  01 This file is a derivation of the cwn_16_201002.xml file; the original zho-16- wordnet
  02 Please refer to the Read_Me file which provides information about the developing team, licenses and the original project
  03 language: zho
  04 languageCoding: ISO 639-3
  05 version: 1.6
  06 owner: Academia Sinica
  07 label: Chinese Wordnet 1.6
00000345 00 a 01 愛 0 0 000 | 形容有很深感情的。
00000404 00 a 01 愛 0 0 000 | 形容個人所擁有，非常喜歡並珍惜的。
00000487 00 a 01 安 0 0 000 | 形容平靜穩定的。
00000543 00 a 01 安全 0 0 000 | 形容使用時不容易受到意外傷害的。
00000626 00 a 01 安全 0 0 000 | 形容符合規定的。
00000685 00 a 01 百 0 0 000 | 形容眾多的。
00000735 00 a 01 板 0 0 000 | 形容物體形狀扁平像板的。
00000803 00 a 01 褒 0 0 000 | 形容衣物寬大的。
00000859 00 a 01 寶 0 0 000 | 形容極為珍貴的。
00000915 00 a 01 寶 0 0 000 | 形容極為有用的。
00000971 00 a 01 北 0 0 000 | 形容來自北方的。
00001027 00 a 01 北方 0 0 000 | 形容來自北方的。
00001086 00 a 01 奔 0 0 000 | 形容水流速度快的。
00001145 00 a 01 本 0 0 000 | 接頭詞。形容最主要的。
00001210 00 a 01 本來 0 0 000 | 表理所當然。
00001263 00 a 01 笨 0 0 000 | 形容耗費力氣的，通常用於體力勞動的工作。
00001355 00 a 01 鼻 0 0 000 | 形容像鼻子一樣位於物體最前端的。
00001435 00 a 01 璧 0 0 000 | 形容像璧一樣，呈圓形的。
00001503 00 a 01 敝 0 0 000 | 形容物品因長期使用而呈現損壞的樣子。
00001589 00 a 01 必備 0 0 000 | 形容一定要有的。
00001648 00 a 01 邊 0 0 000 | 形容邊疆地區的。
00001704 00 a 01 便 0 0 000 | 形容穿著打扮輕鬆非正式的。
00001775 00 a 01 表達出來 0 0 000 | 以符號代表出約定的意義。
00001852 00 a 01 並列 0 0 000 | 形容結構具有相同的成分而且排列出現的。
00001944 00 a 01 補 0 0 000 | 形容用來修補特定對象的。
00002012 00 a 01 布 0 0 000 | 形容以布為材料製成的。
00002077 00 a 01 不法 0 0 000 | 形容以違反法律為常態的。
00002148 00 a 01 不法 0 0 000 | 形容不符合法律規定的。
00002216 00 a 01 不可能 0 0 000 | 形容不會實現的。
00002278 00 a 01 彩 0 0 000 | 形容有多種顏色，不只黑色和白色的。
00002361 00 a 01 彩 0 0 000 | 形容運用多種顏色呈現的。
00002429 00 a 01 彩色 0 0 000 | 形容有多種顏色，不只黑色和白色的。
00002515 00 a 01 彩色 0 0 000 | 形容運用多種顏色呈現的。
00002586 00 a 01 殘 0 0 000 | 整體中除去前文的部份，指剩下的部份。
00002672 00 a 01 草 0 0 000 | 形容以草本植物的梗為材料製成的。
00002752 00 a 01 草地 0 0 000 | 形容有臺灣本土特色的。
00002820 00 a 01 廁 0 0 000 | 形容與廁所相關的。
00002879 00 a 01 叉 0 0 000 | 形容特定物體的一部份分成兩個以上的部份。
00002971 00 a 01 茶 0 0 000 | 形容加入茶葉製成的。
00003033 00 a 01 岔 0 0 000 | 形容特定物體的一部份分成兩個以上的部份。
00003125 00 a 01 柴 0 0 000 | 形容以柴為主要材質製成的後述物體。
00003208 00 a 01 禪 0 0 000 | 接頭詞。形容通指與佛教相關的。
00003285 00 a 01 常 0 0 000 | 形容在同類事物中不是特別或專門的。
00003368 00 a 01 常 0 0 000 | 形容不會改變的。
00003424 00 a 01 長 0 0 000 | 形容母音持續的時間間隔大。
00003495 00 a 01 長程 0 0 000 | 形容路途距離遙遠的。
00003560 00 a 01 長程 0 0 000 | 形容需要長時間完成的。
00003628 00 a 01 常設 0 0 000 | 形容經常性而非臨時設立的。
00003702 00 a 01 長途 0 0 000 | 形容路途距離遙遠的。
00003767 00 a 01 常務 0 0 000 | 形容組織或機關的職位，從同等地位的一群人中，選出另一組人並賦予其更高的責任。
00003916 00 a 01 超 0 0 000 | 形容比後述等級更高的。
00003981 00 a 01 超級 0 0 000 | 形容比後述等級更高的。
00004049 00 a 01 車行 0 0 000 | 形容供車輛行進的。
00004111 00 a 01 成 0 0 000 | 形容動物長到成熟的階段。
00004179 00 a 01 成 0 0 000 | 形容已經製作完成，購買後可以直接使用的。
00004271 00 a 01 成 0 0 000 | 形容已經存在，可以直接使用的。
00004348 00 a 01 沖 0 0 000 | 形容以沖壓成形加工而成的。
00004419 00 a 01 重 0 0 000 | 形容同類物體相疊。
00004478 00 a 01 崇 0 0 000 | 形容高大的，通常用於山或建築物。
00004558 00 a 01 寵 0 0 000 | 形容比喻受到特定對象喜愛的。
00004632 00 a 01 醜 0 0 000 | 形容比喻令人感到不愉悅的。
00004703 00 a 01 臭 0 0 000 | 形容極端厭惡。
00004756 00 a 01 初步 0 0 000 | 形容事情的開始階段。
00004821 00 a 01 傳播 0 0 000 | 形容比喻特指原以傳播公司為名義所招募的。
00004916 00 a 01 傳統 0 0 000 | 形容特定對象和新一代同類對象相較下是未經更新改良過的。
00005032 00 a 01 創 0 0 000 | 形容具有創新的想法或方法的。
00005106 00 a 01 創意 0 0 000 | 形容具有創新的想法或方法的。
00005183 00 a 01 炊 0 0 000 | 形容與烹調食物相關的。
00005248 00 a 01 垂 0 0 000 | 形容特定長條物上方被支撐住，固定在特定高度的。
00005349 00 a 01 垂直 0 0 000 | 形容比喻依照階層由上而下或由下而上進行。
00005444 00 a 01 純 0 0 000 | 形容只有後述單一顏色的。
00005512 00 a 01 純粹 0 0 000 | 形容沒有摻雜其他成分的。
00005583 00 a 01 雌 0 0 000 | 形容除了人以外的動物中能產生卵細胞並具生產後代能力的性別。
00005702 00 a 01 雌 0 0 000 | 形容植物中可生產果實的。
00005770 00 a 01 瓷 0 0 000 | 形容瓷質的。
00005820 00 a 01 瓷 0 0 000 | 形容比喻皮膚像瓷一樣細緻潔白的。
00005900 00 a 01 慈善 0 0 000 | 形容以救濟弱者為目的的。
00005971 00 a 01 次 0 0 000 | 形容順序排在第二的。
00006033 00 a 01 次要 0 0 000 | 形容重要性較低的。
00006095 00 a 01 蔥 0 0 000 | 形容顏色像蔥一樣的綠色的。
00006166 00 a 01 粗 0 0 000 | 形容在生產過程中經過初步處理的。
00006246 00 a 01 粗 0 0 000 | 接頭詞。形容統計結果不考慮其他複雜因素的。
00006341 00 a 01 村 0 0 000 | 形容粗野缺乏文化素養的。
00006409 00 a 01 寸 0 0 000 | 形容極小的。
00006459 00 a 01 大 0 0 000 | 形容在相關對象中最重要的。
00006530 00 a 01 大 0 0 000 | 形容同輩社會關係排行第一的。
00006604 00 a 01 大 0 0 000 | 接頭詞。形容時間比描述對像往前或往後一個單位，用於以「大」開頭的時間詞。
00006744 00 a 01 大 0 0 000 | 形容強調後述時令、天氣、節日。
00006821 00 a 01 大 0 0 000 | 形容尊稱事物與特定對象有關係的。
00006901 00 a 01 大 0 0 000 | 形容尊稱後述身份或機構。
00006969 00 a 01 大概 0 0 000 | 形容對後述對象的描述來自估算，並不精確。
00007064 00 a 01 大規模 0 0 000 | 表後述對象範圍大或數量多。
00007141 00 a 01 大規模 0 0 000 | 表後述對象範圍大或數量多。
00007218 00 a 01 大型 0 0 000 | 形容在同類對象中體積較大，且達一定標準的。
00007316 00 a 01 大型 0 0 000 | 形容在同類對象中規模較大，且達一定標準的。
00007414 00 a 01 袋 0 0 000 | 形容動物有育兒囊的。
00007476 00 a 01 單 0 0 000 | 形容只有一個成員或個體的。
00007547 00 a 01 丹 0 0 000 | 形容像鮮血、蘋果、春聯顏色的。
00007624 00 a 01 丹 0 0 000 | 形容比喻情感熱烈且真誠的。
00007695 00 a 01 單獨 0 0 000 | 表不和其他同類對象一起。
00007766 00 a 01 單向 0 0 000 | 形容運動的方向只有一個。
00007837 00 a 01 單向 0 0 000 | 形容比喻事件進行的方向只有一個。
00007920 00 a 01 蛋 0 0 000 | 形容形狀像蛋的。
00007976 00 a 01 蛋白質 0 0 000 | 形容特定對象健康、純真、個性好。
00008062 00 a 01 淡水 0 0 000 | 形容居住在淡水中的。
00008127 00 a 01 黨營 0 0 000 | 形容由政黨所經營的。
00008192 00 a 01 蕩 0 0 000 | 形容後述器材可以搖動的。
00008260 00 a 01 盪 0 0 000 | 形容後述器材可以搖動的。
00008328 00 a 01 道德 0 0 000 | 形容合乎道德的。
00008387 00 a 01 德 0 0 000 | 形容好的，對他人有幫助的。
00008458 00 a 01 低階 0 0 000 | 形容階級架構在底部的。
00008526 00 a 01 低階 0 0 000 | 形容簡單的或具基本功能的。
00008600 00 a 01 適 0 0 000 | 形容擁有家族正房血統身份的。
00008674 00 a 01 地下 0 0 000 | 形容地平面以下的。
00008736 00 a 01 地下 0 0 000 | 形容比喻不符合法律規定的。
00008810 00 a 01 地下 0 0 000 | 形容比喻沒有公開身份的。
00008881 00 a 01 地下 0 0 000 | 形容比喻事件不在公開的情況下進行的。
00008970 00 a 01 地下 0 0 000 | 形容比喻非主流的藝術或文學。
00009047 00 a 01 第一手 0 0 000 | 形容原始的。
00009103 00 a 01 電動 0 0 000 | 形容使用電力為驅動的。
00009171 00 a 01 雕 0 0 000 | 形容有雕刻圖形的。
00009230 00 a 01 吊 0 0 000 | 形容可用來懸掛的。
00009289 00 a 01 疊 0 0 000 | 形容同類物體相疊。
00009348 00 a 01 定 0 0 000 | 形容按照特定規定、不改變的。
00009422 00 a 01 定期 0 0 000 | 表事件有約定的延續時間。
00009493 00 a 01 定型 0 0 000 | 形容內容形式已經固定下來的。
00009570 00 a 01 定型化 0 0 000 | 形容內容形式已經固定下來的。
00009650 00 a 01 定值 0 0 000 | 形容數值固定的。
00009709 00 a 01 斗 0 0 000 | 形容後述空間是小的。
00009771 00 a 01 豆 0 0 000 | 形容以黃豆為主要材料所製成的。
00009848 00 a 01 豆 0 0 000 | 形容體積像豆子一樣大小的。
00009919 00 a 01 鬥 0 0 000 | 形容專門培育用來進行使動物互相攻擊的娛樂活動的。
00010023 00 a 01 獨 0 0 000 | 形容在事件的描述範圍內只有一個的。
00010106 00 a 01 獨家 0 0 000 | 形容一人或一家專有的。
00010174 00 a 01 獨自 0 0 000 | 形容有個別特性的。
00010236 00 a 01 短 0 0 000 | 形容母音持續的時間間隔小。
00010307 00 a 01 斷頭 0 0 000 | 形容失掉頭的。
00010363 00 a 01 多重 0 0 000 | 形容多個類似種類的後述對象。
00010440 00 a 01 多方 0 0 000 | 形容多個相對或並列的對象。
00010514 00 a 01 多餘 0 0 000 | 形容超過預期的。
00010573 00 a 01 額外 0 0 000 | 形容超出原先預期範圍的。
00010644 00 a 01 惡 0 0 000 | 形容特定對象的質感不精緻。
00010715 00 a 01 惡性 0 0 000 | 形容有不好的影響的。
00010780 00 a 01 惡性 0 0 000 | 形容有不友善意圖的。
00010845 00 a 01 惡性 0 0 000 | 形容會嚴重危害身體健康的。
00010919 00 a 01 恩 0 0 000 | 形容給予自己好處或幫助的。
00010990 00 a 01 發 0 0 000 | 形容食材因發酵而膨脹的。
00011058 00 a 01 法定 0 0 000 | 形容根據法律或法令規定的。
00011132 00 a 01 煩 0 0 000 | 形容多而雜亂。
00011185 00 a 01 帆 0 0 000 | 以帆布製成的。
00011238 00 a 01 範 0 0 000 | 形容可供人學習的。
00011297 00 a 01 泛 0 0 000 | 形容對後述組織或派別的定義是廣泛的。
00011383 00 a 01 防空 0 0 000 | 形容預防敵人空中攻擊的。
00011454 00 a 01 放射 0 0 000 | 形容核能應用時所產生的廢料所造成的污染的。
00011552 00 a 01 放射 0 0 000 | 形容進行放射治療的。
00011617 00 a 01 非 0 0 000 | 形容與後述屬性不同的。
00011682 00 a 01 非常 0 0 000 | 形容特殊且不在平常範圍內。
00011756 00 a 01 非法 0 0 000 | 形容不符合法律規定的。
00011824 00 a 01 非正式 0 0 000 | 形容不符合公認標準的。
00011895 00 a 01 廢 0 0 000 | 形容使用過的或廢棄不用的。
00011966 00 a 01 分 0 0 000 | 形容由總機構或整體中分出來的。
00012043 00 a 01 風 0 0 000 | 形容藉風力吹乾的。
00012102 00 a 01 封建 0 0 000 | 形容以策封土地與納賦為基礎的極權階級式政治制度，盛行於中世紀。
00012230 00 a 01 鳳 0 0 000 | 形容屬於中國古代后妃的。
00012298 00 a 01 福 0 0 000 | 形容可以享受許多吉祥與幸運事件的。
00012381 00 a 01 伏 0 0 000 | 形容趴著的。
00012431 00 a 01 副 0 0 000 | 接頭詞。形容地位是次要的，但必要時可以代行職責。
00012535 00 a 01 副 0 0 000 | 接頭詞。形容用來補充原本不足的。
00012615 00 a 01 負 0 0 000 | 形容比零小的。
00012668 00 a 01 負 0 0 000 | 形容電子聚集多的、帶負電的。
00012742 00 a 01 覆 0 0 000 | 形容特定物體上下顛倒的。
00012810 00 a 01 附屬 0 0 000 | 形容次要的。
00012863 00 a 01 乾 0 0 000 | 形容經雙方認可而沒有法律效力的親屬關係。
00012955 00 a 01 高階 0 0 000 | 形容階級架構在高層的。
00013023 00 a 01 高階 0 0 000 | 形容功能複雜或比原來等級更高的。
00013106 00 a 01 隔音 0 0 000 | 形容隔絕外界聲音的。
00013171 00 a 01 個 0 0 000 | 形容單獨一人。
00013224 00 a 01 個別 0 0 000 | 形容不包含在特定類別的其他少數。
00013307 00 a 01 各式各樣 0 0 000 | 形容許多不同的式樣和種類。
00013387 00 a 01 耕 0 0 000 | 形容從事耕種工作的。
00013449 00 a 01 耕 0 0 000 | 形容耕種時會用到的。
00013511 00 a 01 弓 0 0 000 | 形容形狀像弓的。
00013567 00 a 01 公 0 0 000 | 形容除了人以外的動物中能產生精細胞的性別。
00013662 00 a 01 公 0 0 000 | 形容屬於公眾或政府的。
00013727 00 a 01 公 0 0 000 | 形容處理事情合情理，不偏袒任何一方的。
00013816 00 a 01 公共 0 0 000 | 形容與大眾相關的。
00013878 00 a 01 公共 0 0 000 | 形容供大眾所使用的。
00013943 00 a 01 公立 0 001 ~ 00016116 a 0000 | 形容由政府所設立的。
00014024 00 a 01 功能 0 0 000 | 形容強調應用的。
00014083 00 a 01 公私立 0 0 000 | 形容包括公立與私立的。
00014154 00 a 01 公用 0 0 000 | 形容供大眾所使用的。
00014219 00 a 01 公用 0 0 000 | 形容政府所使用的。
00014281 00 a 01 公有 0 0 000 | 形容公眾所有的。
00014340 00 a 01 公有 0 0 000 | 形容政府所有的。
00014399 00 a 01 公眾 0 0 000 | 形容和大多數的人有關的。
00014470 00 a 01 供 0 0 000 | 形容用來祭祀的。
00014526 00 a 01 共產 0 0 000 | 形容實行共產主義的。
00014591 00 a 01 共通 0 0 000 | 形容彼此都有的。
00014650 00 a 01 共通 0 0 000 | 形容有共同的標準的。
00014715 00 a 01 共同 0 0 000 | 形容多個對象同時享有或承受。
00014792 00 a 01 鉤 0 0 000 | 形容鉤形的。
00014842 00 a 01 狗 0 0 000 | 形容卑劣的，用於貶低後述對象。
00014919 00 a 01 孤 0 0 000 | 形容比喻失去國家的人。
00014984 00 a 01 孤 0 0 000 | 形容在事件的描述範圍內只有一個的。
00015067 00 a 01 穀 0 0 000 | 形容用穀類作物製成的。
00015132 00 a 01 故 0 0 000 | 形容過世的。
00015182 00 a 01 故 0 0 000 | 形容舊的。
00015229 00 a 01 固有 0 0 000 | 形容事物本來有的本質或特性。
00015306 00 a 01 固有 0 0 000 | 形容傳統上本來有的。
00015371 00 a 01 固有 0 0 000 | 形容自然就有的原始狀態。
00015442 00 a 01 掛 0 0 000 | 形容可用來懸掛的。
00015501 00 a 01 官 0 0 000 | 形容政府的。
00015551 00 a 01 關聯 0 0 000 | 形容前後詞組或句子間互有關係和影響的。
00015643 00 a 01 關門 0 0 000 | 形容最後的作品或學生。
00015711 00 a 01 關係 0 0 000 | 形容有從屬關係或投資關係的。
00015788 00 a 01 鬼 0 0 000 | 形容比喻狡猾不正當的。
00015853 00 a 01 鬼 0 0 000 | 形容比喻極差的。
00015909 00 a 01 國 0 0 000 | 形容代表或象徵國家的。
00015974 00 a 01 國產 0 0 000 | 形容說話者所屬的國家所出產的。
00016054 00 a 01 國際 0 0 000 | 形容國與國之間的。
00016116 00 a 01 國立 0 0 000 | 形容由國家所設立的。
00016181 00 a 01 國內 0 0 000 | 形容說話者所屬的國家所出產的。
00016261 00 a 01 國外 0 0 000 | 形容非說話者所屬的國家所出產的。
00016344 00 a 01 國有 0 0 000 | 形容屬於國家所有的。
00016409 00 a 01 果 0 0 000 | 形容食品以植物果實為主要原料所製成的。
00016498 00 a 01 旱 0 0 000 | 形容可以在乾燥的環境中生存的。
00016575 00 a 01 航 0 0 000 | 形容航行時用的。
00016631 00 a 01 航 0 0 000 | 形容與航運相關的。
00016690 00 a 01 毫 0 0 000 | 接頭詞。形容特定單位的千分之一。
00016770 00 a 01 豪 0 0 000 | 形容物品豪華且價值高。
00016835 00 a 01 豪 0 0 000 | 形容身體特定部位體積大，通常用於女性胸部或臀部。
00016939 00 a 01 黑白 0 0 000 | 形容只有黑色和白色。
00017004 00 a 01 黑白 0 0 000 | 形容只用黑色和白色對比呈現的。
00017084 00 a 01 狠 0 0 000 | 形容對象不容易對付。
00017146 00 a 01 橫 0 0 000 | 形容以說話者為參考點，由右到左或由左到右的方向。
00017250 00 a 01 橫 0 0 000 | 形容比喻在階層上沒有上下關係的。
00017330 00 a 01 橫 0 0 000 | 形容比喻同一時代中涵蓋不同區域的。
00017413 00 a 01 橫 0 0 000 | 形容後述事件不在預期之中發生，通常用於負面。
00017511 00 a 01 橫 0 0 000 | 形容放肆、粗暴、不講理的。
00017582 00 a 01 宏 0 0 000 | 形容在相關對象中最重要的。
00017653 00 a 01 宏觀 0 0 000 | 形容觀點大不受侷限的。
00017721 00 a 01 後期 0 0 000 | 形容發生在事件結束後的。
00017792 00 a 01 後續 0 0 000 | 形容接續前述事件並與前述事件相關的。
00017881 00 a 01 胡 0 0 000 | 形容舊時中國以外的。
00017943 00 a 01 互動式 0 0 000 | 形容電子設備能依照人的指令立刻作出反應。
00018041 00 a 01 花 0 0 000 | 形容炫耀或技巧華麗的。
00018106 00 a 01 畫 0 0 000 | 形容與作畫相關的。
00018165 00 a 01 畫 0 0 000 | 形容裝飾華麗的。
00018221 00 a 01 懷 0 0 000 | 形容帶在身上的。
00018277 00 a 01 荒 0 0 000 | 形容尚未開墾的，通常在偏遠的地方。
00018360 00 a 01 荒 0 0 000 | 形容土地或建築物廢棄不用。
00018431 00 a 01 皇 0 0 000 | 形容屬於皇室或與皇室相關的。
00018505 00 a 01 婚內 0 0 000 | 形容有婚姻關係的。
00018567 00 a 01 婚內 0 0 000 | 形容發生在有婚姻關係的兩個對象間的。
00018656 00 a 01 婚生 0 0 000 | 形容在婚姻關係中出生的。
00018727 00 a 01 婚外 0 0 000 | 形容與已婚者在婚姻關係之外所發展性關係相關的。
00018831 00 a 01 渾 0 0 000 | 形容未經人工處理的。
00018893 00 a 01 混 0 0 000 | 形容卑鄙、可惡。
00018949 00 a 01 活動 0 0 000 | 形容可移動的或不是固定的。
00019023 00 a 01 活動 0 0 000 | 形容火山斷層正在進行地質活動或有立即產生地質活動的潛力的。
00019145 00 a 01 活生生 0 0 000 | 形容有生命的。
00019204 00 a 01 活生生 0 0 000 | 形容實際體驗的。
00019266 00 a 01 活生生 0 0 000 | 形容逼真，好像具有生命力的。
00019346 00 a 01 激 0 0 000 | 形容快速而猛烈的。
00019405 00 a 01 基 0 0 000 | 形容不能低於特定數值的。
00019473 00 a 01 基層 0 0 000 | 形容基本的。
00019526 00 a 01 機動 0 0 000 | 利用機器發動的。
00019585 00 a 01 機動 0 0 000 | 形容隨時可移動的。
00019647 00 a 01 機動 0 0 000 | 在存款或借款契約期間，當行庫調整牌告利率、基本放款利率時，加計存放款的利率水準也跟著變動。
00019817 00 a 01 機讀 0 0 000 | 形容專供機器辨識的。
00019882 00 a 01 機關 0 0 000 | 形容用機械控制的。
00019944 00 a 01 機器 0 0 000 | 形容模仿後述生物或器官的外型或功能的自動機器。
00020048 00 a 01 急 0 0 000 | 表不能等待，必須立刻處理。
00020119 00 a 01 及時 0 0 000 | 表與後述事件同時發生或在事件發生後立刻發生。
00020220 00 a 01 集體 0 0 000 | 形容多個個體集合成一個有組織的整體。
00020309 00 a 01 急性 0 0 000 | 形容在短時間內會帶來負面影響的。
00020392 00 a 01 急性 0 0 000 | 形容病情在短時間內快速惡化的。
00020472 00 a 01 季 0 0 000 | 形容後述季節中的第三個月。
00020543 00 a 01 季 0 0 000 | 形容特定時期的最後階段。
00020611 00 a 01 既定 0 0 000 | 形容已確定的、不可改變的。
00020685 00 a 01 家 0 0 000 | 形容被人飼養的。
00020741 00 a 01 嘉 0 0 000 | 形容對特定對象的評價是正面的。
00020818 00 a 01 家居 0 0 000 | 形容日常生活的。
00020877 00 a 01 加強 0 0 000 | 形容特定對象的功能更為強化的。
00020957 00 a 01 加權 0 0 000 | 形容根據事物的相對重要性予以增加權數。
00021049 00 a 01 家鄉 0 0 000 | 形容和主事者在同一個地方出生或成長的。
00021141 00 a 01 家用 0 0 000 | 形容適合家庭使用的。
00021206 00 a 01 假設 0 0 000 | 形容憑空構想的。
00021265 00 a 01 煎 0 0 000 | 形容經過煎煮的。
00021321 00 a 01 尖端 0 0 000 | 形容最先進的，最高級的。
00021392 00 a 01 尖峰 0 0 000 | 形容對事物需求或使用量達到最高的狀態。
00021484 00 a 01 兼職 0 0 000 | 形容非全時間擔任本職的。
00021555 00 a 01 簡 0 0 000 | 形容內容較短的。
00021611 00 a 01 箭 0 0 000 | 形容形狀像箭的。
00021667 00 a 01 交 0 0 000 | 形容從事與交通相關的。「交通」的簡省。
00021756 00 a 01 膠 0 0 000 | 接頭詞。形容以塑膠或橡膠製成的。
00021836 00 a 01 交談式 0 0 000 | 形容電子設備能依照人的指令立刻作出反應。
00021934 00 a 01 交通 0 0 000 | 形容從事與交通相關的。
00022002 00 a 01 街頭 0 0 000 | 形容在街上進行的。
00022064 00 a 01 金 0 0 000 | 形容像黃金顏色的或主要材質為金的。
00022147 00 a 01 金 0 0 000 | 形容像黃金顏色的或主要材質為金的。
00022230 00 a 01 金 0 0 000 | 接頭詞。形容比喻重要獎項的。
00022304 00 a 01 金 0 0 000 | 形容比喻很有價值的。
00022366 00 a 01 錦 0 0 000 | 形容比喻色彩鮮明華麗的。
00022434 00 a 01 緊 0 0 000 | 形容比喻在相關對象中意義重大的。
00022514 00 a 01 勁 0 0 000 | 形容節奏快而強烈的。
00022576 00 a 01 進階 0 0 000 | 形容比原來的等級更高的。
00022647 00 a 01 進口 0 0 000 | 形容非說話者所屬的國家所出產的。
00022730 00 a 01 精 0 0 000 | 形容在生產過程中經過加工提煉、萃取的。
00022819 00 a 01 經常 0 0 000 | 形容非例外的。
00022875 00 a 01 經濟 0 0 000 | 形容可獲利的。
00022931 00 a 01 淨 0 0 000 | 形容去除特定成份的。
00022993 00 a 01 就地 0 0 000 | 形容與前述參考地點相同的。
00023067 00 a 01 舊式 0 0 000 | 形容舊的形式或樣式。
00023132 00 a 01 舊式 0 0 000 | 形容過時的、不流行的。
00023200 00 a 01 舊有 0 0 000 | 形容以前存在的。
00023259 00 a 01 鉅 0 0 000 | 形容後述對象身份地位非常高。
00023333 00 a 01 巨 0 0 000 | 形容後述對象身份地位非常高。
00023407 00 a 01 均 0 0 000 | 形容將總數依等份計算所得。
00023478 00 a 01 軍 0 0 000 | 形容與軍隊相關的。
00023537 00 a 01 開放式 0 0 000 | 形容沒有隔間的。
00023599 00 a 01 開放式 0 0 000 | 形容限制較少的。
00023661 00 a 01 開放式 0 0 000 | 形容沒有封鎖的。
00023723 00 a 01 課外 0 0 000 | 形容正規學校系統課程以外的。
00023800 00 a 01 空氣 0 0 000 | 形容利用壓縮空氣產生動力的。
00023877 00 a 01 枯 0 0 000 | 形容水體所在的空間裡已經沒有水了。
00023960 00 a 01 苦 0 0 000 | 形容比喻難以讓特定對象接受，但對其卻有幫助的。
00024061 00 a 01 跨國 0 0 000 | 形容範圍跨越兩個或兩個國家以上的。
00024147 00 a 01 礦 0 0 000 | 形容開採礦物時會用到的。
00024215 00 a 01 坤 0 0 000 | 形容人之中具有生產後代能力的性別。
00024298 00 a 01 坤 0 0 000 | 形容專門設計給女子使用的。
00024369 00 a 01 鋁 0 0 000 | 形容主要材質為鋁的。
00024431 00 a 01 蠟 0 0 000 | 形容像蠟一樣，呈黃色的。
00024499 00 a 01 賴以為生 0 0 000 | 形容用來維持生活的基本需求的。
00024585 00 a 01 爛 0 0 000 | 形容呈糊狀的。
00024638 00 a 01 朗 0 0 000 | 形容眼神明亮且有精神的。
00024706 00 a 01 朗 0 0 000 | 形容線條簡潔有力。
00024765 00 a 01 老 0 0 000 | 形容關係持續很久或以前曾經存在。
00024845 00 a 01 老 0 0 000 | 形容關係持續很久或以前曾經存在。
00024925 00 a 01 老 0 0 000 | 形容後述事物為參與者所熟悉的。
00025002 00 a 01 老 0 0 000 | 形容想法觀念跟不上時代。
00025070 00 a 01 老 0 0 000 | 加在稱謂前，表示親切。
00025135 00 a 01 老式 0 0 000 | 形容舊的形式或樣式。
00025200 00 a 01 老式 0 0 000 | 形容過時的、不流行的。
00025268 00 a 01 類 0 0 000 | 形容具有後述對象的大部份特徵但不完全相同。
00025363 00 a 01 淚 0 0 000 | 形容物體形狀像淚滴的。
00025428 00 a 01 禮 0 0 000 | 形容用於特定儀式或與特定儀式相關的。
00025514 00 a 01 理論 0 0 000 | 形容著重在解釋性系統的建立的。
00025594 00 a 01 立 0 0 000 | 形容物體以長邊垂直於地面。
00025665 00 a 01 歷史 0 0 000 | 形容目前的數值是從有紀錄以來最高或最低的。
00025763 00 a 01 歷史 0 0 000 | 形容有紀錄證明在過去曾經存在的。
00025846 00 a 01 例行 0 0 000 | 形容按照一定規律進行的。
00025917 00 a 01 連帶 0 0 000 | 形容非主事者卻具有共同責任的。
00025997 00 a 01 連帶 0 0 000 | 形容互相關聯的。
00026056 00 a 01 連帶 0 0 000 | 形容社會關係中互相關聯的。
00026130 00 a 01 聯合 0 0 000 | 形容原來屬於不同團體，但為了相同目的而組成單一主體。
00026243 00 a 01 連續 0 0 000 | 表同一事件在後述時段中持續發生。
00026326 00 a 01 連續 0 0 000 | 相連、不間斷的。
00026385 00 a 01 良性 0 0 000 | 形容有好的影響的。
00026447 00 a 01 良性 0 0 000 | 形容不會立刻危害身體健康的。
00026524 00 a 01 獵 0 0 000 | 形容打獵時會用到的。
00026586 00 a 01 烈 0 0 000 | 形容成分很濃。
00026639 00 a 01 鄰 0 0 000 | 形容位置最接近且互相連接的。
00026713 00 a 01 鱗 0 0 000 | 形容像魚鱗一樣一層一層的。
00026784 00 a 01 零 0 0 000 | 形容將整體對象分批或分次處理。
00026861 00 a 01 靈敏 0 0 000 | 形容對外界刺激的反應迅速。
00026935 00 a 01 流動 0 0 000 | 形容隨著工作機會經常遷移，沒有固定位置的。
00027033 00 a 01 流浪 0 0 000 | 形容隨著工作機會經常遷移，沒有固定位置的。
00027131 00 a 01 龍 0 0 000 | 形容屬於中國帝王的。
00027193 00 a 01 隆 0 0 000 | 形容物體表面凸起的。
00027255 00 a 01 隆 0 0 000 | 形容盛大而鄭重莊嚴的。
00027320 00 a 01 隆 0 0 000 | 形容心意或情感非常濃厚的。
00027391 00 a 01 陸棲 0 0 000 | 形容生活環境主要在陸地上的。
00027468 00 a 01 略 0 0 000 | 形容內容不長，只取重要部份的。
00027545 00 a 01 螺旋 0 0 000 | 普通名詞。形容螺殼的旋紋，連續環形旋轉而上的形狀。
00027655 00 a 01 落 0 0 000 | 形容物體因離開主體而掉下，常用於植物。
00027744 00 a 01 麻 0 0 000 | 形容以芝麻為主要材料製成的。
00027818 00 a 01 麻 0 0 000 | 形容物體表面上有很多不規則的小斑點的。
00027907 00 a 01 馬 0 0 000 | 形容同類昆蟲中體積較大的。
00027978 00 a 01 蠻 0 0 000 | 形容文化落後未開化。
00028040 00 a 01 蠻 0 0 000 | 形容發自動物本能的大力氣。
00028111 00 a 01 蠻 0 0 000 | 形容只靠力量，不講道理。
00028179 00 a 01 漫 0 0 000 | 形容分佈在範圍內的所有地方。
00028253 00 a 01 漫 0 0 000 | 形容事件持續的時間間隔大。
00028324 00 a 01 慢性 0 0 000 | 形容在較長時間內會帶來負面影響的。
00028410 00 a 01 慢性 0 0 000 | 形容病情在較長時間內逐漸惡化的。
00028493 00 a 01 慢性 0 0 000 | 形容個性溫和、反應不快。
00028564 00 a 01 毛 0 0 000 | 形容身體特定部位的體毛很多。
00028638 00 a 01 毛 0 0 000 | 形容未經過加工處理的。
00028703 00 a 01 毛 0 0 000 | 形容年紀輕、不成熟的。
00028768 00 a 01 美式 0 0 000 | 形容風格、形式上屬於美國或來自於美國的。
00028863 00 a 01 孟 0 0 000 | 形容後述季節中的第一個月。
00028934 00 a 01 祕 0 0 000 | 形容沒有人知道內容的。
00028999 00 a 01 祕 0 0 000 | 形容限制只有少數人能知道內容的。
00029079 00 a 01 綿 0 0 000 | 形容以棉為材料製成的。
00029144 00 a 01 棉 0 0 000 | 形容以棉為材料製成的。
00029209 00 a 01 苗 0 0 000 | 形容幼小、尚未發育成熟，用於畜牧養殖的動物。
00029307 00 a 01 民 0 0 000 | 形容屬於民間的。
00029363 00 a 01 民生 0 0 000 | 生活所必須的。
00029419 00 a 01 明 0 0 000 | 形容比喻有能力指導或帶領他人的。
00029499 00 a 01 明 0 0 000 | 形容比喻正面且容易遵循的。
00029570 00 a 01 明星 0 0 000 | 形容受人矚目的。
00029629 00 a 01 魔 0 0 000 | 形容可怕邪惡的。
00029685 00 a 01 魔 0 0 000 | 形容具有神祕且超自然能力的。
00029759 00 a 01 墨 0 0 000 | 形容顏色帶有深灰成份且亮度低的。
00029839 00 a 01 莫大 0 0 000 | 形容程度非常高的。
00029901 00 a 01 母 0 0 000 | 形容除了人以外的動物中具生產後代能力的性別。
00029999 00 a 01 母 0 0 000 | 形容事物發生的來源。
00030061 00 a 01 母 0 0 000 | 形容最主要的，相對於其分出的其他對象。
00030150 00 a 01 牧 0 0 000 | 形容畜牧時會用到的。
00030212 00 a 01 奶 0 0 000 | 接頭詞。形容提供撫養或哺育照顧。
00030292 00 a 01 奶 0 0 000 | 接頭詞。形容剛出生，還在接受哺乳階段的。
00030384 00 a 01 男 0 0 000 | 形容人之中能產生精細胞使女子受孕生產的性別。
00030482 00 a 01 男 0 0 000 | 形容動物中能產生精細胞使雌性動物受孕生產的性別，用於寵物。
00030601 00 a 01 男 0 0 000 | 形容專門設計給男子使用的。
00030672 00 a 01 男子 0 0 000 | 形容專門設計給男子使用的。
00030746 00 a 01 男子 0 0 000 | 形容專門給男子參加的。
00030814 00 a 01 鬧 0 0 000 | 形容熱鬧吵雜的。
00030870 00 a 01 泥 0 0 000 | 形容以泥土或陶土製成的。
00030938 00 a 01 昵 0 0 000 | 形容關係親密的。
00030994 00 a 01 年 0 0 000 | 形容每年的。
00031044 00 a 01 年 0 0 000 | 形容有關農曆新年用品的。
00031112 00 a 01 農 0 0 000 | 形容與農業生產相關的。
00031177 00 a 01 女子 0 0 000 | 形容專門設計給女子使用的。
00031251 00 a 01 女子 0 0 000 | 形容專門給女子參加的。
00031319 00 a 01 怒 0 0 000 | 形容比喻自然現象的狀態猛烈。
00031393 00 a 01 暖 0 0 000 | 形容比喻顏色讓人產生溫暖溫度感的。
00031476 00 a 01 女 0 0 000 | 形容人之中具有生產後代能力的性別。
00031559 00 a 01 女 0 0 000 | 形容動物中具有生產後代能力的性別，用於寵物。
00031657 00 a 01 女 0 0 000 | 形容專門設計給女子使用的。
00031728 00 a 01 排 0 0 000 | 形容由多個同類對象排列成一線的。
00031808 00 a 01 陪 0 0 000 | 形容在首都或主要城市以外另外設置的。
00031894 00 a 01 噴 0 0 000 | 形容具有噴射功能，能噴出流體的。
00031974 00 a 01 皮 0 0 000 | 形容以皮革為主要材料所製成的。
00032051 00 a 01 偏 0 0 000 | 接頭詞。形容位置不在中間的。
00032125 00 a 01 偏 0 0 000 | 接頭詞。形容居於輔助地位的。
00032199 00 a 01 遍 0 0 000 | 分佈在範圍內的所有地方。
00032267 00 a 01 坡 0 0 000 | 形容傾斜的。
00032317 00 a 01 破 0 0 000 | 形容完整的物體因受到外力影響而裂成小塊的。
00032412 00 a 01 破 0 0 000 | 形容完整的物體有缺口或物品因長期使用而呈現損壞的樣子。
00032525 00 a 01 破 0 0 000 | 形容完整的物體有缺口或物品因長期使用而呈現損壞的樣子。
00032638 00 a 01 破 0 0 000 | 形容比喻品質或功能低於說話者預期的標準。
00032730 00 a 01 破 0 0 000 | 形容極差的。
00032780 00 a 01 普遍 0 0 000 | 形容適用於所有同類對象。
00032851 00 a 01 漆 0 0 000 | 形容器物表面塗了美化裝飾的漆的。
00032931 00 a 01 棋 0 0 000 | 形容排列方式或花紋像圍棋棋盤的。
00033011 00 a 01 旗 0 0 000 | 形容屬於滿族的。
00033067 00 a 01 啟智 0 0 000 | 形容針對智能障礙者的。
00033135 00 a 01 棄 0 0 000 | 形容被拋棄的。
00033188 00 a 01 棄 0 0 000 | 形容才能沒有被重用的。
00033253 00 a 01 汽車 0 0 000 | 形容以汽車為形象製成的。
00033324 00 a 01 錢 0 0 000 | 形容形狀像銅錢的。
00033383 00 a 01 前任 0 0 000 | 形容現任之前的。
00033442 00 a 01 潛在 0 0 000 | 形容存在於事物內部還沒顯現的。
00033522 00 a 01 切身 0 0 000 | 形容與自身關係密切的。
00033590 00 a 01 切身 0 0 000 | 形容親身的。
00033643 00 a 01 親 0 0 000 | 形容具血緣或因婚姻而建立關係的。
00033723 00 a 01 輕度 0 0 000 | 形容程度較輕微的。
00033785 00 a 01 情 0 0 000 | 形容有關愛情的。
00033841 00 a 01 全 0 0 000 | 形容成分單一的。
00033897 00 a 01 全 0 0 000 | 形容後述成份沒有減少的。
00033965 00 a 01 全職 0 0 000 | 形容全時間擔任本職的。
00034033 00 a 01 全職 0 0 000 | 形容毫無保留地擔任本職的，專用於父母。
00034125 00 a 01 缺 0 0 000 | 形容比喻不完備。
00034181 00 a 01 群 0 0 000 | 形容眾多的人。
00034234 00 a 01 熱 0 0 000 | 形容可以感應熱能的。
00034296 00 a 01 熱呼呼 0 0 000 | 形容熱而冒氣的樣子。
00034364 00 a 01 熱呼呼 0 0 000 | 形容產品或作品剛剛產生的。
00034441 00 a 01 仁 0 0 000 | 形容能夠以同理心對待所有人事物的。
00034524 00 a 01 仁 0 0 000 | 形容能為百姓謀福利的。
00034589 00 a 01 人氣 0 0 000 | 形容受歡迎的。
00034645 00 a 01 人為 0 0 000 | 形容人所造成的。
00034704 00 a 01 人為 0 0 000 | 形容特定對象非自然生成。
00034775 00 a 01 人造 0 0 000 | 形容以人工方法形成的。
00034843 00 a 01 人造 0 0 000 | 形容以人工方法形成的。
00034911 00 a 01 人造 0 0 000 | 形容以人工方法形成的。
00034979 00 a 01 人造 0 0 000 | 形容經由美容整形手術的。
00035050 00 a 01 日據 0 0 000 | 形容臺灣被日本佔據統治的。
00035124 00 a 01 戎 0 0 000 | 形容與軍隊相關的。
00035183 00 a 01 軟性 0 0 000 | 形容物體內部的組織較鬆，形狀容易被改變。
00035278 00 a 01 軟性 0 0 000 | 形容輕鬆、較不費腦力閱讀的。
00035355 00 a 01 軟性 0 0 000 | 形容溫和不激烈的。
00035417 00 a 01 軟性 0 0 000 | 形容飲料不含酒精的。
00035482 00 a 01 軟性 0 0 000 | 形容水質未含鎂鹽或鈣鹽的。
00035556 00 a 01 軟性 0 0 000 | 形容以企業精神、企業文化、經管理念、社訓等無形因素來管理的。
00035681 00 a 01 銳 0 0 000 | 形容訓練有素且精鍊勇敢的。
00035752 00 a 01 閏 0 0 000 | 形容閏月。
00035799 00 a 01 偌大 0 0 000 | 形容這麼大，帶有強調語氣。
00035873 00 a 01 賽 0 0 000 | 形容專門培育用來比賽的。
00035941 00 a 01 賽 0 0 000 | 形容與比賽相關的。
00036000 00 a 01 喪 0 0 000 | 形容與喪事相關的。
00036059 00 a 01 色 0 0 000 | 形容比喻牽涉色情的。
00036121 00 a 01 扇 0 0 000 | 形容圓心角小於一百八十度或接近半圓形的。
00036213 00 a 01 商用 0 0 000 | 形容適合商業使用的。
00036278 00 a 01 稍後 0 0 000 | 形容位於參考點後面一點的部份。
00036358 00 a 01 蛇 0 0 000 | 形容形狀像蛇的。
00036414 00 a 01 社會 0 0 000 | 形容和人類社會相關的。
00036482 00 a 01 深 0 0 000 | 形容在同類顏色中色素較多的。
00036556 00 a 01 身邊 0 0 000 | 形容比喻經常在前述對象生活範圍內出現，而得到信任的。
00036669 00 a 01 神 0 0 000 | 形容具有神力的。
00036725 00 a 01 神 0 0 000 | 形容特定對象具有超乎預期的正面效力。
00036811 00 a 01 審美 0 0 000 | 形容對美醜所給予的主觀評價。
00036888 00 a 01 生 0 0 000 | 形容未經過物理或化學加工製造的。
00036968 00 a 01 生成 0 0 000 | 形容近代語言學理論的一支，認為表面語句是由抽象的結構衍生而來的。
00037099 00 a 01 生存 0 0 000 | 形容經過災難後活下來的。
00037170 00 a 01 省 0 0 000 | 形容被省略的，通常用於語言使用。
00037250 00 a 01 省立 0 0 000 | 形容由省政府所設立的。
00037318 00 a 01 盛 0 0 000 | 形容心意或情感非常濃厚的。
00037389 00 a 01 盛 0 0 000 | 形容餐點食物種類多且精緻的。
00037463 00 a 01 聖 0 0 000 | 形容極為崇高、受人景仰的。
00037534 00 a 01 聖 0 0 000 | 形容與宗教儀式相關的。
00037599 00 a 01 食 0 0 000 | 形容可用於準備食物時的原料。
00037673 00 a 01 石 0 0 000 | 形容以石頭為材質的。
00037735 00 a 01 實驗 0 0 000 | 形容創新而尚未規範化的。
00037806 00 a 01 食用 0 0 000 | 形容可使用於當食物或準備食物時的原料。
00037898 00 a 01 食用 0 0 000 | 形容可使用於當食物或準備食物時的原料。
00037990 00 a 01 食用 0 0 000 | 形容使用於食品加工的。
00038058 00 a 01 矢 0 0 000 | 形容形狀像箭的。
00038114 00 a 01 世 0 0 000 | 接頭詞。形容世代相傳的身份或頭銜。
00038197 00 a 01 世 0 0 000 | 接頭詞。形容非親屬關係中已有好幾代交情的。
00038292 00 a 01 適度 0 0 000 | 形容程度適合恰當。
00038354 00 a 01 市立 0 0 000 | 形容由市政府所設立的。
00038422 00 a 01 視聽 0 0 000 | 形容用眼睛察覺和由耳朵接收到聲音。
00038508 00 a 01 獸 0 0 000 | 形容比喻行為不符合人類社會規範的，通常是殘忍或野蠻的。
00038621 00 a 01 售後 0 0 000 | 形容商品賣出後。
00038680 00 a 01 授權 0 0 000 | 形容有正式證書或合約的。
00038751 00 a 01 授權 0 0 000 | 形容有正式證書或合約的。
00038822 00 a 01 疏 0 0 000 | 形容結構不緊實，有許多空隙。
00038896 00 a 01 疏 0 0 000 | 形容食物不精緻。
00038952 00 a 01 熟 0 0 000 | 形容經過物理或化學加工製造的。
00039029 00 a 01 屬下 0 0 000 | 形容同一組織系統中，等級較低的。
00039112 00 a 01 數位 0 0 000 | 形容只使用數位訊號的電子裝置。
00039192 00 a 01 雙 0 0 000 | 形容有兩個成對或同類的成員或個體的。
00039278 00 a 01 霜 0 0 000 | 形容物體像霜一樣白的。
00039343 00 a 01 雙邊 0 0 000 | 形容事件裡處於相對地位的兩團體的，通常用於國家之間的。
00039459 00 a 01 雙邊 0 0 000 | 形容特定對象的兩端點。
00039527 00 a 01 雙重 0 0 000 | 形容具有兩個不同方面的。
00039598 00 a 01 雙重 0 0 000 | 形容比喻程度加倍的。
00039663 00 a 01 雙向 0 0 000 | 形容運動的方向有兩個。
00039731 00 a 01 雙向 0 0 000 | 形容比喻事件進行的方向有兩個。
00039811 00 a 01 絲 0 0 000 | 形容質地像絲柔細光滑的。
00039879 00 a 01 私 0 0 000 | 形容屬於個人或有限制的小團體的。
00039959 00 a 01 私 0 0 000 | 形容個人的事務的。
00040018 00 a 01 私 0 0 000 | 形容屬於個人的。
00040074 00 a 01 私 0 0 000 | 形容走私的。
00040124 00 a 01 私立 0 0 000 | 形容不是由政府所設立的。
00040195 00 a 01 私人 0 0 000 | 形容不與人分享的。
00040257 00 a 01 私人 0 0 000 | 形容不是由政府所設立的。
00040328 00 a 01 私人 0 0 000 | 形容屬於個人的。
00040387 00 a 01 死 0 0 000 | 形容極端厭惡。
00040440 00 a 01 死 0 0 000 | 接頭詞。形容語氣親暱的。
00040508 00 a 01 死 0 0 000 | 形容火山斷層沒有地質活動或沒有立即產生地質活動的潛力的。
00040624 00 a 01 伺服 0 0 000 | 形容藉由網絡對系統提供特定服務的。
00040710 00 a 01 俗 0 0 000 | 形容為大眾廣泛接受且通行的。
00040784 00 a 01 俗 0 0 000 | 形容跟俗世、塵世相關的。
00040852 00 a 01 素 0 0 000 | 形容色譜上最明亮，可以反射所有光線的。
00040941 00 a 01 素 0 0 000 | 形容平時的。
00040991 00 a 01 宿 0 0 000 | 形容事物已經存在很久了。
00041059 00 a 01 宿 0 0 000 | 形容前一天就已經產生或存在的。
00041136 00 a 01 夙 0 0 000 | 形容特定對象從過去持續到現在的。
00041216 00 a 01 酸 0 0 000 | 形容比喻文人不受重用而貧窮的。
00041293 00 a 01 碎 0 0 000 | 形容完整的物體破裂成小塊的。
00041367 00 a 01 碎 0 0 000 | 形容比喻繁雜的。
00041423 00 a 01 歲 0 0 000 | 形容每年的。
00041473 00 a 01 所屬 0 0 000 | 形容被前述對象所擁有或管理的。
00041553 00 a 01 所屬 0 0 000 | 形容擁有或管理前述對象的。
00041627 00 a 01 太 0 0 000 | 形容後述尊稱謂再往上一輩的。
00041701 00 a 01 彈性 0 0 000 | 形容容易延展，能回復原來形狀的特性的。
00041793 00 a 01 陶 0 0 000 | 形容陶質的。
00041843 00 a 01 套 0 0 000 | 接頭詞。形容用來包覆在特定物體上的。
00041929 00 a 01 套 0 0 000 | 形容事物成組搭配好的。
00041994 00 a 01 特 0 0 000 | 形容不同於一般的。
00042053 00 a 01 特 0 0 000 | 形容除了人以外的動物中能產生精細胞的性別。
00042148 00 a 01 特種 0 0 000 | 形容同類事物中，內容性質較為特殊的一種。
00042243 00 a 01 藤 0 0 000 | 形容以經過加工的藤莖編成的。
00042317 00 a 01 替代 0 0 000 | 形容用新的事項換舊的事項以暫時達到新的事項的功用。
00042427 00 a 01 天然 0 0 000 | 形容自然存在或產生的。
00042495 00 a 01 鐵 0 0 000 | 形容主要材質為鐵的。
00042557 00 a 01 鐵 0 0 000 | 形容比喻物體堅硬而不易受損壞的。常與「銅」連用。
00042661 00 a 01 鐵 0 0 000 | 形容比喻身體強健而不易受傷的。常與「銅」連用。
00042762 00 a 01 鐵 0 0 000 | 形容比喻沒有例外不能改變的。
00042836 00 a 01 鐵 0 0 000 | 形容比喻嚴密沒有疏漏的。
00042904 00 a 01 鐵 0 0 000 | 形容比喻訓練有素且精鍊勇敢的。
00042981 00 a 01 鐵 0 0 000 | 形容比喻運動技術高超的。
00043049 00 a 01 鐵 0 001 ~ 00957262 n 0000 | 形容比喻意志堅強，作風強勢。
00043139 00 a 01 鐵 0 0 000 | 形容比喻手段強硬，不留情面的。
00043216 00 a 01 鐵 0 0 000 | 形容比喻表情嚴肅不露笑容，常與「臉」連用。
00043311 00 a 01 通盤 0 0 000 | 表兼顧全體與每個部份。
00043379 00 a 01 通識 0 0 000 | 形容跨領域的知識。
00043441 00 a 01 銅 0 0 000 | 形容像銅顏色的或主要材質為銅的。
00043521 00 a 01 銅 0 0 000 | 形容像銅顏色的或主要材質為銅的。
00043601 00 a 01 銅 0 0 000 | 形容比喻物體堅硬而不易受損壞的。常與「鐵」連用。
00043705 00 a 01 銅 0 0 000 | 形容身體強健而不易受傷的。常與「鐵」連用。
00043800 00 a 01 童 0 0 000 | 形容專門設計給兒童使用的。
00043871 00 a 01 同等 0 0 000 | 形容等級或地位相同的。
00043939 00 a 01 同等 0 0 000 | 形容數量或價值相同的。
00044007 00 a 01 童稚 0 0 000 | 形容具有小孩子特質的。
00044075 00 a 01 頭號 0 0 000 | 形容在同類對象中排名第一的。
00044152 00 a 01 土 0 0 000 | 形容比喻說話者所屬的國家所出產的。
00044235 00 a 01 瓦 0 0 000 | 形容瓦質的。
00044285 00 a 01 襪 0 0 000 | 形容以襪為材料製成的。
00044350 00 a 01 歪 0 0 000 | 形容不正當或不正派的。
00044415 00 a 01 外國 0 0 000 | 形容非屬於說話者所屬的國家的。
00044495 00 a 01 外籍 0 0 000 | 形容非本國國籍的。
00044557 00 a 01 外交 0 0 000 | 形容與他人的互動或協商。
00044628 00 a 01 外來 0 0 000 | 形容不是原本的特定地區所存在的。
00044711 00 a 01 晚 0 0 000 | 形容發生在天黑之後的。
00044776 00 a 01 亡 0 001 ~ 01038048 n 0000 | 形容失去生命的，用於人。
00044860 00 a 01 網 0 0 000 | 形容外觀具有網狀結構的。
00044928 00 a 01 微 0 0 000 | 形容規模極小的。
00044984 00 a 01 違法 0 0 000 | 形容不符合法律規定的。
00045052 00 a 01 偉 0 0 000 | 形容事或物比同類對象傑出，令人佩服的。
00045141 00 a 01 未知 0 0 000 | 形容還不知道的。
00045200 00 a 01 文 0 0 000 | 形容不使用肢體暴力。
00045262 00 a 01 文化 0 0 000 | 形容和藝文活動相關的。
00045330 00 a 01 問題 0 0 000 | 形容特定對象有需要被解決的困難，通常會製造麻煩的。
00045440 00 a 01 臥 0 0 000 | 形容供睡覺或休息用的。
00045505 00 a 01 烏 0 0 000 | 形容色譜上最暗，可以吸收所有光線的。
00045591 00 a 01 無聲 0 0 000 | 形容沒有噪音的。
00045650 00 a 01 無聲 0 0 000 | 形容發音時沒有振動聲帶的。
00045724 00 a 01 無謂 0 0 000 | 形容沒有意義的。
00045783 00 a 01 無線 0 0 000 | 形容訊號不經由導線傳送的。
00045857 00 a 01 武 0 0 000 | 形容使用肢體暴力。
00045916 00 a 01 武 0 0 000 | 形容進行武術功夫、體育技能或其他以體力活主的活動時用到的。
00046035 00 a 01 午 0 0 000 | 形容發生在中午或中午之後的。
00046109 00 a 01 武俠 0 0 000 | 形容描寫武林人物故事的。
00046180 00 a 01 禧 0 0 000 | 形容好的、吉利的。
00046239 00 a 01 西式 0 0 000 | 形容形式、風格上屬於歐洲與美洲國家或來自於歐洲與美洲國家的。
00046364 00 a 01 錫 0 0 000 | 主要材質為錫的。
00046420 00 a 01 隙 0 0 000 | 形容比喻後述對象沒有被使用。
00046494 00 a 01 下列 0 0 000 | 形容順序在參考點之後所列舉的。
00046574 00 a 01 下屬 0 0 000 | 形容同一組織系統中，等級較低的。
00046657 00 a 01 仙 0 0 000 | 形容具有神力的。
00046713 00 a 01 先決 0 0 000 | 形容事物發生的必要條件。
00046784 00 a 01 先天 0 0 000 | 形容動物在出生前，或植物的基因所造成的。
00046879 00 a 01 先天 0 0 000 | 特定事件發展的環境或條件。
00046953 00 a 01 先行 0 0 000 | 形容與所陳述的事件相關而時序在前的。
00047042 00 a 01 弦 0 0 000 | 形容呈弧形的。
00047095 00 a 01 顯 0 0 000 | 形容非常容易觀察到的。
00047160 00 a 01 險 0 0 000 | 表事件結果或預期結果與判斷標準差距小。
00047249 00 a 01 現成 0 0 000 | 形容已經製作完成，購買後可以直接使用的。
00047344 00 a 01 現成 0 0 000 | 形容已經存在，可以直接使用的。
00047424 00 a 01 現存 0 0 000 | 形容現在還留存的。
00047486 00 a 01 縣立 0 0 000 | 形容由縣政府所設立的。
00047554 00 a 01 現任 0 0 000 | 形容現在正擔當特定職務或具有特定身份。
00047646 00 a 01 現行 0 0 000 | 形容現在正在實施的。
00047711 00 a 01 現有 0 0 000 | 形容目前所存在的。
00047773 00 a 01 鄉 0 0 000 | 形容住在鄉村的。
00047829 00 a 01 鄉 0 0 000 | 形容來自同一個出生地或生長地。
00047906 00 a 01 相關 0 0 000 | 形容有從屬關係或投資關係的。
00047983 00 a 01 相互 0 0 000 | 表彼此以同樣的行為對待對方。
00048060 00 a 01 祥 0 0 000 | 形容好的、吉利的。
00048119 00 a 01 響 0 0 000 | 形容能發出共鳴聲的器具。
00048187 00 a 01 象 0 0 000 | 形容後述身體部位粗壯的。
00048255 00 a 01 象 0 0 000 | 形容以象牙為材質製成的。
00048323 00 a 01 小 0 0 000 | 形容同輩社會關係排行最後的。
00048397 00 a 01 小 0 0 000 | 形容謙稱自己或與自己有關係的對象。
00048480 00 a 01 小 0 0 000 | 形容謙稱後述身份或機構的。
00048551 00 a 01 校園 0 0 000 | 形容只與學校相關的。
00048616 00 a 01 鞋 0 0 000 | 以鞋為形象製造的人造物。
00048684 00 a 01 協同 0 0 000 | 形容互相配合或協助。
00048749 00 a 01 血 0 0 000 | 形容顏色為紅的，像血一樣的。
00048823 00 a 01 屑 0 0 000 | 形容物體極細小的。
00048882 00 a 01 新 0 0 000 | 形容關係剛產生不久。
00048944 00 a 01 新 0 0 000 | 形容和原來不一樣的。
00049006 00 a 01 辛 0 0 000 | 形容食材具刺激性且味道重的。通常用於指蔥薑蒜。
00049107 00 a 01 心愛 0 0 000 | 形容內心喜愛的。
00049166 00 a 01 新進 0 0 000 | 形容剛剛加入的。
00049225 00 a 01 新進 0 0 000 | 形容剛剛被引進的。
00049287 00 a 01 新生 0 0 000 | 形容剛出生或剛出現的。
00049355 00 a 01 新式 0 0 000 | 形容新的類型的。
00049414 00 a 01 新式 0 0 000 | 形容屬於新潮流或新趨勢的。
00049488 00 a 01 新興 0 001 ~ 01046219 v 0000 | 形容特定對象剛產生不久。
00049575 00 a 01 新型 0 0 000 | 形容新的類型的。
00049634 00 a 01 行動 0 0 000 | 形容不用固定在特定地點也可發揮功能的。
00049726 00 a 01 兇 0 0 000 | 形容傷害生命的犯罪案件中相關的。
00049806 00 a 01 凶 0 0 000 | 形容傷害生命的犯罪案件中相關的。
00049886 00 a 01 雄 0 0 000 | 形容除了人以外的動物中能產生精細胞的性別。
00049981 00 a 01 雄 0 0 000 | 形容植物中能產生花粉的。
00050049 00 a 01 雄 0 0 000 | 形容具有氣勢與魄力的。
00050114 00 a 01 休 0 0 000 | 形容有良好的德性的。
00050176 00 a 01 繡 0 0 000 | 形容繡有圖案的。
00050232 00 a 01 繡 0 0 000 | 形容比喻美麗且講究裝飾的。
00050303 00 a 01 續 0 0 000 | 形容接續已完成作品的情節內容而產生的。
00050392 00 a 01 旭 0 0 000 | 形容太陽剛升起時，天空明亮的。
00050469 00 a 01 學 0 0 000 | 形容學習使用的。
00050525 00 a 01 訓導 0 0 000 | 形容中小學裡負責管理學生生活教育的。
00050614 00 a 01 鴉 0 0 000 | 形容色譜上最暗，可以吸收所有光線的。
00050700 00 a 01 牙 0 0 000 | 普通名詞。形容以象牙材質製成的。
00050780 00 a 01 牙 0 0 000 | 形容買賣時居中介紹的。
00050845 00 a 01 亞 0 0 000 | 形容分類在主類之下的。
00050910 00 a 01 嚴 0 0 000 | 形容天氣極冷的。
00050966 00 a 01 沿街 0 0 000 | 沿著街道的。
00051019 00 a 01 洋 0 0 000 | 形容非說話者所屬的國家所出產的。
00051099 00 a 01 陽光 0 0 000 | 形容比喻特定事件有發展性的。
00051176 00 a 01 陽光 0 0 000 | 形容比喻公開的、在公眾的監督下進行的。
00051268 00 a 01 仰 0 0 000 | 形容片狀器官朝上的。
00051330 00 a 01 妖 0 0 000 | 形容邪惡而迷惑人心的。
00051395 00 a 01 妖 0 0 000 | 形容發揮女性嬌豔特質而吸引人的。
00051475 00 a 01 野 0 0 000 | 形容自然生長而非人工飼養的。
00051549 00 a 01 野 0 0 000 | 形容外貌充滿活力，不受拘束的。
00051626 00 a 01 野 0 0 000 | 形容非官方記載的。
00051685 00 a 01 野生 0 0 000 | 形容自然生長而非人工飼養的。
00051762 00 a 01 夜 0 0 000 | 形容發生在天黑之後的。
00051827 00 a 01 業餘 0 0 000 | 形容工作時間以外的。
00051892 00 a 01 業餘 0 0 000 | 形容不是以後述工作或身份為主要維生來源的。
00051990 00 a 01 醫 0 0 000 | 形容醫療時會用到的。
00052052 00 a 01 一般 0 0 000 | 形容在同類事物中不是特別或專門的。
00052138 00 a 01 一般 0 0 000 | 形容程度和同類對象沒有明顯差異的。
00052224 00 a 01 一般 0 0 000 | 形容一種、一番。
00052283 00 a 01 一定 0 0 000 | 形容不會改變的。
00052342 00 a 01 一定 0 0 000 | 形容特定的。
00052395 00 a 01 一定 0 0 000 | 形容程度頗高的，常與「有」連用。
00052478 00 a 01 一貫 0 0 000 | 形容依照一定法則，從不改變的。
00052558 00 a 01 醫護 0 0 000 | 形容從事醫生或護士相關的工作。
00052638 00 a 01 一連串 0 0 000 | 形容多個同類事件在短時間內發生。
00052724 00 a 01 一手 0 0 000 | 形容原始的。
00052777 00 a 01 遺 0 0 000 | 形容過世的人留下的。
00052839 00 a 01 遺 0 0 000 | 形容在世時未完成或未發表的。
00052913 00 a 01 夷 0 0 000 | 形容文化落後未開化。
00052975 00 a 01 疑似 0 0 000 | 表對後述推論不能完全確定。
00053049 00 a 01 已知 0 0 000 | 形容已經知道的。
00053108 00 a 01 異 0 0 000 | 形容和自己原本所屬的特定對象不同的。
00053194 00 a 01 役 0 0 000 | 形容被飼養來從事勞動工作的。
00053268 00 a 01 義 0 0 000 | 形容與幫助他人的行為相關的。
00053342 00 a 01 義 0 0 000 | 形容為幫助社會大眾所設立而不收取費用的。
00053434 00 a 01 義 0 0 000 | 形容經雙方認可而沒有法律效力的親屬關係。
00053526 00 a 01 義 0 0 000 | 形容人工製造用來取代特定身體部位原來外觀或功能的。
00053633 00 a 01 異常 0 0 000 | 形容不平凡。
00053686 00 a 01 益智 0 0 000 | 形容有助於增加知識的。
00053754 00 a 01 殷 0 0 000 | 形容盛大的。
00053804 00 a 01 銀 0 0 000 | 形容像銀顏色的或主要材質為銀的。
00053884 00 a 01 銀 0 0 000 | 形容像銀顏色的或主要材質為銀的。
00053964 00 a 01 隱 0 0 000 | 形容沒有被發覺的。
00054023 00 a 01 英 0 0 000 | 形容才能出眾且看起來有精神的。
00054100 00 a 01 英式 0 0 000 | 形容形式、風格上屬於英國或來自於英國的。
00054195 00 a 01 用 0 0 000 | 形容用於前述範圍或目的的。
00054266 00 a 01 游 0 0 000 | 形容沒有固定位置的。
00054328 00 a 01 遊 0 0 000 | 形容沒有固定位置的。
00054390 00 a 01 郵 0 0 000 | 形容與郵件傳送相關的。
00054455 00 a 01 友 0 0 000 | 形容彼此類似沒有上下隸屬關係的。
00054535 00 a 01 有機 0 0 000 | 形容具有生命機能的。
00054600 00 a 01 有機 0 0 000 | 形容來自於使用天然生產素材，不使用化學合成物，強調與生態共容的農業生產系統的。
00054752 00 a 01 有機 0 0 000 | 形容整體事物各部份之間有生命的依存關係的。
00054850 00 a 01 有機 0 0 000 | 形容以碳鏈或碳環為結構，且含有氫的化合物的。
00054951 00 a 01 有聲 0 0 000 | 形容附有錄音資料的。
00055016 00 a 01 有聲 0 0 000 | 形容發音時振動聲帶的。
00055084 00 a 01 有線 0 0 000 | 形容訊號經由導線傳送的。
00055155 00 a 01 幼 0 0 000 | 形容處於成長階段初期的。
00055223 00 a 01 右 0 0 000 | 形容主要以右手投球或擊球的。
00055297 00 a 01 漁 0 0 000 | 形容捕魚時會用到的。
00055359 00 a 01 羽 0 0 000 | 形容用羽毛製成的。
00055418 00 a 01 玉 0 0 000 | 形容用玉製成的。
00055474 00 a 01 玉 0 0 000 | 形容比喻身體部位像玉一樣潔白美麗。
00055557 00 a 01 玉 0 0 000 | 形容比喻對他人的身體或言行的敬稱。
00055640 00 a 01 玉 0 0 000 | 形容珍貴精美的。
00055696 00 a 01 浴 0 0 000 | 形容洗澡時用的。
00055752 00 a 01 預備 0 0 000 | 形容取得規定的資格，以備日後可以成為正式身份的。
00055859 00 a 01 原 0 0 000 | 表沒有經過改變的，或者改變之前的。
00055942 00 a 01 原 0 0 000 | 形容最初、起初。
00055998 00 a 01 原 0 0 000 | 形容同樣的。
00056048 00 a 01 原 0 0 000 | 形容原始製造並且合法的。
00056116 00 a 01 原本 0 0 000 | 表沒有經過改變的，或者改變之前的。
00056202 00 a 01 原來 0 0 000 | 表沒有經過改變的，或者改變之前的。
00056288 00 a 01 原文 0 0 000 | 普通名詞。外文。
00056347 00 a 01 原先 0 0 000 | 表沒有經過改變的，或者改變之前的。
00056433 00 a 01 原有 0 0 000 | 表沒有經過改變的，或者改變之前的。
00056519 00 a 01 遠程 0 0 000 | 形容路途距離遙遠的。
00056584 00 a 01 遠程 0 0 000 | 形容時間間隔長的。
00056646 00 a 01 遠程 0 0 000 | 形容在距離較遠的兩個不同地點以儀器連結共同進行的。
00056756 00 a 01 遠距 0 0 000 | 形容路途距離遙遠的。
00056821 00 a 01 遠距 0 0 000 | 形容在距離較遠的兩個不同地點以儀器連結共同進行的。
00056931 00 a 01 約 0 0 000 | 形容去除了不必要的部份。
00056999 00 a 01 月 0 0 000 | 形容每月的。
00057049 00 a 01 雲 0 0 000 | 形狀像雲的。
00057099 00 a 01 雜 0 0 000 | 形容未被條列的其他項目。
00057167 00 a 01 仔 0 0 000 | 形容動物幼小、尚未發育成熟。
00057241 00 a 01 再見 0 0 000 | 形容使比賽結束並獲得勝利的。
00057318 00 a 01 葬 0 0 000 | 形容與埋葬死者遺體的儀式相關的。
00057398 00 a 01 糟 0 0 000 | 形容用酒或酒糟醃製或使其發酵成的。
00057481 00 a 01 早 0 0 000 | 形容發生在早晨的。
00057540 00 a 01 早日 0 0 000 | 形容狀態是屬於過去特定時段的。
00057620 00 a 01 戰 0 0 000 | 形容專門設計給戰爭使用的。
00057691 00 a 01 折 0 0 000 | 形容角度成銳角，線條不圓滑的。
00057768 00 a 01 珍 0 0 000 | 形容極為珍貴的。
00057824 00 a 01 真正 0 0 000 | 形容名義與實質相符合。
00057892 00 a 01 鄭 0 0 000 | 形容鄭成功家族所率領的軍隊。
00057966 00 a 01 正 0 0 000 | 形容與參考點連成一線後完全符合的方向。
00058055 00 a 01 正 0 0 000 | 接頭詞。形容在中間或最主要的位置的。
00058141 00 a 01 正 0 0 000 | 形容字體端正符合標準的。
00058209 00 a 01 正 0 0 000 | 接頭詞。形容具有完整的地位或權力的。
00058295 00 a 01 正 0 0 000 | 接頭詞。形容最主要的。
00058360 00 a 01 正 0 0 000 | 接頭詞。形容農曆閏月時原有的月份。
00058443 00 a 01 正 0 0 000 | 接頭詞。形容是正統傳承的。
00058514 00 a 01 正 0 0 000 | 接頭詞。形容完全符合後述對象所要求的標準和條件。
00058618 00 a 01 正 0 0 000 | 形容對特定對象有好的影響。
00058689 00 a 01 正 0 0 000 | 形容比零大的。
00058742 00 a 01 正 0 0 000 | 形容電子聚集少，帶正電的。
00058813 00 a 01 正 0 0 000 | 接頭詞。形容後述多邊形的各邊長度和各角度都相等。
00058917 00 a 01 正規 0 0 000 | 形容符合正式規定的。
00058982 00 a 01 職業 0 0 000 | 形容與工作相關的。
00059044 00 a 01 職業 0 0 000 | 形容以後述身份或工作為主要維生來源。
00059133 00 a 01 紙 0 0 000 | 形容主要材料為紙的。
00059195 00 a 01 指示 0 0 000 | 形容有特定指涉對象的。
00059263 00 a 01 智慧 0 0 000 | 形容機器具有記憶及自行判斷功能的。
00059349 00 a 01 中 0 0 000 | 空間範圍分三部份時，不屬於兩端點的高度。
00059441 00 a 01 中 0 0 000 | 位置詞。事物分成三部份時，不在兩端的部份。
00059536 00 a 01 中 0 0 000 | 形容階級架構不在兩端的。
00059604 00 a 01 中 0 0 000 | 形容接近標準或平均的距離長度的。
00059684 00 a 01 中等 0 0 000 | 形容普遍而非極端的。
00059749 00 a 01 中等 0 0 000 | 形容在上等和下等之間的等級。
00059826 00 a 01 中等 0 0 000 | 形容中學的。
00059879 00 a 01 中古 0 0 000 | 形容曾經被他人使用後轉手賣出的。
00059962 00 a 01 中國式 0 0 000 | 形容形式、風格上屬於中國或來自於中國的。
00060060 00 a 01 中階 0 0 000 | 形容階級架構不在兩端的。
00060131 00 a 01 中階 0 0 000 | 形容功能接近標準或平均的。
00060205 00 a 01 中介 0 0 000 | 形容協調或聯繫兩方或兩方以上，使其產生關係的。
00060309 00 a 01 終究 0 0 000 | 形容最高層次的。
00060368 00 a 01 中式 0 0 000 | 形容形式、風格上屬於中國或來自於中國的。
00060463 00 a 01 中小 0 0 000 | 形容事物的規模接近或少於平均。
00060543 00 a 01 中央 0 0 000 | 形容屬於最高行政機構的。
00060614 00 a 01 種 0 0 000 | 形容專門被用來繁殖後代的。
00060685 00 a 01 仲 0 0 000 | 形容後述季節中的第二個月。
00060756 00 a 01 重點 0 0 000 | 形容在同類對象中特別重要的特定對象。
00060845 00 a 01 州立 0 0 000 | 形容由州政府所設立的。
00060913 00 a 01 珠 0 0 000 | 形容以珍珠為主要材質製成的。
00060987 00 a 01 珠 0 0 000 | 形容以珠狀物質為主要材質製成的。
00061067 00 a 01 朱 0 0 000 | 形容顏色為紅的，像鮮血、蘋果、春聯的。
00061156 00 a 01 竹 0 0 000 | 形容以竹子為材料製成的。
00061224 00 a 01 主從 0 0 000 | 形容主體及其附屬間的相互關係。
00061304 00 a 01 主從 0 0 000 | 形容一種由主機及工作站組合而成的網路架構，主機扮演著資源提供者的角色，工作站可由主機中擷取資源，享受主機提供的各種服務。
00061519 00 a 01 主從 0 0 000 | 形容句子結構，包含有主句及其從句的。
00061608 00 a 01 主任 0 0 000 | 形容在後述組織中職權最高的。
00061685 00 a 01 主治 0 0 000 | 形容專長治療的範圍。
00061750 00 a 01 蛀 0 0 000 | 形容被蟲蟻等昆蟲啃咬破壞的。
00061824 00 a 01 蛀 0 0 000 | 形容牙齒遭到細菌腐蝕的。
00061892 00 a 01 專 0 0 000 | 形容供單一特定對象使用或為其設計的。
00061978 00 a 01 專任 0 0 000 | 形容全時間擔任本職的。
00062046 00 a 01 專職 0 0 000 | 形容全時間擔任本職的。
00062114 00 a 01 專職 0 0 000 | 形容毫無保留地擔任本職的，專用於父母。
00062206 00 a 01 準 0 0 000 | 形容短時間內會形成的關係或身分。
00062286 00 a 01 準 0 0 000 | 形容具有後述對象的大部份特徵但不完全相同。
00062381 00 a 01 子 0 0 000 | 形容從特定事物發生來源衍生出的。
00062461 00 a 01 子 0 0 000 | 形容動物幼小、尚未發育成熟。
00062535 00 a 01 自殺 0 0 000 | 形容比喻以不惜犧牲自己性命的方式來進行攻擊。
00062636 00 a 01 自有 0 0 000 | 形容自己經營或擁有的。
00062704 00 a 01 總 0 0 000 | 形容全部的。
00062754 00 a 01 總 0 0 000 | 形容最主要的，相對於其分出的其他對象。
00062843 00 a 01 縱 0 0 000 | 形容以說話者為參考點，由上到下或由下到上的方向。
00062947 00 a 01 縱 0 0 000 | 形容比喻在階層上為上下關係的。
00063024 00 a 01 縱 0 0 000 | 形容比喻貫穿不同時代的。
00063092 00 a 01 綜合 0 0 000 | 形容特定對象具備多種不同性質或種類的。
00063184 00 a 01 祖 0 0 000 | 形容祖先留給後代的。
00063246 00 a 01 鑽 0 0 000 | 形容以鑽石為主要材質製成的。
00063320 00 a 01 鑽 0 0 000 | 形容以像鑽石一樣閃亮的水晶或壓克力等材質製成的。
00063424 00 a 01 醉 0 0 000 | 形容在喝醉的狀態下所做的動作或表情。
00063510 00 a 01 醉 0 0 000 | 接頭詞。形容以酒為主要調味料浸泡後做成的料理。
00063611 00 a 01 左 0 0 000 | 形容主要以左手投球或擊球的。
00063685 00 a 01 左 0 0 000 | 形容偏激的，通常用於個性。
