  01 This file is a derivation of the cwn_16_201002.xml file; the original zho-16- wordnet
  02 Please refer to the Read_Me file which provides information about the developing team, licenses and the original project
  03 language: zho
  04 languageCoding: ISO 639-3
  05 version: 1.6
  06 owner: Academia Sinica
  07 label: Chinese Wordnet 1.6
00000345 00 r 01 哀 0 0 000 | 表內心充滿痛苦。
00000401 00 r 01 安 0 001 ~ 00969495 v 0000 | 表對事件的質問，並暗示與說話者的認知不同。
00000512 00 r 01 安然 0 0 000 | 表平安且沒有危險。
00000574 00 r 01 暗 0 0 000 | 表獨自進行後述事件，不讓他人知道。
00000657 00 r 01 暗 0 0 000 | 表故意隱瞞不讓他人知道。
00000725 00 r 01 暗 0 0 000 | 表以委婉的方式達到與表面現象相反的目的。常用「明…暗…」。
00000844 00 r 01 暗暗 0 0 000 | 表沒有表達出來的。
00000906 00 r 01 暗中 0 0 000 | 表秘密地不讓他人知道。
00000974 00 r 01 八成 0 0 000 | 表對後述猜測非常有把握。
00001045 00 r 01 白 0 0 000 | 表沒有付出代價而得到好處的。
00001119 00 r 01 白 0 0 000 | 表沒有獲得預期效果的。
00001184 00 r 01 便 0 0 000 | 表前述事件為後述事件的充分條件，表示在該條件或情況下自然發展。
00001309 00 r 01 便 0 0 000 | 表無所謂的讓步。常用「…便…」。
00001389 00 r 01 便 0 0 000 | 表後述事件緊接著前述事件發生。
00001466 00 r 01 便 0 0 000 | 表後述事件在很短的時間內完成。
00001543 00 r 01 便 0 0 000 | 表後述事件發生的時間比預期早。
00001620 00 r 01 便 0 0 000 | 表達到目標的過程或條件比預期容易。
00001703 00 r 01 便 0 0 000 | 表強調說話者已知事實。
00001768 00 r 01 便 0 0 000 | 用於轉折，表與聽話者有共識。
00001842 00 r 01 便 0 0 000 | 表前述情況已滿足主觀的最低條件。
00001922 00 r 01 便 0 0 000 | 表在後述預設條件下，後述命題和前文相對，具有轉折的語氣。
00002038 00 r 01 便 0 0 000 | 表加強說話者對陳述內容的肯定。
00002115 00 r 01 飽 0 0 000 | 表後述成分已被充分吸收。
00002183 00 r 01 飽 0 0 000 | 表示事件達到最高程度。
00002248 00 r 01 爆 0 0 000 | 表迅速且劇烈。
00002301 00 r 01 爆 0 0 000 | 表達到最高程度。
00002357 00 r 01 暴 0 0 000 | 表迅速且劇烈。
00002410 00 r 01 暴 0 0 000 | 表達到最高程度。
00002466 00 r 01 悲 0 0 000 | 表內心充滿痛苦。
00002522 00 r 01 北 0 0 000 | 表往北方進行。
00002575 00 r 01 倍 0 0 000 | 表特定事件的程度加深。
00002640 00 r 01 備 0 0 000 | 表得到較多後述狀態。
00002702 00 r 01 倍加 0 0 000 | 表程度加深很多。
00002761 00 r 01 備至 0 0 000 | 表達到最高程度。
00002820 00 r 01 備至 0 0 000 | 表程度高且周全。
00002879 00 r 01 本 0 0 000 | 表沒有經過改變的，或者改變之前的。
00002962 00 r 01 本 0 0 000 | 表理所當然。
00003012 00 r 01 本來 0 0 000 | 表沒有經過改變的，或者改變之前的。
00003098 00 r 01 甭 0 0 000 | 表不需要。
00003145 00 r 01 甭 0 0 000 | 表即使進行後述事件也無法達到預期效果。
00003234 00 r 01 比較 0 0 000 | 表與其他同類對象做對照比較時，程度上高一點。
00003335 00 r 01 必 0 0 000 | 表對推論的肯定，沒有例外。
00003406 00 r 01 必 0 0 000 | 表在事理上或情理上不可缺少。
00003480 00 r 01 必 0 0 000 | 表主事者的主觀必然性。
00003545 00 r 01 畢 0 0 000 | 表全部。
00003589 00 r 01 斃 0 0 000 | 表達到最高程度。
00003645 00 r 01 必定 0 0 000 | 表對推論的肯定，沒有例外。
00003719 00 r 01 畢竟 0 0 000 | 表強調所考慮的事實，通常與期望不符。
00003808 00 r 01 必然 0 0 000 | 表對推論的肯定，沒有例外。
00003882 00 r 01 必須 0 0 000 | 表在事理上或情理上不可缺少。
00003959 00 r 01 邊 0 0 000 | 表同時進行兩個動作。常用「邊…邊…」。
00004048 00 r 01 便是 0 0 000 | 表加強說話者對陳述內容的肯定。
00004128 00 r 01 便是 0 0 000 | 表後述事件緊接著前述事件發生。
00004208 00 r 01 遍野 0 0 000 | 表分佈整個山野。
00004267 00 r 01 遍野 0 0 000 | 表分佈很多很廣。
00004326 00 r 01 別 0 0 000 | 表不要。
00004370 00 r 01 並 0 0 000 | 表加強否定的語氣，通常與預設知識相反。
00004459 00 r 01 并 0 0 000 | 表加強否定的語氣，通常與預設知識相反。
00004548 00 r 01 補 0 0 000 | 表在特定事件應進行的時間過後才進行特定事件。
00004646 00 r 01 不 0 002 ~ 00005610 r 0000 ~ 00070445 v 0000 | 表否定，用在動詞、狀態形容詞與副詞前。
00004769 00 r 01 不必 0 0 000 | 表不須要。
00004819 00 r 01 不啻 0 0 000 | 表肯定是。
00004869 00 r 01 不大 0 0 000 | 表否定的委婉說法，同時表示否定的程度不高。
00004967 00 r 01 不大 0 0 000 | 表做後述動作的次數少或程度低。
00005047 00 r 01 不得 0 0 000 | 表不可以。
00005097 00 r 01 不得不 0 0 000 | 表無可選擇但必須要做的。
00005171 00 r 01 不妨 0 0 000 | 表建議聽話者做後述事件。
00005242 00 r 01 不光 0 0 000 | 表超過後述數目。
00005301 00 r 01 不過 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00005393 00 r 01 不過 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00005485 00 r 01 不過 0 0 000 | 評價修飾前面述詞的程度等級，表程度相當高。常用「再…不過」。
00005610 00 r 01 不加 0 0 000 | 表否定，用在動詞前。
00005675 00 r 01 不見得 0 0 000 | 表事件帶不確定性。
00005740 00 r 01 不僅 0 0 000 | 表超過後述數目。
00005799 00 r 01 不僅僅 0 0 000 | 表超過後述數目。
00005861 00 r 01 不盡 0 0 000 | 表否定的委婉說法，同時表示離肯定已經很接近。
00005962 00 r 01 不盡然 0 0 000 | 表後述情形不完全成立。
00006033 00 r 01 不經意 0 0 000 | 表在沒有特別注意的狀況下發生。
00006116 00 r 01 不堪 0 0 000 | 表極度到無法承受的地步。
00006187 00 r 01 不可 0 0 000 | 表不應該。
00006237 00 r 01 不可 0 0 000 | 表不允許後述事件發生。
00006305 00 r 01 不可能 0 0 000 | 表不會成為事實或不是事實。
00006382 00 r 01 不可以 0 0 000 | 表不允許後述事件發生。
00006453 00 r 01 不可以 0 0 000 | 表不具事件成立的合理條件。
00006530 00 r 01 不料 0 0 000 | 表後述事件不在預期之中發生。
00006607 00 r 01 不免 0 0 000 | 表後述情形是不可避免的。
00006678 00 r 01 不能 0 0 000 | 表不具備完成特定事件能力。
00006752 00 r 01 不能 0 0 000 | 表不具備達到後述事件成立的條件。
00006835 00 r 01 不能 0 0 000 | 表不允許後述事件發生。
00006903 00 r 01 不時 0 0 000 | 表出現的間隔頻率隔不確定。
00006977 00 r 01 不說 0 0 000 | 句副詞。表對事件的最低期望。
00007054 00 r 01 不太 0 0 000 | 表否定的委婉說法，同時表示否定的程度不高。
00007152 00 r 01 不外 0 0 000 | 表不超出特定範圍之外。
00007220 00 r 01 不消說 0 0 000 | 句副詞。表不需要說明即可明白。
00007303 00 r 01 不消說 0 0 000 | 句副詞。表對事件的最低期望。
00007383 00 r 01 不幸 0 0 000 | 表發生運氣不好或與期望相反的事，帶有遺憾的意思。
00007490 00 r 01 不幸 0 0 000 | 表發生運氣不好或與期望相反的事，帶有遺憾的意思。
00007597 00 r 01 不需 0 0 000 | 表前述對象不必仰賴後述對象。
00007674 00 r 01 不要 0 0 000 | 表禁止
00007718 00 r 01 不要 0 0 000 | 表勸阻
00007762 00 r 01 不要 0 0 000 | 表不須要。
00007812 00 r 01 不要 0 0 000 | 表心中存有不完成後述事件的願望。
00007895 00 r 01 不要 0 0 000 | 表即使進行後述事件也無法達到預期效果。
00007987 00 r 01 不一定 0 0 000 | 表事件帶不確定性。
00008052 00 r 01 不用 0 0 000 | 表不須要。
00008102 00 r 01 不用 0 0 000 | 表即使進行後述事件也無法達到預期效果。
00008194 00 r 01 不用說 0 0 000 | 句副詞。表不需要說明即可明白。
00008277 00 r 01 不用說 0 0 000 | 句副詞。表對事件的最低期望。
00008357 00 r 01 不由自主 0 0 000 | 表自然產生，無法克制。
00008431 00 r 01 不遠千里 0 0 000 | 評價事件參與者的熱忱，表不以路途遙遠為苦。
00008535 00 r 01 不約而同 0 0 000 | 表彼此沒有事先約定，但意見或行為卻相同。
00008636 00 r 01 不再 0 0 000 | 表強調事件不繼續。
00008698 00 r 01 不知不覺 0 0 000 | 表沒有察覺到。
00008760 00 r 01 不知不覺 0 0 000 | 表在沒有主動意識下發生。
00008837 00 r 01 不祇 0 0 000 | 表超過後述數目。
00008896 00 r 01 不止 0 0 000 | 表超過後述數目。
00008955 00 r 01 不只 0 0 000 | 表超過後述數目。
00009014 00 r 01 不致 0 0 000 | 表不會達到後述負面結果。
00009085 00 r 01 不致於 0 0 000 | 表不會達到後述負面結果。
00009159 00 r 01 才 0 0 000 | 表低於預期的程度或數量。
00009227 00 r 01 才 0 0 000 | 表因前述事情而導致後述事件。
00009301 00 r 01 才 0 0 000 | 表強調事件發生的比預期晚。
00009372 00 r 01 才 0 0 000 | 表過去不久的時間。
00009431 00 r 01 才 0 0 000 | 表強調所說的事。
00009487 00 r 01 側目 0 0 000 | 表從旁邊斜著眼睛看。
00009552 00 r 01 曾幾何時 0 0 000 | 句副詞。表感慨事物在短時間內已產生大變化。
00009656 00 r 01 曾經 0 0 000 | 表事件或狀態從前發生過。
00009727 00 r 01 差不多 0 0 000 | 表接近後述數量。
00009789 00 r 01 差不多 0 0 000 | 表接近後述時間。
00009851 00 r 01 差不多 0 0 000 | 表接近後述程度或狀態。
00009922 00 r 01 嘗 0 0 000 | 表事件或狀態從前發生過。
00009990 00 r 01 常 0 0 000 | 表狀態長久不變。
00010046 00 r 01 常 0 0 000 | 表次數很多，用於對事件規律性的描述。
00010132 00 r 01 長 0 0 000 | 表後述事件一直持續。
00010194 00 r 01 常常 0 0 000 | 表次數很多，用於對事件規律性的描述。
00010283 00 r 01 長久以來 0 0 000 | 表從過去持續到現在相當長的時間。
00010372 00 r 01 暢 0 0 000 | 表盡情地。
00010419 00 r 01 超 0 0 000 | 表超過平常的程度。
00010478 00 r 01 超級 0 0 000 | 表超過平常的程度。
00010540 00 r 01 誠 0 0 000 | 表說話者對事件真實性的肯定。
00010614 00 r 01 乘機 0 0 000 | 表利用不容易得到的機會。
00010685 00 r 01 重 0 0 000 | 表後述事件為重複以前發生過的事件。
00010768 00 r 01 重新 0 0 000 | 表從頭開始。
00010821 00 r 01 臭 0 0 000 | 表情感、動作或事件的程度強烈的。
00010901 00 r 01 初 0 0 000 | 表首度的、第一次的。
00010963 00 r 01 初 0 0 000 | 表剛剛。
00011007 00 r 01 初步 0 0 000 | 表事情的開始階段。
00011069 00 r 01 除此以外 0 0 000 | 句副詞。表排除前述指涉事項。
00011152 00 r 01 除此以外 0 0 000 | 句副詞。表已知前述對象包含在所屬範圍。
00011250 00 r 01 除此之外 0 0 000 | 句副詞。表排除前述指涉事項。
00011333 00 r 01 除此之外 0 0 000 | 句副詞。表已知前述對象包含在所屬範圍。
00011431 00 r 01 穿 0 0 000 | 表明白。
00011475 00 r 01 垂 0 0 000 | 表上級對下級做後述事件。
00011543 00 r 01 垂直 0 0 000 | 表在與地平面成直角的直線方向進行運動。
00011635 00 r 01 純粹 0 0 000 | 表只有單一目的。
00011694 00 r 01 此後 0 0 000 | 表從特定時間參考點或事件開始。
00011774 00 r 01 叢 0 0 000 | 表多個對象聚集在一起。
00011839 00 r 01 從 0 0 000 | 表事件從過去持續到現在。
00011907 00 r 01 從不 0 0 000 | 表後述事件從過去到現在都沒有發生過。
00011996 00 r 01 從此 0 0 000 | 表從時間參考點起。
00012058 00 r 01 從來 0 0 000 | 表事件從過去持續到現在。
00012129 00 r 01 從旁 0 0 000 | 表非主事者，不直接參與事件。
00012206 00 r 01 從未 0 0 000 | 表後述事件從過去到現在都沒有發生過。
00012295 00 r 01 從小 0 0 000 | 表從小時候起。
00012351 00 r 01 從中 0 0 000 | 表經過物體的中央。
00012413 00 r 01 從中 0 0 000 | 表事件發生在前述事件的範圍內。
00012493 00 r 01 從中 0 0 000 | 表在前述事件的過程中。
00012561 00 r 01 粗 0 0 000 | 表概略地。
00012608 00 r 01 寸 0 0 000 | 表比喻程度極小的。
00012667 00 r 01 錯 0 0 000 | 表多個型貌不一的同類對象不按特定規則排列。
00012762 00 r 01 錯 0 0 000 | 表兩個以上原本相鄰的特定物體往相對方向進行後述動作。
00012872 00 r 01 大 0 0 000 | 表做後述事件的程度非常高。
00012943 00 r 01 大大 0 0 000 | 表做後述事件的程度非常高。
00013017 00 r 01 大都 0 0 000 | 表整體中的絕大部份。
00013082 00 r 01 大概 0 0 000 | 表對特定事件做揣測、評估，表示有很大的可能性。
00013186 00 r 01 大概 0 0 000 | 表對特定事件做揣測、評估，表示有很大的可能性。
00013290 00 r 01 大舉 0 0 000 | 表事件的規模很大。
00013352 00 r 01 大老遠 0 0 000 | 表距離很遠。
00013408 00 r 01 大力 0 0 000 | 表用盡一切力量。
00013467 00 r 01 大量 0 0 000 | 表數量多。
00013517 00 r 01 大聲 0 0 000 | 表比喻以公開的言論表達。
00013588 00 r 01 大肆 0 0 000 | 表公開而沒有顧忌地做後述動作，常用於負面事件。
00013692 00 r 01 大為 0 0 000 | 前程度副詞。表程度比平常高出許多。
00013778 00 r 01 大約 0 0 000 | 表對一件事做揣測、評估，表示有很大的可能性。
00013879 00 r 01 大約 0 0 000 | 表對一件事做揣測、評估，表示有很大的可能性。
00013980 00 r 01 大致 0 0 000 | 表就多數情形而言。
00014042 00 r 01 大致 0 0 000 | 表對後述對象的描述來自估算，並不精確。
00014134 00 r 01 大致上 0 0 000 | 句副詞。表就多數情形而言。
00014211 00 r 01 大致上 0 0 000 | 句副詞。表只就事件的主要方面而言。
00014300 00 r 01 代 0 0 000 | 表替他人處理或執行。
00014362 00 r 01 帶 0 0 000 | 表同時進行兩個動作。常用「連…帶…」。
00014451 00 r 01 殆 0 0 000 | 表對特定事件做揣測、評估，表示有很大的可能性。
00014552 00 r 01 殆 0 0 000 | 表接近範圍內的全部，少有例外。
00014629 00 r 01 單 0 0 000 | 表限定範圍。
00014679 00 r 01 單 0 0 000 | 表不和其他同類對象一起。
00014747 00 r 01 單純 0 0 000 | 表只有單一目的。
00014806 00 r 01 單單 0 0 000 | 表限定範圍。
00014859 00 r 01 但 0 0 000 | 表對後述對象的評價比預期低。
00014933 00 r 01 但 0 0 000 | 表在沒有限制的情況下，隨意去做後述動作。
00015025 00 r 01 當 0 0 000 | 表事件在道理上就應該這樣進行。
00015102 00 r 01 當場 0 0 000 | 表在事件發生的現場。
00015167 00 r 01 當街 0 0 000 | 表在街上。
00015217 00 r 01 當面 0 0 000 | 表面對面。
00015267 00 r 01 當然 0 0 000 | 表強烈肯定後述陳述。
00015332 00 r 01 當時 0 0 000 | 表後述事件緊接著發生。
00015400 00 r 01 當庭 0 0 000 | 表在開庭審理案件的過程中。
00015474 00 r 01 當下 0 0 000 | 表後述事件緊接著發生。
00015542 00 r 01 當中 0 0 000 | 時態標記。表持續狀態。常用「(正)在…當中」。
00015642 00 r 01 當眾 0 0 000 | 表在眾人眼前。
00015698 00 r 01 倒 0 0 000 | 表和預期相反。
00015751 00 r 01 倒 0 0 000 | 表讓步，常與轉折語氣「就是、可是、但是」等連用。
00015855 00 r 01 倒 0 0 000 | 表催促或追問。
00015908 00 r 01 倒 0 0 000 | 表和事實相反，有責怪的意思。
00015982 00 r 01 倒 0 0 000 | 表特定對象的順序與預期的順序形成完全的對比。
00016080 00 r 01 到處 0 0 000 | 表所有地方。
00016133 00 r 01 到底 0 0 000 | 表強調要有明確的答案。
00016201 00 r 01 到底 0 0 000 | 表強調所考慮的事實。
00016266 00 r 01 到底 0 0 000 | 表強調所考慮的事實。
00016331 00 r 01 到底 0 0 000 | 表事件最後的結果。
00016393 00 r 01 到家 0 0 000 | 表達到最高程度。
00016452 00 r 01 到家 0 0 000 | 表達到專業的水準。
00016514 00 r 01 到時候 0 0 000 | 表到預定時點。
00016573 00 r 01 倒是 0 0 000 | 表和預期相反。
00016629 00 r 01 倒是 0 0 000 | 表讓步，常與轉折語氣「就是、可是、但是」等連用。
00016736 00 r 01 倒是 0 0 000 | 表催促或追問。
00016792 00 r 01 倒是 0 0 000 | 表和事實相反，有責怪的意思。
00016869 00 r 01 得 0 0 000 | 表前述對象具有進行後述事件的條件。
00016952 00 r 01 得以 0 0 000 | 表藉由特定方式達成。
00017017 00 r 01 的 0 0 000 | 結構助詞。表一般的修飾關係，用於修飾語和中心語間。
00017124 00 r 01 的 0 0 000 | 結構助詞。表領屬關係，用於修飾語和中心語間。
00017222 00 r 01 的 0 0 000 | 結構助詞。表使謂語具名詞性，用於主語和謂語間。
00017323 00 r 01 的 0 0 000 | 結構助詞。表前述對象是離合動賓動詞的賓語。
00017418 00 r 01 的 0 0 000 | 表在前述情況下。
00017474 00 r 01 的 0 0 000 | 表以前述動作的狀態。
00017536 00 r 01 得 0 0 000 | 表特定動作的程度、結果或特質。
00017613 00 r 01 得 0 0 000 | 時態標記。表事件的結束或完整性，置於動詞後。
00017711 00 r 01 得很 0 0 000 | 表程度高，帶有誇張語氣。
00017782 00 r 01 得狠 0 0 000 | 表程度高，帶有誇張語氣。
00017853 00 r 01 得 0 0 000 | 表在前述條件下，後述結果是唯一的選擇。
00017942 00 r 01 等同 0 0 000 | 表以相同的態度來對待不同的對象。
00018025 00 r 01 低聲 0 0 000 | 表聲量小，音調低，讓他人不容易聽到。
00018114 00 r 01 低聲下氣 0 0 000 | 表採取低姿態而小心地順從。
00018194 00 r 01 的 0 0 000 | 表對推論的肯定。
00018250 00 r 01 的的確確 0 0 000 | 表對推論的肯定，帶有強調的語氣。
00018339 00 r 01 的確 0 0 000 | 表對推論的肯定。
00018398 00 r 01 遞 0 0 000 | 表程度隨著時間而發展。
00018463 00 r 01 地 0 0 000 | 表以前述動作的狀態。
00018525 00 r 01 點兒 0 0 000 | 表程度輕微，常接在形容詞之後。
00018605 00 r 01 疊 0 0 000 | 表一層一層加上去。
00018664 00 r 01 疊 0 0 000 | 表相同字詞重複出現。
00018726 00 r 01 跌 0 0 000 | 表走路不穩，像要摔倒的樣子。
00018800 00 r 01 頂 0 0 000 | 表比平常程度高。
00018856 00 r 01 頂多 0 0 000 | 表最高限度，不多於後述數量範圍。
00018939 00 r 01 頂多 0 0 000 | 表最高限度，不多於後述程度範圍。
00019022 00 r 01 定 0 0 000 | 表對推論的肯定，沒有例外。
00019093 00 r 01 定期 0 0 000 | 表在固定的時點。
00019152 00 r 01 東 0 0 000 | 表位置或方向一直變換。常用「東…西…」。
00019244 00 r 01 東 0 0 000 | 表反覆。常用「東…西…」。
00019315 00 r 01 東西 0 0 000 | 表從東邊到西邊，用於計算距離。
00019395 00 r 01 東西 0 0 000 | 表以說話者為參考點，由右到左或由左到右的方向。
00019499 00 r 01 都 0 0 000 | 表全部。
00019543 00 r 01 都 0 0 000 | 表超過預設條件。
00019599 00 r 01 都 0 0 000 | 表後述事件在說話之前發生或完成。
00019679 00 r 01 獨 0 0 000 | 表不和其他同類對象一起。
00019747 00 r 01 獨 0 0 000 | 表從同類中指出例外的對象。
00019818 00 r 01 獨獨 0 0 000 | 表從同類中指出例外的對象。
00019892 00 r 01 獨自 0 0 000 | 表自己一個人。
00019948 00 r 01 短 0 0 000 | 表比預期的目標減少。
00020010 00 r 01 斷 0 0 000 | 表確定沒有疑問。
00020066 00 r 01 對 0 0 000 | 表成雙但方向相反的相同動作。
00020140 00 r 01 頓 0 0 000 | 表後述事件緊接著發生。
00020205 00 r 01 頓時 0 0 000 | 表極短的時間。
00020261 00 r 01 多 0 0 000 | 表經常。
00020305 00 r 01 多 0 0 000 | 表程度加強或頻率增加，常用在祈使句。
00020391 00 r 01 多 0 0 000 | 表比預期程度更強。
00020450 00 r 01 多多 0 0 000 | 表程度加強或頻率增加，常用在祈使句。
00020539 00 r 01 多方 0 0 000 | 表多個方面或多種方法。
00020607 00 r 01 多方 0 0 000 | 表多個方面或多種方法。
00020675 00 r 01 多加 0 0 000 | 表程度加強或頻率增加，常用在祈使句。
00020764 00 r 01 多麼 0 0 000 | 表比預期程度更強，帶有誇張語氣或感情。
00020856 00 r 01 額外 0 0 000 | 表後述事件不在預期中。
00020924 00 r 01 惡 0 0 000 | 表達到最高程度。
00020980 00 r 01 而 0 0 000 | 句副詞。表言談中用來表主題的轉折。
00021063 00 r 01 而後 0 0 000 | 表晚於現在或前述事件的時段。
00021140 00 r 01 翻 0 0 000 | 表在原本的基礎架構下重新進行。
00021217 00 r 01 翻 0 0 000 | 表達到最高程度，幾乎無法接受，帶有誇張語氣。
00021315 00 r 01 凡 0 0 000 | 表全部計數的總結等同後述數值。
00021392 00 r 01 反 0 0 000 | 表特定對象的順序與預期的順序形成完全的對比。
00021490 00 r 01 反 0 0 000 | 表後述狀態改變成相反的特定狀態。
00021570 00 r 01 反覆 0 0 000 | 表一次又一次做相同動作或發生同類事件。
00021662 00 r 01 反覆 0 0 000 | 表事件的不同狀態變動不定，無法預測。
00021751 00 r 01 反過來 0 0 000 | 表把衣物或容器的內裡翻到表面。
00021834 00 r 01 反過來 0 0 000 | 表方向對換。
00021890 00 r 01 反過來 0 0 000 | 表順序對換。
00021946 00 r 01 反過來 0 0 000 | 表從前述事件引伸不同相對的觀點來論述。
00022041 00 r 01 反過來說 0 0 000 | 表從反向觀點來論述。
00022112 00 r 01 反正 0 0 000 | 用來強調某種既定或已知的事實或情況，說明不影響事情狀況的理由。
00022240 00 r 01 反之 0 0 000 | 句副詞。表與前述命題中的條件相反。
00022326 00 r 01 汎 0 0 000 | 表概略涉入特定事件不深入。
00022397 00 r 01 汎 0 0 000 | 表比喻涉及的範圍大。
00022459 00 r 01 方 0 0 000 | 表低於預期的程度或數量。
00022527 00 r 01 方 0 0 000 | 表因前述事情而導致後述事件。
00022601 00 r 01 方 0 0 000 | 正處在特定時期或階段。
00022666 00 r 01 彷彿 0 0 000 | 表與事實不符，但感覺逼真的狀況。
00022749 00 r 01 非 0 0 000 | 表一定，排除其他可能性。常用「非…不可」。
00022844 00 r 01 飛 0 0 000 | 表動作速度很快。
00022900 00 r 01 非常 0 0 000 | 表超過平常的程度。
00022962 00 r 01 非常 0 0 000 | 表極度。
00023009 00 r 01 分 0 0 000 | 表分別。
00023053 00 r 01 分別 0 0 000 | 表各自分開做同類事件。
00023121 00 r 01 紛紛 0 0 000 | 表事件接連不斷的出現。
00023189 00 r 01 分期 0 0 000 | 表分成幾個不同的時段。
00023257 00 r 01 分頭 0 0 000 | 表各自分開做同類事件。
00023325 00 r 01 粉 0 0 000 | 表超過平常的程度。
00023384 00 r 01 奮 0 0 000 | 表用出全部的力氣。
00023443 00 r 01 奮力 0 0 000 | 表用出全部的力氣。
00023505 00 r 01 份外 0 0 000 | 表強調程度超過平常的範圍。
00023579 00 r 01 分外 0 0 000 | 表強調程度超過平常的範圍。
00023653 00 r 01 蜂 0 0 000 | 表大批的同類特定對象集中到同一地點，通常是人。
00023754 00 r 01 奉令 0 0 000 | 表接受命令。
00023807 00 r 01 奉命 0 0 000 | 表接受有權力的人的命令。
00023878 00 r 01 甫 0 0 000 | 表過去不久的時間。
00023937 00 r 01 甫 0 0 000 | 表事件處於整體發展的初期。
00024008 00 r 01 復 0 0 000 | 表接連發生事件中的後述發生事件。
00024088 00 r 01 復 0 0 000 | 表事件重複發生。
00024144 00 r 01 覆 0 0 000 | 表又一次。
00024191 00 r 01 覆 0 0 000 | 表把特定對象說過的話再說一次。
00024268 00 r 01 該 0 0 000 | 表按照道理必須做後述事件。
00024339 00 r 01 乾 0 0 000 | 表不使用任何水份的。
00024401 00 r 01 乾 0 0 000 | 表比喻只做後述事件而沒有其他的行動。
00024487 00 r 01 干 0 0 000 | 計算聚集的人的單位。
00024549 00 r 01 干 0 0 000 | 表不使用任何水分的。
00024611 00 r 01 敢 0 0 000 | 表冒昧請求他人。
00024667 00 r 01 趕 0 0 000 | 表利用後述時間或狀況進行特定事件。
00024750 00 r 01 趕緊 0 0 000 | 表因情況緊急，馬上行動。
00024821 00 r 01 趕快 0 0 000 | 表加快速度。
00024874 00 r 01 幹嗎 0 0 000 | 表以詢問事情的原因來表達不滿。
00024954 00 r 01 幹麼 0 0 000 | 表以詢問事情的原因來表達不滿。
00025034 00 r 01 幹嘛 0 0 000 | 表以詢問事情的原因來表達不滿。
00025114 00 r 01 幹什麼 0 0 000 | 表以詢問事情的原因來表達不滿。
00025197 00 r 01 剛 0 0 000 | 表事件處於整體發展的初期。
00025268 00 r 01 剛剛 0 0 000 | 表事件處於整體發展的初期。
00025342 00 r 01 剛剛 0 0 000 | 表數量完全吻合。
00025401 00 r 01 剛剛 0 0 000 | 表前述事件與後述事件有不經刻意安排的緊密關係。
00025505 00 r 01 剛好 0 0 000 | 表不經刻意安排發生在同一時間點上。
00025591 00 r 01 剛好 0 0 000 | 表所觀察到的後述現象是不經刻意安排的。
00025683 00 r 01 剛好 0 0 000 | 表前述事件與後述事件有不經刻意安排的緊密關係。
00025787 00 r 01 剛好 0 0 000 | 表達到最低限度。
00025846 00 r 01 高聲 0 0 000 | 表聲量大且聲音響亮。
00025911 00 r 01 高聲 0 0 000 | 表比喻以公開的言論表達。
00025982 00 r 01 搞不好 0 0 000 | 表有可能性。
00026038 00 r 01 告 0 0 000 | 表後述狀態或事件的實現。
00026106 00 r 01 擱 0 0 000 | 表事件將在未來重複發生。
00026174 00 r 01 隔岸 0 0 000 | 表河的對岸。
00026227 00 r 01 隔壁 0 0 000 | 同類並併排對象中從參考點算起的排序。
00026316 00 r 01 咯咯 0 0 000 | 表人的笑聲。
00026369 00 r 01 咯咯 0 0 000 | 表雞的叫聲。
00026422 00 r 01 咯咯 0 0 000 | 表蛙鳴低沉而沙啞的聲音。
00026493 00 r 01 咯咯 0 0 000 | 表關節活動時骨頭互相磨擦的聲音。
00026576 00 r 01 咯咯 0 0 000 | 表物體摩擦的聲音。
00026638 00 r 01 咯咯 0 0 000 | 表敲門聲。
00026688 00 r 01 咯咯 0 0 000 | 表喉頭聲響或打嗝聲。
00026753 00 r 01 咯咯 0 0 000 | 表鞋子踩在地板的聲音。
00026821 00 r 01 隔山 0 0 000 | 表間接。
00026868 00 r 01 格外 0 0 000 | 表強調程度超過平常的範圍。
00026942 00 r 01 個 0 0 000 | 表不和其他同類對象一起。
00027010 00 r 01 各 0 0 000 | 表不同的個體單獨做後述事件或單獨具有後述屬性。
00027111 00 r 01 個別 0 0 000 | 表不和其他同類對象一起。
00027182 00 r 01 各自 0 0 000 | 表前述個體獨立進行後述事件。
00027259 00 r 01 個 0 0 000 | 表後述動作狀態。
00027315 00 r 01 個 0 0 000 | 表加強語氣，強調前述動作。
00027386 00 r 01 個 0 0 000 | 表以輕鬆的態度提出進行特定事件的要求。
00027475 00 r 01 給 0 0 000 | 表被動。
00027519 00 r 01 根本 0 0 000 | 表完全。
00027566 00 r 01 根本 0 0 000 | 表徹底。
00027613 00 r 01 根本 0 0 000 | 表就實際狀況。
00027669 00 r 01 更 0 0 000 | 表事件程度或數量發生後述變化。
00027746 00 r 01 更 0 0 000 | 表程度加深。
00027796 00 r 01 更加 0 0 000 | 表程度加深。
00027849 00 r 01 更為 0 0 000 | 表同類對象在同時具有後述特性之下有更高的程度。
00027953 00 r 01 更形 0 0 000 | 表程度加深。
00028006 00 r 01 更有甚者 0 0 000 | 句副詞。表後述事件的程度或範圍更進一步。
00028107 00 r 01 公然 0 0 000 | 表公共做而不避諱。
00028169 00 r 01 共 0 0 000 | 表在同一個處所。
00028225 00 r 01 共 0 0 000 | 表全部計數的總結等同後述數值。
00028302 00 r 01 共同 0 0 000 | 表不同的主體在同一空間或進行同一事件。
00028394 00 r 01 夠 0 0 000 | 表達到所預期的數量。
00028456 00 r 01 夠 0 0 000 | 表達到或超過所預期的程度。
00028527 00 r 01 夠 0 0 000 | 表達到或超過所預期的程度。
00028598 00 r 01 孤 0 0 000 | 表不和其他同類對象一起。
00028666 00 r 01 姑 0 0 000 | 表暫時退讓。
00028716 00 r 01 呱 0 0 000 | 表小孩的哭聲。
00028769 00 r 01 呱 0 0 000 | 表吵雜的說話聲。
00028825 00 r 01 固 0 0 000 | 表堅決做後述事件。
00028884 00 r 01 故 0 0 000 | 表帶有明確意圖做事。
00028946 00 r 01 固 0 001 ~ 00015267 r 0000 | 表承認特定事實，並連接轉折的語氣。
00029045 00 r 01 固 0 0 000 | 表沒有經過改變的，或者改變之前的。
00029128 00 r 01 固 0 0 000 | 表理所當然。
00029178 00 r 01 固定 0 0 000 | 表有規律地進行特定事件。
00029249 00 r 01 顧名思義 0 0 000 | 表由前述名稱直接推想到其所具有的意義。
00029347 00 r 01 怪 0 0 000 | 表超過平常的程度。
00029406 00 r 01 慣常 0 0 000 | 表常做而養成習慣。
00029468 00 r 01 光 0 0 000 | 表限定範圍。
00029518 00 r 01 廣 0 0 000 | 表進行後述事件涉及的空間範圍大且數量多。
00029610 00 r 01 果 0 0 000 | 表結果和預期的一樣。
00029672 00 r 01 果然 0 0 000 | 表結果和預期的一樣。
00029737 00 r 01 果真 0 0 000 | 表結果和預期的一樣。
00029802 00 r 01 果真 0 0 000 | 表如果後述事件實現。
00029867 00 r 01 果真 0 0 000 | 表後述事件為真。
00029926 00 r 01 過 0 0 000 | 表超越適當的限度。
00029985 00 r 01 過 0 0 000 | 時態標記。表事件在參考時點前曾經發生。
00030074 00 r 01 過 0 0 000 | 時態標記。表動作完畢。
00030139 00 r 01 過度 0 0 000 | 形容超過適當的限度。
00030204 00 r 01 過份 0 0 000 | 表程度過高。
00030257 00 r 01 過分 0 0 000 | 表程度過高。
00030310 00 r 01 過來 0 0 000 | 表接續前述事件。
00030369 00 r 01 過於 0 0 000 | 表超過適當程度。
00030428 00 r 01 哈哈 0 0 000 | 表大笑的聲音。
00030484 00 r 01 還 0 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00030576 00 r 01 還 0 0 000 | 表程度高於比較對象。
00030638 00 r 01 還 0 0 000 | 表前述範圍之外有所補充。
00030706 00 r 01 還 0 0 000 | 表超出預料。
00030756 00 r 01 還 0 0 000 | 表預期發生的改變在時間參考點之後。
00030839 00 r 01 還 0 0 000 | 表事情尚未完成。
00030895 00 r 01 還 0 0 000 | 表前述對象符合讓步後的條件。
00030969 00 r 01 還是 0 0 000 | 表預期會改變的情況維持不變，通常用於轉折語氣。
00031073 00 r 01 還是 0 0 000 | 表不受其他選擇影響的比較評價結果。
00031159 00 r 01 還是 0 0 000 | 表其他選項下最好的選擇，有建議的意味。
00031251 00 r 01 還要 0 0 000 | 表更進一步。
00031304 00 r 01 還要 0 0 000 | 表在前述事項之外有所補充。
00031378 00 r 01 還要 0 0 000 | 表相同的情況持續不變。
00031446 00 r 01 海 0 0 000 | 表沒有節制。
00031496 00 r 01 毫 0 0 000 | 表完全。常與否定詞連用。
00031564 00 r 01 豪 0 0 000 | 表用強勢的手段取得。
00031626 00 r 01 毫不 0 0 000 | 表一點也不。
00031679 00 r 01 好 0 0 000 | 表容易，或物品的特定性質令人滿意。
00031762 00 r 01 好 0 0 000 | 表容易，或物品的特定性質令人滿意。
00031845 00 r 01 好 0 0 000 | 表說話者主觀評價程度高，帶有誇張語氣或情感。
00031943 00 r 01 好 0 0 000 | 表動作完成。
00031993 00 r 01 好 0 0 000 | 表命令聽話者按照標準做事，多用於祈使句。
00032085 00 r 01 好不 0 0 000 | 表說話者主觀評價程度高，帶有誇張語氣或情感。
00032186 00 r 01 好不容易 0 0 000 | 表說話者主觀評價認為經過一段困難的過程才實現。
00032296 00 r 01 好生 0 0 000 | 表超過平常的程度。
00032358 00 r 01 好生 0 0 000 | 表小心仔細。
00032411 00 r 01 好似 0 0 000 | 表表面上具有後述特性，隱含具有與預期相衝突特性。
00032518 00 r 01 好像 0 0 000 | 表與事實不符，但感覺逼真的狀況。
00032601 00 r 01 好像 0 0 000 | 表以與前述事物有共同點的後述事物作為比喻。
00032699 00 r 01 好像 0 0 000 | 表事件有可能不確定，用於委婉語氣。
00032785 00 r 01 好像 0 0 000 | 表說話者主觀的印象。
00032850 00 r 01 呵呵 0 0 000 | 表笑聲。
00032897 00 r 01 何 0 001 ~ 00969495 v 0000 | 表對事件的質問，並暗示與說話者的認知不同。
00033008 00 r 01 何必 0 0 000 | 表說話者認為沒有做後述事件的必要。常用於反詰句。
00033115 00 r 01 何不 0 0 000 | 表提議，為什麼不，用於反詰。
00033192 00 r 01 何等 0 0 000 | 表比預期程度更強，通常帶有誇張語氣或感情。
00033290 00 r 01 何故 0 0 000 | 表對事件的疑問，詢問原因。
00033364 00 r 01 合計 0 0 000 | 表全部數目加在一起的結果。
00033438 00 r 01 何苦 0 0 000 | 何必自尋苦惱，用疑問的語氣表示不值得或不需要。
00033542 00 r 01 合力 0 0 000 | 表一起出力。
00033595 00 r 01 何其 0 0 000 | 表比預期程度更強，帶有誇張語氣或感情。
00033687 00 r 01 何為 0 0 000 | 表對事件的疑問，詢問原因。
00033761 00 r 01 何以 0 0 000 | 表對事件的疑問，詢問原因。
00033835 00 r 01 何以 0 0 000 | 用什麼來，表對工具或方式的疑問。
00033918 00 r 01 何止 0 0 000 | 表示超過後述範圍，用於反詰。
00033995 00 r 01 赫然 0 0 000 | 表事件或狀況突然發生而令人驚訝。
00034078 00 r 01 黑白 0 0 000 | 表不依照規矩做。
00034137 00 r 01 狠 0 0 000 | 表情感、動作或事件的程度強烈的。
00034217 00 r 01 很 0 0 000 | 表超過平常的程度。
00034276 00 r 01 狠 0 0 000 | 表超過平常的程度。
00034335 00 r 01 很多 0 0 000 | 表前述特質的程度高。
00034400 00 r 01 狠狠 0 0 000 | 表情感、動作或事件的程度強烈的。
00034483 00 r 01 很少 0 0 000 | 表次數低於所預期的。
00034548 00 r 01 恆 0 0 000 | 表狀態持續，不會隨著時間而改變。
00034628 00 r 01 恆 0 0 000 | 表次數很多，用於對事件規律性的描述。
00034714 00 r 01 橫 0 0 000 | 表以說話者為參考點，由右到左或由左到右的方向。
00034815 00 r 01 橫 0 0 000 | 表從距離較長的方向穿越特定規模大的地理區域。
00034913 00 r 01 橫 0 0 000 | 表與後述對象的通行方向垂直。
00034987 00 r 01 橫 0 0 000 | 表順著物體短邊的方向。
00035052 00 r 01 橫 0 0 000 | 表沒有特定方向。
00035108 00 r 01 哄 0 0 000 | 表眾人熱烈地一起進行特定事件。
00035185 00 r 01 忽 0 0 000 | 表動作或事件發生迅速。常用「忽…忽…」。
00035277 00 r 01 忽 0 0 000 | 形容事件的發生令人感到意外。
00035351 00 r 01 呼呼 0 0 000 | 表風的聲音。
00035404 00 r 01 呼呼 0 0 000 | 表空氣流動的聲音。
00035466 00 r 01 忽然 0 0 000 | 表動作或事件發生迅速。
00035534 00 r 01 胡 0 0 000 | 表對事件的疑問，詢問原因。
00035605 00 r 01 胡 0 0 000 | 表隨自己的意思做後述動作，不受其他限制的影響，常用於負面事件。
00035730 00 r 01 胡亂 0 0 000 | 表沒有規律。
00035783 00 r 01 胡亂 0 0 000 | 表隨自己的意思做後述動作，不受其他限制的影響，常用於負面事件。
00035911 00 r 01 互 0 0 000 | 表彼此以同樣的行為對待對方。
00035985 00 r 01 互相 0 0 000 | 表彼此以同樣的行為對待對方。
00036062 00 r 01 話說 0 0 000 | 句副詞。表引介或承接主題，常用於說書或小說中的開頭。
00036175 00 r 01 話說回來 0 0 000 | 句副詞。表將論述帶到說話者要表達的觀點上。
00036279 00 r 01 壞 0 0 000 | 表達到最高程度，幾乎無法接受，帶有誇張語氣。
00036377 00 r 01 環 0 0 000 | 表在所描述主體的四周。
00036442 00 r 01 換句話說 0 0 000 | 句副詞。表以另一種說法來表示。
00036528 00 r 01 換言之 0 0 000 | 句副詞。表以另一種說法來表示。
00036611 00 r 01 慌 0 0 000 | 表達到最高程度，幾乎無法接受，帶有誇張語氣。
00036709 00 r 01 謊 0 0 000 | 表話語不真實的。
00036765 00 r 01 晃 0 0 000 | 表特定物體反射光線而產生光澤。
00036842 00 r 01 回頭 0 0 000 | 重新做間斷過或已經做過的後述事件。
00036928 00 r 01 回頭 0 0 000 | 表發生一事件，並經過一段時間後。
00037011 00 r 01 會 0 0 000 | 表條件符合，就一定實現。
00037079 00 r 01 會 0 0 000 | 表具有某種特質。
00037135 00 r 01 惠 0 0 000 | 表請求他人進行後述事件。
00037203 00 r 01 渾 0 0 000 | 表程度高。
00037250 00 r 01 渾 0 0 000 | 表隨自己的意思做後述動作，不受其他限制的影響，常用於負面事件。
00037375 00 r 01 渾 0 0 000 | 表在完全不自覺的狀況下。
00037443 00 r 01 渾然 0 0 000 | 表整體自然形成，不可分割。
00037517 00 r 01 渾然 0 0 000 | 表在完全不自覺的狀況下。
00037588 00 r 01 渾身上下 0 0 000 | 從頭到腳，表全身的意思。
00037665 00 r 01 活 0 0 000 | 表用盡心力。常用「死...活...」。
00037742 00 r 01 活生生 0 0 000 | 表在有生命的情況下發生。
00037816 00 r 01 或 0 0 000 | 表猜測。
00037860 00 r 01 或許 0 0 000 | 表猜測。
00037907 00 r 01 或者 0 0 000 | 表猜測。
00037954 00 r 01 奇 0 0 000 | 表單的，不成對的。
00038013 00 r 01 幾 0 0 000 | 表接近範圍內的全部，少有例外。
00038090 00 r 01 幾 0 0 000 | 表程度上接近實現而未實現。
00038161 00 r 01 激 0 0 000 | 表事件變化速度很快。
00038223 00 r 01 激 0 0 000 | 表動作劇烈。
00038273 00 r 01 激 0 0 000 | 表超過平常的程度。
00038332 00 r 01 嘰 0 0 000 | 表吵雜的說話聲。
00038388 00 r 01 基本 0 0 000 | 表就多數情形而言。
00038450 00 r 01 幾乎 0 0 000 | 表接近範圍內的全部，少有例外。
00038530 00 r 01 幾乎 0 0 000 | 表程度上接近實現而未實現。
00038604 00 r 01 幾近 0 0 000 | 表快要達到後述狀態。
00038669 00 r 01 即 0 0 000 | 表前述事件為後述事件的充分條件，表示在該條件或情況下自然發展。
00038794 00 r 01 即 0 0 000 | 表後述事件緊接著發生。
00038859 00 r 01 即 0 0 000 | 表後述事件在很短的時間內完成。
00038936 00 r 01 即 0 0 000 | 表後述事件發生的時間比預期早。
00039013 00 r 01 即 0 0 000 | 表達到目標的過程或條件比預期容易。
00039096 00 r 01 即 0 0 000 | 表強調說話者已知事實。
00039161 00 r 01 極 0 0 000 | 表達到最高程度。
00039217 00 r 01 急 0 0 000 | 表事件變化速度很快。
00039279 00 r 01 疾 0 0 000 | 表快速而猛烈的。
00039335 00 r 01 極度 0 0 000 | 表程度達到最高界限。
00039400 00 r 01 汲汲 0 0 000 | 表急切地求取後述對象。
00039468 00 r 01 急急忙忙 0 0 000 | 表心裏著急，行動快速。
00039542 00 r 01 即將 0 0 000 | 表預期後述事件會在很短的時間內發生。
00039631 00 r 01 即可 0 0 000 | 表馬上可以。
00039684 00 r 01 極了 0 0 000 | 表達到最高程度。
00039743 00 r 01 極力 0 0 000 | 表用盡一切力量。
00039802 00 r 01 急忙 0 0 000 | 表心裏著急，行動快速。
00039870 00 r 01 極其 0 0 000 | 表程度達到最高界限。
00039935 00 r 01 及時 0 0 000 | 表時效上來得及。
00039994 00 r 01 及時 0 0 000 | 表後述事件緊接著發生。
00040062 00 r 01 急速 0 0 000 | 表動作速度很快。
00040121 00 r 01 急速 0 0 000 | 表事件變化速度很快。
00040186 00 r 01 集體 0 0 000 | 表多個個體集合成一個整體。
00040260 00 r 01 極為 0 0 000 | 表達到最高程度。
00040319 00 r 01 即已 0 0 000 | 表後述事件在說話之前發生或完成。
00040402 00 r 01 及早 0 0 000 | 表預定的時間盡量往前移。
00040473 00 r 01 繼 0 0 000 | 表後述事件繼續存在。
00040535 00 r 01 既 0 0 000 | 表後述事件在說話之前發生或完成。
00040615 00 r 01 加 0 0 000 | 表對特定對象做後述處置。
00040683 00 r 01 加速 0 0 000 | 表增加後述動作進行的速度。
00040757 00 r 01 加以 0 0 000 | 表對特定對象做後述處置。
00040828 00 r 01 夾道 0 0 000 | 表沿著道路兩旁。
00040887 00 r 01 兼 0 0 000 | 表後述事件對兩個前述對象同時成立。
00040970 00 r 01 漸染 0 0 000 | 因接觸久而慢慢受到感染。
00041041 00 r 01 簡 0 0 000 | 表內容不長，只取重要部份的。
00041115 00 r 01 簡而言之 0 0 000 | 句副詞。表以另一種簡單易懂的說法表示。
00041213 00 r 01 簡言之 0 0 000 | 句副詞。表以另一種簡單易懂的說法表示。
00041308 00 r 01 簡直 0 0 000 | 表幾乎達到後述情況，通常帶有誇張語氣。
00041400 00 r 01 健 0 0 000 | 表進行後述長距離且需要良好體能的活動。
00041489 00 r 01 見 0 0 000 | 接頭詞。表後述動作為被動。
00041560 00 r 01 見 0 0 000 | 表後述動作的對象是說話者。
00041631 00 r 01 間 0 0 000 | 表隔開、空間上不連續。
00041696 00 r 01 間 0 0 000 | 偶爾。
00041737 00 r 01 漸 0 0 000 | 表慢慢的。
00041784 00 r 01 漸漸 0 0 000 | 表遞增或遞減的變化。
00041849 00 r 01 間接 0 0 000 | 表透過其他媒介來做後述事件。
00041926 00 r 01 將 0 0 000 | 表預期後述事件會在很短的時間內發生。
00042012 00 r 01 將 0 0 000 | 表對前述事件所做的評估猜測。
00042086 00 r 01 將近 0 0 000 | 表接近後述數量。
00042145 00 r 01 將近 0 0 000 | 表接近後述時間。
00042204 00 r 01 將近 0 001 ~ 00038604 r 0000 | 表接近後述狀態。
00042279 00 r 01 交 0 0 000 | 表彼此以同樣的行為對待對方。
00042353 00 r 01 交互 0 0 000 | 表彼此以同樣的行為對待對方。
00042430 00 r 01 交互 0 0 000 | 表輪流替換著。
00042486 00 r 01 較 0 0 000 | 表與其他同類對象做對照比較時，程度上高一點。
00042584 00 r 01 較為 0 0 000 | 表同類對象在後述標準之下有差別。
00042667 00 r 01 皆 0 0 000 | 表全部。
00042711 00 r 01 接連 0 0 000 | 表類似事件緊接著發生。
00042779 00 r 01 接連 0 0 000 | 表同一事件在後述時段中持續發生。
00042862 00 r 01 接下來 0 0 000 | 表接續前述事件。
00042924 00 r 01 接著 0 0 000 | 表緊跟著前述動作或事件。
00042995 00 r 01 接著 0 0 000 | 表兩物體在空間上的連續。
00043066 00 r 01 結伴 0 0 000 | 表與他人一起做後述活動。
00043137 00 r 01 結果 0 0 000 | 表前述事件導致後述事件。
00043208 00 r 01 節節 0 0 000 | 表逐次變化。
00043261 00 r 01 結實 0 0 000 | 表受力者接受動作中全部的力量。
00043341 00 r 01 介 0 0 000 | 表超過平常的程度。
00043400 00 r 01 屆時 0 0 000 | 表到預定時點。
00043456 00 r 01 謹 0 0 000 | 表態度誠懇且慎重。
00043515 00 r 01 僅 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00043604 00 r 01 僅 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00043693 00 r 01 僅 0 0 000 | 表限定範圍。
00043743 00 r 01 儘 0 0 000 | 表一直都是。
00043793 00 r 01 儘 0 0 000 | 表範圍內的全部。
00043849 00 r 01 儘 0 0 000 | 表在所有可能的情況下，達到最大限度。「儘量」的簡省。
00043959 00 r 01 儘管 0 0 000 | 表在沒有限制的情況下，隨意去做後述動作。
00044054 00 r 01 僅僅 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00044146 00 r 01 僅僅 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00044238 00 r 01 儘快 0 0 000 | 表要求加快速度。
00044297 00 r 01 儘量 0 0 000 | 表在所有可能的情況下，達到最大限度。
00044386 00 r 01 儘速 0 0 000 | 表要求加快速度。
00044445 00 r 01 僅只 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00044537 00 r 01 僅只 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00044629 00 r 01 盡 0 0 000 | 表範圍內的全部。
00044685 00 r 01 盡 0 0 000 | 表在所有可能的情況下，達到最大限度。「盡量」的簡省。
00044795 00 r 01 近 0 0 000 | 表接近後述數量。
00044851 00 r 01 近 0 001 ~ 00038604 r 0000 | 表接近後述狀態。
00044923 00 r 01 勁 0 0 000 | 表力道大且集中。
00044979 00 r 01 勁 0 0 000 | 表在短時間內有顯著變化。
00045047 00 r 01 盡管 0 0 000 | 表在沒有限制的情況下，隨意去做後述動作。
00045142 00 r 01 近乎 0 0 000 | 表接近後述數量。
00045201 00 r 01 近乎 0 0 000 | 表接近後述時間。
00045260 00 r 01 近乎 0 0 000 | 表接近範圍內的全部，少有例外。
00045340 00 r 01 近乎 0 0 000 | 表接近實現而未實現。
00045405 00 r 01 盡可能 0 0 000 | 表在所有可能的情況下，達到最大限度。
00045497 00 r 01 近來 0 0 000 | 說話者表達從過去不久到說話時的一段時間。
00045592 00 r 01 盡量 0 0 000 | 表在所有可能的情況下，達到最大限度。
00045681 00 r 01 盡情 0 0 000 | 表順著自己的情感，不加拘束。
00045758 00 r 01 盡數 0 0 000 | 表前述對象的所有成員。
00045826 00 r 01 進一步 0 0 000 | 表特定事件的程度往更深層進展。
00045909 00 r 01 精 0 0 000 | 表特定對象的製作過程精密。
00045980 00 r 01 精 0 0 000 | 表做事周密，不遺漏小細節。
00046051 00 r 01 精 0 0 000 | 表超過平常的程度。
00046110 00 r 01 經常 0 0 000 | 表次數很多，用於對事件規律性的描述。
00046199 00 r 01 淨 0 0 000 | 表範圍內的全部。
00046255 00 r 01 淨 0 0 000 | 表限定範圍。
00046305 00 r 01 竟 0 0 000 | 表令人想像不到。
00046361 00 r 01 敬 0 0 000 | 表恭敬且有禮貌。
00046417 00 r 01 敬 0 0 000 | 表態度謹慎且認真。
00046476 00 r 01 竟然 0 0 000 | 表令人想像不到。
00046535 00 r 01 競相 0 0 000 | 表和其他對象競爭以取得做特定事件的機會。
00046630 00 r 01 逕行 0 0 000 | 表不經過其他程序而直接行動。
00046707 00 r 01 迥然 0 0 000 | 表差異很大。
00046760 00 r 01 久而久之 0 0 000 | 表經過一段長時間而逐漸改變。
00046843 00 r 01 就 0 0 000 | 表前述事件為後述事件的充分條件，表示在該條件或情況下自然發展。
00046968 00 r 01 就 0 0 000 | 表無所謂的讓步，常用「…就…」。
00047048 00 r 01 就 0 0 000 | 表後述事件緊接著前述事件發生。
00047125 00 r 01 就 0 0 000 | 表後述事件在很短的時間內完成。
00047202 00 r 01 就 0 0 000 | 表後述事件發生的時間比預期早。
00047279 00 r 01 就 0 0 000 | 表達到目標的過程或條件比預期容易。
00047362 00 r 01 就 0 0 000 | 表強調說話者已知事實。
00047427 00 r 01 就 0 0 000 | 表確定範圍。
00047477 00 r 01 就 0 0 000 | 表對事件的主觀評價不高。
00047545 00 r 01 就 0 0 000 | 用於轉折，表與聽話者有共識。
00047619 00 r 01 就 0 0 000 | 表前述情況已滿足主觀的最低條件。
00047699 00 r 01 就 0 001 ~ 00001922 r 0000 | 表後述命題和前文相對，具有轉折的語氣。
00047804 00 r 01 就 0 0 000 | 表加強說話者對陳述內容的肯定。
00047881 00 r 01 就 0 0 000 | 表前述對象的堅持，通常與預期條件相反。
00047970 00 r 01 究 0 0 000 | 表強調要有明確答案。
00048032 00 r 01 就此 0 0 000 | 表從時間參考點起因前述原因導致後述結果。
00048127 00 r 01 就此 0 0 000 | 表從時間參考點起因前述原因導致後述結果。
00048222 00 r 01 就此 0 0 000 | 表就在此地。
00048275 00 r 01 就地 0 0 000 | 表在與前述參考地點相同的地方。
00048355 00 r 01 就近 0 0 000 | 表在參考地點的附近。
00048420 00 r 01 究竟 0 0 000 | 表強調要有明確答案。
00048485 00 r 01 究竟 0 0 000 | 表強調所考慮的事實，通常與期望不符。
00048574 00 r 01 就是 0 0 000 | 表加強說話者對陳述內容的肯定。
00048654 00 r 01 就是說 0 0 000 | 句副詞。前述對象連接的是後述對象，表以後述事物說明前述事物的屬性。
00048791 00 r 01 就是說 0 0 000 | 句副詞。表在對話中贊成前一位說話者的看法。
00048892 00 r 01 就是說 0 0 000 | 無義。表停頓語氣。
00048957 00 r 01 居然 0 0 000 | 表令人想像不到。
00049016 00 r 01 居中 0 0 000 | 表處於兩方之間。
00049075 00 r 01 居中 0 0 000 | 表等級在兩端之間。
00049137 00 r 01 劇 0 0 000 | 表事件變化速度很快。
00049199 00 r 01 劇 0 0 000 | 表事件程度非常高。
00049258 00 r 01 俱 0 0 000 | 表全部。
00049302 00 r 01 具 0 0 000 | 表全部。
00049346 00 r 01 拒不 0 0 000 | 表堅決不肯。
00049399 00 r 01 據稱 0 0 000 | 句副詞。表後述消息是根據他人的宣稱。
00049488 00 r 01 據了解 0 0 000 | 句副詞。表後述消息是從他人那裡知道。
00049580 00 r 01 詎料 0 0 000 | 句副詞。表後述事件不在預期之中發生。
00049669 00 r 01 據說 0 0 000 | 句副詞。後述消息是從他人那裡聽來的。
00049758 00 r 01 據聞 0 0 000 | 句副詞。表後述消息是從他人那裡聽來的。
00049850 00 r 01 據悉 0 0 000 | 句副詞。表後述消息是從他人那裡知道。
00049939 00 r 01 據云 0 0 000 | 句副詞。表後述消息是從他人那裡聽來的。
00050031 00 r 01 決 0 0 000 | 表確定沒有疑問。
00050087 00 r 01 絕 0 0 000 | 表確定沒有疑問。
00050143 00 r 01 絕 0 0 000 | 表達到最高程度。
00050199 00 r 01 絕 0 0 000 | 表形容坡度很大近於垂直，常用於形容山勢。
00050291 00 r 01 絕不 0 0 000 | 表絕對不。
00050341 00 r 01 決不 0 0 000 | 表絕對不。
00050391 00 r 01 絕頂 0 0 000 | 表達到最高程度。
00050450 00 r 01 絕對 0 0 000 | 表確定沒有疑問。
00050509 00 r 01 絕非 0 0 000 | 表強烈否定。
00050562 00 r 01 均 0 0 000 | 表分佈或分配的量相等。
00050627 00 r 01 均 0 0 000 | 表全部。
00050671 00 r 01 鈞 0 0 000 | 對特定對象的事物或行為所用的敬語，通常用於長輩或上級。
00050784 00 r 01 卡 0 0 000 | 表與其他同類對象做對照比較時，程度上高一點。
00050882 00 r 01 開 0 0 000 | 表事件的規模或程度高。
00050947 00 r 01 慨 0 0 000 | 比喻大方、不吝嗇。
00051006 00 r 01 看 0 001 ~ 00051102 r 0000 | 時態標記。表事件或動作的嘗試貌。
00051102 00 r 01 看看 0 0 000 | 時態標記。表事件或動作的嘗試貌，表時間短暫或不經意。
00051215 00 r 01 看來 0 0 000 | 表人或物外表的樣子。
00051280 00 r 01 看來 0 0 000 | 表從特定對象的表面觀察並判斷。
00051360 00 r 01 看起來 0 0 000 | 表人或物外表的樣子。
00051428 00 r 01 看起來 0 0 000 | 表從特定對象的表面觀察並判斷。
00051511 00 r 01 看似 0 0 000 | 表表面上具有後述特性，隱含具有與預期相衝突特性。
00051618 00 r 01 靠邊 0 0 000 | 表沿著邊緣或旁邊。
00051680 00 r 01 靠邊 0 0 000 | 表對特定事件表達特定立場，常用於政治立場。
00051778 00 r 01 可 0 0 000 | 表強調後述陳述。
00051834 00 r 01 可 0 0 000 | 表加強疑問或反詰語氣。
00051899 00 r 01 可 0 0 000 | 表前述對象具有進行後述事件的條件。
00051982 00 r 01 可 0 0 000 | 表後述事件為聽話者可以選擇自己進行的事件之一。
00052083 00 r 01 可 0 0 000 | 表同意特定對象提出的要求。
00052154 00 r 01 可 0 0 000 | 表對一個數量作評價。
00052216 00 r 01 可見 0 0 000 | 句副詞。表前述事件可充分支持後述推論。
00052308 00 r 01 可能 0 0 000 | 表會成為事實或是事實。
00052376 00 r 01 可是 0 0 000 | 表強調後述陳述。
00052435 00 r 01 可想而知 0 0 000 | 句副詞。表能夠經由推測而知道。
00052521 00 r 01 可以 0 0 000 | 表前述對象具有進行後述事件的條件。
00052607 00 r 01 可以 0 0 000 | 表後述事件為聽話者可以選擇自己進行的事件之一。
00052711 00 r 01 可以 0 0 000 | 表程度高。
00052761 00 r 01 客 0 0 000 | 表後述事件在不是自己家鄉的地方發生。
00052847 00 r 01 刻意 0 0 000 | 表帶有明確意圖做事。
00052912 00 r 01 肯定 0 0 000 | 表對推論的肯定，沒有例外。
00052986 00 r 01 空 0 0 000 | 表在天空進行的。
00053042 00 r 01 空 0 0 000 | 表進行後述事件但沒有產生預期的效果。
00053128 00 r 01 恐 0 0 000 | 表認為後述事件可能發生。
00053196 00 r 01 恐 0 0 000 | 表認為後述事件可能發生。
00053264 00 r 01 恐怕 0 0 000 | 表認為後述事件可能發生。
00053335 00 r 01 恐怕 0 0 000 | 表認為後述事件可能發生。
00053406 00 r 01 口頭 0 0 000 | 表以口語的方式表達。
00053471 00 r 01 枯 0 0 000 | 表只做後述事件且沒有趣味。
00053542 00 r 01 苦 0 0 000 | 表努力並持續進行後述困難的事件。
00053622 00 r 01 苦 0 0 000 | 表努力並持續進行後述困難的事件。
00053702 00 r 01 酷 0 0 000 | 表程度高。
00053749 00 r 01 快 0 0 000 | 表將要、將近。
00053802 00 r 01 快 0 0 000 | 表趕緊。
00053846 00 r 01 快 0 0 000 | 表加強否定祈使句。
00053905 00 r 01 狂 0 0 000 | 表做後述事件的程度或頻率超過正常的。
00053991 00 r 01 來 0 0 000 | 表前述對象進行後述事件。
00054059 00 r 01 來 0 0 000 | 表藉由前述工具、方法或範圍進行後述事件。
00054151 00 r 01 來 0 0 000 | 表位置或方向一直變換。常用「…來…去」。
00054243 00 r 01 來 0 0 000 | 表反覆。常用「…來…去」。
00054314 00 r 01 來不及 0 0 000 | 表沒有足夠的時間進行後述事件。
00054397 00 r 01 來得 0 0 000 | 表後述狀態為前述事項的比較結果。
00054480 00 r 01 來得及 0 0 000 | 表有足夠的時間進行後述事件。
00054560 00 r 01 爛 0 0 000 | 表程度過高到失去原則。
00054625 00 r 01 狼 0 0 000 | 表吃或喝得又猛又急。
00054687 00 r 01 朗 0 0 000 | 表聲音清楚可傳遞到遠處。
00054755 00 r 01 老 0 0 000 | 形容後述顏色很深。
00054814 00 r 01 老 0 0 000 | 表一直都是。
00054864 00 r 01 老 0 0 000 | 表超過平常的程度。
00054923 00 r 01 老 0 0 000 | 表很久，限用於否定句。
00054988 00 r 01 老實說 0 0 000 | 句副詞。引介說話者毫無隱瞞的想法。
00055077 00 r 01 老是 0 0 000 | 表一直都是。
00055130 00 r 01 老遠 0 0 000 | 表很遠，程度在「大老遠」之下。
00055210 00 r 01 了 0 0 000 | 時態標記。表事件的結束或完整性，置於動詞後。
00055308 00 r 01 累 0 0 000 | 表重複從事後述事件。
00055370 00 r 01 累 0 0 000 | 表後述兩事件互相接續發生。常用「累…累…」。
00055468 00 r 01 禮 0 0 000 | 表因尊敬而厚待特定對象。
00055536 00 r 01 歷 0 0 000 | 表從過去到現在經歷過後述所有對象。
00055619 00 r 01 例 0 0 000 | 表按照一定規律進行的。
00055684 00 r 01 力 0 0 000 | 表在不利的情況下盡最大努力。
00055758 00 r 01 立 0 0 000 | 表後述事件緊接著發生。
00055823 00 r 01 立即 0 0 000 | 表後述事件緊接著發生。
00055891 00 r 01 立刻 0 0 000 | 表後述事件緊接著發生。
00055959 00 r 01 連 0 0 000 | 表類似事件緊接著發生。
00056024 00 r 01 連帶 0 0 000 | 表影響到後述事件。
00056086 00 r 01 聯合 0 0 000 | 表為同一特定原因而一起做後述事件。
00056172 00 r 01 連續 0 0 000 | 表類似事件緊接著發生。
00056240 00 r 01 聊 0 0 000 | 表後述對象程度小的客套用語。
00056314 00 r 01 遼 0 0 000 | 表比喻目光朝向遠方。
00056376 00 r 01 了 0 0 000 | 時態標記。表前述對象對該事件或動作有實現的能力。
00056480 00 r 01 臨 0 0 000 | 表後述事件即將發生。
00056542 00 r 01 臨溪 0 0 000 | 表靠近溪邊。
00056595 00 r 01 另 0 0 000 | 表上文所陳述範圍之外的。
00056663 00 r 01 另外 0 0 000 | 表上文所陳述範圍之外的。
00056734 00 r 01 另行 0 0 000 | 表上文所陳述範圍之外的。
00056805 00 r 01 攏 0 0 000 | 表全部。
00056849 00 r 01 攏 0 0 000 | 表超過預設條件。
00056905 00 r 01 攏 0 0 000 | 表後述事件在說話之前發生或完成。
00056985 00 r 01 陸續 0 0 000 | 表一個接一個沒有間斷。
00057053 00 r 01 亂 0 0 000 | 表做事態度隨便，不周全。
00057121 00 r 01 亂 0 0 000 | 表隨自己的意思做後述動作，不受其他限制的影響，常用於負面事件。
00057246 00 r 01 亂 0 0 000 | 表超過平常的程度。
00057305 00 r 01 略 0 0 000 | 表動作幅度小。
00057358 00 r 01 略 0 0 000 | 表程度小。
00057405 00 r 01 輪流 0 0 000 | 表依照順序交換做後述事件。
00057479 00 r 01 馬上 0 0 000 | 表用武力取得。
00057535 00 r 01 馬上 0 0 000 | 表後述事件緊接著發生。
00057603 00 r 01 麥 0 0 000 | 表不要。
00057647 00 r 01 蠻 0 0 000 | 表依自己的意思做下去，不顧後果，特別是對他人的影響。
00057757 00 r 01 蠻 0 0 000 | 表接近最高程度，不要把話講滿的委婉說法。
00057849 00 r 01 滿 0 0 000 | 表接近最高程度的委婉說法。
00057920 00 r 01 漫 0 0 000 | 表不受拘束地進行後述動作。
00057991 00 r 01 漫 0 0 000 | 表隨便不在乎的態度。
00058053 00 r 01 慢慢 0 0 000 | 表遞增或遞減的變化。
00058118 00 r 01 盲 0 0 000 | 表在眼睛看不見或視線不清的情況下進行後述事件。
00058219 00 r 01 盲 0 0 000 | 表比喻未經多加考慮地進行後述事件。
00058302 00 r 01 毛 0 0 000 | 表概略地。
00058349 00 r 01 貿然 0 0 000 | 表沒有仔細考慮而進行。
00058417 00 r 01 沒 0 0 000 | 否定事件未達後述的程度，常用「沒…那麼」。
00058512 00 r 01 沒想到 0 0 000 | 表後述事件不在預期之中發生。
00058592 00 r 01 沒有 0 0 000 | 否定事件未達後述的程度，常用「沒有…那麼」。
00058693 00 r 01 沒有 0 0 000 | 否定事件的發生。
00058752 00 r 01 每 0 0 000 | 表只要。
00058796 00 r 01 每 0 0 000 | 表說話者評斷一件事反覆發生。
00058870 00 r 01 猛 0 0 000 | 表做後述事件的程度或頻率超過正常的。
00058956 00 r 01 彌足 0 0 000 | 表更加值得。
00059009 00 r 01 祕 0 0 000 | 表隱藏不公開。
00059062 00 r 01 免 0 0 000 | 表即使進行後述事件也無法達到預期效果。
00059151 00 r 01 明 0 0 000 | 表公開表達不隱瞞。
00059210 00 r 01 明 0 0 000 | 表由說話者主觀強調後述敘述的顯著性，後接轉折語氣。
00059317 00 r 01 明明 0 0 000 | 表由說話者主觀強調後述敘述的顯著性，後接轉折語氣。
00059427 00 r 01 默 0 0 000 | 表不發出聲音或聲量很小。
00059495 00 r 01 默 0 0 000 | 表不發出聲音或聲量很小。
00059563 00 r 01 默 0 0 000 | 表憑記憶寫出或讀出後述內容。
00059637 00 r 01 莫 0 0 000 | 表不要。
00059681 00 r 01 莫 0 0 000 | 表沒有做後述事件的能力。
00059749 00 r 01 莫不 0 0 000 | 表沒有例外。
00059802 00 r 01 莫及 0 0 000 | 表前述事件從時效上來看已經太晚而無法挽回了。
00059903 00 r 01 默默 0 0 000 | 表不發出聲音或聲量很小。
00059974 00 r 01 默默 0 0 000 | 表不發出聲音或聲量很小。
00060045 00 r 01 默默 0 0 000 | 表以不張揚的方式進行。
00060113 00 r 01 牟 0 0 000 | 表牛叫的聲音。
00060166 00 r 01 哪 0 001 ~ 00969495 v 0000 | 表對事件的質問，並暗示與說話者的認知不同。
00060277 00 r 01 那 0 001 ~ 00969495 v 0000 | 表對事件的質問，並暗示與說話者的認知不同。
00060388 00 r 01 哪來 0 0 000 | 表事物起源不明。
00060447 00 r 01 哪來 0 0 000 | 用反問的語氣，表沒有或不可能。
00060527 00 r 01 那裏 0 001 ~ 00969495 v 0000 | 表對事件的質問，並暗示與說話者的認知不同。
00060641 00 r 01 哪裡 0 001 ~ 00969495 v 0000 | 表對事件的質問，並暗示與說話者的認知不同。
00060755 00 r 01 那 0 0 000 | 表言談中用於標記語氣的轉折。
00060829 00 r 01 那裡 0 001 ~ 00969495 v 0000 | 表對事件的質問，並暗示與說話者的認知不同。
00060943 00 r 01 那麼樣 0 0 000 | 表言談中已確立的事件程度。
00061020 00 r 01 那麼著 0 0 000 | 句副詞。表做後述事件的方式。
00061100 00 r 01 那麼 0 0 000 | 表言談中已確立的事件程度。
00061174 00 r 01 那麼 0 0 000 | 評價特定對象，表數量少或微小。
00061254 00 r 01 那麼 0 0 000 | 表言談中用於標記語氣的轉折。
00061331 00 r 01 那樣 0 0 000 | 表言談中已確立的事件程度。
00061405 00 r 01 乃 0 0 000 | 表因前述事情而導致後述事件。
00061479 00 r 01 難 0 0 000 | 表物品的特定性質不令人滿意。
00061553 00 r 01 南 0 0 000 | 表往南方進行。
00061606 00 r 01 難道 0 0 000 | 表對前述事件提出反問的語氣。
00061683 00 r 01 難以 0 0 000 | 表沒有做後述事件的能力。
00061754 00 r 01 能 0 0 000 | 表具有後述功能。
00061810 00 r 01 能否 0 0 000 | 表對具備達到後述事件成立的條件的疑問。
00061902 00 r 01 能否 0 0 000 | 表對具有後述功能的疑問。
00061973 00 r 01 能夠 0 0 000 | 形容具備完成特定事件能力的。
00062050 00 r 01 能夠 0 0 000 | 表具備達到後述事件成立的條件。
00062130 00 r 01 能夠 0 0 000 | 表具有後述功能。
00062189 00 r 01 逆 0 0 000 | 表事情發生或處理之前。
00062254 00 r 01 怒 0 0 000 | 比喻表特定對象發出的聲音很大。
00062331 00 r 01 怒 0 0 000 | 表多而熱烈。
00062381 00 r 01 偶 0 0 000 | 表事件發生的頻率很低。
00062446 00 r 01 偶爾 0 0 000 | 表事件發生的頻率很低。
00062514 00 r 01 怕 0 0 000 | 表對一個數量作評價。
00062576 00 r 01 怕 0 0 000 | 表因過度做後述事件而感到厭煩。
00062653 00 r 01 陪 0 0 000 | 表與主事者一起進行後述事件，通常會從旁協助。
00062751 00 r 01 偏 0 0 000 | 表與他人預期相反的堅持前提。
00062825 00 r 01 偏偏 0 0 000 | 表與他人預期相反的堅持前提。
00062902 00 r 01 偏偏 0 0 000 | 表事實與期望相反。
00062964 00 r 01 偏偏 0 0 000 | 表連接句子的轉折語氣，用來引出命題和前文相對的句子。
00063077 00 r 01 遍 0 0 000 | 表分佈在範圍內的所有地方。
00063148 00 r 01 頻 0 0 000 | 表一次又一次做相同動作或發生同類事件。
00063237 00 r 01 頻頻 0 0 000 | 表一次又一次做相同動作或發生同類事件。
00063329 00 r 01 頗為 0 0 000 | 表程度高的委婉說法。
00063394 00 r 01 頗 0 0 000 | 表程度高的委婉說法。
00063456 00 r 01 普遍 0 0 000 | 表特定事件發生的比例高。
00063527 00 r 01 普天之下 0 0 000 | 表所有的地方。
00063589 00 r 01 普通 0 0 000 | 表特定事件發生的比例高。
00063660 00 r 01 七早八早 0 0 000 | 表時間相當早。
00063722 00 r 01 奇 0 0 000 | 表超過平常的程度。
00063781 00 r 01 齊聲 0 0 000 | 表眾人一起發出聲音。
00063846 00 r 01 齊聲 0 0 000 | 表在同一時間發生。
00063908 00 r 01 其實 0 0 000 | 表事件的實際情況。
00063970 00 r 01 起 0 0 000 | 時態標記。表事件開始。
00064035 00 r 01 起 0 0 000 | 表事件進行，後接說話者的評價，用於「…起…來」。
00064139 00 r 01 起 0 0 000 | 表使物體產生向上位移。
00064204 00 r 01 起 0 0 000 | 表物體凸出平面。
00064260 00 r 01 起 0 0 000 | 表能夠負擔。常用「…得起」、「…不起」。
00064352 00 r 01 起初 0 0 000 | 表開始、最先的。
00064411 00 r 01 起來 0 0 000 | 時態標記。表動作開始並持續。
00064488 00 r 01 起來 0 0 000 | 時態標記。表對事件的評價，後接說話者的評價。
00064589 00 r 01 起來 0 0 000 | 時態標記。表動作或事件完成。
00064666 00 r 01 起來 0 0 000 | 時態標記。表狀態開始發展。
00064740 00 r 01 起來 0 0 000 | 時態標記。表物體凸出平面。
00064814 00 r 01 豈料 0 0 000 | 表後述事件不在預期之中發生。
00064891 00 r 01 起碼 0 0 000 | 表最低限度，不少於後述數量或大小。
00064977 00 r 01 豈只 0 0 000 | 表超過後述範圍，用於反詰。
00065051 00 r 01 豈止 0 0 000 | 表超過後述範圍，用於反詰。
00065125 00 r 01 企 0 0 000 | 表心中存有完成後述事件的願望。
00065202 00 r 01 氣呼呼 0 0 000 | 表生氣時急速喘息聲。
00065270 00 r 01 恰 0 0 000 | 表不經刻意安排而發生在同一時間點上。
00065356 00 r 01 恰 0 0 000 | 表所觀察到的後述現象是不經刻意安排的。
00065445 00 r 01 恰 0 0 000 | 表前述事件與後述事件有不經刻意安排的緊密關係。
00065546 00 r 01 恰好 0 0 000 | 表不經刻意安排而發生在同一時間點上。
00065635 00 r 01 恰好 0 0 000 | 表所觀察到的後述現象是不經刻意安排的。
00065727 00 r 01 恰好 0 0 000 | 表前述事件與後述事件有不經刻意安排的緊密關係。
00065831 00 r 01 千 0 0 000 | 表次數多。
00065878 00 r 01 千萬 0 0 000 | 表說話者的強烈建議。
00065943 00 r 01 前後 0 0 000 | 表事件從開始到結束的時段。
00066017 00 r 01 前後 0 0 000 | 表與參考時段或時點相近的時間。
00066097 00 r 01 淺 0 0 000 | 表鞠躬時彎腰的角度小。常與「躬」連用。
00066186 00 r 01 淺 0 0 000 | 表一次呼吸的時間短而不完整。
00066260 00 r 01 淺 0 0 000 | 表動作幅度小。
00066313 00 r 01 強迫 0 0 000 | 表後述事件有強制性必須進行。
00066390 00 r 01 強行 0 0 000 | 表不顧他人反對而堅持進行後述事件。
00066476 00 r 01 強制 0 0 000 | 表後述事件受到法律的約束必須進行。
00066562 00 r 01 搶 0 0 000 | 表和其他對象競爭以取得做特定事件的機會。
00066654 00 r 01 搶 0 0 000 | 表想辦法在期限前完成特定事件。
00066731 00 r 01 強 0 0 000 | 表不顧阻力，堅持做後述動作。
00066805 00 r 01 悄悄 0 0 000 | 表聲量小，音調低，讓他人不容易聽到。
00066894 00 r 01 悄悄 0 0 000 | 表在不使他人察覺的情況下。
00066968 00 r 01 巧 0 0 000 | 表過度裝飾且虛偽不實。
00067033 00 r 01 且 0 0 000 | 表暫時退讓。
00067083 00 r 01 切 0 0 000 | 表說話者的強烈建議。
00067145 00 r 01 切實 0 0 000 | 形容符合事實的。
00067204 00 r 01 親 0 0 000 | 表由本人去做或經歷。
00067266 00 r 01 親耳 0 0 000 | 表親自聽到。
00067319 00 r 01 親口 0 0 000 | 表出於當事人之口。
00067381 00 r 01 親口 0 0 000 | 表出於當事人之口。
00067443 00 r 01 親身 0 0 000 | 表自己本身。
00067496 00 r 01 親手 0 0 000 | 表親自用手做。
00067552 00 r 01 親眼 0 0 000 | 表親自看到。
00067605 00 r 01 親自 0 0 000 | 表由本人去做或經歷。
00067670 00 r 01 輕聲 0 0 000 | 表聲量小，音調低，讓他人不容易聽到。
00067759 00 r 01 輕聲 0 0 000 | 表以較小的音量發聲，通常用於演唱或彈奏樂器。
00067860 00 r 01 輕易 0 0 000 | 表不需耗費太多精力的。
00067928 00 r 01 輕易 0 0 000 | 表隨自己的意思做後述動作，不受其他限制的影響。
00068032 00 r 01 窮 0 0 000 | 表一直重覆後述動作。
00068094 00 r 01 窮 0 0 000 | 表在沒有必要狀況下持續後述狀態或重覆進行後述事件。
00068201 00 r 01 窮 0 0 000 | 表在能力或條件不夠的情況下去做後述事件。
00068293 00 r 01 屈 0 0 000 | 表比喻誤會特定對象而對其做出特定處置。
00068382 00 r 01 區區 0 0 000 | 評價特定對象，表數量少或微小。
00068462 00 r 01 區區 0 0 000 | 評價特定對象，表數量少或微小。
00068542 00 r 01 去 0 0 000 | 表前述對象進行後述事件。
00068610 00 r 01 去 0 0 000 | 表藉由前述工具、方法或範圍進行後述事件。
00068702 00 r 01 去 0 0 000 | 表前述事件的負面狀態的改變已經達成。
00068788 00 r 01 去 0 0 000 | 表位置或方向一直變換。常用「…來…去」。
00068880 00 r 01 去 0 0 000 | 表反覆。常用「…來…去」。
00068951 00 r 01 全 0 0 000 | 表在程度上或條件上沒有例外的。
00069028 00 r 01 全力 0 0 000 | 表投入所有的力量，毫無保留。
00069105 00 r 01 全面 0 0 000 | 表涵蓋事物的整體。
00069167 00 r 01 全然 0 0 000 | 表在程度上或條件上沒有例外的。
00069247 00 r 01 全心 0 0 000 | 表投入所有的心思，毫無保留。
00069324 00 r 01 全心全意 0 0 000 | 表投入所有的心思，毫無保留。
00069407 00 r 01 確 0 0 000 | 表對推論的肯定。
00069463 00 r 01 確 0 0 000 | 表態度或立場穩固不動搖。
00069531 00 r 01 卻 0 0 000 | 表轉折。
00069575 00 r 01 確實 0 0 000 | 表說話者對事件真實性的肯定。
00069652 00 r 01 然 0 0 000 | 表事物或動作的狀態。
00069714 00 r 01 然後 0 0 000 | 表後述事件接在前述事件之後發生。
00069797 00 r 01 冉 0 0 000 | 表速度慢且平和。
00069853 00 r 01 熱 0 0 000 | 表動作劇烈。
00069903 00 r 01 熱 0 0 000 | 表在高溫的條件下進行的。
00069971 00 r 01 熱 0 0 000 | 表在機器運轉的情況下進行的。
00070045 00 r 01 仍 0 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00070137 00 r 01 仍舊 0 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00070232 00 r 01 仍然 0 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00070327 00 r 01 日 0 0 000 | 表每天。
00070371 00 r 01 日漸 0 0 000 | 表隨日遞增或遞減的變化。
00070442 00 r 01 日趨 0 0 000 | 表隨日遞增或遞減的變化。
00070513 00 r 01 日益 0 0 000 | 表隨日遞增或遞減的變化。
00070584 00 r 01 榮 0 0 000 | 表光榮地進行後述事件。
00070649 00 r 01 容易 0 0 000 | 表後述事件發生的可能性大。
00070723 00 r 01 如 0 0 000 | 表譬喻事件情況。
00070779 00 r 01 如此 0 006 ~ 00061331 r 0000 ~ 00109709 r 0000 ~ 00109940 r 0000 ~ 00061100 r 0000 ~ 00060943 r 0000 ~ 00110103 r 0000 | 代指事情的程度。
00070944 00 r 01 如此一來 0 0 000 | 句副詞。表前述事件，通常用於轉折語氣。
00071042 00 r 01 如何 0 0 000 | 表對事件的方式、性質或狀況的間接詢問。
00071134 00 r 01 如何 0 001 ~ 00969495 v 0000 | 表對事件的質問，並暗示與說話者的認知不同。
00071248 00 r 01 銳 0 0 000 | 表迅速且劇烈。
00071301 00 r 01 傻 0 0 000 | 表比喻未經多加考慮地進行後述事件。
00071384 00 r 01 煞 0 0 000 | 表達到最高程度。
00071440 00 r 01 殺 0 0 000 | 表達到最高程度。
00071496 00 r 01 煞是 0 0 000 | 表達到最高程度。
00071555 00 r 01 煞為 0 0 000 | 表達到最高程度。
00071614 00 r 01 善 0 0 000 | 表後述事件發生的可能性大。
00071685 00 r 01 擅 0 0 000 | 表未經許可而任意私自行動。
00071756 00 r 01 善加 0 0 000 | 表適當且有效地做後述事件。
00071830 00 r 01 傷 0 0 000 | 表因過度食用同樣的食物而感到厭煩。
00071913 00 r 01 上 0 0 000 | 到了一定的標準或數量。
00071978 00 r 01 上 0 0 000 | 時態標記。表達到一定的結果或目的，為結果補語。
00072079 00 r 01 尚 0 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00072171 00 r 01 尚 0 0 000 | 表預期發生的改變在時間參考點之後。
00072254 00 r 01 尚未 0 0 000 | 表事件預期要發生但是還沒發生。
00072334 00 r 01 稍 0 0 000 | 表動作幅度小。
00072387 00 r 01 稍 0 0 000 | 表程度小。
00072434 00 r 01 稍 0 0 000 | 表比喻牽涉事件的程度低。
00072502 00 r 01 稍後 0 0 000 | 表經過一段短時間之後。
00072570 00 r 01 稍稍 0 0 000 | 表動作幅度小。
00072626 00 r 01 稍稍 0 0 000 | 表程度小。
00072676 00 r 01 稍微 0 0 000 | 表動作幅度小。
00072732 00 r 01 稍微 0 0 000 | 表程度小。
00072782 00 r 01 稍微 0 0 000 | 表比喻牽涉事件的程度低。
00072853 00 r 01 稍許 0 0 000 | 表程度小。
00072903 00 r 01 少 0 0 000 | 表比預期的目標減少。
00072965 00 r 01 少 0 0 000 | 表次數比預期低。
00073021 00 r 01 深 0 0 000 | 表鞠躬時彎腰的角度大。常與「躬」連用。
00073110 00 r 01 深 0 0 000 | 表一次呼吸的時間長而完整。
00073181 00 r 01 深 0 0 000 | 表超過平常的程度。
00073240 00 r 01 甚 0 0 000 | 表程度高。
00073287 00 r 01 甚而 0 0 000 | 表更進一層的可能關係。
00073355 00 r 01 甚或 0 0 000 | 表更進一層的可能關係。
00073423 00 r 01 甚為 0 0 000 | 表程度高。
00073473 00 r 01 甚至 0 0 000 | 表更進一層的可能關係。
00073541 00 r 01 甚至於 0 0 000 | 表更進一層的可能關係。
00073612 00 r 01 生 0 0 000 | 表用盡心力。
00073662 00 r 01 生成 0 0 000 | 表本來。
00073709 00 r 01 勝 0 0 000 | 表範圍內的全部。
00073765 00 r 01 盛 0 0 000 | 表達到最高程度。
00073821 00 r 01 時 0 0 000 | 表一件事的兩種狀態不定時交替發生。常用「時…時…」。
00073931 00 r 01 時 0 0 000 | 表事件頻率的時間詞，程度介於經常與有時、偶爾之間，用於正面。
00074053 00 r 01 實 0 0 000 | 表可以表現出事件真實情況的。
00074127 00 r 01 實 0 0 000 | 表對客觀情況的真實性給予評價。
00074204 00 r 01 時常 0 0 000 | 表次數很多，用於對事件規律性的描述。
00074293 00 r 01 實地 0 0 000 | 表親身體驗後述事件。
00074358 00 r 01 實地 0 0 000 | 表實際發生的地點。
00074420 00 r 01 十分 0 0 000 | 表極度。
00074467 00 r 01 時時 0 0 000 | 表事件不斷地重複發生，且間隔不長。
00074553 00 r 01 時時 0 0 000 | 表不限於任何時間。
00074615 00 r 01 實在 0 0 000 | 表真實的情形。
00074671 00 r 01 實在 0 0 000 | 表對客觀情況的真實性給予評價。
00074751 00 r 01 十足 0 0 000 | 表完全符合後述描述。
00074816 00 r 01 十足 0 0 000 | 表程度達到最高界限。
00074881 00 r 01 始 0 0 000 | 表因前述事情而導致後述事件。
00074955 00 r 01 始終 0 0 000 | 表從開始到最後。
00075014 00 r 01 是 0 0 000 | 表後述動作的受事者是前述對象。
00075091 00 r 01 勢 0 0 000 | 表對推論的肯定，沒有例外。
00075162 00 r 01 適 0 0 000 | 表不經刻意安排而發生在同一時間點上。
00075248 00 r 01 勢必 0 0 000 | 表對推論的肯定，沒有例外。 
00075323 00 r 01 是否 0 0 000 | 表正反問句的疑問詞。 
00075389 00 r 01 世界 0 0 000 | 表比較之後屬性超過所有其他同類的對象。
00075481 00 r 01 適時 0 0 000 | 表在適當的時候。
00075540 00 r 01 事先 0 0 000 | 表事情發生或處理之前。
00075608 00 r 01 首 0 0 000 | 表事件發生時間點早於所有其他的同類事件。
00075700 00 r 01 首 0 0 000 | 表開始、最先的。
00075756 00 r 01 首度 0 0 000 | 表第一次。
00075806 00 r 01 首先 0 0 000 | 表事件發生時間點早於所有其他的同類事件。
00075901 00 r 01 殊為 0 0 000 | 表對前述事件給予後述評價。
00075975 00 r 01 熟 0 0 000 | 表仔細深入。
00076025 00 r 01 孰料 0 0 000 | 句副詞。表後述事件不在預期之中發生。
00076114 00 r 01 數 0 0 000 | 表多次重複發生。
00076170 00 r 01 率先 0 0 000 | 表事件發生時間點早於所有其他的同類事件。
00076265 00 r 01 雙 0 0 000 | 表兩同類或成對對象一起。
00076333 00 r 01 雙雙 0 0 000 | 表兩人同時經歷後述事件。
00076404 00 r 01 水 0 0 000 | 表以水為工具。
00076457 00 r 01 瞬 0 0 000 | 表極短的時間。
00076510 00 r 01 順便 0 0 000 | 表做一件事情時，很容易同時做其他事情。
00076602 00 r 01 順道 0 0 000 | 表在原有的規劃之外，再做其他事。
00076685 00 r 01 順道 0 0 000 | 表在原有的規劃之外，再做其他事。
00076768 00 r 01 順手 0 0 000 | 表很容易完成的手部動作，近似於反射動作。
00076863 00 r 01 順手 0 0 000 | 表做一件事情時，很容易同時做其他事情。
00076955 00 r 01 說不定 0 0 000 | 表有可能性。
00077011 00 r 01 說來 0 0 000 | 表強調後述和已在進行中的話題相關的論述。
00077106 00 r 01 說真的 0 0 000 | 句副詞。引介說話者毫無隱瞞的想法。
00077195 00 r 01 說真的 0 0 000 | 句副詞。評價所引述的事件為真。
00077278 00 r 01 私 0 0 000 | 處理事情不合情理而偏袒一方的。
00077355 00 r 01 私 0 001 ~ 00000574 r 0000 | 表自己一個人。
00077424 00 r 01 私 0 0 000 | 表未經法定程序進行後述事件，通常不合法。
00077516 00 r 01 私底下 0 0 000 | 表不在公開場合。
00077578 00 r 01 私底下 0 0 000 | 表不經過法定程序。
00077643 00 r 01 絲毫 0 0 000 | 表完全。常與否定詞連用。
00077714 00 r 01 私下 0 0 000 | 表不在公開場合。
00077773 00 r 01 私下 0 0 000 | 表不經過法定程序。
00077835 00 r 01 死 0 0 000 | 表非常堅持，不肯變通。
00077900 00 r 01 死 0 0 000 | 表達到最高程度。
00077956 00 r 01 死 0 0 000 | 表用盡心力。常用「死...活...」。
00078033 00 r 01 似 0 0 000 | 表事件有可能不確定，用於委婉語氣。
00078116 00 r 01 似 0 0 000 | 表譬喻事件情況。
00078172 00 r 01 四 0 0 000 | 表向所有的方向
00078225 00 r 01 肆 0 0 000 | 表向所有的方向。
00078281 00 r 01 四處 0 0 000 | 表所有地方。
00078334 00 r 01 似乎 0 0 000 | 表與事實不符，但感覺逼真的狀況。
00078417 00 r 01 似乎 0 0 000 | 表以與前述事物有共同點的後述事物作為比喻。
00078515 00 r 01 似乎 0 0 000 | 表事件有可能不確定，用於委婉語氣。
00078601 00 r 01 似乎 0 0 000 | 表說話者主觀的印象。
00078666 00 r 01 四下 0 0 000 | 表目光所及的周圍。
00078728 00 r 01 俗話說 0 0 000 | 句副詞。表俗語。
00078790 00 r 01 俗語說 0 0 000 | 句副詞。表俗語。
00078852 00 r 01 速 0 0 000 | 表趕緊。
00078896 00 r 01 素 0 0 000 | 表事件從過去持續到現在。
00078964 00 r 01 隨 0 0 000 | 表兩事件在時間上前後緊密連接，強調沒有固定的時空。常用「隨…隨…」。
00079098 00 r 01 隨便 0 0 000 | 表後述事件很容易做到。
00079166 00 r 01 隨處 0 0 000 | 表不限於任何一個地方。
00079234 00 r 01 隨地 0 0 000 | 表不限於任何一處地面。
00079302 00 r 01 隨後 0 0 000 | 表後述事件緊接著發生。
00079370 00 r 01 隨機 0 0 000 | 表沒有預設，只靠機率。
00079438 00 r 01 隨機 0 0 000 | 表利用所有遇到的機會。
00079506 00 r 01 隨機 0 0 000 | 表隨著所搭乘的班機。
00079571 00 r 01 隨即 0 0 000 | 表後述事件緊接著發生。
00079639 00 r 01 隨身 0 0 000 | 表擁有者攜帶在身上。
00079704 00 r 01 隨身 0 0 000 | 表緊跟隨在身邊。
00079763 00 r 01 隨身 0 0 000 | 表跟著擁有者移動。
00079825 00 r 01 隨時 0 0 000 | 表不限於任何時間。
00079887 00 r 01 隨時 0 0 000 | 表有需要的時候立即做後述事件。
00079967 00 r 01 隨手 0 0 000 | 表很容易完成的手部動作，近似於反射動作。
00080062 00 r 01 隨手 0 0 000 | 表做一件事情時，很容易同時做其他事情。
00080154 00 r 01 遂 0 0 000 | 表前述事件的結果。
00080213 00 r 01 所 0 0 000 | 表示以賓語為中心語的關係子句。
00080290 00 r 01 所 0 0 000 | 表被動。
00080334 00 r 01 太 0 0 000 | 表程度極高。
00080384 00 r 01 太 0 0 000 | 表程度極高。
00080434 00 r 01 太過 0 0 000 | 表超過適當程度。
00080493 00 r 01 太甚 0 0 000 | 表超過適當程度很多，通常帶有負面涵義。
00080585 00 r 01 特 0 0 000 | 表超過平常的程度。
00080644 00 r 01 特 0 0 000 | 表為特定目的做特定事件。
00080712 00 r 01 特別 0 0 000 | 表超過平常的程度。
00080774 00 r 01 特別 0 0 000 | 表強調同類事物中的特定對象。
00080851 00 r 01 特別 0 0 000 | 表為特定目的做特定事件。
00080922 00 r 01 特此 0 0 000 | 表特別在此，為公文、契約用語。
00081002 00 r 01 特地 0 0 000 | 表為特定目的做特定事件。
00081073 00 r 01 特意 0 0 000 | 表為特定目的做特定事件。
00081144 00 r 01 天天 0 0 000 | 表每一天。
00081194 00 r 01 鐵 0 0 000 | 表對推論的肯定，沒有例外。
00081265 00 r 01 聽起來 0 0 000 | 表說話者對所聽到的聲音作評價。
00081348 00 r 01 聽起來 0 0 000 | 表說話者對前述事件作評價。
00081425 00 r 01 挺 0 0 000 | 表比平常程度好一點、高一點。
00081499 00 r 01 通 0 0 000 | 表普遍。
00081543 00 r 01 通常 0 0 000 | 表特定事件發生的比例高。
00081614 00 r 01 通體 0 0 000 | 表物體的全部。
00081670 00 r 01 通體 0 0 000 | 表整個身體的內部。
00081732 00 r 01 通體 0 0 000 | 表包含事件的全部。
00081794 00 r 01 通通 0 0 000 | 表全部。
00081841 00 r 01 同 0 0 000 | 表在相同空間進行同一事件。
00081912 00 r 01 同 0 0 000 | 表處於相同的狀況。
00081971 00 r 01 同理 0 0 000 | 表與前述事件的道理相同。
00082042 00 r 01 同時 0 0 000 | 表動作或事件在同一時段內發生。
00082122 00 r 01 同樣 0 0 000 | 表所描述的對象屬於同一類。
00082196 00 r 01 統統 0 0 000 | 表全部。
00082243 00 r 01 統一 0 0 000 | 表以相同一致的方法進行後述事件。
00082326 00 r 01 痛 0 0 000 | 表在不受特定條件的限制下進行後述事件。
00082415 00 r 01 偷 0 0 000 | 表在不使他人察覺的情況下。
00082486 00 r 01 偷偷 0 0 000 | 表在不使人察覺的情況下。
00082557 00 r 01 透 0 0 000 | 表達到最高程度。
00082613 00 r 01 透 0 0 000 | 表描述對象已完全進入前述物理狀態。
00082696 00 r 01 透 0 0 000 | 表明白。
00082740 00 r 01 透頂 0 0 000 | 表極度，常用於負面。
00082805 00 r 01 徒 0 0 000 | 表沒有獲得預期效果的。
00082870 00 r 01 突 0 0 000 | 表事件的發生令人感到意外。
00082941 00 r 01 妥善 0 0 000 | 形容適當且完善地做後述事件。
00083018 00 r 01 外傳 0 0 000 | 句副詞。表後述未經證實的消息來自外界。
00083110 00 r 01 完 0 0 000 | 表動作完成。
00083160 00 r 01 萬 0 0 000 | 表絕對。
00083204 00 r 01 萬 0 0 000 | 表次數多。
00083251 00 r 01 万 0 0 000 | 表絕對。
00083295 00 r 01 万 0 0 000 | 表次數多。
00083342 00 r 01 萬分 0 0 000 | 表極度。
00083389 00 r 01 萬萬 0 0 000 | 表絕對。
00083436 00 r 01 往往 0 0 000 | 表在前述條件下，經常發生。
00083510 00 r 01 唯 0 0 000 | 表只有，排除其他對象。
00083575 00 r 01 唯 0 0 000 | 表轉折語氣，用來引出命題和前文相對的句子。
00083670 00 r 01 惟 0 0 000 | 表只有，排除其他對象。
00083735 00 r 01 惟 0 0 000 | 表轉折語氣，用來引出命題和前文相對的句子。
00083830 00 r 01 唯獨 0 0 000 | 表從同類中指出例外的對象。
00083904 00 r 01 惟獨 0 0 000 | 表從同類中指出例外的對象。
00083978 00 r 01 為甚麼 0 0 000 | 表對事件的疑問，詢問原因。
00084055 00 r 01 微微 0 0 000 | 表動作幅度小。
00084111 00 r 01 微微 0 0 000 | 表程度小。
00084161 00 r 01 惟有 0 0 000 | 表對後述事物做評量，表數量不多。
00084244 00 r 01 惟有 0 0 000 | 表後述對象獨有的。
00084306 00 r 01 惟有 0 0 000 | 表從同類中指出例外的對象。
00084380 00 r 01 唯有 0 0 000 | 表對後述事物做評量，表數量不多。
00084463 00 r 01 唯有 0 0 000 | 表後述對象獨有的。
00084525 00 r 01 唯有 0 0 000 | 表從同類中指出例外的對象。
00084599 00 r 01 未 0 0 000 | 表否定事件的發生或狀態。
00084667 00 r 01 未必 0 0 000 | 表事件帶不確定性。
00084729 00 r 01 未曾 0 0 000 | 表後述事件從過去到現在都沒有發生過。
00084818 00 r 01 為何 0 0 000 | 表對事件的疑問，詢問原因。
00084892 00 r 01 為啥 0 0 000 | 表對事件的疑問，詢問原因。
00084966 00 r 01 為什麼 0 0 000 | 表對事件的疑問，多是詢問原因。
00085049 00 r 01 穩 0 0 000 | 表比喻後述地位不易改變的。
00085120 00 r 01 穩 0 0 000 | 表對推論的肯定，沒有例外。
00085191 00 r 01 臥 0 0 000 | 以臥的姿勢做後述動作。
00085256 00 r 01 無 0 002 ~ 00005610 r 0000 ~ 00070445 v 0000 | 表否定，用在動詞、狀態形容詞與副詞前。
00085379 00 r 01 毋 0 0 000 | 表否定，用在動詞、狀態形容詞與副詞前。
00085468 00 r 01 毋 0 0 000 | 表禁止
00085509 00 r 01 毋 0 0 000 | 表勸阻。
00085553 00 r 01 無不 0 0 000 | 表全部都是。
00085606 00 r 01 無從 0 0 000 | 表沒有做後述事件的能力。
00085677 00 r 01 無法 0 0 000 | 表沒有做後述事件的能力。
00085748 00 r 01 無可諱言 0 0 000 | 說話者主觀的意識或說法，表不可否認。
00085843 00 r 01 無論如何 0 0 000 | 句副詞。表不管條件怎樣變化，其結果都不會改變。
00085953 00 r 01 毋寧 0 0 000 | 表肯定是。
00086003 00 r 01 無限 0 0 000 | 表不對後述事件設定任何限制。
00086080 00 r 01 無心 0 0 000 | 表沒有心思。
00086133 00 r 01 無疑 0 0 000 | 表肯定特定事件的真實性。
00086204 00 r 01 無以 0 0 000 | 表沒有辦法。
00086257 00 r 01 勿 0 0 000 | 表禁止
00086298 00 r 01 勿 0 0 000 | 表勸阻
00086339 00 r 01 勿 0 002 ~ 00070445 v 0000 ~ 00005610 r 0000 | 表否定，用在動詞、狀態形容詞與副詞前。
00086462 00 r 01 務 0 0 000 | 表對推論的肯定，沒有例外。
00086533 00 r 01 西 0 0 000 | 表位置或方向一直變換。常用「東…西…」。　  
00086630 00 r 01 西 0 0 000 | 表反覆。常用「東…西…」。
00086701 00 r 01 悉皆 0 0 000 | 表事物的全體。
00086757 00 r 01 攜手 0 0 000 | 表手拉手，通常帶有感情。
00086828 00 r 01 攜手 0 0 000 | 表共同做。
00086878 00 r 01 悉數 0 0 000 | 表事物的全體。
00086934 00 r 01 嘻嘻 0 0 000 | 表輕笑的聲音。
00086990 00 r 01 細 0 0 000 | 表緩慢地進行後述動作並用心體會。
00087070 00 r 01 細 0 0 000 | 表詳盡。
00087114 00 r 01 瞎 0 0 000 | 表比喻未經多加考慮地進行後述事件。
00087197 00 r 01 狹幅 0 0 000 | 表改變的程度很小。
00087259 00 r 01 下 0 0 000 | 時態標記。表完全分離。
00087324 00 r 01 下 0 0 000 | 時態標記。表動作有結果。
00087392 00 r 01 下 0 0 000 | 時態標記。表由動態進入靜態。
00087466 00 r 01 下 0 0 000 | 時態標記。表可以容納。
00087531 00 r 01 下來 0 0 000 | 時態標記。表事件總結。
00087599 00 r 01 下來 0 0 000 | 時態標記。表狀態開始出現並繼續發展。
00087688 00 r 01 下來 0 0 000 | 時態標記。表事件從過去持續到現在。
00087774 00 r 01 下去 0 0 000 | 時態標記。表事件繼續進行。
00087848 00 r 01 下去 0 0 000 | 時態標記。表狀態繼續發展，通常指負面。
00087940 00 r 01 先 0 0 000 | 表時間或順序在前的。
00088002 00 r 01 先行 0 0 000 | 表在參考事件之前做後述事件。
00088079 00 r 01 咸 0 0 000 | 表全部。
00088123 00 r 01 閒 0 0 000 | 表隨意，沒有特定目的。
00088188 00 r 01 顯 0 0 000 | 表事件的因果關係清楚而必然。
00088262 00 r 01 顯 0 0 000 | 表觀察到的事件很明確。
00088327 00 r 01 鮮 0 0 000 | 表次數或頻率比預期低。
00088392 00 r 01 顯見 0 0 000 | 句副詞。表由前述事件可清楚得到後述推論。
00088487 00 r 01 顯然 0 0 000 | 表事件的因果關係清楚而必然。
00088564 00 r 01 顯然 0 0 000 | 表觀察到的事件很明確。
00088632 00 r 01 現 0 0 000 | 表和參考事件同時。
00088691 00 r 01 現 0 0 000 | 「現…現…」中第二個「現」表馬上。常用「現…現…」。
00088801 00 r 01 現場 0 0 000 | 表不事先準備而在特定事件發生地點直接進行。
00088899 00 r 01 現場 0 0 000 | 表直接演出，不先預錄。
00088967 00 r 01 相 0 0 000 | 表彼此以同樣的行為對待對方。
00089041 00 r 01 相 0 0 000 | 表針對後述對象的事件目的已達成。
00089121 00 r 01 相當 0 0 000 | 表超過平常的程度。
00089183 00 r 01 相對的 0 0 000 | 句副詞。表後述條件隨著前述條件而遞增或遞減。
00089287 00 r 01 相反 0 0 000 | 句副詞。表後述陳述和前述陳述間有相對的差異。
00089388 00 r 01 相反地 0 0 000 | 表與共同預設不同。
00089453 00 r 01 相互 0 0 000 | 表輪流替換著。
00089509 00 r 01 相互 0 0 000 | 表不同的主體在同一空間或進行同一事件。
00089601 00 r 01 相繼 0 0 000 | 表類似事件緊接著發生。
00089669 00 r 01 相形之下 0 0 000 | 句副詞。表互相比較之後。
00089746 00 r 01 詳 0 0 000 | 表做事周密，不遺漏小細節。
00089817 00 r 01 想不到 0 0 000 | 句副詞。表後述事件不在預期之中發生。
00089909 00 r 01 向 0 0 000 | 表事件從過去持續到現在。
00089977 00 r 01 向來 0 0 000 | 表事件從過去持續到現在。
00090048 00 r 01 小 0 0 000 | 表做後述事件的程度非常低。
00090119 00 r 01 些 0 0 000 | 表程度輕微，常接在形容詞之後。
00090196 00 r 01 協同 0 0 000 | 表互相配合或協助。
00090258 00 r 01 新 0 0 000 | 表過去不久的時間。
00090317 00 r 01 欣然 0 0 000 | 表愉快且出於自願。
00090379 00 r 01 幸好 0 0 000 | 表運氣好，因特定因素的幫助而免去負面結果。
00090477 00 r 01 雄 0 0 000 | 表氣勢大令人無法阻擋。
00090542 00 r 01 休 0 0 000 | 表不要。
00090586 00 r 01 虛 0 0 000 | 表特定動作或狀態不完全。
00090654 00 r 01 虛 0 0 000 | 表故意做特定動作以誤導他人。
00090728 00 r 01 虛 0 0 000 | 表沒有獲得預期效果的。
00090793 00 r 01 徐 0 0 000 | 表速度慢且平和。
00090849 00 r 01 許多 0 0 000 | 表前述特質的程度高。
00090914 00 r 01 續 0 0 000 | 表後述事件繼續存在。
00090976 00 r 01 旋 0 0 000 | 表後述事件緊接著發生。
00091041 00 r 01 尋 0 0 000 | 表後述事件繼續存在。
00091103 00 r 01 循線 0 0 000 | 表根據線索做後述事件。
00091171 00 r 01 雅 0 0 000 | 表事件從過去持續到現在。
00091239 00 r 01 焉 0 0 000 | 表對事件的疑問，暗示不可能的意思。
00091322 00 r 01 嚴 0 0 000 | 表態度嚴肅且強硬不退讓。
00091390 00 r 01 沿街 0 0 000 | 表同一事件在經過的街道中重複發生。
00091476 00 r 01 沿路 0 0 000 | 表同一事件在經過的路途中重複發生。
00091562 00 r 01 沿途 0 0 000 | 表同一事件在經過的路途中重複發生。
00091648 00 r 01 樣子 0 0 000 | 表對前述事件的揣測估計的結果。常用「…的樣子」。
00091755 00 r 01 遙 0 0 000 | 表與標準的差別程度大。
00091820 00 r 01 遙遙地 0 0 000 | 表視線所及的長遠距離。
00091891 00 r 01 要 0 0 000 | 表心中存有完成後述事件的願望。
00091968 00 r 01 要 0 0 000 | 表指示後述對象做事。
00092030 00 r 01 要 0 0 000 | 表按照道理必須做後述事件。
00092101 00 r 01 要 0 0 000 | 表預期後述事件會在很短的時間內發生。
00092187 00 r 01 要 0 0 000 | 表推斷後述的陳述。
00092246 00 r 01 也 0 0 000 | 表所描述的對象屬於同一類。
00092317 00 r 01 也 0 0 000 | 表預期會改變的情況維持不變，通常用於轉折語氣。
00092418 00 r 01 也 0 0 000 | 表在特定情況下，沒有一定的作法。常用「也…也…」。
00092525 00 r 01 也 0 0 000 | 表與預期的情況相反。
00092587 00 r 01 也 0 0 000 | 表轉折。
00092631 00 r 01 也 0 0 000 | 表讓步的語氣。
00092684 00 r 01 也 0 0 000 | 表委婉的語氣。
00092737 00 r 01 也就是說 0 0 000 | 句副詞。表對前述現象作後述的解釋或說明。
00092838 00 r 01 也許 0 0 000 | 表猜測。
00092885 00 r 01 業 0 0 000 | 表後述事件在說話之前發生或完成。
00092965 00 r 01 業經 0 0 000 | 表後述事件在說話之前發生或完成。
00093048 00 r 01 一 0 0 000 | 表另外。
00093092 00 r 01 一 0 0 000 | 表完成後述動作後，緊接著發生相關事件結果。
00093187 00 r 01 一 0 0 000 | 表不正式做特定動作。常用「…一…」。
00093273 00 r 01 一 0 0 000 | 表後述動作的完整性。
00093335 00 r 01 壹 0 0 000 | 表另外。
00093379 00 r 01 伊 0 0 000 | 表剛剛。
00093423 00 r 01 一般 0 0 000 | 表特定事件發生的比例高。常用「一般說來」。
00093521 00 r 01 一般而言 0 0 000 | 句副詞。表在通常的情況下。
00093601 00 r 01 一般來說 0 0 000 | 句副詞。表在通常的情況下。
00093681 00 r 01 一邊 0 0 000 | 表靠近參考點的地方。
00093746 00 r 01 一邊 0 0 000 | 表不被重視的事情。
00093808 00 r 01 一邊 0 0 000 | 表同時進行兩個動作。常用「一邊…一邊…」。
00093906 00 r 01 一併 0 0 000 | 表不同的主體在同一空間或進行同一事件。
00093998 00 r 01 一點 0 0 000 | 表程度輕微，常接在形容詞之後。
00094078 00 r 01 一定 0 0 000 | 表對推論的肯定，沒有例外。
00094152 00 r 01 一度 0 0 000 | 表曾經有過一次。
00094211 00 r 01 依法 0 0 000 | 表根據法律進行後述事件。
00094282 00 r 01 一概 0 0 000 | 表適用於全體，沒有例外。
00094353 00 r 01 一共 0 0 000 | 表全部計數的總結等同後述數值。
00094433 00 r 01 依舊 0 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00094528 00 r 01 一舉 0 0 000 | 表在一次事件中同時完成。
00094599 00 r 01 一舉 0 0 000 | 表由第一次行動中完成。
00094667 00 r 01 一口氣 0 0 000 | 表不間斷地完成後述事件。
00094741 00 r 01 一塊 0 0 000 | 表在同一個處所。
00094800 00 r 01 一塊 0 0 000 | 表不同的主體在同一空間或進行同一事件。
00094892 00 r 01 一塊兒 0 0 000 | 表在同一個處所。
00094954 00 r 01 一塊兒 0 0 000 | 表不同的主體在同一空間或進行同一事件。
00095049 00 r 01 一連 0 0 000 | 表類似事件緊接著發生。
00095117 00 r 01 一連 0 0 000 | 表同一事件在後述時段中持續發生。
00095200 00 r 01 一路 0 0 000 | 表事件發生涵蓋整個路程。
00095271 00 r 01 一路 0 0 000 | 表事件的整個過程，方向或特性沒有改變。
00095363 00 r 01 一路上 0 0 000 | 表整個路程。
00095419 00 r 01 一路上 0 0 000 | 表事件的整個過程，自始至終。
00095499 00 r 01 一律 0 0 000 | 表後述的條件適用全體，沒有例外。
00095582 00 r 01 一昧 0 0 000 | 表專注於後述事件而忽略其他方面，通常隱含負面含意。
00095692 00 r 01 一面 0 0 000 | 表同時進行兩個動作。常用「一面…一面…」。
00095790 00 r 01 一齊 0 0 000 | 表不同的主體同時做同一件事。
00095867 00 r 01 一齊 0 0 000 | 表不同的主體同時做同一件事。
00095944 00 r 01 一起 0 0 000 | 表在同一個處所。
00096003 00 r 01 一起 0 0 000 | 表不同的主體在同一空間或進行同一事件。
00096095 00 r 01 依然 0 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00096190 00 r 01 一手 0 0 000 | 表手部的一次迅速動作。
00096258 00 r 01 一手 0 0 000 | 表一個人單獨地。
00096317 00 r 01 一同 0 0 000 | 表在同一個處所。
00096376 00 r 01 一同 0 0 000 | 表不同的主體在同一空間或進行同一事件。
00096468 00 r 01 一同 0 0 000 | 表因具有相同的前述特質而共同進行特定事件。常用「有…一同」。
00096593 00 r 01 一味 0 0 000 | 表專注於後述事件而忽略其他方面，通常隱含負面含意。
00096703 00 r 01 一向 0 0 000 | 表事件從過去持續到現在。
00096774 00 r 01 一心 0 0 000 | 表投入所有的心思，毫無保留。
00096851 00 r 01 一心 0 0 000 | 表有共同理念。
00096907 00 r 01 一心一意 0 0 000 | 表投入所有的心思，毫無保留。
00096990 00 r 01 依序 0 0 000 | 表按照既定的順序。
00097052 00 r 01 一言以蔽之 0 0 000 | 句副詞。表用一句話來概括。
00097135 00 r 01 一樣 0 0 000 | 表處於相同的狀況。
00097197 00 r 01 一一 0 0 000 | 表一個接一個沒有間斷。
00097265 00 r 01 一再 0 0 000 | 表一次又一次做相同動作或發生同類事件。
00097357 00 r 01 一早 0 0 000 | 表天亮之後，早晨的前半段。
00097431 00 r 01 一直 0 0 000 | 表不改變方向向後述目的地運動。
00097511 00 r 01 一直 0 0 000 | 表事件持續不間斷。
00097573 00 r 01 一直 0 0 000 | 表狀態從過去持續到參考時點，強調其狀態沒有改變過。
00097683 00 r 01 一直 0 0 000 | 表在後述時點前事件沒有改變。常與「到」連用。
00097784 00 r 01 一直 0 0 000 | 表事件狀態由前述描述發展到後述描述。常與「到」連用。
00097897 00 r 01 宜 0 0 000 | 表最適當應該做後述事件。
00097965 00 r 01 已 0 0 000 | 表後述事件在說話之前發生或完成。
00098045 00 r 01 已經 0 0 000 | 表後述事件在說話之前發生或完成。
00098128 00 r 01 已然 0 0 000 | 表後述事件在說話之前發生或完成。
00098211 00 r 01 倚天 0 0 000 | 表比喻高高地站立著，好像可以靠到天上。
00098303 00 r 01 亦 0 0 000 | 表所描述的對象屬於同一類。
00098374 00 r 01 亦 0 0 000 | 表預期會改變的情況維持不變，通常用於轉折語氣。
00098475 00 r 01 益 0 0 000 | 表程度加深。
00098525 00 r 01 易 0 0 000 | 形容特定事件可以輕易達成。
00098596 00 r 01 易 0 0 000 | 表後述事件發生的可能性大。
00098667 00 r 01 義 0 0 000 | 表不收取報酬，通常為了公益。
00098741 00 r 01 異常 0 0 000 | 表程度高。
00098791 00 r 01 益發 0 0 000 | 表程度加深。
00098844 00 r 01 益加 0 0 000 | 表程度加深。
00098897 00 r 01 毅然 0 0 000 | 表毫不猶疑而堅決做後述事件。
00098974 00 r 01 益形 0 0 000 | 表程度加深。
00099027 00 r 01 易言之 0 0 000 | 句副詞。表以另一種說法來表示。
00099110 00 r 01 因何 0 0 000 | 表對事件的疑問，詢問原因。
00099184 00 r 01 隱 0 0 000 | 表不明確的感覺或觀察。
00099249 00 r 01 隱隱 0 0 000 | 表不明確的感覺或觀察。
00099317 00 r 01 應 0 0 000 | 表按照道理必須做後述事件。
00099388 00 r 01 應當 0 0 000 | 表按照道理必須做後述事件。
00099462 00 r 01 應該 0 0 000 | 表按照道理必須做後述事件。
00099536 00 r 01 迎面 0 0 000 | 表朝著參考點的方向。
00099601 00 r 01 硬 0 0 000 | 表勉強去做後述事件。
00099663 00 r 01 硬 0 0 000 | 表不顧阻力，堅持做後述動作。
00099737 00 r 01 勇 0 0 000 | 表在比賽中有良好的表現。
00099805 00 r 01 永 0 0 000 | 表狀態持續，不會隨著時間而改變。
00099885 00 r 01 永久 0 0 000 | 表狀態持續，不會隨著時間而改變。
00099968 00 r 01 永遠 0 0 000 | 表狀態持續，不會隨著時間而改變。
00100051 00 r 01 用 0 0 000 | 表後述對象有必要性。
00100113 00 r 01 用以 0 0 000 | 表以前述對象為工具或方法。
00100187 00 r 01 優 0 0 000 | 表給予特定對象較好的福利。
00100258 00 r 01 游 0 0 000 | 表沒有固定目標。
00100314 00 r 01 尤 0 0 000 | 表強調同類事物中的特定對象。
00100388 00 r 01 遊 0 0 000 | 表沒有固定目標。
00100444 00 r 01 猶 0 0 000 | 表動作或情況持續不變，通常用於轉折語氣。
00100536 00 r 01 猶 0 0 000 | 表預期發生的改變在時間參考點之後。
00100619 00 r 01 猶 0 0 000 | 表與前述事物有共同點的後述事物作為譬喻。
00100711 00 r 01 由此可見 0 0 000 | 句副詞。表由前述事件得到後述的結論。
00100806 00 r 01 尤其 0 0 000 | 表強調同類事物中的特定對象。
00100883 00 r 01 尤其 0 0 000 | 表強調程度超過平常的範圍。
00100957 00 r 01 尤有進者 0 0 000 | 句副詞。表後述事件的程度或範圍更進一步。
00101058 00 r 01 尤有甚者 0 0 000 | 句副詞。表後述事件的程度或範圍更進一步。
00101159 00 r 01 由衷 0 0 000 | 表出自於內心。
00101215 00 r 01 有 0 0 000 | 表肯定事件的發生。
00101274 00 r 01 有得 0 0 000 | 表說話者主觀認為後述狀態還會持續一段時間。
00101372 00 r 01 有得 0 0 000 | 表具有進行後述事件的必要條件。
00101452 00 r 01 有點 0 0 000 | 表程度不高。「有一點」的簡省。
00101532 00 r 01 有點兒 0 0 000 | 表程度不高。「有一點兒」簡省。
00101615 00 r 01 有否 0 0 000 | 表正反問句的疑問詞。
00101680 00 r 01 有夠 0 0 000 | 表超過所預期的程度。
00101745 00 r 01 有加 0 0 000 | 表強調程度高出預期。
00101810 00 r 01 有鑑於此 0 0 000 | 句副詞。表從前述事件得到教訓或啟發。
00101905 00 r 01 有鑒於此 0 0 000 | 句副詞。表從前述事件得到教訓或啟發。
00102000 00 r 01 有沒有 0 0 000 | 表正反問句的疑問詞。
00102068 00 r 01 有時 0 0 000 | 表事件不定時發生。
00102130 00 r 01 有時候 0 0 000 | 表事件不定時發生。
00102195 00 r 01 有無 0 0 000 | 表正反問句的疑問詞。
00102260 00 r 01 有些 0 0 000 | 程度不高。
00102310 00 r 01 有些 0 0 000 | 表不確定的小數量。
00102372 00 r 01 有幸 0 0 000 | 表對後述事件感到幸運或榮幸。
00102449 00 r 01 有幸 0 0 000 | 表對後述事件感到幸運或榮幸。
00102526 00 r 01 有一點 0 0 000 | 表程度不高。
00102582 00 r 01 有一點點 0 0 000 | 表程度不高。
00102641 00 r 01 有一點兒 0 0 000 | 表程度不高。
00102700 00 r 01 有一些 0 0 000 | 表程度不高。
00102756 00 r 01 又 0 0 000 | 表接連發生事件中的後述發生事件。
00102836 00 r 01 又 0 0 000 | 表事件重複發生。
00102892 00 r 01 又 0 0 000 | 表另外，常與「名」或「稱」連用。
00102972 00 r 01 又 0 0 000 | 句副詞。言談中用來表主題的轉折。
00103052 00 r 01 又 0 0 000 | 表轉折。
00103096 00 r 01 又 0 0 000 | 表示加強的語氣，常用在否定句或反問句。
00103185 00 r 01 右 0 0 000 | 表位置或方向一直變換。常用「左…右…」。
00103277 00 r 01 右 0 0 000 | 表反覆。常用「左…右…」。
00103348 00 r 01 愈 0 0 000 | 表程度隨著條件的發展而變化。常用「愈…愈…」。
00103449 00 r 01 預 0 0 000 | 表事情發生或處理之前
00103511 00 r 01 逾 0 0 000 | 表程度加深。
00103561 00 r 01 於此 0 0 000 | 表根據上文陳述的證據，而作出評斷。
00103647 00 r 01 予以 0 0 000 | 將其，已虛化的承接用法。
00103718 00 r 01 欲 0 0 000 | 表將要、將近。
00103771 00 r 01 愈發 0 0 000 | 表程度加深。
00103824 00 r 01 愈加 0 0 000 | 表程度加深。
00103877 00 r 01 愈來愈 0 0 000 | 表程度隨著時間而發展。
00103948 00 r 01 愈趨 0 0 000 | 表程度加深。
00104001 00 r 01 愈益 0 0 000 | 表程度加深。
00104054 00 r 01 原來 0 0 000 | 表說話者發現事情的真實狀況。
00104131 00 r 01 遠 0 0 000 | 表與標準的差別程度大。
00104196 00 r 01 遠道 0 0 000 | 表經歷的路途很遠。
00104258 00 r 01 約 0 0 000 | 表對一件事做揣測或評估，表示有很大的可能性。
00104356 00 r 01 約 0 0 000 | 表對一件事做揣測或評估，表示有很大的可能性。
00104454 00 r 01 約莫 0 0 000 | 表對一件事做揣測、評估，表示有很大的可能性。
00104555 00 r 01 約莫 0 0 000 | 表對一件事做揣測、評估，表示有很大的可能性。
00104656 00 r 01 越 0 0 000 | 表程度隨著條件的發展而變化。常用「越…越…」。
00104757 00 r 01 越發 0 0 000 | 表程度加深。
00104810 00 r 01 越加 0 0 000 | 表程度加深。
00104863 00 r 01 越來越 0 0 000 | 表程度隨著時間而發展。
00104934 00 r 01 再 0 0 000 | 表事件重複發生。
00104990 00 r 01 再 0 0 000 | 表事件重複發生。
00105046 00 r 01 再 0 0 000 | 表接連發生事件中的後述發生事件。
00105126 00 r 01 再 0 0 000 | 表前述範圍之外有所補充。
00105194 00 r 01 再 0 0 000 | 表事件程度或數量發生後述變化。
00105271 00 r 01 再 0 0 000 | 表後述程度增加。
00105327 00 r 01 在 0 0 000 | 表後述動作進行中或持續中。
00105398 00 r 01 再不然 0 0 000 | 句副詞。表另做選擇轉折語，帶有讓步的語氣。
00105499 00 r 01 再不然 0 0 000 | 句副詞。表列舉事項的最後一項。
00105582 00 r 01 再次 0 0 000 | 表又一次。
00105632 00 r 01 再度 0 0 000 | 表又一次。
00105682 00 r 01 再來 0 0 000 | 表接續前述事件。
00105741 00 r 01 再來 0 0 000 | 表又一次做同樣的後述事件。
00105815 00 r 01 在在 0 0 000 | 表強調所列舉的各項條件皆符合。
00105895 00 r 01 再再 0 0 000 | 表一次又一次做相同動作或發生同類事件。
00105987 00 r 01 再再 0 0 000 | 表強調所列舉的各項條件皆符合。
00106067 00 r 01 再則 0 0 000 | 句副詞。表更進一步的說明。
00106141 00 r 01 早 0 0 000 | 表假設的時間比事件實際發生的時間早。
00106227 00 r 01 早日 0 0 000 | 表事件時間發生比預期早。常用於祝願句。
00106319 00 r 01 早已 0 0 000 | 表時間上已過去很久。
00106384 00 r 01 則 0 001 ~ 00001922 r 0000 | 表後述命題和前文相對，具有轉折的語氣。
00106489 00 r 01 則 0 0 000 | 表前述事件為後述事件的充分條件，表示在該條件或情況下自然發展。
00106614 00 r 01 則 0 0 000 | 表言談中用於標記語氣的轉折。
00106688 00 r 01 賊 0 0 000 | 表超過平常的程度。
00106747 00 r 01 怎不 0 0 000 | 表說話者的態度很堅定。常用「怎不令人」、「怎不教人」。
00106863 00 r 01 怎的 0 0 000 | 表對事件的疑問，詢問原因，並暗示與說話者的預期不同。
00106976 00 r 01 怎地 0 0 000 | 表對事件的疑問，詢問原因，並暗示與說話者的預期不同。
00107089 00 r 01 怎麼 0 0 000 | 表對事件的方式、性質或狀況的直接詢問。
00107181 00 r 01 怎麼 0 0 000 | 表對事件的方式、性質或狀況的間接詢問。
00107273 00 r 01 怎麼 0 0 000 | 表對事件的疑問，詢問原因，並暗示與說話者的預期不同。
00107386 00 r 01 怎麼 0 0 000 | 表人事物狀態的程度，用於否定句。
00107469 00 r 01 怎能 0 0 000 | 以反詰的方式來表達後述事件不會成為事實或不是事實。
00107579 00 r 01 怎 0 0 000 | 表對事件的方式、性質或狀況的直接詢問。
00107668 00 r 01 怎 0 0 000 | 表對事件的方式、性質或狀況的間接詢問。
00107757 00 r 01 怎 0 0 000 | 表對事件的疑問，詢問原因，並暗示與說話者的預期不同。
00107867 00 r 01 曾 0 0 000 | 表事件或狀態從前發生過。
00107935 00 r 01 乍 0 0 000 | 表事件的發生令人感到意外。
00108006 00 r 01 乍 0 0 000 | 表事件處於整體發展的初期。
00108077 00 r 01 炸 0 0 000 | 表達到最高程度，幾乎無法接受，帶有誇張語氣。
00108175 00 r 01 輾轉 0 0 000 | 表身體翻來覆去，無法好好睡覺。
00108255 00 r 01 輾轉 0 0 000 | 表經過中間程序，不直接。
00108326 00 r 01 暫 0 0 000 | 表不是永久，即短時間之意。
00108397 00 r 01 暫不 0 0 000 | 表暫時不。
00108447 00 r 01 暫時 0 0 000 | 表不是永久，即短時間之意。
00108521 00 r 01 著 0 0 000 | 時態標記。前述動作已達到目的或有了結果。
00108613 00 r 01 照 0 0 000 | 表依據成例持續進行。
00108675 00 r 01 照 0 0 000 | 表遵循既定的原則。
00108734 00 r 01 照道理說 0 0 000 | 表說話者認為依照常理或事實應得到的後述結論。
00108841 00 r 01 照舊 0 0 000 | 表與原來的方式一樣。
00108906 00 r 01 照理 0 0 000 | 表說話者認為依照常理或事實應得到的後述結論。
00109007 00 r 01 照理說 0 0 000 | 表說話者認為依照常理或事實應得到的後述結論。
00109111 00 r 01 照例 0 0 000 | 表依照慣例。
00109164 00 r 01 照說 0 0 000 | 表說話者認為依照常理或事實應得到的後述結論。
00109265 00 r 01 照樣 0 0 000 | 表遵循既定的模式。
00109327 00 r 01 照樣 0 0 000 | 表事件不受前述條件影響。
00109398 00 r 01 這 0 0 000 | 言談中用於標記語氣的停頓。
00109469 00 r 01 這 0 0 000 | 表後述事件緊接著發生。
00109534 00 r 01 這般 0 0 000 | 表與說話者認知較吻合的程度。
00109611 00 r 01 這麼一來 0 0 000 | 句副詞。表前述事件，通常用於轉折語氣。
00109709 00 r 01 這麼 0 0 000 | 表言談中已確立的事件程度。
00109783 00 r 01 這麼 0 0 000 | 表加強語氣，強調後述對象。
00109857 00 r 01 這麼 0 0 000 | 表以言談中已確立的事件狀態進行。
00109940 00 r 01 這麼樣 0 0 000 | 表言談中已確立的事件程度。
00110017 00 r 01 這麼樣 0 0 000 | 表以言談中已確立的事件狀態進行。
00110103 00 r 01 這樣 0 0 000 | 表言談中已確立的事件程度。
00110177 00 r 01 這樣 0 0 000 | 表以言談中已確立的事件狀態進行。
00110260 00 r 01 這樣一來 0 0 000 | 句副詞。表前述事件，通常用於轉折語氣。
00110358 00 r 01 這樣子 0 0 000 | 句副詞。表以言談中已確立的事件狀態進行。
00110456 00 r 01 這樣子 0 0 000 | 表言談中已確立的事件程度或方式，常帶有負面評價。
00110566 00 r 01 這一來 0 0 000 | 句副詞。表前述事件，通常用於轉折語氣。
00110661 00 r 01 著 0 0 000 | 時態標記。表前述動作持續進行。
00110738 00 r 01 真 0 0 000 | 表對客觀情況的真實性給予評價。
00110815 00 r 01 真 0 0 000 | 表說話者主觀評價程度高，帶有誇張語氣或情感。
00110913 00 r 01 珍 0 0 000 | 表謹慎小心。
00110963 00 r 01 真的 0 0 000 | 表結果與預期一樣。
00111025 00 r 01 真的 0 0 000 | 表與事實一樣。
00111081 00 r 01 真正 0 0 000 | 表說話者對事件真實性的肯定。
00111158 00 r 01 真正 0 0 000 | 表比「很」的程度高。
00111223 00 r 01 爭 0 0 000 | 表對事件的疑問，詢問原因，並暗示與說話者的預期不同。
00111333 00 r 01 爭 0 0 000 | 表和其他對象競爭以取得做特定事件的機會。
00111425 00 r 01 爭相 0 0 000 | 表和其他對象競爭以取得做特定事件的機會。
00111520 00 r 01 整體 0 0 000 | 表事物或事件的全面。
00111585 00 r 01 整整 0 0 000 | 表達到完整的數量。
00111647 00 r 01 正 0 0 000 | 表特定對象的順序與預期的順序形成完全的對比。
00111745 00 r 01 正 0 0 000 | 表動作進行中或狀態持續中。
00111816 00 r 01 正 0 0 000 | 表前述對象不經刻意安排而完全符合後述描述。
00111911 00 r 01 正好 0 0 000 | 表不經刻意安排發生在同一時間點上。
00111997 00 r 01 正好 0 0 000 | 表所觀察到的後述現象是不經刻意安排的。
00112089 00 r 01 正好 0 0 000 | 表前述事件與後述事件有不經刻意安排的緊密關係。
00112193 00 r 01 正在 0 0 000 | 表動作進行中或狀態持續中。
00112267 00 r 01 鄭重 0 0 000 | 表嚴肅認真。
00112320 00 r 01 之 0 0 000 | 結構助詞。表一般的修飾關係，用於修飾語和中心語間。
00112427 00 r 01 之 0 0 000 | 結構助詞。表領屬關係，用於修飾語和中心語間。
00112525 00 r 01 之 0 0 000 | 結構助詞。表使謂語具名詞性，用於主語和謂語間。
00112626 00 r 01 之至 0 0 000 | 表達到最高程度。
00112685 00 r 01 之中 0 0 000 | 時態標記。表持續狀態。常用「在…之中」。
00112780 00 r 01 直 0 0 000 | 表不改變方向向後述目的地運動。
00112857 00 r 01 直 0 0 000 | 表不經過中間程序。
00112916 00 r 01 直 0 0 000 | 表不經過中間程度。
00112975 00 r 01 直 0 0 000 | 表不避諱。
00113022 00 r 01 直 0 0 000 | 表事件持續不間斷。
00113081 00 r 01 直 0 0 000 | 表幾乎達到後述情況，通常帶有誇張語氣。
00113170 00 r 01 直接 0 0 000 | 表不改變方向向後述目的地運動。
00113250 00 r 01 直接 0 0 000 | 表不經過中間程序。
00113312 00 r 01 直接 0 0 000 | 表不避諱。
00113362 00 r 01 直接 0 0 000 | 表不必透過其他媒介來做後述事件。
00113445 00 r 01 職是之故 0 0 000 | 句副詞。表因上述原因得到後述的結果或結論。
00113549 00 r 01 質言之 0 0 000 | 句副詞。表以後述結論陳述前述事件的本質。
00113647 00 r 01 祇 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00113736 00 r 01 祇 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00113825 00 r 01 只 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00113914 00 r 01 只 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00114003 00 r 01 只 0 0 000 | 表限定範圍。
00114053 00 r 01 只不過 0 0 000 | 句副詞。表轉折的語氣。
00114124 00 r 01 只不過 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00114219 00 r 01 只不過 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00114314 00 r 01 祇不過 0 0 000 | 句副詞。表轉折的語氣。
00114385 00 r 01 祇不過 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00114480 00 r 01 祇不過 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00114575 00 r 01 只得 0 0 000 | 表退讓後的選擇。
00114634 00 r 01 只好 0 0 000 | 表退讓後的選擇。
00114693 00 r 01 祇是 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00114785 00 r 01 祇是 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00114877 00 r 01 只是 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00114969 00 r 01 只是 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00115061 00 r 01 只有 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00115153 00 r 01 只有 0 0 000 | 表對後述事物做評估，表示比預期小或少。
00115245 00 r 01 只有 0 0 000 | 表後述對象獨有的。
00115307 00 r 01 只有 0 0 000 | 表從同類中指出例外的對象。
00115381 00 r 01 至 0 0 000 | 表程度很大。
00115431 00 r 01 至多 0 0 000 | 表最高限度，不多於後述數量範圍。
00115514 00 r 01 至多 0 0 000 | 表最高限度，不多於後述程度範圍。
00115597 00 r 01 至極 0 0 000 | 表達到最高程度。
00115656 00 r 01 至今 0 0 000 | 表直到現在。
00115709 00 r 01 至關 0 0 000 | 表對特定事件的發展有重要影響。
00115789 00 r 01 至少 0 0 000 | 表最低限度，不少於後述數量或大小。
00115875 00 r 01 至少 0 0 000 | 表最低程度範圍。
00115934 00 r 01 至為 0 0 000 | 表達到最高程度。
00115993 00 r 01 中 0 0 000 | 時態標記。表持續狀態。常用「(正)在…中」。
00116087 00 r 01 終 0 0 000 | 表事件發展到最後的結果。
00116155 00 r 01 終究 0 0 000 | 表強調所考慮的事實，通常與期望不符。
00116244 00 r 01 終究 0 0 000 | 表事件發展到最後的結果。
00116315 00 r 01 衷心 0 0 000 | 表出自於內心。
00116371 00 r 01 終於 0 0 000 | 表經過長時間後得到預期的結果。
00116451 00 r 01 逐步 0 0 000 | 表一步一步的。
00116507 00 r 01 逐漸 0 0 000 | 表遞增或遞減的變化。
00116572 00 r 01 逐年 0 0 000 | 表一年一年地。
00116628 00 r 01 逐一 0 0 000 | 表一個一個地，依次。
00116693 00 r 01 專程 0 0 000 | 表專為特定目的而到特定地點。常接位移動詞。
00116791 00 r 01 專程 0 0 000 | 具有個人意願而特地做特定事件。
00116871 00 r 01 準 0 0 000 | 表對推論的肯定，沒有例外。
00116942 00 r 01 自 0 0 000 | 表事件順應步驟發展，非人為刻意造成。
00117028 00 r 01 自然 0 0 000 | 表肯定後述陳述。隱含說話者的判斷。
00117114 00 r 01 自然 0 0 000 | 表事件順應步驟發展，非人為刻意造成。
00117203 00 r 01 自然而然 0 0 000 | 表事件順應步驟發展，非人為刻意造成。
00117298 00 r 01 恣意 0 0 000 | 表放縱自己的意思，沒有節制地做後述動作。
00117393 00 r 01 總 0 0 000 | 表一直都是。
00117443 00 r 01 總 0 0 000 | 表推論的必然結論。
00117502 00 r 01 總 0 0 000 | 表說話者主觀推論的猜測。
00117570 00 r 01 總 0 0 000 | 表全體的。
00117617 00 r 01 總的來看 0 0 000 | 句副詞。表從事物的整體觀點來觀察。
00117709 00 r 01 總的來說 0 0 000 | 句副詞。表從事物的整體觀點來評論。
00117801 00 r 01 總而言之 0 0 000 | 句副詞。表以後述結論為總結。
00117884 00 r 01 總共 0 0 000 | 表全部計數的總結等同後述數值。
00117964 00 r 01 總括來說 0 0 000 | 句副詞。表以後述結論為總結。
00118047 00 r 01 總歸 0 0 000 | 句副詞。表總括前述事件所得的結論。
00118133 00 r 01 總會 0 0 000 | 表推論的必然結論。
00118195 00 r 01 總計 0 0 000 | 表列舉事項或前述對象的合計數量。
00118278 00 r 01 總計 0 0 000 | 表列舉事項或前述對象的合計數量。
00118361 00 r 01 總是 0 0 000 | 表一直都是。
00118414 00 r 01 總算 0 0 000 | 表經過長時間後得到預期的結果。
00118494 00 r 01 總算 0 0 000 | 句副詞。表以較寬鬆的條件判定。
00118574 00 r 01 總體 0 0 000 | 表事物或事件的全面。
00118639 00 r 01 總之 0 0 000 | 句副詞。表以後述結論為總結。
00118716 00 r 01 綜 0 0 000 | 表經過整合分析的。
00118775 00 r 01 縱 0 0 000 | 表地理上南北向的。
00118834 00 r 01 縱 0 0 000 | 表順著物體長邊的方向。
00118899 00 r 01 足 0 0 000 | 評價修飾前面的動詞，表示程度相當高。
00118985 00 r 01 族 0 0 000 | 表動物集中在特定區域。
00119050 00 r 01 足見 0 0 000 | 句副詞。表前述事件可充分支持後述推論。
00119142 00 r 01 足足 0 0 000 | 表達到相當大的後述數量。
00119213 00 r 01 最 0 0 000 | 表比較之後屬性超過所有其他同類的對象。
00119302 00 r 01 最多 0 0 000 | 表最高限度，不多於後述數量範圍。
00119385 00 r 01 最多 0 0 000 | 表最高限度，不多於後述程度範圍。
00119468 00 r 01 最好 0 0 000 | 表說話者主觀考量後的建議。
00119542 00 r 01 最少 0 0 000 | 表最低程度範圍。
00119601 00 r 01 最為 0 0 000 | 表特定屬性超過所有同類的對象。
00119681 00 r 01 最早 0 0 000 | 表事件發生時間點早於所有其他的同類事件。
00119776 00 r 01 左 0 0 000 | 表位置或方向一直變換。常用「左…右…」。
00119868 00 r 01 左 0 0 000 | 表反覆。常用「左…右…」。
00119939 00 r 01 坐 0 0 000 | 表擁有特定職位卻不做事。
