  01 This file is a derivation of the wn-pol-lmf.xml file; the original pol-10- wordnet
  02 Please refer to the Read_Me file which provides information about the developing team, licenses and the original project
  03 label: plWordNet
  04 language: pol
  05 languageCoding: ISO 639-3
  06 version: 10
00000303 00 v 01 sygnał 0 000 01 + 00 00 |    
00000351 00 v 01 wykurzenie 0 000 01 + 00 00 |    
00000402 00 v 01 zagłuszanie 0 000 01 + 00 00 |    
00000455 00 v 01 spalenizna 0 000 01 + 00 00 |    
00000506 00 v 02 zamawianie 0 bukowanie 0 000 01 + 00 00 |    
00000569 00 v 01 gra_w_kości 0 000 01 + 00 00 |    
00000622 00 v 01 kłus 0 000 01 + 00 00 |    
00000668 00 v 05 rozproszenie_się 0 rozpromienienie_się 0 rozświetlenie_się 0 rozjaśnienie_się 0 rozjarzenie_się 0 000 01 + 00 00 |    
00000811 00 v 02 odkorowanie 0 okorowanie 0 000 01 + 00 00 |    
00000876 00 v 01 habilitowanie_się 0 000 01 + 00 00 |    
00000935 00 v 01 oblatanie 0 000 01 + 00 00 |    
00000985 00 v 01 zdekompletowanie_się 0 000 01 + 00 00 |    
00001047 00 v 01 ćwiczenie 0 000 01 + 00 00 |    
00001098 00 v 01 huśtawka 0 000 01 + 00 00 |    
00001148 00 v 01 wykipienie 0 000 01 + 00 00 |    
00001199 00 v 01 byk 0 000 01 + 00 00 |    
00001243 00 v 01 salto 0 000 01 + 00 00 |    
00001289 00 v 01 zmarznięcie 0 000 01 + 00 00 |    
00001342 00 v 02 pobranie 0 zainkasowanie 0 000 01 + 00 00 |    
00001407 00 v 01 skiba 0 001 ;c 00920927 n 0000 01 + 00 00 |    
00001472 00 v 01 upolitycznienie 0 000 01 + 00 00 |    
