kłus v 1 0 1 0 00000622
upolitycznienie v 1 0 1 0 00001472
zdekompletowanie_się v 1 0 1 0 00000985
byk v 1 0 1 0 00001199
habilitowanie_się v 1 0 1 0 00000876
zagłuszanie v 1 0 1 0 00000402
huśtawka v 1 0 1 0 00001098
bukowanie v 1 0 1 0 00000506
ćwiczenie v 1 0 1 0 00001047
wykurzenie v 1 0 1 0 00000351
okorowanie v 1 0 1 0 00000811
sygnał v 1 0 1 0 00000303
odkorowanie v 1 0 1 0 00000811
zamawianie v 1 0 1 0 00000506
zmarznięcie v 1 0 1 0 00001289
rozjarzenie_się v 1 0 1 0 00000668
wykipienie v 1 0 1 0 00001148
rozjaśnienie_się v 1 0 1 0 00000668
spalenizna v 1 0 1 0 00000455
rozproszenie_się v 1 0 1 0 00000668
rozświetlenie_się v 1 0 1 0 00000668
zainkasowanie v 1 0 1 0 00001342
skiba v 1 1 ;c 1 0 00001407
rozpromienienie_się v 1 0 1 0 00000668
oblatanie v 1 0 1 0 00000935
pobranie v 1 0 1 0 00001342
gra_w_kości v 1 0 1 0 00000569
salto v 1 0 1 0 00001243
