  01 This file is a derivation of the wn-heb-lmf.xml file; the original heb-10- wordnet
  02 Please refer to the Read_Me file which provides information about the developing team, licenses and the original project
  03 languageCoding: ISO 639-3
  04 owner: wordnet
  05 version: 10
  06 label: Hebrew
  07 language: heb
00000320 00 a 01 !מַרְשִׁים 0 000 |    
00000369 00 a 01 מְטֻשְׁטָשׁ 0 000 | לא ברור, ללא קו גבול מוגדר;ללא המשקפיים האנשים סביבי נראו כדמויות מטושטשות
00000553 00 a 01 !מֻטְעֶה 0 000 |    
00000598 00 a 01 !כּוֹשֵׁל 0 000 |    
00000645 00 a 01 !נִבְחָר 0 000 |    
00000690 00 a 01 לַח 0 000 | (בעיקר ביחס למזג אוויר) שמכיל או מאופיין בכמות רבה אדים;במישור החוף מתאפיין מזג האוויר בלחות רבה
00000897 00 a 02 מְעֻלֶּה 0 מְצֻיָּן 0 000 | שאיכותו גבוהה ביותר, טוב מאד;בבית הספר הזה יש מורים מצויינים;הפשטידה הזו מעולה! אפשר לקבל את המתכון?
00001139 00 a 01 GAP! 0 001 & 00075695 a 0000 |    
00001191 00 a 01 GAP! 0 000 |    
00001225 00 a 01 מְסֻדָּר 0 000 | שבמראהו או בהרגליו ניכרים סדר וניקיון;הוא מאוד מסודר ואף פעם אינו מאבד דברים
00001407 00 a 01 GAP! 0 000 |    
00001441 00 a 02 מְקֻמָּר 0 קָמוּר 0 000 | עשוי בצורה מעוקלת או מקושתת כלפי חוץ
00001565 00 a 01 !מָהוּל 0 000 |    
00001608 00 a 01 הַחֲמִשִּׁים 0 000 | המספר הסודר של חמישים, שמציין את המיקום החמישים שלו בסדר הספירה;אמי יצאה לפנסיה מוקדמת בשנתה החמישים
00001842 00 a 01 מְתֹאָר 0 000 | שמסבירים אותו, שמציגים את פרטיו;סיפורי הקרבות המתוארים בספר סופרו על ידי הלוחמים עצמם
00002039 00 a 01 מְבֻטָּל 0 000 | לא עוד מתוכנן, שביטלו אותו;היא הודיעה לכולם שהחתונה מבוטלת
00002188 00 a 01 מָהִיר 0 000 | שנע או שמסוגל לנוע במהירות גבוהה;המכונית החדשה מהירה בהרבה מהקודמת
00002349 00 a 02 מִיתוֹלוֹגִי 0 אַגָּדָתִי 0 001 & 00045366 a 0000 | מהולל מאוד, בעל נופך של אגדה;הרבה שנים אחרי שעזבה, עוד דיברו במערכת וורדנט על הלקסיקוגרפית המיתולוגית
00002625 00 a 01 אָפֹר 0 001 & 00023527 a 0000 | מעונן וחשוך;אחר הצהריים היה אפור וגשום
00002750 00 a 01 חֲמוּר-סֵבֶר 0 000 | רציני, מכובד ולעיתים קודר, בהתנהגותו או במראהו;איש מכס חמור סבר קיבל את פני במסוף הגבול
00002957 00 a 01 שְׁרִירוּתִי 0 000 | שהוחלט על פי גחמה, דחף או יד המקרה, ולא על סמך היגיון או צורך;החלוקה לקבוצות נעשתה באופן שרירותי לגמרי
00003191 00 a 01 הָבִיל 0 000 | חם ולח;מזג האוויר ההביל הזה הוא פשוט בלתי נסבל
00003313 00 a 01 יָאֶה 0 000 | שתואם את המנהגים או את הלכות הנימוס;זה אינו יאה לגבר בגילך לבקש כסף מההורים
00003486 00 a 01 חֲמִישִׁי 0 000 | שנמצא אחרי הרביעי ולפני השישי
00003585 00 a 02 דָּחוּף 0 בָּהוּל 0 000 | שמצריך פעולה מיידית;יש לשלוח מכתב בהול, אין מקום לעיכובים!
00003748 00 a 01 !פָּרוּעַ 0 000 |    
00003795 00 a 02 מְנֻגָּד 0 !מְנֻגָּד 0 000 | שנמצא בסתירה (למדיניות, לדעה, וכדומה);הם החזיקו בדעות מנוגדות לחלוטין
00003983 00 a 02 כָּחוּשׁ 0 גָּרוּם 0 001 & 00097536 a 0000 | רזה מדי
00004074 00 a 01 נוֹצְרִי 0 001 ;c 00435058 n 0000 | שקשור או שמאפיין את הנוצרים או את הנצרות;הדךת הנוצרית היא דת מונותאיסטית
00004268 00 a 01 זָעִיר 0 001 & 00067310 a 0000 | קטן מאד;הפעוטה התלהבה מלראות את טביעות כפות רגליה הזעירות בחול הרך של חוף הים
00004465 00 a 01 אָפְיָנִי 0 002 & 00028878 a 0000 ^ 00041852 a 0000 | מבדיל מישהו או משהו מן השאר, טיפוסי;אדום וזהב הם הצבעים האופיניים לסתיו
00004675 00 a 04 נִכְבָּד 0 רְצִינִי 0 הָגוּן 0 נָאֶה 0 000 | גדול בכמות, בשיעור או במידה;הוא קיבל בונוס נאה על הישגיו בתקופה האחרונה;הטלוויזיה החדשה עלתה לנו סכום כסף נכבד ביותר;נשארה עדיין כמות הגונה של כיבוד על השולחן;סכום רציני של כסף
00005084 00 a 02 חָסֵר 0 נֶעֱדָר 0 000 | אדם שלא ניתן למצוא אותו, שאין יודעים היכן הוא ומה עלה בגורלו;החיפושים אחר החייל הנעדר ממשיכים;שאין או לא קיים בו משהו;גיבורי הרומן הזה שטחיים מדי, חסר בספר פיתוח של הדמויות
00005448 00 a 01 מְפֹרָשׁ 0 001 & 00053887 a 0000 | מבוטא באופן מדויק וברור;בלתי מרומז;במקום ללכת סחור סחור, אולי תגיד משהו מפורש!
00005650 00 a 01 קַל 0 000 | שאינו חזק או עז, שהשפעתו מועטה;רוח קלה דגדגה את עורפי
00005778 00 a 01 אֲמִתִּי 0 001 & 00056325 a 0000 | ללא העמדת פנים;יש לי עניין אמיתי באנשים
00005910 00 a 01 !מְרֻצֶּה 0 001 & 00070218 a 0000 |    
00005975 00 a 01 מַפְלֶה 0 000 | שמגלה או מפגין יחס של הפליה, של העדפת אחד על האחר;מס מפלה
00006117 00 a 01 מַתִּירָנִי 0 001 = 00323317 n 0000 | שנוטה לתת רשות, שאינו מחמיר במשמעת;ההורים שלו מאוד מתירנים: הם מרשים לו לחזור הביתה בכל שעה שהוא רוצה
00006366 00 a 01 מְפֹרָט 0 000 | שתוכנן או בוצע תוך שימת לב לפרטים;שמכיל פרטים רבים;הדוח היה מפורט וכלל את כל המידע שהיינו זקוקים לו
00006586 00 a 01 מְבֻשָּׁל 0 001 & 00065499 a 0000 | שהכינו אותו לאכילה בתוך מים רותחים;אני לא אוהבת דגים מבושלים, אלא רק דגים צלויים על האש
00006806 00 a 01 !מִיָּדִי 0 000 |    
00006853 00 a 01 מְלֻכְלָךְ 0 000 | שפל, שאינו הוגן או מוסרי;זה היה תרגיל מלוכלך, מה שעשית לו
00007001 00 a 01 !חָצוּף 0 000 |    
00007044 00 a 01 מְגֹהָץ 0 000 | שהחליקו וישרו אותו בעזרת מגהץ;אמי תמיד דאגה לגהץ לי את מדי הצבא
00007199 00 a 02 מֵהַצַּד 0 צְדָדִי 0 000 | שולי, משני, פחות חשוב;בזמנים קשים אלו מוטב להתמקד בעיקר ולא בכל מיני עניינים צדדיים;שנמצא בצד;הוא תיקן את החלון במרפסת הצדדית;בנוסף על הקיים;הוא לא מסתפק ברווחיו מעבודתו בבית החולים, ותמיד מקבל חולים מהצד
00007628 00 a 01 !טִפּוּסִי 0 000 |    
00007677 00 a 01 טֶנְטָטִיבִי 0 000 | באופן זמני, שעדיין אין לגביו הסכמה סופית;תוכנית טנטטיבית
00007831 00 a 01 !מְסֻגָּר 0 000 |    
00007878 00 a 01 טוֹב 0 001 & 00038536 a 0000 | מתנהג בצורה נאותה, מנומס;אם תהיה ילד טוב, תקבל סוכריה
00008026 00 a 01 מְיֻמָּן 0 000 | שיש לו מיומנות מסוימת, או שהינו דורש מיומנות מסוימת;נבחרת ההתעמלות האולימפית מורכבת מהמתעמלים המיומנים ביותר
00008269 00 a 01 GAP! 0 000 |    
00008303 00 a 01 !בֵּינַיִם 0 001 & 00054344 a 0000 |    
00008370 00 a 01 GAP! 0 000 |    
00008404 00 a 02 אַחֵר 0 שׁוֹנֶה 0 001 & 00065295 a 0000 | נפרד, נבדל לגמרי מהראשון;זה נושא אחר לגמרי;משמעות שונה
00008574 00 a 01 !מָסָרְתִּי 0 000 |    
00008625 00 a 01 סָלוּל 0 000 | שסללו אותו, כביש או שביל שהתקינו אותו למעבר הולכי רגל או כלי רכב
00008779 00 a 01 בָּטוּחַ 0 000 | שאינו מוטל בספק;מה שבטוח, אין לי כוונה להישאר בחור הזה
00008919 00 a 01 מְחֻסָּן 0 000 | שקיבל חיסון נגד מחלה מסויימת, ועתה הוא עמיד בפניה;בימינו, רוב הילדים מחוסנים מפני רוב מחלות הילדים
00009140 00 a 01 !מוֹחֵץ 0 000 |    
00009183 00 a 01 כָּבֵד 0 005 & 00042870 a 0000 & 00070792 a 0000 & 00096364 a 0000 ! 00074695 a 0000 = 00005385 n 0000 | בעל משקל רב באופן יחסי למשהו אחר;אני לא מצליח להרים את זה לבד, זה כבד מדי
00009441 00 a 01 !רָצוּף 0 000 |    
00009484 00 a 01 GAP! 0 000 |    
00009518 00 a 01 !טָעִים 0 000 |    
00009561 00 a 01 !קָטָן 0 000 |    
00009602 00 a 02 רִשְׁמִי 0 טִקְסִי 0 000 | שקשור לטקס או לאירוע חגיגי כלשהו;לכבוד המעמד, הקצינים לבשו את בגדיהם הטקסיים;זהו מעמד רשמי, אנא נהג בהתאם
00009852 00 a 02 !מְתֻסְכָּל 0 !מְאֻכְזָב 0 000 |    
00009925 00 a 01 חוֹבָה 0 000 | מומלץ מאוד;זה ספר מדהים, פשוט חובה!
00010026 00 a 01 גְּבוּלִי 0 001 & 00051108 a 0000 | שטיבו מוטל בספק או מינימלי, שנמצא על הסף של להיכלל בתחום מסוים;ציוניו היו גבוליים והעמידו בספק את קבלתו לאוניברסיטה
00010299 00 a 01 בָּא 0 000 | שמגיע לאחר מכן בזמן;בתחילת החודש הבא תיכנס לי משכורת ממקום העבודה החדש
00010462 00 a 01 שָׂבֵעַ 0 000 | שאכל די צרכו;אינני רוצה תוספת, אני כבר שבעה
00010580 00 a 01 !מְרֹהָט 0 001 ;c 00357314 n 0000 |    
00010644 00 a 01 !חָצוּף 0 000 |    
00010687 00 a 01 !רָחָב 0 001 & 00079822 a 0000 |    
00010746 00 a 01 קְבוּצָתִי 0 000 | על ידי קבוצה או למענה;הקבוצה נצחה בזכות מאמץ קבוצתי ניכר בשני צידי המגרש
00010924 00 a 02 מֶתוֹדִי 0 שִׁיטָתִי 0 000 | מאורגן לפי שיטה וסדר מסויימים;הפסיכולוגיה החברתית חוקרת באופן שיטתי את טבעה וסיבותיה של ההתנהגות החברתית האנושית
00011196 00 a 02 פְּרוֹפּוֹרְצְיוֹנָלִי 0 פְּרוֹפּוֹרְצְיוֹנִי 0 000 | שנמצא ביחס הגיוני לדבר אחר מבחינת המידה, הגודל, או כל תכונה מדידה אחרת;העונש חייב להיות פרופורציונאלי לפשע
00011503 00 a 01 !רָתוּם 0 000 |    
00011546 00 a 02 מְטֻפָּשׁ 0 טִפְּשִׁי 0 000 | ללא שכל או הגיון;ההערה שלך היתה טיפשית וחסרת התחשבות;החלטתו לפרוש נראתה לנו מטופשת
00011762 00 a 01 מַרְשִׁים 0 002 & 00070112 a 0000 & 00030810 a 0000 | שיוצר רושם חד וחזק;הטקס היה מרשים מאד
00011910 00 a 01 כּוֹלֵל 0 000 | שהיקפו או תכולתו נרחבים, שכולל הכול;בחשבון כולל, נראה לי שיש כאן יותר יתרונות מחסרונות
00012107 00 a 02 עָצֵל 0 עַצְלָן 0 000 | שנוטה לא לעבוד או להתאמץ;נועם העצל ישן כל בוקר עד אחת-עשרה
00012265 00 a 01 חָשׂוּף 0 000 | ללא מחסה, לא מוגן;ראשו היה חשוף מבעד לצריח הטנק
00012390 00 a 01 רָחָב 0 000 | (ביחס לאובייקט) ששני צדדיו רחוקים זה מזה;כביש עם שוליים רחבים
00012537 00 a 01 עִקָּרִי 0 000 | (בדקדוק) ביחס לפסוקית: שיכולה לעמוד בעצמה כמשפט, ללא הפסוקיות הטפלות המשועבדות לה;משפט עיקרי ומשפט טפל
00012765 00 a 01 !מִיָּדִי 0 000 |    
00012812 00 a 01 חַתְרָנִי 0 000 | שמתנגד או מערער על סמכות השלטון
00012914 00 a 01 מֻרְגָּשׁ 0 000 | שמבחינים בו ומרגישים אותו;ריח הסתיו כבר מורגש באוויר
00013055 00 a 01 צַיְתָן 0 002 = 00495413 n 0000 ^ 00038536 a 0000 | נענה לפקודות ולהוראות של הממונים עליו;הכלב היה צייתן וממושמע, ופעל בדיוק לפי הוראות מאמנו
00013295 00 a 01 נִבְזֶה 0 000 | ראוי לבוז
00013353 00 a 03 גְּלוֹבָּלִי 0 עוֹלָמִי 0 כְּלַל-עוֹלָמִי 0 001 & 00027683 a 0000 | שקשור או מערב את כל העולם, שאינו מוגבל למדינה או אזור אחד;בעיית האנרגיה היא בעיה כלל עולמית
00013637 00 a 01 שָׁכֵן 0 000 | ממוקם קרוב לדבר אחר;מדינות שכנות
00013735 00 a 01 מֻתָּךְ 0 000 | שצורתו שונתה לנוזל על ידי חימום;מסה של סלעים מותכים פרצה מהר הגעש
00013894 00 a 01 מְרֻצֶּה 0 001 ^ 00095079 a 0000 | שבע רצון מהדברים כפי שהם;הוא מרוצה מאוד מתנאי עבודתו
00014050 00 a 01 שְׁנָתִי 0 000 | שקורה או שמתבצע אחת לשנה;היא נסעה למכון הרפואי לצורך הבדיקות השנתיות שלה
00014225 00 a 01 זָרוּעַ 0 000 | שפוזרו או נטמנו בו זרעים
00014310 00 a 03 נָטוּי 0 מֻטֶּה 0 !נָטוּי 0 000 | שהינו סוטה מהקו האנכי, מונח באלכסון;ללא התמיכה המתאימה, העץ יגדל כשהוא נטוי על צידו
00014530 00 a 01 !מְעֻנָּן 0 000 |    
00014577 00 a 01 מַשְׁמָעוּתִי 0 001 ^ 00025645 a 0000 | שיש לו כוונה או מטרה;הפרולוג של הסיפור הזה הינו משמעותי מאד להבנת העלילה
00014779 00 a 01 זָקוּף 0 000 | שהינו עומד ישר, שאינו כפוף;במהלך תרגיל זה, חשוב מאד לשמור על גב זקוף
00014939 00 a 01 !מְיֹעָר 0 000 |    
00014984 00 a 03 מוּחָשִׁי 0 מוּחָשׁ 0 קוֹנְקְרֶטִי 0 001 = 00137468 n 0000 | שניתן לתפסו בחושים;שאינו מופשט או דמיוני;הצגת הדברים באופן כזה, נתנה ביטוי מוחשי לכל רגשותיהם העצורים
00015276 00 a 01 !קָלוּף 0 000 |    
00015319 00 a 01 טָרִי 0 000 | שאינו משומר;הוא העדיף את טעמו של האננס המשומר על פני זה הטרי
00015464 00 a 01 !קוֹדֵם 0 000 |    
00015507 00 a 01 מְסַיֵּעַ 0 000 | שמשמש כאימות, תמיכה ואישור;עדות מסייעת הינה עדות המחזקת את עדותו של עד אחר
00015686 00 a 01 מֻגְזָם 0 000 | מתואר כגדול יותר ממה שהוא באמת או ממה שהגיוני שיהיה;התיאור שלו לגבי מאורעות אמש היה מוגזם לגמרי
00015900 00 a 01 שַׁקְדָן 0 001 & 00043549 a 0000 | שמתאפיין בשימת לב לפרטים ובנחישות בביצוע משימותיו;הוא תלמיד שקדן למדי, הוא נוהג להתכונן למבחנים כחודש מראש
00016156 00 a 02 מַפְתִּיעַ 0 מַתְמִיהַּ 0 000 | שגורם להפתעה או לפליאה או לתימהון;הקשיש קפץ בזריזות מפתיעה;הדוח מראה מחסור מתמיה בנתונים עובדתיים
00016405 00 a 01 מָרוּט 0 000 | שנוצותיו נמרטו
00016471 00 a 01 קַטְנוּנִי 0 000 | שראייתו והשקפתו צרות, שמתמקד בדבר אחד קטן ערך;להיטפל למלצרית על שאיחרה להביא את השתיה בשתי דקות זה ממש קטנוני מצידך
00016727 00 a 01 !סִפְרוּתִי 0 000 |    
00016778 00 a 02 פָּסִיבִי 0 סָבִיל 0 000 | (בדקדוק) צורה של הפועל המצביעה על כך שהנושא הדקדוקי הוא האובייקט המקבל את הפעולה. למשל, במשפט העפיפון הועף בשמיים, הפועל &apos;הועף&apos; הוא פועל בצורת סביל, והנושא - &apos;עפיפון&apos; - מקבל את הפעולה
00017181 00 a 01 פְּרִימִיטִיבִי 0 000 | שייך לשלב מוקדם של התפתחות טכנולוגית, פשוט וגולמי;תושבי הכפר חיים בתנאים פרימיטיביים למדי, ללא חשמל או מים זורמים
00017444 00 a 01 נֵיטְרָלִי 0 003 & 00089241 a 0000 ! 00037751 a 0000 ! 00022874 a 0000 | שאין לו תכונה ייחודית או טיפוסית
00017604 00 a 01 !מָהִיר 0 000 |    
00017647 00 a 01 סִגְנוֹנִי 0 000 | ששייך או קשור לסגנון, בעיקר סגנון אסתטי (כתיבה, ציור, מוזיקה וכו&apos;);המרצה נתן לי הערכה מצוינת על העבודה, והעיר רק הערות סגנוניות
00017925 00 a 01 !יַמִּי 0 000 |    
00017968 00 a 01 !עָנָו 0 000 |    
00018009 00 a 01 גִ&apos;ינְגִ&apos;י 0 000 | שיש לו צבע חום-כתום בהיר. נאמר בעיקר על שיער או פרוה;יש לו שיער ג&apos;ינג&apos;י ועיניים כחולות
00018226 00 a 01 רְצוֹנִי 0 000 | שיש עליו שליטה ובקרה מתוך בחירה אישית;אחד מהסימפטומים של המחלה הוא תנועות לא רצוניות בגפיים
00018436 00 a 01 !קָלוּף 0 000 |    
00018479 00 a 02 הִתְנַדְּבוּתִי 0 ווֹלוּנְטָרִי 0 000 | שנעשה מרצונו החופשי של אדם, לא מתוך הכרח או חובה;ההשתתפות בתוכנית הסיוע לנזקקים היא על בסיס התנדבותי
00018747 00 a 01 מָתוּן 0 000 | שאינו קיצוני (בעיקר בדעותיו או ביחסו);הוא היה מאד מתון בהתייחסותו לביקורת שנמתחה עליו
00018941 00 a 01 צִבּוּרִי 0 000 | שאינו פרטי;שפתוח לציבור או שנוגע לציבור;אחת לשבוע אנו מחליפים ספרים בספרייה הציבורית
00019141 00 a 01 מַהוּתִי 0 001 & 00025645 a 0000 | שיש לו נגיעה מכרעת ועמוקה לטבעו של דבר מה;למרות השינויים שנעשים מפעם לפעם בנושאי הלימוד בבית הספר, לרוב אין אלה שינויים מהותיים
00019433 00 a 01 קָפוּא 0 001 & 00096879 a 0000 | קר ביותר;אני קפוא, בוא ניכנס הביתה
00019551 00 a 01 !מִתְכַּלֶּה 0 000 |    
00019604 00 a 01 !צָלוּי 0 001 & 00065499 a 0000 |    
00019665 00 a 01 !נָכוֹן 0 000 |    
00019708 00 a 02 הַגָּבוֹהַּ-בְּיוֹתֵר 0 הָעֶלְיוֹן 0 000 | שנמצא בנקודה הגבוהה ביותר במרחב;המדרגה הגבוהה ביותר
00019894 00 a 01 חָבוּשׁ 0 000 | מכוסה או עטוף בתחבושת;הוא יצא מהמרפאה כשראשו חבוש
00020025 00 a 01 חָפוּז 0 003 & 00060103 a 0000 & 00089178 a 0000 & 00045145 a 0000 | שנעשה במהירות, ללא השתהות;לאחר ביקור חפוז בבית הוריי, יצאתי במהרה להביא את בני מהגן
00020268 00 a 03 סְפִּירָלִי 0 סְלִילִי 0 לוּלְיָנִי 0 000 | שיש לו צורה מתפתלת כשל סליל או בורג
00020422 00 a 02 !מִסְפָּר 0 !כַּמָּה 0 000 |    
00020487 00 a 01 רְבִיעִי 0 000 | שבא אחרי השלישי ולפני החמישי במקום, בזמן, או בדרגה
00020620 00 a 01 קָטָן 0 000 | בעל חשיבות, כוח או השפעה מועטים ביותר, בעל מעמד שולי;הוא סתם פקיד קטן, אין לו שום השפעה
00020811 00 a 01 קָרוֹב 0 001 & 00037553 a 0000 | שאינו רחוק בזמן, במרחב, או במידה ממשהו או ממישהו או ממצב מסוים;המסעדה קרובה מאד לפה, כדאי שנלך ברגל;היא כבר קרובה מאד לדמעות
00021090 00 a 01 טָעִים 0 000 | נעים לחוש הטעם;הפשטידה היתה טעימה להפליא
00021203 00 a 02 שֶׁעָבַר 0 !שֶׁעָבַר 0 003 & 00065893 a 0000 ! 00050958 a 0000 = 00226221 n 0000 | שקודם לזמן הנוכחי;פגשתי אותו ביום חמישי שעבר
00021401 00 a 01 נוֹכְחִי 0 000 | שקורה או ששייך לזמן הזה, לעכשיו;לאור מצבי הכספי הנוכחי, אסתפק השנה בנופש קצר בארץ
00021590 00 a 01 יָגֵעַ 0 000 | עייף מאוד, פיזית או מנטלית
00021676 00 a 01 מְעֻוָּת 0 000 | שצורתו פגומה או מעוקמת;רגלו השמאלית כה מעוותת עד כי היא גורמת לו לצלוע קשות
00021855 00 a 01 אָחִיד 0 001 & 00076991 a 0000 | שחלקיו זהים במבנה או בהרכב שלהם;בפחם ביטומני נוהגים לעיתים קרובות כבחומר אחיד והומוגני
00022071 00 a 01 אִמָּהִי 0 000 | שמתאים לאם, חם ואוהב;הוא עורר בה את הרצון להעניק לו חיבוק אימהי חם
00022232 00 a 01 פָּחוּס 0 000 | שהושטח;אף פחוס
00022299 00 a 01 כְּרַסְתָּן 0 000 | שיש לו כרס גדולה ושמנה
00022388 00 a 01 רָגִיל 0 000 | שהורגל או שהתנסה בדבר מה;הוא רגיל לעצור טרמפים
00022511 00 a 01 דָּלִיל 0 000 | שאינו צפוף;המכון מתיימר לעזור לבעלי שיער דליל לגדל רעמת שיער מפוארת
00022675 00 a 01 מַתְמִיד 0 001 & 00037332 a 0000 | שפועל בעקביות בעבודתו
00022776 00 a 01 !פָּשׁוּט 0 000 |    
00022823 00 a 01 !פּוֹלִיטִי 0 000 |    
00022874 00 a 01 שְׁלִילִי 0 004 & 00045021 a 0000 ! 00037751 a 0000 ! 00017444 a 0000 = 00033683 n 0000 | שמאופיין ומפגין שלילה, התנגדות, או אי-הסכמה;יש לו התייחסות שלילית לחיים;הערכה שלילית
00023144 00 a 02 מֻקָּף 0 מְכֻתָּר 0 000 | שתחמו והקיפו אותו מכל הכיוונים;העמדה הצבאית היתה מוקפת בחיילי אויב
00023324 00 a 01 GAP! 0 001 & 00029725 a 0000 |    
00023376 00 a 01 בְּסִיסִי 0 001 ;c 00310376 n 0000 | (בכימיה) תמיסה של בסיס, בעל דרגת חומציות גבוהה מ-7
00023527 00 a 01 מְעֻנָּן 0 002 & 00002625 a 0000 & 00055304 a 0000 | מכוסה עננים;קרני השמש התקשו לחדור מבעד לשמיים המעוננים בכבדות
00023719 00 a 01 !שָׁדוּף 0 000 |    
00023764 00 a 01 מְסֻיָּד 0 000 | שצבעו אותו בסיד;הגדר היתה מסויידת לכל אורכה
00023886 00 a 01 !מַמְאִיר 0 000 |    
00023933 00 a 01 גָּלְמִי 0 000 | שאינו מעובד, במצבו הטבעי;סוכר גולמי
00024040 00 a 01 !נָכוֹן 0 000 |    
00024083 00 a 01 אָפֹר 0 001 & 00080449 a 0000 | שנמצא באמצע, אינו שייך לתחום מוגדר;האיזור האפור בין החוקי לבין זה שאינו חוקי
00024276 00 a 01 !מֻפְרָז 0 000 |    
00024321 00 a 01 נַעֲרָץ 0 000 | שמתיחסים אליו בהערצה;השחקן הנערץ זכה למחיאות כפיים חזקות במיוחד
00024479 00 a 01 עֲשִׂירִי 0 000 | שמקומו לאחר התשיעי ולפני האחד-עשר
00024585 00 a 02 שִׁגְרָתִי 0 רוּטִינִי 0 000 | שחוזר על עצמו במרווחי זמן קבועים;יש לבצע בדיקות שיגרתיות מדי חודש;היא ביצעה את הטיול השיגרתי שלה עם הכלב;שהינו יומיומי, שהינו חלק ממהלך הדברים הרגיל;זה היה יום שגרתי לחלוטין, ללא שום מאורע יוצא דופן
00025011 00 a 01 אָדִישׁ 0 000 | מחוסר עניין;קהל אדיש
00025089 00 a 01 שָׁזוּף 0 000 | (שנאמר על עור) שיש לו מראה שחום כתוצאה מחשיפה לשמש;קיימים היום בשוק מספר קרמים המעניקים לעור מראה שזוף גם בחורף
00025330 00 a 01 מְצֻוֶּה 0 000 | מחויב מוסרית לעשות משהו;למען ילדינו, אנו מצווים להאמין שיהיה טוב
00025490 00 a 01 סָרוּג 0 000 | עשוי מחוטים קלועים אחד בשני בסדרות של לולאות מחוברות;כיפה סרוגה
00025645 00 a 02 גָּדוֹל 0 מַשְׁמָעוּתִי 0 002 & 00019141 a 0000 ^ 00014577 a 0000 | בעל משמעות, ערך או השפעה;זוהי תרומה גדולה למאבקנו הצודק;החשיפה לגירויים רבים משמעותית מאוד להתפתחות התינוק
00025946 00 a 01 חִיּוּנִי 0 000 | הכרחי בהחלט, שאי אפשר בלעדיו;הוא עובד חיוני, איננו יכולים לוותר עליו
00026114 00 a 02 מְרַבִּי 0 מַקְסִימָלִי 0 001 ! 00051108 a 0000 | הגדול ביותר, הרב ביותר או הטוב ביותר;העונש המירבי הקבוע בחוק לעבירה מסוג זה הינו חמש שנים;המערכת תאפשר מיצוי מקסימאלי של השרות הניתן ללקוח
00026453 00 a 01 חֵרֵשׁ 0 000 | שאינו שומע או ששמיעתו פגומה
00026542 00 a 01 מַטְעֶה 0 000 | שנוטה להטעות או לרמות, בין בכוונה או שלא בכוונה;השקט המטעה שבעין הסערה
00026710 00 a 01 צִינִי 0 000 | שמאמין שטבע האדם ומניעיו אינם טובים או אצילים;שאינו מאמין שבני אדם מסוגלים להתנהג בצורה לא אנוכית
00026927 00 a 02 אַגָּדִי 0 אַגָּדָתִי 0 000 | ששייך לאגדה;דמותו האגדית של הגולם מפראג מככבת בסיפורים רבים
00027102 00 a 01 רְחַב-לֵב 0 000 | נדיב, מבין וסובלני;הוא אדם רחב לב ושמח
00027214 00 a 01 יָחֵף 0 000 | אל תצא יחף מהבית, המדרכה לוהטת עכשיו
00027316 00 a 02 אָיֹם 0 נוֹרָא 0 000 | מעורר פחד, בהלה או אימה;המכשפה הרעה הטילה קללה איומה על היפהפיה הנרדמת
00027495 00 a 01 גָּמִישׁ 0 000 | מסתגל במהירות וברצון למצבים שונים;אני מוכן להיות גמיש ולהוריד מעט את מחיר הדירה
00027683 00 a 02 בֵּינְלְאֻמִּי 0 בֵּין-לְאֻמִּי 0 001 & 00013353 a 0000 | שנוגע או שייך לשתי ארצות או יותר;לא רק שספריו נמכרו היטב בארצו, היתה להם תהודה בינלאומית
00027945 00 a 02 בָּקִיא 0 בָּקִי 0 000 | בעל ידע רב או ניסיון בתחום מסוים;אינני בקי בתחום, כדאי שתשאל מישהו אחר
00028127 00 a 01 מֻטְעֶה 0 000 | שמקורו בטעות;ביססת את כל המחקר שלך על הנחות מוטעות
00028259 00 a 01 !מְיַצֵּב 0 000 |    
00028306 00 a 01 אַמִּיץ 0 002 = 00074704 n 0000 ^ 00039391 a 0000 | ניחן באומץ, שאינו יודע פחד
00028430 00 a 02 מְתֻרְבָּת 0 תַּרְבּוּתִי 0 000 | שהינו מעודן בטעמו ובנימוסיו;היא אישה מאוד תרבותית ועדינה
00028608 00 a 01 !נָמֵס 0 000 |    
00028649 00 a 01 אוֹהֵב 0 000 | שמרגיש או מראה אהבה וחיבה;היא תלתה בו זוג עיניים אוהבות
00028788 00 a 01 !קוֹרֵן 0 000 |    
00028831 00 a 01 !רַעֲשָׁן 0 000 |    
00028878 00 a 01 טִפּוּסִי 0 001 & 00004465 a 0000 | ייחודי לאדם או לדבר מסוים;שמבדיל אותו מאחרים;כמה טיפוסי לך ללגלג על החלשים ממך!
00029084 00 a 03 רַב 0 הַרְבֵּה 0 מָלֵא 0 001 & 00097687 a 0000 | כמות גדולה, מספר גדול של;מעולם לא ראיתי כל כך הרבה אנשים במקום אחד;יש לי מלא בגדים לתת לך;הפיתויים הינם רבים
00029360 00 a 01 בַּר-מְנִיעָה 0 000 | שאפשר למונעו
00029435 00 a 01 רֵיחָנִי 0 000 | שריחו נעים
00029497 00 a 01 GAP! 0 000 |    
00029531 00 a 01 צִבְעוֹנִי 0 001 ;c 00307710 n 0000 | (בתחום הצילום) שרואים בו צבעים שונים, בניגוד לשחור לבן;סרט פיתוח צבעוני
00029725 00 a 01 גִּזְעִי 0 001 & 00023324 a 0000 | ששייך לגזע מסוים, שמוצאו משושלת של פרטים השייכים לאותו גזע;הוא התעקש לקנות כלב גזעי למרות מחירו הגבוה
00029970 00 a 01 !מְשַׁעֲשֵׁעַ 0 001 & 00054720 a 0000 |    
00030043 00 a 03 מְהֻלָּל 0 יָדוּעַ 0 מְפֻרְסָם 0 001 & 00045366 a 0000 | שהכול מכירים ומעריכים אותו;מעריצים רבים באו לקבל את פניו של הזמר המפורסם בשדה התעופה;מדען מהולל
00030316 00 a 01 בּוֹלֵט 0 000 | שנישא מעל לפני השטח או מעבר לתחום מסוים;מתחתית ההר ראינו את צריחיה הבולטים של המצודה
00030510 00 a 01 !חָצוּף 0 000 |    
00030553 00 a 01 קַדַּחְתָּנִי 0 000 | שמאופיין על ידי בהילות, דחיפות או התרגשות;הכל השתתפו בחיפוש קדחתני ברחבי הבית אחר המסמך החשוב
00030776 00 a 01 GAP! 0 000 |    
00030810 00 a 01 !מְפֹאָר 0 001 & 00011762 a 0000 |    
00030873 00 a 01 GAP! 0 000 |    
00030907 00 a 01 אָטוּם 0 001 & 00051835 a 0000 | לא שקוף, לא מעביר אור או אנרגיה;חלונות הכלא היו אטומים, שום אור לא נראה דרכם
00031099 00 a 02 מֻגְבָּל 0 !נָכֶה 0 000 | שהינו בעל מוגבלות, שתיפקודו לקוי עקב תאונה או מחלה;מבקר המדינה בדק את הסיוע שנותנות האוניברסיטאות לסטודנטים מוגבלים כדי לאפשר להם להשתלב בלימודים
00031423 00 a 01 בִּלְתִּי-חָדִיר 0 001 & 00100815 a 0000 | שלא ניתן לחדור דרכו או שאינו נתון להשפעה;אפודי מגן בלתי חדירים לכדורים
00031627 00 a 01 !מְתֻסְכָּל 0 000 |    
00031678 00 a 01 !פְּרָטִי 0 000 |    
00031725 00 a 02 זוֹעֵם 0 נִזְעָם 0 000 | שיש בו כעס גדול;ההמון הזועם היה בלתי ניתן לשליטה
00031868 00 a 02 מַתְאִים 0 הוֹלֵם 0 000 | שעולה בקנה אחד עם המטרה הרצויה;החולצה הזאת לא הולמת את המעמד הזה!
00032043 00 a 01 !מְשֻׁפְשָׁף 0 000 |    
00032096 00 a 02 גַּס 0 ווּלְגָּרִי 0 000 | שאינו צנוע ואינו מכובד בצורה חסרת טעם ובולטת;דיבורו היה כה וולגרי עד שאזנינו צרמו;בדיחה גסה
00032322 00 a 01 GAP! 0 000 |    
00032356 00 a 01 נִלְהָב 0 000 | חיובי מאוד;תגובה נלהבת;שמפגין התלהבות רבה, עניין ורגש;המון נלהב מילא את הרחובות
00032541 00 a 01 נוֹתָר 0 000 | שלא השתמשו בו;נשמור את הכריכים הנותרים לארוחת הערב
00032672 00 a 02 מְפֻלְפָּל 0 שָׁנוּן 0 000 | שיש בו שילוב של חוכמה ומהירות תפיסה ושל הומור ובדיחות הדעת;הטקסטים השנונים בהצגה גרמו לפרצי צחוק תכופים בקהל;תשובתו המפולפלת של התלמיד שעשעה מאד את המורה
00033016 00 a 03 מָהִיר 0 קַל-תְּנוּעָה 0 זָרִיז 0 000 | שנע במהירות, שיש לו תנועות מהירות וקלילות;צעדיו היו כה מהירים, שבקושי רב הצלחתי להשיג אותו;זריז כצבי
00033279 00 a 01 !מְבֻסָּס 0 001 & 00038191 a 0000 |    
00033344 00 a 01 שְׁבוּעִי 0 000 | שקורה או שמתבצע אחת לשבוע;הביקור השבועי אצל הסבתא
00033479 00 a 01 !מְפֹרָשׁ 0 000 |    
00033526 00 a 03 דָּלִיק 0 מִתְלַקֵּחַ 0 בָּעִיר 0 000 | שמסוגל להידלק ולבעור;יש להקפיד שהבד ממנו עשוי האוהל הינו בלתי דליק
00033730 00 a 01 !רָצוּף 0 000 |    
00033773 00 a 01 חֲסַר-תַּקָּנָה 0 001 & 00069646 a 0000 | (באופן מושאל) שלא ניתן לתקנו, שאין סיכוי לשנותו;הוא רומנטיקן חסר תקנה
00033971 00 a 01 צָעִיר 0 004 & 00066948 a 0000 & 00080973 a 0000 & 00061140 a 0000 ^ 00041248 a 0000 | בתקופה מוקדמת של החיים, של ההתפתחות או של הגדילה;בגילה הצעיר היא כבר אמא
00034212 00 a 03 לֹא-בָּקִי 0 בּוּר 0 אַנְאַלְפָבֵּיתִי 0 000 | חסר רקע בתחום ידע מסוים;על אף ששני הוריו עובדים בתזמורת, הוא נשאר בור גמור בכל מה שנוגע למוזיקה;חסר ידע או כישורים;הוא לא בקי בהלכות משפחה
00034556 00 a 02 חָמוּר 0 רְצִינִי 0 000 | שמהווה סכנה, ולכן גורם פחד ודאגה;השריטה נראית לי די רצינית, כדאי שתיגש למרפאה;זהו מקרה חמור מאד של דלקת ריאות
00034810 00 a 01 סִפּוּרִי 0 000 | שיש לו צורה של סיפור;גם לשיריו יש אופי סיפורי, תמיד יש שם עלילה פתלתלה
00034980 00 a 01 מְבֻצָּר 0 000 | מאובטח ומוגן על ידי חיזוקים וביצורים
00035090 00 a 03 מַעֲשִׂי 0 פְּרַקְטִי 0 פְּרַגְמָטִי 0 000 | שנובע מהמציאות ומהניסיון בפועל, ולא מתיאוריות;הוא אמנם לא למד ניהול עסקי מעולם, אך יש לו ניסיון מעשי רב בעסקים;הוא מכיר בעל פה את כל התיאוריות הנכונות, אך מבחינה פרקטית, הוא אינו יודע דבר
00035519 00 a 01 כָּסוּף 0 000 | שצבעו אפור נוצץ כצבע הכסף;שיערו הכסוף שיווה לו מראה מכובד
00035664 00 a 01 נוֹצִי 0 000 | שמזכיר נוצות בקלותו ובמרקמו;פתיתי שלג נוציים
00035785 00 a 01 עֵרָנִי 0 000 | שתשומת לבו וחושיו נתונים למתרחש סביבו
00035895 00 a 02 מֻגְזָם 0 מֻפְרָז 0 000 | שהינו מעבר לרמה ההגיונית, שהוגדל יותר ממה שהוא אמור להיות;אכילה מוגזמת של פירות הדר עשוייה לגרום לצרבת;המחיר שהוא דורש עבור שיעור פרטי הוא מופרז לכל הדיעות
00036235 00 a 02 מְקֻלָּל 0 אָרוּר 0 001 & 00079293 a 0000 | שקיללו אותו, שנמצא תחת השפעת קללה;ארור תהיה לנצח;איש מאתנו אינו נולד מקולל
00036445 00 a 02 !מִסְפָּר 0 !כַּמָּה 0 001 & 00088583 a 0000 |    
00036528 00 a 01 גִּזְעָנִי 0 001 & 00054102 a 0000 | שמבוסס על חוסר סובלנות גזעית;הוא השמיע הערות גזעניות בגנות השחורים באמריקה
00036730 00 a 01 מֻפְתָּע 0 000 | שקרה לו דבר מה מפתיע, שחש הפתעה;אני מאד מופתעת מכך שהוא זכר את שמי
00036890 00 a 03 קָצוּץ 0 חָתוּךְ 0 מְקֻצָּץ 0 000 | שחתכו אותו לחתיכות;הסלט החביב עלי ביותר הוא סלט ירקות חתוך דק;הגשנו לשולחן כבד קצוץ בתוספת קרקרים
00037142 00 a 01 מִינוּס 0 000 | שנמצא בצד השלילי של הסקאלה, בעיקר בהתייחס לטמפרטורה;קר עכשיו בשיקגו, מינוס 20 מעלות
00037332 00 a 02 סַבְלָנִי 0 !סַבְלָנִי 0 001 & 00022675 a 0000 | שנשאר שווה נפש מול קשיים;הוא מאוד סבלני עם הילדים, יש לו כוח לכל הגחמות שלהם
00037553 00 a 01 בְּקִרְבַת-מָקוֹם 0 001 & 00020811 a 0000 | לא רחוק, באזור שעליו מדובר;הם גרים בקרבת מקום, אפשר ללכת אליהם ברגל
00037751 00 a 01 חִיּוּבִי 0 005 & 00078819 a 0000 & 00051969 a 0000 ! 00017444 a 0000 ! 00022874 a 0000 = 00033683 n 0000 | שמאופיין ומפגין אישור, קבלה, או ודאות;הביקורות על הסרט היו חיוביות
00038006 00 a 01 חָדִיר 0 000 | שמאפשר למשהו לעבור או לחלחל דרכו;לקראת החורף הצטיידתי בנעליים שאינן חדירות למים
00038191 00 a 01 !סָבִיר 0 001 & 00033279 a 0000 |    
00038252 00 a 01 !קָרוֹב 0 000 |    
00038295 00 a 01 !מֻרְשֶׁה 0 000 |    
00038342 00 a 01 !רִאשׁוֹן 0 000 |    
00038389 00 a 01 חַי 0 000 | שיש בו חיים;בעתיד ניתן יהיה לגדל במעבדה רקמות חיות מכל סוג נדרש
00038536 00 a 01 טוֹב 0 008 & 00007878 a 0000 & 00081283 a 0000 & 00041919 a 0000 & 00065046 a 0000 & 00093722 a 0000 ! 00069646 a 0000 = 00033683 n 0000 ^ 00013055 a 0000 | בעל תכונות חיוביות או רצויות;חדשות טובות הגיעו מבית החולים
00038822 00 a 01 !מְרַגֵּשׁ 0 000 |    
00038871 00 a 01 מְחֻמָּם 0 000 | מאופיין על ידי חום רגשי: כועס, מתלהב, וכיוב;הויכוח הפך להיות יותר ויותר מחומם
00039052 00 a 01 מְגַמָּתִי 0 000 | שיש לו נטייה או מגמה מסוימים, בעיקר שנויים במחלוקת;יש להבחין בין עובדה שניתן לוודאה לבין הנחה מגמתית
00039281 00 a 01 !מְשֻׁכְלָל 0 000 |    
00039332 00 a 01 !קָצָר 0 001 & 00100093 a 0000 |    
00039391 00 a 01 הַרְפַּתְקָנִי 0 001 ^ 00028306 a 0000 | שיש בו הרפתקנות, חיפוש אחר התנסויות חדשות ונועזות;היא תמיד עסקה בספורט הרפתקני
00039607 00 a 01 !מְשַׂמֵּחַ 0 000 |    
00039658 00 a 01 !נָעִים 0 000 |    
00039701 00 a 01 מְתֻקָּן 0 000 | שתיקנו אותו והחזירו אותו למצב שבו הוא פועל כראוי;שואב האבק מתוקן עכשיו, וניתן לעבוד איתו
00039904 00 a 01 מְשֻׁנָּן 0 000 | שקצהו חתוך בצורת שיניים (נאמר בדרך כלל על עלה)
00040031 00 a 01 יָעִיל 0 000 | שמביא תועלת מבלי לבזבז משאבים מיותרים (כמו זמן או כסף);מנועים יעילים חוסכים דלק
00040213 00 a 01 לָקוּי 0 000 | שיש בו ליקוי, שתפקודו או התנהגותו אינם תקינים;הדיבור שלה לקוי, קשה להבין מה היא אומרת
00040405 00 a 01 !פָּרִיךְ 0 001 & 00098968 a 0000 |    
00040470 00 a 01 רָגִיל 0 000 | שחווים אותו, שפוגשים בו, או שרואים אותו בשכיחות גבוהה;הוא הגיע בשעה הרגילה;טמפרטורות רגילות לעונה
00040686 00 a 01 !חִיצוֹנִי 0 001 = 00290891 n 0000 |    
00040753 00 a 01 !מְתַסְכֵּל 0 000 |    
00040804 00 a 01 !שֶׁעָבַר 0 000 |    
00040851 00 a 02 מְכֻתָּר 0 נָצוּר 0 000 | מוקף אויבים מכל צדדיו;העיר הנצורה;החיילים נסוגו מהמוצב המכותר
00041022 00 a 02 גְּרוֹטֶסְקִי 0 מִפְלַצְתִּי 0 000 | שצורתו או גודלו מעוותים או לא-טבעיים;דון קישוט ראה את תחנות הרוח כענקים מפלצתיים
00041248 00 a 01 זוּטָר 0 002 ! 00057145 a 0000 ^ 00033971 a 0000 | בעל דרגה נמוכה יותר או ותק קצר יותר;העובדים הזוטרים במפעל אינם מקבלים תנאים סוציאליים
00041479 00 a 05 בֶּן-חֲלוֹף 0 עוֹבֵר 0 חוֹלֵף 0 בַּר-חֲלוֹף 0 קִיקְיוֹנִי 0 001 & 00054344 a 0000 | שנמשך זמן קצר מאד;יופיים החולף של הנעורים;לצערנו, חדוות הילדות הינה בת חלוף
00041760 00 a 01 !נִרְדָּף 0 000 |    
00041807 00 a 01 !שָׁזוּר 0 000 |    
00041852 00 a 01 !טִפּוּסִי 0 001 ^ 00004465 a 0000 |    
00041919 00 a 02 מְסַפֵּק 0 מַשְׂבִּיעַ-רָצוֹן 0 001 & 00038536 a 0000 | שעונה על הדרישות או הצרכים;הוא לא התלמיד הטוב בכיתה, אבל ציוניו משביעי רצון
00042154 00 a 01 שֶׁל-עֶקְרוֹנוֹת 0 000 | שמחזיק ומפגין סטנדרטים מוסריים גבוהים;בכל העולם רואים בו מתריע בשער, הומניסט, איש של עקרונות
00042380 00 a 01 מְגֻלָּח 0 000 | שזקנו או שערו נחתכו קרוב מאד לעור;הוא קם מהשינה פרוע ולא מגולח
00042535 00 a 01 מָלֵא 0 000 | שצרך די אוכל או משקה;אינני מסוגל לאכול יותר, אני מלא לגמרי
00042676 00 a 01 !חָלָק 0 000 |    
00042717 00 a 01 אֲנָכִי 0 000 | שנמצא בזווית ישרה (90 מעלות) למשטח במרחב;התורן נמצא אנכית לסירה
00042870 00 a 01 עִסָּתִי 0 001 & 00009183 a 0000 | שיש לו את הכובד והרטיבות של בצק, שלא נאפה דיו
00043011 00 a 02 רַב-הַשְׁפָּעָה 0 חָשׁוּב 0 000 | שיש לו השפעה או כח;עיתון רב השפעה
00043143 00 a 01 מְשַׁלְשֵׁל 0 000 | שגורם ליציאה תכופה של צואה
00043240 00 a 01 אֻמְלָל 0 000 | מדוכא מאד, מלא בצער ועצב גדולים;הוא חש מדוכא ואומלל
00043373 00 a 01 רַבָּתִי 0 000 | מופיע לרוב לפני שמות ערים, ובא לציין שמדובר בעיר עצמה ובסביבה הסמוכה אליה
00043549 00 a 01 חָרוּץ 0 001 & 00015900 a 0000 | שעובד בשקידה ובהתמדה;הוא עובד חרוץ, תמיד מגיע בזמן ואף פעם לא מתבטל
00043727 00 a 01 חָרוּשׁ 0 000 | אדמה שנחפרה ונהפכה באמצעות מחרשה;מבעד לחלון ראינו את הנתיבים הארוכים באדמת השדה החרוש
00043925 00 a 01 !רָצוּי 0 000 |    
00043968 00 a 01 בִּלְתִּי-מְחֻמָּם 0 001 & 00096879 a 0000 | שלא חיממו אותו;חדר בלתי-מחומם
00044101 00 a 01 GAP! 0 000 |    
00044135 00 a 01 !רְפוּאִי 0 000 |    
00044182 00 a 04 כִּשְׁרוֹנִי 0 מֻכְשָׁר 0 בַּעַל-כִּשָּׁרוֹן 0 בְּרוּךְ-כִּשָּׁרוֹן 0 000 | שהינו בעל יכולת טבעית (שכלית או גופנית) לבצע דבר מה בצורה טובה מאוד;הילדה הזו מוכשרת ביותר: בגילה הצעיר היא מנגנת בארבעה כלי נגינה
00044566 00 a 02 מְאֻלְתָּר 0 אִימְפְּרוֹבִיזוֹרִי 0 001 & 00054344 a 0000 | שנעשה או הוכן ממה שיש בנמצא באותו רגע, ללא הכנה מראש;הם השתמשו בפטיש מאולתר שהכינו מאבן
00044831 00 a 01 מָלוּחַ 0 000 | אחד מארבעת הטעמים הבסיסיים;שטעמו כטעם מי הים;המרק מלוח מדי, אינני מסוגל לאכול אותו
00045021 00 a 01 נֶגְדִּי 0 001 & 00022874 a 0000 | שמבטא התנגדות או שלילה;דוגמה נגדית
00045145 00 a 01 !פָּזִיז 0 001 & 00020025 a 0000 |    
00045208 00 a 01 GAP! 0 000 |    
00045242 00 a 02 סָרוּק 0 מְסֹרָק 0 000 | שסירקו אותו במסרק;שיערו היה מסורק לצד
00045366 00 a 01 מֻכָּר 0 002 & 00002349 a 0000 & 00030043 a 0000 | שיודעים עליו או מודעים לקיומו;העבריין הזה מוכר למשטרה
00045539 00 a 01 !מְשֻׁתָּף 0 002 & 00055907 a 0000 ^ 00092105 a 0000 |    
00045624 00 a 01 !גָּרוּשׁ 0 000 |    
00045671 00 a 02 צִבְעוֹנִי 0 סַסְגּוֹנִי 0 000 | בולט במגוון ובעניין שבו, שאינו משעמם;בעל המסעדה הינו טיפוס צבעוני המוקף תמיד בנשים יפות
00045902 00 a 01 מְשֻׁעְבָּד 0 000 | מוחזק כעבד
00045970 00 a 01 צָרוּד 0 000 | (קול) שנשמע גס, עמוק ומחוספס בעקבות צעקות רבות, מחלה או התרגשות;בתום המשחק קולי היה צרוד מרוב צעקות עידוד
00046197 00 a 02 עָבֵשׁ 0 מְעֻפָּשׁ 0 000 | מכוסה בעובש או מריח מעובש;אני לא נכנסת לחדר המעופש הזה יותר!;כל מזונו היה לחם עבש ומים דלוחים
00046424 00 a 01 !נִצְחִי 0 000 |    
00046469 00 a 01 GAP! 0 000 |    
00046503 00 a 01 סָבִיר 0 001 & 00059875 a 0000 | הגיוני, מתקבל על הדעת, שאינו מוגזם;המשכורת שלו לא בשמיים, אבל בהחלט סבירה בהתחשב במצב השוק
00046722 00 a 01 !מֻזְנָח 0 000 |    
00046767 00 a 01 !נִפְעָם 0 000 |    
00046812 00 a 01 הֲמוֹנִי 0 001 & 00079822 a 0000 | שקורה בהיקף נרחב ושמערב הרבה אנשים;נשק להשמדה המונית
00046969 00 a 01 צְבָאִי 0 001 ! 00060950 a 0000 | ששייך לצבא או למוסדותיו (בניגוד לאזרחי);למשטרה צבאית אין סמכות לעצור אזרחים
00047165 00 a 01 !יוֹצֵא 0 000 |    
00047208 00 a 01 אֶלֶמֶנְטָרִי 0 000 | שאינו מורכב או מסובך;אלמנטרי, דר ווטסון
00047332 00 a 01 !יָהִיר 0 001 & 00070218 a 0000 |    
00047393 00 a 02 גַּס-רוּחַ 0 גַּס 0 000 | שמתנהג בגסות, חסר אדיבות ונימוס;התנהגותו היתה גסה ומעליבה במיוחד;בתור לרופא עקף אותנו אדם גס רוח
00047625 00 a 02 הֲדָדִי 0 מְשֻׁתָּף 0 000 | שחולקים בו, ששייך לשניים או יותר צדדים;יש לנו כמה חברים משותפים;שנעשה או שמובע בין שניים במידה שווה, אחד כלפי השני;קיימת בינינו מערכת יחסים של אימון הדדי
00047963 00 a 01 צוֹנֵן 0 001 & 00096879 a 0000 | שמידת חומו נמוכה, לרוב באופן משביע רצון;כוס לימונדה צוננת
00048124 00 a 01 מְחֻמָּם 0 001 & 00056749 a 0000 | שהעלו את הטמפרטורה שלו, שנעשה חמים או חם;בריכה מחוממת
00048281 00 a 01 עַרְמוֹנִי 0 000 | (נאמר בעיקר על שיער) שצבעו חום זהוב או חום-אדמדם
00048413 00 a 01 יְדָנִי 0 000 | שנעשה באמצעות היד, על ידי אדם, בניגוד למה שנעשה על ידי מכונה;התוכנה שהתקנתי לא הצליחה לטפל בווירוס שחיבל במחשב, ונאלצתי להסיר אותו בצורה ידנית
00048711 00 a 02 מִלִּפְנֵי-הַמַּבּוּל 0 אַרְכָאִי 0 000 | כל כך ישן עד שנראה כאילו הוא שייך לתקופה קדומה;הצריף הזה נראה מלפני המבול! לא כדאי להיכנס לתוכו
00048971 00 a 01 נָכוֹן 0 001 ^ 00071920 a 0000 | שאינו טעות, שתואם את האמת;זאת התשובה הנכונה
00049106 00 a 01 אָפֹר 0 000 | שצבעו כצבע האפר, בין שחור ללבן;חליפה אפורה, שיער אפור
00049238 00 a 01 מְרֻבָּע 0 000 | שיש לו ארבע צלעות;יש לנו כמה שטיחים עגולים וכמה מרובעים
00049381 00 a 01 מְסֻבָּךְ 0 001 & 00093379 a 0000 | שקשה לפתור או להבין אותו;זאת בעיה מסובכת, אני צריך עוד זמן לחשוב עליה
00049568 00 a 01 קַמְצָנִי 0 000 | שנאמר על אנשים או על התנהגות: מאופיין על ידי או מורה על חוסר נדיבות;אל תתנהג בצורה כזאת קמצנית! תשאיר טיפ יותר גדול למלצרית
00049834 00 a 01 !קָצָר 0 000 |    
00049875 00 a 01 !מוּחָשִׁי 0 000 |    
00049924 00 a 01 קוֹדֵם 0 000 | שמקדים בזמן או בסדר משהו אחר הבא מיד אחריו;הבית הקודם שלי היה הרבה יותר גדול
00050100 00 a 01 עֶלְיוֹן 0 000 | גבוה יותר מבחינת מיקומו במרחב;צריך את הסולם, הספר נמצא במדף העליון
00050263 00 a 02 יָחִיד 0 יְחִידִי 0 000 | שיש רק אחד מסוגו, שאין עוד כמוהו;הוא הרופא היחיד בעיירה
00050420 00 a 01 GAP! 0 000 |    
00050454 00 a 08 סָחוּט 0 הָרוּג 0 שָׁפוּךְ 0 הָרוּס 0 קָרוּעַ 0 מֻתָּשׁ 0 רָצוּץ 0 גָּמוּר 0 000 | מרוקן מאנרגיה או חיוניות, שאזלו כוחותיו לחלוטין;הוא היה מותש לחלוטין מהעבודה בקטיף התפוזים;לא ישנתי כל הלילה, אני הרוסה מעייפות!;כל היום ניקיתי את הבית, אני הרוג!;אתה נראה שפוך לגמרי, לך לנוח קצת
00050958 00 a 01 !נוֹכְחִי 0 003 & 00083852 a 0000 ! 00021203 a 0000 = 00226221 n 0000 |    
00051059 00 a 01 !מְחֻשָּׁב 0 000 |    
00051108 00 a 02 מִזְעָרִי 0 מִינִימָלִי 0 002 & 00010026 a 0000 ! 00026114 a 0000 | הקטן ביותר, הנמוך ביותר או המעט ביותר האפשרי;על מנת לקבל דרגת סמל, חייב לחלוף פרק זמן מזערי של 12 חודשים מיום קבלת דרגת הרבט;הגיל המינימאלי להוצאת רשיון נהיגה בישראל הינו 17
00051522 00 a 01 !נוֹצֵץ 0 000 |    
00051565 00 a 01 !מֻפְרָז 0 000 |    
00051610 00 a 01 GAP! 0 000 |    
00051644 00 a 01 צִבְעוֹנִי 0 000 | שצבעיו בולטים ומרשימים;עלי השלכת היו צבעוניים ומרהיבים
00051792 00 a 01 !נָכוֹן 0 000 |    
00051835 00 a 01 עָכוּר 0 001 & 00030907 a 0000 | לא צלול, מלוכלך, דלוח;המים היו עכורים לגמרי
00051969 00 a 01 פּוֹזִיטִיבִי 0 001 & 00037751 a 0000 | שמניח כי מצב העניינים בעתיד יהיה טוב;המגעים בין הצדדים בעניין המחלוקת מצביעים על התפתחות פוזיטיבית
00052221 00 a 01 עִלִּי 0 000 | שנמצא או שנובע מלמעלה;בצומת נבנה מחלף עילי
00052337 00 a 01 שׁוֹפֵעַ 0 001 = 00207356 n 0000 | שקיים בכמות גדולה;היה לו חוש הומור שופע ונדיר
00052480 00 a 02 מְזֻעֲזָע 0 מְזֻעְזָע 0 000 | מוכה פחד או תדהמה, מבוהל ומופתע מאוד;הוא היה מזועזע מכמות העלבונות שהטיח בו הקהל
00052691 00 a 02 מְהֻפְּנָט 0 שָׁבוּי-בְּקִסְמוֹ 0 000 | שתשומת ליבו מקובעת בדבר אחד, כאילו על ידי קסם;הילד הסתכל מהופנט בשחקנים על הבמה
00052919 00 a 01 סִפְרוּתִי 0 000 | מתאפיין בסגנון הספרות היפה בשונה משפת הדיבור היומיומית;כשהוא מנסה להרשים, הוא עובר לסגנון דיבור ספרותי
00053154 00 a 01 GAP! 0 000 |    
00053188 00 a 01 שִׁתּוּפִי 0 000 | שמבוסס על עקרון השיתופיות;ששייך לכלל ומנוהל על ידו;משק שיתופי
00053347 00 a 01 טִפֵּשׁ 0 002 ^ 00065138 a 0000 ^ 00073558 a 0000 | שאינו חכם;יש לו כוונות טובות, אבל הוא טיפש
00053499 00 a 01 מְעוֹדָד 0 001 & 00095079 a 0000 | שעודדו אותו, ששיפרו את הרגשתו וחיזקו את בטחונו העצמי;הוא חש מעודד מאוד מהצלחתו במשחק
00053713 00 a 01 מִתְקַפֵּל 0 000 | שניתן לקפלו ולאחסנו מקופל;לחוף הים אנו תמיד לוקחים שני כיסאות מתקפלים
00053887 00 a 01 מֻכְרָז 0 001 & 00005448 a 0000 | שהכריזו עליו, שצוין כעובדה;הראשון אשר זכה בנקודה, מוכרז כמנצח
00054057 00 a 01 !סְתָמִי 0 000 |    
00054102 00 a 01 גִּזְעִי 0 001 & 00036528 a 0000 | אופייני לגזע או גזעים מסויימים, או שנובע מהבדלים בין גזעים;אפליה על רקע גזעי
00054301 00 a 01 !מָתוּן 0 000 |    
00054344 00 a 01 זְמַנִּי 0 004 & 00044566 a 0000 & 00008303 a 0000 & 00041479 a 0000 = 00374209 n 0000 | לא קבוע, תָּחוּם בזמן;עד שגמרנו לשפץ את הבית, גרנו באופן זמני אצל ההורים
00054588 00 a 01 מֻתָּר 0 000 | שניתן להרשות אותו;מידה כזו של קירבה מותרת בין חברים
00054720 00 a 01 מְעַנְיֵן 0 002 & 00029970 a 0000 ^ 00102859 a 0000 | שמעורר ומרתק את תשומת הלב;הסיפורים שלו על ביקוריו בארצות רחוקות מעניינים מאוד
00054943 00 a 01 !עֲנָקִי 0 001 & 00079822 a 0000 |    
00055006 00 a 01 אֲמִתִּי 0 001 & 00071920 a 0000 | המשקף את טבעו המהותי או האותנטי של דבר;המניע האמיתי שלה
00055167 00 a 01 מַחֲרִישׁ-אָזְנַיִם 0 000 | כה רועש עד שיכול לגרום לאיבוד שמיעה זמני
00055304 00 a 02 אָבִיךְ 0 מְעֻרְפָּל 0 001 & 00023527 a 0000 | לא צלול, שיש בו ערפל או אד;הראות היתה לקויה בשל מזג האויר האביך;מסביבי הכל היה מעורפל ולא ראיתי דבר
00055563 00 a 01 קָשׁוּר 0 000 | מחובר בחוטים או בחבלים;הצרור היה קשור היטב
00055681 00 a 01 תְּלַת-מְמַדִּי 0 000 | שיש לו שלושה מימדים, ובכך הוא נותן אשלייה של עומק;את הסרט התלת מימדי יש לראות במשקפיים מיוחדים
00055907 00 a 02 קוֹלֶקְטִיבִי 0 שִׁתּוּפִי 0 001 & 00045539 a 0000 | שנעשה על ידי, או שמאפיין מספר פרטים הפועלים יחד;עשרות אומנים השתתפו בפרוייקט אמנות קולקטיבי שבא להביע מחאה נגד המלחמה המתמשכת
00056230 00 a 01 מְמֻנָּע 0 000 | שמשתמש בכלי רכב;לוחמה ממונעת
00056325 00 a 01 כֵּן 0 003 & 00005778 a 0000 ^ 00071920 a 0000 ^ 00097114 a 0000 | ישר ואמיתי, שאינו מוליך שולל;אני רוצה שתהיי כנה איתי ותאמרי לי כל אשר על ליבך
00056552 00 a 01 מְעֻרְפָּל 0 000 | לא מוגדר לחלוטין, לא ברור, רב משמעי;המושג הזה די מעורפל, אפשר לפרש אותו בהרבה אופנים
00056749 00 a 01 חַם 0 004 & 00048124 a 0000 & 00064981 a 0000 ! 00096879 a 0000 = 00327813 n 0000 | שיש לו טמפרטורה גבוהה יחסית;המצח שלו חם, כנראה יש לו חום
00056954 00 a 01 מְסֻכָּן 0 002 & 00064869 a 0000 & 00062879 a 0000 | שגורם לסכנה, שעשוי להזיק או לפגוע;האבטלה הגיעה לממדים מסוכנים
00057145 00 a 01 בָּכִיר 0 001 ! 00041248 a 0000 | מבוגר יותר;בעל דרגה גבוהה יותר;בעל ותק ממושך יותר
00057293 00 a 01 וָתִיק 0 000 | שגילו מתקדם;ותיקי המקום מספרים על השממה ששררה לפני שהתיישבו כאן
00057448 00 a 01 לֹא-קָבוּעַ 0 000 | חסר קביעות או סדירות;קצב לא קבוע
00057554 00 a 01 יַשְׁנוּנִי 0 000 | עומד להרדם, מוכן לשינה;כשמגיעה השעה עשר בלילה, הוא מתחיל להרגיש ישנוני
00057730 00 a 01 מֵבִין 0 000 | שמגלה הבנה המאופיינת על ידי חדות תפיסה ואמפתיה;זה בסדר, הוא אדם מבין, אני בטוח שהוא יסלח לך על טעותך
00057948 00 a 01 GAP! 0 000 |    
00057982 00 a 03 טָחוּב 0 לַחְלוּחִי 0 לַח 0 000 | רטוב מעט;האדמה היתה לחה מהגשם;חולצתו היתה טחובה מזיעה
00058150 00 a 02 הִיפּוֹקְרִיטִי 0 צָבוּעַ 0 000 | שמעמיד פנים כאילו יש לו תכונות או רגשות אחרים ממה שיש לו באמת;אינני אוהבת את התנהגותו הצבועה והשקרית
00058406 00 a 01 שָׂעִיר 0 000 | מכוסה בשיער;גברים שעירים מאד הם בדרך כלל קירחים
00058533 00 a 01 שְׂמֹאלָנִי 0 000 | שמאמין או שתומך בהשקפות של השמאל הפוליטי;פרנקו רדף ורצח את המשורר פרדריקו גרסייה לורקה, אך ורק בשל שהביע את דעותיו השמאלניות
00058808 00 a 01 !כֵּן 0 000 |    
00058847 00 a 01 שָׁלֵם 0 000 | בעל בריאות טובה
00058914 00 a 01 שְׁבִיעִי 0 000 | שמיקומו אחרי השישי ולפני השמיני
00059017 00 a 01 !נוֹכְחִי 0 000 |    
00059064 00 a 01 אָמִין 0 000 | צמוד לעובדות ולכן ראוי להחשב כאמיתי;עד הראיה מסר דיווח אמין על מה שהתרחש
00059234 00 a 01 !חָצוּף 0 000 |    
00059277 00 a 01 !מְכֻבָּד 0 000 |    
00059324 00 a 01 מָסָרְתִּי 0 000 | ששייך למסורת, או נגזר ממנה;לבוש מסורתי
00059440 00 a 01 !לֵילִי 0 000 |    
00059483 00 a 01 !רָגִיל 0 000 |    
00059526 00 a 01 עָדִיף 0 000 | רצוי יותר מדבר מה אחר;עדיף לשלם את החשבונות בזמן, אחרת צוברים קנסות
00059686 00 a 01 אָטוּם 0 000 | סגור חזק על מנת שלא לאפשר למים או לאויר לחדור;הוא אטם את הפתחים על מנת שלא יחדרו מים
00059875 00 a 01 מָתוּן 0 001 & 00046503 a 0000 | שנמצא בתוך גבולות הסביר או הממוצע;שאינו מוגזם או קיצוני;דרישותיו היו מתונות ובהחלט לא מוגזמות
00060103 00 a 01 !מָהִיר 0 001 & 00020025 a 0000 |    
00060164 00 a 01 עָרוּךְ 0 000 | שונה, תוקן או שופר על ידי עריכה ביקורתית;המאמר הערוך הכיל כל כך הרבה שינויים, כך שכותבו כמעט ולא זיהה אותו כשלו
00060404 00 a 01 מְטֻשְׁטָשׁ 0 000 | במצב של בלבול, טשטוש או קהות חושים;הוא שכב שם, מטושטש מכל תרופות ההרגעה שקיבל
00060591 00 a 01 אָיֹם 0 001 & 00069646 a 0000 | רע מאוד, מצער מאוד;זאת היתה טעות איומה, אני מקווה לא לחזור עליה
00060758 00 a 02 חָרוּת 0 חָקוּק 0 000 | שנחרת או נחקק בחומר (לרוב באבן או בעץ);תאריך לידתו ומותו היו חקוקים באבן השיש
00060950 00 a 01 אֶזְרָחִי 0 001 ! 00046969 a 0000 | מה שקשור לחיי האזרחות בניגוד לחיי הצבא;המוסר האזרחי שונה מהמוסר הצבאי
00061140 00 a 01 קָטָן 0 001 & 00033971 a 0000 | צעיר מאד בגיל;היא נהנית לשחק עם אחותה הקטנה
00061273 00 a 03 מְגֻלְגָּל 0 מְגוֹלָל 0 גָּלוּל 0 000 | שקיפלו אותו סביב עצמו לצורת גליל;הוא חבט בזבוב בעזרת העיתון המגולגל
00061479 00 a 01 מֻבְטָל 0 001 & 00087366 a 0000 | שהינו מחוסר עבודה;אדם מובטל מרגיש לעתים קרובות חסר ערך
00061637 00 a 01 מְמֻשְׁכָּן 0 000 | שיש בגינו התחייבויות כספיות או משפטיות;ביתו, העסק שלו - בעצם, כל חייו כבר ממושכנים בכבדות
00061846 00 a 01 קַל-דַּעַת 0 000 | שמאופיין בקלות דעת, שאינו רציני
00061949 00 a 01 !מָהִיר 0 000 |    
00061992 00 a 01 טָעוּן 0 000 | (ביחס לסיטואציה או לנושא מסוים) רווי מתח;האווירה היתה טעונה, אף אחד לא פצה את פיו
00062175 00 a 01 !נָדוֹשׁ 0 000 |    
00062220 00 a 03 מְבֻדָּר 0 מְשֻׁעְשָׁע 0 מְשָׁעֳשָׁע 0 001 & 00095079 a 0000 | שמשעשעים ומבדרים אותו, שמנעימים את זמנו;הוא היה מאוד משועשע מהמכתב שכתבתי לו
00062470 00 a 02 אֵין-סְפֹר 0 אֵינְסוֹף 0 000 | שכמותו גדולה מאוד ובלתי ניתנת לספירה;שעות אין-ספור בילינו יחד;יש לי אינסוף דברים שאני צריכה לעשות
00062714 00 a 02 חֲמַצְמַץ 0 לִימוֹנִי 0 000 | שטעמו מעט חמוץ, כטעמו של הלימון
00062836 00 a 01 !אָסוּר 0 000 |    
00062879 00 a 01 !מְסֻכָּן 0 001 & 00056954 a 0000 |    
00062944 00 a 01 גָּלְמִי 0 000 | שלא עבר עיבוד (בעיקר ביחס למידע);נתונים גולמיים
00063072 00 a 01 מְאֻדֶּה 0 001 & 00065499 a 0000 | שהוכן לאכילה על ידי בישול באדים
00063190 00 a 01 קָמוּץ 0 000 | סגור או מכווץ בחוזקה;אגרוף קמוץ
00063286 00 a 01 !רַגְזָן 0 000 |    
00063331 00 a 01 !סָרוּחַ 0 000 |    
00063376 00 a 01 טָמֵא 0 001 ;c 00435058 n 0000 | לא טהור מבחינה דתית ופולחנית
00063484 00 a 01 חָשׂוּף 0 000 | שאין עליו בגדים או כיסוי;בשנות ה-80, נשים רבות הלכו בכתפיים חשופות
00063642 00 a 01 בּוּר 0 000 | שאין לו השכלה או ידע
00063715 00 a 01 פַּשְׁטָנִי 0 000 | פשוט יתר על המידה, עד כדי שטחיות;אני לא קונה את ההסבר הזה, הוא מסביר דברים מורכבים מדי בצורה פשטנית
00063941 00 a 01 סָמוּךְ 0 000 | קרוב ביותר ביחס לאובייקט אחר במרחב;הוא גר סמוך לאביו וכך יכול היה להגיע אליו לעתים קרובות ולסייע לו
00064162 00 a 03 רַב 0 עֲנָקִי 0 עֲנָק 0 001 & 00079822 a 0000 | שגודלו או כמותו גדולים במיוחד;הון רב
00064309 00 a 01 מְיֹעָד 0 000 | שיועד לתפקיד מסוים אך עדיין לא החל בו;הטקס להשבעת הנשיא המיועד נקבע לעוד שבועיים מהיום
00064507 00 a 01 שָׁוֶה 0 000 | בעל כמות, מידה או ערך כשל מישהו אחר;כל בני האדם שווים בפני החוק
00064658 00 a 01 !רַכְרוּכִי 0 000 |    
00064709 00 a 01 טָרִי 0 000 | שאינו ישן או מקולקל;במסעדה הזו מגישים לחמניות טריות שרק יצאו מהתנור
00064869 00 a 01 !מְסֻכָּן 0 001 & 00056954 a 0000 |    
00064934 00 a 01 !מְרֻצָּף 0 000 |    
00064981 00 a 01 !מַחֲנִיק 0 001 & 00056749 a 0000 |    
00065046 00 a 01 דֵּי-טוֹב 0 001 & 00038536 a 0000 | טוב במידה מַספקת
00065138 00 a 01 מְפַגֵּר 0 001 ^ 00053347 a 0000 | שהינו איטי יחסית בהתפתחותו הגופנית, השכלית או הנפשית
00065295 00 a 01 אַחֵר 0 001 & 00008404 a 0000 | שונה ממה שכבר הוזכר או נרמז;כל אדם אחר היה אומר את האמת
00065448 00 a 01 !רַעְיוֹנִי 0 000 |    
00065499 00 a 01 מְבֻשָּׁל 0 004 & 00019604 a 0000 & 00063072 a 0000 & 00006586 a 0000 & 00096449 a 0000 | שהוכן לאכילה על ידי שימוש בחום;העוף אינו מבושל דיו, יש להחזירו לתנור
00065739 00 a 01 אַרְסִי 0 000 | שכוונתו רעה, פוגע בכוונה תחילה;ביקורת ארסית
00065859 00 a 01 GAP! 0 000 |    
00065893 00 a 01 קוֹדֵם 0 001 & 00021203 a 0000 | (נאמר בעיקר על בני אדם) ששייך לעבר הקרוב;המרצה הקודם היה מוצלח הרבה יותר
00066079 00 a 01 עוֹנָתִי 0 000 | המתרחש או תלוי בעונה מסוימת
00066172 00 a 01 !מְסֻגָּר 0 000 |    
00066219 00 a 01 מְסֻקָּס 0 000 | נאמר על עצים ואנשים זקנים;מכוסה בבליטות ובסיקוסים;ידיים מיובלות ומסוקסות
00066396 00 a 02 פִינַנְסִי 0 כַּסְפִּי 0 000 | שקשור לענייני כספים;למרות מצבו הכספי הגרוע, הוא המשיך לחיות בפזרנות;את העיניינים הפיננסיים אני משאיר לאישתי
00066661 00 a 01 מַגְעִיל 0 000 | מעורר סלידה או גועל;המחשבה על אכילת בשר מגעילה אותי
00066797 00 a 02 כָּבוּשׁ 0 מֻחְמָץ 0 000 | משומר בנוזל חמוץ או מלוח
00066901 00 a 01 !מֻסְכָּם 0 000 |    
00066948 00 a 01 !צָעִיר 0 001 & 00033971 a 0000 |    
00067009 00 a 02 מוֹטוֹרִי 0 מְמֻנָּע 0 000 | שמצויד במנוע או במנועים;כסא גלגלים ממונע
00067147 00 a 02 בָּדוּי 0 מֻמְצָא 0 000 | שנוצר בדימיון;הסרט צולם בסגנון דוקומנטרי, אך עלילתו בדויה
00067310 00 a 01 קָטָן 0 003 & 00088794 a 0000 & 00004268 a 0000 ! 00079822 a 0000 | שהינו מוגבל או מתחת לממוצע במספר, בכמות, בגודל או במידה;שולחן האוכל שלי קטן ולא יכיל את כל האורחים
00067577 00 a 01 שְׁחַרְחַר 0 000 | שחור במקצת;צווארה של הציפור הינו שחרחר ועורפה ורדרד
00067718 00 a 01 אַוְרִירִי 0 001 & 00074695 a 0000 | קל באופן שמזכיר אוויר;וילונות אווריריים
00067856 00 a 01 חָטוּף 0 000 | פזיז, בלי תשומת לב לפרטים;מבט חטוף
00067956 00 a 01 מְמֻזָּג 0 000 | שמופעל או שמותקן בו מזגן;החדר היה ממוזג ונעים
00068081 00 a 02 הוֹמֶה 0 סוֹאֵן 0 000 | מלא בפעילות נמרצת ורועשת;הפארק היה הומה תיירים ומשפחות עם ילדים שבילו את אחר הצהרים באוויר הצח;כביש סואן
00068325 00 a 01 אָפֵל 0 000 | שנובע מתכונות או כוחות של רוע, מרושע;כוונות אפלות
00068451 00 a 01 GAP! 0 000 |    
00068485 00 a 01 !מְסֻגְנָן 0 000 |    
00068534 00 a 01 !רַבְגּוֹנִי 0 000 |    
00068587 00 a 01 מֻסְוֶה 0 000 | שנעשה בלתי נראה או בלתי מוכר על ידי שימוש בצבע או בכיסוי;הזיקית הינה בעל חיים המצליח להיות מוסווה בסביבתו בצורה מושלמת
00068843 00 a 01 יַדְעָן 0 000 | משכיל מאד, שיש לו ידע והבנה מקיפים;המרצה שלנו להיסטוריה הינו ידען גדול גם בתחומים אחרים
00069042 00 a 01 כָּבוּל 0 000 | קשור בכבלים;הקוסם הודיני הפך לאגדה הודות ליכולתו להחלץ מכל מקום ומכל מצב כשהוא כבול באזיקים ובשרשראות
00069269 00 a 01 מְעֻשָּׁן 0 000 | (נאמר בעיקר על בשר ודגים) עבר תהליך של יבוש ושימור בעזרת עשן עצים;תן לי בבקשה כריך עם פסטרמה מעושנת
00069491 00 a 01 פָּגוּם 0 000 | שיש בו פגם, שאינו פועל כהלכה;המכשיר היה פגום - החזרתי אותו לחנות
00069646 00 a 01 רַע 0 008 & 00033773 a 0000 & 00060591 a 0000 & 00080534 a 0000 & 00081901 a 0000 & 00078263 a 0000 & 00073959 a 0000 ! 00038536 a 0000 = 00033683 n 0000 | בעל איכות שלילית ולא רצויה;מצבו רע מאוד, צריך לקחת אותו לבית החולים
00069944 00 a 01 !נְסִבָּתִי 0 000 |    
00069995 00 a 01 סַרְטָנִי 0 001 & 00075863 a 0000 | שקשור למחלת הסרטן;גידול סרטני
00070112 00 a 01 !גֵּאֶה 0 001 & 00011762 a 0000 |    
00070173 00 a 01 !מֻגְזָם 0 000 |    
00070218 00 a 02 גֵּאֶה 0 גֵּא 0 003 & 00005910 a 0000 & 00074280 a 0000 & 00047332 a 0000 | מלא שביעות רצון והנאה ממשהו שלפיו ניתן למדוד את ערכו העצמי של אדם: הישג, הצלחה, תכונה, וכדומה;הוא היה גאה מאד בהשגיו הלימודיים
00070548 00 a 01 יְסוֹדִי 0 000 | שיש לו נגיעה לעובדות או לעקרונות הבסיסיים;הפיזיקה התיאורטית עוסקת בחוקים היסודיים של היקום
00070758 00 a 01 GAP! 0 000 |    
00070792 00 a 01 צָפוּף 0 001 & 00009183 a 0000 | בעל צפיפות גבוהה יחסית;בֵּטוֹן צפוף
00070914 00 a 02 מוּעָם 0 מְעֻמְעָם 0 000 | שנעשה עמום, פחות בהיר או נוצץ;נסענו בשקט במכונית באורות מעומעמים בתקווה לא להתגלות
00071124 00 a 03 בְּהֵמִי 0 חַיָּתִי 0 בַּהֲמִי 0 000 | שמאפיין התנהגות של חיית טרף, חסר רחמים;בניגוד לאמנת ז&apos;נבה, היחס אל האסירים היה חייתי
00071361 00 a 01 מֻקְדָּשׁ 0 000 | מיועד בלעדית לשימוש אחד או למטרה אחת;סכומי כסף גדולים מוקדשים לעזרה לעניים
00071542 00 a 01 כְּדָאִי 0 000 | שהינו בעל ערך מספיק על מנת להצדיק את השקעת הזמן או העניין;ההשקעה שלי בלימודים הייתה בהחלט כדאית
00071758 00 a 01 מִיָּדִי 0 000 | שמבוצע ללא עיכוב, או בעיכוב מזערי;תגובת המועצה למכתבי היתה מיידית
00071920 00 a 01 אֲמִתִּי 0 004 & 00055006 a 0000 ^ 00056325 a 0000 ^ 00048971 a 0000 ^ 00097114 a 0000 | תואם למציאות, שאינו שקר;הסרט מבוסס על סיפור אמיתי
00072124 00 a 02 אָהוּב 0 חָבִיב 0 000 | מועדף על פני האחרים, יקר ומיוחד;זו הפינה האהובה עלי;נכדה הצעיר הינו הנכד החביב עליה מכולם
00072339 00 a 01 !יָקָר 0 000 |    
00072380 00 a 03 פּוֹסֵק 0 נוֹרְמָטִיבִי 0 פּוֹסְקָנִי 0 001 ! 00086869 a 0000 | נותן הנחיות וחוקים בדקדוק;מילון פוסקני הינו מילון המתחייב לייצג את התקן של השפה
00072638 00 a 02 גָּדוֹל 0 חָשׁוּב 0 000 | בולט במעמדו או בחשיבותו;הוא איש גדול בתנועה;הוא אחד האנשים החשובים בקמפוס
00072830 00 a 01 !רָגִישׁ 0 000 |    
00072875 00 a 02 !מְשֻׁלָּל 0 !מְקֻפָּח 0 000 |    
00072944 00 a 01 שַׁבְרִירִי 0 000 | שניתן לפגוע בו בקלות, עדין;המראה שלה אמנם שברירי, אך מאחוריו מסתתרות עוצמה ונחישות רבה
00073149 00 a 02 !מְדֻשָּׁן 0 !מְפֻטָּם 0 000 |    
00073218 00 a 01 מָהִיר 0 000 | שנעשה במהירות, ללא עיכוב;תגובתו המהירה מנעה תאונה חמורה
00073358 00 a 01 מַתַּכְתִּי 0 000 | מכיל, עשוי מ, דומה ל, או בעל מאפיינים של מתכת;יסוד מתכתי
00073505 00 a 01 !מַתִּירָנִי 0 000 |    
00073558 00 a 02 !טִפֵּשׁ 0 !טִפְּשִׁי 0 001 ^ 00053347 a 0000 |    
00073643 00 a 01 !מִפְלַצְתִּי 0 001 & 00079822 a 0000 |    
00073716 00 a 02 נָמוּךְ 0 נְמוּךְ-קוֹמָה 0 000 | שאינו גבוה, שגובהו פחות מן הממוצע;הילד הנמוך בכיתה יושב תמיד בשורה הראשונה
00073922 00 a 01 !רַב 0 000 |    
00073959 00 a 02 אָיֹם 0 נוֹרָא 0 001 & 00069646 a 0000 | רע או מרגיז במיוחד;יש לו כתב יד איום - ממש בלתי ניתן לקריאה
00074133 00 a 01 מַטְרִיד 0 001 & 00099507 a 0000 | שקשה להתמודד איתו, גורם להרבה בעיות;שיעול מטריד
00074280 00 a 01 גַּאַוְתָן 0 001 & 00070218 a 0000 | בעל תחושת חשיבות עצמית מופרזת, שיש לו גאווה רבה ללא הצדקה;הוא גאוותן וגס רוח
00074482 00 a 01 חוּץ 0 000 | שמקורו במדינות אחרות, או שמעורבות בו מדינות זרות;בתקופת המלחמה קיבלה רואנדה סיוע חוץ ממדינות רבות
00074695 00 a 01 קַל 0 004 & 00094407 a 0000 & 00067718 a 0000 ! 00009183 a 0000 = 00005385 n 0000 | שמשקלו אינו רב באופן יחסי למשהו אחר;מטען קל
00074878 00 a 01 !צַעֲקָנִי 0 000 |    
00074927 00 a 01 מְפֻסְפָּס 0 000 | עשוי או צבוע פסים;הוא לבש חולצה מפוספסת בצבעי כתום שחור
00075074 00 a 03 לְלֹא-חַת 0 עַז-נֶפֶשׁ 0 אַמִּיץ-לֵב 0 000 | שאין בליבו פחד;הגיבורים אמיצי הלב יצאו לקרב
00075243 00 a 01 מְקֻדָּשׁ 0 000 | שהוכרז קדוש, או שמאמינים שהוא קדוש;שמוקדש לאלוהות כלשהי או לשימוש דתי מסוים;הר הבית הינו אתר מקודש הן ליהודים והן למוסלמים
00075510 00 a 01 בַּרְרָן 0 000 | שקשה להשביע את רצונו;היא כה בררנית - אף אחד מבני הזוג ששידכו לה לא מצא חן בעיניה
00075695 00 a 01 אַחֲרוֹן 0 001 & 00001139 a 0000 | מגיע אחרי כל האחרים, או שהינו היחיד שנשאר;היום האחרון בחודש
00075863 00 a 01 מַמְאִיר 0 001 & 00069995 a 0000 | מאופיין על ידי גדילה מתקדמת ובלתי ניתנת לשליטה (בדרך כלל של גידול סרטני);תחושת הקלה עזה אחזה בו כשנודע לו כי הגידול שהוצא מגופו אינו ממאיר
00076173 00 a 01 GAP! 0 000 |    
00076207 00 a 01 אַחֲרוֹן 0 000 | חדש, מודרני, מועדכן;זו האופנה האחרונה בבגדי ים
00076333 00 a 01 נְבוּאִי 0 000 | שמנבא אירועים, שחוזה דברים שעתידים לקרות;חלום נבואי הוא כל חלום המתגשם במציאות
00076519 00 a 02 מוּסָרִי 0 אֶתִי 0 000 | שמתאים לעקרונות המוסר והאתיקה;הוא ניחן באומץ המוסרי לעמוד לבדו מול כל מלעיזיו
00076717 00 a 02 צָפוּף 0 עָמוּס 0 000 | שהינו גדוש ומלא יתר על המידה;התוכנית עמוסה מדי, יש צורך בהפסקות ארוכות יותר;התיאטרון היה כל כך צפוף, שקשה היה להנות מההצגה
00076991 00 a 01 הוֹמוֹגֶנִי 0 002 & 00021855 a 0000 ^ 00082338 a 0000 | שטבעו או תכונותיו זהים או דומים;בחירת בתי-הספר על-ידי ההורים נוטה ליצורבתי-ספר בעלי הרכב חברתי ותרבותי הומוגני
00077277 00 a 01 שָׂנוּא 0 000 | שהינו מעורר שנאה, שחשים כלפיו שנאה;מה ששנוא עליך, אל תעשה לחברך
00077431 00 a 01 !מְלַבֵּב 0 000 |    
00077478 00 a 04 רַב-צִבְעִי 0 רַבְגּוֹנִי 0 סַסְגּוֹנִי 0 רַב-גּוֹנִי 0 000 | שיש לו הרבה צבעים שונים;בקרקס ראינו ליצנים לבושים בתלבושות ססגוניות
00077724 00 a 01 צְבָאִי 0 000 | אופייני או משוייך לצבא או לחיילים;יש לו תספורת קצוצה בסגנון צבאי
00077882 00 a 01 !רָחוֹק 0 000 |    
00077925 00 a 01 מַדָּעִי 0 001 = 00601006 n 0000 | מתאים לעקרונות או לשיטות בהן משתמשים במדע;גישה מדעית
00078082 00 a 01 עַב-כָּרֶס 0 000 | בעל כרס גדולה
00078152 00 a 01 GAP! 0 000 | שנאמר על אותיות לועזיות: הצורה הקטנה של האות
00078263 00 a 01 יֹפִי-שֶׁל 0 001 & 00069646 a 0000 | (באירוניה) שאינו רצוי, רע;יופי של בלגן עשית לנו פה!
00078416 00 a 01 מְקֹרֶה 0 000 | מכוסה בגג, שיש לו תקרה;הרכב חונה בחניה מקורה ליד הבית
00078552 00 a 02 מֻזְנָח 0 עָזוּב 0 000 | שהושאר ללא טיפול והשגחה;ההורים נטשו את ילדם התינוק והשאירו אותו מוזנח וללא שום טיפול הולם;הפצועים נשארו עזובים בשטח
00078819 00 a 02 קוֹנְסְטְרוּקְטִיבִי 0 בּוֹנֶה 0 001 & 00037751 a 0000 | שמדגיש את הצד החיובי, תומך;ביקורת בונה
00078990 00 a 01 זָרוּעַ 0 001 & 00093087 a 0000 | מכוסה או מקושט בצורות קטנטנות, כגון כוכבים, נמשים וכן הלאה;לילה זרוע כוכבים
00079185 00 a 01 מְיֻתָּר 0 000 | שאינו נחוץ;החנפנות שלו בהחלט מיותרת
00079293 00 a 02 מְקֻלָּל 0 אָרוּר 0 001 & 00036235 a 0000 | ראוי לקללה, רע במיוחד;הטיפשות הארורה שלך הביאה אותנו למצב הזה
00079480 00 a 01 !שָׁזוּר 0 001 & 00093379 a 0000 |    
00079543 00 a 01 מְתַסְכֵּל 0 000 | שנגרמת בגינו הרגשה של תיסכול ושל אכזבה בעיקר בגלל חוסר היכולת להצליח;תהליך הגמילה מחיתולים עשוי לעיתים להיות תהליך מתסכל ומתיש
00079822 00 a 01 גָּדוֹל 0 006 & 00054943 a 0000 & 00064162 a 0000 & 00046812 a 0000 & 00073643 a 0000 & 00010687 a 0000 ! 00067310 a 0000 | מעל הממוצע בגודל, בכמות, במידה ועוד;שמתי פעמי אל העיר הגדולה
00080079 00 a 01 !פָּעוּר 0 000 |    
00080124 00 a 01 אֶקְסְקְלוּסִיבִי 0 001 & 00102798 a 0000 | שמונע את כניסתה של חלק מהאוכלוסייה, בעיקר של קבוצה חברתית מסוימת או מיעוט;זהו מועדון אקסקלוסיבי, רק עשירים או ידוענים רשאים להיכנס אליו
00080449 00 a 01 !בֵּינַיִם 0 002 & 00080687 a 0000 & 00024083 a 0000 |    
00080534 00 a 01 קָשֶׁה 0 001 & 00069646 a 0000 | (באופן מושאל) שלא קל לשאת אותו;יש לו תקופה קשה לאחרונה
00080687 00 a 01 GAP! 0 001 & 00080449 a 0000 |    
00080739 00 a 01 !נָדוֹשׁ 0 000 |    
00080784 00 a 01 אָדֹם 0 000 | שצבעו מזכיר את צבע הדם או העגבניה או הדובדבן;ככל שהתותים אדומים יותר, הם מתוקים יותר
00080973 00 a 01 !זוּטָר 0 001 & 00033971 a 0000 |    
00081034 00 a 01 !חָצוּף 0 000 |    
00081077 00 a 01 חָלָק 0 000 | שמתנהל ללא אירועים מיוחדים או יוצאי דופן;הנסיעה היתה חלקה
00081219 00 a 01 יַחֲסִי 0 000 | שאיננו מוחלט
00081283 00 a 03 עֲנָק 0 מַגְנִיב 0 פָּצָץ 0 001 & 00038536 a 0000 | (סלנג) טוב מאוד;שְׁיוּ, איזה מכונית מגניבה!;האוכל שם פשוט פצץ, אתה חייב לבוא
00081506 00 a 01 מְמַצֶּה 0 000 | יסודי ומקיף, מכיל את כל הפרטים;תשובתו היתה ממצה ועניינית
00081651 00 a 02 תֵּאוּרִי 0 דֶּסְקְרִיפְּטִיבִי 0 000 | שהינו מתאר, שמכיל תיאור של דבר מה;העלון מספק מידע תיאורי לגבי האתר
00081856 00 a 01 !כָּפוּל 0 000 |    
00081901 00 a 01 מְחֻרְבָּן 0 001 & 00069646 a 0000 | גרוע, רע מאוד;זה סרט מחורבן, בזבוז זמן
00082033 00 a 01 !מְטֹרָף 0 000 |    
00082078 00 a 02 מֻשָּׂגִי 0 קוֹנְסֶפְּטוּאָלִי 0 000 | שייך למושגים או לעיצובם, או מאופיין על ידם;הסכיזופרן מאבד את היכולת לחשיבה קונספטואלית או מופשטת
00082338 00 a 01 אָחִיד 0 000 | שאינו משתנה;הישנות של אותה צורה בכל המקרים;הבתים ברחוב הסמוך היו אחידים בגובהם ובצבעם
00082533 00 a 01 לְבָבִי 0 000 | שמפגין חום אנושי וידידותיות כנה;הם ערכו לנו קבלת פנים לבבית
00082682 00 a 01 מְחַשְׁמֵל 0 001 & 00102859 a 0000 | בעל השפעה מלהיבה, מרתקת או מסעירה;למנהיג היתה השפעה מחשמלת על הקהל
00082867 00 a 03 כַּמָּה 0 אֲחָדִים 0 מִסְפָּר 0 000 | הכולל מספר לא ידוע, יותר מ-2 או 3 אך לא הרבה יותר;הבוקר קיבלתי מכתבים אחדים
00083077 00 a 03 רַב-עָצְמָה 0 עַז 0 אַדִּיר 0 000 | חזק ביותר, בעל עוצמה רבה;במכה אדירה שבר את השולחן
00083239 00 a 02 יָפֶה 0 GAP! 0 001 & 00092174 a 0000 | שגורם הנאה אסתטית
00083333 00 a 01 !שׁוּם 0 000 | היא לא מוכנה לקבל שום טיפול
00083420 00 a 01 פְרַגְמֶנְטָרִי 0 000 | מורכב מחלקים קטנים שאינם מחוברים בינהם
00083548 00 a 01 GAP! 0 000 |    
00083582 00 a 02 אַפְסִי 0 חֲסַר-עֵרֶךְ 0 000 | נטול חשיבות או ערך;המטבע שלהם חסר ערך
00083716 00 a 01 נָשִׁיר 0 001 ;c 00110695 n 0000 | צמח שבעונה מסוימת משיר את עליו;זהו עץ נשיר
00083852 00 a 01 !מִיָּדִי 0 001 & 00050958 a 0000 |    
00083917 00 a 01 חָפְשִׁי 0 000 | שאיננו נתון ללחץ פנימי או חיצוני;לאחר שסיים את חוק לימודיו, הרגיש חופשי מדאגות
00084102 00 a 01 מוּזָר 0 000 | שחורג מהנורמלי או מהמצופה;יש משהו מוזר מאד בעיר הזאת;יש לה מבטא מאוד מוזר
00084273 00 a 01 שָׁקוּל 0 000 | שניחן בשיקול דעת;היתה זו מדיניות שקולה ואחראית לפרק את המדינה מנשק אטומי
00084446 00 a 02 אִינְסְטְרוּמֶנְטָלִי 0 כֵּלִי 0 000 | שמיועד עבור או שמבוצע על כלי נגינה;יצירה אינסטורמנטלית
00084630 00 a 01 !מִזְרָחִי 0 001 ! 00100645 a 0000 |    
00084697 00 a 03 מַלְאֶה 0 מְיַגֵּעַ 0 מְעַיֵּף 0 000 | גורם לעייפות ולחולשה;הטיול היה ארוך ומייגע;הביקור היה מעייף במיוחד
00084900 00 a 02 טוֹב 0 מֻצְלָח 0 000 | שהצליח, או שתוצאותיו היו טובות;העיסקה הזו היתה טובה במיוחד - כולם הרוויחו ממנה;הארכיטקט שבחרת אינו מוצלח במיוחד אם זה הבית שהוא תכנן לך
00085196 00 a 01 עָדִין 0 001 & 00098968 a 0000 | שנשבר, שניזוק או שנהרס בקלות;העפיפון הזה עדין מדי מכדי להעיפו ברוח פרצים שכזו
00085393 00 a 01 !גַּס 0 000 |    
00085432 00 a 02 אָמִין 0 מְהֵימָן 0 000 | שניתן לסמוך עליו או לבטוח בו;מקור מידע אמין;עובד מהימן
00085588 00 a 01 !מְאֻיָּם 0 001 ;c 00110695 n 0000 |    
00085654 00 a 01 חָרִיג 0 000 | (בפסיכולוגיה) שחורג בצורה ניכרת מהנורמה מבחינה פיזית או מנטלית;ילדים שניקודם נמוך במיוחד במבחני אינטליגנציה, מוגדרים כילדים חריגים
00085933 00 a 01 !רָעוּעַ 0 000 |    
00085978 00 a 01 מְחֻדָּשׁ 0 000 | שהוחזר למצב קודם;כוחות מחודשים
00086079 00 a 02 אָסוּר 0 כָּלוּא 0 000 | שנמצא במאסר, בבית סוהר;כב חודש ישב רבי ישראל אסור בכלא;הוא הוחזק כלוא בבית הסוהר שנים רבות
00086297 00 a 01 יָדוּעַ-לְשִׁמְצָה 0 000 | שיש לו שם רע במיוחד;המחוז הזה ידוע לשמצה באחוזי הפשע הגבוהים שבו
00086475 00 a 01 !שָׁבִיר 0 000 |    
00086520 00 a 02 נָכוֹן 0 מַתְאִים 0 000 | שיש לו את מה שנדרש למצב, מקרה או אירוע מסוים;הוא בהחלט האיש המתאים לתפקיד;כל התיקים הוחזרו למקומם הנכון
00086764 00 a 01 כָּרוּי 0 000 | שכרו אותו, כפי שכורים מחצבים מהאדמה
00086869 00 a 01 !תֵּאוּרִי 0 001 ! 00072380 a 0000 |    
00086936 00 a 01 !נוֹשָׁב 0 001 & 00091640 a 0000 |    
00086999 00 a 01 עָלוּב 0 000 | חסר ערך;בחלק הזה של העיר תנאי הדיור הם עלובים להחריד
00087132 00 a 03 אַכְזָרִי 0 GAP! 0 אַכְזָר 0 000 | בעל נטייה לגרום כאב או סבל לזולת, חסר רחמים;השבויים עונו באכזריות
00087319 00 a 01 !מְחֻזָּק 0 000 |    
00087366 00 a 01 מְפֻטָּר 0 001 & 00061479 a 0000 | שאיבד את מקום עבודתו;אתמול קרא לי המנהל למשרדו והודיע לי בקצרה שאני מפוטר
00087560 00 a 01 !קַנְטְרָן 0 000 |    
00087609 00 a 01 קוֹדֵר 0 000 | חשוך ועגמומי;שמיים קודרים
00087695 00 a 01 מְעֹרָב 0 000 | שנוכחים בו אנשים משני המינים;דתיים אורתודוקסים אינם שולחים את ילדיהם לבתי ספר מעורבים
00087893 00 a 01 קָשֶׁה 0 000 | שאינו מתפשר או שהינו אכזרי בחינוך או בשיפוט שלו;היא אישה מאד קשה, מפליא אותי שבעלה לא עזב אותה עד עכשיו
00088117 00 a 02 טָחוּן 0 מְרֻסָּק 0 000 | ששברו או פוררו אותו לחלקיקים קטנים;להרכבת הפסיפס הוא השתמש באבנים צבעוניות מרוסקות
00088327 00 a 01 מַקְרִיחַ 0 000 | הופך לקירח
00088391 00 a 01 עָגֹל 0 001 ;c 00091038 n 0000 | (ביחס למספרים) ללא תוספת שבר, ולרוב בכפולות של עשר
00088536 00 a 01 !חָפְשִׁי 0 000 |    
00088583 00 a 01 אַחֵר 0 001 & 00036445 a 0000 | שונה במהות, לא אותו דבר;הדף הזה קרוע, תן לי בבקשה דף אחר
00088736 00 a 01 גּוּץ 0 000 | נמוך ושמנמן
00088794 00 a 02 נַנָּסִי 0 גַּמָּדִי 0 001 & 00067310 a 0000 | קטן באופן יוצא דופן, קטן מהרגיל;גזר גמדי
00088948 00 a 01 הַדְרָגָתִי 0 000 | מתרחש בשלבים, בהדרגה;עליה הדרגתית במחירים
00089073 00 a 01 שְׁמִינִי 0 000 | שמיקומו אחרי השביעי ולפני התשיעי
00089178 00 a 01 !פָּזִיז 0 001 & 00020025 a 0000 |    
00089241 00 a 01 חֲסַר-דֵּעָה 0 001 & 00017444 a 0000 | שאין לו דעה
00089329 00 a 02 !עִקָּרִי 0 !רָאשִׁי 0 000 |    
00089394 00 a 01 בִּלְעָדִי 0 000 | שלא חולקים אותו עם אחרים;העיתון הסכים לראיינו, בתנאי שייתן להם זכויות בלעדיות על הסיפור
00089600 00 a 01 עַצְבָּנִי 0 000 | שנמצא במצב מתוח, נוטה לדאגה
00089696 00 a 01 יָפֶה 0 001 = 00187668 n 0000 | שגורם הנאה לחושים (ראייה, שמיעה), או מעורר הערכה אינטלקטואלית ורגשית;זה רעיון יפה, כדאי לך להמשיך לעבוד עליו
00089945 00 a 03 מְתֻלְתָּל 0 מְקֻרְזָל 0 מְסֻלְסָל 0 000 | (נאמר על שיער) שיש לו תלתלים או שהינו עשוי גלים גלים;כולם קינאו בשערה המסולסל באופן טבעי
00090192 00 a 01 מְדֹרָג 0 000 | שעשוי ממדרגות, לא תלול;גבולה הצפוני של העיר תחום עי רכס מדורג היורד מזרחה
00090365 00 a 01 !מְסֻחְרָר 0 000 |    
00090414 00 a 01 !חָנוּק 0 000 |    
00090457 00 a 01 מְשַׁעֲמֵם 0 000 | שאינו מעורר עניין ובכך גורם לעייפות מנטלית;זה היה עוד ערב משעמם בחברת אנשים לא מעניינים
00090663 00 a 02 !מָלֵא 0 !שָׁלֵם 0 001 & 00094156 a 0000 |    
00090738 00 a 01 נָשִׁי 0 000 | מתאים או אופייני לאישה;עדינות ורחמנות נחשבות לתכונות נשיות
00090885 00 a 01 מְמֻסְחָר 0 000 | מאורגן בעיקר למטרות רווח כספי;החוף הזה שמר על אופיו הטבעי והבלתי ממוסחר
00091060 00 a 01 סִינְכְרוֹנִי 0 000 | שעוסק בחקר שפה או תופעה אחרת בתקופת זמן מסויימת ללא קשר לעבר;בלשנות סינכרונית
00091254 00 a 01 !מֻרְגָּשׁ 0 000 |    
00091303 00 a 01 חָסֵר 0 000 | לא מספיק בכמות או מידה;הוא לוקח את עצמו ברצינות יתרה, חסר לו הומור עצמי
00091467 00 a 01 אָטוּם 0 000 | חסר תובנה או הבחנה, אדיש;הממשלה אטומה לצרכי הציבור
00091597 00 a 01 !רָהוּט 0 000 |    
00091640 00 a 01 מְאֻכְלָס 0 001 & 00086936 a 0000 | שיש בו אוכלוסיה;החלק הצפוני של היער מאוכלס במינים שונים של חיות בר
00091823 00 a 01 !מְכֻוָּץ 0 000 |    
00091870 00 a 02 מֻכְסָף 0 כַּסְפִּי 0 000 | בוהק וזוהר כמו כסף;הקירצופים הרבים גרמו לעץ לקבל ברק מוכסף;הליתיום הינו יסוד מתכתי בעל ברק כספי
00092105 00 a 01 !שִׁתּוּפִי 0 001 ^ 00045539 a 0000 |    
00092174 00 a 01 !נָעִים 0 001 & 00083239 a 0000 |    
00092235 00 a 01 כָּרוּת 0 000 | שהפרידו בין חלקיו על ידי כריתה, שכרתו אותו;בדקנו את גזע העץ הכרות על מנת לקבוע את גילו
00092430 00 a 01 עֶלְיוֹן 0 000 | גבוה מאחרים מבחינת המעמד, החשיבות, העושר, וכו&apos;;המעמד העליון
00092584 00 a 01 מְעֻקָּב 0 000 | בעל שלושה מימדים: אורך, רוחב ועומק. מציין מידת נפח (1X1X1);מטר מעוקב
00092742 00 a 04 מֵצִיק 0 מְעַצְבֵּן 0 טוֹרְדָנִי 0 מַרְגִּיז 0 000 | גורם לטירדה או לרוגז;העיכוב הזה ממש מרגיז;הצחוק שלו מעצבן אותי;כל היום הסתובבה מחשבה מציקה במוחו;הזמזום הטורדני הזה מפריע לי להתרכז
00093087 00 a 01 מְקֻשָּׁט 0 001 & 00078990 a 0000 | שקישטו אותו;שהוסיפו לו משהו שמיועד לעשות אותו יפה יותר או בולט יותר;החצר היתה מקושטת בבלונים וסרטים צבעוניים לכבוד יום ההולדת
00093379 00 a 01 מֻרְכָּב 0 004 & 00079480 a 0000 & 00049381 a 0000 = 00444751 n 0000 ^ 00099507 a 0000 | מסובך במבנה שלו;מכיל הרבה מרכיבים הקשורים בינהם;המוזיקה נשמעה פשוטה לכאורה, אך למעשה היתה מורכבת מאד
00093677 00 a 01 !מְצַעֵר 0 000 |    
00093722 00 a 01 מְעֻלֶּה 0 001 & 00038536 a 0000 | טוב בצורה יוצאת דופן;האוכל כאן פשוט מעולה
00093858 00 a 02 !מְקֻמָּר 0 !קָמוּר 0 000 |    
00093921 00 a 01 כָּפוּל 0 000 | מורכב משני חלקים זהים או דומים, הבאים בדרך כלל בזוגות;במטוס הזה יש מערכת הגאים כפולה עבור הטייס וטייס המשנה
00094156 00 a 02 מָלֵא 0 שָׁלֵם 0 001 & 00090663 a 0000 | מכיל את כל חלקיו ללא יוצא דופן;שהינו יחידה אחת;אני מבקש את תשומת לבך המלאה;הוא אכל כיכר לחם שלמה לבדו
00094407 00 a 02 מִשְׁקָל-קַל 0 קַל-מִשְׁקָל 0 001 & 00074695 a 0000 | השייך לקטגורית משקל בספורט מקצועני בטווח שבין 57 ל-60 קג
00094599 00 a 01 מְגֻנֶּה 0 000 | דבר מה שיש להוקיע אותו כרע או כמנוגד לסדרי החברה;זו התנהגות מגונה, שמקומה לא יכירנה בחברה מהוגנת
00094816 00 a 01 !צִבּוּרִי 0 000 |    
00094865 00 a 01 !צָעִיר 0 000 |    
00094908 00 a 01 !שָׂנוּא 0 000 |    
00094953 00 a 01 עָצֵל 0 000 | שמתאפיין בתנועה איטית;הוא התקדם לעברי בהילוך עצל
00095079 00 a 01 !מְרֻצֶּה 0 003 & 00062220 a 0000 & 00053499 a 0000 ^ 00013894 a 0000 |    
00095180 00 a 02 נָקוּב 0 מְנֻקָּב 0 000 | שנוקב בו חור
00095260 00 a 05 עוֹלָמִי 0 גָּדוֹל 0 נֶהְדָּר 0 פַנְטַסְטִי 0 נִפְלָא 0 000 | טוב בצורה יוצאת דופן;הסרט היה פשוט גדול;הטיול למזרח היה פנטסטי;יש לה אוסף נפלא של ספרים עתיקים;זה הישג נהדר
00095574 00 a 01 שִׁוְיוֹנִי 0 000 | שמפגין שוויון חברתי;לצערנו, גם כיום הנשים אינן זוכות ליחס שוויוני מהמעסיקים שלהן ושכרן נמוך מזה של הגברים במידה משמעותית
00095843 00 a 02 חַי 0 שׁוֹפֵעַ-חַיִּים 0 000 | שניכר בפעילות רבה ובמרץ
00095953 00 a 02 נֶאֱמָן 0 לוֹיָאלִי 0 000 | מסור, שניתן לסמוך עליו ולבטוח בו;הוא תמיד מספר את סודותיו לחברו הנאמן
00096140 00 a 01 !מוּזָל 0 000 |    
00096183 00 a 02 חָשׁוּךְ 0 אָפֵל 0 000 | מחוסר אור לגמרי או בצורה חלקית;הוא ישב בפינה אפלה;החדר היה חשוך לגמרי
00096364 00 a 01 מָסִיבִי 0 001 & 00009183 a 0000 | בעל מסה גדולה
00096449 00 a 01 מְטֻגָּן 0 001 & 00065499 a 0000 | שהוכן לאכילה על ידי טיגון בשמן;צריכה מרובה של מזון מטוגן גורמת להשמנה
00096636 00 a 01 !שָׁוֶה 0 001 ^ 00064507 a 0000 |    
00096697 00 a 01 אָסוּר 0 000 | שאין רשות לעשותו, להשתמש בו או להזכיר אותו;בבית שלנו אסור היה לרקוד ולשחק קלפים
00096879 00 a 01 קַר 0 005 & 00043968 a 0000 & 00047963 a 0000 & 00019433 a 0000 ! 00056749 a 0000 = 00327813 n 0000 | בעל טמפרטורה נמוכה באופן יחסי;האוכל כבר קר, כדאי לחמם אותו שוב
00097114 00 a 01 אֲמִתִּי 0 002 ^ 00056325 a 0000 ^ 00071920 a 0000 | לא מזויף
00097208 00 a 02 אוֹרְיֶנְטָלִי 0 מִזְרָחִי 0 000 | שמאפיין או ששייך למזרח ודרום מזרח אסיה
00097354 00 a 01 שִׁשִּׁי 0 000 | שמיקומו אחרי החמישי ולפני השביעי;אכזבתו היתה גדולה כשגילה שהגיע שישי במירוץ
00097536 00 a 01 רָזֶה 0 001 & 00003983 a 0000 | שמשקלו אינו רב;צו האופנה כמעט כופה על נשים להיות רזות
00097687 00 a 01 !מְרֻבֶּה 0 001 & 00029084 a 0000 |    
00097752 00 a 01 נִכְחָד 0 000 | שאינו קיים עוד, שנעלם מן העולם מבלי להשאיר צאצאים חיים;לאחרונה נמצאו מאובנים של זן נכחד של דגים
00097965 00 a 01 כָּלוּל 0 000 | נכלל בתוך דבר מה;עלות החומרים כלולה בחשבון הסופי
00098094 00 a 02 חָפְשִׁי 0 חִנָּם 0 000 | שאינו עולה כסף;במדינות מתוקנות הלימודים באוניבריסיטה ניתנים בחינם
00098274 00 a 03 תַּחְבְּלָן 0 עַרְמוּמִי 0 עָרוּם 0 000 | שמנצל אחרים ומנסה להוליכם שולל;הוא טיפוס ערמומי, אל תאמין לכל מילה שלו
00098488 00 a 02 גָּמִישׁ 0 אֶלַסְטִי 0 000 | מסוגל לחזור בקלות לצורתו המקורית לאחר שכיווצו אותו או מתחו אותו;ענפי העץ היו רכים וגמישים
00098715 00 a 04 מְעֻרְטָל 0 בִּלְבוּשׁ-חַוָּה 0 עָרוּם 0 עֵירֹם 0 000 | ללא בגדים, בגוף חשוף;עירום כביום היוולדו;דוגמנית עירום
00098925 00 a 01 !צָפוּן 0 000 |    
00098968 00 a 01 שָׁבִיר 0 002 & 00085196 a 0000 & 00040405 a 0000 | שניתן לשבור אותו, שעשוי להישבר;את החפצים השבירים יש לארוז בנפרד
00099160 00 a 01 חָטוּב 0 000 | גוף שצורתו מעוצבת, כך ששריריו מתוחים ואין בו שומן בולט (נאמר בעיקר על איברים מבודדים, כמו בטן או רגליים);לטובת המראה החטוב, משקיעים כיום צעירים עשרות שעות בשבוע בחדרי כושר
00099507 00 a 02 קָשֶׁה 0 !קָשֶׁה 0 001 & 00074133 a 0000 | שאינו קל;שמצריך מאמץ פיזי או רוחני גדול על מנת להשיגו, להבינו או לשאת אותו;זוהי משימה קשה במיוחד;האם זה כה קשה עבורך לשמור סוד?
00099807 00 a 01 !עֶלְיוֹן 0 000 |    
00099854 00 a 01 !טָבוּל 0 000 |    
00099897 00 a 02 עוֹרֵג 0 כָּמֵהַּ 0 000 | מלא בגעגועים או בתשוקה שלא מולאה;הוא ציפה לשובה בנפש כמהה
00100059 00 a 01 GAP! 0 000 |    
00100093 00 a 02 תַּמְצִיתִי 0 מְתֻמְצָת 0 001 & 00039332 a 0000 | שמביע הרבה במספר מועט של מילים. קצר, אך ברור ומובן;הוא נתן הסבר תמציתי על נושא המחקר שלו
00100338 00 a 03 !רָאשִׁי 0 רָאשִׁי 0 עִקָּרִי 0 000 | הגדול או החשוב ביותר;הדוגמה העיקרית;עורק תחבורה ראשי
00100512 00 a 01 !רַאַוְתָנִי 0 000 |    
00100565 00 a 01 חֲסר-יֶדַע 0 000 | שאין לו מידע או ידע
00100645 00 a 01 !מַעֲרָבִי 0 001 ! 00084630 a 0000 |    
00100712 00 a 01 מִפְלַצְתִּי 0 000 | אכזרי ומרושע מאוד;פשע מפלצתי
00100815 00 a 01 חָסִין 0 001 & 00031423 a 0000 | עמיד בפני משהו, שאינו מאפשר לו לחדור;חסין אש
00100951 00 a 01 טְרוֹמִי 0 000 | מיוצר במידות סטנדרטיות על מנת שניתן יהיה להעבירו ולהרכיבו בקלות במקום אחר;מבנה טרומי
00101149 00 a 01 !מַשְׁפִּיל 0 000 |    
00101200 00 a 01 מַדְאִיג 0 000 | שגורם לדאגה ולחשש;לאחרונה נוצרה עלייה מדאיגה ברמת הפשיעה בעיר
00101356 00 a 01 !פָּשׁוּט 0 000 |    
00101403 00 a 01 אִימְפֶּרְסוֹנָלִי 0 000 | שאינו מתייחס לאדם כלשהו
00101509 00 a 01 !מְשֻׁתָּף 0 000 |    
00101558 00 a 01 בָּטוּחַ 0 000 | בעל סיכון כלכלי נמוך;אין לך מה לחשוש, זאת השקעה בטוחה.
00101697 00 a 01 זַכַּאי 0 000 | מישהו שבית המשפט קבע כי אינו אשם בפשע שיוחס לו;לאחר משפט ארוך, בהעדר ראיות חותכות, נקבע כי הוא זכאי
00101915 00 a 01 !יָעִיל 0 000 |    
00101958 00 a 01 מְבֻטָּח 0 000 | שמכוסה על ידי ביטוח;המכונית שנגנבה ממנו היתה מבוטחת בביטוח מקיף
00102117 00 a 03 יָדוּעַ 0 מֻכָּר 0 נוֹדָע 0 000 | שהוכר קודם לכן, לא זר;קול מוכר קרא בשמי;שרבים יודעים עליו, מוכר על ידי הציבור הרחב;כבר בצעירותו היה ידוע בכל רחבי הארץ בכשרונו הקומי;פעם הוא היה פסנתרן נודע
00102468 00 a 01 כָּתֹם 0 000 | שצבעו דומה לצבעו של תפוז בשל;החולצה הכתומה הולמת אותך במיוחד
00102617 00 a 01 מְאֻוְרָר 0 000 | שחשוף לאוויר, שיש בו אויר נקי;החדר לא היה מאוורר ועמד בו ריח מעופש של ריקבון
00102798 00 a 01 !יָחִיד 0 001 & 00080124 a 0000 |    
00102859 00 a 01 !מְרַגֵּשׁ 0 002 & 00082682 a 0000 ^ 00054720 a 0000 |    
00102944 00 a 01 מָסוּר 0 000 | מפגין או חש מסירות, נאמנות או חיבה כלפי מישהו או משהו;בהחלט ניתן לומר עליו שהוא בעל ואב מסור
00103148 00 a 01 מְמֻקָּם 0 000 | שמיקמו אותו בנקודה או בעמדה מסויימת;הבית ממוקם באיזור מקסים, על גדות הנהר;התותחים היו ממוקמים בנקודה אסטרטגית על ראש ההר
00103410 00 a 01 מְנֻמָּס 0 000 | שמראה התחשבות באחרים באופן בו הוא פועל, מתנהג ומדבר;תהיה מנומס ותציע לה לשבת
00103591 00 a 01 מֻחְזָק 0 000 |    
00103635 00 a 01 !רְפוּאִי 0 000 |    
00103682 00 a 01 !צְבָאִי 0 000 |    
00103727 00 a 02 פָּלֶשְׂתִּינִי 0 פָּלֶשְׂתִּינָאִי 0 000 |    
00103824 00 a 01 !פּוֹלִיטִי 0 000 |    
00103875 00 a 01 סִפְרוּתִי 0 000 |    
00103925 00 a 01 יְהוּדִי 0 000 |    
00103971 00 a 01 מַדָּעִי 0 000 |    
00104017 00 a 01 מָעוּךְ 0 000 |    
00104061 00 a 01 מַחְלַקְתִּי 0 000 |    
00104115 00 a 01 אִרְגּוּנִי 0 000 |    
00104167 00 a 01 !יַמִּי 0 000 |    
00104210 00 a 01 מְפֻסְטָר 0 000 |    
00104258 00 a 01 אֶזְרָחִי 0 000 |    
00104306 00 a 01 GAP! 0 000 |    
00104340 00 a 01 אֶזְרָחִי 0 000 |    
00104388 00 a 01 תַּקְצִיבִי 0 000 |    
00104440 00 a 01 רְפוּאִי 0 000 |    
00104486 00 a 01 כִּימִי 0 000 |    
00104530 00 a 01 !מַהוּתִי 0 000 |    
00104577 00 a 02 טַקְטִי 0 תַּכְסִיסִי 0 000 |    
00104646 00 a 01 יְרֵחִי 0 000 |    
00104690 00 a 02 צָרְפָתִי 0 גָּאלִי 0 000 |    
00104755 00 a 01 סְפָרַדִּי 0 000 |    
00104805 00 a 01 עִתּוֹנָאִי 0 000 |    
00104857 00 a 01 !נִרְדָּף 0 000 |    
00104904 00 a 01 מְשִׁיחִי 0 000 |    
00104952 00 a 01 רַבָּנִי 0 000 |    
00104998 00 a 01 מְחֻמְצָן 0 000 |    
00105046 00 a 01 חֶשְׁבּוֹנִי 0 000 |    
00105100 00 a 02 אֵירוֹפִּי 0 אֵירוֹפֶּאִי 0 000 |    
00105177 00 a 01 !פּוֹלִיטִי 0 000 |    
00105228 00 a 01 !מִקְצוֹעִי 0 000 |    
00105279 00 a 01 חַשְׁמַלִּי 0 000 |    
00105331 00 a 01 וְרִידִי 0 000 |    
00105377 00 a 01 חַנְקָנִי 0 000 |    
00105425 00 a 01 כִּימִי 0 000 |    
00105469 00 a 01 יְוָנִי 0 000 |    
00105513 00 a 01 יִשְׂרְאֵלִי 0 000 |    
00105567 00 a 01 חֲטִיבָתִי 0 000 |    
00105617 00 a 01 זַרְחָנִי 0 000 |    
