  01 This file is a derivation of the wn-heb-lmf.xml file; the original heb-10- wordnet
  02 Please refer to the Read_Me file which provides information about the developing team, licenses and the original project
  03 languageCoding: ISO 639-3
  04 owner: wordnet
  05 version: 10
  06 label: Hebrew
  07 language: heb
00000320 00 v 01 !הִקְצָה 0 000 01 + 00 00 |    
00000376 00 v 01 !שָׁר 0 000 01 + 00 00 |    
00000426 00 v 01 בָּלַט 0 000 01 + 00 00 | חרג מעבר לדברים אחרים, התבלט ביחס לסביבה
00000549 00 v 01 פָּרַס 0 001 @ 00094833 v 0000 01 + 00 00 | שינע ופיזר ציוד או כוחות צבאיים למקום מסוים כהכנה לקראת פעולה צבאית;הצבא פרס את כוחותיו לאורך הגבול
00000798 00 v 01 !סָקַר 0 000 01 + 00 00 |    
00000850 00 v 01 GAP! 0 001 @ 00046532 v 0000 01 + 00 00 |    
00000913 00 v 01 קִדֵּם-בִּבְרָכָה 0 000 01 + 00 00 | קיבל בשמחה וברצון;אני מקדם בברכה את הצעתך
00001059 00 v 01 !הִתְיָאֵשׁ 0 000 01 + 00 00 |    
00001121 00 v 01 !הִסֵּס 0 000 01 + 00 00 |    
00001175 00 v 01 חִבֵּר 0 000 01 + 00 00 |    
00001228 00 v 01 !צִחְקֵק 0 000 01 + 00 00 |    
00001284 00 v 01 גָּלַשׁ 0 000 01 + 00 00 | החליק במגלשיים;הוא גלש במדרון המושלג במהירות מסחררת
00001431 00 v 01 נָהַג 0 000 01 + 00 00 | הפעיל כלי רכב;נהג במכונית;נהגתי ללא רישיון
00001556 00 v 01 !דָּרַשׁ 0 000 01 + 00 00 |    
00001612 00 v 01 פִּרְסֵם 0 000 01 + 00 00 |    
00001669 00 v 02 חָשַׁב 0 סָבַר 0 000 01 + 00 00 | החזיק בדעה ש-;אני חושב שמדובר בברנש חכם למדי;אני סבור שהצדק איתך
00001847 00 v 01 הֵזִיז 0 007 ~ 00051427 v 0000 ~ 00031150 v 0000 ~ 00065414 v 0000 ~ 00014185 v 0000 ~ 00024364 v 0000 ~ 00071308 v 0000 ~ 00040137 v 0000 01 + 00 00 | גרם למשהו לשנות את מקומו;הזז בבקשה את הקופסאות לפינת החדר
00002127 00 v 01 הִתְנַזֵּר 0 002 ~ 00051683 v 0000 ~ 00055423 v 0000 01 + 00 00 | לבחור להימנע ממשהו, בדרך כלל משהו מהנה;החלטתי להתנזר ממשקאות חריפים
00002344 00 v 01 הִשְׁתַּעֵל 0 000 01 + 00 00 | הוציא אויר מהריאות בקול ובמהירות, כמו בזמן הצטננות או דלקת גרון
00002519 00 v 01 !סִפֵּק 0 002 ~ 00023115 v 0000 ~ 00027831 v 0000 01 + 00 00 |    
00002609 00 v 01 חָנַט 0 000 01 + 00 00 | שימר גופה כך שלא תירקב לאחר המוות
00002717 00 v 01 !רִצֵּף 0 000 01 + 00 00 |    
00002771 00 v 02 הֶחְמִיץ 0 כָּבַשׁ 0 001 ;c 00064422 n 0000 01 + 00 00 | שימר בנוזל חמוץ או מלוח (ירקות או פירות)
00002932 00 v 02 בֻּיַּת 0 בִּיֵּת 0 001 ;c 00110695 n 0000 01 + 00 00 |    
00003023 00 v 01 סָחַט 0 000 01 + 00 00 | הוציא ממשהו את הנוזלים באמצעות לחיצתו, דחיסתו, או מעיכתו;לאחר שסחט את הכביסה הרטובה תלה אותה לייבוש
00003251 00 v 01 קָצַר 0 000 01 + 00 00 | חתך שיבולי תבואה ואסף אותן
00003347 00 v 01 הֶעֱלָה 0 000 01 + 00 00 | הציג נושא מסוים על מנת לדון בו או לשקול אותו;אף אחד לא רצה להעלות את נושא הפיטורים במפעל
00003557 00 v 01 !גִּדֵּל 0 001 ~ 00015893 v 0000 01 + 00 00 |    
00003631 00 v 01 שִׁכְנֵעַ 0 000 01 + 00 00 | גרם למישהו להסכים אתו או להבין כי הצדק והאמת עמו;לבסוף שכנע כמה מלקוחותיו באמינות המוצר שלו
00003853 00 v 01 הִתְרָה 0 000 01 + 00 00 | הזהיר מפני עשייה או אי עשייה של דבר מה;אני מתרה בך: אם לא תתקן את דרכיך, תענש בחומרה
00004053 00 v 01 !נֶעֱרַךְ 0 000 01 + 00 00 |    
00004111 00 v 01 הִסְדִּיר 0 001 @ 00086675 v 0000 01 + 00 00 | פרע חוב, הגיע להסדר כספי;הצלחתי להסדיר את כל חובותי למס הכנסה
00004295 00 v 01 צָעַק 0 001 ~ 00086877 v 0000 01 + 00 00 | השמיע קול חזק בפתאומיות;היא צעקה בכאב כשהאחות החדירה את המחט לזרועה
00004484 00 v 01 GAP! 0 000 01 + 00 00 |    
00004529 00 v 03 הִגִּישׁ-עֶזְרָה 0 עָזַר 0 סִיֵּעַ 0 000 01 + 00 00 | הקל על מישהו לעשות משהו, או היטיב את מצבו בעת צורך או מצוקה;אמא עזרה לי בהכנת שיעור הבית
00004785 00 v 02 הִסְבִּיר 0 הִבְהִיר 0 001 @ 00089993 v 0000 01 + 00 00 | עשה משהו לברור, שיחרר מבלבול ומאי בהירות;תסביר לי בבקשה את ההערות שכתבת במסמך;הרופא הבהיר לי את משמעות תוצאת הבדיקה
00005087 00 v 01 חָמַד 0 000 01 + 00 00 | רצה או השתוקק למשהו, במיוחד משהו השייך לאחר;לֹא-תַחְמֹד אֵשֶׁת רֵעֶךָ, וְעַבְדּוֹ וַאֲמָתוֹ וְשׁוֹרוֹ וַחֲמֹרוֹ, וְכֹל, אֲשֶׁר לְרֵעֶךָ (ספר שמות, פרק 20 פס&apos; 14)
00005426 00 v 02 סָפַר 0 מָנָה 0 001 ~ 00029336 v 0000 01 + 00 00 | קבע את המספר או את הכמות של דבר מה;תספור בבקשה את הספרים על המדף;המורה מנה את הילדים שעלו להסעה בבוקר
00005686 00 v 01 מָשַׁךְ 0 000 01 + 00 00 | הוציא כסף מחשבון כלשהו, בדרך כלל בבנק;היא משכה 2000 שקלים מחשבונה בבנק
00005861 00 v 02 הִסְכִּים 0 הֵשִׁיב-בְּחִיּוּב 0 003 ! 00096922 v 0000 @ 00040528 v 0000 ~ 00054197 v 0000 01 + 00 00 | נתן תשובה חיובית;הוא הסכים ללוות אותי למסיבה
00006090 00 v 02 מָסַר 0 הֶעֱבִיר 0 001 ~ 00063028 v 0000 01 + 00 00 | נתן למישהו אחר;העבר לי את המלח, בבקשה;המטפלת מסרה את הילד להוריו
00006290 00 v 01 !הִתְעָרֵב 0 000 01 + 00 00 |    
00006350 00 v 01 GAP! 0 000 01 + 00 00 |    
00006395 00 v 01 הִפְסִיק 0 000 01 + 00 00 | מנע את סיומו או את המשכו של דבר מה;הוא הפסיק את הזרמת הכספים לפרוייקט
00006573 00 v 01 חָתַם 0 001 @ 00071044 v 0000 01 + 00 00 | שילם או התחייב לשלם באופן קבוע עבור מנוי על עיתון;חתמתי על מנוי לעיתון בוקר
00006775 00 v 01 !קוֹמֵם 0 001 ;c 00489051 n 0000 01 + 00 00 |    
00006848 00 v 01 קָדַם 0 000 01 + 00 00 | היה או התרחש מוקדם יותר בזמן;היה או קרה לפני משהו אחר;האלים האולימפיים הינם אלים מאוחרים. קדמו להם הטיטאנים, שהיו ילדיה של אמא אדמה
00007132 00 v 01 אִחֵד 0 001 @ 00055827 v 0000 01 + 00 00 | צירף, חיבר;איחדנו את כוחותינו
00007251 00 v 02 חָבַר 0 הִצְטָרֵף 0 001 ~ 00070820 v 0000 01 + 00 00 | נעשה חלק ממשהו, הפך לחבר באירגון או בקבוצה;בצעירותו, הוא חבר למפלגה הקומוניסטית;הצטרפתי כחברה באירגון המורים הארצי
00007547 00 v 01 !דָּג 0 000 01 + 00 00 |    
00007597 00 v 03 הִתְקַיֵּם 0 הִתְרַחֵשׁ 0 קָרָה 0 000 01 + 00 00 | אירע;הפגישה התקיימה ללא כל אירועים מיוחדים;לא נשארה שום עדות למה שהתרחש פה לפני כמה דקות
00007851 00 v 01 !הִתְדַּלְדֵּל 0 001 @ 00060946 v 0000 01 + 00 00 |    
00007937 00 v 01 עָלָה 0 001 @ 00048746 v 0000 01 + 00 00 | קיבל קידום, התקדם לתפקיד או עמדה טובים או בכירים יותר;למרות גילו הצעיר, הוא עלה לקבוצת הבוגרים
00008173 00 v 01 הֵקִים 0 000 01 + 00 00 | הניח בסיס להקמה של משהו חדש;הוא הקים מחלקה חדשה במפעל
00008319 00 v 02 הִתְבַּדֵּחַ 0 צָחַק 0 000 01 + 00 00 | התנהג בצורה מצחיקה או מקניטה;אל תיקח אותו ברצינות, הוא רק מתבדח איתך;אתה לא רציני, אתה סתם צוחק
00008564 00 v 01 !כָּמַהּ 0 001 @ 00012308 v 0000 01 + 00 00 |    
00008638 00 v 01 מִנָּה 0 000 01 + 00 00 | הטיל חובה, אחריות או מחויבות על מישהו (בדרך כלל מתבטא בתפקיד מסוים);הוא מונה לסגן המנהל של המפעל
00008860 00 v 01 !אִבְחֵן 0 001 ;c 00218586 n 0000 01 + 00 00 |    
00008935 00 v 01 !צָעַד 0 000 01 + 00 00 |    
00008987 00 v 01 הִקְדִּים 0 000 01 + 00 00 | הגיע לפני אחרים בזמן או במרחב;התכוונתי לכתוב תגובה לעיתון על הכתבה שהופיעה בשבוע שעבר, אבל מישהו הקדים אותי
00009238 00 v 02 הִסְרִיחַ 0 הִצְחִין 0 000 01 + 00 00 | הפיץ ריח רע מאד;אחרי שעות של עבודה מאומצת, הוא ממש הסריח מזיעה;האיזור כולו הצחין מאדי הגופרית
00009481 00 v 01 הֵזִּיעַ 0 000 01 + 00 00 | הפריש זיעה דרך הנקבוביות שבגוף;פעילות אירובית מאומצת גורמת לי להזיע מאד
00009666 00 v 01 הִרְכִּיב 0 000 01 + 00 00 | גרם לצמח, או לחלק ממנו, להתאחד עם צמח אחר ולגדול ביחד;הוא הרכיב את עץ הדובדבן עם עץ השזיף
00009880 00 v 01 !קִיֵּם 0 000 01 + 00 00 |    
00009934 00 v 01 !רֻפָּא 0 000 01 + 00 00 |    
00009988 00 v 01 הִצְטַמֵּק 0 001 @ 00060946 v 0000 01 + 00 00 | נעשה מצומק ונבול בעיקר כתוצאה של מחסור בלחות;כתוצאה מהחום הכבד, הפירות התייבשו והצטמקו
00010222 00 v 01 !דָּלַף 0 000 01 + 00 00 |    
00010276 00 v 02 חָשַׁב 0 הִנִּיחַ 0 000 01 + 00 00 | סבר שמשהו מסוים נכון, הגם שאין לכך כל הוכחה;הנחתי שאצליח לסיים את העבודה בזמן, אבל מתברר שטעיתי
00010516 00 v 01 !פָּתַח 0 000 01 + 00 00 |    
00010570 00 v 02 נָשַׁף 0 נָפַח 0 001 ! 00013252 v 0000 01 + 00 00 | הוציא אוויר דרך הפה או האף;קח נשימה עמוקה ונשוף את כל האוויר החוצה
00010770 00 v 01 עִרְבֵּב 0 001 @ 00084557 v 0000 01 + 00 00 | לצרף או להרכיב ללא כל סדר או היגיון
00010905 00 v 01 חָשַׁב 0 002 ~ 00032117 v 0000 ~ 00037565 v 0000 01 + 00 00 | העלה רעיונות במוחו או השתמש בהיגיון על מנת להבין, להגיע להחלטה, או למצוא פתרון;הוא חשב הרבה על הבעיה, אבל לא מצא פתרון
00011202 00 v 01 פִּטְפֵּט 0 000 01 + 00 00 | ניהל שיחה ידידותית, לא רשמית, ולרוב בעלת אופי קליל;בוא ניגש לעניין, מספיק לפטפט
00011400 00 v 01 !נָחַר 0 000 01 + 00 00 |    
00011452 00 v 03 חִיֵּב 0 כָּפָה 0 אִלֵּץ 0 000 01 + 00 00 | גרם למישהו לעשות משהו בכוח, ברצונו או שלא ברצונו;הוא כפה עליו לנהוג בניגוד לרצונו
00011679 00 v 01 !הִסֵּס 0 000 01 + 00 00 |    
00011733 00 v 01 !יָרַד 0 000 01 + 00 00 |    
00011785 00 v 01 פִּרְסֵם 0 001 @ 00065339 v 0000 01 + 00 00 |    
00011860 00 v 03 הִשִּׂיג 0 מָתַח-בִּקֹּרֶת 0 בִּקֵּר 0 002 ~ 00073751 v 0000 ~ 00094213 v 0000 01 + 00 00 | הביע ביקורת על דבר מה, ציין את פגמיו;בביקורו בבית החולים, ביקר שר הבריאות בחומרה את מצב התברואה;במקום לפרגן לי, הוא כל הזמן מותח עלי ביקורת
00012248 00 v 01 !שִׂגְשֵׂג 0 000 01 + 00 00 |    
00012308 00 v 01 !כָּמַהּ 0 001 ~ 00008564 v 0000 01 + 00 00 |    
00012382 00 v 04 קִבֵּל-אֶת-פָּנָיו 0 קִדֵּם 0 הִקְבִּיל-אֶת-פָּנָיו 0 קִדֵּם-אֶת-פָּנָיו 0 000 01 + 00 00 | קיבל מישהו, בירך אותו בהגיעו;בשדה התעופה לא היה אף אחד שקיבל את פניו
00012671 00 v 02 יִדֵּעַ 0 הוֹדִיעַ 0 005 ~ 00084145 v 0000 ~ 00029672 v 0000 ~ 00081471 v 0000 ~ 00084216 v 0000 ~ 00089767 v 0000 01 + 00 00 | מסר הודעה או מידע;הודעתי לו שהטיול יתקיים כמתוכנן;יידעתי אותו לגבי זכויותיו
00012970 00 v 01 גָּרַם 0 000 01 + 00 00 | היה הסיבה למשהו, היה הגורם לכך שמשהו יתרחש, לא תמיד במתכוון;בנהיגתו הפרועה הוא גרם לתאונת שרשרת
00013192 00 v 01 !הִסְכִּים 0 000 01 + 00 00 |    
00013252 00 v 01 שָׁאַף 0 001 ! 00010570 v 0000 01 + 00 00 | הכניס אוויר לריאות;בזמן ביצוע תרגילי התעמלות, יש להקפיד לשאוף ולנשוף בזמן
00013454 00 v 01 !הִצִּיג 0 000 01 + 00 00 |    
00013510 00 v 01 !הִלֵּךְ 0 000 01 + 00 00 |    
00013566 00 v 01 הִלְבִּין 0 000 01 + 00 00 | הפך ללבן;החומר הזה ילבין את הכביסה
00013684 00 v 03 חָדַל 0 פָּסַק 0 הִפְסִיק 0 000 01 + 00 00 | שם קץ למצב או לפעולה;הוא הפסיק לעבוד ושכב לנוח;סוף סוף הוא חדל מלהציק לה;מעולם לא פסקתי מלחשוב עליו
00013944 00 v 01 !הִתְפַּשֵּׁר 0 000 01 + 00 00 |    
00014010 00 v 01 יִחֵס 0 000 01 + 00 00 | קבע את הסיבה למשהו;העובדת הסוציאלית ייחסה את התנהגות הנאשם לילדות קשה
00014185 00 v 01 הָפַךְ 0 002 @ 00001847 v 0000 > 00085946 v 0000 01 + 00 00 | גרם לדבר מה להיות הפוך ממצבו הרגיל;הפוך בבקשה את שעון החול ונתחיל במשחק מהתחלה
00014413 00 v 02 רָוָה 0 הִרְוָה 0 001 @ 00053431 v 0000 01 + 00 00 | שתה דיו, עד שלא היה צמא יותר
00014545 00 v 02 הִסְתַּיֵּם 0 נִגְמַר 0 004 ! 00030444 v 0000 ~ 00087894 v 0000 ~ 00091489 v 0000 ~ 00056859 v 0000 01 + 00 00 | הגיע אל הסוף במובנים של זמן, מרחב וכמות;כשהסתיים הקונצרט, הקהל קם על רגליו והריע ממושכות;שטח השיפוט של המועצה המקומית נגמר כאן
00014922 00 v 01 !רָעַד 0 000 01 + 00 00 |    
00014974 00 v 01 כָּתַב 0 000 01 + 00 00 | חיבר מכתב;הוא כותב להוריו מכתב פעם בשבוע
00015097 00 v 01 עָלָה 0 000 01 + 00 00 | גדל בערכו (נאמר למשל על מספרים או מחירים);מחירי המכוניות עלו מאד בשנה האחרונה
00015284 00 v 01 גִּהֵץ 0 000 01 + 00 00 | יישר והחליק בעזרת מגהץ חם;אנא גהץ את חולצותיך, הן מאד מקומטות
00015444 00 v 01 חָפַף 0 000 01 + 00 00 | שטף את השיער וניקה אותו באמצעות שמפו
00015558 00 v 02 הִתְמוֹדֵד 0 הִתְחָרָה 0 000 01 + 00 00 | השתתף בתחרות כלשהי, מדד את עצמו ביחס לאחרים;שניהם התמודדו על המקום הראשון בתחרות;שני הטייסים התחרו בינהם למי יהיו פגיעות מדויקות יותר במטרות
00015893 00 v 01 נָבַט 0 001 @ 00003557 v 0000 01 + 00 00 | תהליך תחילת הצמיחה של זרע או נגב
00016017 00 v 01 !הֶחְדִּיר 0 000 01 + 00 00 |    
00016077 00 v 04 הִזְדַּיֵּן 0 שָׁכַב-עִם 0 עָשָׂה-אַהֲבָה 0 יָדַע 0 000 01 + 00 00 | לקיים יחסי מין עם מישהו;לאחר ששכבה עם חברהּ נכנסה להריון;אם לא ידע את אשתו משנעשה פצוע דכא וכרות שופכה, הרי אלו יאכלו (הלכות תרומות פרק ז)
00016448 00 v 01 !נִשְׁאַר 0 000 01 + 00 00 |    
00016506 00 v 01 הִתְעַלֵּף 0 000 01 + 00 00 | איבד את ההכרה לזמן קצר כתוצאה מחולשה או מתח נפשי או פיזי. ההתעלפות נגרמת עי ירידה באספקת הדם למוח;מעוצמת המכה התעלפתי
00016776 00 v 02 רָטַט 0 רִצֵּד 0 000 01 + 00 00 | התנועע לכל הכיוונים במהירות רבה;להבת הנר ריצדה באור עליז;הטלפון הסלולרי רטט על השולחן ברעש חזק
00017011 00 v 02 חִסֵּן 0 הִרְכִּיב 0 001 ;c 00218586 n 0000 01 + 00 00 | נתן או לקח חיסון (לרוב בצורת זריקה) על מנת להפוך את הגוף חסין בפני מחלה מסוימת;צריך לחסן את הכלבים נגד כלבת
00017292 00 v 01 אִשְׁפֵּז 0 000 01 + 00 00 | הכניס למוסד רפואי לצורך בדיקות או טיפול;הרופא אישפז אותו עקב לחץ דם גבוה מאד
00017486 00 v 01 !נָטָה 0 000 01 + 00 00 |    
00017538 00 v 01 צָנַח 0 002 * 00080839 v 0000 * 00046327 v 0000 01 + 00 00 | קפץ ממטוס באויר וירד למטה בעזרת מצנח;הוא צנח מהמטוס בגובה 1200 רגל
00017738 00 v 01 סָבַב 0 000 01 + 00 00 | (נאמר על מידע) פשט, הגיע למקומות שונים;תמיד סבבו סביבה כל מיני שמועות מרושעות
00017924 00 v 01 נָחַר 0 000 01 + 00 00 | השמיע נחירות במהלך השינה
00018017 00 v 01 !שָׂבַע 0 000 01 + 00 00 |    
00018071 00 v 04 נִהְיָה 0 נֶהְפַּךְ 0 הָפַךְ 0 נֶהֱפַךְ 0 000 01 + 00 00 | עבר שינוי או התפתחות;המים הפכו לקרח;חברה הטוב ביותר נהיה אויבה הגרוע ביותר
00018313 00 v 01 !סִפֵּק 0 001 ~ 00024156 v 0000 01 + 00 00 |    
00018385 00 v 03 הִפְרִיד 0 הִבְחִין 0 הִבְדִּיל 0 000 01 + 00 00 | עמד על השוני בין דברים;אנו מבחינים בין כמה סוגים של עצי מייפל;אסון הטבע לא הבדיל בין אדם לאדם
00018646 00 v 01 !יָרַד 0 001 @ 00080839 v 0000 01 + 00 00 |    
00018716 00 v 01 הִתְעַטֵּשׁ 0 001 * 00010570 v 0000 01 + 00 00 | הוציא אויר בפתאומיות מן האף והפה, כמו בעת הצטננות או גירוי באף
00018906 00 v 01 סִוֵּג 0 000 01 + 00 00 | לארגן לפי סדר, קבוצות או קטגוריות.;לאיזו תקופה היית מסווג את כלי החרס האלה - האם הם פרהיסטוריים?
00019127 00 v 01 קָלַע 0 000 01 + 00 00 | שזר חוטים, נצרים, או חומרים אחרים זה בזה על מנת ליצור סל, רשת וכדומה;בשיעור מלאכה קלענו כמה סלי נצרים
00019355 00 v 01 !צָעַד 0 001 @ 00051427 v 0000 01 + 00 00 |    
00019425 00 v 01 אִבְחֵן 0 000 01 + 00 00 | החליט או קבע את טיבה של מחלה או בעיה עי ביצוע בדיקות;לאחר בדיקות דם הרופא איבחן אצלה אנמיה
00019639 00 v 03 הוֹרָה 0 אָמַר 0 הִגִּיד 0 001 @ 00063569 v 0000 01 + 00 00 | נתן הוראה למישהו לבצע דבר מה;אמרתי לך לא לגעת בזה!;תגיד לו שיתרחק ממנה!;המורה הורתה לתלמידים להכנס לכיתה
00019924 00 v 02 דִּבֵּר 0 !דִּבֵּר 0 001 ~ 00068372 v 0000 01 + 00 00 | אתה מוכרח לדבר איתו, לא ייתכן שהוא ימשיך להתנהג כך.
00020103 00 v 01 סוֹבֵב 0 000 01 + 00 00 | שינה או הפך את משמעות הדברים;הוא תמיד מסוגל לסובב את הדברים כך שישרתו את מטרותיו
00020298 00 v 01 סִפֵּק 0 001 ~ 00053431 v 0000 01 + 00 00 | מִלֵּא את רצונו או את צרכיו של אחר, כמו עזרה כספית או מזון
00020469 00 v 01 טִפְטֵף 0 000 01 + 00 00 | שפך נוזל מסוים בטיפות, לא בבת אחת;יש לטפטף שמן בזהירות לתוך התערובת
00020642 00 v 01 הִתְפַּשֵּׁר 0 001 @ 00057171 v 0000 01 + 00 00 | יישב עניין כלשהו עי ויתור מסוים;בסופו של דבר בני הזוג התפשרו בינהם על גובה דמי המזונות
00020878 00 v 01 הִפְרִישׁ 0 000 01 + 00 00 | הקצה חלק מכספו או מזמנו עבור אדם מסוים או מטרה מסויימת;כל חודש הוא מפריש לה חלק ממשכורתו
00021093 00 v 01 !שִׂגְשֵׂג 0 000 01 + 00 00 |    
00021153 00 v 01 מָדַד 0 000 01 + 00 00 | לבש בגד, נעליים וכדומה, על מנת לבדוק את הם מתאימים לו;הוא מדד 10 חולצות עד שמצא את זו שמצאה חן בעיניו
00021378 00 v 02 עִנְיֵן 0 סִקְרֵן 0 001 @ 00044886 v 0000 01 + 00 00 | עורר את סקרנותו;חקר מוח האדם מסקרן אנשים רבים
00021547 00 v 02 עִיֵּן-מֵחָדָשׁ 0 שָׁקַל-מֵחָדָשׁ 0 000 01 + 00 00 | בחן ושקל משהו פעם נוספת;אנא, שקול מחדש את החלטתך
00021732 00 v 01 עִמְלֵן 0 000 01 + 00 00 | פיזר עמילן על בגדים על מנת להקשיחם
00021846 00 v 01 תִּדְרֵךְ 0 000 01 + 00 00 | נתן הוראות או מידע כהכנה למשימה או תפקיד מסויימים;הכתבים תודרכו לגבי תוכניותיו של הנשיא
00022062 00 v 01 כָּתַב 0 000 01 + 00 00 | רשם אותיות או סימנים מוסכמים אחרים;אנא כתוב באותיות דפוס ברורות!
00022229 00 v 01 !הֵגִיב 0 001 ;c 00310376 n 0000 01 + 00 00 |    
00022302 00 v 01 !עָתַר 0 001 @ 00036248 v 0000 01 + 00 00 |    
00022372 00 v 01 !חָנָה 0 001 @ 00065414 v 0000 01 + 00 00 |    
00022442 00 v 01 !הִבְחִין 0 000 01 + 00 00 |    
00022500 00 v 01 רָכַב 0 001 ;c 00350501 n 0000 01 + 00 00 | ישב על גבה של חיה מסויימת (סוס, חמור וכו&apos;) והתקדם תוך כדי שליטה בתנועות שלה
00022704 00 v 01 יָדַע 0 000 01 + 00 00 | התנסה וחווה מצבים, רגשות או תחושות;האם אי פעם ידעת רעב?
00022850 00 v 01 קָדַם 0 000 01 + 00 00 | בא לפני משהו אחר (מבחינת הסדר);רוב התארים באנגלית קודמים לשמות העצם אותם הם מתארים
00023046 00 v 01 לָגַם 0 000 01 + 00 00 | שתה בלגימות
00023115 00 v 01 !סָכַךְ 0 001 @ 00002519 v 0000 01 + 00 00 |    
00023187 00 v 01 !צֵרֵף 0 000 01 + 00 00 |    
00023239 00 v 01 שִׁקְשֵׁק 0 000 01 + 00 00 | השמיע קול שקשוק;המטבעות שקשקו בכיסו
00023360 00 v 01 הֵקִים 0 001 ;c 00489051 n 0000 01 + 00 00 | בנה, הרכיב או העמיד מבנה כלשהו;הקמנו את האסם בדיוק היכן שהיה לפני שכילתה אותו השריפה
00023581 00 v 01 צִלֵּם 0 000 01 + 00 00 | שיכפל במכונת צילום;תצלם לי בבקשה את המכתב בשלושה עותקים
00023732 00 v 02 גִּלָּה 0 חָשַׂף 0 001 ~ 00053068 v 0000 01 + 00 00 | יידע את הציבור באינפורמציה שהיתה ידועה למעטים, או שנועדה להישמר כסוד;השחקנית לא היתה מוכנה לגלות את גילה;היא חשפה בפנינו את סודותיה הכמוסים ביותר
00024082 00 v 01 !תִּעֵשׂ 0 001 @ 00055827 v 0000 01 + 00 00 |    
00024156 00 v 01 הִסְפִּיק 0 001 @ 00018313 v 0000 01 + 00 00 | שהיה ממנו די בכמות או באיכות;הכסף לא הספיק לי;המכונית הזאת מספיקה לי בהחלט
00024364 00 v 01 סוֹבֵב 0 001 @ 00001847 v 0000 01 + 00 00 | גרם למשהו או למישהו להסתובב;במהלך הריקוד הסוער הוא סובב אותה כל כך הרבה פעמים עד שקיבלה סחרחורת
00024605 00 v 03 הָפַךְ 0 בִּלְגֵּן 0 בִּרְדֵּק 0 000 01 + 00 00 | עשה בלגן, גרם לאי סדר;אתה הפכת את החדר, אתה תסדר אותו!
00024791 00 v 03 כָּלָא 0 אָסַר 0 חָבַשׁ 0 001 ;c 00146693 n 0000 01 + 00 00 | הכניס מישהו לבית הסוהר;אסרו את הפושע לתקופה ארוכה מאד בבית הסוהר
00025005 00 v 01 הֶאֱמִין_בְּ 0 001 @ 00070330 v 0000 01 + 00 00 | היה משוכנע באיכותו של דבר מה;אני מאמינה בתזונה דלת פחמימות
00025190 00 v 01 !דָּאָה 0 000 01 + 00 00 |    
00025244 00 v 01 קִדֵּם 0 000 01 + 00 00 | ניסה לעודד את המכירות של מוצר כלשהו על ידי פירסומו בציבור;מסע הפירסום המוצלח הצליח לקדם באופן משמעותי את מכירות המוצר החדש
00025517 00 v 02 פָּעַל 0 עָבַד 0 000 01 + 00 00 | (מכשיר) תפקד כהלכה בהתאם לשימוש היעד שלו;הטלוויזיה שוב לא עובדת, צריך למסור אותה לתיקון
00025737 00 v 01 פִּסֵּק 0 000 01 + 00 00 | הוסיף סימני פיסוק לטקסט כלשהו;אם לא תפסק את המשפט, משמעותו תהיה שונה לגמרי מזו שהתכוונת אליה
00025956 00 v 01 אִחְסֵן 0 000 01 + 00 00 | סיפק שירותי איחסון או שמר באיחסון
00026069 00 v 01 קִדֵּם 0 000 01 + 00 00 | נתן למישהו קידום, העלה אותו בדרגה או בתפקיד;ההחלטה לקדם מישהו אחר ולא אותי פגעה בי מאד
00026274 00 v 01 הִכְתִּיב 0 000 01 + 00 00 | אמר או הקריא על מנת שאדם אחר יכתוב את הנאמר
00026407 00 v 01 הֵבִין 0 001 @ 00070330 v 0000 01 + 00 00 | הניח שזה המצב;אני מבין שאין לך כל ניסיון קודם
00026556 00 v 01 !הוֹנָה 0 000 01 + 00 00 |    
00026610 00 v 01 הִלְאִים 0 001 @ 00055827 v 0000 01 + 00 00 | להעביר משהו לפיקוחה או לרשותה של המדינה;הנשיא מיטרן הלאים את הבנקים בצרפת
00026816 00 v 01 צָבַר 0 001 @ 00036578 v 0000 01 + 00 00 | אסף בכמות גדולה;אין טעם לצבור מזון, המלחמה הסתיימה
00026973 00 v 01 זָחַל 0 000 01 + 00 00 | לנוע כך שהגוף צמוד לקרקע, אופייני לזוחלים, כמו נחשים או לטאות;לאחר שפיתה את חווה לאכול מפרי עץ הדעת, נגזר על הנחש לזחול על גחונו
00027250 00 v 01 !צָלַע 0 000 01 + 00 00 |    
00027302 00 v 01 הִתִּיר 0 000 01 + 00 00 | שיחרר את הקשרים או את הכבלים;הם התירו את האסיר מכבליו
00027450 00 v 01 הִצְהִיב 0 000 01 + 00 00 | הפך לצהוב;דפי הספר הצהיבו מיושן
00027561 00 v 01 שִׁרְיֵן 0 000 01 + 00 00 | ציפה משהו בשיריון
00027647 00 v 01 חִבֵּר 0 002 @ 00034762 v 0000 ;c 00045773 n 0000 01 + 00 00 | עשה פעולת חיבור בין מספרים;חברו בבקשה את המספרים 29 ו 47
00027831 00 v 01 !רִפֵּד 0 001 @ 00002519 v 0000 01 + 00 00 |    
00027903 00 v 02 עָצַר 0 בָּלַם 0 000 01 + 00 00 | הפסיק את התפתחותו של משהו, או מנע את התרחשותו;המצב הכלכלי הקשה עצר את תהליך ההגירה לארץ
00028123 00 v 01 !לָחַץ 0 000 01 + 00 00 |    
00028175 00 v 01 הִסְתּוֹבֵב 0 003 ~ 00085946 v 0000 ~ 00047996 v 0000 ~ 00083151 v 0000 01 + 00 00 | פנה לכיוון שונה, שינה כיוון;אני חושב שטעינו בדרך, בוא נסתובב ונחזור
00028410 00 v 01 הִתְקַלְקֵל 0 000 01 + 00 00 | נעשה לא ראוי לצריכה או לשימוש;תכניס את הבשר למקרר לפני שהוא יתקלקל
00028590 00 v 01 סָפַר 0 000 01 + 00 00 | דיקלם את המספרים בזה אחר זה;הילד יודע כבר לספור עד 100
00028732 00 v 01 נוֹעַד 0 000 01 + 00 00 | הותאם באופן כמו אידיאלי לאדם או מטרה;הם מסתדרים מצוין, פשוט נועדו זה לזה
00028912 00 v 01 סִדֵּר 0 000 01 + 00 00 | עשה סדר במקום מסוים, גרם לכך שהדברים יהיו במקומם הנכון;סדר את החדר שלך בבקשה
00029099 00 v 01 !הֶחְזִיר 0 001 @ 00055827 v 0000 01 + 00 00 |    
00029175 00 v 01 אָסַר 0 001 ! 00054197 v 0000 01 + 00 00 | לא התיר, לא הרשה;אני אוסר עליך להתקשר אלי מאוחר בלילה
00029336 00 v 02 סִכֵּם 0 חִבֵּר 0 001 @ 00005426 v 0000 01 + 00 00 | חישב את הסכום הכללי;אם נחבר את מספר האנשים בשכונה שלנו למספר האנשים בשכונה הקרובה, נגיע למספר משמעותי ביותר;סכם בבקשה את טור המספרים השמאלי
00029672 00 v 01 מָסַר 0 001 @ 00012671 v 0000 01 + 00 00 | העביר מידע או הודעה למישהו;מסרתי לו שהגיע הזמן לשלם את שכר הדירה
00029854 00 v 01 !נָגַד 0 001 @ 00041815 v 0000 01 + 00 00 |    
00029924 00 v 01 יָדַע 0 000 01 + 00 00 | היה מודע לעובדה או לפיסת מידע מסויימת;היה לו ידע או אינפורמציה לגבי משהו;אני יודע מי ניצח במשחק
00030144 00 v 01 !הֶעֱבִיר 0 000 01 + 00 00 |    
00030202 00 v 01 שָׁלַט 0 000 01 + 00 00 | ניהל ופיקח על ענייני הציבור במדינה מסויימת;הפעיל את סמכותו הפוליטית;צרפת שלטה באלג&apos;יריה במשך שנים רבות
00030444 00 v 01 הִתְחִיל 0 001 ! 00014545 v 0000 01 + 00 00 | יש לו התחלה במובן של זמן, מרחב או ערך;השטח שלי מתחיל פה;מחירי הבתים בשכונה זו מתחילים ב 250 אלף דולר
00030691 00 v 01 !יָצָא 0 000 01 + 00 00 |    
00030743 00 v 01 פִּרְסֵם 0 000 01 + 00 00 |    
00030800 00 v 01 טִפְטֵף 0 000 01 + 00 00 | ירד גשם קל;איך מזג האוויר? לא נורא, רק קצת מטפטף
00030936 00 v 02 הִתְקָרֵב 0 קָרַב 0 001 * 00079082 v 0000 01 + 00 00 | לנוע לעבר מקום מסוים, להיות יותר ויותר קרוב;התקרב לתנור, שלא יהיה לך קר
00031150 00 v 03 לִפֵּף 0 סוֹבֵב 0 גּוֹלֵל 0 001 @ 00001847 v 0000 01 + 00 00 | כרך משהו מסביב למשהו אחר;לאחר שסיימה לתקן את החור במכנסיים, היא גוללה את שארית חוט התפירה מסביב לסליל
00031433 00 v 01 !לָבַשׁ 0 000 01 + 00 00 |    
00031487 00 v 01 דָּרַךְ 0 001 ~ 00095503 v 0000 01 + 00 00 | הניח את רגלו במקום מסויים;שימו לב היכן אתם דורכים שכן החוף כאן עמוס בקיפודי ים
00031698 00 v 01 אִפְשֵׁר 0 001 @ 00055827 v 0000 01 + 00 00 | גרם לכך שמשהו יוכל להתבצע;ההתמחות הזו תאפשר לך למצוא עבודה בבורסה
00031889 00 v 02 !צָוַח 0 !צָרַח 0 000 01 + 00 00 |    
00031955 00 v 01 עִמְעֵם 0 000 01 + 00 00 | החליש את האורות הקדמיים במכונית מאורות גבוהים לאורות נמוכים
00032117 00 v 02 מִקֵּד 0 רִכֵּז 0 001 @ 00010905 v 0000 01 + 00 00 | כיוון את תשומת הלב לדבר מסוים;בתפקידו כמושל מיקד את מאמציו בסיוע לחקלאים ובהוזלת השירותים הציבוריים;הערוץ החדש ריכז מאמץ רב בפירסום
00032441 00 v 01 צָהַל 0 000 01 + 00 00 | השמיע קול אופייני לסוסים;הסוס צהל לקראתי כשהתקרבתי אליו
00032591 00 v 03 הִשְׁתַּחְצֵן 0 הִשְׁוִיץ 0 הִתְרַבְרֵב 0 001 @ 00076916 v 0000 01 + 00 00 | התפאר בהשגיו, דיבר בצורה שחצנית ומתרברבת על עצמו, רכושו, וכולי;הוא התרברב ברווחים שעשה בבורסה;היא כל הזמן משוויצה בחבר החתיך שלה
00032951 00 v 01 !הִפְשִׁיט 0 000 01 + 00 00 |    
00033011 00 v 02 גִּבֵּר 0 חִזֵּק 0 001 @ 00055827 v 0000 01 + 00 00 | הפך משהו לחזק או חזק יותר;התרגילים האלה חיזקו מאוד את שרירי הזרועות שלי
00033225 00 v 02 לָאַט 0 לָחַשׁ 0 002 ! 00093625 v 0000 @ 00076383 v 0000 01 + 00 00 | דיבר בקול נמוך, בשקט;אין צורך ללחוש, אף אחד לא ישן פה
00033417 00 v 01 הִשְׁמִיעַ 0 000 01 + 00 00 | הוציא קולות או צלילים;הוא לא השמיע הגה
00033544 00 v 01 עָבַד-עַל 0 000 01 + 00 00 | הקדיש מאמצים רבים לעניין כלשהו;היא עבדה על המחקר שלה שנים רבות
00033712 00 v 01 הֶחְלִיף 0 000 01 + 00 00 | בא במקום מישהו, שימש כממלא מקומו;עמיתי חלה ולכן ביקש שאחליפו בישיבה
00033888 00 v 02 עָבַד 0 סִדֵּר 0 001 @ 00075876 v 0000 01 + 00 00 | רימה מישהו, אמר לו דברים שאינם אמת;הוא ערמומי מדי, אי אפשר לסדר אותו;אתה רציני או שאתה עובד עלי?
00034139 00 v 01 גִּמְגֵּם 0 001 @ 00076383 v 0000 01 + 00 00 | דיבר בגמגום, באופן לא רציף;כששאלתי אותו למעשיו, הוא גימגם במבוכה
00034329 00 v 01 מָנָה 0 000 01 + 00 00 | תיאר ופירט מספר דברים מסוימים אחד אחרי השני;היא מנתה את המכשולים הרבים אותם היתה צריכה לעבור בדרך לפסגה
00034565 00 v 01 גָּזַז 0 000 01 + 00 00 | הסיר, גזר את הצמר מכבשים, עיזים וכדומה;לקראת הקיץ גוזזים את צמרן של כל הכבשים בדיר
00034762 00 v 01 חִשֵּׁב 0 003 ~ 00045791 v 0000 ~ 00027647 v 0000 ;c 00091038 n 0000 01 + 00 00 | ערך חישוב מתמטי
00034897 00 v 01 !נִהוּל 0 000 01 + 00 00 |    
00034951 00 v 02 הֵקֵל 0 הִפְחִית 0 001 ;c 00146693 n 0000 01 + 00 00 | הקטין את החשיבות,את החומרה או את המידה של דבר מה;הנסיבות שגרמו לנאשם לבצע את העבירה, הפחיתו את חומרתה בעיני המושבעים;בהחלטתו לקח השופט בחשבון את הנסיבות המקילות
00035328 00 v 01 הָפַךְ 0 001 @ 00055827 v 0000 01 + 00 00 | שינה דבר מה ממצב אחד למצב אחר;המלך ציווה על בת הטוחן להפוך את הקש לזהב
00035521 00 v 01 פָּרַס 0 000 01 + 00 00 |    
00035574 00 v 01 !הִתְפַּתֵּל 0 000 01 + 00 00 |    
00035638 00 v 01 !זָחַל 0 000 01 + 00 00 |    
00035690 00 v 01 !נָקַשׁ 0 000 01 + 00 00 |    
00035744 00 v 01 גָּלַשׁ 0 000 01 + 00 00 | עלה על גדותיו ונשפך החוצה בזמן רתיחה;שכחתי לכבות את האש מתחת למרק, והוא גלש ולכלך את הכיריים
00035962 00 v 01 !נָשַׁר 0 000 01 + 00 00 |    
00036016 00 v 01 !יִלֵּל 0 000 01 + 00 00 |    
00036070 00 v 01 !שָׂכַר 0 000 01 + 00 00 |    
00036124 00 v 01 !נִכֵּשׁ 0 000 01 + 00 00 |    
00036180 00 v 01 !דָּג 0 001 @ 00095220 v 0000 01 + 00 00 |    
00036248 00 v 01 בִּקֵּשׁ 0 001 ~ 00022302 v 0000 01 + 00 00 | הביע רצון או בקשה;בקשתי מאבי שיעזור לי בשיעורי הבית
00036413 00 v 01 פָּתַח-וְאָמַר 0 001 @ 00076383 v 0000 01 + 00 00 | התחיל לומר או לדבר;הקשיבו, חברים, הוא פתח ואמר
00036578 00 v 02 אָגַר 0 אִחְסֵן 0 001 ~ 00026816 v 0000 01 + 00 00 | שם ציוד מסוים שאין בו צורך יומיומי במקום אחר, לשימוש בעתיד;הוא איחסן את בגדי החורף במדף העליון;אסף בכמות גדולה לשימוש בעתיד;באיזור הזה לא ניתן לאגור מי גשמים ולנצלם לצרכים חקלאיים
00036986 00 v 01 הֵצֵר 0 001 @ 00071645 v 0000 01 + 00 00 | גרם לבגד להיות צר יותר;לאחר שרזיתי, הצרתי את כל בגדי
00037145 00 v 01 אִפְשֵׁר 0 000 01 + 00 00 | נתן יכולת למשהו לקרות עי אי עשייה;דלת אטומה זו לא תאפשר למים לרדת למרתף
00037327 00 v 03 שִׁקֵּעַ 0 !הִשְׁקִיעַ 0 הִשְׁקִיעַ 0 000 01 + 00 00 | גרם לתהליך שבו גרגרי חומר מוצק מופרדים מהתמיסה אשר בה הם שרויים ושוקעים מטה
00037565 00 v 01 הִתְפַּלְסֵף 0 001 @ 00010905 v 0000 01 + 00 00 | נימק או הסביר דבר מה בצורה פילוסופית או באמצעות פילוסופיה
00037750 00 v 01 חִבֵּר 0 001 * 00072073 v 0000 01 + 00 00 | יצר חיבור בין מכשיר חשמלי למקור זרם;תחבר בבקשה את הטלויזיה לחשמל, המשחק מתחיל עוד דקה
00037972 00 v 01 בִּסֵּס 0 000 01 + 00 00 | השתמש בדבר מה כבסיס;הוא ביסס את עמדתו על סמך תצפיות מרובות שערך
00038138 00 v 01 סִכֵּם 0 000 01 + 00 00 | ערך סיכום;התלמידים הטובים סיכמו את ההרצאה, אחרים - רשמו את דברי המרצה מילה במילה
00038332 00 v 02 הִתְחַמְצֵן 0 חִמְצֵן 0 003 @ 00048746 v 0000 @ 00055827 v 0000 ;c 00310376 n 0000 01 + 00 00 | בכימיה: הוסיף חמצן למשהו, או התרכב עם חמצן
00038539 00 v 02 הֵצִיף 0 הִשְׁתַּלֵּט 0 001 @ 00044886 v 0000 01 + 00 00 | הוכרע עי רגשות או תחושות;הכעס השתלט עלי ולא יכולתי שלא לצעוק עליו;רגש האהבה הציף אותי
00038788 00 v 05 עָצַר 0 עָמַד 0 עָמַד-מִלֶּכֶת 0 נֶעֱמַד 0 נֶעֱצַר 0 000 01 + 00 00 | הפסיק את תנועתו;קצת לפני התהום נעצרה המכונית
00038994 00 v 01 !הִשְׁמִיץ 0 000 01 + 00 00 |    
00039054 00 v 03 !הִפְגִּין 0 !הִצִּיג 0 !גִּלָּה 0 000 01 + 00 00 | הנבחן גילה בקיאות מדהימה בחומר.
00039204 00 v 01 !בִּטֵּל 0 001 @ 00053742 v 0000 01 + 00 00 |    
00039278 00 v 02 שִׁנָּה 0 הֵמִיר 0 000 01 + 00 00 | החליף משהו במשהו אחר מאותו סוג, או שווה ערך;האם תוכל להמיר את כספי מדולרים לשקלים;הוא שינה את שמו
00039519 00 v 01 כָּרָה 0 000 01 + 00 00 | חפר או חצב באדמה והוציא מינרלים, מתכות וכדומה
00039651 00 v 02 הִתְחִיל 0 הֵחֵל 0 000 01 + 00 00 | ביצע את הצעד הראשון או את הצעדים הראשונים של פעולה מסוימת;התחלנו לעבוד עם עלות השחר
00039869 00 v 01 !הִסְכִּים 0 000 01 + 00 00 |    
00039929 00 v 02 גִּדֵּל 0 אָמַן 0 001 > 00051838 v 0000 01 + 00 00 | חינך או גידל ילדים;הוא גידל משפחה לתפארת
00040085 00 v 01 !קָרָא 0 000 01 + 00 00 |    
00040137 00 v 01 !מִרְכֵּז 0 001 @ 00001847 v 0000 01 + 00 00 |    
00040213 00 v 02 בָּא 0 קָרַב 0 000 01 + 00 00 | מועד התרחשותו נהיה קרוב יותר;אביב הגיע, פסח בא
00040355 00 v 01 עָרַף 0 000 01 + 00 00 | חתך והסיר את ראשו של אדם או חיה;הגליוטינה היא מכשיר מיוחד העורף ראשים
00040528 00 v 01 הֵגִיב 0 003 ~ 00096922 v 0000 ~ 00005861 v 0000 ~ 00077736 v 0000 01 + 00 00 | עשה או אמר משהו כתגובה על דבר מה;הוא הגיב בכעס לבקשתי להצטרף אליו
00040749 00 v 01 !נָס 0 001 ~ 00069929 v 0000 01 + 00 00 |    
00040815 00 v 01 !הוֹפִיעַ 0 000 01 + 00 00 |    
00040873 00 v 01 הֶחְלִיף 0 000 01 + 00 00 | שינה את קו התחבורה בו נסע קודם (ונשאר באותו אמצעי תחבורה);היא החליפה מטוס בשיקגו בדרכה לחוף המזרחי
00041104 00 v 01 !טִפְטֵף 0 000 01 + 00 00 |    
00041160 00 v 01 חָנַק 0 000 01 + 00 00 | הפעיל לחץ על צווארו של מישהו במטרה לעצור את נשימתו
00041299 00 v 01 הֵכִיל 0 000 01 + 00 00 | היה מורכב מ;בית הכלא הישן הכיל כמה עשרות תאים צפופים
00041443 00 v 01 הוֹרִיד 0 001 ! 00058340 v 0000 01 + 00 00 | העביר קובץ או תוכנה ממחשב מרכזי למחשב קטן יותר או מרוחק;הורדתי כמה משחקים מהאינטרנט
00041665 00 v 01 הִבְהֵב 0 000 01 + 00 00 | האיר לסירוגין;כשהנורית האדומה מהבהבת, יש להחליף סוללה
00041815 00 v 01 !הִפְרִיךְ 0 001 ~ 00029854 v 0000 01 + 00 00 |    
00041893 00 v 02 בֻּיַּת 0 בִּיֵּת 0 001 ;c 00395417 n 0000 01 + 00 00 | סיגל בעל חיים לחיים בקרבת האדם, לתועלת האדם;לפני כארבעת אלפים שנה ביית האדם את הסוס, ומאז הוא משמש אותו ברכיבה ובהובלת משאות;תרנגול הבית בוית לפני אלפי שנים מתרנגול הבר
00042285 00 v 01 !רָעַד 0 000 01 + 00 00 |    
00042337 00 v 01 הִתְאַחֵד 0 000 01 + 00 00 | הפך לאחד;גרמניה התאחדה רשמית בשנת 1990
00042459 00 v 01 חָלַף 0 001 @ 00079082 v 0000 01 + 00 00 | עבר ונגמר (נאמר בדכ על זמן);חלפו כמה חודשים מאז שילדה את בנה, והיא טרם הסתגלה למצבה החדש כאם
00042688 00 v 03 עָשָׂה-פִּיפִּי 0 הֵטִיל-מַיִם 0 הִשְׁתִּין 0 000 01 + 00 00 | הפריש שתן;החתולים שוב השתינו לנו בחצר
00042872 00 v 01 שָׁאַף 0 001 @ 00081169 v 0000 01 + 00 00 | החדיר לריאותיו עשן, גז וכדומה תוך כדי נשימה;הוא שאף הרבה עשן ונזקק לטיפול רפואי
00043083 00 v 02 הִסְתּוֹבֵב 0 סָבַב 0 000 01 + 00 00 | זז סביב ציר או סביב מרכז;היה מעניין לראות את גלגלי השיניים מסתובבים
00043278 00 v 01 נִכְנַס 0 000 01 + 00 00 | הגיע לתוך מקום כלשהו
00043367 00 v 01 שִׁהֵק 0 000 01 + 00 00 | השמיע קול אופייני להתכווצות לא רצונית של הסרעפת עקב בעיות עיכול או שיכרות;כשאתה מתחיל לשהק, תשתה כוס מים, וזה יעבור
00043625 00 v 02 חָשַׁב 0 הִנִּיחַ 0 000 01 + 00 00 | החזיק בדעה שמשהו נכון, למרות היעדר בסיס מוצק לכך;הנחתי שכבר לא תהיה בעבודה בשעה כל כך מאוחרת
00043860 00 v 02 אָמַר 0 הִגִּיד 0 004 ~ 00085084 v 0000 ~ 00095577 v 0000 ~ 00079495 v 0000 ~ 00062156 v 0000 01 + 00 00 | מביע רעיון, או דבר מה אחר במילים, בקול;הוא אמר שהוא רוצה לשאת אותה לאישה;תגיד לי מה מה מטריד אותך
00044169 00 v 01 חִלֵּק 0 000 01 + 00 00 | פיצל דבר מה לחלקים שונים ונתן כל חלק למישהו אחר;טוב, ערבבת מספיק, אתה יכול לחלק את הקלפים
00044378 00 v 01 שָׂרַד 0 000 01 + 00 00 | המשיך לחיות או להתקיים;הוא שרד שלושה ימים ללא מזון ושתיה
00044530 00 v 01 הִתְמוֹדֵד 0 000 01 + 00 00 | נאבק בהצלחה בעובדה מסוימת, או השלים איתה;הוא ניסה להתמודד עם העובדה שהפסיד בתחרות
00044736 00 v 01 נִתְקַל 0 000 01 + 00 00 | גילה, מצא, או פגש במקרה
00044828 00 v 01 !הִפְחִיד 0 000 01 + 00 00 |    
00044886 00 v 02 הֶעֱלָה 0 עוֹרֵר 0 002 ~ 00021378 v 0000 ~ 00038539 v 0000 01 + 00 00 | הביא לידי התרחשותם של תגובות, רגשות ותחושות;סיפורו העצוב עורר סימפטיה בלב כל שומעיו;הבדיחות שלו בקושי מצליחות להעלות חיוך על פני הקהל
00045232 00 v 01 אִוְרֵר 0 000 01 + 00 00 | חשף לאויר קריר וצח על מנת לרענן או לקרר;הוא פתח את החלונות ואיוורר את החדר הספוג עשן
00045435 00 v 01 הֶחְלִיף 0 000 01 + 00 00 | זנח דבר מה לטובת דבר מה אחר;לאחרונה החלפנו כמה מכשירי חשמל בבית
00045603 00 v 01 הֶאֱרִיךְ 0 002 @ 00085512 v 0000 > 00073405 v 0000 01 + 00 00 | גרם לדבר מה להיות ארוך יותר;תאריכי לי את החצאית בבקשה
00045791 00 v 01 תִּקְצֵב 0 001 @ 00034762 v 0000 01 + 00 00 | ערך תקציב
00045880 00 v 02 הִמְתִּיק 0 הִתְפִּיל 0 001 @ 00048746 v 0000 01 + 00 00 | סילק את המלח ממים
00046006 00 v 01 מִקֵּשׁ 0 000 01 + 00 00 | הניח מוקשים;הויאטנמים מיקשו את קמבודיה
00046129 00 v 01 הִפְנָה 0 001 @ 00046532 v 0000 01 + 00 00 | כיוון האשמה, תוכחה, תלונה וכו&apos; כלפי מישהו;את ההאשמות יש להפנות למנהל!
00046327 00 v 01 !דָּאָה 0 000 01 + 00 00 |    
00046381 00 v 01 הִתְיַבֵּשׁ 0 001 @ 00048746 v 0000 01 + 00 00 | נעשה יבש או יבש יותר;הכביסה התייבשה בשמש
00046532 00 v 01 כִּוֵּן 0 005 @ 00094833 v 0000 ~ 00046129 v 0000 ~ 00079273 v 0000 ~ 00047364 v 0000 ~ 00000850 v 0000 01 + 00 00 | היטה דבר-מה (רובה, אגרוף, חפץ) לכיוון מסוים;היא כיוונה את הרובה אל הפורץ
00046801 00 v 01 !נִשְׁאַר 0 001 ! 00048746 v 0000 01 + 00 00 |    
00046877 00 v 02 חָבַר 0 שִׁתֵּף-פְּעֻלָּה 0 000 01 + 00 00 | עבד יחד עם מישהו אחר על פרויקט או יוזמה;שיתפנו פעולה עם קבוצת מחקר אחרת
00047089 00 v 02 הִתְאַחֵד 0 הִתְחַבֵּר 0 000 01 + 00 00 | נעשה מחובר או מאוחד למשהו אחר;שני הרחובות מתחברים בנקודה זו ויוצרים כביש ראשי;דרכינו התאחדו לדרך משותפת אחת
00047364 00 v 01 PSEUDOGAP! 0 001 @ 00046532 v 0000 01 + 00 00 |    
00047433 00 v 01 הֶאֱמִין 0 000 01 + 00 00 | חשב שמישהו או משהו הינו אמין או מהימן;אני לא מאמינה לאיש הזה, הוא נראה לי מאד לא אמין
00047638 00 v 03 !הֵבִיא 0 !הִשִּׂיג 0 !פָּעַל 0 000 01 + 00 00 |    
00047728 00 v 01 אִכְזֵב 0 000 01 + 00 00 | לא עמד בתקוות או בציפיות שהיו ממנו;המשחק הזה איכזב אותי - הייתי בטוח שהוא מעניין הרבה יותר
00047942 00 v 01 !דָּלַף 0 000 01 + 00 00 |    
00047996 00 v 01 הִתְהַפֵּךְ 0 001 @ 00028175 v 0000 01 + 00 00 | ביצע היפוך או גלגול מצד אחד לצד שני;הכלב התהפך בעצלתיים לצידו השני
00048194 00 v 01 הִבְהֵב 0 000 01 + 00 00 | זהר או האיר באור לא יציב;הפנס הבהב מעט ואז כבה
00048328 00 v 01 הֶחְמִיץ 0 000 01 + 00 00 | (מזון) התקלקל ונהיה חמוץ;החלב החמיץ, למרות שתוקפו אמור לפוג רק מחר
00048500 00 v 02 נִשֵּׁל 0 הֶעֱבִיר-אוֹתוֹ-מִיְּרֻשָּׁתוֹ 0 000 01 + 00 00 | מנע במכוון (עי כתיבת צוואה, למשל) ממישהו לרשת ירושה;אביו נישל אותו מירושתו
00048746 00 v 02 הִשְׁתַּנָּה 0 הִתְחַלֵּף 0 005 ! 00046801 v 0000 ~ 00038332 v 0000 ~ 00045880 v 0000 ~ 00046381 v 0000 ~ 00007937 v 0000 01 + 00 00 | עבר שינוי, נעשה אחר לגמרי;היא השתנתה לגמרי לאחר האסון שפקד אותה;מזג האויר התחלף ועכשיו הוא מאד סוער
00049100 00 v 01 !דָּרַשׁ 0 000 01 + 00 00 |    
00049156 00 v 01 הִפְצִיר 0 000 01 + 00 00 | ביקש ממישהו משהו בצורה נואשת;תישאר עוד קצת, אני מפציר בך!
00049312 00 v 01 צָעַד 0 000 01 + 00 00 | זז או התקדם תוך לקיחת צעד אחד או יותר;הבא שאקרא בשמו, מתבקש לצעוד שני צעדים קדימה
00049505 00 v 01 הִטְבִּיל 0 000 01 + 00 00 | הכניס לדת הנוצרית על ידי הטבלה
00049616 00 v 02 הִרְדִּים 0 אִלְחֵשׁ 0 001 ! 00058651 v 0000 01 + 00 00 | גרם לחוסר תחושה עי מתן חומר הרדמה;הרופאים מיהרו להרדים את החולה על מנת למנוע ממנו סבל מיותר
00049874 00 v 01 !אִפְשֵׁר 0 001 @ 00054197 v 0000 01 + 00 00 |    
00049950 00 v 01 גִּהֵק 0 000 01 + 00 00 | הוציא גזים מהקיבה דרך הפה;בסין זה נחשב מנומס לגהק בשעת הארוחה
00050111 00 v 02 הֵקִים 0 הֶעֱמִיד 0 001 @ 00065414 v 0000 01 + 00 00 | הציב דבר מה במצב זקוף;הוא היה כה כבד כך שלא עלה בידי להקימו על רגליו;הוא העמיד את הכוננית חזרה במקומה
00050379 00 v 01 יִבֵּשׁ 0 002 @ 00055827 v 0000 > 00046381 v 0000 01 + 00 00 | גרם למשהו להיות יבש;היא יבשה את שיערה ברוח החמימה
00050556 00 v 02 הֶחְלִיף 0 הִתְחַלֵּף 0 002 ~ 00060054 v 0000 ~ 00083886 v 0000 01 + 00 00 | נתן דבר מה למישהו וקיבל ממנו משהו אחר;בוא נתחלף במקומות, קשה לי לראות מפה;לאחר הארוחה הטעימה, כולנו החלפנו מתכונים
00050875 00 v 01 עָדַר 0 000 01 + 00 00 | חפר באדמה באמצעות מעדר
00050964 00 v 03 חָרַג 0 עָבַר-עַל 0 הֵפֵר 0 000 01 + 00 00 | פעל בניגוד לחוק, לכללים, או למה שמקובל;עבר על החוק
00051134 00 v 02 הִרְגִּישׁ 0 חָשׁ 0 000 01 + 00 00 | תפס, קלט משהו על ידי תחושה פיזית, משהו שבא מהעור או מהשרירים, למשל;היא הרגישה במשהו זוחל על עורה;הוא חש את הרוח הנעימה על פניו
00051427 00 v 02 הֶעֱלָה 0 הֵרִים 0 002 @ 00001847 v 0000 ~ 00019355 v 0000 01 + 00 00 | העביר ממקום נמוך למקום גבוה;תעלה בבקשה את הארגזים למעלה;הוא הרים משא כבד מכפי יכולתו
00051683 00 v 01 צָם 0 001 @ 00002127 v 0000 01 + 00 00 | נמנע מאכילה ומשתייה;עליך לצום 12 שעות לפני בדיקת הדם
00051838 00 v 01 גָּדַל 0 000 01 + 00 00 | הפך לבוגר, למבוגר;גדלת להיות בחורה כל כך יפה
00051967 00 v 02 עָזַר 0 סִיֵּעַ 0 000 01 + 00 00 | שיפר את מצבו של מישהו, הקל עליו;התרופה החדשה לא עזרה לסבתא להתגבר על נדודי השינה
00052176 00 v 02 הִצְמִיד 0 חִבֵּר 0 001 > 00001175 v 0000 01 + 00 00 | גרם לשני דברים או יותר להיות מחוברים או צמודים;היא חיברה את המוצץ לחולצתו של התינוק בשרוך;לאחר הלידה מצמידה האחות סרט לזרועותיהם של האם והילוד
00052522 00 v 01 !נִמְשַׁךְ 0 000 01 + 00 00 |    
00052582 00 v 01 GAP! 0 000 01 + 00 00 |    
00052627 00 v 01 הִתִּיךְ 0 000 01 + 00 00 | הפך מתכת לנוזלית עי חימומה
00052729 00 v 01 יִבֵּא 0 002 ! 00065187 v 0000 ;c 00435740 n 0000 01 + 00 00 | להביא ולרכוש סחורות מחול
00052861 00 v 01 צָלַע 0 000 01 + 00 00 | הלך באופן לקוי עקב נכות או פציעה ברגל אחת או שתיים;האישה הזקנה צלעה לה לאיטה במורד הרחוב
00053068 00 v 01 !דָּלַף 0 001 @ 00023732 v 0000 01 + 00 00 |    
00053140 00 v 05 אִבֵּד-מִשְׁקָל 0 הוֹרִיד 0 יָרַד-בַּמִּשְׁקָל 0 רָזָה 0 הִרְזָה 0 000 01 + 00 00 | הפחית ממשקלו;בזמן המחלה הוא הוריד 8 קילו ממשקלו
00053377 00 v 01 !קִיֵּם 0 000 01 + 00 00 |    
00053431 00 v 01 !סִפֵּק 0 002 @ 00020298 v 0000 ~ 00014413 v 0000 01 + 00 00 |    
00053521 00 v 01 פָּרַס 0 000 01 + 00 00 |    
00053574 00 v 02 דָּרַשׁ 0 הִצְרִיךְ 0 000 01 + 00 00 | גרם למשהו להיות בלתי נמנע;לימוד מתמטיקה דורש מאמץ רב
00053742 00 v 01 בִּטֵּל 0 002 ! 00095759 v 0000 ~ 00039204 v 0000 01 + 00 00 | שם קץ למשהו (חוק, תקנה, מנהג);במאה ה-19 בוטלה העבדות באמריקה וברוסיה
00053948 00 v 01 !גִּמֵּר 0 000 01 + 00 00 |    
00054004 00 v 01 !צָעַד 0 000 01 + 00 00 |    
00054056 00 v 01 !הֶעֱרִיךְ 0 001 @ 00089286 v 0000 01 + 00 00 |    
00054134 00 v 01 GAP! 0 001 @ 00063328 v 0000 01 + 00 00 |    
00054197 00 v 01 אִפְשֵׁר 0 003 ! 00029175 v 0000 @ 00005861 v 0000 ~ 00049874 v 0000 01 + 00 00 | נתן רשות;הוא לא איפשר לי לראות את הבחינה
00054377 00 v 01 !דָּן 0 002 ;c 00146693 n 0000 * 00066201 v 0000 01 + 00 00 |    
00054464 00 v 01 חִבֵּל 0 000 01 + 00 00 | פגע ברכוש או בתפקוד שוטף של דבר מה
00054575 00 v 01 הִצִּיעַ 0 000 01 + 00 00 | העמיד בפני מישהו אפשרות, שאותה הוא יכול לקבל או לדחות;הצעתי לו להצטרף אלינו לטיול, אבל הוא סירב
00054800 00 v 03 סוֹבֵב 0 סָבַב 0 נָסַב 0 000 01 + 00 00 | עמד סביב משהו (כחלק מקבוצה);כשהגעתי לגנון, סובבה אותי קבוצת פעוטות עליזה
00055006 00 v 02 הֶחְנָה 0 חָנָה 0 000 01 + 00 00 | העמיד כלי רכב במקום מסוים המיועד לכך;הוא החנה את המכונית מול בית הקולנוע;אתה יכול לחנות את רכבך אצלי בחצר
00055261 00 v 01 עָלָה 0 001 @ 00092011 v 0000 01 + 00 00 | התפשט על פני השטח;הבעת כעס עלתה בפניו כששמע את סיפורי
00055423 00 v 01 !צָם 0 001 @ 00002127 v 0000 01 + 00 00 |    
00055489 00 v 03 נִכְנַס 0 הִתְנַגֵּשׁ 0 נִתְקַל 0 000 01 + 00 00 | פגע בחוזקה במכשול מסויים;לא שמתי לב לדרך והתנגשתי בעמוד;אני כל הזמן נתקלת בצעצועים שלו שמפוזרים בחדר;תסתכל לאן אתה הולך! כמעט נכנסת בי!
00055827 00 v 01 שִׁנָּה 0 017 ~ 00026610 v 0000 ~ 00031698 v 0000 ~ 00024082 v 0000 ~ 00056373 v 0000 ~ 00033011 v 0000 ~ 00078383 v 0000 ~ 00038332 v 0000 ~ 00050379 v 0000 ~ 00074943 v 0000 ~ 00035328 v 0000 ~ 00029099 v 0000 ~ 00092441 v 0000 ~ 00007132 v 0000 ~ 00085512 v 0000 ~ 00071763 v 0000 ~ 00088492 v 0000 > 00048746 v 0000 01 + 00 00 | גרם לדבר מה להשתנות, גרם לשינוי;הדיון שינה את אופן חשיבתי בנוגע לנושא הרגיש הזה
00056328 00 v 01 GAP! 0 000 01 + 00 00 |    
00056373 00 v 01 הִקְטִין 0 002 ! 00085512 v 0000 @ 00055827 v 0000 01 + 00 00 | גרם למשהו להיות קטן יותר;לאחרונה הקטין את צוות העובדים שלו
00056569 00 v 01 !הִתְנַגֵּד 0 000 01 + 00 00 |    
00056631 00 v 02 !הִתְחִיל 0 !נִכְנַס 0 001 @ 00066622 v 0000 01 + 00 00 |    
00056725 00 v 01 הֵבִין 0 001 @ 00058922 v 0000 01 + 00 00 | הכיר וידע שפה מסוימת;הוא מבין צרפתית
00056859 00 v 02 נֶעֱלַם 0 נֶעֱלַם-מֵהָעַיִן 0 001 @ 00014545 v 0000 01 + 00 00 | יצא משדה הראיה, הפך בלתי נראה;הסירה נעלמה באופק;עננים כיסו את השמים והירח נעלם מהעין
00057117 00 v 01 !דָּהַר 0 000 01 + 00 00 |    
00057171 00 v 02 הִסְדִּיר 0 יִשֵּׁב 0 001 ~ 00020642 v 0000 01 + 00 00 | הגיע להבנה ולהסדר, פתר באופן סופי עניין מסוים;סוף סוף הצלחנו להסדיר את אי ההבנות ביננו;הם הצליחו ליישב את הויכוח בינהם בצורה מכובדת
00057500 00 v 01 פָּרַס 0 000 01 + 00 00 |    
00057553 00 v 01 אִכְסֵן 0 000 01 + 00 00 | סיפק מקום מגורים זמני למישהו;בעל הפונדק הסכים לאכסן את הנווד למשך הלילה
00057735 00 v 01 !קִרְקֵר 0 000 01 + 00 00 |    
00057791 00 v 01 הִסְתּוֹבֵב 0 000 01 + 00 00 | התיידד עם מישהו, בילה איתו;הוא מסתובב רק עם אנשים עשירים כמותו
00057963 00 v 01 הִצִּיעַ 0 000 01 + 00 00 | הציג תוכנית או רעיון לשיקולו ועיונו של מישהו אחר;הצענו להם לבוא לבקר בשבת
00058150 00 v 01 הִשְׁלִים 0 001 @ 00075332 v 0000 01 + 00 00 | המשיך במשהו עד שסיימו;לאחר שהשלים את עבודת השיפוץ, עבר לגור בבית
00058340 00 v 01 טָעַן 0 001 ! 00041443 v 0000 01 + 00 00 | התקין תוכנה או קובץ במחשב;חכה עד שהמחשב יגמור לטעון את התוכנה
00058517 00 v 01 !גִּמֵּר 0 001 @ 00061230 v 0000 01 + 00 00 |    
00058591 00 v 01 !הִתְנַהֵג 0 000 01 + 00 00 |    
00058651 00 v 02 !הֵבִיא 0 !הוֹבִיל 0 002 ! 00049616 v 0000 ~ 00063853 v 0000 01 + 00 00 |    
00058759 00 v 01 הִסְתַּדֵּר 0 000 01 + 00 00 | נקלט, התקדם והצליח במקום מסוים;איך את מסתדרת בתפקיד החדש?
00058922 00 v 01 הֵבִין 0 001 ~ 00056725 v 0000 01 + 00 00 | תפס את טבעו או את משמעותו של דבר מה;אני מבין למה את מתכוונת
00059095 00 v 01 סִיֵּד 0 000 01 + 00 00 | צבע בסיד
00059160 00 v 03 חִלֵּט 0 הֶחְרִים 0 עִקֵּל 0 000 01 + 00 00 | לקח רכוש או כסף של אדם אחר בתוקף סמכותו שניתנה לו בחוק;מס הכנסה עיקל את רכושו עקב חוב עצום למדינה
00059418 00 v 01 !שָׂכַר 0 000 01 + 00 00 |    
00059472 00 v 01 חָזַר 0 000 01 + 00 00 | ערך חזרה, התאמן במשהו במטרה להתכונן לקראת לבחינה, הרצאה, או הצגה;כדאי לך לחזור שוב על הנקודות העיקריות לפני הרצאתך
00059726 00 v 01 סָךְ 0 000 01 + 00 00 | מרח את ראשו של מישהו בשמן, לרוב כחלק מטקס דתי
00059852 00 v 01 קִדֵּם 0 000 01 + 00 00 | תרם להתפתחות, להתקדמות או לגדילה של נושא מסוים;החלטתי לקדם את השימוש במחשבים בכיתתי
00060054 00 v 01 !הֶחְלִיף 0 001 @ 00050556 v 0000 01 + 00 00 |    
00060130 00 v 02 קָטַע 0 כָּרַת 0 001 ;c 00218586 n 0000 01 + 00 00 | הסיר איבר בניתוח (לרוב יד או רגל או חלק מהן);הרופא נאלץ לכרות את רגלו של החולה בעקבות הנמק שהתפתח באיזור שמעל כף הרגל
00060421 00 v 01 !צָד 0 000 01 + 00 00 |    
00060469 00 v 02 !הִפְגִּין 0 !הִצִּיג 0 000 01 + 00 00 |    
00060547 00 v 02 גָּבַר 0 הִתְגַּבֵּר 0 001 ~ 00061230 v 0000 01 + 00 00 | היה חזק יותר ממישהו או ממשהו, ניצח;הוא התגבר על ביישנותו והציע לה לרקוד איתו;עליך לגבור על כל הקשיים
00060820 00 v 01 !נָהַג 0 000 01 + 00 00 |    
00060872 00 v 01 !רִוֵּחַ 0 001 @ 00065414 v 0000 01 + 00 00 |    
00060946 00 v 03 קָטַן 0 יָרַד 0 הִצְטַמְצֵם 0 003 ! 00064692 v 0000 ~ 00009988 v 0000 ~ 00007851 v 0000 01 + 00 00 | נעשה קטן יותר במידה, היקף או מספר;שיעור המתגייסים לצבא ירד בהרבה בשנים האחרונות
00061230 00 v 01 !גָּבַר 0 002 @ 00060547 v 0000 ~ 00058517 v 0000 01 + 00 00 |    
00061320 00 v 01 הֶחְלִיף 0 000 01 + 00 00 | הוריד את הבגדים שעליו ולבש אחרים;אני רוצה להחליף בגדים לפני המסיבה
00061495 00 v 01 שִׂדֵּד 0 000 01 + 00 00 | פורר את גושי האדמה, בדרך כלל לאחר החרישה
00061619 00 v 01 הִגְבִּיר 0 000 01 + 00 00 | גרם למשהו להיות חזק או גדול יותר;הסירטון שליווה את השיר הגביר את ההנאה מההאזנה לו
00061822 00 v 01 אָסַר 0 000 01 + 00 00 | קשר בחבלים, או במשהו דמוי חבלים;הוא אסר את השבויים באזיקים
00061975 00 v 01 חָתַר 0 000 01 + 00 00 | להניע סירה באמצעות משוטים;חתרנו בכל כוחנו נגד הזרם, אך הסירה בקושי התקדמה
00062156 00 v 01 !הִסְבִּיר 0 001 @ 00043860 v 0000 01 + 00 00 |    
00062234 00 v 02 לָקַח-בְּחֶשְׁבּוֹן 0 הֶחְשִׁיב 0 001 @ 00075199 v 0000 01 + 00 00 | להכניס למערכת השיקולים אפשרות הנוגעת למצב העניינים בעתיד;התופרת לקחה בחשבון שהבגד יתכווץ ב-5 אחוזים לאחר הכביסה הראשונה;אל תשכח להחשיב גם הוצאות חד פעמיות במאזן השנתי
00062652 00 v 01 הֶעֱרִיךְ 0 000 01 + 00 00 | כיבד והוקיר, הכיר בערכו של מישהו או משהו;אני מעריכה את כנותך, למרות המילים הקשות שהשמעת
00062865 00 v 01 כִּשְׁכֵּשׁ 0 000 01 + 00 00 | נענע או הזיז מצד לצד (זנב או אצבעות);הכלב כשכש בזנבו בשמחה
00063028 00 v 01 !הִגִּישׁ 0 001 @ 00006090 v 0000 01 + 00 00 |    
00063104 00 v 01 תִּחְקֵר 0 000 01 + 00 00 | ערך תחקיר, אסף מידע ועובדות לגבי פעולה מסויימת;בני הערובה ששוחררו תוחקרו על ידי כוחות הביטחון
00063328 00 v 02 בָּחַר 0 בָּרַר 0 001 ~ 00054134 v 0000 01 + 00 00 | החליט על הרצוי מבין מספר חלופות;הילד סיים את הגן והוריו התלבטו איזה בית-ספר לבחור עבורו
00063569 00 v 01 GAP! 0 001 ~ 00019639 v 0000 01 + 00 00 |    
00063632 00 v 01 !הֶעֱרִיךְ 0 000 01 + 00 00 |    
00063692 00 v 01 הֵעֵז 0 000 01 + 00 00 | היה אמיץ דיו על מנת לנסות או לעשות משהו;היא לא העזה להתקשר אליו
00063853 00 v 01 הֶחֱיָה 0 001 @ 00058651 v 0000 01 + 00 00 | החזיר אדם להכרתו;באורח נס, הרופאים הצליחו להחיות אותו ממצב של מוות קליני
00064054 00 v 02 הִתְקִין 0 הִרְכִּיב 0 001 @ 00065414 v 0000 01 + 00 00 | חיבר משהו על מנת שניתן יהיה להשתמש בו;ביקשתי מהטכנאי שיתקין לי את מכונת הכביסה;הרכיבו לנו כיור חדש במטבח
00064336 00 v 01 חָרַק 0 000 01 + 00 00 | השמיע רעש צורם;צריך לשמן את צירי הדלת, היא שוב חורקת
00064477 00 v 01 הִתְאַמֵּן 0 000 01 + 00 00 | ביצע תרגילים רבים על מנת להתכונן לאירוע או לתחרות;היא מתאמנת לקראת המשחקים האולימפיים
00064692 00 v 01 גָּדַל 0 002 ! 00060946 v 0000 ~ 00090536 v 0000 01 + 00 00 | התרבה, כמותו נעשתה גדולה יותר;בחודש האחרון כמות העבודה גדלה באופן משמעותי
00064912 00 v 01 שָׂחָה 0 000 01 + 00 00 | התקדם במים בעזרת תנועות ידיים ורגליים;שחינו 20 דקות עד שהגענו לחוף
00065081 00 v 01 עָמַד 0 000 01 + 00 00 | שהה במקומו ללא תנועה;עמד ללא ניע
00065187 00 v 01 יִצֵּא 0 002 ! 00052729 v 0000 ;c 00435740 n 0000 01 + 00 00 | מכר או העביר סחורות לחול, עסק בייצוא
00065339 00 v 01 פִּרְסֵם 0 001 ~ 00011785 v 0000 01 + 00 00 |    
00065414 00 v 01 שָׂם 0 006 @ 00001847 v 0000 ~ 00094833 v 0000 ~ 00050111 v 0000 ~ 00064054 v 0000 ~ 00060872 v 0000 ~ 00022372 v 0000 01 + 00 00 | גרם למשהו להיות במקום מסוים;שים את הארנק על על השולחן;כדאי לשים דגש מיוחד על נקודה זו
00065721 00 v 01 הֵבִין 0 000 01 + 00 00 | תפס משהו בחושיו ובשכלו, תפס את הכוונה של משהו;עכשיו אני מבין את ההסבר שלך
00065902 00 v 01 הִפְנָה-שְׁאֵלָה 0 000 01 + 00 00 |    
00065974 00 v 01 הִנְצִיחַ 0 000 01 + 00 00 | גרם לדבר מסוים להימשך או לשרוד לאורך זמן;הצעת החוק הנציחה את חוסר השיוויון בין גברים לבין נשים
00066201 00 v 01 הִרְשִׁיעַ 0 001 ;c 00146693 n 0000 01 + 00 00 | מצא כי פלוני אשם והכריז עליו ככזה לאחר הליך משפטי;בית המשפט הרשיע אותו וגזר עליו מאסר
00066432 00 v 02 נִמְנֵם 0 הִתְנַמְנֵם 0 000 01 + 00 00 | ישן שינה קלה או לפרק זמן קצר;אני לא ממש ישנתי, רק נימנמתי לי מעט
00066622 00 v 02 !הִתְחִיל 0 !נִכְנַס 0 002 ~ 00056631 v 0000 > 00030444 v 0000 01 + 00 00 |    
00066734 00 v 02 !הִרְחִיק 0 !הִתְרַחֵק 0 000 01 + 00 00 |    
00066814 00 v 01 הִתְפַּשֵּׁר 0 000 01 + 00 00 | הגיע לפשרה, להסכם הדדי;אף אחד לא יקבל בדיוק את מה שהוא רוצה, אנחנו כולנו נצטרך להתפשר
00067028 00 v 01 פָּרַס 0 000 01 + 00 00 |    
00067081 00 v 02 הִתְיַפֵּחַ 0 יִבֵּב 0 000 01 + 00 00 | בכה ללא הפסק, בדכ בליווי השתנקויות;הילדה התייפחה במשך שעה ארוכה לאחר שהבובה האהובה עליה נעלמה
00067326 00 v 01 !נִוֵּט 0 000 01 + 00 00 |    
00067380 00 v 01 צָד 0 000 01 + 00 00 | רדף אחר חיית בר ותפס או הרג אותה
00067481 00 v 01 חָנַךְ 0 000 01 + 00 00 | ציין את התחלתו של משהו באופן רשמי או חגיגי
00067607 00 v 01 תִּכְנֵת 0 000 01 + 00 00 | כתב תוכנית מחשב
00067689 00 v 01 גִּרְגֵּר 0 000 01 + 00 00 | שטף את הפה והגרון בנוזל מבלי לבלוע אותו;עליך לגרגר עם מי הפה שלוש פעמים ביום
00067882 00 v 01 הִתְבַּדֵּחַ 0 000 01 + 00 00 | סיפר בדיחה, דיבר בהומור;החולה התבדח עם רופאיו
00068026 00 v 01 !שָׂרַף 0 000 01 + 00 00 |    
00068080 00 v 01 הֶעֱלָה 0 001 @ 00085512 v 0000 01 + 00 00 | שינה את הכמות או את הרמה של משהו לכיוון מעלה;האוניברסיטה החליטה להעלות את סף הקבלה לחוג
00068308 00 v 01 !הִתְגַּיֵּס 0 000 01 + 00 00 |    
00068372 00 v 01 רִכֵל 0 001 @ 00019924 v 0000 01 + 00 00 | דיבר על מישהו שלא נמצא, לרוב בהקשר שלילי
00068510 00 v 01 הִסְתַּדֵּר 0 000 01 + 00 00 | היו לו יחסים טובים עם מישהו;הבוס שלי ואני מסתדרים מצוין
00068670 00 v 02 הִבְרִיק 0 לִטֵּשׁ 0 000 01 + 00 00 | שפשף משהו (עץ, זכוכית, וכו&apos;) עד שנהיה מלוטש ומבריק, ללא בליטות ומבהיק
00068867 00 v 02 הִדִּיר-אוֹתוֹ-מִנְּכָסָיו 0 נִשֵּׁל 0 000 01 + 00 00 | מנע מאדם אחר חזקה על רכושו החומרי;הוא טען כי הזמר המפורסם נישל אותו לחלוטין מהתמלוגים המגיעים לו עבור השיר
00069165 00 v 01 חִשֵּׁל 0 000 01 + 00 00 | הפך משהו לקשוח יותר, לחסין יותר בפני רגישויות;כמאמר הקלישאה, מה שלא הורג אותך מחשל אותך
00069374 00 v 01 חָלַף 0 000 01 + 00 00 | לעבור ליד או על פני מישהו או משהו;הוא חלף על פני המורה שלו במסדרון בית הספר
00069556 00 v 01 הִתְעַלֵּל 0 000 01 + 00 00 | נהג באכזריות וברוע;היא טענה שהוריה התעללו בה כשהיתה קטנה
00069717 00 v 01 חָצָה 0 001 ;c 00045773 n 0000 01 + 00 00 | חילק לשני חלקים שווים;אבא חצה את פרוסת העוגה האחרונה, וחילק אותה ביני לבין אחותי
00069929 00 v 01 עָרַק 0 001 @ 00040749 v 0000 01 + 00 00 | נטש גוף חברתי כלשהו (כמו צבא, מדינה, או ארגון) שלא על מנת לחזור, ולעתים מתוך מוטיבציה להצטרף לגוף עוין או מתחרה
00070192 00 v 02 !הִפְגִּין 0 !הִצִּיג 0 000 01 + 00 00 |    
00070270 00 v 01 !הִסְרִיחַ 0 000 01 + 00 00 |    
00070330 00 v 01 הֶאֱמִין 0 003 ~ 00085388 v 0000 ~ 00026407 v 0000 ~ 00025005 v 0000 01 + 00 00 | קיבל משהו כאמיתי ונכון;לא האמנו לסיפורי המלחמה שלו
00070530 00 v 02 הִתְרַכֵּז 0 הִתְמַקֵּד 0 000 01 + 00 00 | ריכז את תשומת ליבו בכיוון או עניין מסוים;הוא התרכז בעבודה והזניח את משפחתו;בכהונתו האחרונה הנשיא התמקד בענייני חוץ
00070820 00 v 01 אִחֵד 0 001 @ 00007251 v 0000 01 + 00 00 | חיבר , ליכד תחת מטרה או אמונה משותפת;איחד אותנו עיקרון אחד
00070990 00 v 01 !יִבֵּב 0 000 01 + 00 00 |    
00071044 00 v 01 !רָכַשׁ 0 003 ~ 00006573 v 0000 ;c 00435740 n 0000 * 00063328 v 0000 01 + 00 00 |    
00071153 00 v 01 יָדַע 0 000 01 + 00 00 | היה לו הידע לעשות או לבצע משהו מסוים;היא יודעת לסרוג גרביים
00071308 00 v 01 !דָּאָה 0 001 @ 00001847 v 0000 01 + 00 00 |    
00071380 00 v 01 !הִתְמוֹדֵד 0 000 01 + 00 00 |    
00071442 00 v 01 הִשְׁתִּיל 0 000 01 + 00 00 | להעביר איבר או רקמה מחלק אחד של הגוף לחלק אחר, או מאדם אחד לאחר במהלך ניתוח השתלה
00071645 00 v 01 שִׁנָּה 0 001 ~ 00036986 v 0000 01 + 00 00 |    
00071718 00 v 01 GAP! 0 000 01 + 00 00 |    
00071763 00 v 01 !הֵאִיץ 0 001 @ 00055827 v 0000 01 + 00 00 |    
00071835 00 v 01 !גָּרַם 0 000 01 + 00 00 |    
00071889 00 v 01 הִבְטִיחַ 0 000 01 + 00 00 | גרם לכך שמשהו יהיה ודאי;ניצחונו בטורניר הבטיח את השתתפותו באולימפיאדה
00072073 00 v 02 חִבֵּר 0 קִשֵּׁר 0 002 ~ 00084557 v 0000 ~ 00089531 v 0000 01 + 00 00 | גרם לדברים מרוחקים להיות מחוברים או מקושרים;בין שתי הערים השכנות מחבר כביש סואן
00072321 00 v 01 GAP! 0 000 01 + 00 00 |    
00072366 00 v 01 חָזַר-לְסוּרוֹ 0 000 01 + 00 00 | שב להתנהגותו השלילית;שבוע לאחר שחרורו בערבות, חזר הנאשם לסורו והחל שוב במעשי הגניבה
00072583 00 v 02 דִּבֵּר-עַל-לִבּוֹ 0 שִׁדֵּל 0 000 01 + 00 00 | ניסה לשכנע או לפתות מישהו לעשות דבר מה, תוך השמעת דברי חנופה או עידוד;הוא שידל אותה במילות חנופה להצטרף למסע;היא ניסתה לדבר על ליבו שיבצע במקומה את העבודה, אך ללא הצלחה
00072974 00 v 01 !הִשְׂתַּכֵּר 0 000 01 + 00 00 |    
00073040 00 v 01 פִּנָּה 0 000 01 + 00 00 | להזיז דברים מחוץ לשדה הראייה;עובדי הזבל פינו את האשפה מהרחוב
00073202 00 v 01 צָרַח 0 001 @ 00093625 v 0000 01 + 00 00 | צעק בקול חד ורם, אמר משהו בצרחות;הילדים צרחו בהנאה תוך כדי נסיעה ברכבת ההרים
00073405 00 v 01 הִתְאָרֵךְ 0 000 01 + 00 00 | נעשה ארוך יותר;באביב, הימים מתארכים
00073527 00 v 01 !הֵבִיא 0 000 01 + 00 00 |    
00073581 00 v 01 הֵקִיא 0 000 01 + 00 00 | פלט את תוכן הקיבה דרך הפה;אחרי הבירה הרביעית הוא רץ לשירותים להקיא
00073751 00 v 04 שָׁטַף-אֶת 0 נָתַן-לוֹ-עַל-הָרֹאשׁ 0 נָזַף 0 גָּעַר 0 001 @ 00011860 v 0000 01 + 00 00 | העיר למישהו ברוגזה, השמיע דברי ביקורת קשים;אמו של הילד נזפה בו על ששוחח עם זרים;הוא נתן לי על הראש על הטעות שעשיתי;הלקוח שטף את המלצר על השירות הגרוע שקיבל
00074174 00 v 02 הִתְנַדֵּף 0 הִתְאַדָּה 0 000 01 + 00 00 | איבד נוזלים בתהליך התאדות;יש לבשל את הבשר עד שכל הנוזלים שהופרשו ממנו התאדו
00074392 00 v 01 !הִתְפַּלְפֵּל 0 000 01 + 00 00 |    
00074460 00 v 01 הִבִּיעַ 0 000 01 + 00 00 | ביטא משהו במילים;הוא הביע את דאגתו בפניה
00074587 00 v 03 נֶעֱלַם 0 הָלַךְ-לְאִבּוּד 0 אָבַד 0 000 01 + 00 00 | לא ניתן למוצאו;לאן נעלם הארנק שלי?;הקלמר שלי הלך לאיבוד
00074785 00 v 01 !דָּהַר 0 002 ;c 00414883 n 0000 ;c 00350501 n 0000 01 + 00 00 |    
00074877 00 v 01 !הִשְׁתַּזֵּף 0 000 01 + 00 00 |    
00074943 00 v 01 עָרַךְ 0 001 @ 00055827 v 0000 01 + 00 00 | שינה, שיפץ ושיפר טקסט כתוב כך שיהיה ברור יותר ונקי משגיאות;אחרי שערך את הטקסט, אי אפשר היה לזהות את המקור
00075199 00 v 01 סָמַךְ 0 001 ~ 00062234 v 0000 01 + 00 00 | אתה יכול לסמוך עלי, כשתצטרך אעזור לך
00075332 00 v 03 סִיֵּם 0 חָתַם 0 גָּמַר 0 001 ~ 00058150 v 0000 01 + 00 00 | הביא לסיום, השלים;הוא גמר את כל האוכל בצלחת;היא סיימה את לימודי התואר השני בהצלחה;הרץ האחרון הגיע לנקודת הסיום ובכך חתם את המירוץ
00075661 00 v 01 עִשֵּׁן 0 000 01 + 00 00 | העלה עשן
00075728 00 v 01 הִכְתִּיב 0 000 01 + 00 00 | חילק פקודות, פנה אל אחר בסמכותיות על מנת שיבצע משהו
00075876 00 v 04 רִמָּה 0 מָכַר-לוֹ-לוֹקְשִׁים 0 הוֹנָה 0 מָכַר 0 001 ~ 00033888 v 0000 01 + 00 00 | גרם למישהו להאמין בדבר מה שאינו נכון;במשך שנים הוא מכר לה את זה שהוא אוהב אותה, והיא האמינה לו;הוא הונה את מעסיקיו באומרו שיש לו רישיון נהיגה
00076266 00 v 01 גִּמֵּר 0 000 01 + 00 00 | עשה גימור, נתן למוצר את עיצובו הסופי
00076383 00 v 01 דִּבֵּר 0 004 ~ 00093625 v 0000 ~ 00036413 v 0000 ~ 00033225 v 0000 ~ 00034139 v 0000 01 + 00 00 | הביע משהו במילים;היא מדברת המון שטויות
00076577 00 v 01 !הִסְפִּיד 0 000 01 + 00 00 |    
00076637 00 v 01 !נָחַר 0 000 01 + 00 00 |    
00076689 00 v 01 הִגְזִים 0 000 01 + 00 00 | עשה דבר מה במידה מופרזת;אתמול הוא הגזים במספר שכיבות הסמיכה שעשה, והיום כואבים לו שרירי הכתפיים
00076916 00 v 03 הִגְזִים 0 נִפֵּחַ 0 הִפְרִיז 0 001 ~ 00032591 v 0000 01 + 00 00 | החשיב או הציג דבר מה כחשוב או גדול יותר מכפי שהוא באמת;הוא ידוע בנטייתו ליפות את המציאות, אבל הפעם הוא הגזים;הוא ניפח את העניין מעבר לכל פרופורציה
00077287 00 v 01 חִיֵּג 0 001 ;c 00330861 n 0000 01 + 00 00 | לחץ על כפתורי הטלפון או סובב את חוגתו על מנת ליצור קשר טלפוני;חייגתי מספר שגוי כנראה, ענתה שם מישהי שאינה מדברת עברית
00077567 00 v 01 גִּרְגֵּר 0 000 01 + 00 00 | השמיע קולות גרוניים של חיכוך וחרחור;החתול מגרגר כשמלטפים אותו
00077736 00 v 01 הִתְפַּלֵּא 0 001 @ 00040528 v 0000 01 + 00 00 | נדהם והופתע ממשהו;התפלאתי לראות את הסדר ששרר בחדר
00077904 00 v 01 הִסְתַּדֵּר 0 000 01 + 00 00 | סידר את הופעתו כך שיהיה ייצוגי, מסודר ונקי;תסתדר בבקשה לפני שאתה הולך למסיבה
00078102 00 v 01 עִנְיֵן 0 000 01 + 00 00 | היה בעל חשיבות או עניין למישהו;תפסיק, זה לא מעניין אותי!
00078254 00 v 02 פָּרַח 0 לִבְלֵב 0 000 01 + 00 00 | (נאמר על צמח) הוציא פרחים או ניצנים
00078383 00 v 01 מִרְכֵּז 0 001 @ 00055827 v 0000 01 + 00 00 | ריכז סמכויות תחת גוף אחד;הממשלה הרוסית החליטה למרכז את פעילות חלוקת המזון לנזקקים
00078604 00 v 01 אֵרֵח 0 000 01 + 00 00 | שימש כמארח, קיבל אורחים;אשתי ואני ארחנו ארבעה זוגות לארוחת ערב אתמול
00078776 00 v 01 הִתְקַדֵּם 0 000 01 + 00 00 | התפתח, עשה צעד קדימה לקראת שיפור, סיום, הישג, וכדומה;העבודה מתקדמת יפה, ואנו מקוים לסיים אותה עד סוף היום
00079021 00 v 01 יָגַע 0 000 01 + 00 00 | עבד קשה
00079082 00 v 01 הִתְקַדֵּם 0 001 ~ 00042459 v 0000 01 + 00 00 | זז קדימה;אני עוצר רגע לנוח, תתקדם בלעדי
00079228 00 v 01 GAP! 0 000 01 + 00 00 |    
00079273 00 v 01 GAP! 0 001 @ 00046532 v 0000 01 + 00 00 |    
00079336 00 v 01 הִלְחִין 0 000 01 + 00 00 | כתב מוזיקה;מוצרט הלחין את יצירותיו הראשונות כבר בגיל שלוש
00079495 00 v 01 צִיֵּן 0 001 @ 00043860 v 0000 01 + 00 00 | העיר, אמר משהו, הזכיר דבר מה;הרב ציין שצער בעלי חיים אסור מן התורה
00079680 00 v 01 הֵעֵז 0 000 01 + 00 00 | הרשה לעצמו, התנהג בחוצפה;איך אתה מעז להתקשר אלי בשעה כזו
00079829 00 v 04 הִסְתּוֹבֵב 0 סוֹבֵב 0 סָבַב 0 שׁוֹטֵט 0 000 01 + 00 00 | הלך אנה ואנה ללא מטרה;הוא מצא אותה משוטטת ברחובות כשרק שמלה דקה לגופה;במקום לעשות שיעורים, אתה מסתובב לך בחצר!
00080132 00 v 01 !דָּלַק 0 000 01 + 00 00 |    
00080186 00 v 01 הֵצִיץ 0 000 01 + 00 00 | הסתכל במשהו בגניבה, בחשאי;הוא הציץ לחדר הבנות מבעד לחור המנעול
00080349 00 v 01 צָבָא 0 000 01 + 00 00 | הצטרף לכדי קהל רב, יצר קהל גדול;המונים צבאו על הארמון מבחוץ
00080503 00 v 01 פָּלַט 0 000 01 + 00 00 | הוציא חומרי פסולת מהגוף;הגוף פולט הרבה זיעה בזמן מאמץ
00080650 00 v 01 הִדַּרְדֵּר 0 001 @ 00080839 v 0000 01 + 00 00 | החליק או נפל על גבי משטח משופע כלשהו;הרכב הידרדר במדרון הקפוא
00080839 00 v 01 יָרַד 0 004 ! 00092011 v 0000 ~ 00080650 v 0000 ~ 00018646 v 0000 ~ 00085783 v 0000 01 + 00 00 | נע כלפי מטה;המחירים ירדו לאחרונה, ולפיכך עלה כוח הקנייה
00081059 00 v 01 !גִּיֵּס 0 000 01 + 00 00 |    
00081115 00 v 01 !רִצֵּף 0 000 01 + 00 00 |    
00081169 00 v 01 עִשֵּׁן 0 003 ~ 00042872 v 0000 * 00010570 v 0000 * 00013252 v 0000 01 + 00 00 | שאף ונשף עשן סיגריות, סיגרים, מקטרות, וכד&apos;;אסור לעשן פה!
00081378 00 v 01 הֶעֱלִיב 0 000 01 + 00 00 | פגע ברגשותיו של מישהו
00081471 00 v 01 !הִסְבִּיר 0 002 @ 00012671 v 0000 ~ 00089993 v 0000 01 + 00 00 |    
00081567 00 v 02 שִׁעְבֵּד 0 מִשְׁכֵּן 0 000 01 + 00 00 | השתמש בנכס או ברכוש כערובה להחזרת הלוואה;הוא שעבד את כל נכסיו בתמורה לכיסוי חובות ההימורים שלו
00081816 00 v 01 מְדַבֵּר 0 000 01 + 00 00 | משתמש או שולט בשפה;הם מדברים בניב מאד מוזר;הוא בקושי בן שנה והוא כבר מדבר!
00082002 00 v 01 !הִדְגִּישׁ 0 000 01 + 00 00 |    
00082064 00 v 01 הִכְפִּישׁ 0 000 01 + 00 00 | להפיץ מידע שלילי על מישהו;הפרופוגנדה הנאצית הכפישה את היהודים
00082235 00 v 01 הִדְפִּיס 0 001 @ 00096233 v 0000 01 + 00 00 | כתב במכונת כתיבה או במחשב;המורה ביקשה מהתלמידים שידפיסו את העבודות ולא יגישו אותן כתובות בכתב יד
00082485 00 v 02 זִלְזֵל 0 בָּז 0 000 01 + 00 00 | התייחס למישהו בחוסר הערכה מתוך רגש התנשאות;מאז שמונה לפרופסור הוא בז למרבית עמיתיו.
00082700 00 v 01 הִסְתַּדֵּר 0 000 01 + 00 00 | בא על מקומו בשלום, הסתיים בהצלחה;למרות כל הקשיים, הכל הסתדר בסוף
00082875 00 v 01 הִבְדִּיל 0 000 01 + 00 00 | קיים כמאפיין, כתכונה או כסממן מיוחד של דבר אחד הגורם לו להיות שונה מהאחר;מה שמבדיל ביננו היא העובדה שאני הרבה יותר חכם ממך
00083151 00 v 03 הִסְתּוֹבֵב 0 סָבַב 0 נָסַב 0 001 @ 00028175 v 0000 01 + 00 00 | פנה בפתאומיות לאחור, סובב את גופו אחורנית;הוא הסתובב והתייצב מול יריבו;הַיָּם רָאָה, וַיָּנֹס, הַיַּרְדֵּן, יִסֹּב לְאָחוֹר (תהילים קיד, פסוקג)
00083514 00 v 01 נִסָּה 0 000 01 + 00 00 | להעמיד משהו במבחן על מנת לעמוד על טיבו;גישה זו נוסתה בעבר ותוצאותיה היו טובות
00083704 00 v 01 הִתְכַּתֵּב 0 001 * 00096233 v 0000 01 + 00 00 | החליף מכתבים עם אדם אחר;משך שנים התכתב עם בן דודו שגר בחול
00083886 00 v 01 פָּדָה 0 001 @ 00050556 v 0000 01 + 00 00 | החליף צ&apos;ק בתמורה לכסף;אל תשכח לפדות את הצ&apos;ק היום, הבנקים סגורים מחר
00084083 00 v 01 !הִתְעַוֵּת 0 000 01 + 00 00 |    
00084145 00 v 01 סִפֵּר 0 001 @ 00012671 v 0000 01 + 00 00 |    
00084216 00 v 01 הִתְוַדֵּעַ 0 001 @ 00012671 v 0000 01 + 00 00 | הפך מישהו למוכר, הציג את עצמו בפני מישהו;במהלך הכנס הוא התוודע להרבה אנשים בעלי דיעות שונות משלו
00084468 00 v 01 הִלְחִים 0 000 01 + 00 00 | חיבר או התיך בהלחמה
00084557 00 v 01 הִרְכִּיב 0 002 @ 00072073 v 0000 ~ 00010770 v 0000 01 + 00 00 | יצר משהו על ידי חיבור חלקיו השונים;הוא התעקש להרכיב את הפאזל הענק לבדו
00084776 00 v 01 הִתְחַבֵּר 0 000 01 + 00 00 | ביצע כניסה למחשב על ידי הקשת שם משתמש וסיסמא;לא הצלחתי להתחבר למערכת משום ששכחתי את הסיסמא
00084998 00 v 01 הִגְלָה 0 000 01 + 00 00 | גירש מישהו ממולדתו
00085084 00 v 03 הֵגִיב 0 הֵשִׁיב 0 עָנָה 0 001 @ 00043860 v 0000 01 + 00 00 | נתן תשובה או מענה;היא סירבה לענות על שאלתי;הוא השיב לשאלתי בקצרה;העיתונאים שאלו אותו שאלות רבות, אך הוא סירב להגיב
00085388 00 v 01 הֶאֱמִין 0 002 @ 00070330 v 0000 ;c 00435058 n 0000 01 + 00 00 | היתה לו אמונה דתית
00085512 00 v 01 הִגְדִּיל 0 005 ! 00056373 v 0000 @ 00055827 v 0000 ~ 00097150 v 0000 ~ 00045603 v 0000 ~ 00068080 v 0000 01 + 00 00 | גרם למשהו להיות גדול יותר;המבצעים החדשים הגדילו את כמות הקונים בחנות
00085783 00 v 01 טִפְטֵף 0 001 @ 00080839 v 0000 01 + 00 00 | נזל בטיפות;הדם החל לטפטף מאפו לאחר המכה החזקה שקיבל
00085946 00 v 01 הִתְהַפֵּךְ 0 001 @ 00028175 v 0000 01 + 00 00 | נפל ממצב רגיל או ישר;הקנקן הגדול התהפך וכל המים נשפכו
00086120 00 v 02 כָּתַב 0 חִבֵּר 0 002 ~ 00088401 v 0000 ;c 00512540 n 0000 01 + 00 00 | יצר יצירה ספרותית, כמו שיר, סיפור, מחזה וכדומה;למרות גילו הצעיר, הוא הספיק לחבר ארבעה מאמרים שהופיעו בכתבי עת מדעיים חשובים;את המחזה הטוב ביותר שלו הוא כתב על ערש דווי
00086522 00 v 01 זִבֵּל 0 000 01 + 00 00 | פיזר זבל בגינה או בשדה על מנת להפוך את האדמה לפורייה יותר
00086675 00 v 01 סִדֵּר 0 001 ~ 00004111 v 0000 01 + 00 00 | עשה הכנות לקראת משהו, איפשר את ביצועו;אתה יכול לסדר לי פגישה עם נשיא החברה?
00086877 00 v 01 יִלֵּל 0 001 @ 00004295 v 0000 01 + 00 00 | השמיעה קולות יללה או בכי רמים;מתחת למכונית יילל גור חתולים וסירב לצאת
00087071 00 v 06 שִׁטָּה 0 לָעַג 0 הִתֵּל 0 עָשָׂה-מִמֶּנּוּ-צְחוֹק 0 לִגְלֵג 0 הִסְתַּלְבֵּט 0 000 01 + 00 00 | לחשוף מישהו לצחוק וללעג;התלמידים שיטו במורה הצעיר והגישו לו דפי מבחן ריקים;הוא עשה ממני צחוק ליד כולם! אני בחיים לא אסלח לו!;זֶה שָׁלֹשׁ פְּעָמִים, הֵתַלְתָּ בִּי, וְלֹא-הִגַּדְתָּ לִּי, בַּמֶּה כֹּחֲךָ גָדוֹל (שופטים טז, טו);תגיד לי, אתה מסתלבט עלי?
00087692 00 v 01 !הִדִּיחַ 0 000 01 + 00 00 |    
00087750 00 v 01 עָקַב 0 000 01 + 00 00 | הקשיב בתשומת לב;התלמידים עקבו בדריכות אחר דברי המרצה
00087894 00 v 02 פָּסַק 0 נִפְסַק 0 001 @ 00014545 v 0000 01 + 00 00 | הגיע לסיומו, נגמר;התמיכה הכספית שקיבלנו מהסוכנות תיפסק בסוף החודש;סוף סוף הרעש נפסק ואפשר לשמוע את המוזיקה
00088173 00 v 01 אִמֵּן 0 000 01 + 00 00 | לימד והדריך מישהו לעשות פעולה מסויימת בצורה טובה יותר;הוא אימן את הנבחרת והביא אותה להשגים גדולים
00088401 00 v 01 !כָּתַב 0 002 @ 00086120 v 0000 ;c 00512540 n 0000 01 + 00 00 |    
00088492 00 v 01 מִסְחֵר 0 002 @ 00055827 v 0000 ;c 00435740 n 0000 01 + 00 00 | הפך דבר מה למסחרי;כמה מבני האמיש מיסחרו את סגנון חייהם
00088679 00 v 02 הִתְהַוָּה 0 נוֹצַר 0 000 01 + 00 00 | בא לידי קיום, נולד;כתמי העובש נוצרו בעקבות הרטיבות שיצר הגשם האחרון;קיימות מספר השערות לחידת התהוותו של כדור הארץ
00088958 00 v 01 הִתְפַּלֵּל 0 000 01 + 00 00 | פנה לאלוהים, אמר תפילה;הוא נוהג להתפלל כל יום בבית הכנסת
00089119 00 v 01 שָׁאַל 0 000 01 + 00 00 | חקר ודרש לגבי משהו;שאלתי את המלצרית איזה תפריט עסקי המסעדה מציעה
00089286 00 v 02 שָׁם 0 הֶעֱרִיךְ 0 001 ~ 00054056 v 0000 01 + 00 00 | אמד את מחירו או ערכו של דבר מה;הוא העריך את שווי הרכב בכמה אלפי שקלים יותר ממחירו במחירון
00089531 00 v 01 !הִזְדַּוֵּג 0 001 @ 00072073 v 0000 01 + 00 00 |    
00089613 00 v 01 פָּגַע 0 000 01 + 00 00 | גרם נזק;המיתון הכלכלי לא פגע ברמת החיים של העשירון העליון
00089767 00 v 01 הִתְוַדֵּעַ 0 001 @ 00012671 v 0000 01 + 00 00 | הפך משהו למוכר וידוע;מהר מאד התוודענו לסביבה החדשה
00089937 00 v 01 !הוֹצִיא 0 000 01 + 00 00 |    
00089993 00 v 01 !הִסְבִּיר 0 002 @ 00081471 v 0000 ~ 00004785 v 0000 01 + 00 00 |    
00090089 00 v 01 חִיֵּב 0 000 01 + 00 00 | רשם הוצאה כספית כחובת תשלום בחשבונו של אדם;חשבון הבנק שלי מחויב בהוראת קבע לתשלום הוצאות הטלפון
00090313 00 v 01 הִסְדִּיר 0 000 01 + 00 00 | הפך משהו לקבוע או סדיר;הצלחנו להסדיר את פעימות הלב עם קוצב לב
00090479 00 v 01 פִּרְסֵם 0 000 01 + 00 00 |    
00090536 00 v 04 הִתְעַצֵּם 0 גָּבַר 0 הִתְגַּבֵּר 0 הִתְחַזֵּק 0 002 @ 00064692 v 0000 ~ 00095431 v 0000 01 + 00 00 | נעשה חזק יותר, עוצמתו גדלה;סלידתו מסיגריות התגברה עם השנים;למרות שנות נישואיהם הרבות, אהבתם אחד לשניה רק התעצמה
00090895 00 v 01 !הִתְעָרֵב 0 000 01 + 00 00 |    
00090955 00 v 01 הִגֵּר 0 000 01 + 00 00 | עזב את הארץ בה התגורר ועבר לארץ אחרת;הוא החליט להגר לאמריקה בתקווה ששם יבסס את מעמדו כשחקן
00091168 00 v 01 הִכְלִיל 0 000 01 + 00 00 | הגיע למסקנות כלליות ממספר מקרים פרטיים;אפשר להכליל ולומר, שהאנגלית משפיעה על העברית המודרנית יותר מכל שפה זרה אחרת
00091431 00 v 01 !בִּקֵּשׁ 0 000 01 + 00 00 |    
00091489 00 v 02 נֶעֱלַם 0 נָגוֹז 0 001 @ 00014545 v 0000 01 + 00 00 | חדל להתקיים;לאחר שלקחתי משכך כאבים, נעלם כאב הראש
00091663 00 v 01 הִרְכִּיב 0 000 01 + 00 00 | יצר את התוכן או את הישות של משהו;אישיותו מורכבת בעיקר מתאוות בצע ושאפתנות
00091852 00 v 01 סֵרֵב 0 000 01 + 00 00 | דחה את שהוצע לו, לא הסכים;היא הציעה לו לצאת, אך הוא סירב בנימוס
00092011 00 v 01 עָלָה 0 002 ! 00080839 v 0000 ~ 00055261 v 0000 01 + 00 00 | התקדם כלפי מעלה;עלינו על ההר בשעת בוקר מוקדמת
00092177 00 v 01 !מָסַר 0 000 01 + 00 00 |    
00092229 00 v 01 הִסְתּוֹבֵב 0 000 01 + 00 00 | זז במעגלים;עוגה, עוגה, עוגה, במעגל נחוגה, נסתובבה כל היום, עד אשר נמצא מקום (שיר ילדים)
00092441 00 v 04 אֻלַּף 0 בֻּיַּת 0 אִלֵּף 0 בִּיֵּת 0 002 @ 00055827 v 0000 ;c 00395417 n 0000 01 + 00 00 | ללמד ולתקן, להפוך מישהו (בדרך כלל חיה) לממושמע;הוא אילף את הכלב עד שנעשה צייתן וממושמע;אימן בעל חיים והרגיל אותו לחיי בית
00092794 00 v 01 הִתְקַיֵּם 0 000 01 + 00 00 | נשאר בחיים, שרד;הוא לא יכול היה להתקיים ללא אהבתה
00092940 00 v 01 !שָׂבַע 0 000 01 + 00 00 |    
00092994 00 v 01 !קִלֵּף 0 000 01 + 00 00 |    
00093048 00 v 05 חַי 0 הִתְגּוֹרֵר 0 גָּר 0 שָׁכַן 0 יָשַׁב 0 000 01 + 00 00 | נמצא בבית, ארץ, או אזור לאורך זמן;הוא יושב בחול כבר שנים רבות
00093266 00 v 01 חָשַׁב 0 000 01 + 00 00 | הגה משהו חדש (רעיון, מכשיר וכו&apos;);הוא חשב על רעיון גאוני להתעשר
00093430 00 v 02 הִבְלִיט 0 !הִדְגִּישׁ 0 000 01 + 00 00 | עשה שדבר מה יבלוט, שימשוך תשומת לב;השמלה הזו מבליטה את גזרתך הנאה
00093625 00 v 02 צָעַק 0 הֵרִים-אֶת-קוֹלוֹ 0 003 ! 00033225 v 0000 @ 00076383 v 0000 ~ 00073202 v 0000 01 + 00 00 | אמר משהו בקול רם, דיבר בקול גבוה;סבתא שלי לא שומעת היטב, תצטרך לצעוק;הרם את קולך בבקשה, אינני שומע דבר עם כל הרעש שמסביב
00093975 00 v 01 מָעַל 0 000 01 + 00 00 | לקח ללא רשות כסף או רכוש שהופקדו אצלו וששייכים לאדם אחר;הפקידה מעלה בכספי הלקוחות אותם הכירה זמן רב כל כך
00094213 00 v 01 !זִלְזֵל 0 001 @ 00011860 v 0000 01 + 00 00 |    
00094287 00 v 01 הִתְחַבֵּר 0 000 01 + 00 00 | יצר מגע עם דבר אחר, נעשה מחובר אליו;שני חלקי המקל מתחברים בתבריג נחושת
00094471 00 v 02 הִתְאַמֵּן 0 תִּרְגֵּל 0 000 01 + 00 00 | למד לעשות פעולה מסויימת טוב יותר על ידי חזרה, אימון ותירגון;אם אתה רוצה לשפר את שליטתך במשחק, עליך להתאמן מדי יום;הוא תירגל שוב ושוב את הקטע שבו הוא עולה לבמה
00094833 00 v 01 מִקֵּם 0 003 @ 00065414 v 0000 ~ 00046532 v 0000 ~ 00000549 v 0000 01 + 00 00 | גרם למשהו להיות במקום או במצב המתאים או הרצוי
00095019 00 v 01 חִוָּה-דֵּעָה 0 000 01 + 00 00 | הביע את מה שחשב בעניין מסוים;למרות שלא תאהב מה שיש לומר, אני מתעקש לחוות דעתי
00095220 00 v 01 חִפֵּשׂ 0 001 ~ 00036180 v 0000 01 + 00 00 | ניסה למצוא משהו או מישהו;כמה שלא חיפשתי את הארנק, לשווא, אי אפשר היה למצוא אותו
00095431 00 v 01 !הֵאִיץ 0 001 @ 00090536 v 0000 01 + 00 00 |    
00095503 00 v 01 !דָּרַךְ 0 001 @ 00031487 v 0000 01 + 00 00 |    
00095577 00 v 01 הִכְרִיז 0 001 @ 00043860 v 0000 01 + 00 00 | הודיע באופן רשמי;הוא הכריז על הסרת מועמדותו מן המרוץ לנשיאות
00095759 00 v 01 יִסֵּד 0 001 ! 00053742 v 0000 01 + 00 00 | התחיל דבר מה חדש (מיזם, תוכנית),על ידי, למשל, אספקת האמצעים או הציוד הנדרשים להקמתו;היא ייסדה את התוכנית למלחמה בבורות
00096038 00 v 01 הִתְבַּיֵּת 0 000 01 + 00 00 | (נשק אווירי) התמקד על מטרה מסוימת ונע לעברה
00096175 00 v 01 !הִגְעִיל 0 000 01 + 00 00 |    
00096233 00 v 01 כָּתַב 0 001 ~ 00082235 v 0000 01 + 00 00 | רשם אותיות, מילים, או מספרים על נייר או מסך מחשב באמצעות כלי כתיבה (כמו עיפרון או מקלדת), לרוב למטרות תקשורת;הוא כתב את שמו באותיות ברורות על החוזה
00096563 00 v 01 פָּסַק 0 000 01 + 00 00 | קיבל החלטה מתוקף סמכותו;השופט פסק שיש להשאיר את הנאשם במעצר בית
00096728 00 v 01 אִלְתֵּר 0 000 01 + 00 00 | הופיע ללא הכנה;הנגנים לא התכוננו להופיע, אך הצליחו לאלתר קטע נגינה יפה במיוחד
00096922 00 v 02 סֵרֵב 0 מֵאֵן 0 002 ! 00005861 v 0000 @ 00040528 v 0000 01 + 00 00 | לא הסכים למשהו, גילה חוסר רצון;העובדות טופחות על פניה, אך היא מסרבת להבין
00097150 00 v 01 !רָחַב 0 001 @ 00085512 v 0000 01 + 00 00 |    
00097220 00 v 01 הֵבִין 0 000 01 + 00 00 |    
00097273 00 v 02 חָבַר 0 הִצְטָרֵף 0 000 01 + 00 00 |    
00097345 00 v 01 הִתְחַשֵּׁב 0 000 01 + 00 00 |    
