  01 This file is a derivation of the wn-heb-lmf.xml file; the original heb-10- wordnet
  02 Please refer to the Read_Me file which provides information about the developing team, licenses and the original project
  03 languageCoding: ISO 639-3
  04 owner: wordnet
  05 version: 10
  06 label: Hebrew
  07 language: heb
00000320 00 r 01 מֵאָה-אָחוּז 0 000 | באופן מספק;אל תדאג, בסוף היא תסדר מאה אחוז
00000445 00 r 03 בֶּאֱמֶת 0 מַמָּשׁ 0 אַשְׁכָּרָה 0 000 | מילה המשמשת להעצמת או חיזוק המשפט;זה באמת אחד הספרים היפים שקראתי
00000649 00 r 02 בִּכְלָל 0 בְּאֹפֶן-כְּלָלִי 0 001 ! 00001514 r 0000 | ללא התייחסות לפרטים מסוימים;באופן כללי אני מעדיף להימנע מאכילת ממתקים
00000874 00 r 01 !כָּל_כָּךְ 0 000 |    
00000924 00 r 01 !אָכֵן 0 000 |    
00000965 00 r 02 לְשָׁם 0 שָׁמָּה 0 000 | לכיוון המקום ההוא;מַהֵר, הִמָּלֵט שָׁמָּה, כִּי לֹא אוּכַל לַעֲשׂוֹת דָּבָר, עַד-בֹּאֲךָ שָׁמָּה (בראשית יט, כב)
00001223 00 r 02 בֶּטַח 0 בְּוַדַּאי 0 000 | ללא ספק;בוודאי שהוא יגיע בזמן, הוא אף פעם לא מאחר
00001372 00 r 01 !לְמַעְלָה 0 000 |    
00001421 00 r 01 !מַהֵר 0 001 ! 00003080 r 0000 |    
00001480 00 r 01 GAP! 0 000 |    
00001514 00 r 01 סְפֶּצִיפִית 0 001 ! 00000649 r 0000 | באופן ספציפי, בשונה מדברים אחרים;הוא מתעניין ספציפית בנחשים ארסיים
00001705 00 r 01 !לְמַעְלָה 0 000 |    
00001754 00 r 01 יוֹתֵר 0 000 | במידה רבה מדבר אחר המשמש כקנה מידה להשוואה;הם אוכלים יותר מכפי שצריך
00001917 00 r 01 לְעִתִּים-רְחוֹקוֹת 0 001 ! 00002566 r 0000 | אחת להרבה זמן;עכשיו, שכבר איננו שכנים, אנו מתראים רק לעתים רחוקות
00002116 00 r 01 !דֵּי 0 000 |    
00002155 00 r 02 טוֹב 0 הֵיטֵב 0 000 | באופן משביע רצון, בצורה טובה;לא ישנתי כל כך טוב הלילה;נאומו היה מנוסח היטב
00002338 00 r 02 !לְמַדַּי 0 !דֵּי 0 000 |    
00002397 00 r 02 לְגַמְרֵי 0 לַחֲלוּטִין 0 000 | באופן מוחלט, ללא שיור;אתה צודק לחלוטין, אין טעם להתווכח
00002566 00 r 01 לְעִתִּים-קְרוֹבוֹת 0 001 ! 00001917 r 0000 | הרבה פעמים במרווחי זמן קצרים;אני הולך לקולנוע לעתים קרובות, לפחות פעם בשבוע
00002785 00 r 02 סְחוֹר-סְחוֹר 0 בַּעֲקִיפִין 0 000 | באופן לא ישיר;תפסיק לדבר בעקיפין, תגיד מה אתה חושב!;בהתחלה דיבר סחור סחור,אך לבסוף נגע בעצם העניין ואמר שהוא רוצה הלוואה
00003080 00 r 01 לְאַט 0 001 ! 00001421 r 0000 | בצורה איטית, שלא במהירות;אנא נהג לאט, הכביש רטוב
00003221 00 r 01 כַּמּוּבָן 0 000 | אשאר לצידך, כמובן, בזמן הבדיקה
00003322 00 r 04 כַּיָּאוּת 0 כָּרָאוּי 0 כַּהֲלָכָה 0 כַּהֹגֶן 0 000 | באופן הנכון, כפי שצריך;הוא לא ביצע את עבודתו כהלכה;אנא, התנהג כיאות
00003552 00 r 02 נָכוֹן 0 נְכוֹנָה 0 000 | בצורה מדויקת;היא ענתה נכון על כל השאלות
00003681 00 r 02 מַעְלָה 0 לְמַעְלָה 0 000 | ממקום נמוך למקום גבוה יותר (גם מטפורית);הוא הרים את מבטו מעלה, והביט בכוכבים;הוא כל כך גבוה, שצריך ממש להסתכל למעלה כשמדברים איתו
00003974 00 r 01 !דֵּי 0 000 |    
00004013 00 r 02 שָׁם 0 שָׁמָּה 0 000 | במקום אחר, ההפך מ- &apos;פֹּה&apos;;הם גרו שם במשך שנים;תחפשי שמה, מתחת לעץ!
00004188 00 r 01 בִּמְדֻיָּק 0 000 | באופן מדויק, שאינו יוצר ערפול;היא תמיד מתבטאת במדויק, ולכן לא נגרמות לאחר מכן אי הבנות
00004392 00 r 03 בְּמַחְשָׁבָה-תְּחִלָּה 0 בְּכַוָּנָה 0 בְּמִתְכַּוֵּן 0 000 | שנעשה מתוך כוונה, לא במקרה;שברתי את הכוס לא בכוונה
00004610 00 r 03 כְּלוֹמַר 0 דְּהַיְנוּ 0 הַיְנוּ 0 000 |    
00004698 00 r 02 בְּעַל-פֶּה 0 עַל-פֶּה 0 000 |    
00004767 00 r 01 עַכְשָׁו 0 000 |    
00004813 00 r 05 !כַּיּוֹם 0 !הַיּוֹם 0 !עַתָּה 0 !עַכְשָׁו 0 !כָּעֵת 0 000 |    
00004930 00 r 01 !כִּמְעַט 0 000 |    
00004977 00 r 01 בֶּאֱמֶת 0 000 |    
00005023 00 r 01 !מִיָּד 0 000 |    
00005066 00 r 01 !נִמְרָצוֹת 0 000 |    
00005117 00 r 01 אִישִׁית 0 000 |    
00005163 00 r 01 !אַחֶרֶת 0 000 |    
00005208 00 r 01 !מִיָּד 0 000 |    
00005251 00 r 01 !דֵּי 0 000 |    
00005290 00 r 01 קָרוֹב 0 000 |    
00005332 00 r 02 רַק 0 בִּלְבַד 0 000 |    
00005387 00 r 02 כְּלָל 0 בִּכְלָל 0 000 |    
00005448 00 r 04 בִּמְהֵרָה 0 עוֹד-מְעַט 0 בְּקָרוֹב 0 כְּבָר 0 000 |    
00005556 00 r 03 מִן-הַסְּתָם 0 קָרוֹב-לְוַדַּאי 0 כַּנִּרְאֶה 0 000 |    
00005668 00 r 01 !בְּלָאו_הָכִי 0 000 |    
00005724 00 r 03 לֹא 0 !לֹא 0 !לא 0 000 |    
00005778 00 r 02 לְלֹא-הוֹעִיל 0 לַשָּׁוְא 0 000 |    
00005854 00 r 01 כִּמְעַט 0 000 |    
00005900 00 r 01 גַּם 0 000 |    
00005938 00 r 02 תְּחִלָּה 0 בַּתְּחִלָּה 0 000 |    
00006013 00 r 01 כָּרָגִיל 0 000 |    
00006061 00 r 01 בְּדִיּוּק 0 000 |    
00006111 00 r 02 שׁוּב 0 עוֹד-פַּעַם 0 000 |    
00006175 00 r 01 !שָׁם 0 000 |    
00006214 00 r 02 חֲלִיפוֹת 0 לְסֵרוּגִין 0 000 |    
00006287 00 r 01 !כִּפְלַיִם 0 000 |    
00006338 00 r 01 !מִיָּד 0 000 |    
00006381 00 r 02 בְּנוֹסָף 0 מִלְּבַד-זֹאת 0 000 |    
00006457 00 r 01 GAP! 0 000 |    
00006491 00 r 01 אִישִׁית 0 000 |    
00006537 00 r 02 בְּאֹפֶן-יַחֲסִי 0 יַחֲסִית 0 000 |    
00006617 00 r 01 בְּרֶגַע-שֶׁ 0 000 |    
00006670 00 r 02 קֹדֶם-לָכֵן 0 קֹדֶם 0 000 |    
00006734 00 r 01 כְּבָר 0 000 |    
00006776 00 r 02 יְתֵרָה-מִזּוֹ 0 יָתֵר-עַל-כֵּן 0 000 |    
00006862 00 r 02 בִּפְרָט 0 בִּמְיֻחָד 0 000 |    
00006931 00 r 01 אֶתְמוֹל 0 000 |    
00006977 00 r 02 לֹא 0 !לֹא 0 000 |    
00007023 00 r 01 מָחָר 0 000 |    
00007063 00 r 01 שָׁם 0 000 |    
00007101 00 r 01 בְּרִפְרוּף 0 000 |    
00007153 00 r 01 !נָכוֹן 0 000 |    
00007196 00 r 01 בַּאֲדִישׁוּת 0 000 |    
00007252 00 r 01 מִדַּי 0 000 |    
00007294 00 r 04 כָּךְ 0 כָּכָה 0 כֵּן 0 כֹּה 0 000 |    
00007371 00 r 01 !כִּפְלַיִם 0 000 |    
00007422 00 r 01 !בְּעוֹד 0 000 |    
00007467 00 r 04 לְעֵרֶךְ 0 פָּחוֹת-אוֹ-יוֹתֵר 0 כְּ 0 בְּעֶרֶךְ 0 000 |    
00007580 00 r 02 חָפְשִׁי 0 בְּחָפְשִׁיּוּת 0 000 |    
00007659 00 r 01 שֵׁנִית 0 000 |    
00007703 00 r 01 מַעֲרָבָה 0 000 |    
00007751 00 r 01 הַיּוֹם 0 000 |    
00007795 00 r 01 !לְמַעֲשֶׂה 0 000 |    
00007846 00 r 01 הָפוּךְ 0 000 |    
00007890 00 r 02 אֲפִלּוּ 0 אַף 0 000 |    
00007945 00 r 01 לָאַחֲרוֹנָה 0 000 |    
00007999 00 r 03 מְאוֹד 0 נוֹרָא 0 מַה-זֶּה 0 000 |    
00008074 00 r 01 בִּגְנֵבָה 0 000 |    
00008124 00 r 02 בֵּין_כֹּה_וָכֹה 0 בְּלָאו_הָכֵי 0 000 |    
00008212 00 r 02 בְּכֹחַ 0 חָזָק 0 000 |    
00008269 00 r 01 GAP! 0 000 |    
00008303 00 r 02 לְמַדַּי 0 דַּי 0 000 |    
00008360 00 r 02 בְּזַעַם 0 בְּכַעַס 0 000 |    
00008425 00 r 01 !אַיִן 0 000 |    
00008466 00 r 01 !לְמַעֲשֶׂה 0 000 |    
00008517 00 r 01 אָכֵן 0 000 |    
00008557 00 r 01 אַחֶרֶת 0 000 |    
00008601 00 r 01 לְבַסּוֹף 0 000 |    
00008649 00 r 01 !לְמַעְלָה 0 000 |    
00008698 00 r 01 אֶתְמוֹל 0 000 |    
00008744 00 r 02 !דּוּמָם 0 !דֹּם 0 000 |    
00008801 00 r 02 גְּלוּיוֹת 0 בְּגָּלוּי 0 000 |    
00008874 00 r 03 כַּיּוֹם 0 עַכְשָׁו 0 הַיּוֹם 0 000 |    
00008956 00 r 01 !מְאוֹד 0 000 |    
00008999 00 r 01 בְּיוֹתֵר 0 000 |    
00009047 00 r 01 לֶנְטוֹ 0 000 |    
00009091 00 r 03 לִפְרָקִים 0 לִפְעָמִים 0 מִדֵּי-פַּעַם 0 000 |    
00009192 00 r 02 מִזְרָחָה 0 קֵדְמָה 0 000 |    
00009257 00 r 02 לְחוּד 0 בְּנִפְרָד 0 000 |    
00009322 00 r 01 GAP! 0 000 |    
00009356 00 r 01 !לְפֶתַע 0 000 |    
00009401 00 r 01 אָז 0 000 |    
00009437 00 r 01 מֵרֹאשׁ 0 000 |    
00009481 00 r 01 בַּחֲשַׁאי 0 000 |    
00009531 00 r 03 לֹא 0 !לֹא 0 !לא 0 000 |    
00009585 00 r 01 !דֵּי 0 000 |    
00009624 00 r 01 !פַּעַם 0 000 |    
00009667 00 r 01 לֹא 0 000 |    
00009703 00 r 01 !מִיָּד 0 000 |    
00009746 00 r 03 לַמְרוֹת-זֹאת 0 אַף-עַל-פִּי-כֵן 0 בְּכָל-זֹאת 0 000 |    
00009857 00 r 02 !מַמָּשׁ 0 בְּדִיּוּק 0 000 |    
00009925 00 r 01 אָז 0 000 |    
00009961 00 r 01 בִּמְיֻחָד 0 000 |    
00010011 00 r 01 !כַּהֲלָכָה 0 000 |    
00010062 00 r 01 אָז 0 000 |    
00010098 00 r 02 !מְעַט 0 !קְצָת 0 000 |    
00010153 00 r 04 מִיָּד 0 תֵּכֶף-וּמִיָּד 0 מִיָּדִית 0 לְלֹא-דִּחוּי 0 000 |    
00010276 00 r 02 בֵּינְתַיִם 0 לְעֵת-עַתָּה 0 000 |    
00010354 00 r 01 !לְפֶתַע 0 000 |    
00010399 00 r 01 !לְמַעֲשֶׂה 0 000 |    
00010450 00 r 01 !בְּיִחוּד 0 000 |    
00010499 00 r 01 בֵּינְתַיִם 0 000 |    
00010551 00 r 02 יִתָּכֵן 0 אוּלַי 0 000 |    
00010612 00 r 01 !לֹא 0 000 |    
00010649 00 r 05 בּוֹ-זְמַנִּית 0 בַּד-בְּבַד 0 בְּמַקְבִּיל 0 בּוֹזְמַנִּית 0 בָּהּ-בָּעֵת 0 000 |    
00010812 00 r 01 !בְּמִקְרֶה 0 000 |    
00010863 00 r 01 בְּעִקָּר 0 000 |    
00010911 00 r 01 בִּמְלוֹאוֹ 0 000 |    
00010963 00 r 01 מֵחָדָשׁ 0 000 |    
00011009 00 r 01 !סָבִיב 0 000 |    
00011052 00 r 04 !לְמַעֲשֶׂה 0 !בְּעֶצֶם 0 !בְּפֹעַל 0 !דַּוְקָא 0 000 |    
00011163 00 r 01 !מִיָּד 0 000 |    
00011206 00 r 02 לְפָנִים 0 פַּעַם 0 000 |    
00011267 00 r 01 יָחֵף 0 000 |    
00011307 00 r 02 עַד-מְאֹד 0 מְאוֹד-מְאוֹד 0 000 |    
