  01 This file is a derivation of the jpn_wn_lmf.xml file; the original jpn-1.1- wordnet
  02 Please refer to the Read_Me file which provides information about the developing team, licenses and the original project
  03 language: jpn
  04 languageCoding: ISO 639-3
  05 owner: NICT
  06 label: Japanese Wordnet
  07 version: 1.1
00000329 00 r 01 アレグロ 0 001 ;c 05711643 n 0000 | 速くて活発なテンポで。
00000420 00 r 04 地元で 0 ホームグラウンドで行われる 0 ホームグラウンドで 0 地元で行われる 0 001 ;c 05040194 n 0000 | チームのホームのグランドで。
00000613 00 r 04 とても 0 はるかに 0 ずっと 0 相当に 0 001 ;u 03246224 n 0000 | 大いに、または、かなりの距離によって。非常に。
00000776 00 r 02 ぴたっと 0 ちょうど 0 001 ;u 03246224 n 0000 | 正確に。
00000861 00 r 03 うまく 0 よく 0 順調に 0 001 ;u 03246224 n 0000 | 満足か適切であるさま。
00000970 00 r 04 遮二無二 0 死にもの狂いで 0 猛烈に 0 ばりばり 0 001 ;u 03246224 n 0000 | 大きな速度、努力、または、強度を伴って。
00001139 00 r 1c 隈無く 0 遍く 0 所構わず 0 至る所に 0 所嫌わず 0 どこでも 0 べったり 0 あっちこっち 0 端から端まで 0 何処もかしこも 0 万遍無く 0 彼方此方 0 普く 0 何処も彼処も 0 万遍なく 0 満遍無く 0 あちらこちら 0 所かまわず 0 隈なく 0 あちこち 0 此処彼処 0 一面に 0 所きらわず 0 ところ嫌わず 0 ところ構わず 0 満遍なく 0 くまなく 0 此所彼所 0 001 ;u 03246224 n 0000 | 一部のあるいは全ての場所に。
00001674 00 r 01 これによって 0 001 ;u 04222290 n 0000 | これによって。
00001759 00 r 01 上 0 001 ;c 06876396 n 0000 | ステージの後部で、または、の方へ。
00001859 00 r 04 先へ 0 前方へ 0 前面へ 0 正面の方へ 0 001 ;u 06190714 n 0000 | 正面で、正面に、または、正面に向かって。
00002013 00 r 10 現に 0 じつに 0 実を言うと 0 現実 0 実は 0 じつは 0 其の実 0 実のところ 0 其実 0 実の所 0 実を言えば 0 実際に 0 その実 0 そのじつ 0 まったく 0 実際 0 001 ;u 04083166 n 0000 | 実は。
00002266 00 r 01 どっさり 0 001 ;u 03246224 n 0000 | 非常に。
00002336 00 r 25 極極 0 大層 0 おもいきり 0 思切 0 思い切り 0 はなはだ 0 いやに 0 甚 0 よくよく 0 能く能く 0 至って 0 何とも 0 堪らなく 0 甚も 0 なんとも 0 世にも 0 とっと 0 善く善く 0 思切り 0 随分 0 然許 0 痛も 0 甚だ 0 やけに 0 転た 0 たいへん 0 極々 0 大変 0 ひどく 0 さんざっぱら 0 迚も 0 酷く 0 ずいぶん 0 とっても 0 とんだ 0 然ばかり 0 然許り 0 001 ;u 03246224 n 0000 | 強意語として使われる。
00002859 00 r 02 実に 0 大変 0 001 ;u 04083166 n 0000 | とても。
00002932 00 r 03 不十分 0 不完全に 0 不満足に 0 0 000 | 貧弱な、不適当なあるいは不満足なさま。良くないさま。
00003078 00 r 01 昼前 0 001 ;c 01703415 n 0000 | 正午より前に。
00003151 00 r 0b それはそれは 0 じつに 0 格段に 0 其は 0 然許 0 其れは其れは 0 実に 0 如何にも 0 其れは 0 其は其は 0 然許り 0 001 ;u 04083166 n 0000 | 非常に大きな範囲または程度に。
00003386 00 r 0b じつに 0 是れ程 0 斯くも 0 格段に 0 此れ程 0 是程 0 斯く迄 0 此程 0 実に 0 斯くまで 0 此れほど 0 001 ;u 04083166 n 0000 | 最大の程度に。
00003579 00 r 01 さても 0 001 ;u 05968784 n 0000 | 実のところ。確かに。
00003664 00 r 17 図らず 0 適さか 0 思掛ず 0 適適 0 たまたま 0 計らずも 0 図らずも 0 偶さか 0 偶偶 0 計らず 0 思掛けず 0 期せずして 0 適々 0 思い掛けず 0 偶々 0 巧まずして 0 たまさか 0 思い掛ず 0 ゆくりなく 0 偶然 0 ひょっと 0 思いがけず 0 はからずも 0 001 ;u 05968784 n 0000 | 可能性を通して。
00004049 00 r 01 近め 0 001 ;u 06716763 n 0000 | より短い距離の中で。
00004131 00 r 01 故意犯 0 001 ;c 01956885 n 0000 | 故意に、または、意識して。
00004225 00 r 01 貴重 0 001 ;u 04083166 n 0000 | 極めて。
00004289 00 r 01 優しく 0 002 ;u 03246224 n 0000 ;c 00328143 n 0000 | 慈愛深いか情愛深い態度で。
00004402 00 r 03 去って 0 離れて 0 向こうへ 0 001 ;u 05968784 n 0000 | 特定のもの、場所または位置から。
00004532 00 r 01 判で押したような 0 001 ;u 03698709 n 0000 | 規則正しさと正確さをもって。
00004644 00 r 11 確かに 0 必ず 0 誓って 0 確か 0 かならず 0 必ずや 0 定めし 0 きっと 0 相違なく 0 さだめて 0 確実 0 断じて 0 定めて 0 慥かに 0 屹度 0 急度 0 いかさま 0 001 ;u 03246224 n 0000 | 確実にまたは明確に。
00004918 00 r 01 アンダンテ 0 001 ;c 05711643 n 0000 | 適度に遅い速度で。
00005006 00 r 0f 延々 0 蜿々 0 延延 0 永久に 0 ずっと 0 蜿蜿 0 何時までも 0 永々 0 末長く 0 永遠に 0 幾久しく 0 永永 0 蜿蜒 0 尽未来際 0 千代に八千代に 0 001 ;u 03246224 n 0000 | 非常に長いか、一見終りのない時間のために。
00005295 00 r 05 大いに 0 徹底的に 0 完全に 0 すっかり 0 断然 0 001 ;u 04083166 n 0000 | 徹底した。
00005416 00 r 01 ピチカート 0 001 ;c 05711643 n 0000 | 軽いかき鳴らすスタッカートの音で。
00005528 00 r 18 楽楽 0 易々 0 訳無く 0 事もなく 0 安安と 0 軽々 0 むざむざ 0 手も無く 0 難なく 0 やすやす 0 易易 0 あっさり 0 すかり 0 すんなり 0 難無く 0 安々と 0 軽軽 0 楽々 0 容易に 0 苦もなく 0 簡単に 0 おおなおおな 0 手もなく 0 苦も無く 0 001 ;u 03246224 n 0000 | 容易さをもって。
00005901 00 r 05 温々 0 悠々 0 楽に 0 悠悠 0 温温 0 001 ;u 03246224 n 0000 | 安らかなようすで。または苦難なしで。
00006043 00 r 16 兎もかく 0 少なくとも 0 とまれかくまれ 0 兎に角 0 とにかく 0 何はともあれ 0 少くとも 0 兎に角に 0 少くも 0 尠くとも 0 兎にかく 0 何れ 0 兎も角も 0 兎も角 0 尠くも 0 ともあれ 0 孰れ 0 なにはともあれ 0 兎にも角にも 0 少なくも 0 すくなくとも 0 ともあれかくもあれ 0 001 ;u 03246224 n 0000 | 他はないとしても。
00006473 00 r 05 将に 0 まさに 0 正に 0 当に 0 まったく 0 001 ;u 04083166 n 0000 | 全く。
00006579 00 r 03 文字どおり 0 文字通り 0 ほんとうに 0 001 ;u 04083166 n 0000 | ありのままに、誇張なしに。
00006712 00 r 01 可逆的 0 002 ;c 04870286 n 0000 ;c 03856385 n 0000 | 反対に。
00006798 00 r 01 決して 0 001 ;u 03246224 n 0000 | 全くそうでないさま。
00006883 00 r 01 アレグレット 0 001 ;c 05711643 n 0000 | 適度に迅速な速度で。
00006977 00 r 01 低磁場 0 001 ;c 05040194 n 0000 | 競技場の守備側チームの端へ、または競技場の守備側チームの端に。
00007125 00 r 02 驚くほど 0 すばらしく 0 001 ;u 04083166 n 0000 | 非常に良い。
00007219 00 r 0a 能く 0 良う 0 善う 0 旨く 0 好く 0 よく 0 善く 0 良く 0 好う 0 克く 0 0 000 | 良いまたは適等なまたは満足のできる方法でまたは高い基準へ。
00007422 00 r 17 理が非でも 0 是非是非 0 どうでも 0 是非とも 0 何でも 0 どうぞ 0 ぜひ 0 是っ非 0 何卒 0 何とぞ 0 ぜひとも 0 どうしても 0 是非共 0 如何しても 0 何が何でも 0 雨が降ろうと槍が降ろうと 0 何でも彼でも 0 何でもかんでも 0 是非 0 なんでも 0 是非に 0 なにがなんでも 0 何でもかでも 0 001 ;u 03246224 n 0000 | 絶対に、または確かに。
00007873 00 r 06 悉に 0 余すところ無く 0 ことごとく 0 余す所無く 0 余す所なく 0 余すところなく 0 0 000 | 最大限に、またはできる限り。完全に、または全体に。
00008085 00 r 03 極 0 極く 0 最も 0 001 ;u 04083166 n 0000 | とても。
00008164 00 r 0d まるっきり 0 ころっと 0 綺麗さっぱり 0 丸っ切り 0 きれいさっぱり 0 完全に 0 まんまと 0 すぽっと 0 すぽり 0 とんと 0 すっぽり 0 すっかり 0 丸っきり 0 001 ;u 02519093 n 0000 | 完全に。
00008423 00 r 01 ラルゴ 0 001 ;c 05711643 n 0000 | ゆっくりと広く。
00008502 00 r 40 まるっきり 0 かたきし 0 掻暮れ 0 完膚無き迄 0 掻暮 0 すっぱり 0 からきし 0 からきり 0 丸で 0 根っから 0 諸に 0 丸きし 0 ふっつり 0 いっこう 0 まるきり 0 全然 0 全く 0 皆乍ら 0 凡 0 皆目 0 まるで 0 一円 0 一切 0 ずっぷり 0 おさおさ 0 一に 0 徹頭徹尾 0 完膚なきまでに 0 皆乍 0 丸っ切り 0 ふっつと 0 およそ 0 からっきし 0 さっぱり 0 みっちり 0 満更 0 凡て 0 丸切り 0 壱に 0 みっしり 0 まんざら 0 万万 0 ふつに 0 完膚なきまで 0 とんと 0 ずぶ 0 すっかり 0 完膚無き迄に 0 何も 0 ぷっつり 0 まる切り 0 奇麗さっぱり 0 凡そ 0 皆色 0 掻い暮れ 0 頓と 0 完全 0 丸っきり 0 丸切 0 まったく 0 皆式 0 まる切し 0 丸切し 0 一向 0 001 ;u 03246224 n 0000 | 完全な程度、一杯になるまで、または全範囲。
00009430 00 r 03 絶望的に 0 救いがたく 0 どうしようもないほど 0 001 ;u 03246224 n 0000 | 絶望的な様子で。
00009563 00 r 06 全く 0 徹底的 0 悉に 0 まんべんなく 0 すっかり 0 まったく 0 001 ;u 03246224 n 0000 | 完全で絶対に。
00009708 00 r 03 率直に言って 0 ずばり 0 正直 0 001 ;u 04083166 n 0000 | それは、誠実に本当である。
00009832 00 r 03 全く 0 絶対に 0 本当に 0 001 ;u 04083166 n 0000 | 極めて。
00009920 00 r 01 どもめ 0 001 ;u 04083166 n 0000 | 極度に。
00009987 00 r 20 ゆらり 0 やおら 0 のろのろ 0 のっそり 0 ゆっくり 0 ゆったり 0 徐々 0 徐徐 0 のそのそ 0 遅遅 0 のったり 0 悠々 0 緩徐 0 遅々 0 もたもた 0 徐に 0 悠悠 0 じんわり 0 おもむろに 0 じょじょに 0 緩り 0 徐々に 0 ゆるゆる 0 のそり 0 徐徐に 0 そろそろ 0 緩々 0 ゆるり 0 緩緩 0 じわじわ 0 ぐずぐず 0 徐ろに 0 001 ;u 03246224 n 0000 | 速度なしで。
00010447 00 r 01 コンブリオ 0 001 ;c 05711643 n 0000 | 活気または気迫によって。
00010544 00 r 02 いっそうへたに 0 より悪く 0 001 ;u 06716763 n 0000 | 効果的でなく、成功しないまたは望ましくない方法で。
00010701 00 r 04 とても 0 ずばり 0 ひどく 0 非常に 0 001 ;u 04083166 n 0000 | 非常に。かなりの度合いであるさま。
00010843 00 r 01 大いに 0 001 ;u 04083166 n 0000 | 完全にまたは十分に。
00010928 00 r 02 塁に出て 0 出塁して 0 001 ;c 05751706 n 0000 | 1塁、2塁または三塁で。
00011033 00 r 04 どこかに 0 何所やら 0 どこかへ 0 何処やら 0 001 ;u 03246224 n 0000 | どこかに、で、またはに向かって。
00011184 00 r 0b 現然 0 見るから 0 見るからに 0 明白 0 歴歴 0 歴々 0 然も 0 如何にも 0 正しく 0 歴然 0 然も然も 0 001 ;u 03246224 n 0000 | 間違いなく。
00011374 00 r 01 狂的 0 001 ;u 04083166 n 0000 | 極めて。
00011438 00 r 01 それ故 0 001 ;u 05968784 n 0000 | この場所から。
00011514 00 r 0d どこかに 0 所構わず 0 所嫌わず 0 どこへでも 0 何処もかしこも 0 どこにも 0 何処も彼処も 0 どこにでも 0 所かまわず 0 所きらわず 0 ところ嫌わず 0 ところ構わず 0 どこへも 0 001 ;u 03246224 n 0000 | どこでも、どこにでも、またはどこまでも。
00011851 00 r 03 ちなみに 0 ついでながら 0 ところで 0 0 000 | 
00011928 00 r 01 前途有望に 0 0 000 | 
00011972 00 r 01 重々しく 0 0 000 | 
00012013 00 r 01 解剖学的 0 0 000 | 
00012054 00 r 04 ぴったりと 0 じかに 0 まともに 0 ちょうど 0 0 000 | 
00012140 00 r 01 有限 0 0 000 | 
00012175 00 r 06 名義上 0 名目上 0 名ばかりで 0 名目だけ 0 名義上は 0 名目上は 0 0 000 | 
00012288 00 r 01 長閑 0 0 000 | 
00012323 00 r 02 抜け抜け 0 ぬけぬけ 0 0 000 | 
00012379 00 r 03 より迅速に 0 より速く 0 より敏速に 0 0 000 | 
00012456 00 r 01 不釣合 0 0 000 | 
00012494 00 r 06 迚もかくても 0 言ってみれば 0 詰まり 0 すなわち 0 詰り 0 取りも直さず 0 0 000 | 
00012619 00 r 02 陽気に 0 元気よく 0 0 000 | 
00012672 00 r 03 直接的 0 ずばり 0 率直に 0 0 000 | 
00012734 00 r 01 二度と 0 0 000 | 
00012772 00 r 02 あちこちを 0 至る所を 0 0 000 | 
00012831 00 r 04 中核的に 0 中心的 0 中央に 0 中枢的 0 0 000 | 
00012908 00 r 03 明確 0 はっきりと 0 明示的 0 0 000 | 
00012973 00 r 0f 断固 0 確固 0 確乎 0 聢り 0 聢と 0 しかと 0 かちっと 0 牢として 0 確と 0 がっしり 0 しゃっきり 0 しっかり 0 確り 0 断然 0 断乎 0 0 000 | 
00013170 00 r 02 そらで 0 暗記して 0 0 000 | 
00013223 00 r 01 恥曝し 0 0 000 | 
00013261 00 r 01 不気味 0 0 000 | 
00013299 00 r 02 堂堂と 0 堂々と 0 0 000 | 
00013349 00 r 02 陰気に 0 憂うつに 0 0 000 | 
00013402 00 r 01 から 0 0 000 | 
00013437 00 r 01 反発的 0 0 000 | 
00013475 00 r 0f 差当り 0 今や 0 差向き 0 差しむき 0 さしあたり 0 現在 0 さしあたって 0 差し向き 0 差しあたり 0 差当たり 0 差し当り 0 差し当たり 0 さし向き 0 今 0 差し当たって 0 0 000 | 
00013720 00 r 01 性的に 0 0 000 | 
00013758 00 r 04 ただ今 0 現在 0 只今 0 唯今 0 0 000 | 
00013823 00 r 01 冷静に 0 0 000 | 
00013861 00 r 05 切に 0 犇々 0 敏感 0 犇犇 0 激しく 0 0 000 | 
00013935 00 r 01 無表情 0 0 000 | 
00013973 00 r 01 無慈悲に 0 0 000 | 
00014014 00 r 01 豪快 0 0 000 | 
00014049 00 r 03 コソコソと 0 隠れて 0 こっそりと 0 0 000 | 
00014123 00 r 06 厳に 0 厳重に 0 儼として 0 ぴしぴし 0 びしびし 0 厳として 0 0 000 | 
00014230 00 r 02 磁気によって 0 磁力的 0 0 000 | 
00014289 00 r 01 半期 0 0 000 | 
00014324 00 r 02 貧弱に 0 希薄に 0 0 000 | 
00014374 00 r 01 にったり 0 0 000 | 
00014415 00 r 11 穏やか 0 やおら 0 優しく 0 しっとり 0 のったり 0 穏和 0 そろり 0 そっと 0 徐に 0 御手柔らかに 0 しっとりと 0 そろそろ 0 やんわり 0 長閑 0 そと 0 御手柔らか 0 徐ろに 0 0 000 | 
00014666 00 r 04 直 0 近く 0 親密 0 密接に 0 0 000 | 
00014728 00 r 02 くだくだ 0 長長 0 0 000 | 
00014778 00 r 01 若 0 0 000 | 
00014810 00 r 01 それの 0 0 000 | 
00014848 00 r 02 自分としては 0 個人的 0 0 000 | 
00014907 00 r 23 実以て 0 寔に 0 ほんに 0 真 0 誠 0 現に 0 じつに 0 現実 0 実 0 誠に 0 神もって 0 実にも 0 神以て 0 全く 0 真実 0 とっと 0 悉皆 0 神以って 0 実にや 0 然も 0 まさしく 0 本に 0 本当 0 実に 0 如何にも 0 正しく 0 真に 0 事実 0 まことに 0 さね 0 純粋 0 本当に 0 実際に 0 まったく 0 実際 0 0 000 | 
00015305 00 r 05 常に 0 不変に 0 つねに 0 持続的 0 尽未来際 0 0 000 | 
00015391 00 r 02 理論的に言えば 0 理論的 0 0 000 | 
00015453 00 r 01 大量 0 0 000 | 
00015488 00 r 03 十分に 0 満足させるほど 0 満足させるように 0 0 000 | 
00015577 00 r 01 無理遣り 0 0 000 | 
00015618 00 r 04 直ぐ 0 直と 0 直ぐと 0 すぐ 0 0 000 | 
00015683 00 r 01 国際的に 0 0 000 | 
00015724 00 r 01 至適 0 0 000 | 
00015759 00 r 02 あちこちと 0 ほうぼう 0 0 000 | 
00015818 00 r 02 言語学的に 0 言語学上 0 0 000 | 
00015877 00 r 01 瀟々たる 0 0 000 | 
00015918 00 r 03 次のように 0 次のとおりで 0 以下の通り 0 0 000 | 
00016001 00 r 04 切に 0 頻りに 0 頻りと 0 今や遅しと 0 0 000 | 
00016078 00 r 06 嫌嫌 0 しぶしぶ 0 いやいや 0 厭々 0 厭厭 0 嫌々 0 0 000 | 
00016170 00 r 01 たぶん 0 0 000 | 
00016208 00 r 01 重要 0 0 000 | 
00016243 00 r 28 ぽつぽつ 0 漸漸 0 ゆっくり 0 ぼちぼち 0 追い追い 0 徐々 0 徐徐 0 次第次第に 0 ぼつぼつ 0 追い追いに 0 少しずつ 0 ぽちぽち 0 歩々 0 じわっと 0 歩歩 0 段段 0 漸進的 0 徐に 0 じわり 0 追追 0 じんわり 0 ひたひた 0 おもむろに 0 垂垂 0 漸々 0 じょじょに 0 漸次 0 追々 0 徐々に 0 垂々 0 漸く 0 ジワジワ 0 ちびりちびり 0 徐徐に 0 漸う 0 次第に 0 ちびちび 0 次第 0 じわじわ 0 次第次第 0 0 000 | 
00016776 00 r 02 3倍に 0 3重に 0 0 000 | 
00016822 00 r 02 偽って 0 自称では 0 0 000 | 
00016875 00 r 07 併せて 0 合わせて 0 合せて 0 締めて 0 あわせて 0 しめて 0 〆て 0 0 000 | 
00016988 00 r 01 2倍に 0 0 000 | 
00017024 00 r 02 歴史上 0 歴史的 0 0 000 | 
00017074 00 r 04 きびしく 0 勢い良く 0 力強く 0 元気良く 0 0 000 | 
00017157 00 r 14 何は扨措き 0 とりわけ 0 先ず 0 就中 0 別けて 0 取分き 0 別けても 0 何はさておき 0 取り分き 0 わけても 0 中にも 0 取り分け 0 なかんずく 0 分けて 0 なかでも 0 取分け 0 殊に 0 中でも 0 取りわけ 0 別て 0 0 000 | 
00017453 00 r 01 など 0 0 000 | 
00017488 00 r 01 飽かず 0 0 000 | 
00017526 00 r 01 経済学的 0 0 000 | 
00017567 00 r 01 がんがん 0 0 000 | 
00017608 00 r 01 協同的 0 0 000 | 
00017646 00 r 01 しんみり 0 0 000 | 
00017687 00 r 01 不十分に 0 0 000 | 
00017728 00 r 01 不敬 0 0 000 | 
00017763 00 r 02 確かに 0 疑いなく 0 0 000 | 
00017816 00 r 03 不審そうに 0 尋ねるように 0 不思議そうに 0 0 000 | 
00017902 00 r 01 より早く 0 0 000 | 
00017943 00 r 01 不親切 0 0 000 | 
00017981 00 r 02 泣く泣く 0 めそめそ 0 0 000 | 
00018037 00 r 01 最長 0 0 000 | 
00018072 00 r 01 しぶしぶと 0 0 000 | 
00018116 00 r 01 不法 0 0 000 | 
00018151 00 r 02 全然 0 正反対に 0 0 000 | 
00018201 00 r 01 邪魔 0 0 000 | 
00018236 00 r 02 地方的に 0 局地的に 0 0 000 | 
00018292 00 r 02 非対称 0 非対称的 0 0 000 | 
00018345 00 r 03 年中絶え間なく 0 永遠に 0 長年の間 0 0 000 | 
00018422 00 r 05 内々 0 ないしょで 0 内内 0 内密に 0 こっそりと 0 0 000 | 
00018514 00 r 04 地味に 0 質素に 0 あっさり 0 さっぱり 0 0 000 | 
00018594 00 r 06 冷冷 0 びくびく 0 ひやひや 0 冷や冷や 0 ぴりぴり 0 やきもき 0 0 000 | 
00018704 00 r 01 むかっと 0 0 000 | 
00018745 00 r 02 高だか 0 高々 0 0 000 | 
00018792 00 r 14 必竟 0 結局 0 帰する所 0 約まるところ 0 畢竟 0 何と言っても 0 とどのつまり 0 結局のところ 0 やっぱし 0 やはり 0 矢張 0 約まる所 0 詰り 0 なんといっても 0 矢張り 0 究竟 0 やっぱり 0 何てったって 0 帰するところ 0 結句 0 0 000 | 
00019115 00 r 04 聴覚で 0 耳で 0 聴覚的に 0 耳から 0 0 000 | 
00019189 00 r 02 一貫して 0 系統的 0 0 000 | 
00019242 00 r 09 努めて 0 懸命に 0 思いっきり 0 勉めて 0 つとめて 0 せっせと 0 力めて 0 うんと 0 思いっ切り 0 0 000 | 
00019394 00 r 03 この上なく幸せに 0 穏やかに 0 満足げに 0 0 000 | 
00019477 00 r 01 がつがつ 0 0 000 | 
00019518 00 r 03 残酷に 0 無慈悲に 0 むごく 0 0 000 | 
00019583 00 r 02 質的 0 定性的 0 0 000 | 
00019630 00 r 03 激烈 0 無性に 0 強烈に 0 0 000 | 
00019689 00 r 01 間遠 0 0 000 | 
00019724 00 r 01 斜めに 0 0 000 | 
00019762 00 r 01 構造的 0 0 000 | 
00019800 00 r 01 軽微 0 0 000 | 
00019835 00 r 02 即金で 0 無条件に 0 0 000 | 
00019888 00 r 01 にたにた 0 0 000 | 
00019929 00 r 01 南寄り 0 0 000 | 
00019967 00 r 02 間違いなく 0 疑いなく 0 0 000 | 
00020026 00 r 01 習慣的 0 0 000 | 
00020064 00 r 08 野外で 0 戸外に 0 屋外へ 0 野外へ 0 野外に 0 屋外で 0 屋外に 0 戸外で 0 0 000 | 
00020186 00 r 04 終始一貫して 0 徹頭徹尾 0 始めから終わりまで 0 最初から最後まで 0 0 000 | 
00020305 00 r 01 広く 0 0 000 | 
00020340 00 r 02 あらゆる所を 0 くまなく 0 0 000 | 
00020402 00 r 01 猛然 0 0 000 | 
00020437 00 r 02 陰険 0 狡猾 0 0 000 | 
00020481 00 r 02 惜し気無く 0 浪費して 0 0 000 | 
00020540 00 r 1d 一寸 0 些さか 0 心成し 0 心為し 0 ちょい 0 ちょこんと 0 少々 0 いくらか 0 少し 0 些と 0 聊か 0 些か 0 小々 0 心持ち 0 こころなし 0 心做しか 0 小小 0 ちょびっと 0 多少 0 心持 0 心成しか 0 鳥渡 0 稍 0 幾分 0 こころもち 0 心なしか 0 ちょいと 0 少少 0 わずか 0 0 000 | 
00020908 00 r 01 形態学的 0 0 000 | 
00020949 00 r 01 垂直 0 0 000 | 
00020984 00 r 01 縦方向 0 0 000 | 
00021022 00 r 05 活発 0 活動的 0 はきはき 0 行動的 0 盛んに 0 0 000 | 
00021108 00 r 0b じかに 0 じきじき 0 直々 0 みずから 0 身を以て 0 直直 0 直接 0 親しく 0 自ら 0 直に 0 身をもって 0 0 000 | 
00021266 00 r 01 巨視的 0 0 000 | 
00021304 00 r 07 冷冷 0 心配そうに 0 ひやひや 0 冷や冷や 0 不安 0 おどおど 0 やきもき 0 0 000 | 
00021426 00 r 17 まるっきり 0 丸で 0 神掛けて 0 丸きし 0 誓って 0 まるきり 0 全然 0 全く 0 皆目 0 ばっちり 0 丸っ切り 0 断じて 0 絶対に 0 丸切り 0 すっかり 0 まる切り 0 断然 0 完全 0 丸っきり 0 丸切 0 まったく 0 まる切し 0 丸切し 0 0 000 | 
00021740 00 r 01 確率的 0 0 000 | 
00021778 00 r 01 弁証法的に 0 0 000 | 
00021822 00 r 01 不親切 0 0 000 | 
00021860 00 r 04 ランダム 0 任意 0 無作為 0 手当たり次第 0 0 000 | 
00021943 00 r 01 広まって 0 0 000 | 
00021984 00 r 01 含気性 0 0 000 | 
00022022 00 r 01 南寄り 0 0 000 | 
00022060 00 r 02 鋭く 0 敏感 0 0 000 | 
00022104 00 r 01 くねくね 0 0 000 | 
00022145 00 r 02 触覚によって 0 触れてみて 0 0 000 | 
00022210 00 r 02 情緒的に 0 感情的に 0 0 000 | 
00022266 00 r 01 風下 0 0 000 | 
00022301 00 r 02 じゃんじゃか 0 やんや 0 0 000 | 
00022360 00 r 01 著しく 0 0 000 | 
00022398 00 r 1a 大きに 0 極極 0 ぐんと 0 大いに 0 甚 0 ひとかたならず 0 ずんと 0 甚も 0 世に世に 0 格段に 0 至りて 0 殊の外 0 著しく 0 一きわ 0 一段 0 殊の他 0 極々 0 大変 0 一際 0 異常 0 特に 0 いとも 0 ひときわ 0 非常に 0 特別 0 一方ならず 0 0 000 | 
00022727 00 r 01 いやいや 0 0 000 | 
00022768 00 r 01 広く 0 0 000 | 
00022803 00 r 02 対称 0 対称的 0 0 000 | 
00022850 00 r 05 少しは 0 なんらか 0 何等か 0 いくらか 0 何らか 0 0 000 | 
00022942 00 r 01 超音波的 0 0 000 | 
00022983 00 r 01 明白に 0 0 000 | 
00023021 00 r 02 果てし無く 0 際限なく 0 0 000 | 
00023080 00 r 01 俗に 0 0 000 | 
00023115 00 r 01 どろん 0 0 000 | 
00023153 00 r 01 社会経済的 0 0 000 | 
00023197 00 r 03 立ち所に 0 今にも 0 そろそろ 0 0 000 | 
00023265 00 r 01 ほかの点では 0 0 000 | 
00023312 00 r 01 紀元前 0 0 000 | 
00023350 00 r 06 所謂 0 謂わば 0 言わば 0 申さば 0 言うなれば 0 いわば 0 0 000 | 
00023451 00 r 02 殆 0 ほぼ 0 0 000 | 
00023492 00 r 05 いっぺんに 0 一斉に 0 いっせいに 0 一度に 0 一遍に 0 0 000 | 
00023590 00 r 01 じゃんじゃか 0 0 000 | 
00023637 00 r 01 不確か 0 0 000 | 
00023675 00 r 1b とっとと 0 すぐさま 0 猶予なく 0 逸早く 0 いちはやく 0 逸速く 0 素早く 0 早い所 0 早早 0 たちまち 0 早う 0 直ぐ 0 さっそく 0 はやく 0 大至急 0 直ぐ様 0 疾う疾う 0 至急 0 直様 0 迅速 0 早速 0 早々 0 疾く疾く 0 すぐ 0 いち早く 0 早く 0 早いところ 0 0 000 | 
00024031 00 r 01 くすくす 0 0 000 | 
00024072 00 r 07 優に 0 十分 0 たくさん 0 千度 0 おさおさ 0 沢山 0 充分 0 0 000 | 
00024173 00 r 02 左側へ 0 左方へ 0 0 000 | 
00024223 00 r 02 またの名を 0 別名は 0 0 000 | 
00024279 00 r 04 易々 0 やすやす 0 容易 0 易易 0 0 000 | 
00024347 00 r 04 近くに 0 ちかぢか 0 近近 0 近々 0 0 000 | 
00024418 00 r 02 とろん 0 眠そうに 0 0 000 | 
00024471 00 r 01 ぶるぶる 0 0 000 | 
00024512 00 r 07 上流へ 0 上流で 0 流れに逆らって 0 川上へ 0 上流に 0 流れをさかのぼって 0 川をさかのぼって 0 0 000 | 
00024667 00 r 01 感動的 0 0 000 | 
00024705 00 r 01 偏狭 0 0 000 | 
00024740 00 r 01 ぴりっと 0 0 000 | 
00024781 00 r 03 勤勉に 0 せっせと 0 入念に 0 0 000 | 
00024846 00 r 01 うらうら 0 0 000 | 
00024887 00 r 02 高潔 0 純潔 0 0 000 | 
00024931 00 r 03 共同で 0 いっしょに 0 共通して 0 0 000 | 
00025002 00 r 03 有意 0 重要 0 重要なことには 0 0 000 | 
00025070 00 r 01 競合的 0 0 000 | 
00025108 00 r 01 順次 0 0 000 | 
00025143 00 r 01 ただちに 0 0 000 | 
00025184 00 r 0f 其の内 0 追って 0 後ほど 0 今に 0 逐って 0 其内 0 後程 0 その内 0 やがて 0 のちほど 0 追っつけ 0 頓て 0 追っ付け 0 まもなく 0 おって 0 0 000 | 
00025390 00 r 11 独り 0 ただ 0 偏に 0 啻に 0 一に 0 もっぱら 0 ひとり 0 唯 0 壱に 0 唯唯 0 専ら 0 ただただ 0 只只 0 単に 0 只々 0 但 0 唯々 0 0 000 | 
00025578 00 r 1b かたきし 0 更に 0 さらに 0 一つも 0 からきし 0 丸で 0 一向に 0 露ほども 0 てんで 0 露聊かも 0 一切 0 露 0 露いささかも 0 からっきし 0 さっぱり 0 ちっとも 0 つゆ 0 少しも 0 更更 0 からっきり 0 露も 0 更々 0 露聊も 0 かつふつ 0 些とも 0 毫も 0 一向 0 0 000 | 
00025937 00 r 02 無感動に 0 無表情に 0 0 000 | 
00025993 00 r 29 其の内 0 近いうちに 0 程なく 0 今や 0 追っ掛け 0 ちかぢか 0 今に 0 近く 0 其内 0 ほどなく 0 直ぐ 0 不日 0 ただ今 0 近近 0 日ならず 0 その内 0 只今 0 何れ 0 程無く 0 今にも 0 唯今 0 もうすぐ 0 やがて 0 間も無く 0 追っつけ 0 幾ばくもなく 0 孰れ 0 近々 0 間もなく 0 頓て 0 すぐ 0 もう 0 遠からず 0 追っ付け 0 そろそろ 0 いくばくも無く 0 幾何も無く 0 日成らず 0 まもなく 0 軈て 0 幾許も無く 0 0 000 | 
00026541 00 r 01 陰に 0 0 000 | 
00026576 00 r 17 咄嗟に 0 直ぐに 0 すぐに 0 ただちに 0 とっさに 0 ぱっと 0 矢庭に 0 いっきに 0 瞬くまに 0 一瞬 0 一瞬にして 0 またたく間に 0 直と 0 直に 0 直ぐと 0 その場で 0 即座に 0 其の場で 0 即刻 0 直ちに 0 一気に 0 やにわに 0 瞬く間に 0 0 000 | 
00026905 00 r 04 船上 0 搭乗して 0 乗車して 0 乗船して 0 0 000 | 
00026985 00 r 01 違法 0 0 000 | 
00027020 00 r 02 大いに 0 余程 0 0 000 | 
00027067 00 r 01 不統一 0 0 000 | 
00027105 00 r 01 皮下 0 0 000 | 
00027140 00 r 02 内部 0 内部的 0 0 000 | 
00027187 00 r 01 憎らしい 0 0 000 | 
00027228 00 r 01 わやく 0 0 000 | 
00027266 00 r 03 きちっと 0 定期的 0 きちんきちん 0 0 000 | 
00027340 00 r 01 円鑿方ぜい 0 0 000 | 
00027384 00 r 01 内因的 0 0 000 | 
00027422 00 r 02 自主的に 0 独立して 0 0 000 | 
00027478 00 r 07 矢も盾も堪らず 0 むずむず 0 矢も楯も堪らず 0 もどかしそうに 0 がまんできなくて 0 やきもき 0 矢も楯もたまらず 0 0 000 | 
00027660 00 r 02 すっかり 0 まったく 0 0 000 | 
00027716 00 r 03 平静に 0 心静かに 0 落ち着いて 0 0 000 | 
00027787 00 r 01 になって初めて 0 0 000 | 
00027837 00 r 01 快活 0 0 000 | 
00027872 00 r 01 茫然たる 0 0 000 | 
00027913 00 r 01 根から 0 0 000 | 
00027951 00 r 01 がんがん 0 0 000 | 
00027992 00 r 03 のさのさ 0 おうへいな 0 高慢な 0 0 000 | 
00028063 00 r 01 素っ頓狂 0 0 000 | 
00028104 00 r 01 正直 0 0 000 | 
00028139 00 r 04 遠慮会釈無く 0 手厳しく 0 遠慮会釈なく 0 痛烈に 0 0 000 | 
00028234 00 r 02 職業的 0 職業上 0 0 000 | 
00028284 00 r 03 十重に 0 10倍に 0 十倍に 0 0 000 | 
00028345 00 r 05 空前の 0 これまでに 0 曾て 0 甞て 0 曽て 0 0 000 | 
00028428 00 r 04 自然に 0 自然 0 天然に 0 天然 0 0 000 | 
00028496 00 r 0c 行き成り 0 突然 0 突如 0 行成り 0 頓に 0 矢庭に 0 突として 0 忽ち 0 直と 0 やにわに 0 行成 0 いきなり 0 0 000 | 
00028660 00 r 02 上品に 0 優雅に 0 0 000 | 
00028710 00 r 04 絶対 0 極めて 0 真に 0 この上なく 0 0 000 | 
00028784 00 r 01 機構的 0 0 000 | 
00028822 00 r 09 詳しく 0 悉に 0 備に 0 詳細 0 つぶさに 0 具に 0 事細かに 0 逐一 0 事細やかに 0 0 000 | 
00028953 00 r 03 機嫌よく 0 楽々と 0 冷静に 0 0 000 | 
00029018 00 r 0e 先ず 0 恐らく 0 おおかた 0 確か 0 たしか 0 おそらく 0 大方 0 たぶん 0 けだし 0 多分 0 大抵 0 蓋し 0 恐らくは 0 慥か 0 0 000 | 
00029200 00 r 01 かすかに 0 0 000 | 
00029241 00 r 03 軽蔑して 0 さげすんで 0 軽蔑的に 0 0 000 | 
00029315 00 r 01 却って 0 0 000 | 
00029353 00 r 01 国家的 0 0 000 | 
00029391 00 r 01 折りよく 0 0 000 | 
00029432 00 r 02 いたずらに 0 不必要 0 0 000 | 
00029488 00 r 01 免疫学的 0 0 000 | 
00029529 00 r 05 楽楽 0 快く 0 気楽に 0 楽々 0 快適に 0 0 000 | 
00029606 00 r 01 反対して 0 0 000 | 
00029647 00 r 02 より下回って 0 いっそう少なく 0 0 000 | 
00029718 00 r 04 必要なときに 0 必要に応じて 0 必要であれば 0 臨機に 0 0 000 | 
00029819 00 r 01 まれ 0 0 000 | 
00029854 00 r 01 りゅうと 0 0 000 | 
00029895 00 r 01 ぱっぱと 0 0 000 | 
00029936 00 r 01 願わくは 0 0 000 | 
00029977 00 r 08 等しく 0 同様に 0 同じく 0 やっぱし 0 同様 0 おなじく 0 又 0 亦 0 0 000 | 
00030090 00 r 02 優しく 0 愛情を込めて 0 0 000 | 
00030149 00 r 04 仮に 0 一応 0 一つ 0 一往 0 0 000 | 
00030211 00 r 01 とにかく 0 0 000 | 
00030252 00 r 01 ファッキン 0 0 000 | 
00030296 00 r 01 兇悪 0 0 000 | 
00030331 00 r 02 近くに 0 あたりに 0 0 000 | 
00030384 00 r 01 合法的 0 0 000 | 
00030422 00 r 03 逆説的に言えば 0 矛盾しているように思われるかもしれないが 0 逆説的 0 0 000 | 
00030547 00 r 01 断固 0 0 000 | 
00030582 00 r 01 マンツーマン 0 0 000 | 
00030629 00 r 01 一手に 0 0 000 | 
00030667 00 r 01 謹んで 0 0 000 | 
00030705 00 r 01 すぐに 0 0 000 | 
00030743 00 r 01 術良く 0 0 000 | 
00030781 00 r 01 沿って 0 0 000 | 
00030819 00 r 01 甚だしい 0 0 000 | 
00030860 00 r 01 経済的 0 0 000 | 
00030898 00 r 03 緊急に 0 切実に 0 必死に 0 0 000 | 
00030960 00 r 01 自由に 0 0 000 | 
00030998 00 r 01 ひりひり 0 0 000 | 
00031039 00 r 01 健全に 0 0 000 | 
00031077 00 r 01 全体 0 0 000 | 
00031112 00 r 01 結局は 0 0 000 | 
00031150 00 r 01 犯罪的 0 0 000 | 
00031188 00 r 03 居心地悪く 0 落ち着かないで 0 心地悪く 0 0 000 | 
00031271 00 r 01 技術的 0 0 000 | 
00031309 00 r 02 確かに 0 まちがいなく 0 0 000 | 
00031368 00 r 02 反比例して 0 逆 0 0 000 | 
00031418 00 r 01 直接 0 0 000 | 
00031453 00 r 02 尊大に 0 大げさに 0 0 000 | 
00031506 00 r 01 適度 0 0 000 | 
00031541 00 r 03 確かに 0 的確に 0 過たずに 0 0 000 | 
00031606 00 r 02 声高に 0 大声で 0 0 000 | 
00031656 00 r 03 待ち受けて 0 予期して 0 期待して 0 0 000 | 
00031730 00 r 01 受動的 0 0 000 | 
00031768 00 r 16 必竟 0 結局 0 迚もかくても 0 約まるところ 0 挙げ句 0 竟に 0 畢竟 0 到頭 0 挙句 0 あげくの果て 0 ついに 0 ようやく 0 とどのつまり 0 遂に 0 約まる所 0 終に 0 所詮 0 挙げ句の果て 0 挙句の果て 0 漸く 0 結句 0 挙げ句のはて 0 0 000 | 
00032091 00 r 04 それ以降に 0 かなたに 0 それ以上に 0 向こうに 0 0 000 | 
00032183 00 r 03 扱いやすいように 0 便利よく 0 好都合に 0 0 000 | 
00032266 00 r 01 最速 0 0 000 | 
00032301 00 r 01 想像力を働かせて 0 0 000 | 
00032354 00 r 01 ひどく 0 0 000 | 
00032392 00 r 04 しゃがれ声で 0 かすれ声で 0 ハスキーに 0 しわがれ声で 0 0 000 | 
00032496 00 r 03 顔をしかめて 0 威圧するように 0 まゆをひそめて 0 0 000 | 
00032591 00 r 01 きりきりしゃんと 0 0 000 | 
00032644 00 r 01 従って 0 0 000 | 
00032682 00 r 05 無条件で 0 諸手をあげて 0 諸手を挙げて 0 絶対に 0 もろ手を挙げて 0 0 000 | 
00032801 00 r 04 むなしく 0 徒に 0 徒らに 0 むだに 0 0 000 | 
00032875 00 r 05 以降 0 先へ 0 将来 0 今後 0 以後 0 0 000 | 
00032946 00 r 01 ばっと 0 0 000 | 
00032984 00 r 01 一緒 0 0 000 | 
00033019 00 r 01 直覚的に 0 0 000 | 
00033060 00 r 18 いったい 0 総じて 0 並べて 0 おおかた 0 惣別 0 一体に 0 押し並べて 0 一般に 0 一般 0 大方 0 ざっと 0 一体 0 通例 0 総体 0 通常 0 大抵 0 並て 0 普通 0 なべて 0 概して 0 総別 0 ふつう 0 原則として 0 たいてい 0 0 000 | 
00033362 00 r 04 きりっと 0 きちんと 0 整然と 0 きちんきちん 0 0 000 | 
00033451 00 r 07 向う様 0 向こう様 0 まっこうから 0 向こうざま 0 向様 0 向ざま 0 向うざま 0 0 000 | 
00033579 00 r 04 恐ろしく 0 怪奇に 0 ひどく 0 気味悪く 0 0 000 | 
00033659 00 r 12 すらすら 0 するする 0 つるつる 0 すうすう 0 円滑に 0 さらっと 0 すっすっ 0 トントン拍子 0 するすると 0 すかり 0 すんなり 0 とんとん 0 つうと 0 すいすい 0 とんとん拍子 0 ずんずん 0 すいすいと 0 スイスイ 0 0 000 | 
00033964 00 r 03 乱暴に 0 意地悪く 0 猛然 0 0 000 | 
00034026 00 r 02 断固として 0 頑固に 0 0 000 | 
00034082 00 r 01 うねくね 0 0 000 | 
00034123 00 r 03 遙かに 0 遥かに 0 ずっと 0 0 000 | 
00034185 00 r 01 論外 0 0 000 | 
00034220 00 r 09 じかに 0 じきじき 0 直々 0 ただちに 0 直接的 0 直直 0 直に 0 直ぐと 0 直ちに 0 0 000 | 
00034351 00 r 01 きょとん 0 0 000 | 
00034392 00 r 01 透明に 0 0 000 | 
00034430 00 r 01 ぶつくさ 0 0 000 | 
00034471 00 r 01 負けず劣らず 0 0 000 | 
00034518 00 r 01 生意気に 0 0 000 | 
00034559 00 r 01 不当に 0 0 000 | 
00034597 00 r 01 感謝して 0 0 000 | 
00034638 00 r 02 見え見えに 0 見え透いて 0 0 000 | 
00034700 00 r 02 中ほどまで 0 中途で 0 0 000 | 
00034756 00 r 03 密集して 0 密に 0 高密度 0 0 000 | 
00034818 00 r 02 回りが 0 周囲が 0 0 000 | 
00034868 00 r 01 陽気に 0 0 000 | 
00034906 00 r 01 思い出したように 0 0 000 | 
00034959 00 r 01 無造作 0 0 000 | 
00034997 00 r 12 突然 0 思掛ず 0 計らずも 0 計らず 0 思掛けず 0 不意に 0 突として 0 思い掛けず 0 ふいと 0 あに図らんや 0 藪から棒に 0 出し抜けに 0 思い掛ず 0 あに図らん 0 豈図らんや 0 豈図らん 0 思いがけず 0 はからずも 0 0 000 | 
00035302 00 r 01 不正 0 0 000 | 
00035337 00 r 01 数学的に 0 0 000 | 
00035378 00 r 01 非効率的 0 0 000 | 
00035419 00 r 01 正面 0 0 000 | 
00035454 00 r 04 どんどん 0 いつまでも 0 ずっと 0 続けて 0 0 000 | 
00035537 00 r 0c 一渡り 0 一通り 0 ひと渉り 0 ひと亙り 0 一とおり 0 ひととおり 0 ひと渡り 0 一通 0 ひと通 0 一渉り 0 ひとわたり 0 ひと通り 0 0 000 | 
00035731 00 r 01 にたにた 0 0 000 | 
00035772 00 r 06 自然に 0 自然 0 飾らずに 0 天然に 0 天然 0 気どらずに 0 0 000 | 
00035873 00 r 15 余っ程 0 ほんに 0 丸で 0 よっぽど 0 なかなか立派な 0 殆 0 全く 0 殊の外 0 まるで 0 余程 0 随分 0 本に 0 結構 0 実に 0 可也 0 可成 0 ずいぶん 0 とっても 0 大した 0 実際に 0 一向 0 0 000 | 
00036136 00 r 22 止め処無く 0 延々 0 止処なく 0 引きも切らず 0 絶えず 0 蜿々 0 縷々 0 留め処無く 0 持続性 0 とめどなく 0 留め処なく 0 打っ続け 0 たえず 0 延延 0 絶え間なく 0 蜿蜿 0 止処無く 0 のべつ幕なし 0 留処なく 0 間断なく 0 ぶっ続け 0 のべつ幕無し 0 打っ通しに 0 際限なく 0 縷縷 0 連続性 0 続続 0 連続的 0 持続的 0 止め処なく 0 のべつ 0 止めどなく 0 蜿蜒 0 留処無く 0 0 000 | 
00036645 00 r 04 ひそかに 0 こっそり 0 内密に 0 隠れて 0 0 000 | 
00036725 00 r 02 果てしなく 0 際限なく 0 0 000 | 
00036784 00 r 04 近距離から 0 短距離で 0 近距離で 0 至近距離で 0 0 000 | 
00036876 00 r 03 下方に 0 以下で 0 下に 0 0 000 | 
00036935 00 r 03 伝えられるところによれば 0 報告によれば 0 うわさによれば 0 0 000 | 
00037045 00 r 02 崇高に 0 荘厳に 0 0 000 | 
00037095 00 r 01 異常 0 0 000 | 
00037130 00 r 01 ちょうど 0 0 000 | 
00037171 00 r 02 強く 0 激しく 0 0 000 | 
00037218 00 r 01 不必要 0 0 000 | 
00037256 00 r 01 りゅうと 0 0 000 | 
00037297 00 r 02 挙って 0 満場一致で 0 0 000 | 
00037353 00 r 01 損 0 0 000 | 
00037385 00 r 07 一所に 0 併せて 0 合わせて 0 一緒に 0 合せて 0 いっしょに 0 あわせて 0 0 000 | 
00037507 00 r 07 万遍無く 0 均一に 0 均一 0 万遍なく 0 満遍無く 0 まんべんなく 0 満遍なく 0 0 000 | 
00037635 00 r 0c 殆ど 0 九分通 0 殆 0 九分通り 0 凡 0 九分どおり 0 ほぼ 0 あらまし 0 おさおさ 0 大凡 0 凡そ 0 ほとんど 0 0 000 | 
00037799 00 r 03 すぐに 0 たちまち 0 速く 0 0 000 | 
00037861 00 r 01 風上 0 0 000 | 
00037896 00 r 01 下に 0 0 000 | 
00037931 00 r 13 併せて 0 加えて 0 合わせて 0 また 0 かつ 0 合せて 0 他に 0 且つ 0 尚又 0 剰え 0 尚且つ 0 外に 0 かてて加えて 0 あわせて 0 又 0 糅てて加えて 0 亦 0 そのうえ 0 其れに 0 0 000 | 
00038179 00 r 0c 怖々 0 怖怖 0 おずおず 0 恐る恐る 0 おっかなびっくり 0 おじおじ 0 恐恐 0 恐々 0 怖じ怖じ 0 怖ず怖ず 0 おそるおそる 0 こわごわ 0 0 000 | 
00038379 00 r 12 確かに 0 必ず 0 ぜひ 0 誓って 0 正に 0 かならず 0 聢と 0 必ずや 0 定めし 0 きっと 0 確と 0 必定 0 断じて 0 明確 0 まさしく 0 是非 0 正しく 0 疑いなく 0 0 000 | 
00038606 00 r 02 それによって 0 そのために 0 0 000 | 
00038671 00 r 01 へいへい 0 0 000 | 
00038712 00 r 01 悪性 0 0 000 | 
00038747 00 r 01 責任を持って 0 0 000 | 
00038794 00 r 01 心から 0 0 000 | 
00038832 00 r 03 外面的に 0 表面上 0 外見上 0 0 000 | 
00038897 00 r 08 聢り 0 聢と 0 しかと 0 確と 0 ひしと 0 確り 0 犇犇 0 犇と 0 0 000 | 
00039001 00 r 02 笑いながら 0 笑って 0 0 000 | 
00039057 00 r 01 不規則 0 0 000 | 
00039095 00 r 01 むやみやたらに 0 0 000 | 
00039145 00 r 02 寧 0 寧ろ 0 0 000 | 
00039186 00 r 01 教義的に 0 0 000 | 
00039227 00 r 01 主観的 0 0 000 | 
00039265 00 r 02 最初 0 はじめに 0 0 000 | 
00039315 00 r 01 現実的 0 0 000 | 
00039353 00 r 03 再び 0 ふたたび 0 二度 0 0 000 | 
00039412 00 r 0b 相変わらず 0 あい変わらず 0 相も変わらず 0 あいかわらず 0 何時ものごとく 0 相も変らず 0 何時も通り 0 相変らず 0 あい変らず 0 いつも通り 0 相かわらず 0 0 000 | 
00039648 00 r 03 丁度 0 今 0 ついさっき 0 0 000 | 
00039707 00 r 02 特有に 0 独特に 0 0 000 | 
00039757 00 r 03 消えて 0 しだいに弱まって 0 なくなって 0 0 000 | 
00039840 00 r 01 不敬 0 0 000 | 
00039875 00 r 10 独り 0 ただ 0 啻に 0 たった 0 僅僅 0 ひとり 0 一人 0 唯 0 唯唯 0 高だか 0 只只 0 単に 0 只々 0 僅々 0 唯々 0 高々 0 0 000 | 
00040051 00 r 02 情け深く 0 慈悲深く 0 0 000 | 
00040107 00 r 01 独断 0 0 000 | 
00040142 00 r 01 簡潔 0 0 000 | 
00040177 00 r 01 東北 0 0 000 | 
00040212 00 r 09 ただちに 0 矢庭に 0 直に 0 その場で 0 即座に 0 其の場で 0 即刻 0 直ちに 0 やにわに 0 0 000 | 
00040352 00 r 01 体裁良く 0 0 000 | 
00040393 00 r 1a 燦爛 0 赤赤と 0 あかあか 0 赤々 0 燦々 0 燦燦 0 爛たる 0 炳として 0 赫赫 0 昭々 0 きらっと 0 明明と 0 昭昭 0 煌煌 0 赤々と 0 嚇嚇 0 明々と 0 嚇々 0 晃晃 0 明明 0 赤赤 0 きらきら 0 赫々 0 煌々 0 きんきら 0 ぴかっと 0 0 000 | 
00040704 00 r 21 遍く 0 広く 0 一通り 0 総じて 0 並べて 0 おおかた 0 惣別 0 一体に 0 一とおり 0 押し並べて 0 ひととおり 0 普く 0 一般 0 大方 0 ざっと 0 全体に 0 一体 0 全般的に 0 一通 0 通例 0 総体 0 大まか 0 ひと通 0 大抵 0 並て 0 普通 0 なべて 0 概して 0 総別 0 ふつう 0 大約 0 たいてい 0 ひと通り 0 0 000 | 
00041108 00 r 01 内に 0 0 000 | 
00041143 00 r 01 徒歩で 0 0 000 | 
00041181 00 r 01 機能的 0 0 000 | 
00041219 00 r 03 手で 0 手書きで 0 手製で 0 0 000 | 
00041281 00 r 01 ごちゃごちゃ 0 0 000 | 
00041328 00 r 11 杳として 0 薄薄 0 何がなし 0 何処と無く 0 薄々 0 ぼんやり 0 ぼうっと 0 何が無し 0 なにがなし 0 何となく 0 何処となく 0 ぼやっと 0 なんとなく 0 茫と 0 うすうす 0 何と無く 0 もやもや 0 0 000 | 
00041603 00 r 2e 大きに 0 能く 0 少からず 0 しばしば 0 大いに 0 ちょくちょく 0 ドンと 0 度々 0 たくさん 0 いくらも 0 好く 0 一杯 0 ぎょうさん 0 頻って 0 どんと 0 よく 0 多く 0 度度 0 繁繁 0 間々 0 往往 0 幾らも 0 屡々 0 善く 0 ちょこちょこ 0 間間 0 繁々 0 頻りに 0 いっぱい 0 屡屡 0 しこたま 0 たびたび 0 しきりと 0 良く 0 頻く頻く 0 再再 0 たんと 0 うんと 0 しきりに 0 克く 0 重ね重ね 0 ちょいちょい 0 仰山 0 再三 0 頻りと 0 沢山 0 0 000 | 
00042184 00 r 01 優先的 0 0 000 | 
00042222 00 r 04 内部に 0 内側に 0 中に 0 中へ 0 0 000 | 
00042290 00 r 02 逆に 0 裏返しに 0 0 000 | 
00042340 00 r 01 斜めに 0 0 000 | 
00042378 00 r 01 ぐじゃぐじゃ 0 0 000 | 
00042425 00 r 1b 将に 0 ぴったり 0 かっきり 0 どんぴしゃり 0 まさに 0 正に 0 きちっと 0 ぴたっと 0 当に 0 聢と 0 ぴたり 0 確と 0 きちんと 0 ちょうど 0 ずばり 0 まさしく 0 きっかり 0 ぴたりと 0 丁度 0 きちんきちん 0 かっちり 0 正しく 0 きっちり 0 恰度 0 ちょっきり 0 ちゃんと 0 正確 0 0 000 | 
00042811 00 r 04 いつか 0 早晩 0 そのうちに 0 何時か 0 0 000 | 
00042888 00 r 03 一個人として 0 個人的 0 人格については 0 0 000 | 
00042971 00 r 02 心から 0 衷心より 0 0 000 | 
00043024 00 r 01 ぱっぱと 0 0 000 | 
00043065 00 r 01 有用 0 0 000 | 
00043100 00 r 17 又もや 0 さらに 0 復々 0 又も 0 又々 0 また 0 再び 0 又候 0 重ねて 0 復 0 ふたたび 0 亦ぞろ 0 又しても 0 また候 0 改めて 0 又又 0 復復 0 又 0 またまた 0 またぞろ 0 二度 0 又ぞろ 0 またしても 0 0 000 | 
00043381 00 r 01 医学的 0 0 000 | 
00043419 00 r 01 どっかり 0 0 000 | 
00043460 00 r 02 魅力的に 0 愛想よく 0 0 000 | 
00043516 00 r 02 その点で 0 そのことで 0 0 000 | 
00043575 00 r 01 茫然たる 0 0 000 | 
00043616 00 r 06 ぴんぴん 0 きびきび 0 盛んに 0 キビキビ 0 ばりばり 0 奮って 0 0 000 | 
00043726 00 r 03 軽々 0 軽軽 0 楽々と 0 0 000 | 
00043782 00 r 01 水平 0 0 000 | 
00043817 00 r 03 同情して 0 共感して 0 共鳴して 0 0 000 | 
00043888 00 r 13 運良く 0 折りよく 0 幸にして 0 あたかも好し 0 都合良く 0 幸いなるかな 0 運よく 0 幸いなる哉 0 幸いにして 0 折り好く 0 幸く 0 都合よく 0 幸い 0 折好く 0 都合好く 0 恰もよし 0 つごう良く 0 つごう好く 0 恰も好し 0 0 000 | 
00044202 00 r 01 著しく 0 0 000 | 
00044240 00 r 0b おもいきり 0 思切 0 思い切り 0 はなはだ 0 大いに 0 甚 0 ひとかたならず 0 思切り 0 甚だ 0 いとも 0 一方ならず 0 0 000 | 
00044416 00 r 05 だらり 0 ぶらん 0 ぶらり 0 ぶらっと 0 ゆるく 0 0 000 | 
00044505 00 r 01 不正確 0 0 000 | 
00044543 00 r 01 明瞭 0 0 000 | 
00044578 00 r 01 ぐらりぐらり 0 0 000 | 
00044625 00 r 03 異様に 0 不気味に 0 変なふうに 0 0 000 | 
00044696 00 r 08 怖々 0 怖怖 0 おずおず 0 おっかなびっくり 0 おじおじ 0 怖じ怖じ 0 怖ず怖ず 0 こわごわ 0 0 000 | 
00044842 00 r 0a ぴちっと 0 ぴったり 0 近く 0 ぴたっと 0 ぴたり 0 接近して 0 ぴっちり 0 ぴたりと 0 ぎっちり 0 ぎっちぎっち 0 0 000 | 
00045015 00 r 02 やみくもに 0 手さぐりで 0 0 000 | 
00045077 00 r 02 危なく 0 危険なほどに 0 0 000 | 
00045136 00 r 01 信じられないほど 0 0 000 | 
00045189 00 r 02 参照せよ 0 比較せよ 0 0 000 | 
00045245 00 r 01 不規則 0 0 000 | 
00045283 00 r 03 書面で 0 文書で 0 書かれて 0 0 000 | 
00045348 00 r 02 実は 0 実際 0 0 000 | 
00045392 00 r 03 どんどん 0 ずっと 0 せっせと 0 0 000 | 
00045460 00 r 01 それ相応に 0 0 000 | 
00045504 00 r 01 軸方向 0 0 000 | 
00045542 00 r 02 後方に 0 あとに 0 0 000 | 
00045592 00 r 01 きりきりしゃんと 0 0 000 | 
00045645 00 r 0b 代る代る 0 一つ置きに 0 交り番こに 0 交互に 0 代り番に 0 代り代り 0 交り番に 0 代わる代わる 0 代り番こに 0 代わり代わり 0 交互 0 0 000 | 
00045848 00 r 03 それでよろしいというように 0 賛成して 0 満足げに 0 0 000 | 
00045946 00 r 01 有利 0 0 000 | 
00045981 00 r 01 興味深いことに 0 0 000 | 
00046031 00 r 03 厳粛に 0 まじめに 0 落ち着いて 0 0 000 | 
00046102 00 r 03 決まった場所に 0 原位置 0 もとの位置に 0 0 000 | 
00046185 00 r 05 多種多様 0 色色 0 千々に 0 多様 0 千千に 0 0 000 | 
00046268 00 r 02 自動的に 0 機械的に 0 0 000 | 
00046324 00 r 01 病理学的 0 0 000 | 
00046365 00 r 01 ぼつぼつ 0 0 000 | 
00046406 00 r 03 直ぐ 0 すぐそばに 0 近所に 0 0 000 | 
00046471 00 r 02 終わりまで 0 完成まで 0 0 000 | 
00046530 00 r 0f そない 0 かくも 0 斯う 0 然く 0 かほど 0 然 0 そのように 0 斯く 0 然も 0 そう 0 爾く 0 あれ程 0 そういうふうに 0 かく 0 爾 0 0 000 | 
00046721 00 r 2f 極極 0 大層 0 最 0 ひじょうに 0 滅法 0 良く良く 0 飛び切り 0 いたく 0 大いに 0 極 0 甚 0 能く能く 0 ひとかたならず 0 やたら 0 非常 0 とても 0 甚も 0 世に世に 0 世にも 0 きわめて 0 善く善く 0 許多 0 然許 0 痛も 0 すこぶる 0 甚だ 0 たいへん 0 こよなく 0 痛く 0 極めて 0 極々 0 大変 0 ひどく 0 極く 0 迚も 0 至極 0 酷く 0 ずいぶん 0 いとも 0 最も 0 非常に 0 甚く 0 極度 0 然ばかり 0 然許り 0 頗る 0 一方ならず 0 0 000 | 
00047290 00 r 02 実に 0 この上なく 0 0 000 | 
00047343 00 r 01 劇的に 0 0 000 | 
00047381 00 r 07 目につくほど 0 目だって 0 感知できるほどに 0 かなり 0 著しく 0 めっきり 0 はっきり感じとれるほど 0 0 000 | 
00047545 00 r 01 一目で 0 0 000 | 
00047583 00 r 01 そこから 0 0 000 | 
00047624 00 r 02 愉快に 0 楽しく 0 0 000 | 
00047674 00 r 01 でれっと 0 0 000 | 
00047715 00 r 01 以前に 0 0 000 | 
00047753 00 r 05 無期限に 0 いつまでも 0 何時までも 0 いつ迄も 0 何時迄も 0 0 000 | 
00047860 00 r 03 非難がましく 0 なじるように 0 非難するように 0 0 000 | 
00047952 00 r 01 間遠 0 0 000 | 
00047987 00 r 02 間違って 0 誤解して 0 0 000 | 
00048043 00 r 03 時代に合わずに 0 時代錯誤で 0 時代遅れで 0 0 000 | 
00048129 00 r 01 残酷 0 0 000 | 
00048164 00 r 02 優に 0 断然 0 0 000 | 
00048208 00 r 01 教育的 0 0 000 | 
00048246 00 r 01 予想外 0 0 000 | 
00048284 00 r 01 質素 0 0 000 | 
00048319 00 r 01 幸い 0 0 000 | 
00048354 00 r 01 経時的 0 0 000 | 
00048392 00 r 08 追って 0 後ほど 0 逐って 0 後程 0 後で 0 のちほど 0 あと 0 おって 0 0 000 | 
00048508 00 r 01 萎萎 0 0 000 | 
00048543 00 r 06 遍く 0 広く 0 手広く 0 普く 0 広範 0 大規模 0 0 000 | 
00048629 00 r 02 こわばって 0 堅くなって 0 0 000 | 
00048691 00 r 01 化学的 0 0 000 | 
00048729 00 r 01 対数的 0 0 000 | 
00048767 00 r 02 思いやりをもって 0 人道的 0 0 000 | 
00048832 00 r 01 欺いて 0 0 000 | 
00048870 00 r 01 直ちに 0 0 000 | 
00048908 00 r 01 社会的 0 0 000 | 
00048946 00 r 01 拮抗的 0 0 000 | 
00048984 00 r 02 以下に 0 下に 0 0 000 | 
00049031 00 r 01 世界的 0 0 000 | 
00049069 00 r 01 筋肉内 0 0 000 | 
00049107 00 r 02 有用に 0 役に立つように 0 0 000 | 
00049169 00 r 01 それから 0 0 000 | 
00049210 00 r 01 どろん 0 0 000 | 
00049248 00 r 01 肉体のまま 0 0 000 | 
00049292 00 r 01 すべて 0 0 000 | 
00049330 00 r 03 毎日 0 日毎夜毎 0 日毎に 0 0 000 | 
00049392 00 r 01 全国的 0 0 000 | 
00049430 00 r 01 一番 0 0 000 | 
00049465 00 r 01 いそいそ 0 0 000 | 
00049506 00 r 01 不便 0 0 000 | 
00049541 00 r 01 次に 0 0 000 | 
00049576 00 r 02 順番に 0 交替に 0 0 000 | 
00049626 00 r 01 虎視眈眈たる 0 0 000 | 
00049673 00 r 03 機嫌悪く 0 むっつり 0 むっと 0 0 000 | 
00049741 00 r 02 南東へ 0 南東に 0 0 000 | 
00049791 00 r 10 なお以て 0 ますます 0 愈 0 加えて 0 弥々 0 尚もって 0 増々 0 弥 0 増増 0 益々 0 益益 0 愈々 0 愈愈 0 尚以て 0 弥弥 0 次第に 0 0 000 | 
00049982 00 r 03 いそいそ 0 陽気に 0 楽しく 0 0 000 | 
00050047 00 r 01 局所的 0 0 000 | 
00050085 00 r 01 冷厳 0 0 000 | 
00050120 00 r 07 能く 0 優に 0 善く 0 完全に 0 十分に 0 良く 0 克く 0 0 000 | 
00050215 00 r 02 観察可能 0 めきめき 0 0 000 | 
00050271 00 r 06 後方に 0 後ろへ 0 後方へ 0 下がって 0 引っ込んで 0 後ろに 0 0 000 | 
00050378 00 r 02 あいまいに 0 ぼんやりと 0 0 000 | 
00050440 00 r 03 更に 0 さらに 0 付け加えると 0 0 000 | 
00050508 00 r 08 ずっと前に 0 夙に 0 疾っくに 0 その昔 0 疾うに 0 其昔 0 疾くに 0 其の昔 0 0 000 | 
00050633 00 r 03 しかしながら 0 けれども 0 それにもかかわらず 0 0 000 | 
00050725 00 r 03 政策上 0 政治上 0 政治的に 0 0 000 | 
00050790 00 r 01 まじまじ 0 0 000 | 
00050831 00 r 01 悪辣 0 0 000 | 
00050866 00 r 01 義務的 0 0 000 | 
00050904 00 r 02 あそこへ 0 そこへ 0 0 000 | 
00050957 00 r 02 全く 0 まったく 0 0 000 | 
00051007 00 r 02 月に1回 0 月毎に 0 0 000 | 
00051058 00 r 01 狂ったように 0 0 000 | 
00051105 00 r 02 そっと 0 控えめに 0 0 000 | 
00051158 00 r 01 エロ 0 0 000 | 
00051193 00 r 01 もっての外 0 0 000 | 
00051237 00 r 01 がつがつ 0 0 000 | 
00051278 00 r 01 惨め 0 0 000 | 
00051313 00 r 03 おどけて 0 ひょうきんに 0 こっけいに 0 0 000 | 
00051393 00 r 01 隔週 0 0 000 | 
00051428 00 r 01 オンエア 0 0 000 | 
00051469 00 r 02 顔と顔を突き合わせて 0 向かい合って 0 0 000 | 
00051549 00 r 06 てきぱき 0 能率的に 0 効率的 0 ぱっぱと 0 手際良く 0 手っ取り早く 0 0 000 | 
00051668 00 r 02 ていねいに 0 上品に 0 0 000 | 
00051724 00 r 01 仮に 0 0 000 | 
00051759 00 r 01 本能的 0 0 000 | 
00051797 00 r 01 同時に 0 0 000 | 
00051835 00 r 01 わずか 0 0 000 | 
00051873 00 r 02 あるいはまた 0 代わり 0 0 000 | 
00051932 00 r 01 見事に 0 0 000 | 
00051970 00 r 0f 大きに 0 余っ程 0 ぐっと 0 大いに 0 ドンと 0 ずんと 0 いくらも 0 ぎょうさん 0 どんと 0 したたか 0 余程 0 健か 0 強か 0 だいぶ 0 仰山 0 0 000 | 
00052176 00 r 06 くっきり 0 はっきり 0 明瞭 0 はきと 0 きっかり 0 判然 0 0 000 | 
00052277 00 r 01 潜在意識的に 0 0 000 | 
00052324 00 r 01 一斉に 0 0 000 | 
00052362 00 r 07 実は 0 じつは 0 其の実 0 其実 0 その実 0 そのじつ 0 実際 0 0 000 | 
00052466 00 r 0e ほんに 0 丸で 0 何とも 0 殆 0 全く 0 まるで 0 何共 0 本に 0 完全に 0 ふつに 0 とんと 0 すっかり 0 頓と 0 まったく 0 0 000 | 
00052645 00 r 02 賢明に 0 思慮深く 0 0 000 | 
00052698 00 r 09 遺憾無く 0 ふんだんに 0 十分 0 たくさん 0 万々 0 よく 0 みっちり 0 万万 0 充分 0 0 000 | 
00052832 00 r 01 100倍に 0 0 000 | 
00052870 00 r 02 合法的 0 法律的 0 0 000 | 
00052920 00 r 05 逆に 0 間違った方向に 0 逆さに 0 後ろ向きに 0 反対方向に 0 0 000 | 
00053027 00 r 0e 元より 0 先ず 0 初めに 0 元元 0 第一 0 先ずもって 0 固より 0 最初に 0 もとより 0 がんらい 0 最初 0 素より 0 元来 0 先ず以て 0 0 000 | 
00053221 00 r 02 もじゃもじゃ 0 棘 0 0 000 | 
00053274 00 r 03 毎週毎週 0 何週間も 0 来る週も来る週も 0 0 000 | 
00053357 00 r 01 柔軟 0 0 000 | 
00053392 00 r 01 無礼に 0 0 000 | 
00053430 00 r 01 垂直 0 0 000 | 
00053465 00 r 01 非常識 0 0 000 | 
00053503 00 r 01 磁力的 0 0 000 | 
00053541 00 r 01 三度 0 0 000 | 
00053576 00 r 05 ふざけて 0 本気でなく 0 おちょくって 0 からかい半分で 0 冗談に 0 0 000 | 
00053692 00 r 01 生化学的 0 0 000 | 
00053733 00 r 01 ちょっとの間 0 0 000 | 
00053780 00 r 03 南へ 0 南に 0 南部へ 0 0 000 | 
00053836 00 r 01 住居的 0 0 000 | 
00053874 00 r 0c ともども 0 共々に 0 相ともに 0 共共 0 相共に 0 一緒に 0 共に 0 倶に 0 連れ立って 0 ともに 0 共共に 0 共々 0 0 000 | 
00054044 00 r 02 ずっと 0 すっかり 0 0 000 | 
00054097 00 r 02 苦痛なほど 0 ひどく 0 0 000 | 
00054153 00 r 04 とりわけ 0 なかんずく 0 特に 0 中でも 0 0 000 | 
00054233 00 r 01 個人的 0 0 000 | 
00054271 00 r 03 意味的に 0 意味上 0 意味の点で 0 0 000 | 
00054342 00 r 01 知覚的 0 0 000 | 
00054380 00 r 01 わが家へ 0 0 000 | 
00054421 00 r 03 急行便で 0 速達便で 0 急行で 0 0 000 | 
00054489 00 r 01 心理学的 0 0 000 | 
00054530 00 r 02 体裁良く 0 ちゃんと 0 0 000 | 
00054586 00 r 02 風上 0 風下 0 0 000 | 
00054630 00 r 02 お互いに 0 相互 0 0 000 | 
00054680 00 r 01 謹んで 0 0 000 | 
00054718 00 r 01 尾側 0 0 000 | 
00054753 00 r 03 早早 0 早々 0 早目に 0 0 000 | 
00054809 00 r 01 円か 0 0 000 | 
00054844 00 r 01 現実 0 0 000 | 
00054879 00 r 1a とっくり 0 つくづく 0 洗いざらい 0 全く 0 万遍無く 0 徹底的 0 悉に 0 備に 0 洗浚い 0 余すところ無く 0 万遍なく 0 満遍無く 0 まんべんなく 0 余す所無く 0 洗い浚い 0 余す所なく 0 余すところなく 0 つぶさに 0 具に 0 すっかり 0 骨の髄まで 0 逐一 0 洗浚 0 満遍なく 0 まったく 0 篤と 0 0 000 | 
00055283 00 r 01 おいそれと 0 0 000 | 
00055327 00 r 02 輪を描いて 0 迂回して 0 0 000 | 
00055386 00 r 01 無防備 0 0 000 | 
00055424 00 r 01 下に 0 0 000 | 
00055459 00 r 01 ちょうど 0 0 000 | 
00055500 00 r 15 更に 0 さらに 0 加えて 0 さらに深く 0 この上 0 一段と 0 尚も 0 尚々 0 此の上 0 猶猶 0 尚尚 0 尚又 0 猶々 0 この上とも 0 それ以上 0 尚 0 此の上とも 0 もっと 0 猶も 0 なお 0 なおいっそう 0 0 000 | 
00055775 00 r 02 外出して 0 不在で 0 0 000 | 
00055828 00 r 01 半々 0 0 000 | 
00055863 00 r 05 確かに 0 先ず 0 おそらく 0 十中八九 0 疑いもなく 0 0 000 | 
00055958 00 r 01 四六時中 0 0 000 | 
00055999 00 r 01 隔年 0 0 000 | 
00056034 00 r 01 間違いなく 0 0 000 | 
00056078 00 r 0d 比較的 0 割に 0 割と 0 割りかた 0 割りに 0 割合 0 相対的 0 割合に 0 割りかし 0 わりと 0 割かし 0 割りと 0 割り方 0 0 000 | 
00056257 00 r 02 徹底的に 0 根本的に 0 0 000 | 
00056313 00 r 01 ほとんど～ない 0 0 000 | 
00056363 00 r 01 ぐにゃぐにゃ 0 0 000 | 
00056410 00 r 02 しんみり 0 悲しそうに 0 0 000 | 
00056469 00 r 01 実質的 0 0 000 | 
00056507 00 r 01 風変わり 0 0 000 | 
00056548 00 r 01 触媒 0 0 000 | 
00056583 00 r 01 超自然 0 0 000 | 
00056621 00 r 03 沈んで 0 後悔して 0 悲しそうに 0 0 000 | 
00056692 00 r 01 紀元前 0 0 000 | 
00056730 00 r 06 等しく 0 斉しく 0 同等 0 同じ程度に 0 同様 0 負けず劣らず 0 0 000 | 
00056837 00 r 06 どの点からみても 0 実際上は 0 実質的には 0 事実上 0 実際は 0 ほとんどすべての点で 0 0 000 | 
00056980 00 r 01 素早く 0 0 000 | 
00057018 00 r 01 驚いたことに 0 0 000 | 
00057065 00 r 01 自体 0 0 000 | 
00057100 00 r 01 異常 0 0 000 | 
00057135 00 r 0d とっくり 0 心して 0 つくづく 0 熟ら 0 倩 0 慎重に 0 熟々 0 つらつら 0 大切に 0 倩ら 0 熟 0 篤と 0 熟熟 0 0 000 | 
00057299 00 r 01 ふらふら 0 0 000 | 
00057340 00 r 01 慢性 0 0 000 | 
00057375 00 r 1e 時たま 0 時々 0 往々にして 0 折々 0 時どき 0 折節 0 ちょくちょく 0 時として 0 ときどき 0 間々 0 往々 0 往往 0 時に 0 ちょこちょこ 0 時偶 0 おりおり 0 寄々 0 時折り 0 間間 0 まま 0 時おり 0 ときおり 0 ちらちら 0 ちらほら 0 寄り寄り 0 寄寄 0 時折 0 折折 0 時時 0 ちょいちょい 0 0 000 | 
00057770 00 r 01 不成功 0 0 000 | 
00057808 00 r 01 巧み 0 0 000 | 
00057843 00 r 01 不審 0 0 000 | 
00057878 00 r 0f 先に 0 前以て 0 予め 0 兼て 0 以前に 0 以前 0 嚮に 0 前に 0 前もって 0 予て 0 兼ねて 0 先達って 0 さきに 0 曩に 0 先立って 0 0 000 | 
00058069 00 r 02 広く 0 広々 0 0 000 | 
00058113 00 r 01 手さぐりで 0 0 000 | 
00058157 00 r 04 大昔 0 旧く 0 昔は 0 古く 0 0 000 | 
00058219 00 r 02 態態 0 態々 0 0 000 | 
00058263 00 r 01 いつでも 0 0 000 | 
00058304 00 r 01 数値的 0 0 000 | 
00058342 00 r 01 巧妙 0 0 000 | 
00058377 00 r 03 共同して 0 力を合わせて 0 協力して 0 0 000 | 
00058454 00 r 06 屋内へ 0 家の中に 0 家の中で 0 家の中へ 0 屋内で 0 屋内に 0 0 000 | 
00058561 00 r 03 不在の時に 0 欠席中に 0 不在中に 0 0 000 | 
00058635 00 r 01 盛大 0 0 000 | 
00058670 00 r 03 すんでのところで 0 もう少しで 0 ほとんど 0 0 000 | 
00058756 00 r 02 反射作用で 0 反射して 0 0 000 | 
00058815 00 r 04 音響上 0 音響学上 0 音響的に 0 音響的には 0 0 000 | 
00058901 00 r 01 無批判 0 0 000 | 
00058939 00 r 0d とっくり 0 心して 0 つくづく 0 倩 0 慎重 0 じっくり 0 熟々 0 つらつら 0 つぶさに 0 倩ら 0 熟 0 篤と 0 熟熟 0 0 000 | 
00059109 00 r 24 ちょっと 0 割合い 0 一寸 0 中々 0 かなり 0 ちょい 0 少々 0 なかなか 0 割と 0 いくぶん 0 割りかた 0 余程 0 随分 0 ある程度 0 中中 0 相当 0 割合 0 小々 0 割りかし 0 転た 0 小小 0 わりと 0 結構 0 可也 0 鳥渡 0 割かし 0 とかく 0 可成 0 ずいぶん 0 とっても 0 わりあい 0 割りと 0 ちょいと 0 却々 0 割り合い 0 割り方 0 0 000 | 
00059549 00 r 04 幸運に 0 順調に 0 好都合に 0 さい先よく 0 0 000 | 
00059632 00 r 01 重々しい 0 0 000 | 
00059673 00 r 0f 已に 0 今や 0 それまでに 0 予々 0 早くも 0 最早 0 予予 0 疾っくに 0 予て 0 今までに 0 既に 0 疾うに 0 もう 0 疾くに 0 兼ね兼ね 0 0 000 | 
00059870 00 r 12 更に 0 さらに 0 猶 0 この上 0 尚も 0 此の上 0 尚又 0 剰え 0 尚且つ 0 かてて加えて 0 この上とも 0 尚 0 又 0 此の上とも 0 もっと 0 糅てて加えて 0 そのうえ 0 其れに 0 0 000 | 
00060115 00 r 03 手に余って 0 手に負えないで 0 抑えきれない 0 0 000 | 
00060204 00 r 03 耳ざわりに 0 騒々しく 0 しわがれ声で 0 0 000 | 
00060284 00 r 03 荒荒 0 荒々 0 激しく 0 0 000 | 
00060340 00 r 01 熱力学的 0 0 000 | 
00060381 00 r 01 気兼ね 0 0 000 | 
00060419 00 r 01 不正確 0 0 000 | 
00060457 00 r 08 軽軽に 0 うかと 0 軽々 0 軽々に 0 ぞんざいに 0 軽軽 0 うかうか 0 不注意に 0 0 000 | 
00060585 00 r 13 何か知ら 0 何故か 0 どうしたものか 0 何となしに 0 何か 0 何か知らん 0 如何で 0 なにかしら 0 何がなし 0 何かしら 0 どういうわけか 0 何が無し 0 なにがなし 0 何となく 0 なんとなく 0 なんだか 0 何だか 0 何と無しに 0 何と無く 0 0 000 | 
00060917 00 r 04 まばらに 0 低密度 0 ちらほら 0 ちょぼちょぼ 0 0 000 | 
00061006 00 r 01 がつがつ 0 0 000 | 
00061047 00 r 05 苦心して 0 念入りに 0 精巧に 0 入念に 0 複雑に 0 0 000 | 
00061139 00 r 03 思いきって 0 大胆に 0 恐れ気もなく 0 0 000 | 
00061216 00 r 01 最高 0 0 000 | 
00061251 00 r 01 猛烈に 0 0 000 | 
00061289 00 r 1c とりわけ 0 ことに 0 殊更 0 就中 0 別けて 0 取分き 0 取分 0 別して 0 一入 0 取り分き 0 立てて 0 中にも 0 一きわ 0 取り分け 0 ことさら 0 一段 0 なかんずく 0 分けて 0 格段 0 一際 0 特に 0 取分け 0 殊に 0 ひときわ 0 別に 0 取りわけ 0 別て 0 格別 0 0 000 | 
00061639 00 r 01 非経口的 0 0 000 | 
00061680 00 r 01 不良じみて 0 0 000 | 
00061724 00 r 01 ぴんと 0 0 000 | 
00061762 00 r 02 海外 0 外国で 0 0 000 | 
00061809 00 r 1b 図らず 0 ふと 0 端無く 0 適さか 0 思掛ず 0 適適 0 たまたま 0 計らずも 0 図らずも 0 偶さか 0 偶偶 0 計らず 0 思掛けず 0 期せずして 0 適々 0 不図 0 端無くも 0 思い掛けず 0 ふいと 0 偶々 0 巧まずして 0 たまさか 0 思い掛ず 0 ゆくりなく 0 偶然 0 思いがけず 0 はからずも 0 0 000 | 
00062195 00 r 01 特に 0 0 000 | 
00062230 00 r 01 概念的 0 0 000 | 
00062268 00 r 18 大きに 0 最 0 ひじょうに 0 おもいきり 0 思切 0 思い切り 0 大いに 0 甚 0 優に 0 たんまり 0 甚も 0 かなり 0 大分 0 著しく 0 思切り 0 余程 0 尠からず 0 相当 0 少なからず 0 可也 0 可成 0 いとも 0 最も 0 非常に 0 0 000 | 
00062570 00 r 01 反射的に 0 0 000 | 
00062611 00 r 01 切に 0 0 000 | 
00062646 00 r 01 計算的 0 0 000 | 
00062684 00 r 01 穏便 0 0 000 | 
00062719 00 r 01 高慢 0 0 000 | 
00062754 00 r 02 平然として 0 動じずに 0 0 000 | 
00062813 00 r 01 飽かず 0 0 000 | 
00062851 00 r 01 組織学的 0 0 000 | 
00062892 00 r 21 極まって 0 四六時中 0 常住 0 絶えず 0 常 0 常に 0 いつでも 0 極って 0 きまって 0 何時も 0 つねづね 0 日夕 0 年がら年じゅう 0 毎々 0 年百年中 0 いつも 0 たえず 0 常住坐臥 0 年中 0 始終 0 明暮 0 年がら年中 0 つねに 0 常々 0 末始終 0 毎毎 0 年がら年百 0 しょっちゅう 0 常常 0 何時でも 0 決って 0 決まって 0 明け暮れ 0 0 000 | 
00063341 00 r 01 現物 0 0 000 | 
00063376 00 r 02 かちっと 0 簡潔に 0 0 000 | 
00063429 00 r 08 能く 0 好く 0 よく 0 善く 0 好意をもって 0 良く 0 克く 0 好意的に 0 0 000 | 
00063545 00 r 01 あと 0 0 000 | 
00063580 00 r 01 このあたりに 0 0 000 | 
00063627 00 r 04 不注意 0 無意識に 0 知らず知らず 0 我知らず 0 0 000 | 
00063716 00 r 01 豪華に 0 0 000 | 
00063754 00 r 01 リズミカル 0 0 000 | 
00063798 00 r 02 信用して 0 信頼して 0 0 000 | 
00063854 00 r 02 慎重に 0 熱心に 0 0 000 | 
00063904 00 r 01 側 0 0 000 | 
00063936 00 r 01 問題外 0 0 000 | 
00063974 00 r 01 気まま 0 0 000 | 
00064012 00 r 21 必竟 0 結局 0 迚もかくても 0 帰する所 0 最終的に 0 約まるところ 0 挙げ句 0 竟に 0 到底 0 畢竟 0 到頭 0 挙句 0 あげくの果て 0 ついに 0 差しずめ 0 末に 0 とどのつまり 0 遂に 0 約まる所 0 終に 0 詰り 0 差詰 0 果ては 0 挙げ句の果て 0 詰まるところ 0 究竟 0 挙句の果て 0 最後に 0 詰まる所 0 帰するところ 0 結句 0 挙げ句のはて 0 差し詰め 0 0 000 | 
00064488 00 r 01 熱烈に 0 0 000 | 
00064526 00 r 1d 猶且つ 0 猶 0 猶かつ 0 今なお 0 尚々 0 今もなお 0 居然 0 いまもって 0 いまだに 0 今も尚 0 相も変わらず 0 なおかつ 0 今尚 0 未だに 0 やっぱし 0 猶猶 0 尚尚 0 相も変らず 0 いまなお 0 今以て 0 なお且つ 0 今も猶 0 猶々 0 尚 0 依然として 0 今以って 0 今猶 0 なお 0 未だ 0 0 000 | 
00064909 00 r 03 地理的に 0 地理学上 0 地理的条件からすると 0 0 000 | 
00064998 00 r 05 旨く 0 上手に 0 いみじくも 0 立派に 0 みごとに 0 0 000 | 
00065090 00 r 01 半年毎に 0 0 000 | 
00065131 00 r 01 最悪の場合には 0 0 000 | 
00065181 00 r 02 いらいらと 0 敏感に 0 0 000 | 
00065237 00 r 01 独り 0 0 000 | 
00065272 00 r 01 じゃらくら 0 0 000 | 
00065316 00 r 01 横に 0 0 000 | 
00065351 00 r 21 何気無く 0 ふと 0 端無く 0 適さか 0 思掛ず 0 適適 0 たまたま 0 計らずも 0 図らずも 0 偶さか 0 偶偶 0 ふっと 0 思掛けず 0 適々 0 不図 0 つい 0 思い掛けず 0 ふいと 0 思わず 0 偶々 0 何となく 0 巧まずして 0 たまさか 0 ついつい 0 思い掛ず 0 ゆくりなく 0 偶然 0 偶発的 0 なんとなく 0 偶 0 ひょいと 0 思いがけず 0 はからずも 0 0 000 | 
00065809 00 r 01 すごい 0 0 000 | 
00065847 00 r 02 事実上 0 実質的 0 0 000 | 
00065897 00 r 02 あした 0 あす 0 0 000 | 
00065944 00 r 01 同書 0 0 000 | 
00065979 00 r 05 断固 0 頑として 0 きっぱり 0 断然 0 敢然 0 0 000 | 
00066062 00 r 01 デファクト 0 0 000 | 
00066106 00 r 01 言語道断 0 0 000 | 
00066147 00 r 02 非公式に 0 くつろいで 0 0 000 | 
00066206 00 r 02 先へ 0 前へ 0 0 000 | 
00066250 00 r 07 必ず 0 どうしても 0 回避不能 0 如何しても 0 必定 0 必然的 0 勢 0 0 000 | 
00066363 00 r 0c すうっと 0 すぐに 0 まっすぐ 0 真すぐ 0 真直 0 直ぐ 0 真っ直 0 真っ直ぐ 0 一路 0 すぐ 0 真っすぐ 0 真直ぐ 0 0 000 | 
00066533 00 r 01 散漫 0 0 000 | 
00066568 00 r 22 ぎゅうぎゅう 0 ぴちっと 0 ぴったり 0 びっしり 0 きゅっと 0 聢り 0 ぴたっと 0 聢と 0 ひっしと 0 しかと 0 かちっと 0 ぴたり 0 確と 0 緊々 0 ぎりぎり 0 犇々 0 きゅうきゅう 0 ぴっちり 0 ひしと 0 ぴたりと 0 密接 0 ぎっしり 0 みっしり 0 しっかと 0 かっちり 0 ぎっちり 0 きっちり 0 ぎゅう 0 犇犇 0 犇と 0 ひしひし 0 ぴしっと 0 繁に 0 ぎゅっと 0 0 000 | 
00067050 00 r 01 こまめ 0 0 000 | 
00067088 00 r 02 従属して 0 圧倒されて 0 0 000 | 
00067147 00 r 0c 何は扨措き 0 取敢ず 0 先ず 0 とりあえず 0 第一 0 先ずもって 0 一番 0 何はさておき 0 取敢えず 0 最初に 0 取りあえず 0 先ず以て 0 0 000 | 
00067347 00 r 02 ねらった所に 0 急所に 0 0 000 | 
00067406 00 r 03 船尾に 0 尾翼で 0 船尾付近に 0 0 000 | 
00067474 00 r 01 包括的 0 0 000 | 
00067512 00 r 01 文化的に 0 0 000 | 
00067553 00 r 01 略して 0 0 000 | 
00067591 00 r 02 奇跡的に 0 奇しくも 0 0 000 | 
00067647 00 r 01 熱烈に 0 0 000 | 
00067685 00 r 01 理想的 0 0 000 | 
00067723 00 r 06 上記に 0 前に 0 前述の 0 さきに 0 前段に 0 上に 0 0 000 | 
00067815 00 r 01 難攻不落 0 0 000 | 
00067856 00 r 01 にもかかわらず 0 0 000 | 
00067906 00 r 0a ふんだんに 0 たくさん 0 聢り 0 多く 0 大量 0 うんと 0 確り 0 豊富 0 山山 0 沢山 0 0 000 | 
00068040 00 r 01 超然 0 0 000 | 
00068075 00 r 04 最初に 0 初めて 0 はじめて 0 始めて 0 0 000 | 
00068152 00 r 02 まともに 0 まっすぐに 0 0 000 | 
00068211 00 r 05 はきはき 0 きびきび 0 キビキビ 0 ぱっぱと 0 しゃきしゃき 0 0 000 | 
00068318 00 r 01 悪辣 0 0 000 | 
00068353 00 r 03 公然と 0 晴れて 0 大っぴら 0 0 000 | 
00068418 00 r 06 茲に 0 是に 0 こちらへ 0 此処に 0 此に 0 爰に 0 0 000 | 
00068507 00 r 01 遠い 0 0 000 | 
00068542 00 r 01 憎からず 0 0 000 | 
00068583 00 r 01 無敵 0 0 000 | 
00068618 00 r 02 慎重に 0 控えめに 0 0 000 | 
00068671 00 r 02 オーケー 0 よろしい 0 0 000 | 
00068727 00 r 02 文法的に 0 文法上 0 0 000 | 
00068780 00 r 07 へたへた 0 弱々しく 0 弱く 0 たよたよ 0 しょぼしょぼ 0 弱弱 0 とぼとぼ 0 0 000 | 
00068905 00 r 08 先ず 0 第一 0 先ずもって 0 主に 0 主 0 一次的 0 主として 0 先ず以て 0 0 000 | 
00069024 00 r 02 正しく 0 公正に 0 0 000 | 
00069074 00 r 02 低く 0 低い所へ 0 0 000 | 
00069124 00 r 01 不同 0 0 000 | 
00069159 00 r 04 とっくり 0 慎重に 0 じっくり 0 篤と 0 0 000 | 
00069236 00 r 02 確かに 0 明らかに 0 0 000 | 
00069289 00 r 01 時々 0 0 000 | 
00069324 00 r 01 折悪しくして 0 0 000 | 
00069371 00 r 01 軽微 0 0 000 | 
00069406 00 r 01 高価 0 0 000 | 
00069441 00 r 03 齷齪 0 あくせく 0 せっせと 0 0 000 | 
00069506 00 r 0a 永久に 0 いつまでも 0 何時までも 0 いつ迄も 0 永々 0 幾久しく 0 永永 0 何時迄も 0 尽未来際 0 千代に八千代に 0 0 000 | 
00069682 00 r 04 冷ややかに 0 冷や冷や 0 冷淡に 0 冷え冷え 0 0 000 | 
00069768 00 r 05 それぞれ 0 各 0 てんでに 0 めいめい 0 おのおの 0 0 000 | 
00069860 00 r 02 けんそんして 0 控えめに 0 0 000 | 
00069922 00 r 01 残酷に 0 0 000 | 
00069960 00 r 04 今夜 0 今晩 0 今夜は 0 今晩は 0 0 000 | 
00070028 00 r 01 斜めに 0 0 000 | 
00070066 00 r 01 贅沢 0 0 000 | 
00070101 00 r 0b 滅法 0 余りに 0 余り 0 やたら 0 無性に 0 あんまり 0 余りと言えば 0 さんざっぱら 0 余りといえば 0 あまり 0 過剰 0 0 000 | 
00070280 00 r 03 荒荒 0 暴力的 0 荒々 0 0 000 | 
00070336 00 r 01 向かい合わせ 0 0 000 | 
00070383 00 r 05 惜し気無く 0 ふんだんに 0 じゃかすか 0 ぽんと 0 惜しげもなく 0 0 000 | 
00070496 00 r 07 此の間 0 この間 0 頃年 0 此の節 0 この節 0 此の程 0 最近 0 0 000 | 
00070600 00 r 01 有意 0 0 000 | 
00070635 00 r 03 満足 0 満足のゆくように 0 申し分なく 0 0 000 | 
00070715 00 r 02 ばかのように 0 へらへら 0 0 000 | 
00070777 00 r 02 政治的には 0 政治的に 0 0 000 | 
00070836 00 r 04 そっと 0 静々 0 そと 0 静静 0 0 000 | 
00070901 00 r 03 とろん 0 とろとろ 0 うつらうつら 0 0 000 | 
00070975 00 r 0b そない 0 斯う 0 然く 0 然 0 斯く 0 そう 0 爾く 0 こうして 0 かく 0 爾 0 斯うして 0 0 000 | 
00071109 00 r 02 そのとおり 0 よし 0 0 000 | 
00071162 00 r 02 正当に 0 ふさわしく 0 0 000 | 
00071218 00 r 01 憎さげ 0 0 000 | 
00071256 00 r 01 怪訝 0 0 000 | 
00071291 00 r 01 つくねんと 0 0 000 | 
00071335 00 r 06 遍く 0 広く 0 大いに 0 手広く 0 普く 0 広範 0 0 000 | 
00071421 00 r 03 むやみに 0 やけに 0 過度に 0 0 000 | 
00071486 00 r 03 そこへ持ってきて 0 その上 0 おまけに 0 0 000 | 
00071566 00 r 0f 大きに 0 余っ程 0 ぐっと 0 大いに 0 ドンと 0 ずんと 0 大分 0 ぎょうさん 0 どんと 0 したたか 0 余程 0 健か 0 強か 0 うんと 0 だいぶ 0 0 000 | 
00071769 00 r 01 非特異的 0 0 000 | 
00071810 00 r 01 けなげ 0 0 000 | 
00071848 00 r 01 のめのめ 0 0 000 | 
00071889 00 r 0d 洗いざらい 0 悉に 0 洗浚い 0 余すところ無く 0 ことごとく 0 余す所無く 0 洗い浚い 0 余す所なく 0 余すところなく 0 漏れ無く 0 もれなく 0 洗浚 0 漏れなく 0 0 000 | 
00072125 00 r 01 病的 0 0 000 | 
00072160 00 r 01 右に 0 0 000 | 
00072195 00 r 05 爽爽 0 はっきり 0 明瞭 0 はきと 0 爽々 0 0 000 | 
00072275 00 r 06 併せて 0 同時に 0 合わせて 0 合せて 0 あわせて 0 同時的 0 0 000 | 
00072379 00 r 01 間に合って 0 0 000 | 
00072423 00 r 11 おおよそ 0 近くに 0 先ず 0 殆ど 0 凡 0 ほぼ 0 ざっと 0 およそ 0 大凡 0 約 0 粗粗 0 粗々 0 略 0 凡そ 0 無慮 0 かれこれ 0 ほとんど 0 0 000 | 
00072620 00 r 06 途中で 0 道々 0 道道 0 道すがら 0 行く行く 0 途上で 0 0 000 | 
00072718 00 r 05 したたか 0 強か 0 ひどく 0 苛酷 0 激しく 0 0 000 | 
00072801 00 r 0a 逆に 0 反りて 0 反対に 0 押返し 0 反って 0 押返 0 却りて 0 却って 0 かえって 0 押し返し 0 0 000 | 
00072947 00 r 01 のめのめ 0 0 000 | 
00072988 00 r 02 不機嫌 0 くよくよ 0 0 000 | 
00073041 00 r 01 申し分なく 0 0 000 | 
00073085 00 r 02 ちょうど真ん中に 0 真ん中近くに 0 0 000 | 
00073159 00 r 01 慢性的 0 0 000 | 
00073197 00 r 02 傲慢に 0 尊大に 0 0 000 | 
00073247 00 r 02 目に見えて 0 見るからに 0 0 000 | 
00073309 00 r 0a ちょっと 0 とばかり 0 ちょっくり 0 一寸 0 ちいと 0 ちと 0 些と 0 鳥渡 0 ちょっくら 0 暫時 0 0 000 | 
00073458 00 r 01 潔く 0 0 000 | 
00073493 00 r 01 手動による 0 0 000 | 
00073537 00 r 01 共通して 0 0 000 | 
00073578 00 r 01 茫と 0 0 000 | 
00073613 00 r 01 方法論的 0 0 000 | 
00073654 00 r 01 断固 0 0 000 | 
00073689 00 r 01 美しく 0 0 000 | 
00073727 00 r 01 強力 0 0 000 | 
00073762 00 r 01 蒼白 0 0 000 | 
00073797 00 r 03 美しくも 0 ばっちり 0 いみじくも 0 0 000 | 
00073871 00 r 2b とっとと 0 疾く 0 するする 0 逸早く 0 いちはやく 0 つうっと 0 抜く手も見せず 0 逸速く 0 素早く 0 きびきび 0 早早 0 早う 0 きりきり 0 さっそく 0 すっと 0 さっさと 0 はやく 0 ぱっと 0 大至急 0 つっと 0 見る間に 0 疾う疾う 0 至急 0 忽ち 0 ちょこちょこ 0 さくっと 0 颯と 0 つと 0 つっつと 0 迅速 0 早速 0 ちゃっと 0 みるみる 0 ついと 0 見るまに 0 さっと 0 キビキビ 0 いち早く 0 ぱっぱと 0 早く 0 ばっと 0 速く 0 見る見る 0 0 000 | 
00074461 00 r 03 請求しさえすれば 0 望みさえすれば 0 請求次第 0 0 000 | 
00074553 00 r 06 心置き無く 0 伸び伸び 0 心置きなく 0 晴れて 0 存分に 0 自由に 0 0 000 | 
00074666 00 r 01 原則として 0 0 000 | 
00074710 00 r 02 希望をもって 0 期待をもって 0 0 000 | 
00074778 00 r 02 第2に 0 次に 0 0 000 | 
00074823 00 r 03 優勢 0 圧倒的に 0 主 0 0 000 | 
00074879 00 r 01 ぽかん 0 0 000 | 
00074917 00 r 01 ぐさと 0 0 000 | 
00074955 00 r 09 ぴちっと 0 ぴったり 0 べったり 0 ぴたっと 0 ぴたり 0 ぴっちり 0 ぴたりと 0 犇と 0 ぎゅっと 0 0 000 | 
00075107 00 r 02 個人にあてたものとして 0 個人的 0 0 000 | 
00075181 00 r 02 斬新に 0 独創的に 0 0 000 | 
00075234 00 r 02 西方に 0 西へ 0 0 000 | 
00075281 00 r 03 不均等 0 不等 0 不平等に 0 0 000 | 
00075343 00 r 16 呉々 0 しばしば 0 度々 0 屡 0 くだくだ 0 度度 0 いくえにも 0 屡々 0 一再ならず 0 屡屡 0 たびたび 0 一度ならず 0 呉呉 0 幾重にも 0 呉れ呉れ 0 数多度 0 許多度 0 再三再四 0 重ね重ね 0 返す返す 0 再三 0 くれぐれ 0 0 000 | 
00075651 00 r 01 暗に 0 0 000 | 
00075686 00 r 01 容赦なく 0 0 000 | 
00075727 00 r 02 くっきりと 0 はっきりと 0 0 000 | 
00075789 00 r 01 クロスカントリー 0 0 000 | 
00075842 00 r 01 ちらほら 0 0 000 | 
00075883 00 r 03 前に 0 お先に 0 前方へ 0 0 000 | 
00075942 00 r 01 のんびり 0 0 000 | 
00075983 00 r 01 相乗的 0 0 000 | 
00076021 00 r 02 きょうは 0 本日中に 0 0 000 | 
00076077 00 r 02 等々 0 等等 0 0 000 | 
00076121 00 r 01 善良 0 0 000 | 
00076156 00 r 02 頂上に 0 上に 0 0 000 | 
00076203 00 r 04 聢り 0 がっちり 0 頑丈に 0 確り 0 0 000 | 
00076274 00 r 01 軽妙 0 0 000 | 
00076309 00 r 01 条件的 0 0 000 | 
00076347 00 r 04 流れに沿って 0 下流に向かって 0 下流に 0 流れを下って 0 0 000 | 
00076451 00 r 02 劇的に 0 芝居がかって 0 0 000 | 
00076510 00 r 01 不条理 0 0 000 | 
00076548 00 r 01 高圧的 0 0 000 | 
00076586 00 r 01 機械的 0 0 000 | 
00076624 00 r 08 ぐっと 0 一段と 0 いやが上にも 0 一層 0 より 0 もっと 0 層一層 0 一倍 0 0 000 | 
00076746 00 r 09 大体 0 由来 0 基本的 0 根本的に 0 基本的に 0 本質的 0 がんらい 0 基礎的 0 元来 0 0 000 | 
00076880 00 r 01 商業的 0 0 000 | 
00076918 00 r 01 心理学的 0 0 000 | 
00076959 00 r 02 ばかげて 0 ばかみたいに 0 0 000 | 
00077021 00 r 01 不能 0 0 000 | 
00077056 00 r 02 意表を突いて 0 気まぐれに 0 0 000 | 
00077121 00 r 02 時々 0 断続的に 0 0 000 | 
00077171 00 r 06 物珍しげに 0 奇妙に 0 妙に 0 奇異に 0 不思議に 0 変に 0 0 000 | 
00077272 00 r 03 無神経に 0 不人情に 0 無感覚に 0 0 000 | 
00077343 00 r 0a 真 0 現に 0 現実 0 事実上 0 本当 0 真に 0 事実 0 本当に 0 実際に 0 実際 0 0 000 | 
00077465 00 r 03 いんぎんに 0 当たり障りなく 0 穏やかに 0 0 000 | 
00077548 00 r 02 混乱させるほど 0 まごつかせるように 0 0 000 | 
00077628 00 r 01 職掌柄 0 0 000 | 
00077666 00 r 01 青臭い 0 0 000 | 
00077704 00 r 02 不必要に 0 いわれなく 0 0 000 | 
00077763 00 r 06 同じく 0 やっぱし 0 同様 0 おなじく 0 又 0 亦 0 0 000 | 
00077852 00 r 01 不気味なほどに 0 0 000 | 
00077902 00 r 04 統語論的に 0 統語論上 0 統語上 0 統語的に 0 0 000 | 
00077988 00 r 01 ぎくり 0 0 000 | 
00078026 00 r 01 静電気的 0 0 000 | 
00078067 00 r 02 必定 0 勢 0 0 000 | 
00078108 00 r 07 独り 0 ぽつり 0 ひとりぼっちで 0 一人 0 ぽっつり 0 単独 0 つくねんと 0 0 000 | 
00078230 00 r 02 押して 0 折り入って 0 0 000 | 
00078286 00 r 01 表面的に 0 0 000 | 
00078327 00 r 01 同時 0 0 000 | 
00078362 00 r 02 逆に 0 逆さまに 0 0 000 | 
00078412 00 r 01 ぴりっと 0 0 000 | 
00078453 00 r 01 熱的 0 0 000 | 
00078488 00 r 03 それ自体 0 本質的 0 本来 0 0 000 | 
00078550 00 r 02 徐々に 0 緩やかに 0 0 000 | 
00078603 00 r 01 目立って 0 0 000 | 
00078644 00 r 01 少しずつ 0 0 000 | 
00078685 00 r 02 一見 0 見かけ上 0 0 000 | 
00078735 00 r 02 不明瞭に 0 だみ声で 0 0 000 | 
00078791 00 r 01 大豪 0 0 000 | 
00078826 00 r 01 ぴょんぴょん 0 0 000 | 
00078873 00 r 03 一も二も無く 0 即座に 0 てきぱきと 0 0 000 | 
00078950 00 r 03 賢明に 0 冷静に 0 達観して 0 0 000 | 
00079015 00 r 01 家庭的 0 0 000 | 
00079053 00 r 01 太々 0 0 000 | 
00079088 00 r 03 ねじれて 0 片寄って 0 曲がって 0 0 000 | 
00079159 00 r 14 更に 0 さらに 0 加えて 0 この上 0 一段と 0 尚も 0 尚々 0 此の上 0 猶猶 0 尚尚 0 尚又 0 猶々 0 この上とも 0 それ以上 0 尚 0 此の上とも 0 もっと 0 猶も 0 なお 0 なおいっそう 0 0 000 | 
00079416 00 r 02 悲惨に 0 みじめに 0 0 000 | 
00079469 00 r 05 努めて 0 勉めて 0 つとめて 0 せっせと 0 力めて 0 0 000 | 
00079561 00 r 01 いらだって 0 0 000 | 
00079605 00 r 01 真逆 0 0 000 | 
00079640 00 r 05 まずく 0 間違って 0 具合悪く 0 不十分に 0 不完全に 0 0 000 | 
00079738 00 r 01 船外へ 0 0 000 | 
00079776 00 r 01 のこのこ 0 0 000 | 
00079817 00 r 01 非定型的 0 0 000 | 
00079858 00 r 02 帰って 0 元の場所に 0 0 000 | 
00079914 00 r 08 引きも切らず 0 絶えず 0 縷々 0 たえず 0 間断なく 0 ぶっ続け 0 縷縷 0 のべつ 0 0 000 | 
00080045 00 r 01 ぼんやり 0 0 000 | 
00080086 00 r 01 広く 0 0 000 | 
00080121 00 r 04 永久に 0 いつまでも 0 ずっと 0 末始終 0 0 000 | 
00080201 00 r 06 萎萎 0 悲しげに 0 悄々 0 萎々 0 哀しげに 0 悄悄 0 0 000 | 
00080293 00 r 05 いやに 0 変な風に 0 妙に 0 不思議に 0 変に 0 0 000 | 
00080379 00 r 01 肉感的 0 0 000 | 
00080417 00 r 01 歴史的 0 0 000 | 
00080455 00 r 03 新しく 0 ほやほや 0 つい最近 0 0 000 | 
00080523 00 r 03 他方 0 翻って 0 反面に 0 0 000 | 
00080582 00 r 01 暗く 0 0 000 | 
00080617 00 r 03 極 0 極く 0 最も 0 0 000 | 
00080667 00 r 02 愉快に 0 楽しく 0 0 000 | 
00080717 00 r 01 偏狭 0 0 000 | 
00080752 00 r 03 職掌柄 0 公務上 0 職務上 0 0 000 | 
00080814 00 r 02 それ故 0 従って 0 0 000 | 
00080864 00 r 02 とりわけ 0 特に 0 0 000 | 
00080914 00 r 02 よそよそしく 0 ある距離を置いて 0 0 000 | 
00080988 00 r 02 知的な側面に関して 0 知的に 0 0 000 | 
00081056 00 r 06 東に 0 東方へ 0 東へ 0 東部に 0 東方に 0 東部へ 0 0 000 | 
00081148 00 r 02 離れて 0 隔たって 0 0 000 | 
00081201 00 r 01 科学的 0 0 000 | 
00081239 00 r 04 上手に 0 うまく 0 まんまと 0 しっくり 0 0 000 | 
00081319 00 r 05 大きな代償を払って 0 高価に 0 大きな犠牲を払って 0 高く 0 高い値段で 0 0 000 | 
00081444 00 r 01 悠悠たる 0 0 000 | 
00081485 00 r 02 異常 0 非常に 0 0 000 | 
00081532 00 r 01 疑わしげに 0 0 000 | 
00081576 00 r 01 まざまざ 0 0 000 | 
00081617 00 r 01 それ故 0 0 000 | 
00081655 00 r 02 地方へ 0 南へ 0 0 000 | 
00081702 00 r 0d 猶且つ 0 さらに 0 いっそう 0 猶 0 猶かつ 0 尚々 0 なおかつ 0 猶猶 0 尚尚 0 なお且つ 0 猶々 0 尚 0 なお 0 0 000 | 
00081866 00 r 02 間に 0 中間に 0 0 000 | 
00081913 00 r 01 最近 0 0 000 | 
00081948 00 r 01 堪らなく 0 0 000 | 
00081989 00 r 01 逆に 0 0 000 | 
00082024 00 r 63 大きに 0 余っ程 0 大層 0 最 0 寔に 0 ほんに 0 真 0 それはそれは 0 ひじょうに 0 おもいきり 0 思切 0 思い切り 0 はなはだ 0 よっぽど 0 根っから 0 大いに 0 誠 0 世に 0 余り 0 現に 0 じつに 0 極 0 甚 0 たっぷり 0 絶ばかり 0 実 0 誠に 0 神もって 0 ずんと 0 実は 0 とても 0 甚も 0 実にも 0 世に世に 0 ひっしと 0 世にも 0 神以て 0 きわめて 0 真実 0 とっと 0 至りて 0 じつは 0 はたして 0 其は 0 思切り 0 余程 0 随分 0 其の実 0 悉皆 0 然許 0 大して 0 神以って 0 実にや 0 すこぶる 0 いかにも 0 甚だ 0 甚う 0 たいへん 0 本に 0 其れは其れは 0 そう 0 根から 0 結構 0 極めて 0 本当 0 実に 0 如何にも 0 大変 0 正しく 0 真に 0 事実 0 極く 0 重々 0 在り在り 0 迚も 0 至極 0 めっきり 0 まことに 0 其は其は 0 ずいぶん 0 さね 0 其実 0 とっても 0 いと 0 本当に 0 いとも 0 最も 0 実際に 0 その実 0 そのじつ 0 非常に 0 熟 0 宜 0 実に実に 0 熟熟 0 いっそ 0 然ばかり 0 然許り 0 頗る 0 0 000 | 
00083190 00 r 01 ちゃっかり 0 0 000 | 
00083234 00 r 01 時間的 0 0 000 | 
00083272 00 r 03 ずけずけ 0 すっからかん 0 けんけん 0 0 000 | 
00083349 00 r 07 きちっと 0 卒なく 0 きちんと 0 きちんきちん 0 きっちり 0 ちゃんと 0 正確 0 0 000 | 
00083477 00 r 02 切望して 0 あこがれて 0 0 000 | 
00083536 00 r 05 そっと 0 こっそり 0 忍びに 0 忍に 0 くすくす 0 0 000 | 
00083625 00 r 01 よりよく 0 0 000 | 
00083666 00 r 01 代謝的 0 0 000 | 
00083704 00 r 01 分析的 0 0 000 | 
00083742 00 r 0d ぴったり 0 ぺったり 0 聢り 0 緊々 0 がっちり 0 犇々 0 ひしと 0 しっかり 0 確り 0 犇犇 0 犇と 0 ひしひし 0 ぎゅっと 0 0 000 | 
00083924 00 r 1c 兎もかく 0 先ずは 0 とまれかくまれ 0 どの道 0 何の道 0 先ず 0 兎に角 0 とにかく 0 何はともあれ 0 兎角 0 兎も有れ 0 如何しても 0 兎に角に 0 どうで 0 兎にかく 0 兎や角 0 兎も角も 0 兎も角 0 ともかく 0 とまれ 0 ともあれ 0 なにはともあれ 0 兎にも角にも 0 とかく 0 どうせ 0 何方道 0 ともあれかくもあれ 0 まずは 0 0 000 | 
00084370 00 r 0d 先に 0 兼て 0 以前に 0 かつて 0 嚮に 0 前に 0 予て 0 兼ねて 0 甞て 0 さきに 0 曩に 0 曽て 0 嘗て 0 0 000 | 
00084525 00 r 01 技術的 0 0 000 | 
00084563 00 r 01 記号的 0 0 000 | 
00084601 00 r 02 首尾よく 0 非常に 0 0 000 | 
00084654 00 r 03 間に 0 間を隔てて 0 中間に 0 0 000 | 
00084719 00 r 04 其の内 0 其内 0 その内 0 何時か 0 0 000 | 
00084790 00 r 07 かっきり 0 きちっと 0 きちんと 0 きちんきちん 0 きっちり 0 ちゃんと 0 正確 0 0 000 | 
00084921 00 r 01 さい果て 0 0 000 | 
00084962 00 r 01 しどもど 0 0 000 | 
00085003 00 r 06 上の階へ 0 上の階に 0 階上へ 0 階上に 0 2階に 0 2階へ 0 0 000 | 
00085103 00 r 01 根は 0 0 000 | 
00085138 00 r 01 離れて 0 0 000 | 
00085176 00 r 01 無礼 0 0 000 | 
00085211 00 r 02 誠実に 0 良心的 0 0 000 | 
00085261 00 r 01 おいそれと 0 0 000 | 
00085305 00 r 01 論理的 0 0 000 | 
00085343 00 r 08 ぐっと 0 一段と 0 いやが上にも 0 一層 0 弥がうえにも 0 もっと 0 層一層 0 一倍 0 0 000 | 
00085477 00 r 06 西方に 0 西方へ 0 西部へ 0 西へ 0 西に 0 西部に 0 0 000 | 
00085569 00 r 01 毎週 0 0 000 | 
00085604 00 r 02 悲劇的に 0 悲惨に 0 0 000 | 
00085657 00 r 01 軽く 0 0 000 | 
00085692 00 r 01 よく 0 0 000 | 
00085727 00 r 01 裏帆 0 0 000 | 
00085762 00 r 01 めそめそ 0 0 000 | 
00085803 00 r 01 べたり 0 0 000 | 
00085841 00 r 01 複雑 0 0 000 | 
00085876 00 r 01 無調で 0 0 000 | 
00085914 00 r 02 技術的な見地から言うと 0 技術的に 0 0 000 | 
00085991 00 r 02 いっぱいに開いて 0 十分に開いて 0 0 000 | 
00086065 00 r 03 徒に 0 徒らに 0 むだに 0 0 000 | 
00086124 00 r 01 順序付ける 0 0 000 | 
00086168 00 r 01 前向きに 0 0 000 | 
00086209 00 r 03 飾り立てて 0 華麗に 0 華美に 0 0 000 | 
00086277 00 r 01 くしゃくしゃ 0 0 000 | 
00086324 00 r 04 刺々 0 棘棘 0 棘々 0 刺刺 0 0 000 | 
00086386 00 r 01 ある意味においては 0 0 000 | 
00086442 00 r 01 たんまり 0 0 000 | 
00086483 00 r 12 余っ程 0 ほんに 0 けっこう 0 殆 0 かなり 0 なかなか 0 余程 0 随分 0 相当 0 却却 0 本に 0 結構 0 可也 0 とんと 0 可成 0 ずいぶん 0 とっても 0 却々 0 0 000 | 
00086704 00 r 01 ほろり 0 0 000 | 
00086742 00 r 01 手を携えて 0 0 000 | 
00086786 00 r 06 一等 0 先ず 0 先ずもって 0 一番 0 最初に 0 先ず以て 0 0 000 | 
00086884 00 r 01 化学的 0 0 000 | 
00086922 00 r 01 見事に 0 0 000 | 
00086960 00 r 04 初期に 0 早早 0 早々 0 早期に 0 0 000 | 
00087028 00 r 0d 息急き 0 とっとと 0 早早 0 急きょ 0 急遽 0 そこそこに 0 さっさと 0 そそくさ 0 颯と 0 つと 0 息せき 0 早々 0 さっと 0 0 000 | 
00087210 00 r 0f 根っから 0 生れ付き 0 生まれながら 0 生れつき 0 生得 0 生れながら 0 生れ乍ら 0 うまれつき 0 天然に 0 生まれ乍ら 0 根から 0 生まれつき 0 天然 0 元来 0 生まれ付き 0 0 000 | 
00087458 00 r 01 無期限に 0 0 000 | 
00087499 00 r 03 ふんだんに 0 たくさん 0 沢山 0 0 000 | 
00087567 00 r 02 下に 0 階下に 0 0 000 | 
00087614 00 r 02 離れて 0 別れ別れに 0 0 000 | 
00087670 00 r 01 ごたごた 0 0 000 | 
00087711 00 r 01 技術的 0 0 000 | 
00087749 00 r 19 仕方なく 0 已むなく 0 嫌嫌 0 やむをえず 0 已むを得ず 0 否々乍ら 0 いやいや 0 仕方無しに 0 心ならず 0 止むなく 0 厭々 0 やむなく 0 已むをえず 0 渋渋 0 止むをえず 0 心ならずも 0 厭厭 0 やむを得ず 0 渋々 0 不承不承 0 仕方なしに 0 嫌々 0 止むを得ず 0 否否乍ら 0 仕方無く 0 0 000 | 
00088141 00 r 02 魅惑的に 0 うっとりさせるほど 0 0 000 | 
00088212 00 r 01 末梢性 0 0 000 | 
00088250 00 r 06 変わりなく 0 安けく 0 何事もなく 0 無事に 0 変わり無く 0 長閑 0 0 000 | 
00088363 00 r 01 残忍に 0 0 000 | 
00088401 00 r 02 鋭く 0 かん高く 0 0 000 | 
00088451 00 r 01 不規則 0 0 000 | 
00088489 00 r 02 いつの間にか 0 かすかに 0 0 000 | 
00088551 00 r 0c 今方 0 今し 0 今し方 0 ただ今 0 つい今しがた 0 ちょうど 0 只今 0 唯今 0 丁度 0 たった今 0 今 0 ついさっき 0 0 000 | 
00088721 00 r 01 猛然 0 0 000 | 
00088756 00 r 01 船外 0 0 000 | 
00088791 00 r 01 無神経 0 0 000 | 
00088829 00 r 1a 総じて 0 並べて 0 おおかた 0 一体に 0 押し並べて 0 通じて 0 ほぼ 0 一般 0 大方 0 往々 0 往往 0 全体に 0 全般的に 0 通例 0 総体 0 通常 0 大抵 0 並て 0 普通 0 なべて 0 概して 0 総別 0 ふつう 0 大約 0 原則として 0 たいてい 0 0 000 | 
00089149 00 r 09 つぎつぎ 0 次々に 0 次次に 0 次々と 0 次次と 0 次次 0 つぎつぎに 0 次々 0 つぎつぎと 0 0 000 | 
00089292 00 r 01 物的 0 0 000 | 
00089327 00 r 01 行ったり来たり 0 0 000 | 
00089377 00 r 01 舞台裏 0 0 000 | 
00089415 00 r 0e きびしく 0 厳に 0 甚 0 したたか 0 健か 0 ぴしぴし 0 みっちり 0 強か 0 びしびし 0 さんざっぱら 0 苛酷 0 ごってり 0 激しく 0 こってり 0 0 000 | 
00089621 00 r 01 沿海 0 0 000 | 
00089656 00 r 01 最大限 0 0 000 | 
00089694 00 r 04 いつか 0 そのうち 0 行く行く 0 何時か 0 0 000 | 
00089774 00 r 01 舞台裏 0 0 000 | 
00089812 00 r 03 見境なく 0 非合理的に 0 不合理に 0 0 000 | 
00089886 00 r 06 軽軽に 0 軽々 0 軽々に 0 軽軽 0 軽んじて 0 軽く 0 0 000 | 
00089978 00 r 01 馬鹿馬鹿しい 0 0 000 | 
00090025 00 r 01 漸近的に 0 0 000 | 
00090066 00 r 01 累積的 0 0 000 | 
00090104 00 r 01 身軽に 0 0 000 | 
00090142 00 r 03 むかっと 0 ぷりぷりして 0 ぷんぷんして 0 0 000 | 
00090225 00 r 04 遙かに 0 遥かに 0 つっと 0 遠くへ 0 0 000 | 
00090299 00 r 01 現行犯で 0 0 000 | 
00090340 00 r 01 軽く 0 0 000 | 
00090375 00 r 01 がみがみ 0 0 000 | 
00090416 00 r 06 適当 0 十分 0 然る可く 0 しかるべく 0 適切 0 然るべく 0 0 000 | 
00090517 00 r 03 悲劇的に 0 悲惨に 0 破滅的に 0 0 000 | 
00090585 00 r 01 体質的 0 0 000 | 
00090623 00 r 01 強大 0 0 000 | 
00090658 00 r 09 謂わば 0 言わば 0 丸で 0 あたかも 0 申さば 0 言うなれば 0 恰も 0 いわば 0 宛も 0 0 000 | 
00090792 00 r 03 弁別的 0 特徴的 0 特殊的 0 0 000 | 
00090854 00 r 04 ダラダラ 0 だらだら 0 ゆるく 0 自由に 0 0 000 | 
00090934 00 r 03 深く 0 深深 0 深々 0 0 000 | 
00090987 00 r 01 器用 0 0 000 | 
00091022 00 r 1e ぎゅうぎゅう 0 ぴちっと 0 ぴしゃり 0 ぴったり 0 びっしり 0 きゅっと 0 聢り 0 ぴたっと 0 聢と 0 ひっしと 0 しかと 0 かちっと 0 ぴたり 0 確と 0 がっちり 0 犇々 0 きゅうきゅう 0 ぴっちり 0 ひしと 0 ぴたりと 0 しっかと 0 かっちり 0 きっちり 0 ぎゅう 0 犇犇 0 犇と 0 ひしひし 0 ぴんと 0 ぴしっと 0 ぎゅっと 0 0 000 | 
00091459 00 r 01 衛生的 0 0 000 | 
00091497 00 r 0b 日増しに 0 日に増し 0 日毎夜毎 0 日にまし 0 逐日 0 日に異に 0 日一日 0 一日増に 0 日に日に 0 日毎に 0 一日増しに 0 0 000 | 
00091679 00 r 05 はなはだ 0 ものすごく 0 恐ろしく 0 ひどく 0 酷く 0 0 000 | 
00091774 00 r 02 比例して 0 つり合って 0 0 000 | 
00091833 00 r 01 長期的 0 0 000 | 
00091871 00 r 03 きりっと 0 きちんと 0 こざっぱり 0 0 000 | 
00091945 00 r 02 事実上 0 実際上 0 0 000 | 
00091995 00 r 24 極まって 0 必ず 0 朝夕 0 四六時中 0 絶えず 0 一定 0 常に 0 いつでも 0 極って 0 きまって 0 変わりなく 0 何時も 0 つねづね 0 日夕 0 年がら年じゅう 0 毎々 0 年百年中 0 いつも 0 たえず 0 常住坐臥 0 年中 0 始終 0 明暮 0 年がら年中 0 つねに 0 常々 0 間断なく 0 毎毎 0 変わり無く 0 年がら年百 0 しょっちゅう 0 常常 0 何時でも 0 決って 0 決まって 0 明け暮れ 0 0 000 | 
00092495 00 r 02 表面的に 0 表面上 0 0 000 | 
00092548 00 r 01 手を携えて 0 0 000 | 
00092592 00 r 02 即興で 0 即席に 0 0 000 | 
00092642 00 r 0a 滅多に 0 適さか 0 まれ 0 適適 0 たまたま 0 たまに 0 適々 0 時偶 0 たまさか 0 珍しく 0 0 000 | 
00092782 00 r 04 ばかげて 0 ばかばかしいほど 0 ばかみたいに 0 ばかばかしいほどに 0 0 000 | 
00092901 00 r 04 ひくひく 0 ぴくり 0 ひこひこ 0 ぴくっと 0 0 000 | 
00092984 00 r 02 正式に 0 公式 0 0 000 | 
00093031 00 r 07 反りて 0 反って 0 却りて 0 却って 0 寧 0 寧ろ 0 かえって 0 0 000 | 
00093135 00 r 01 伝統的 0 0 000 | 
00093173 00 r 01 ほのぼの 0 0 000 | 
00093214 00 r 01 行ったり来たり 0 0 000 | 
00093264 00 r 03 必ず 0 必然的 0 勢 0 0 000 | 
00093317 00 r 03 ぎくぎく 0 ぎくしゃく 0 ぎすぎす 0 0 000 | 
00093391 00 r 07 結局 0 やっぱし 0 やはり 0 矢張 0 矢張り 0 やっぱり 0 結句 0 0 000 | 
00093498 00 r 01 オンステージ 0 0 000 | 
00093545 00 r 02 切に 0 心から 0 0 000 | 
00093592 00 r 1f 実以て 0 寔に 0 嘸 0 ほんに 0 それはそれは 0 余り 0 現に 0 じつに 0 誠に 0 嘸かし 0 実にも 0 さぞや 0 全く 0 とっと 0 其は 0 さぞかし 0 実にや 0 いかにも 0 本に 0 其れは其れは 0 実に 0 如何にも 0 真に 0 其れは 0 嘸や 0 まことに 0 其は其は 0 実際に 0 まったく 0 実に実に 0 実際 0 0 000 | 
00093990 00 r 02 堂々と 0 荘重に 0 0 000 | 
00094040 00 r 02 おそらく 0 多分 0 0 000 | 
00094090 00 r 02 異なって 0 違って 0 0 000 | 
00094143 00 r 01 いやというほど 0 0 000 | 
00094193 00 r 08 軽軽に 0 軽々 0 軽々に 0 軽率に 0 軽軽 0 軽々しく 0 ひょいひょい 0 軽く 0 0 000 | 
00094318 00 r 01 じわじわと 0 0 000 | 
00094362 00 r 01 外科的 0 0 000 | 
00094400 00 r 04 今や 0 今にして 0 今では 0 今 0 0 000 | 
00094468 00 r 01 違法 0 0 000 | 
00094503 00 r 02 最後に 0 要するに 0 0 000 | 
00094556 00 r 01 犯罪的 0 0 000 | 
00094594 00 r 07 一入 0 優れて 0 一きわ 0 一段 0 顕著 0 一際 0 ひときわ 0 0 000 | 
00094695 00 r 01 謙虚 0 0 000 | 
00094730 00 r 01 半月刊 0 0 000 | 
00094768 00 r 01 洒落 0 0 000 | 
00094803 00 r 01 臨床的 0 0 000 | 
00094841 00 r 05 余りに 0 余り 0 あんまり 0 過度に 0 あまり 0 0 000 | 
00094927 00 r 01 非競合的 0 0 000 | 
00094968 00 r 01 がつがつ 0 0 000 | 
00095009 00 r 01 精神的 0 0 000 | 
00095047 00 r 0d 独りでに 0 自然に 0 自然 0 己と 0 自ずから 0 独でに 0 己れと 0 ひとりでに 0 我と 0 天然に 0 おのずと 0 自ずと 0 おのずから 0 0 000 | 
00095241 00 r 01 驚くほど 0 0 000 | 
00095282 00 r 03 うらうら 0 心静かに 0 恬として 0 0 000 | 
00095353 00 r 01 ふらふら 0 0 000 | 
00095394 00 r 01 神聖 0 0 000 | 
00095429 00 r 01 物騒 0 0 000 | 
00095464 00 r 01 不誠実 0 0 000 | 
00095502 00 r 01 反抗的に 0 0 000 | 
00095543 00 r 01 見当違い 0 0 000 | 
00095584 00 r 04 頭は 0 頭の中は 0 頭が 0 頭のほうが 0 0 000 | 
00095661 00 r 05 陸に沿って 0 岸の方へ 0 陸の方へ 0 岸に沿って 0 陸上で 0 0 000 | 
00095765 00 r 01 客観的 0 0 000 | 
00095803 00 r 01 物理的に 0 0 000 | 
00095844 00 r 01 可塑的 0 0 000 | 
00095882 00 r 07 楽楽 0 快く 0 ゆったり 0 ここちよく 0 楽々 0 快適に 0 ゆるゆる 0 0 000 | 
00095995 00 r 06 顔を付き合わせて 0 対面して 0 向かい合わせで 0 直接に 0 ひざを付き合わせて 0 向かい合って 0 0 000 | 
00096150 00 r 02 写真によって 0 写真で 0 0 000 | 
00096209 00 r 01 ご苦労 0 0 000 | 
00096247 00 r 01 生態学的 0 0 000 | 
00096288 00 r 01 ここに 0 0 000 | 
00096326 00 r 01 効果的 0 0 000 | 
00096364 00 r 01 恨めし気に 0 0 000 | 
00096408 00 r 04 わざと 0 自覚して 0 意識して 0 意識的に 0 0 000 | 
00096491 00 r 01 千倍 0 0 000 | 
00096526 00 r 01 強迫的 0 0 000 | 
00096564 00 r 01 曲線美 0 0 000 | 
00096602 00 r 03 大いに 0 高額に 0 高く 0 0 000 | 
00096661 00 r 02 全体として 0 全部で 0 0 000 | 
00096717 00 r 01 風変わり 0 0 000 | 
00096758 00 r 01 元の状態に 0 0 000 | 
00096802 00 r 01 ほっそり 0 0 000 | 
00096843 00 r 02 口頭で 0 口伝えで 0 0 000 | 
00096896 00 r 02 快く 0 喜んで 0 0 000 | 
00096943 00 r 01 俗悪 0 0 000 | 
00096978 00 r 02 文字どおり 0 文字通り 0 0 000 | 
00097037 00 r 01 エロ 0 0 000 | 
00097072 00 r 01 アカペラで 0 0 000 | 
00097116 00 r 03 どうにも 0 完全に 0 まったく 0 0 000 | 
00097184 00 r 23 兎もかく 0 とまれかくまれ 0 どの道 0 併せて 0 何の道 0 兎に角 0 合わせて 0 尚も 0 何はともあれ 0 兎も有れ 0 合せて 0 他に 0 兎に角に 0 何はなくとも 0 尚又 0 兎にかく 0 剰え 0 兎や角 0 何れ 0 兎も角も 0 兎も角 0 尚且つ 0 かてて加えて 0 孰れ 0 なにはともあれ 0 あわせて 0 兎にも角にも 0 又 0 何は無くとも 0 猶も 0 糅てて加えて 0 どうせ 0 そのうえ 0 其れに 0 ともあれかくもあれ 0 0 000 | 
00097723 00 r 01 誇大 0 0 000 | 
00097758 00 r 01 彼方此方 0 0 000 | 
00097799 00 r 02 通り越して 0 通り過ぎて 0 0 000 | 
00097861 00 r 02 裸で 0 ありのままに 0 0 000 | 
00097917 00 r 01 一夜にして 0 0 000 | 
00097961 00 r 03 恐れながら 0 謙虚に 0 謹んで 0 0 000 | 
00098029 00 r 01 離れて 0 0 000 | 
00098067 00 r 05 さらにさかのぼって 0 もっと遠くに 0 もっと先に 0 さらに先に 0 さらに遠く 0 0 000 | 
00098198 00 r 02 槍が降ろうが 0 何事があろうとも 0 0 000 | 
00098272 00 r 02 俗に 0 一般に 0 0 000 | 
00098319 00 r 01 血だらけ 0 0 000 | 
00098360 00 r 01 まともに 0 0 000 | 
00098401 00 r 01 すっきり 0 0 000 | 
00098442 00 r 03 やさしく 0 愛情を込めて 0 大事に 0 0 000 | 
00098516 00 r 01 けばけば 0 0 000 | 
00098557 00 r 01 でれっと 0 0 000 | 
00098598 00 r 04 疑いも無く 0 まさしく 0 正しく 0 疑いもなく 0 0 000 | 
00098687 00 r 01 遅く 0 0 000 | 
00098722 00 r 04 儼として 0 粛然 0 厳として 0 いかめしく 0 0 000 | 
00098805 00 r 02 均一 0 均質 0 0 000 | 
00098849 00 r 01 べったり 0 0 000 | 
00098890 00 r 01 海外 0 0 000 | 
00098925 00 r 01 じめじめ 0 0 000 | 
00098966 00 r 02 少し 0 わずかに 0 0 000 | 
00099016 00 r 02 無言で 0 黙って 0 0 000 | 
00099066 00 r 05 おそらく 0 称されるところによれば 0 たぶん 0 想定されているところでは 0 うわさによれば 0 0 000 | 
00099218 00 r 0f 果然 0 果せるかな 0 果して 0 果たせる哉 0 はたして 0 やっぱし 0 矢張 0 さてこそ 0 矢張り 0 果たせるかな 0 やっぱり 0 果せる哉 0 思ったとおり 0 果たして 0 案の定 0 0 000 | 
00099466 00 r 04 意気揚々と 0 大手を振って 0 勝ち誇って 0 誇らしげ 0 0 000 | 
00099564 00 r 01 ごたごた 0 0 000 | 
00099605 00 r 02 戦術上 0 策略的に 0 0 000 | 
00099658 00 r 01 経験的 0 0 000 | 
00099696 00 r 01 丑 0 0 000 | 
00099728 00 r 02 理性的に 0 合理的 0 0 000 | 
00099781 00 r 02 晴れて 0 大っぴら 0 0 000 | 
00099834 00 r 02 量的 0 定量的 0 0 000 | 
00099881 00 r 01 形式上 0 0 000 | 
00099919 00 r 02 4重に 0 4倍に 0 0 000 | 
00099965 00 r 06 頻繁 0 引きも切らず 0 絶えず 0 常に 0 つねに 0 のべつ 0 0 000 | 
00100066 00 r 02 外側へ 0 外へ 0 0 000 | 
00100113 00 r 02 全時間従事して 0 全時間制で 0 0 000 | 
00100181 00 r 03 不適切に 0 下手に 0 不器用に 0 0 000 | 
00100249 00 r 05 此の節 0 この節 0 此の程 0 今では 0 今 0 0 000 | 
00100329 00 r 02 そういう事情なので 0 現状では 0 0 000 | 
00100400 00 r 01 合法的 0 0 000 | 
00100438 00 r 16 図らず 0 適さか 0 思掛ず 0 適適 0 たまたま 0 計らずも 0 図らずも 0 偶さか 0 偶偶 0 計らず 0 思掛けず 0 期せずして 0 適々 0 思い掛けず 0 偶々 0 巧まずして 0 たまさか 0 思い掛ず 0 ゆくりなく 0 偶然 0 思いがけず 0 はからずも 0 0 000 | 
00100767 00 r 08 とっとと 0 疾く 0 するする 0 つうっと 0 抜く手も見せず 0 つっと 0 するすると 0 つっつと 0 0 000 | 
00100916 00 r 03 ひそかに 0 ひっそり 0 こっそりと 0 0 000 | 
00100990 00 r 01 子宮内 0 0 000 | 
00101028 00 r 01 まっすぐ 0 0 000 | 
00101069 00 r 05 ばっちり 0 いみじくも 0 立派に 0 見事に 0 素晴らしく 0 0 000 | 
00101170 00 r 01 非衛生 0 0 000 | 
00101208 00 r 04 余分に 0 おまけとして 0 さらにそのうえに 0 念のために 0 0 000 | 
00101312 00 r 01 生産的 0 0 000 | 
00101350 00 r 02 時計では 0 時計によると 0 0 000 | 
00101412 00 r 02 妙に 0 不思議に 0 0 000 | 
00101462 00 r 01 誇大 0 0 000 | 
00101497 00 r 01 軒並 0 0 000 | 
00101532 00 r 01 無料で 0 0 000 | 
00101570 00 r 02 より下回って 0 いっそう少なく 0 0 000 | 
00101641 00 r 02 非常によく 0 最高に 0 0 000 | 
00101697 00 r 06 思う様 0 心から 0 おもうさま 0 奮って 0 思うぞんぶん 0 思う存分 0 0 000 | 
00101813 00 r 01 審美的 0 0 000 | 
00101851 00 r 01 芸術的に 0 0 000 | 
00101892 00 r 01 うらうら 0 0 000 | 
00101933 00 r 01 理論上は 0 0 000 | 
00101974 00 r 02 一緒に 0 集まって 0 0 000 | 
00102027 00 r 21 大きに 0 余っ程 0 大層 0 最 0 寔に 0 ひじょうに 0 おもいきり 0 思切 0 思い切り 0 はなはだ 0 ぐんと 0 大いに 0 甚 0 ひとかたならず 0 誠に 0 非常 0 甚も 0 痛う 0 思切り 0 余程 0 痛も 0 甚だ 0 甚う 0 メキメキ 0 実に 0 迚も 0 まことに 0 だいぶ 0 いと 0 いとも 0 最も 0 非常に 0 一方ならず 0 0 000 | 
00102434 00 r 02 ダンディに 0 おしゃれに 0 0 000 | 
00102496 00 r 03 ばっさり 0 急激に 0 思い切って 0 0 000 | 
00102567 00 r 02 誇張して 0 大げさに 0 0 000 | 
00102623 00 r 01 めっきり 0 0 000 | 
00102664 00 r 05 そっと 0 じっと 0 じいっと 0 そろそろ 0 そと 0 0 000 | 
00102753 00 r 03 遙かに 0 遥かに 0 ずっと 0 0 000 | 
00102815 00 r 1c いい加減に 0 いいかげん 0 好い加減に 0 けっこう 0 いい加減 0 中々 0 過不及無く 0 かなり 0 なかなか 0 程良く 0 好いかげんに 0 随分 0 中中 0 相当 0 好いかげん 0 却却 0 結構 0 可也 0 まずまず 0 幾分 0 それなり 0 可成 0 ずいぶん 0 中程度 0 程々に 0 却々 0 程程に 0 適度 0 0 000 | 
00103201 00 r 02 他 0 どこかよそに 0 0 000 | 
00103254 00 r 44 極極 0 大層 0 最 0 寔に 0 能く 0 滅法 0 おもいきり 0 思切 0 思い切り 0 はなはだ 0 飛び切り 0 いたく 0 極 0 甚 0 至って 0 誠に 0 堪らなく 0 非常 0 とても 0 甚も 0 中々 0 好く 0 世にも 0 かなり 0 きわめて 0 至りて 0 何より 0 殊の外 0 重々に 0 よく 0 思切り 0 余程 0 なにより 0 随分 0 中中 0 然許 0 善く 0 強か 0 すこぶる 0 たいへん 0 こよなく 0 痛く 0 極めて 0 ことのほか 0 極々 0 メキメキ 0 実に 0 高度 0 大変 0 ひどく 0 極く 0 重重に 0 良く 0 至極 0 めっきり 0 まことに 0 ずいぶん 0 殊のほか 0 いとも 0 最も 0 めきめき 0 克く 0 非常に 0 甚く 0 極度 0 然ばかり 0 然許り 0 頗る 0 0 000 | 
00104045 00 r 03 お返しに 0 答えて 0 返報に 0 0 000 | 
00104110 00 r 01 にったり 0 0 000 | 
00104151 00 r 01 いじいじ 0 0 000 | 
00104192 00 r 02 広く 0 全体として 0 0 000 | 
00104245 00 r 04 うまく 0 首尾良く 0 まんまと 0 首尾よく 0 0 000 | 
00104328 00 r 03 その事なら 0 その事に関しては 0 それについては 0 0 000 | 
00104423 00 r 01 前側 0 0 000 | 
00104458 00 r 01 勇敢 0 0 000 | 
00104493 00 r 01 明らかに 0 0 000 | 
00104534 00 r 01 隔週 0 0 000 | 
00104569 00 r 01 記述的 0 0 000 | 
00104607 00 r 09 ぶらり 0 ふらふら 0 ふらっと 0 ぶらぶら 0 ぶらりと 0 ぶらっと 0 ふらり 0 当ても無く 0 うかうか 0 0 000 | 
00104765 00 r 01 ちくり 0 0 000 | 
00104803 00 r 03 ひそかに 0 非公式に 0 私的に 0 0 000 | 
00104871 00 r 01 べたり 0 0 000 | 
00104909 00 r 02 目に見えて 0 見るからに 0 0 000 | 
00104971 00 r 01 悲痛 0 0 000 | 
00105006 00 r 03 がんがん 0 耳ざわりになるほど 0 ぎしぎし 0 0 000 | 
00105092 00 r 01 疲れたように 0 0 000 | 
00105139 00 r 03 息せき切って 0 息を切らして 0 かたずをのんで 0 0 000 | 
00105231 00 r 01 手放して 0 0 000 | 
00105272 00 r 04 大いに 0 とても 0 ぜひとも 0 ひどく 0 0 000 | 
00105349 00 r 01 ぼろくそ 0 0 000 | 
00105390 00 r 02 不快に 0 不愉快に 0 0 000 | 
00105443 00 r 03 外れて 0 離れて 0 切り離されて 0 0 000 | 
00105514 00 r 04 まじめに 0 真剣に 0 真に 0 おおなおおな 0 0 000 | 
00105597 00 r 01 電子式 0 0 000 | 
00105635 00 r 01 太々 0 0 000 | 
00105670 00 r 09 活き活き 0 ありありと 0 生き生き 0 まざまざ 0 あざやかに 0 在り在り 0 まざまざと 0 ありあり 0 有り有り 0 0 000 | 
00105840 00 r 01 しゅん 0 0 000 | 
00105878 00 r 01 不必要 0 0 000 | 
00105916 00 r 01 レント 0 0 000 | 
00105954 00 r 1c 止め処無く 0 止処なく 0 引きも切らず 0 絶えず 0 常に 0 いつでも 0 留め処無く 0 何時も 0 とめどなく 0 留め処なく 0 いつも 0 たえず 0 常住坐臥 0 絶え間なく 0 始終 0 止処無く 0 つねに 0 のべつ幕なし 0 留処なく 0 間断なく 0 頻りに 0 のべつ幕無し 0 続続 0 しょっちゅう 0 止め処なく 0 のべつ 0 常常 0 何時でも 0 0 000 | 
00106397 00 r 01 一方的 0 0 000 | 
00106435 00 r 01 けんけん 0 0 000 | 
00106476 00 r 01 忽焉たる 0 0 000 | 
00106517 00 r 01 不正 0 0 000 | 
00106552 00 r 01 即座に 0 0 000 | 
00106590 00 r 07 それ程 0 然程 0 それだけ 0 そんなに 0 其程 0 其れ程 0 其れほど 0 0 000 | 
00106703 00 r 01 口汚 0 0 000 | 
00106738 00 r 02 ぎくぎく 0 つっかえつっかえ 0 0 000 | 
00106806 00 r 01 反回性 0 0 000 | 
00106844 00 r 03 ぎくぎく 0 堅く 0 ぎくしゃく 0 0 000 | 
00106912 00 r 02 予言的に 0 予言して 0 0 000 | 
00106968 00 r 01 ざっくり 0 0 000 | 
00107009 00 r 01 若 0 0 000 | 
00107041 00 r 15 時々 0 往々にして 0 折々 0 時どき 0 折節 0 時として 0 ときどき 0 間々 0 往々 0 往往 0 時に 0 随時 0 おりおり 0 時折り 0 間間 0 時おり 0 ときおり 0 寄り寄り 0 時折 0 折折 0 時時 0 0 000 | 
00107304 00 r 02 殊更 0 十分に承知の上で 0 0 000 | 
00107366 00 r 07 運悪く 0 あいにく 0 折り悪しく 0 折り悪く 0 残念ながら 0 折悪しく 0 生憎 0 0 000 | 
00107494 00 r 01 物騒 0 0 000 | 
00107529 00 r 01 大変 0 0 000 | 
00107564 00 r 02 こちらでは 0 こちらに 0 0 000 | 
00107623 00 r 01 我先に 0 0 000 | 
00107661 00 r 01 法的 0 0 000 | 
00107696 00 r 01 生物学的 0 0 000 | 
00107737 00 r 01 電気的に 0 0 000 | 
00107778 00 r 01 原文のまま 0 0 000 | 
00107822 00 r 01 模式的 0 0 000 | 
00107860 00 r 01 まごまご 0 0 000 | 
00107901 00 r 03 独特の 0 独自に 0 比類なく 0 0 000 | 
00107966 00 r 02 忠実に 0 誠実に 0 0 000 | 
00108016 00 r 01 内側 0 0 000 | 
00108051 00 r 03 精神的に 0 宗教的に 0 霊的に 0 0 000 | 
00108119 00 r 02 ゆっくり 0 のんびり 0 0 000 | 
00108175 00 r 0e 怖々 0 怖怖 0 おずおず 0 恥ずかしがって 0 恐る恐る 0 おっかなびっくり 0 おじおじ 0 おどおど 0 恐恐 0 恐々 0 怖じ怖じ 0 怖ず怖ず 0 おそるおそる 0 はにかんで 0 0 000 | 
00108417 00 r 04 上品に 0 優雅に 0 たおたお 0 しとしと 0 0 000 | 
00108497 00 r 02 じょうずに 0 巧妙に 0 0 000 | 
00108553 00 r 02 こうるさく 0 せかせかして 0 0 000 | 
00108618 00 r 01 悪戯 0 0 000 | 
00108653 00 r 04 静かに 0 居然 0 つと 0 全く静止して 0 0 000 | 
00108730 00 r 01 快適 0 0 000 | 
00108765 00 r 01 ぽくぽく 0 0 000 | 
00108806 00 r 0b きびしく 0 厳に 0 儼として 0 きっと 0 緊々 0 ぴしぴし 0 びしびし 0 厳として 0 苛酷 0 びしっと 0 激しく 0 0 000 | 
00108973 00 r 01 明白に 0 0 000 | 
00109011 00 r 02 酒の上で 0 酔って 0 0 000 | 
00109064 00 r 02 下方に 0 下に 0 0 000 | 
00109111 00 r 02 およびその他の者たち 0 およびその他の物 0 0 000 | 
00109197 00 r 01 別て 0 0 000 | 
00109232 00 r 01 じめじめ 0 0 000 | 
00109273 00 r 03 抵抗できないほど 0 抵抗できないほど強い 0 いやおうなしに 0 0 000 | 
00109383 00 r 27 しばしば 0 頻繁 0 ちょくちょく 0 しげしげ 0 度々 0 重重 0 屡 0 頻って 0 比々 0 よく 0 度度 0 繁繁 0 始終 0 間々 0 往々 0 往往 0 屡々 0 ちょこちょこ 0 間間 0 繁々 0 頻りに 0 屡屡 0 たびたび 0 まま 0 しきりと 0 繁く 0 良く 0 頻く頻く 0 数多度 0 許多度 0 再再 0 しょっちゅう 0 しきりに 0 時時 0 比比 0 重ね重ね 0 ちょいちょい 0 再三 0 頻りと 0 0 000 | 
00109862 00 r 03 隣へ 0 隣に 0 隣家で 0 0 000 | 
00109918 00 r 01 もっそり 0 0 000 | 
00109959 00 r 01 手当たり次第 0 0 000 | 
00110006 00 r 07 のろのろ 0 のっそり 0 のそのそ 0 もっそり 0 もさもさ 0 のそり 0 だらだら 0 0 000 | 
00110134 00 r 01 季節的 0 0 000 | 
00110172 00 r 04 東に 0 東方へ 0 東へ 0 東方に 0 0 000 | 
00110240 00 r 03 以下で 0 下文に 0 下記に 0 0 000 | 
00110302 00 r 04 遍く 0 広く 0 普く 0 普遍的 0 0 000 | 
00110367 00 r 01 無尽蔵 0 0 000 | 
00110405 00 r 01 不可能 0 0 000 | 
00110443 00 r 15 端無く 0 適さか 0 思掛ず 0 適適 0 たまたま 0 計らずも 0 図らずも 0 偶さか 0 偶偶 0 思掛けず 0 適々 0 思い掛けず 0 偶々 0 巧まずして 0 たまさか 0 思い掛ず 0 ゆくりなく 0 偶然 0 偶発的 0 思いがけず 0 はからずも 0 0 000 | 
00110754 00 r 06 あっちこっち 0 彼方此方 0 あちらこちら 0 あちこち 0 此処彼処 0 此所彼所 0 0 000 | 
00110882 00 r 01 じっと 0 0 000 | 
00110920 00 r 01 独創的に 0 0 000 | 
00110961 00 r 02 逆に 0 反対に 0 0 000 | 
00111008 00 r 0f 飛び切り 0 ことに 0 人一倍 0 とびきり 0 殊の外 0 飛切り 0 とび切り 0 殊の他 0 飛びきり 0 格段 0 至極 0 飛切 0 殊に 0 特別 0 格別 0 0 000 | 
00111208 00 r 07 個々 0 一々 0 個個に 0 個別的に 0 一一 0 逐一 0 個々に 0 0 000 | 
00111309 00 r 01 晴れて 0 0 000 | 
00111347 00 r 01 いやに 0 0 000 | 
00111385 00 r 01 牢として 0 0 000 | 
00111426 00 r 02 ぴったりと 0 ぴちっと 0 0 000 | 
00111485 00 r 05 内々 0 密々 0 内内 0 内密に 0 密密 0 0 000 | 
00111559 00 r 03 理性的に 0 分別よく 0 合理的 0 0 000 | 
00111627 00 r 02 愉快に 0 陽気に 0 0 000 | 
00111677 00 r 01 野暮 0 0 000 | 
00111712 00 r 01 ごちゃごちゃ 0 0 000 | 
00111759 00 r 02 鋭く 0 急に 0 0 000 | 
00111803 00 r 01 光学的 0 0 000 | 
00111841 00 r 03 どうにかこうにか 0 一応は 0 まずまず 0 0 000 | 
00111921 00 r 01 千代に八千代に 0 0 000 | 
00111971 00 r 0d くっきり 0 聢と 0 はっきり 0 ありありと 0 確と 0 はきと 0 まざまざ 0 明に 0 清に 0 在り在り 0 まざまざと 0 ありあり 0 有り有り 0 0 000 | 
00112171 00 r 0b ほんに 0 じつに 0 誠に 0 まさに 0 全く 0 ちょうど 0 本に 0 実に 0 まことに 0 恰度 0 まったく 0 0 000 | 
00112323 00 r 0a 曲り形にも 0 如何にか 0 何らかの方法で 0 どうやら 0 如何にかこうにか 0 曲がりなりにも 0 何とか 0 どうかこうか 0 如何にか斯うにか 0 どうにか 0 0 000 | 
00112547 00 r 1d 行き成り 0 突然 0 急激 0 はたと 0 突如 0 行成り 0 ふっと 0 がぜん 0 ぱっと 0 頓に 0 不意に 0 矢庭に 0 不図 0 突として 0 忽ち 0 ふいと 0 つと 0 俄然 0 豁然 0 急に 0 出し抜けに 0 直と 0 ついと 0 俄に 0 急 0 やにわに 0 行成 0 いきなり 0 忽然 0 0 000 | 
00112891 00 r 04 一同に 0 等しく 0 一致して 0 示し合わせて 0 0 000 | 
00112977 00 r 04 ぐいと 0 むずと 0 むんずと 0 強く 0 0 000 | 
00113051 00 r 01 合成的 0 0 000 | 
00113089 00 r 01 有機的 0 0 000 | 
00113127 00 r 01 だらり 0 0 000 | 
00113165 00 r 01 弱く 0 0 000 | 
00113200 00 r 01 同じ 0 0 000 | 
00113235 00 r 01 最も少なく 0 0 000 | 
00113279 00 r 02 特別に 0 そのためだけに 0 0 000 | 
00113341 00 r 01 その時 0 0 000 | 
00113379 00 r 01 ぎしぎし 0 0 000 | 
00113420 00 r 01 分離可能 0 0 000 | 
00113461 00 r 0a 前以て 0 予め 0 兼て 0 前に 0 前もって 0 予て 0 お先に 0 兼ねて 0 先達って 0 先立って 0 0 000 | 
00113604 00 r 02 べたべた 0 艶 0 0 000 | 
00113651 00 r 01 文句なく 0 0 000 | 
00113692 00 r 05 いたく 0 甚 0 とっと 0 痛く 0 甚く 0 0 000 | 
00113766 00 r 01 組織分布的 0 0 000 | 
00113810 00 r 01 ひそひそ 0 0 000 | 
00113851 00 r 04 一部分は 0 ある程度 0 稍 0 部分的 0 0 000 | 
00113925 00 r 01 気がかり 0 0 000 | 
00113966 00 r 06 真っ先に 0 先ず 0 先ずもって 0 一番 0 最初に 0 先ず以て 0 0 000 | 
00114070 00 r 01 倫理的 0 0 000 | 
00114108 00 r 04 おおかた 0 おそらく 0 大方 0 多分 0 0 000 | 
00114182 00 r 01 ご苦労 0 0 000 | 
00114220 00 r 01 クロスカントリー 0 0 000 | 
00114273 00 r 10 愈 0 竟に 0 弥々 0 到頭 0 ややに 0 ついに 0 弥 0 ようやく 0 遂に 0 終に 0 初めて 0 愈々 0 愈愈 0 漸く 0 弥弥 0 いよいよ 0 0 000 | 
00114458 00 r 03 刺々 0 荒々しく 0 刺刺 0 0 000 | 
00114517 00 r 01 勝れて 0 0 000 | 
00114555 00 r 01 物的 0 0 000 | 
00114590 00 r 01 垂直的 0 0 000 | 
00114628 00 r 01 西南 0 0 000 | 
00114663 00 r 01 社会的 0 0 000 | 
00114701 00 r 01 じっとする 0 0 000 | 
00114745 00 r 01 羨ましい 0 0 000 | 
00114786 00 r 01 こよなく 0 0 000 | 
00114827 00 r 01 客体的 0 0 000 | 
00114865 00 r 01 野暮 0 0 000 | 
00114900 00 r 16 陰乍ら 0 内々 0 秘かに 0 陰ながら 0 暗暗のうちに 0 暗々のうちに 0 人しれず 0 闇々のうちに 0 密々 0 闇闇のうちに 0 そっと 0 内内 0 こっそり 0 忍びに 0 窃かに 0 心密かに 0 心ひそかに 0 密かに 0 忍に 0 人知れず 0 ひっそり 0 密密 0 0 000 | 
00115235 00 r 02 飛行中で 0 飛んで 0 0 000 | 
00115288 00 r 01 心配そうに 0 0 000 | 
00115332 00 r 03 飽く迄 0 頑として 0 飽くまで 0 0 000 | 
00115400 00 r 01 末代 0 0 000 | 
00115435 00 r 01 優美に 0 0 000 | 
00115473 00 r 02 念入りに 0 細心に 0 0 000 | 
00115526 00 r 02 結局 0 結局は 0 0 000 | 
00115573 00 r 02 まちがいなく 0 きっと 0 0 000 | 
00115632 00 r 10 其れと無く 0 暗に 0 間接的 0 其れとはなしに 0 其となく 0 其とはなしに 0 其れとなしに 0 其れとは無しに 0 其となしに 0 それと無しに 0 余所ながら 0 其とは無しに 0 其と無く 0 其れと無しに 0 其れとなく 0 余所乍ら 0 0 000 | 
00115949 00 r 01 致命的に 0 0 000 | 
00115990 00 r 09 必要 0 余業無く 0 已むを得ず 0 余業なく 0 須らく 0 余儀無く 0 やむを得ず 0 余儀なく 0 止むを得ず 0 0 000 | 
00116151 00 r 07 良う 0 善う 0 よく 0 じょうずに 0 術良く 0 好う 0 手際良く 0 0 000 | 
00116258 00 r 01 オンカメラ 0 0 000 | 
00116302 00 r 0b 能く 0 旨く 0 幸にして 0 好く 0 よく 0 善く 0 幸いにして 0 宜しく 0 首尾よく 0 良く 0 克く 0 0 000 | 
00116451 00 r 02 わきへ 0 わきに 0 0 000 | 
00116501 00 r 01 険しく 0 0 000 | 
00116539 00 r 07 外部へ 0 外側で 0 外部で 0 外側へ 0 外側に 0 外へ 0 外で 0 0 000 | 
00116643 00 r 03 何にも 0 少しも 0 なんにも 0 0 000 | 
00116708 00 r 02 公平に 0 公正に 0 0 000 | 
00116758 00 r 07 順順に 0 順々に 0 順順 0 順々 0 逐次 0 連続的 0 順に 0 0 000 | 
00116856 00 r 01 それで 0 0 000 | 
00116894 00 r 04 然る後 0 しかる後 0 その後 0 その時から 0 0 000 | 
00116977 00 r 04 不活発に 0 のろく 0 ぼんやりと 0 鈍く 0 0 000 | 
00117057 00 r 03 少女らしく 0 少女のように 0 女の子らしく 0 0 000 | 
00117143 00 r 01 必死に 0 0 000 | 
00117181 00 r 02 間違って 0 不適当に 0 0 000 | 
00117237 00 r 01 不完全 0 0 000 | 
00117275 00 r 04 ぼんやり 0 あっけらかん 0 ぽかんと 0 うかうか 0 0 000 | 
00117367 00 r 01 鎧袖一触 0 0 000 | 
00117408 00 r 01 家庭的 0 0 000 | 
00117446 00 r 03 専門的に 0 プロとして 0 職業的に 0 0 000 | 
00117520 00 r 03 用捨なく 0 容赦なく 0 びしびし 0 0 000 | 
00117591 00 r 01 秒針 0 0 000 | 
00117626 00 r 02 有り余るほどに 0 無駄に 0 0 000 | 
00117688 00 r 05 茲に 0 是に 0 此処に 0 此に 0 爰に 0 0 000 | 
00117762 00 r 04 これから 0 今後は 0 今から 0 以来 0 0 000 | 
00117836 00 r 01 人間的 0 0 000 | 
00117874 00 r 01 けんもほろろ 0 0 000 | 
00117921 00 r 01 五月雨 0 0 000 | 
00117959 00 r 01 栄養的 0 0 000 | 
00117997 00 r 01 金輪際 0 0 000 | 
00118035 00 r 01 根掘り葉掘り 0 0 000 | 
00118082 00 r 03 ずっと 0 途中ずっと 0 初めから終わりまでずっと 0 0 000 | 
00118177 00 r 02 猥雑 0 下劣 0 0 000 | 
00118221 00 r 03 ぐっつり 0 聢り 0 確り 0 0 000 | 
00118280 00 r 01 破壊的 0 0 000 | 
00118318 00 r 01 意地悪 0 0 000 | 
00118356 00 r 01 明確 0 0 000 | 
00118391 00 r 01 どうやってか神のみぞ知る 0 0 000 | 
00118456 00 r 01 光栄 0 0 000 | 
00118491 00 r 01 すっと 0 0 000 | 
00118529 00 r 05 半ば 0 半分 0 半分だけ 0 一部分 0 部分的に 0 0 000 | 
00118615 00 r 05 外国で 0 外国へ 0 外国に 0 海外へ 0 海外に 0 0 000 | 
00118701 00 r 03 毎日毎日 0 来る日も来る日も 0 日毎夜毎 0 0 000 | 
00118784 00 r 01 より長い間 0 0 000 | 
00118828 00 r 02 顔をしかめて 0 顔をゆがめて 0 0 000 | 
00118896 00 r 01 不透明 0 0 000 | 
00118934 00 r 01 特徴的 0 0 000 | 
00118972 00 r 05 爰に於て 0 此処において 0 この点で 0 爰において 0 此処に於て 0 0 000 | 
00119085 00 r 01 非公式 0 0 000 | 
00119123 00 r 01 悪し様に 0 0 000 | 
00119164 00 r 02 リニア 0 直線的 0 0 000 | 
00119214 00 r 02 そこへ 0 それに 0 0 000 | 
00119264 00 r 04 機嫌よく 0 快く 0 陽気に 0 元気良く 0 0 000 | 
00119341 00 r 0e 朝夕 0 四六時中 0 絶えず 0 いつでも 0 日夕 0 間がな隙がな 0 ずっと 0 明暮 0 明けても暮れても 0 夜昼 0 のべつ 0 常常 0 何時でも 0 明け暮れ 0 0 000 | 
00119556 00 r 01 不快に 0 0 000 | 
00119594 00 r 03 道を間違えて 0 方向を見失って 0 道に迷って 0 0 000 | 
00119683 00 r 01 仮に 0 0 000 | 
00119718 00 r 08 いつか 0 かつて 0 曾て 0 甞て 0 曽て 0 何時か 0 何時ぞや 0 嘗て 0 0 000 | 
00119831 00 r 03 不安にさせるほど 0 大いに 0 驚くほど 0 0 000 | 
00119911 00 r 01 非現実的に 0 0 000 | 
00119955 00 r 02 象徴的 0 記号的 0 0 000 | 
00120005 00 r 01 ばっちり 0 0 000 | 
00120046 00 r 01 豪快 0 0 000 | 
00120081 00 r 01 環境的 0 0 000 | 
00120119 00 r 02 遅れて 0 遅く 0 0 000 | 
00120166 00 r 01 断然 0 0 000 | 
00120201 00 r 01 またがって 0 0 000 | 
00120245 00 r 01 大荒れ 0 0 000 | 
00120283 00 r 01 頭上に 0 0 000 | 
00120321 00 r 05 等しく 0 斉しく 0 平等に 0 均一に 0 負けず劣らず 0 0 000 | 
00120416 00 r 01 典型的に 0 0 000 | 
00120457 00 r 01 前に 0 0 000 | 
00120492 00 r 01 本質的 0 0 000 | 
00120530 00 r 02 なごやか 0 円満 0 0 000 | 
00120580 00 r 03 財政上 0 財政的見地からすれば 0 財政的に 0 0 000 | 
00120666 00 r 01 進捗 0 0 000 | 
00120701 00 r 1b すぐさま 0 逸早く 0 いちはやく 0 逸速く 0 早い所 0 早早 0 早う 0 一も二もなく 0 直ぐ 0 さっそく 0 さっさと 0 直ぐ様 0 疾う疾う 0 直様 0 さくっと 0 迅速 0 早速 0 ちゃっと 0 一も二も無く 0 直に 0 早々 0 疾く疾く 0 すぐ 0 いち早く 0 ぱっぱと 0 早いところ 0 直ちに 0 0 000 | 
00121081 00 r 01 神の力で 0 0 000 | 
00121122 00 r 01 杯盤狼藉たる 0 0 000 | 
00121169 00 r 02 逆に 0 逆 0 0 000 | 
00121210 00 r 03 熱に浮かされたように 0 無我夢中で 0 熱狂して 0 0 000 | 
00121302 00 r 02 仰々しく 0 慇懃に 0 0 000 | 
00121355 00 r 01 地味 0 0 000 | 
00121390 00 r 01 絶対に 0 0 000 | 
00121428 00 r 01 有機的 0 0 000 | 
00121466 00 r 03 誘うように 0 魅力的に 0 じらすように 0 0 000 | 
00121546 00 r 02 よそへ 0 わきに 0 0 000 | 
00121596 00 r 01 不定 0 0 000 | 
00121631 00 r 06 長い間 0 長々 0 長らく 0 永らく 0 末長く 0 長長 0 0 000 | 
00121723 00 r 03 ぴたっと 0 完全に 0 申し分なく 0 0 000 | 
00121794 00 r 03 ゾッとさせるように 0 恐るべきほど 0 ゾッとするほど 0 0 000 | 
00121895 00 r 01 すっからかん 0 0 000 | 
00121942 00 r 01 沿って 0 0 000 | 
00121980 00 r 02 持って 0 伴って 0 0 000 | 
00122030 00 r 03 一緒に 0 集まって 0 結合して 0 0 000 | 
00122098 00 r 01 ひどく 0 0 000 | 
00122136 00 r 04 同時に 0 共に 0 倶に 0 ともに 0 0 000 | 
00122204 00 r 01 つんと 0 0 000 | 
00122242 00 r 01 曲がった 0 0 000 | 
00122283 00 r 03 間違って 0 不正確に 0 誤って 0 0 000 | 
00122351 00 r 02 細かく 0 微細に 0 0 000 | 
00122401 00 r 1d 呉々 0 しばしば 0 度々 0 重ねて 0 打返し 0 屡 0 頻って 0 打ち返し 0 度度 0 いくえにも 0 屡々 0 繰り返し 0 反復 0 呉れ呉れも 0 頻りに 0 たびたび 0 しきりと 0 一度ならず 0 頻く頻く 0 呉呉 0 幾重にも 0 呉れ呉れ 0 打返 0 しきりに 0 重ね重ね 0 返す返す 0 再三 0 頻りと 0 くれぐれ 0 0 000 | 
00122799 00 r 01 わがまま 0 0 000 | 
00122840 00 r 02 学術的 0 学問的 0 0 000 | 
00122890 00 r 01 最高 0 0 000 | 
00122925 00 r 03 家へ向かって 0 家路をさして 0 家の方へ 0 0 000 | 
00123008 00 r 01 有機的 0 0 000 | 
00123046 00 r 01 操作 0 0 000 | 
00123081 00 r 01 じゃらくら 0 0 000 | 
00123125 00 r 01 ありのまま 0 0 000 | 
00123169 00 r 03 地方的に 0 局地的に 0 地方で 0 0 000 | 
00123237 00 r 04 逆に 0 反対に 0 逆の場合も同じ 0 あべこべに 0 0 000 | 
00123326 00 r 01 少しずつ 0 0 000 | 
00123367 00 r 01 図表で 0 0 000 | 
00123405 00 r 05 とどこおりなく 0 恙なく 0 恙無く 0 無事に 0 つつが無く 0 0 000 | 
00123509 00 r 02 一時的に 0 一旦 0 0 000 | 
00123559 00 r 01 滑稽 0 0 000 | 
00123594 00 r 03 学業的に 0 学業に関して 0 学問的に 0 0 000 | 
00123671 00 r 01 不釣合 0 0 000 | 
00123709 00 r 02 物珍しげに 0 興味ありげに 0 0 000 | 
00123774 00 r 01 例えば 0 0 000 | 
00123812 00 r 03 おとなしく 0 素直に 0 意気地なく 0 0 000 | 
00123886 00 r 0d ふかふか 0 優しく 0 ふくふく 0 ふんわり 0 ふうわり 0 そっと 0 ふわり 0 ふっくら 0 ふっくり 0 やんわり 0 そと 0 ふわふわ 0 ふわっと 0 0 000 | 
00124092 00 r 01 げらげら 0 0 000 | 
00124133 00 r 01 気さく 0 0 000 | 
00124171 00 r 04 にもかかわらず 0 なおかつ 0 なお且つ 0 それにもかかわらず 0 0 000 | 
00124281 00 r 01 いじいじ 0 0 000 | 
00124322 00 r 08 つくづく 0 熟ら 0 倩 0 熟々 0 つらつら 0 倩ら 0 熟 0 熟熟 0 0 000 | 
00124426 00 r 01 頑固 0 0 000 | 
00124461 00 r 01 横に 0 0 000 | 
00124496 00 r 09 将に 0 どんぴしゃり 0 まさに 0 正に 0 まさしく 0 正しく 0 左様 0 さよう 0 然様 0 0 000 | 
00124630 00 r 03 目立って 0 著しく 0 きわだって 0 0 000 | 
00124701 00 r 04 言ってみれば 0 取りも直さず 0 言いかえれば 0 要するに 0 0 000 | 
00124805 00 r 02 名誉に恥じないように 0 立派に 0 0 000 | 
00124876 00 r 01 めきめき 0 0 000 | 
00124917 00 r 02 もっともらしく 0 納得がゆくように 0 0 000 | 
00124994 00 r 01 名目上 0 0 000 | 
00125032 00 r 01 決して 0 0 000 | 
00125070 00 r 02 敢然と 0 頑強に 0 0 000 | 
00125120 00 r 0d われ知らず 0 覚えず 0 我にもなく 0 知らず識らず 0 我しらず 0 無意識に 0 つい 0 知らず知らず 0 思わず 0 心ともなく 0 ついつい 0 我知らず 0 我にも無く 0 0 000 | 
00125353 00 r 03 当惑して 0 まごついて 0 途方に暮れて 0 0 000 | 
00125433 00 r 01 考え込んで 0 0 000 | 
00125477 00 r 10 総じて 0 おおかた 0 おおく 0 あらかた 0 通じて 0 ほぼ 0 多く 0 大方 0 主に 0 粗方 0 大抵 0 概して 0 大部分は 0 たいてい 0 主として 0 ほとんど 0 0 000 | 
00125695 00 r 06 勿論 0 論なく 0 論無く 0 当然 0 もち 0 無論 0 0 000 | 
00125781 00 r 01 二次的 0 0 000 | 
00125819 00 r 02 群を抜いて 0 目立って 0 0 000 | 
00125878 00 r 01 安けく 0 0 000 | 
00125916 00 r 01 兇悪 0 0 000 | 
00125951 00 r 01 それなら 0 0 000 | 
00125992 00 r 01 よこしまに 0 0 000 | 
00126036 00 r 09 精精 0 努めて 0 可及的 0 精々 0 成るべく 0 勉めて 0 成る丈 0 成るたけ 0 成る可く 0 0 000 | 
00126173 00 r 1d とりわけ 0 ことに 0 殊更 0 就中 0 別けて 0 取分き 0 格段に 0 取分 0 別して 0 一入 0 取り分き 0 立てて 0 中にも 0 一きわ 0 取り分け 0 ことさら 0 一段 0 なかんずく 0 分けて 0 格段 0 一際 0 特に 0 取分け 0 殊に 0 ひときわ 0 取りわけ 0 別て 0 特別 0 格別 0 0 000 | 
00126535 00 r 02 ぎすぎす 0 つんけん 0 0 000 | 
00126591 00 r 01 相乗的 0 0 000 | 
00126629 00 r 01 同様に 0 0 000 | 
00126667 00 r 01 下に 0 0 000 | 
00126702 00 r 01 不同 0 0 000 | 
00126737 00 r 01 現れ出て 0 0 000 | 
00126778 00 r 01 じゃらじゃら 0 0 000 | 
00126825 00 r 01 西北 0 0 000 | 
00126860 00 r 01 無常 0 0 000 | 
00126895 00 r 03 言語の点で 0 言語的に 0 言語上 0 0 000 | 
00126966 00 r 01 悪し様に 0 0 000 | 
00127007 00 r 01 博学 0 0 000 | 
00127042 00 r 04 残念ながら 0 惜しんで 0 残念そうに 0 後悔して 0 0 000 | 
00127134 00 r 03 後ろから 0 裏側に 0 後ろに 0 0 000 | 
00127199 00 r 0d ぐんぐん 0 コツコツ 0 徐々 0 絶えず 0 着着 0 徐徐 0 聢り 0 どんどん 0 確り 0 徐々に 0 こつこつ 0 徐徐に 0 着々 0 0 000 | 
00127375 00 r 01 のらくら 0 0 000 | 
00127416 00 r 02 四つ足をついて 0 四つんばいになって 0 0 000 | 
00127496 00 r 02 視覚的 0 見た目には 0 0 000 | 
00127552 00 r 06 意地でも 0 石に齧り付いても 0 石にかじりついても 0 石に齧りついても 0 なんとかして 0 どんなことをしてでも 0 0 000 | 
00127731 00 r 01 憎さげ 0 0 000 | 
00127769 00 r 01 ちょこっと 0 0 000 | 
00127813 00 r 02 今 0 この時 0 0 000 | 
00127857 00 r 05 はなはだ 0 堪らなく 0 転た 0 ひどく 0 酷く 0 0 000 | 
00127943 00 r 01 民族的 0 0 000 | 
00127981 00 r 01 もっての外 0 0 000 | 
00128025 00 r 01 ぐんと 0 0 000 | 
00128063 00 r 02 上がったり下がったり 0 上下に 0 0 000 | 
00128134 00 r 05 しかるべく 0 きちんと 0 適切に 0 しゃんと 0 ちゃんと 0 0 000 | 
00128235 00 r 03 続いて 0 その次に 0 それから 0 0 000 | 
00128303 00 r 01 念入り 0 0 000 | 
00128341 00 r 01 無味乾燥に 0 0 000 | 
00128385 00 r 01 微視的 0 0 000 | 
00128423 00 r 01 生き生き 0 0 000 | 
00128464 00 r 01 よく 0 0 000 | 
00128499 00 r 01 恐ろしく 0 0 000 | 
00128540 00 r 02 そら 0 さて 0 0 000 | 
00128584 00 r 01 不可分 0 0 000 | 
00128622 00 r 02 毎夜 0 夜な夜な 0 0 000 | 
00128672 00 r 02 子供っぽく 0 おとなげなく 0 0 000 | 
00128737 00 r 03 ひどく 0 激しく 0 非常に 0 0 000 | 
00128799 00 r 06 過去にさかのぼって 0 昔に 0 以前に 0 前に 0 昔にさかのぼって 0 さかのぼって 0 0 000 | 
00128933 00 r 01 不規則 0 0 000 | 
00128971 00 r 01 統計的 0 0 000 | 
00129009 00 r 01 交互 0 0 000 | 
00129044 00 r 01 大量 0 0 000 | 
00129079 00 r 01 無私 0 0 000 | 
00129114 00 r 01 風上に 0 0 000 | 
00129152 00 r 25 ちょっと 0 ちょんぼり 0 ぽつぽつ 0 ちょっくり 0 ぽっちり 0 一寸 0 なんらか 0 何等か 0 少々 0 ぽつりぽつり 0 少し 0 些と 0 聊か 0 何らか 0 些か 0 ちっとも 0 小々 0 心持ち 0 もそっと 0 小小 0 ちょびっと 0 ちびっと 0 多少 0 心持 0 鳥渡 0 稍 0 幾分 0 こころもち 0 ちょっくら 0 ちっとやそっと 0 纔か 0 ちょいと 0 少しく 0 若干 0 些とも 0 少少 0 やや 0 0 000 | 
00129643 00 r 04 隈無く 0 隈なく 0 一面に 0 くまなく 0 0 000 | 
00129720 00 r 03 思いやりで 0 好意で 0 親切にも 0 0 000 | 
00129791 00 r 03 さらに強い理由で 0 なおさら 0 いっそう有力な理由で 0 0 000 | 
00129892 00 r 01 許容的 0 0 000 | 
00129930 00 r 01 もっての外 0 0 000 | 
00129974 00 r 04 下向き 0 下方へ 0 下へ 0 下に 0 0 000 | 
00130042 00 r 02 強制的 0 義務的 0 0 000 | 
00130092 00 r 01 一晩 0 0 000 | 
00130127 00 r 0c 止め処無く 0 止処なく 0 留め処無く 0 とめどなく 0 留め処なく 0 止処無く 0 留処なく 0 際限なく 0 続続 0 止め処なく 0 止めどなく 0 留処無く 0 0 000 | 
00130345 00 r 0a ぐっと 0 ぐんと 0 深く 0 ぞっこん 0 しみじみ 0 ふつふつ 0 沁々 0 強く 0 熟 0 沁沁 0 0 000 | 
00130482 00 r 03 慎重に 0 警戒して 0 注意深く 0 0 000 | 
00130550 00 r 01 内密に 0 0 000 | 
00130588 00 r 01 折悪しくして 0 0 000 | 
00130635 00 r 01 蒼白 0 0 000 | 
00130670 00 r 04 臆面もなく 0 臆面も無く 0 のめのめ 0 ぬけぬけ 0 0 000 | 
00130762 00 r 01 不十分 0 0 000 | 
00130800 00 r 02 最もよく 0 いちばん適切に 0 0 000 | 
00130865 00 r 01 西暦 0 0 000 | 
00130900 00 r 03 優れて 0 抜きんでて 0 勝れて 0 0 000 | 
00130968 00 r 0b 堅く 0 きゅっと 0 聢り 0 聢と 0 しかと 0 かちっと 0 確と 0 ひしと 0 ぎゅう 0 確り 0 ぎゅっと 0 0 000 | 
00131120 00 r 08 薄らと 0 杳として 0 薄薄 0 薄々 0 ぼうっと 0 ぼやっと 0 茫と 0 うすうす 0 0 000 | 
00131245 00 r 01 感情を込めて 0 0 000 | 
00131292 00 r 01 不注意 0 0 000 | 
00131330 00 r 01 寡黙 0 0 000 | 
00131365 00 r 03 正当に 0 もっともなことに 0 当然に 0 0 000 | 
00131442 00 r 03 楽しげに 0 大喜びで 0 楽しく 0 0 000 | 
00131510 00 r 04 従って 0 結果的 0 延いては 0 勢 0 0 000 | 
00131581 00 r 01 横に 0 0 000 | 
00131616 00 r 02 誠実に 0 心から 0 0 000 | 
00131666 00 r 04 多く 0 往々 0 往往 0 大抵 0 0 000 | 
00131728 00 r 01 やつれて 0 0 000 | 
00131769 00 r 01 生温い 0 0 000 | 
00131807 00 r 01 高潔 0 0 000 | 
00131842 00 r 01 ふにゃふにゃ 0 0 000 | 
00131889 00 r 02 細かく 0 精巧 0 0 000 | 
00131936 00 r 01 原始的 0 0 000 | 
00131974 00 r 02 得意そうに 0 誇らしげ 0 0 000 | 
00132033 00 r 03 法学的に 0 法律学的に 0 法学上 0 0 000 | 
00132104 00 r 06 将に 0 正に 0 ちょうど 0 正しく 0 しゃんと 0 正確 0 0 000 | 
00132199 00 r 1e 咄嗟に 0 すぐさま 0 直ぐに 0 すぐに 0 ただちに 0 たちまち 0 即時 0 時を移さず 0 直ぐ 0 立ち所に 0 さっそく 0 とっさに 0 直ぐ様 0 矢庭に 0 立所に 0 登時 0 程無く 0 唯今 0 忽ち 0 じきに 0 直様 0 早速 0 直ぐと 0 即座に 0 すぐ 0 透かさず 0 即刻 0 直ちに 0 即 0 たちどころに 0 0 000 | 
00132588 00 r 1c 差当り 0 取敢ず 0 差向き 0 とりあえず 0 一且 0 差しむき 0 差しずめ 0 ひと先ず 0 さしずめ 0 取敢えず 0 当分 0 さしあたり 0 差詰 0 一旦 0 さしあたって 0 差し向き 0 差しあたり 0 差当たり 0 いったん 0 差し当り 0 一先 0 取りあえず 0 差し当たり 0 一先ず 0 さし向き 0 差し詰め 0 差し当たって 0 ひとまず 0 0 000 | 
00133019 00 r 01 青臭い 0 0 000 | 
00133057 00 r 01 大味 0 0 000 | 
00133092 00 r 02 挑戦的に 0 反抗的に 0 0 000 | 
00133148 00 r 03 誤って 0 不適当に 0 場違いに 0 0 000 | 
00133216 00 r 01 ついでに 0 0 000 | 
00133257 00 r 01 別々に 0 0 000 | 
00133295 00 r 01 晴々 0 0 000 | 
00133330 00 r 01 七重 0 0 000 | 
00133365 00 r 01 激励して 0 0 000 | 
00133406 00 r 04 しとやかに 0 上品に 0 優雅に 0 たおたお 0 0 000 | 
00133489 00 r 01 ごにょごにょ 0 0 000 | 
00133536 00 r 06 いっぺんに 0 いっきに 0 一度に 0 一時に 0 一遍に 0 一気に 0 0 000 | 
00133643 00 r 01 鈍くも 0 0 000 | 
00133681 00 r 01 比例的 0 0 000 | 
00133719 00 r 01 たんまり 0 0 000 | 
00133760 00 r 03 ちょっくり 0 ちょっとの間 0 短時間 0 0 000 | 
00133837 00 r 18 行き成り 0 突然 0 突如 0 行成り 0 がぜん 0 頓に 0 不意に 0 矢庭に 0 不図 0 突として 0 忽ち 0 ふいと 0 俄然 0 急に 0 出し抜けに 0 直と 0 俄に 0 急 0 ふとして 0 ひょいと 0 やにわに 0 行成 0 いきなり 0 忽然 0 0 000 | 
00134136 00 r 01 実際に 0 0 000 | 
00134174 00 r 02 思慮深く 0 思いやって 0 0 000 | 
00134233 00 r 04 刺々 0 攻撃的 0 刺刺 0 激しく 0 0 000 | 
00134301 00 r 01 遅く 0 0 000 | 
00134336 00 r 01 下劣 0 0 000 | 
00134371 00 r 01 間欠的 0 0 000 | 
00134409 00 r 09 精精 0 精々 0 たかが 0 高だか 0 多くても 0 高で 0 高高 0 高が 0 高々 0 0 000 | 
00134528 00 r 0f のらくら 0 ぼそっと 0 ごろごろ 0 ぶらり 0 便便 0 便々 0 ぼけっと 0 ぶらぶら 0 ぼそりと 0 のらりくらり 0 のんべんくらり 0 ぼさぼさ 0 ぼさっと 0 ぬらりくらり 0 うかうか 0 0 000 | 
00134785 00 r 01 肉感的 0 0 000 | 
00134823 00 r 02 上方へ 0 上向きに 0 0 000 | 
00134876 00 r 01 僅か 0 0 000 | 
00134911 00 r 04 大喜びで 0 狂喜して 0 歓喜して 0 大得意で 0 0 000 | 
00134997 00 r 02 必死に 0 気も狂わんばかり 0 0 000 | 
00135062 00 r 19 とりわけ 0 ことに 0 殊更 0 別けて 0 取分き 0 取分 0 別して 0 取り分き 0 立てて 0 おり入って 0 一きわ 0 取り分け 0 ことさら 0 一段 0 分けて 0 格段 0 一際 0 特に 0 取分け 0 殊に 0 ひときわ 0 取りわけ 0 別て 0 特別 0 格別 0 0 000 | 
00135382 00 r 01 眠って 0 0 000 | 
00135420 00 r 01 まっしぐら 0 0 000 | 
00135464 00 r 01 楽観的 0 0 000 | 
00135502 00 r 04 優に 0 十分 0 みっちり 0 みっしり 0 0 000 | 
00135576 00 r 01 くだくだ 0 0 000 | 
00135617 00 r 01 斜めに 0 0 000 | 
00135655 00 r 02 初めから 0 ずっと 0 0 000 | 
00135708 00 r 02 此の間 0 この間 0 0 000 | 
00135758 00 r 04 何もかも考え合わせてみると 0 全体的に見て 0 概していえば 0 要するに 0 0 000 | 
00135883 00 r 01 丸く 0 0 000 | 
00135918 00 r 01 比較的 0 0 000 | 
00135956 00 r 0f ひょい 0 ふんわり 0 ふうわり 0 そっと 0 ひらり 0 ぱらり 0 ふわり 0 フンワリ 0 やんわり 0 ひょいと 0 そと 0 柔らかく 0 ふわっと 0 はらり 0 軽く 0 0 000 | 
00136177 00 r 07 ものの見事に 0 ばっちり 0 物の見事に 0 申し分なく 0 完全 0 ちゃんと 0 物のみごとに 0 0 000 | 
00136320 00 r 0e とっとと 0 疾く 0 早早 0 早う 0 どんどん 0 さっさと 0 はやく 0 ドンドン 0 颯と 0 早々 0 みるみる 0 さっと 0 早く 0 見る見る 0 0 000 | 
00136514 00 r 02 殆 0 ほとんど 0 0 000 | 
00136561 00 r 11 若しかして 0 もしや 0 若しや 0 もしか 0 もしかしたら 0 あるいは 0 若しかすると 0 ひょっとすると 0 ひょっとして 0 若しかしたら 0 ひょっとしたら 0 けだし 0 或いは 0 若しか 0 或は 0 もしかすると 0 蓋し 0 0 000 | 
00136863 00 r 01 どんなことがあっても 0 0 000 | 
00136922 00 r 01 進化的 0 0 000 | 
00136960 00 r 01 卑劣 0 0 000 | 
00136995 00 r 09 ぐらりぐらり 0 よたよた 0 ふらふら 0 ひょろひょろ 0 たよたよ 0 よちよち 0 ひょろり 0 よろり 0 ぐらぐら 0 0 000 | 
00137165 00 r 01 静脈内で 0 0 000 | 
00137206 00 r 01 無傷で 0 0 000 | 
00137244 00 r 02 人為的 0 人工的 0 0 000 | 
00137294 00 r 05 確かに 0 勿論 0 成るほど 0 無論 0 成程 0 0 000 | 
00137374 00 r 01 声をそろえて 0 0 000 | 
00137421 00 r 01 不吉 0 0 000 | 
00137456 00 r 04 海へ 0 沖へ 0 沖あいへ 0 海に 0 0 000 | 
00137524 00 r 02 すなわち 0 言いかえれば 0 0 000 | 
00137586 00 r 09 いっぺんに 0 等しく 0 斉しく 0 同時に 0 一斉に 0 いっせいに 0 同時 0 一度に 0 一遍に 0 0 000 | 
00137729 00 r 01 九度 0 0 000 | 
00137764 00 r 01 抜群 0 0 000 | 
00137799 00 r 02 実は 0 実情は 0 0 000 | 
00137846 00 r 01 晴れやか 0 0 000 | 
00137887 00 r 05 のろのろ 0 のっそのっそ 0 のっそり 0 のそのそ 0 のそり 0 0 000 | 
00137991 00 r 02 全然 0 全く 0 0 000 | 
00138035 00 r 01 一同に 0 0 000 | 
00138073 00 r 01 規則的に 0 0 000 | 
00138114 00 r 01 半期 0 0 000 | 
00138149 00 r 02 あそこで 0 そこに 0 0 000 | 
00138202 00 r 01 批判的 0 0 000 | 
00138240 00 r 09 年年歳歳 0 毎年 0 年年 0 年毎に 0 歳歳 0 年々 0 年ごとに 0 年々歳々 0 歳々 0 0 000 | 
00138368 00 r 01 妬ましい 0 0 000 | 
00138409 00 r 04 岸に 0 岸へ 0 浜に 0 浜へ 0 0 000 | 
00138471 00 r 01 容認しがたく 0 0 000 | 
00138518 00 r 0c 是れ程 0 斯くも 0 かほど 0 此れ程 0 か許り 0 是程 0 斯く迄 0 斯く 0 斯程 0 斯ばかり 0 斯許り 0 此れほど 0 0 000 | 
00138685 00 r 01 悲惨 0 0 000 | 
00138720 00 r 04 教派が 0 教派の点で 0 宗派が 0 宗派の点で 0 0 000 | 
00138806 00 r 02 不幸にも 0 運の悪いことに 0 0 000 | 
00138871 00 r 02 自発的に 0 随意的 0 0 000 | 
00138924 00 r 02 前に 0 前方 0 0 000 | 
00138968 00 r 07 適宜 0 然る可く 0 しかるべく 0 適正 0 よしなに 0 適切 0 然るべく 0 0 000 | 
00139084 00 r 01 安定 0 0 000 | 
00139119 00 r 08 有無をいわさず 0 有無を言わせず 0 否応なしに 0 否応無しに 0 否でも応でも 0 いやおうなしに 0 有無をいわせず 0 有無を言わさず 0 0 000 | 
00139322 00 r 01 実際 0 0 000 | 
00139357 00 r 01 狭量 0 0 000 | 
00139392 00 r 04 気まずそうに 0 自意識過剰で 0 自意識過剰に 0 てれくさがって 0 0 000 | 
00139505 00 r 03 北方へ 0 北へ 0 北の方へ 0 0 000 | 
00139567 00 r 02 思いやりをもって 0 察しよく 0 0 000 | 
00139635 00 r 0a おもに 0 大体 0 おおかた 0 おおく 0 あらかた 0 大方 0 主に 0 粗方 0 主 0 主として 0 0 000 | 
00139772 00 r 01 気乗り薄 0 0 000 | 
00139813 00 r 04 利口に 0 旨く 0 巧みに 0 手際良く 0 0 000 | 
00139887 00 r 05 まるきり 0 全く 0 すべて 0 全て 0 完全 0 0 000 | 
00139967 00 r 01 実験的 0 0 000 | 
00140005 00 r 01 もさっと 0 0 000 | 
00140046 00 r 01 安く 0 0 000 | 
00140081 00 r 01 旨く 0 0 000 | 
00140116 00 r 01 薬理学的 0 0 000 | 
00140157 00 r 01 どくどく 0 0 000 | 
00140198 00 r 03 最終的に 0 決定的 0 きっぱりと 0 0 000 | 
00140269 00 r 01 少壮 0 0 000 | 
00140304 00 r 09 総じて 0 何時も 0 いつも 0 通例 0 通常 0 大抵 0 普通 0 ふつう 0 たいてい 0 0 000 | 
00140429 00 r 01 まさしく 0 0 000 | 
00140470 00 r 03 困ったことに 0 不便なことに 0 不都合なことに 0 0 000 | 
00140562 00 r 03 目を見張るほど 0 劇的に 0 驚くほど 0 0 000 | 
00140639 00 r 01 裏帆 0 0 000 | 
00140674 00 r 01 遺伝的 0 0 000 | 
00140712 00 r 01 広く 0 0 000 | 
00140747 00 r 01 今後 0 0 000 | 
00140782 00 r 01 甚だしい 0 0 000 | 
00140823 00 r 01 陰に 0 0 000 | 
00140858 00 r 15 将に 0 ぴったり 0 どんぴしゃり 0 まさに 0 正に 0 きちっと 0 ぴたっと 0 聢と 0 ぴたり 0 確と 0 きちんと 0 ちょうど 0 ずばり 0 まさしく 0 ぴたりと 0 丁度 0 正しく 0 きっちり 0 恰度 0 ちゃんと 0 正確 0 0 000 | 
00141151 00 r 01 劇的に 0 0 000 | 
00141189 00 r 03 新しく 0 改めて 0 新たに 0 0 000 | 
00141251 00 r 02 父親のように 0 父として 0 0 000 | 
00141313 00 r 02 論理的 0 論理的に言えば 0 0 000 | 
00141375 00 r 01 さい果て 0 0 000 | 
00141416 00 r 02 だが 0 そうはいうものの 0 0 000 | 
00141478 00 r 01 徹頭徹尾 0 0 000 | 
00141519 00 r 1e 行き成り 0 突然 0 急激 0 突如 0 行成り 0 ふっと 0 がぜん 0 ぱっと 0 頓に 0 不意に 0 矢庭に 0 不図 0 つっと 0 突として 0 忽ち 0 ふいと 0 颯と 0 つと 0 俄然 0 急に 0 出し抜けに 0 直と 0 ついと 0 俄に 0 急 0 ばっと 0 やにわに 0 行成 0 いきなり 0 忽然 0 0 000 | 
00141875 00 r 01 ささやか 0 0 000 | 
00141916 00 r 02 正当に 0 許されて 0 0 000 | 
00141969 00 r 02 陽気に騒いで 0 はしゃぎ回って 0 0 000 | 
00142040 00 r 01 初めから終わりまで 0 0 000 | 
00142096 00 r 03 あからさまに 0 公然と 0 明白に 0 0 000 | 
00142167 00 r 01 横切って 0 0 000 | 
00142208 00 r 03 前に 0 早めに 0 さきだって 0 0 000 | 
00142273 00 r 01 有限 0 0 000 | 
00142308 00 r 01 単に 0 0 000 | 
00142343 00 r 03 権威を持って 0 儼として 0 いかめしく 0 0 000 | 
00142423 00 r 01 ない 0 0 000 | 
00142458 00 r 01 散文的 0 0 000 | 
00142496 00 r 0a 静かに 0 しいん 0 粛然 0 粛として 0 ひっそり閑 0 静々 0 しんと 0 ひっそり 0 ひっそりかん 0 静静 0 0 000 | 
00142654 00 r 01 遡及的 0 0 000 | 
00142692 00 r 03 ふらふら 0 ほうぼうに 0 あちこちと 0 0 000 | 
00142769 00 r 0a 現に 0 実は 0 じつは 0 其の実 0 事実 0 其実 0 実を言えば 0 その実 0 そのじつ 0 実際 0 0 000 | 
00142909 00 r 01 運動感覚で 0 0 000 | 
00142953 00 r 01 横に 0 0 000 | 
00142988 00 r 04 初めから 0 最初から 0 ゼロから 0 スタートラインから 0 0 000 | 
00143089 00 r 06 わざと 0 殊更 0 態態 0 態と 0 態々 0 意図的 0 0 000 | 
00143175 00 r 02 具体的に 0 具体的 0 0 000 | 
00143228 00 r 09 内部に 0 内部で 0 中で 0 内側は 0 内側に 0 内側では 0 内部へ 0 内に 0 中へ 0 0 000 | 
00143356 00 r 01 効果なく 0 0 000 | 
00143397 00 r 01 猛然 0 0 000 | 
00143432 00 r 02 くすんで 0 ぼんやりと 0 0 000 | 
00143491 00 r 01 好意的に 0 0 000 | 
00143532 00 r 02 のさのさ 0 横柄に 0 0 000 | 
00143585 00 r 01 指数関数的 0 0 000 | 
00143629 00 r 02 無制限に 0 無条件に 0 0 000 | 
00143685 00 r 02 勝って 0 勝ち誇って 0 0 000 | 
00143741 00 r 13 すぐさま 0 直ぐに 0 すぐに 0 ただちに 0 早早 0 直ぐ 0 立ち所に 0 さっそく 0 直ぐ様 0 じきに 0 直様 0 早速 0 直に 0 直ぐと 0 早々 0 即座に 0 すぐ 0 即刻 0 直ちに 0 0 000 | 
00143983 00 r 03 毎年 0 年毎に 0 年ごとに 0 0 000 | 
00144045 00 r 08 少なくとも 0 最低 0 少くとも 0 少くも 0 尠くとも 0 尠くも 0 少なくも 0 すくなくとも 0 0 000 | 
00144188 00 r 05 手中に収めて 0 管理して 0 支配して 0 支配下に 0 制御して 0 0 000 | 
00144295 00 r 02 思いやりをもって 0 物分かりよく 0 0 000 | 
00144369 00 r 01 無性生殖的 0 0 000 | 
00144413 00 r 02 声を出して 0 声に出して 0 0 000 | 
00144475 00 r 03 道徳的に見て 0 道義上 0 道徳的見地から 0 0 000 | 
00144558 00 r 01 選択的 0 0 000 | 
00144596 00 r 0b 先に 0 かつて 0 以前 0 嚮に 0 曾て 0 前に 0 甞て 0 さきに 0 曩に 0 曽て 0 嘗て 0 0 000 | 
00144727 00 r 01 著しく 0 0 000 | 
00144765 00 r 0a ほんのり 0 薄らと 0 杳として 0 仄仄 0 薄ら 0 ほのぼの 0 ぼうっと 0 仄々 0 薄り 0 ちらちら 0 0 000 | 
00144914 00 r 01 すると 0 0 000 | 
00144952 00 r 01 空間的 0 0 000 | 
00144990 00 r 02 はだしで 0 素足で 0 0 000 | 
00145043 00 r 05 不適切に 0 ふさわしくなく 0 似つかわしくなく 0 不適当に 0 不似合いに 0 0 000 | 
00145168 00 r 02 一方においては 0 一方では 0 0 000 | 
00145233 00 r 02 盛んに 0 熱心に 0 0 000 | 
00145283 00 r 01 外向き 0 0 000 | 
00145321 00 r 07 広々として 0 展開的に 0 広大に 0 心広く 0 発展的に 0 拡張的に 0 膨張的に 0 0 000 | 
00145449 00 r 04 手短に言えば 0 簡潔 0 手短 0 早い話が 0 0 000 | 
00145529 00 r 01 潜在的 0 0 000 | 
00145567 00 r 01 生理的 0 0 000 | 
00145605 00 r 25 大きに 0 極極 0 余っ程 0 大層 0 おもいきり 0 思切 0 少からず 0 思い切り 0 ぐっと 0 大いに 0 世に 0 よくよく 0 能く能く 0 至って 0 ドンと 0 ずんと 0 万々 0 甚も 0 至りて 0 大分 0 ぎょうさん 0 どんと 0 善く善く 0 したたか 0 思切り 0 余程 0 健か 0 随分 0 痛も 0 強か 0 すこぶる 0 極々 0 万万 0 うんと 0 ずいぶん 0 仰山 0 頗る 0 0 000 | 
00146063 00 r 01 勝手に 0 0 000 | 
00146101 00 r 04 とても 0 心から 0 ほんとに 0 非常に 0 0 000 | 
