embolisch a 1 0 1 0 00038468
antibiotisch a 1 0 1 0 00038079
onvermoed a 1 1 ! 1 0 00012255
respiratoir a 1 0 1 0 00036731
onleefbaar a 1 0 1 0 00028683
wollen a 1 0 1 0 00041242
ondoeltreffend a 1 1 = 1 0 00023776
conflictueus a 1 0 1 0 00018362
argentijns a 1 0 1 0 00039355
vijfhoekig a 1 0 1 0 00034882
ongeadresseerd a 1 0 1 0 00006102
homeopathisch a 1 1 ! 1 0 00011441
onbetwist a 1 0 1 0 00010876
haïtiaans a 1 0 1 0 00046405
mediterraan a 1 0 1 0 00038371
onvervangbaar a 1 1 ! 1 0 00021310
heterozygoot a 1 1 ;c 1 0 00030029
autoritair a 1 0 1 0 00048607
gelijknamig a 1 0 1 0 00037392
uruguayaans a 1 0 1 0 00037869
ongeslagen a 1 0 1 0 00014109
ontoegankelijk a 1 1 = 1 0 00001242
koppotig a 1 0 1 0 00036897
hepatisch a 1 0 1 0 00042539
punctueel a 1 0 1 0 00003552
kalkminnend a 1 0 1 0 00003416
ongewijzigd a 1 0 1 0 00005171
fluviatiel a 1 0 1 0 00047806
afgeleid a 1 0 1 0 00006684
opstandig a 1 1 ! 1 0 00018305
overtollig a 1 0 1 0 00043293
slijmachtig a 1 0 1 0 00003498
onsystematisch a 1 0 1 0 00007321
onrechtmatig a 1 0 1 0 00032164
anarchistisch a 1 0 1 0 00042158
klonisch a 1 1 ;c 1 0 00006222
seizoengebonden a 1 0 1 0 00019575
wispelturig a 1 1 = 1 0 00016628
onbeschadigd a 1 1 ^ 1 0 00008657
autogaam a 1 1 ;c 1 0 00022007
masochistisch a 1 1 ! 1 0 00020867
informatief a 1 1 ^ 1 0 00029196
kameroens a 1 0 1 0 00033455
onbreekbaar a 1 1 ! 1 0 00004092
levendbarend a 1 2 ! ;c 1 0 00029292
onbetwistbaar a 1 0 1 0 00027883
ecuadoraans a 1 0 1 0 00034600
thermometrisch a 1 0 1 0 00048996
cilindervormig a 1 0 1 0 00042201
cartografisch a 1 0 1 0 00040770
exoterisch a 1 0 1 0 00010005
geconstipeerd a 1 0 1 0 00018188
hematologisch a 1 0 1 0 00036376
intracellulair a 1 2 ! ;c 1 0 00006955
geschoeid a 1 1 ! 1 0 00013909
cyprisch a 1 0 1 0 00040526
positivistisch a 1 0 1 0 00037730
myceens a 1 0 1 0 00045495
verslavend a 1 0 1 0 00004244
onstoffelijk a 1 1 = 1 0 00004482
pluimvormig a 1 1 ;c 1 0 00018723
optioneel a 1 0 1 0 00027528
orkestraal a 1 0 1 0 00037270
rookvrij a 1 0 1 0 00015930
fataal a 1 0 1 0 00002286
voorverpakt a 1 0 1 0 00015018
hydrofiel a 1 1 ;c 1 0 00012312
raafachtig a 1 0 1 0 00031546
eenzelvig a 1 1 ^ 1 0 00019620
unitaristisch a 1 1 ;c 1 0 00026008
hartelijk a 1 0 1 0 00007589
aartsbisschoppelijk a 1 0 1 0 00047023
premenstrueel a 1 0 1 0 00038993
kegelvormig a 1 0 1 0 00033982
bibliografisch a 1 0 1 0 00045977
bedachtzaam a 1 0 1 0 00004151
semiotisch a 1 0 1 0 00032327
immunologisch a 1 0 1 0 00038036
krimpvrij a 1 0 1 0 00006873
peruaans a 1 0 1 0 00043540
tsjechoslowaaks a 1 0 1 0 00038507
doorlatend a 1 1 ^ 1 0 00012866
kathodisch a 1 0 1 0 00003639
kreukelig a 1 0 1 0 00025344
onverklaarbaar a 1 1 ! 1 0 00024076
uitspringend a 1 0 1 0 00036241
oligarchisch a 1 0 1 0 00040106
foetaal a 1 0 1 0 00030465
vervangbaar a 1 1 ! 1 0 00026181
namibisch a 1 0 1 0 00034843
onverdraaglijk a 1 0 1 0 00000573
opstijgend a 1 0 1 0 00021270
ondoordringbaar a 1 1 ! 1 0 00028547
onopvallend a 1 0 1 0 00008879
semantisch a 1 0 1 0 00048381
consulair a 1 0 1 0 00046528
ornithologisch a 1 0 1 0 00039311
gepland a 1 0 1 0 00007723
billijk a 1 0 1 0 00024212
krijtachtig a 1 0 1 0 00039169
jambisch a 1 1 ;c 1 0 00005313
ontgoocheld a 1 0 1 0 00023039
vroom a 1 1 = 1 0 00023625
zondig a 1 0 1 0 00014231
atheens a 1 0 1 0 00036003
alcoholisch a 1 0 1 0 00012078
folliculair a 1 0 1 0 00043126
filatelistisch a 1 0 1 0 00046195
darwiniaans a 1 0 1 0 00035489
mohammedaans a 1 0 1 0 00033128
biogenetisch a 1 0 1 0 00037774
franciscaans a 1 0 1 0 00036674
gemengd a 1 1 ! 1 0 00003679
raadzaam a 1 2 ! ^ 1 0 00026456
geofysisch a 1 0 1 0 00040605
polytheïstisch a 1 1 ! 1 0 00002182
interplanetair a 1 0 1 0 00032913
fysisch a 1 0 1 0 00041441
socialistisch a 1 0 1 0 00000982
plutocratisch a 1 0 1 0 00034201
neerslachtig a 1 0 1 0 00009689
ergonomisch a 1 0 1 0 00033623
mucoïd a 1 0 1 0 00048097
proteolytisch a 1 0 1 0 00037061
gambiaans a 1 0 1 0 00047119
verklaarbaar a 1 1 ! 1 0 00018559
voedzaam a 1 0 1 0 00031832
schaamteloos a 1 1 ! 1 0 00010449
nigeriaans a 1 0 1 0 00034324
florentijns a 1 0 1 0 00042778
bronstig a 1 1 ^ 1 0 00022861
californisch a 1 0 1 0 00046153
anglicaans a 1 1 ;c 1 0 00019027
bhutaans a 1 0 1 0 00047689
vliesvleugelig a 1 0 1 0 00040319
kwartsachtig a 1 0 1 0 00036461
weens a 1 0 1 0 00048809
axiomatisch a 1 0 1 0 00044638
leemachtig a 1 0 1 0 00017551
onoverkomelijk a 1 1 ! 1 0 00005507
geslachtsgebonden a 1 0 1 0 00046851
onbeheerd a 1 0 1 0 00010162
ongetekend a 1 0 1 0 00013710
splijtbaar a 1 1 ;c 1 0 00015674
kalligrafisch a 1 0 1 0 00035021
ongevleugeld a 1 0 1 0 00017220
multiple a 1 0 1 0 00020549
continentaal a 1 0 1 0 00044296
sadistisch a 1 1 ! 1 0 00013750
vuurvast a 1 1 ! 1 0 00004639
hiërarchisch a 1 0 1 0 00023431
mnemonisch a 1 0 1 0 00043069
teutoons a 1 0 1 0 00032832
thermo-elektrisch a 1 0 1 0 00046898
lexicografisch a 1 0 1 0 00039036
parhelisch a 1 0 1 0 00039835
cyrillisch a 1 0 1 0 00044786
onmerkbaar a 1 1 ^ 1 0 00012020
voorafgaand a 1 0 1 0 00041400
leerzaam a 1 1 ^ 1 0 00009799
ondraaglijk a 1 0 1 0 00000573
paramilitair a 1 0 1 0 00038679
hemorragisch a 1 0 1 0 00031000
enthousiast a 1 1 ^ 1 0 00008343
getalenteerd a 1 0 1 0 00011702
orthopedisch a 1 0 1 0 00041994
onbevooroordeeld a 1 0 1 0 00017973
tanzaniaans a 1 0 1 0 00036335
gewond a 1 1 ! 1 0 00023529
onderdrukt a 1 0 1 0 00003156
omkeerbaar a 1 0 1 0 00017455
geurig a 1 1 ! 1 0 00007669
botanisch a 1 0 1 0 00047727
columbiaans a 1 0 1 0 00044198
onbevlekt a 1 1 ^ 1 0 00010379
karolingisch a 1 0 1 0 00035625
essen a 1 0 1 0 00042081
onrealistisch a 1 0 1 0 00004955
mandibulair a 1 0 1 0 00044438
vaginaal a 1 0 1 0 00035924
ongevaarlijk a 1 1 ! 1 0 00005057
vaderlandslievend a 1 0 1 0 00008003
demagogisch a 1 0 1 0 00032247
acellulair a 1 0 1 0 00025051
boliviaans a 1 0 1 0 00046488
eenzaadlobbig a 1 2 ! ;c 1 0 00007509
tweezaadlobbig a 1 2 ! ;c 1 0 00012370
tweebenig a 1 1 ! 1 0 00013600
onloochenbaar a 1 0 1 0 00027883
micro-economisch a 1 0 1 0 00030705
zwitsers a 1 0 1 0 00036163
distributief a 1 1 ^ 1 0 00018619
monotheïstisch a 1 1 ! 1 0 00029913
cytologisch a 1 0 1 0 00048647
mnemotechnisch a 1 0 1 0 00043069
kankerverwekkend a 1 0 1 0 00034473
geadopteerd a 1 0 1 0 00022555
uitstekend a 1 0 1 0 00036241
ongeslachtelijk a 1 1 = 1 0 00014899
veelhoekig a 1 0 1 0 00045614
roterend a 1 0 1 0 00045332
episcopaal a 1 1 ;c 1 0 00024867
humaan a 1 1 = 1 0 00022746
ongeopend a 1 0 1 0 00015018
inspringend a 1 0 1 0 00017262
ongewijd a 1 1 = 1 0 00001025
entomologisch a 1 0 1 0 00032870
verhelderend a 1 0 1 0 00008555
geïnfecteerd a 1 0 1 0 00008836
humoristisch a 1 2 ! ^ 1 0 00016765
limbisch a 1 0 1 0 00041478
ongeschoeid a 1 2 ! ;c 1 0 00018907
nuttig a 1 1 ! 1 0 00002115
joegoslavisch a 1 0 1 0 00030834
sensorisch a 1 1 ! 1 0 00008231
atlantisch a 1 0 1 0 00034683
geurloos a 1 1 = 1 0 00000408
compromisloos a 1 0 1 0 00001405
andorraans a 1 0 1 0 00036503
diëtisch a 1 0 1 0 00047893
verstreken a 1 0 1 0 00025771
smetteloos a 1 1 ^ 1 0 00010379
gnomisch a 1 0 1 0 00043502
vierhoekig a 1 0 1 0 00042701
wrattig a 1 0 1 0 00032795
melaats a 1 0 1 0 00045164
staalgrijs a 1 1 ;c 1 0 00028862
omaans a 1 0 1 0 00035546
epileptisch a 1 0 1 0 00041516
onrechtvaardig a 1 0 1 0 00014231
evenhoevig a 1 1 ;c 1 0 00004542
onaangepast a 1 1 ! 1 0 00025949
lafhartig a 1 1 = 1 0 00008402
frivool a 1 1 = 1 0 00021007
linkshandig a 1 0 1 0 00029371
oorzakelijk a 1 0 1 0 00002245
onbenut a 1 0 1 0 00012757
laxerend a 1 1 ! 1 0 00010820
samaritaans a 1 0 1 0 00040564
spectrografisch a 1 0 1 0 00035752
biografisch a 1 0 1 0 00041679
wantrouwend a 1 0 1 0 00003052
oriënterend a 1 0 1 0 00008103
gespeend a 1 1 ! 1 0 00020349
schadelijk a 1 2 ! ^ 1 0 00013354
slopend a 1 1 ! 1 0 00024983
onoprecht a 1 0 1 0 00021545
endocrien a 1 0 1 0 00011502
seychels a 1 0 1 0 00044074
brisant a 1 0 1 0 00047569
endotherm a 1 1 ! 1 0 00006045
cubaans a 1 0 1 0 00034519
catechetisch a 1 1 ;c 1 0 00012158
alkalisch a 1 1 ;c 1 0 00006487
welgevormd a 1 0 1 0 00029061
brandbaar a 1 1 ! 1 0 00014382
marmerachtig a 1 0 1 0 00035797
geothermisch a 1 0 1 0 00043251
intergalactisch a 1 0 1 0 00039210
ondervoed a 1 0 1 0 00005586
eetbaar a 1 2 ! ^ 1 0 00023159
ingeworteld a 1 0 1 0 00003852
associatief a 1 0 1 0 00011800
holrond a 1 1 ! 1 0 00025884
hydrodynamisch a 1 1 ;c 1 0 00000345
deflatoir a 1 2 ! ;c 1 0 00002484
disproportioneel a 1 0 1 0 00008597
onelegant a 1 0 1 0 00028414
oneetbaar a 1 2 ! ^ 1 0 00025522
hydrografisch a 1 0 1 0 00046808
fascistisch a 1 0 1 0 00035229
fylogenetisch a 1 0 1 0 00042897
onomkeerbaar a 1 0 1 0 00017361
speelbaar a 1 1 ! 1 0 00028723
onduidelijk a 1 0 1 0 00004323
etnologisch a 1 0 1 0 00034723
gemaakt a 1 0 1 0 00002447
biogeen a 1 0 1 0 00037774
barometrisch a 1 0 1 0 00039930
vlotjes a 1 1 ^ 1 0 00027057
methodologisch a 1 0 1 0 00037910
drinkbaar a 1 1 ! 1 0 00022926
psychoanalytisch a 1 0 1 0 00037478
winstgevend a 1 1 ! 1 0 00009935
stemhebbend a 1 0 1 0 00001535
lovend a 1 0 1 0 00040689
overmatig a 1 1 = 1 0 00009731
niet-overdraagbaar a 1 0 1 0 00002762
lithografisch a 1 0 1 0 00034379
stijlloos a 1 0 1 0 00013118
subsonisch a 1 0 1 0 00004915
schermbloemig a 1 1 ;c 1 0 00026612
herleidbaar a 1 0 1 0 00001958
ongehuwd a 1 0 1 0 00024661
syntagmatisch a 1 0 1 0 00012451
theologisch a 1 0 1 0 00043950
allopathisch a 1 1 ! 1 0 00012697
imperialistisch a 1 0 1 0 00042036
egoïstisch a 1 0 1 0 00017917
peloponnesisch a 1 0 1 0 00042940
intracraniaal a 1 0 1 0 00046321
bosnisch a 1 0 1 0 00048844
onprettig a 1 1 ^ 1 0 00027662
chileens a 1 0 1 0 00046605
ethiopisch a 1 0 1 0 00037605
feilloos a 1 0 1 0 00005469
onveranderd a 1 0 1 0 00005894
diergeneeskundig a 1 0 1 0 00044338
liturgisch a 1 0 1 0 00045858
categoriaal a 1 0 1 0 00043619
afebriel a 1 1 ! 1 0 00005625
feministisch a 1 0 1 0 00030381
geolied a 1 0 1 0 00018093
ests a 1 0 1 0 00041917
onopgevoed a 1 0 1 0 00027331
meedogenloos a 1 1 ^ 1 0 00024366
daaropvolgend a 1 0 1 0 00027207
onderdrukkend a 1 1 ! 1 0 00007902
intrinsiek a 1 1 ! 1 0 00022343
denkbaar a 1 2 ! ^ 1 0 00024138
gerimpeld a 1 0 1 0 00025344
cybernetisch a 1 0 1 0 00030423
vergeeflijk a 1 1 ! 1 0 00012572
homogeen a 1 0 1 0 00022653
verdiend a 1 1 ! 1 0 00020094
kubistisch a 1 0 1 0 00035189
uitgesproken a 1 1 ^ 1 0 00027260
stalinistisch a 1 0 1 0 00031586
aristotelisch a 1 0 1 0 00033704
extracellulair a 1 2 ! ;c 1 0 00026375
onbelangrijk a 1 1 ! 1 0 00020021
verkeerd a 1 2 ^ = 1 0 00003734
permeabel a 1 2 ! ^ 1 0 00009353
achthoekig a 1 0 1 0 00036543
intramusculair a 1 0 1 0 00041198
vergroot a 1 0 1 0 00027169
rendabel a 1 1 ! 1 0 00009935
veeleisend a 1 0 1 0 00016517
kiezelhoudend a 1 0 1 0 00043208
vreugdeloos a 1 1 ! 1 0 00004020
onlogisch a 1 0 1 0 00016246
onvergetelijk a 1 0 1 0 00014518
naoorlogs a 1 0 1 0 00013020
onzeewaardig a 1 1 = 1 0 00028610
sporadisch a 1 0 1 0 00007963
reticulair a 1 0 1 0 00025615
bijwoordelijk a 1 0 1 0 00031123
gepruikt a 1 0 1 0 00000708
inspirerend a 1 1 ! 1 0 00002952
zeepachtig a 1 0 1 0 00041597
onaangenaam a 1 1 ^ 1 0 00027662
formalistisch a 1 1 ;c 1 0 00016285
bacteriologisch a 1 0 1 0 00040859
allesomvattend a 1 0 1 0 00005735
postcommunistisch a 1 0 1 0 00047072
rimpelig a 1 0 1 0 00025344
insolvent a 1 0 1 0 00026841
franciscaner a 1 0 1 0 00036674
placentair a 1 0 1 0 00013670
toereikend a 1 2 ! = 1 0 00001448
atypisch a 1 0 1 0 00029412
komisch a 1 2 ! ^ 1 0 00016765
geruststellend a 1 1 = 1 0 00026731
geflatteerd a 1 1 ! 1 0 00001183
rekenkundig a 1 0 1 0 00045201
vreugdevol a 1 0 1 0 00001576
stereofonisch a 1 0 1 0 00008188
eenduidig a 1 0 1 0 00004737
onbeklemtoond a 1 0 1 0 00008145
culinair a 1 0 1 0 00045576
onachtzaam a 1 1 = 1 0 00025713
agronomisch a 1 0 1 0 00032737
bloeddrukverlagend a 1 0 1 0 00019249
anaforisch a 1 0 1 0 00037104
interstellair a 1 0 1 0 00042414
onaanvaardbaar a 1 0 1 0 00000573
mitotisch a 1 0 1 0 00038332
tweejarig a 1 1 ;c 1 0 00005255
suikerachtig a 1 0 1 0 00010624
teleologisch a 1 0 1 0 00047932
piëzo-elektrisch a 1 0 1 0 00035877
onverhard a 1 1 ! 1 0 00029856
verroest a 1 0 1 0 00029158
zomers a 1 1 ! 1 0 00019521
propagandistisch a 1 0 1 0 00034975
etymologisch a 1 0 1 0 00034641
onuitgegeven a 1 0 1 0 00013966
totalitair a 1 0 1 0 00034764
plantenetend a 1 1 ! 1 0 00022457
verspreid a 1 1 ^ 1 0 00017647
verzoenend a 1 0 1 0 00032456
eiwithoudend a 1 0 1 0 00039255
plezierig a 1 2 ! ^ 1 0 00020150
verscholen a 1 0 1 0 00016687
motiverend a 1 0 1 0 00030920
boetvaardig a 1 1 ^ 1 0 00010978
palestijns a 1 0 1 0 00031672
gekruld a 1 0 1 0 00026793
fundamentalistisch a 1 1 ;c 1 0 00029789
libisch a 1 0 1 0 00041880
onordelijk a 1 1 ^ 1 0 00027057
thermohardend a 1 1 ! 1 0 00020405
filipijns a 1 0 1 0 00034936
wapenkundig a 1 0 1 0 00020466
gekamd a 1 0 1 0 00011984
coronair a 1 0 1 0 00013550
zuid-afrikaans a 1 0 1 0 00033938
meerder a 1 0 1 0 00020549
uvulair a 1 0 1 0 00042741
bevestigend a 1 0 1 0 00012494
synchroon a 1 0 1 0 00004284
neoplastisch a 1 0 1 0 00036855
nutteloos a 1 1 ! 1 0 00010722
beknopt a 1 0 1 0 00006146
turfachtig a 1 0 1 0 00044826
convergent a 1 1 ! 1 0 00021584
onopzettelijk a 1 0 1 0 00005212
theocratisch a 1 0 1 0 00038426
megalitisch a 1 0 1 0 00033294
genotzuchtig a 1 0 1 0 00031042
zeshoekig a 1 0 1 0 00049078
versterkend a 1 1 ! 1 0 00025811
aderlijk a 1 0 1 0 00046567
ouderloos a 1 0 1 0 00015318
mensenschuw a 1 2 ^ = 1 0 00021889
organisatorisch a 1 0 1 0 00035406
aantoonbaar a 1 0 1 0 00007093
relaxed a 1 0 1 0 00025406
ongebruikelijk a 1 0 1 0 00029412
purulent a 1 0 1 0 00028509
oorlogszuchtig a 1 0 1 0 00016192
isomorf a 1 1 ;c 1 0 00017765
utopisch a 1 0 1 0 00035451
stipt a 1 0 1 0 00003552
liefhebbend a 1 2 ! ^ 1 0 00007365
alexandrijns a 1 0 1 0 00047527
onplezierig a 1 1 ^ 1 0 00027662
filologisch a 1 0 1 0 00030542
eierleggend a 1 2 ! ;c 1 0 00023838
multilateraal a 1 0 1 0 00019297
gratis a 1 0 1 0 00039972
winters a 1 1 ! 1 0 00022691
macaronisch a 1 0 1 0 00043578
stikstofhoudend a 1 0 1 0 00042285
divergerend a 1 1 ! 1 0 00018231
atonaal a 1 1 ;c 1 0 00021700
europees a 1 0 1 0 00045370
idiomatisch a 1 0 1 0 00047648
napoleontisch a 1 0 1 0 00041951
opbouwend a 1 1 ! 1 0 00020736
reukloos a 1 1 = 1 0 00000408
fatalistisch a 1 0 1 0 00044560
supernaturalistisch a 1 0 1 0 00044679
middellands a 1 0 1 0 00038371
binnenlands a 1 0 1 0 00019340
pedagogisch a 1 0 1 0 00045084
onbegaanbaar a 1 0 1 0 00023734
elektroforetisch a 1 0 1 0 00040813
rooms a 1 0 1 0 00037826
afgaans a 1 0 1 0 00032085
ongemengd a 1 1 ! 1 0 00026674
sacramenteel a 1 0 1 0 00048134
tweevoetig a 1 1 ! 1 0 00013600
rabbijns a 1 0 1 0 00043866
aspecifiek a 1 1 ;c 1 0 00020658
machteloos a 1 1 = 1 0 00002704
verbazingwekkend a 1 2 ! ^ 1 0 00004833
nadelig a 1 1 ^ 1 0 00021472
postmodern a 1 0 1 0 00044967
heuristisch a 1 0 1 0 00018463
onbemind a 1 0 1 0 00018824
doctrinair a 1 0 1 0 00033664
monddood a 1 0 1 0 00027490
sadomasochistisch a 1 0 1 0 00039080
brahmaans a 1 0 1 0 00047323
bolsjewistisch a 1 0 1 0 00048016
bijziend a 1 0 1 0 00028198
voornaamwoordelijk a 1 0 1 0 00040018
asyndetisch a 1 1 ;c 1 0 00011600
divalent a 1 1 ;c 1 0 00016557
veelvormig a 1 0 1 0 00013217
eiwitachtig a 1 0 1 0 00039255
bahamaans a 1 0 1 0 00046945
besmeurd a 1 1 ^ 1 0 00014962
intraveneus a 1 0 1 0 00044479
olfactorisch a 1 0 1 0 00032122
gekromd a 1 0 1 0 00003109
pakistaans a 1 0 1 0 00030502
melanesisch a 1 0 1 0 00036080
verbaasd a 1 0 1 0 00009234
zeewaardig a 1 1 = 1 0 00028610
parttime a 1 0 1 0 00019419
vleiend a 1 1 ! 1 0 00024812
perplex a 1 0 1 0 00006633
neurologisch a 1 0 1 0 00033001
uitputtend a 1 1 ! 1 0 00024983
herroepelijk a 1 0 1 0 00027620
opvouwbaar a 1 0 1 0 00012631
subtropisch a 1 0 1 0 00038552
laatstgenoemd a 1 0 1 0 00029467
bimoleculair a 1 0 1 0 00042116
onhygiënisch a 1 0 1 0 00006340
mongoloïde a 1 0 1 0 00039395
achterdochtig a 1 0 1 0 00003052
indrukwekkend a 1 0 1 0 00015470
verleidelijk a 1 0 1 0 00004695
ondenkbaar a 1 1 ! 1 0 00002389
syllogistisch a 1 0 1 0 00031629
onbeschaamd a 1 1 ! 1 0 00010449
methodistisch a 1 1 ;c 1 0 00014047
eutroof a 1 0 1 0 00047201
minst a 1 0 1 0 00008753
onbewerkt a 1 0 1 0 00005894
gevraagd a 1 0 1 0 00024558
achtergebleven a 1 1 ^ 1 0 00019187
geplaveid a 1 1 ! 1 0 00003262
schismatiek a 1 0 1 0 00039751
trivalent a 1 1 ;c 1 0 00022125
overwonnen a 1 0 1 0 00041759
geslepen a 1 0 1 0 00033862
ongelaagd a 1 1 ;c 1 0 00026938
bijgesloten a 1 0 1 0 00001142
djiboutiaans a 1 0 1 0 00031417
vierwielig a 1 0 1 0 00044746
centralistisch a 1 0 1 0 00031166
zusterlijk a 1 0 1 0 00015574
verrast a 1 0 1 0 00009234
gehoornd a 1 0 1 0 00022517
radiografisch a 1 0 1 0 00035582
histologisch a 1 0 1 0 00038290
intermoleculair a 1 0 1 0 00040725
ondersteunend a 1 0 1 0 00000804
transpolair a 1 0 1 0 00035711
onvergeeflijk a 1 1 ! 1 0 00026996
colloïdaal a 1 0 1 0 00035064
kreukvrij a 1 0 1 0 00037566
fruitig a 1 0 1 0 00017418
neuralgisch a 1 0 1 0 00041799
aanwijsbaar a 1 0 1 0 00007093
onvoorbereid a 1 0 1 0 00028156
gerontologisch a 1 0 1 0 00040645
geschoren a 1 0 1 0 00010340
naaktzadig a 1 0 1 0 00033212
epenthetisch a 1 0 1 0 00043703
stereoscopisch a 1 0 1 0 00030790
homeostatisch a 1 0 1 0 00037993
bederfelijk a 1 0 1 0 00005694
onverwacht a 1 1 ^ 1 0 00016459
thermoplastisch a 1 1 ! 1 0 00014620
gespecialiseerd a 1 0 1 0 00010201
missionair a 1 0 1 0 00041278
behaard a 1 0 1 0 00016192
algerijns a 1 0 1 0 00034804
exocrien a 1 0 1 0 00017013
etnocentrisch a 1 0 1 0 00046445
saudi-arabisch a 1 0 1 0 00039875
atactisch a 1 0 1 0 00042457
salvadoraans a 1 0 1 0 00047974
cardiovasculair a 1 0 1 0 00037433
prosodisch a 1 0 1 0 00041074
exegetisch a 1 0 1 0 00031377
vleesloos a 1 0 1 0 00013315
onverkwikkelijk a 1 2 ! ^ 1 0 00029690
afgedwongen a 1 0 1 0 00016913
predicatief a 1 2 ! ;c 1 0 00011084
hexagonaal a 1 0 1 0 00049078
zodiakaal a 1 0 1 0 00032288
bestuursrechtelijk a 1 0 1 0 00034033
farmaceutisch a 1 0 1 0 00001915
bovenmenselijk a 1 0 1 0 00007161
eenpolig a 1 0 1 0 00002654
corpusculair a 1 0 1 0 00037524
afneembaar a 1 0 1 0 00004204
communistisch a 1 0 1 0 00040983
draconisch a 1 0 1 0 00032578
antropologisch a 1 0 1 0 00034556
verheffend a 1 1 ! 1 0 00004020
radiologisch a 1 0 1 0 00040445
nihilistisch a 1 0 1 0 00035105
oninbaar a 1 1 ! 1 0 00012794
gretig a 1 1 ^ 1 0 00022861
astigmatisch a 1 0 1 0 00011660
uitvoerbaar a 1 0 1 0 00021966
gestopt a 1 1 ! 1 0 00003207
ongedoopt a 1 0 1 0 00003377
paraguayaans a 1 0 1 0 00033170
confronterend a 1 0 1 0 00038908
verbijsterd a 1 0 1 0 00006633
epifysair a 1 0 1 0 00045293
haatdragend a 1 0 1 0 00014845
inwonend a 1 0 1 0 00006595
asymptotisch a 1 0 1 0 00041358
gastronomisch a 1 0 1 0 00041114
fractioneel a 1 0 1 0 00005428
breekbaar a 1 1 ! 1 0 00029004
systematisch a 1 0 1 0 00042372
hoger a 1 0 1 0 00011049
geriefelijk a 1 1 ;u 1 0 00019949
mateloos a 1 1 = 1 0 00009731
arbitraal a 1 0 1 0 00038251
onintelligent a 1 2 ^ = 1 0 00014725
cyclopisch a 1 0 1 0 00030960
moors a 1 0 1 0 00048882
tevreden a 1 0 1 0 00004601
mauritaans a 1 0 1 0 00048917
onbevredigend a 1 0 1 0 00006912
ongekend a 1 0 1 0 00019381
eenwaardig a 1 0 1 0 00039436
achtenswaardig a 1 2 ! = 1 0 00001721
afferent a 1 2 ! ;c 1 0 00007205
darwinistisch a 1 0 1 0 00035489
bouwkundig a 1 0 1 0 00038809
maligne a 1 1 ;c 1 0 00022401
regelrecht a 1 0 1 0 00028334
openlijk a 1 1 ^ 1 0 00027260
deprimerend a 1 1 = 1 0 00016954
glibberig a 1 0 1 0 00021850
ongewerveld a 1 2 ! ;c 1 0 00015733
episch a 1 0 1 0 00033747
onveranderlijk a 1 0 1 0 00001081
paleolithisch a 1 0 1 0 00031210
oostenrijks a 1 0 1 0 00046070
archivaal a 1 0 1 0 00040487
onvermurwbaar a 1 0 1 0 00001999
kortschedelig a 1 1 ! 1 0 00006279
loodvrij a 1 0 1 0 00005947
decentraal a 1 0 1 0 00023232
onervaren a 1 0 1 0 00027581
extrinsiek a 1 1 ! 1 0 00002057
eencellig a 1 0 1 0 00045125
saudisch a 1 0 1 0 00039875
tsjaads a 1 0 1 0 00045940
besneeuwd a 1 0 1 0 00032618
zaaddodend a 1 0 1 0 00035366
etnografisch a 1 0 1 0 00036772
eucharistisch a 1 0 1 0 00036974
algebraïsch a 1 0 1 0 00037144
demografisch a 1 0 1 0 00046766
malawisch a 1 0 1 0 00036596
ontkleed a 1 0 1 0 00010124
voortgezet a 1 1 ! 1 0 00009295
hydro-elektrisch a 1 0 1 0 00043904
abdominaal a 1 0 1 0 00042578
verklarend a 1 1 ! 1 0 00017303
ijzerhoudend a 1 0 1 0 00040187
concaaf a 1 1 ! 1 0 00025884
elektrostatisch a 1 0 1 0 00046682
onwelluidend a 1 0 1 0 00002910
voldoend a 1 2 ! = 1 0 00001448
atheïstisch a 1 0 1 0 00032043
onaangetast a 1 1 ^ 1 0 00008973
onbevangen a 1 0 1 0 00020928
guyaans a 1 0 1 0 00045256
behendig a 1 0 1 0 00021756
onrendabel a 1 1 ! 1 0 00004424
hormonaal a 1 0 1 0 00047488
geocentrisch a 1 1 ! 1 0 00005985
statistisch a 1 0 1 0 00038638
onverstaanbaar a 1 1 ! 1 0 00020736
tolvrij a 1 0 1 0 00039972
verteerbaar a 1 2 ! ^ 1 0 00015169
serologisch a 1 0 1 0 00045408
ongeschoren a 1 0 1 0 00028780
monegaskisch a 1 0 1 0 00044032
doordringbaar a 1 2 ! ^ 1 0 00009353
niet-bestaand a 1 1 = 1 0 00021062
theïstisch a 1 0 1 0 00042819
islamitisch a 1 0 1 0 00039671
opgewekt a 1 0 1 0 00025091
competitief a 1 0 1 0 00019908
fonologisch a 1 0 1 0 00043784
galvanisch a 1 0 1 0 00005779
betwistbaar a 1 0 1 0 00018783
verzorgd a 1 0 1 0 00022305
tragisch a 1 0 1 0 00033900
geologisch a 1 0 1 0 00033043
gulzig a 1 0 1 0 00012219
kwaadwillig a 1 0 1 0 00029588
pyrotechnisch a 1 0 1 0 00045815
verschillend a 1 0 1 0 00011902
verwonderd a 1 0 1 0 00009234
oproerig a 1 0 1 0 00049040
bestaand a 1 0 1 0 00006835
genadeloos a 1 1 ^ 1 0 00024366
socratisch a 1 0 1 0 00048341
echtelijk a 1 0 1 0 00037353
cardiologisch a 1 0 1 0 00031789
bacteriostatisch a 1 0 1 0 00045449
macro-economisch a 1 0 1 0 00044152
gemotiveerd a 1 0 1 0 00007822
onomstreden a 1 0 1 0 00014804
onwaardig a 1 0 1 0 00012119
niet-ontvankelijk a 1 1 = 1 0 00026240
dronken a 1 0 1 0 00012535
holistisch a 1 1 ! 1 0 00013257
koortswerend a 1 0 1 0 00023583
vermoedelijk a 1 1 ! 1 0 00004364
ontoelaatbaar a 1 1 = 1 0 00026240
zwijgzaam a 1 1 ^ 1 0 00009177
meerstemmig a 1 1 ;c 1 0 00001345
afdoend a 1 1 = 1 0 00012924
gewerveld a 1 2 ! ;c 1 0 00019750
horizontaal a 1 1 = 1 0 00011541
beschonken a 1 0 1 0 00011329
sublitoraal a 1 0 1 0 00043380
driewaardig a 1 1 ;c 1 0 00022125
siberisch a 1 0 1 0 00048727
bloeddrukverhogend a 1 1 ;c 1 0 00002322
kadastraal a 1 0 1 0 00045007
liechtensteins a 1 0 1 0 00037645
unipolair a 1 0 1 0 00002654
haspengouws a 1 0 1 0 00017551
betekenisloos a 1 0 1 0 00029976
onnauwkeurig a 1 1 ^ 1 0 00013157
irreversibel a 1 0 1 0 00017361
listig a 1 0 1 0 00045779
waterhoudend a 1 1 ;c 1 0 00014284
cambodjaans a 1 0 1 0 00048256
zinloos a 1 0 1 0 00029976
deftig a 1 0 1 0 00044602
microkosmisch a 1 0 1 0 00047158
arterieel a 1 0 1 0 00044384
begaanbaar a 1 0 1 0 00003599
onderscheidene a 1 0 1 0 00028055
autogeen a 1 0 1 0 00014439
ontlastend a 1 1 ! 1 0 00021642
mexicaans a 1 0 1 0 00040904
hoornen a 1 0 1 0 00014345
gynaecologisch a 1 0 1 0 00045532
sarcastisch a 1 1 = 1 0 00004998
ontactisch a 1 0 1 0 00028294
koolstofhoudend a 1 0 1 0 00038593
behulpzaam a 1 1 ! 1 0 00002115
diachronisch a 1 1 ;c 1 0 00020597
onwelriekend a 1 1 ! 1 0 00015071
warmhartig a 1 1 ^ 1 0 00003319
danig a 1 1 ;c 1 0 00026321
geleidend a 1 0 1 0 00033377
eentalig a 1 0 1 0 00015131
lumbaal a 1 0 1 0 00042860
veelzeggend a 1 0 1 0 00043825
somalisch a 1 0 1 0 00048688
beschaamd a 1 2 ! ^ 1 0 00006760
insectenetend a 1 2 ! ;c 1 0 00001816
afgestorven a 1 0 1 0 00001304
onspeelbaar a 1 1 ! 1 0 00001662
onuitstaanbaar a 1 0 1 0 00000573
overvloedig a 1 1 = 1 0 00014561
feestelijk a 1 0 1 0 00040066
jemenitisch a 1 0 1 0 00038867
ongemeubileerd a 1 0 1 0 00014149
jakobijns a 1 0 1 0 00043745
unitair a 1 1 ;c 1 0 00026008
verkoopbaar a 1 1 ! 1 0 00015968
boeddhistisch a 1 0 1 0 00042658
astrofysisch a 1 0 1 0 00037186
herkenbaar a 1 0 1 0 00007093
onevenredig a 1 0 1 0 00008597
atomistisch a 1 1 ! 1 0 00000475
ongewroken a 1 0 1 0 00009649
deflationistisch a 1 2 ! ;c 1 0 00002484
seismologisch a 1 0 1 0 00031916
apolitiek a 1 0 1 0 00008516
syfilitisch a 1 0 1 0 00043421
gelijkaardig a 1 0 1 0 00039127
onveranderbaar a 1 0 1 0 00001081
paramedisch a 1 0 1 0 00047402
irrelevant a 1 1 ! 1 0 00020021
niet-geleidend a 1 0 1 0 00003808
uitgeschakeld a 1 0 1 0 00021371
meteorologisch a 1 0 1 0 00037017
onmiskenbaar a 1 0 1 0 00027883
onbevestigd a 1 0 1 0 00023974
zelfbewust a 1 1 ! 1 0 00018130
maoïstisch a 1 0 1 0 00034283
theosofisch a 1 0 1 0 00035962
dalmatisch a 1 0 1 0 00044520
keniaans a 1 0 1 0 00039594
interstitieel a 1 0 1 0 00048766
desbetreffende a 1 1 ! 1 0 00019677
onverdiend a 1 1 ! 1 0 00025655
slagaderlijk a 1 0 1 0 00044384
dualistisch a 1 0 1 0 00031295
ongenegen a 1 0 1 0 00017821
dialogisch a 1 0 1 0 00042618
paaps a 1 0 1 0 00037826
dynastiek a 1 0 1 0 00045740
extramuraal a 1 0 1 0 00003932
kalkhoudend a 1 0 1 0 00038210
ongelegen a 1 2 ! ^ 1 0 00002579
oudheidkundig a 1 0 1 0 00048421
choreografisch a 1 0 1 0 00038166
aviair a 1 1 ;c 1 0 00018504
grammaticaal a 1 0 1 0 00027783
gnostisch a 1 0 1 0 00030751
bestudeerd a 1 0 1 0 00008920
veenachtig a 1 0 1 0 00044826
introvert a 1 0 1 0 00020268
lichtvoetig a 1 0 1 0 00028821
hardlijvig a 1 1 ! 1 0 00026880
terminologisch a 1 0 1 0 00033535
ongrondwettig a 1 0 1 0 00000665
zorgwekkend a 1 1 = 1 0 00011369
onvindbaar a 1 0 1 0 00028015
educatief a 1 0 1 0 00041720
onverzekerd a 1 0 1 0 00027449
asymmetrisch a 1 0 1 0 00016150
ongodsdienstig a 1 0 1 0 00018679
attributief a 1 2 ! ;c 1 0 00017051
ontevreden a 1 0 1 0 00016366
dermatologisch a 1 0 1 0 00035667
macromoleculair a 1 0 1 0 00033083
vergankelijk a 1 1 ;c 1 0 00002849
duizendjarig a 1 0 1 0 00032414
wasbaar a 1 0 1 0 00022256
ectopisch a 1 1 ;c 1 0 00016027
viervoetig a 1 1 ! 1 0 00028236
alarmerend a 1 1 = 1 0 00011369
opportuun a 1 1 ! 1 0 00025287
farmacologisch a 1 0 1 0 00048480
buitenaards a 1 0 1 0 00046364
dunbevolkt a 1 0 1 0 00000888
aanlokkelijk a 1 0 1 0 00017605
beïnvloedbaar a 1 0 1 0 00026080
gemotoriseerd a 1 0 1 0 00019865
aards a 1 0 1 0 00009066
aartshertogelijk a 1 0 1 0 00031500
onbemand a 1 0 1 0 00013512
zelfgemaakt a 1 0 1 0 00010523
derdegraads a 1 0 1 0 00027842
relevant a 1 1 ! 1 0 00019677
plantaardig a 1 0 1 0 00031748
asgrauw a 1 0 1 0 00048060
zambiaans a 1 0 1 0 00032004
sociologisch a 1 0 1 0 00047281
humorloos a 1 1 ! 1 0 00007036
bahreins a 1 0 1 0 00048524
volgzaam a 1 1 ! 1 0 00006431
overredend a 1 0 1 0 00026530
ongeschoold a 1 0 1 0 00027331
krullend a 1 0 1 0 00026793
heerszuchtig a 1 0 1 0 00016108
venezolaans a 1 0 1 0 00031459
papillair a 1 0 1 0 00039712
isolationistisch a 1 0 1 0 00044921
neolithisch a 1 0 1 0 00037689
ondernemend a 1 0 1 0 00024325
tweewekelijks a 1 0 1 0 00043660
onomastisch a 1 0 1 0 00040363
ondemocratisch a 1 0 1 0 00013808
geoxydeerd a 1 0 1 0 00044112
ongerijmd a 1 0 1 0 00020968
bemiddelend a 1 0 1 0 00036814
onderzoekend a 1 1 ! 1 0 00010564
homerisch a 1 0 1 0 00046984
herstelbaar a 1 0 1 0 00013471
matriarchaal a 1 0 1 0 00019145
intrekbaar a 1 0 1 0 00008303
faryngaal a 1 0 1 0 00039632
postdoctoraal a 1 0 1 0 00039792
geribbeld a 1 0 1 0 00033416
aziatisch a 1 0 1 0 00039515
samenzweerderig a 1 0 1 0 00048562
klimatologisch a 1 0 1 0 00032957
volgend a 1 0 1 0 00027207
demontabel a 1 0 1 0 00012631
zintuiglijk a 1 1 ! 1 0 00008231
vraatzuchtig a 1 0 1 0 00031253
autotroof a 1 1 ;c 1 0 00000746
audiovisueel a 1 0 1 0 00038767
facultatief a 1 0 1 0 00027528
boeotisch a 1 0 1 0 00048957
expressionistisch a 1 0 1 0 00043333
geodetisch a 1 0 1 0 00040943
bovennatuurlijk a 1 0 1 0 00044679
ontoereikend a 1 2 ! = 1 0 00029510
ondoordacht a 1 0 1 0 00007280
inflatoir a 1 2 ! ;c 1 0 00009101
onvergelijkbaar a 1 0 1 0 00018862
contractueel a 1 0 1 0 00049130
aritmetisch a 1 0 1 0 00045201
syntactisch a 1 0 1 0 00034160
indachtig a 1 0 1 0 00004151
verheerlijkt a 1 1 ! 1 0 00020736
hydrostatisch a 1 0 1 0 00030131
vertebraal a 1 0 1 0 00034120
vlinderbloemig a 1 0 1 0 00043025
slechtgehumeurd a 1 2 ^ = 1 0 00024439
evident a 1 2 ^ = 1 0 00009482
onkwetsbaar a 1 0 1 0 00024771
onethisch a 1 0 1 0 00010085
professoraal a 1 0 1 0 00032496
gesproken a 1 0 1 0 00003893
pauselijk a 1 0 1 0 00036635
vriendschappelijk a 1 0 1 0 00019086
incontinent a 1 0 1 0 00023390
liberiaans a 1 0 1 0 00041557
draadloos a 1 0 1 0 00034081
tweelippig a 1 0 1 0 00042245
verwonderlijk a 1 1 ! 1 0 00022800
verstandig a 1 0 1 0 00015264
romaans a 1 2 ;r ;c 1 0 00015395
leverbaar a 1 0 1 0 00037954
onbevallig a 1 0 1 0 00028414
tegenovergesteld a 1 0 1 0 00001616
aluminiumhoudend a 1 0 1 0 00038721
flegmatiek a 1 0 1 0 00003498
begiftigd a 1 1 ! 1 0 00022596
pruisisch a 1 0 1 0 00036296
verboden a 1 1 = 1 0 00027393
onoverbrugbaar a 1 1 ! 1 0 00005507
chirurgisch a 1 0 1 0 00003457
ongrammaticaal a 1 0 1 0 00027783
venetiaans a 1 0 1 0 00041840
minimaal a 1 0 1 0 00014193
epidemiologisch a 1 0 1 0 00047443
onpartijdig a 1 0 1 0 00012979
architectonisch a 1 0 1 0 00038809
onderliggend a 1 0 1 0 00020825
rentedragend a 1 0 1 0 00044879
rechtvaardig a 1 0 1 0 00024212
onvertaalbaar a 1 0 1 0 00011207
koortsvrij a 1 1 ! 1 0 00005625
dateerbaar a 1 0 1 0 00028374
ongeboren a 1 0 1 0 00003981
arminiaans a 1 0 1 0 00036040
beheerst a 1 0 1 0 00003156
autografisch a 1 0 1 0 00035270
metrologisch a 1 0 1 0 00035147
tweewaardig a 1 1 ;c 1 0 00016557
exponentieel a 1 0 1 0 00038951
hebzuchtig a 1 0 1 0 00011944
guatemalaans a 1 0 1 0 00046111
gecombineerd a 1 0 1 0 00008459
gereglementeerd a 1 0 1 0 00011162
ongedifferentieerd a 1 0 1 0 00008788
honderdjarig a 1 0 1 0 00041637
magnetisch a 1 0 1 0 00024943
ontregeld a 1 0 1 0 00023351
ongetrouwd a 1 0 1 0 00024661
achtkantig a 1 0 1 0 00036543
gasvormig a 1 1 = 1 0 00028099
onesthetisch a 1 0 1 0 00020507
onverteerbaar a 1 1 ^ 1 0 00025167
levitisch a 1 0 1 0 00040148
astronautisch a 1 0 1 0 00047238
alfanumeriek a 1 0 1 0 00036121
onovergankelijk a 1 1 ;c 1 0 00019457
rustgevend a 1 0 1 0 00010045
mononucleair a 1 1 ;c 1 0 00022064
patriottisch a 1 0 1 0 00008003
ongehard a 1 0 1 0 00008065
interlineair a 1 0 1 0 00045898
voorzichtig a 1 0 1 0 00015264
autarkisch a 1 0 1 0 00044239
hemolytisch a 1 0 1 0 00031336
particularistisch a 1 0 1 0 00047846
zimbabwaans a 1 0 1 0 00043167
exogeen a 1 0 1 0 00010303
onverstandig a 1 0 1 0 00009555
lineair a 1 1 ;c 1 0 00011744
orthografisch a 1 0 1 0 00035270
onfortuinlijk a 1 0 1 0 00028466
geneigd a 1 0 1 0 00017821
actuarieel a 1 0 1 0 00036201
ruitvormig a 1 0 1 0 00047362
nomothetisch a 1 1 ;c 1 0 00015811
instructief a 1 1 ^ 1 0 00009799
ongedeerd a 1 2 ! ^ 1 0 00030288
corporatistisch a 1 0 1 0 00038121
protozoïsch a 1 0 1 0 00036419
berouwvol a 1 1 ^ 1 0 00010978
extra a 1 0 1 0 00003932
onmaatschappelijk a 1 2 ^ = 1 0 00028921
strategisch a 1 0 1 0 00046239
necrotisch a 1 0 1 0 00041318
postnataal a 1 1 ! 1 0 00005370
onverdund a 1 0 1 0 00000534
plots a 1 0 1 0 00006383
platonisch a 1 0 1 0 00043462
egocentrisch a 1 0 1 0 00017917
impopulair a 1 1 = 1 0 00027957
onbewaakt a 1 0 1 0 00005132
lichtgekleurd a 1 0 1 0 00023116
buitenbaarmoederlijk a 1 1 ;c 1 0 00016027
dactylisch a 1 1 ;c 1 0 00025228
verhaalbaar a 1 1 ! 1 0 00022197
perceptueel a 1 0 1 0 00040404
huwelijks a 1 0 1 0 00046643
stimulerend a 1 1 ! 1 0 00024712
articulatorisch a 1 0 1 0 00045654
kubusvormig a 1 0 1 0 00032696
uitvoerig a 1 1 = 1 0 00010246
onschadelijk a 1 1 ! 1 0 00005057
avirulent a 1 0 1 0 00009610
cognitief a 1 0 1 0 00039476
afgewogen a 1 1 ! 1 0 00026124
evolutionair a 1 0 1 0 00033335
inklapbaar a 1 0 1 0 00012631
ongeraden a 1 1 ! 1 0 00029101
onverkoopbaar a 1 1 ! 1 0 00024264
misnoegd a 1 0 1 0 00016366
chassidisch a 1 0 1 0 00041157
ondrinkbaar a 1 1 ! 1 0 00018404
prenataal a 1 1 ! 1 0 00004776
verbitterd a 1 0 1 0 00014845
verkwikkend a 1 1 ! 1 0 00025811
wanordelijk a 1 0 1 0 00046280
gewetenloos a 1 0 1 0 00014477
onherstelbaar a 1 1 ! 1 0 00012794
inzetbaar a 1 0 1 0 00006183
onverzadigbaar a 1 0 1 0 00027125
taxonomisch a 1 1 ;c 1 0 00016853
aseptisch a 1 0 1 0 00032657
aangenaam a 1 1 ;u 1 0 00019949
ongeïnspireerd a 1 1 ! 1 0 00010915
voorhuwelijks a 1 0 1 0 00020225
geschoold a 1 0 1 0 00002810
invloedrijk a 1 0 1 0 00010779
pulmonair a 1 0 1 0 00031084
expansionistisch a 1 0 1 0 00030621
thermodynamisch a 1 0 1 0 00031959
antropometrisch a 1 0 1 0 00040229
smaakvol a 1 1 ^ 1 0 00023678
heliocentrisch a 1 1 ! 1 0 00007760
iconisch a 1 0 1 0 00034422
radioactief a 1 0 1 0 00000847
hoorbaar a 1 2 ! = 1 0 00018019
uiteenlopend a 1 1 ! 1 0 00018231
febriel a 1 1 ! 1 0 00009880
basisch a 1 1 ;c 1 0 00006487
nautisch a 1 0 1 0 00035839
landbouwkundig a 1 0 1 0 00032737
tsaristisch a 1 0 1 0 00042984
gerenommeerd a 1 2 ! = 1 0 00001721
vasculair a 1 0 1 0 00013550
onverholen a 1 1 ^ 1 0 00015872
assertief a 1 1 ! 1 0 00013852
gebogen a 1 0 1 0 00003109
beweegbaar a 1 0 1 0 00021230
kiemvrij a 1 0 1 0 00016727
frenologisch a 1 0 1 0 00042330
gestudeerd a 1 0 1 0 00008920
absolutistisch a 1 0 1 0 00044239
liefdevol a 1 2 ! ^ 1 0 00007365
langschedelig a 1 1 ! 1 0 00011841
plotseling a 1 0 1 0 00006383
inspannend a 1 0 1 0 00006555
berucht a 1 3 ! ^ = 1 0 00017129
ruimtelijk a 1 0 1 0 00010682
pentagonaal a 1 0 1 0 00034882
afnemend a 1 0 1 0 00015357
geremd a 1 0 1 0 00005858
suikerhoudend a 1 0 1 0 00010624
onverpakt a 1 0 1 0 00014008
onbezonnen a 1 0 1 0 00009555
afwasbaar a 1 0 1 0 00022256
geloofwaardig a 1 2 ^ = 1 0 00011250
metallurgisch a 1 0 1 0 00030877
soteriologisch a 1 0 1 0 00033579
moldavisch a 1 0 1 0 00032538
antropocentrisch a 1 0 1 0 00031870
diametraal a 1 0 1 0 00047766
symbolisch a 1 0 1 0 00034422
onverzoenlijk a 1 1 ^ 1 0 00015513
venerisch a 1 0 1 0 00034244
nicaraguaans a 1 0 1 0 00034324
genealogisch a 1 0 1 0 00033252
onvrouwelijk a 1 0 1 0 00014683
waarneembaar a 1 0 1 0 00018985
preklinisch a 1 0 1 0 00033494
onwelgevallig a 1 2 ! ^ 1 0 00025443
onnodig a 1 1 = 1 0 00023474
bedroefd a 1 0 1 0 00006722
beschuldigend a 1 1 ! 1 0 00017704
monistisch a 1 0 1 0 00033822
volks a 1 0 1 0 00027331
buitenzintuiglijk a 1 1 ! 1 0 00024596
raszuiver a 1 0 1 0 00007863
subarctisch a 1 0 1 0 00043991
leerrijk a 1 1 ^ 1 0 00009799
onbelemmerd a 1 0 1 0 00003011
ingekapseld a 1 0 1 0 00045699
gelijktijdig a 1 0 1 0 00008459
liefdeloos a 1 1 ! 1 0 00023916
onstuitbaar a 1 0 1 0 00013430
typografisch a 1 0 1 0 00047606
gepassioneerd a 1 1 ^ 1 0 00023272
luchtwaardig a 1 0 1 0 00026570
bekroond a 1 0 1 0 00009444
misvormd a 1 0 1 0 00030583
zuid-amerikaans a 1 0 1 0 00048176
brits a 1 0 1 0 00048221
onbeleefd a 1 0 1 0 00019826
therapeutisch a 1 0 1 0 00042496
convex a 1 1 ! 1 0 00000928
onbeschermd a 1 0 1 0 00030090
exotherm a 1 1 ! 1 0 00022983
emmetroop a 1 0 1 0 00005819
gedraaid a 1 0 1 0 00025129
normatief a 1 1 ;c 1 0 00021414
budgettair a 1 0 1 0 00039554
catatonisch a 1 1 ;c 1 0 00015614
onbestaand a 1 1 = 1 0 00021062
gehouden a 1 0 1 0 00030667
ontdaan a 1 0 1 0 00007472
efferent a 1 2 ! ;c 1 0 00030213
minnelijk a 1 0 1 0 00019086
verloskundig a 1 0 1 0 00037228
concentrisch a 1 0 1 0 00020307
psycholinguïstisch a 1 0 1 0 00046021
onhoorbaar a 1 3 ! ^ = 1 0 00021136
onevenwichtig a 1 1 ! 1 0 00029629
calorimetrisch a 1 0 1 0 00048297
felien a 1 0 1 0 00031712
contrastrijk a 1 1 ;c 1 0 00024015
onberispelijk a 1 1 ^ 1 0 00008973
verenigbaar a 1 1 ! 1 0 00013059
nalatig a 1 0 1 0 00029255
fugatisch a 1 0 1 0 00036935
intercontinentaal a 1 0 1 0 00017870
ontroostbaar a 1 0 1 0 00001999
kruimelig a 1 0 1 0 00030174
oneervol a 1 1 ^ 1 0 00017495
voorchristelijk a 1 0 1 0 00040274
besluiteloos a 1 0 1 0 00016417
hermeneutisch a 1 0 1 0 00037310
conisch a 1 0 1 0 00033982
bisschoppelijk a 1 1 ;c 1 0 00024867
vermijdbaar a 1 0 1 0 00007628
existentialistisch a 1 0 1 0 00041026
sociaal-cultureel a 1 0 1 0 00032367
poreus a 1 0 1 0 00023080
koerdisch a 1 0 1 0 00046727
monetair a 1 0 1 0 00035328
archeologisch a 1 0 1 0 00048421
ongetemd a 1 0 1 0 00024520
bijvoeglijk a 1 0 1 0 00032206
moravisch a 1 0 1 0 00033783
tribaal a 1 0 1 0 00045047
adaptief a 1 1 ! 1 0 00021794
