  01 This file is a derivation of the wn-ell-lmf.xml file; the original ell-10- wordnet
  02 Please refer to the Read_Me file which provides information about the developing team, licenses and the original project
  03 languageCoding: ISO 639-3
  04 version: 10
  05 owner: Apache
  06 language: ell
  07 label: Greek
00000318 00 r 03 παντού 0 απανταχού 0 πανταχού 0 000 | με αναφορά στο κάθε σημείο, σε όλα τα μέρη
00000472 00 r 01 δημοκρατικά 0 000 | με δημοκρατικό τρόπο
00000559 00 r 01 αγενώς 0 000 | με αγένεια, χωρίς ευγενικούς τρόπους
00000665 00 r 03 ασφαλώς 0 βεβαίως 0 σίγουρα 0 000 | σίγουρα
00000754 00 r 01 εύκολα 0 000 | χωρίς δυσκολία
00000820 00 r 01 εξίσου 0 000 | σε ίσο, ίδιο βαθμό, με τους άλλους
00000919 00 r 02 νερό 0 απ&apos;_έξω_κι_ανακατωτά 0 000 |    
00001001 00 r 03 αλλιώς 0 αλλιώτικα 0 διαφορετικά 0 000 |    
00001089 00 r 01 μεταξύ_άλλων 0 000 |    
00001142 00 r 01 μαζί 0 000 |    
00001180 00 r 01 χώρια 0 000 |    
00001220 00 r 01 έξω 0 000 |    
00001256 00 r 03 λόγου_χάρη 0 π.χ. 0 για_παράδειγμα 0 000 |    
00001344 00 r 02 ευθύς 0 αμέσως 0 000 |    
00001399 00 r 03 το_οποίο_σημαίνει 0 με_άλλα_λόγια 0 που_είναι 0 000 |    
00001508 00 r 03 μεγαλόφωνα 0 δυνατά 0 μεγαλοφώνως 0 000 |    
