  01 This file is a derivation of the wn-ell-lmf.xml file; the original ell-10- wordnet
  02 Please refer to the Read_Me file which provides information about the developing team, licenses and the original project
  03 languageCoding: ISO 639-3
  04 version: 10
  05 owner: Apache
  06 language: ell
  07 label: Greek
00000318 00 a 01 προσωπικός 0 000 | που αφορά αποκλειστικά ένα ορισμένο πρόσωπο και που δεν έχει σχέση με άλλους ή που δεν τους ενδιαφέρει
00000552 00 a 01 άοσμος 0 002 ! 00068405 a 0000 = 02462726 n 0000 | αυτός που χαρακτηρίζεται από την έλλειψη, από την απουσία κάθε μυρωδιάς
00000758 00 a 01 αριστερός 0 002 ! 00055958 a 0000 = 01815481 n 0000 | αυτός που βρίσκεται στο αριστερό χέρι ή στην αριστερή πλευρά σε σχέση με τη θέση (μέτωπο) του ομιλητή ή του παρατηρητή
00001053 00 a 01 ευθύς 0 002 ! 00055231 a 0000 = 02819480 n 0000 | που δεν έχει καμπύλες ή γωνίες, που δεν αλλάζει καθόλου κατεύθυνση
00001247 00 a 04 υψηλός 0 μεγάλος 0 σπουδαίος 0 εξαιρετικός 0 004 & 00059807 a 0000 ! 00016476 a 0000 = 00121735 n 0000 ^ 00027324 a 0000 | αυτός που ξεχωρίζει για την αρετή του, για τα ιδιαίτερα προσόντα του
00001545 00 a 01 μίζερος 0 002 ! 00083560 a 0000 = 02591216 n 0000 | αυτός που δεν είναι γενναιόδωρος
00001682 00 a 01 υγρός 0 001 & 00049168 a 0000 | αυτός που περιέχει υγρασία
00001786 00 a 01 μέσος 0 003 ! 00024983 a 0000 ! 00084342 a 0000 = 01394222 n 0000 | αυτός που χρονικά τοποθετείται ανάμεσα στο πρώιμο και το ύστερο
00001994 00 a 01 εσωτερικός 0 002 ! 00039233 a 0000 = 01755750 n 0000 | αυτός που βρίσκεται ή που συμβαίνει μέσα σε έναν κλειστό χώρο
00002189 00 a 02 άλλος 0 αντίθετος 0 000 | που είναι τελείως διαφορετικός από κάποιον ή κάτι  άλλο
00002348 00 a 01 κοινοβουλευτικός 0 001 & 00017193 a 0000 | αυτός που σχετίζεται με το κοινοβούλιο
00002496 00 a 01 συμπαθητικός 0 001 & 00035342 a 0000 | που προκαλεί τη συμπάθεια, τα φιλικά συναισθήματα των άλλων
00002674 00 a 01 μετρήσιμος 0 002 ! 00014023 a 0000 = 01477588 n 0000 | αυτός που μπορεί να μετρηθεί
00002809 00 a 01 σοσιαλιστικός 0 002 ! 00020758 a 0000 ^ 00061540 a 0000 | αυτός που σχετίζεται με τον σοσιαλισμό ή τον σοσιαλιστή, που συμφωνεί με τις αρχές του σοσιαλισμού
00003078 00 a 01 οργανικός 0 000 | που αναφέρεται στο όργανο, στο μέσο με το οποίο γίνεται μια πράξη
00003241 00 a 02 σίγουρος 0 βέβαιος 0 002 ! 00020274 a 0000 = 00295327 n 0000 | αυτός που δεν επιδέχεται αμφιβολία, αμφισβήτηση, που είναι δεδομένος
00003463 00 a 02 σατανικός 0 διαβολικός 0 004 ! 00004723 a 0000 = 02030796 n 0000 ^ 00067989 a 0000 ^ 00017450 a 0000 | αυτός που χαρακτηρίζεται από πονηριά, δόλο, ανηθικότητα
00003705 00 a 02 νόμιμος 0 θεμιτός 0 003 ! 00092645 a 0000 = 02097650 n 0000 ^ 00094934 a 0000 | αυτός που είναι σύμφωνος με το νόμο, που καθορίζεται από το νόμο
00003933 00 a 01 νοσηρός 0 002 ! 00101146 a 0000 = 01410388 n 0000 | αυτός που τον χαρακτηρίζει η έλλειψη υγείας στο σώμα ή στο μυαλό
00004127 00 a 01 πραξικοπηματικός 0 000 | αυτός που έχει χαρακτήρα πραξικοπήματος, που χαρακτηρίζεται από αυθαιρεσία και εμπεριέχει το στοιχείο του αιφνιδιασμού
00004407 00 a 01 παθητικός 0 002 ! 00042863 a 0000 = 03450411 n 0000 | αυτός που κρατά παθητική στάση, δεν ενεργεί ή δεν αντιδρά
00004592 00 a 01 λευκός 0 000 | για τις καλοκαιρινές νύκτες στις βόρειες περιοχές
00004723 00 a 01 καλός 0 004 ! 00003463 a 0000 = 01303427 n 0000 ^ 00068578 a 0000 ^ 00038037 a 0000 | αυτός που είναι σύμφωνος με τις ηθικές αρχές ή με τους κανόνες κοινωνικής συμπεριφοράς
00004991 00 a 04 ασκητικός 0 καλογερικός 0 μοναχικός 0 μοναστικός 0 000 | αυτός που σχετίζεται με τους καλόγερους, καλογερική ζωή απομακρυσμένη από τα εγκόσμια
00005263 00 a 04 αντιπροσωπευτικός 0 χαρακτηριστικός 0 προσδιοριστικός 0 τυπικός 0 000 | αυτός που χαρακτηρίζει κάποιον ή κάτι, που αποτελεί το χαρακτηριστικό του γνώρισμα
00005559 00 a 03 κατηγορηματικός 0 ρητός 0 απόλυτος 0 002 & 00053256 a 0000 ^ 00070641 a 0000 | αυτός που έχει διατυπωθεί σαφώς, που δεν αφήνει περιθώρια παρανοήσεων για το περιεχόμενό του
00005854 00 a 01 κοινωνικός 0 001 & 00086403 a 0000 | αυτός που του αρέσουν οι κοινωνικές συναναστροφές, φιλικός και ανοιχτός προς τους άλλους
00006082 00 a 01 κλασικός 0 000 | που χαρακτηρίζεται από απλότητα, ισορροπία, τήρηση των κανόνων του είδους, τελειότητα κα αρμονία
00006302 00 a 01 πολυθεϊστικός 0 001 ! 00100634 a 0000 | αυτός που σχετίζεται με τον πολυθεϊσμό, την πίστη σε πολλούς θεούς και την λατρεία αυτών
00006534 00 a 01 ειδικός 0 003 ! 00069732 a 0000 ;c 02533807 n 0000 ;c 02610516 n 0000 | αυτός που είναι αποτελεσματικός για την αντιμετώπιση μιας ασθένειας
00006757 00 a 04 άλλος 0 νέος 0 καινούργιος 0 εφάμιλλος 0 000 | αυτός που είναι ίσης αξίας με κάποιον
00006919 00 a 02 ακαλαίσθητος 0 κακόγουστος 0 002 ! 00038509 a 0000 = 02425067 n 0000 | αυτός ή κάτι που δεν χαρακτηρίζεται από καλαισθησία
00007126 00 a 02 παλίνδρομος 0 ανάδρομο 0 002 ! 00008855 a 0000 = 03044582 n 0000 | αυτός που κατευθύνεται προς τα πίσω ή ο επερχόμενος σε προηγούμενη πορεία ή κατάσταση, ιδίως σε περίπτωση αμνησίας μετά από τραύμα
00007469 00 a 01 δυναμικός 0 000 | αυτός που χαρακτηρίζεται από έντονη δράση ή από στοιχεία που εντυπωσιάζουν
00007652 00 a 01 ελεύθερος 0 003 ! 00094100 a 0000 = 01309838 n 0000 ^ 00065467 a 0000 | αυτός που δεν υπόκειται σε περιορισμούς ή στη βούληση άλλου, που πράττει σύμφωνα με τη δική του βούληση, χωρίς να εμποδίζεται ή να καθοδηγείται από άλλον
00008030 00 a 01 καθιερωμένος 0 003 ! 00026066 a 0000 = 02043037 n 0000 ^ 00072367 a 0000 | αυτός που είναι επίσημος και αναγνωρισμένος
00008216 00 a 01 ανεύθυνος 0 002 ! 00074628 a 0000 = 01316473 n 0000 | αυτός που ενεργεί και συμπεριφέρεται χωρίς αίσθηση ευθύνης
00008406 00 a 01 κρίσιμος 0 003 ! 00101792 a 0000 = 03076969 n 0000 ^ 00052766 a 0000 | αυτός του οποίου η συμβολή είναι αποφασιστική στην παραπέρα έκβαση ενός γεγονότος, το οποίο έχει καθοριστική σημασία για την εξέλιξη μιας υπόθεσης, και το οποίο θα δώσει οριστική τροπή σε κάτι
00008855 00 a 01 προχωρητικός 0 002 ! 00007126 a 0000 = 03044582 n 0000 | αυτός που εκτείνεται η κινείται προς τα εμπρός, ιδίως σε κατάσταση αμνησίας μετά από τραύμα
00009109 00 a 02 αδύναμος 0 ανήμπορος 0 005 ! 00056435 a 0000 = 03236108 n 0000 ^ 00022117 a 0000 ^ 00050464 a 0000 ^ 00050945 a 0000 | αυτός που υστερεί σε ρώμη
00009309 00 a 02 προγενέστερος 0 προηγούμενος 0 001 & 00074071 a 0000 | αυτός που έχει προηγηθεί χρονικά
00009467 00 a 01 έντονος 0 001 & 00060792 a 0000 | ιδιαίτερα αισθητός, οξύς στις αισθήσεις
00009599 00 a 01 ασπρόμαυρος 0 002 ! 00031376 a 0000 ;c 01831539 n 0000 | για συνδυασμό άσπρου και μαύρου χρώματος
00009760 00 a 02 άφοβος 0 ατρόμητος 0 002 ! 00060148 a 0000 = 00556012 n 0000 | αυτός που δεν αισθάνεται φόβο, που δε φοβάται
00009938 00 a 01 κλασικός 0 000 | που ανήκει ή που αναφέρεται σε συγγραφείς ή καλλιτέχνες, καθώς και στα αντίστοιχα λογοτεχνικά ή καλλιτεχνικά δημιουργήματα, των οποίων η αξία υπερβαίνει τα σύνορα του ιστορικού χρόνου και του κοινωνικού χώρου
00010365 00 a 04 άβαθος 0 αβαθής 0 ρηχός 0 ξέβαθος 0 001 = 00382210 n 0000 | αυτός που στερείται επαρκούς ή του συνήθους βάθους
00010560 00 a 01 ριζικός 0 001 & 00099586 a 0000 | που εισάγει ριζικές αλλαγές
00010670 00 a 02 κοινός 0 μέτριος 0 000 | μέτριος ή κατώτερος σε ποιότητα
00010784 00 a 04 άγριος 0 σκληρός 0 άσπλαχνος 0 απάνθρωπος 0 002 ! 00086952 a 0000 = 01499237 n 0000 | αυτός που χαρακτηρίζεται από έλλειψη ανθρωπιάς. Αυτός που δεν ταιριάζει στην ανθρώπινη φύση, κυρίως από ηθική και συναισθηματική άποψη
00011168 00 a 03 διαφορετικός 0 άλλος 0 έτερος 0 000 | αυτός που είναι ευκρινώς ξεχωριστός από κάποιον άλλο
00011344 00 a 02 άδολος 0 αθώος 0 002 ! 00063298 a 0000 = 02735619 n 0000 | αυτός που δεν έχει δόλο
00011474 00 a 01 μεγαλύτερος 0 001 & 00079613 a 0000 | πιο μεγάλος
00011562 00 a 02 πλανερός 0 απατηλός 0 000 | αυτός που παραποιεί την αλήθεια, που δημιουργεί ψευδείς εντυπώσεις· παραπλανητικός
00011778 00 a 01 βαρύς 0 002 ! 00075518 a 0000 = 00034882 n 0000 | αυτός που έχει μεγάλο βάρος
00011901 00 a 01 συμβατικός 0 004 ! 00056168 a 0000 ! 00031136 a 0000 = 00476798 n 0000 ^ 00016915 a 0000 | αυτός που ακολουθεί κάποιο καθιερωμένο τύπο και που χαρακτηρίζεται συχνά από έλλειψη πρωτοτυπίας
00012200 00 a 01 στερεός 0 003 ! 00015874 a 0000 ! 00095781 a 0000 = 00666857 n 0000 | αυτός που έχει πυκνή σύσταση, έτσι ώστε να διατηρεί σχετικά σταθερή μορφή
00012429 00 a 01 αδύναμος 0 000 | (για ήχο) που ειναι ανίσχυρος και αχνός
00012542 00 a 02 ψυχικός 0 ψυχολογικός 0 000 | αυτός που ανήκει στη σφαίρα της ψυχής ή του πνεύματος
00012705 00 a 02 νεότερος 0 μικρός 0 000 | αδερφή ή αδερφός που είναι ηλικιακά μικρότερος σε σχέση με κάποιο άλλο από τα αδέρφια του
00012926 00 a 01 εξώτερος 0 002 ! 00024780 a 0000 = 01755750 n 0000 | αυτός που βρίσκεται πιο έξω από κάτι άλλο ή εντελώς έξω, πολύ μακριά
00013128 00 a 03 σκεφτικός 0 σκεπτικός 0 συλλογισμένος 0 000 | που τον απασχολούν έγνοιες, φροντίδες, στενοχώριες, που είναι βυθισμένος σε διάφορες θέσεις
00013391 00 a 01 βαρυσήμαντος 0 001 & 00027324 a 0000 | που έχει πολύ μεγάλη σημασία και σπουδαιότητα
00013544 00 a 02 κυρίαρχος 0 επικρατών 0 002 ! 00084164 a 0000 = 02906743 n 0000 | αυτός που κυριαρχεί ή ασκεί επιρροή
00013711 00 a 02 άλλος 0 επόμενος 0 001 & 00063471 a 0000 | αυτός που ακολουθεί τοπικά ή χρονικά
00013852 00 a 01 ασυνήθιστος 0 002 & 00065924 a 0000 ! 00068266 a 0000 | αυτός που διαφέρει από το συνηθισμένο, το κοινό
00014023 00 a 03 απροσμέτρητος 0 αμέτρητος 0 αναρίθμητος 0 001 ! 00002674 a 0000 | που δεν μπορεί να μετρηθεί, να υπολογιστεί, ο άπειρος
00014236 00 a 03 διαμαρτυρόμενος 0 προτεστάντης 0 προτεσταντικός 0 001 ;c 02549517 n 0000 | αυτός που ανήκει στον προτεσταντισμό
00014438 00 a 02 συνήθης 0 κοινός 0 000 | αυτός που είναι συνηθισμένος, αναμενόμενος
00014573 00 a 02 καινούριος 0 πρωτοποριακός 0 001 & 00073449 a 0000 | για κάτι  που παρουσιάζεται για πρώτη φορά και που έχει συνήθως χαρακτήρα ανανεωτικό, πρωτοποριακό
00014848 00 a 03 δικτατορικός 0 χουντικός 0 ολοκληρωτικός 0 000 | ο βίαιος και αυταρχικός τρόπος και συμπεριφορά που χαρακτηρίζει ένα δικτάτορα
00015093 00 a 02 ευμεγέθης 0 δυνατός 0 000 | που χαρακτηρίζεται από μεγάλη φυσική δύναμη
00015236 00 a 01 εντάξει 0 000 | ως απάντηση απόλυτης συμφωνίας, συγκατάθεσης του ομιλητή στην πρόταση που του έγινε προηγουμένως
00015456 00 a 01 περιορισμένος 0 001 & 00102674 a 0000 | λίγος, μικρός
00015551 00 a 01 υλικός 0 002 ! 00022775 a 0000 = 00977061 n 0000 | αυτός που χαρακτηρίζεται από υλική υπόσταση
00015707 00 a 02 διάφορος 0 άλλος 0 000 | καθένας από αυτούς που διαχωρίζονται από κάποιον ή κάτι άλλο
00015874 00 a 01 υγρός 0 003 ! 00012200 a 0000 ! 00095781 a 0000 = 00666857 n 0000 | αυτός που έχει χαλαρή σύνδεση μορίων, σταθερό όγκο και μεταβλητό σχήμα
00016094 00 a 02 μπας-κλας 0 παρακατιανός 0 003 ! 00034919 a 0000 ! 00037363 a 0000 = 02906743 n 0000 | αυτός που είναι κατώτερης κοινωνικοοικονομικής τάξης
00016318 00 a 01 ταπεινόφρων 0 002 ! 00069121 a 0000 = 01278321 n 0000 | αυτός που είναι απαλλαγμένος από έπαρση
00016476 00 a 01 ασήμαντος 0 003 ! 00001247 a 0000 = 00121735 n 0000 ^ 00029503 a 0000 | αυτός που δεν είναι σημαντικός, που δεν έχει κάποια ιδιαίτερη αξία
00016696 00 a 02 αγενής 0 ανάγωγος 0 002 ! 00045316 a 0000 = 01263602 n 0000 | αυτός που η συμπεριφορά του χαρακτηρίζεται από έλλειψη καλών τρόπων
00016915 00 a 01 κοινότοπος 0 004 ! 00073449 a 0000 = 00302515 n 0000 ^ 00011901 a 0000 ^ 00041183 a 0000 | αυτός που δεν τον  χαρακτηρίζει καμία πρωτοτυπία
00017123 00 a 01 επιπλέον 0 000 | ο επιπρόσθετος
00017193 00 a 01 δημοκρατικός 0 001 & 00002348 a 0000 | αυτός που σχετίζεται με την δημοκρατία και τον δημοκράτη, αυτός που αρμόζει στις αρχές της δημοκρατίας
00017450 00 a 01 ανήθικος 0 003 ! 00068578 a 0000 = 02735619 n 0000 ^ 00003463 a 0000 | αυτός που δεν είναι ηθικός, που δεν ενεργεί σύμφωνα με τους κανόνες της ηθικής
00017689 00 a 01 σπασμένος 0 003 ! 00080872 a 0000 = 01531388 n 0000 ^ 00067583 a 0000 | αυτός που έχει χωριστεί σε κομμάτια
00017853 00 a 01 ατομικός 0 003 ! 00057171 a 0000 = 01639071 n 0000 ^ 00048370 a 0000 | αυτός που αναφέρεται ή που ανήκει σε ένα άτομο και όχι στο σύνολο
00018068 00 a 01 χριστιανικός 0 000 | που βασίζεται στη διδασκαλία του Iησού Xριστού
00018203 00 a 03 απείθαρχος 0 ατίθασος 0 ανυπάκουος 0 002 ! 00040298 a 0000 = 01048171 n 0000 | αυτός που δεν υπακούει, δεν πειθαρχεί σε άλλον
00018412 00 a 01 άυλος 0 002 ! 00090536 a 0000 = 00977061 n 0000 | αυτός που δεν έχει υλική υπόσταση
00018546 00 a 02 στοργικός 0 φιλόστοργος 0 000 | (για πρόσ.) που κατέχεται από συναισθήματα στοργής για κάτι και που εκδηλώνει τα συναισθήματα αυτά
00018795 00 a 01 άβολος 0 002 ! 00082762 a 0000 = 01476837 n 0000 | αυτός που δεν προσφέρει άνεση ή δε γίνεται με άνετο τρόπο
00018974 00 a 02 πρώτος 0 πρόχειρος 0 000 | ο χωρίς ιδιαίτερη επιμέλεια, φροντίδα
00019103 00 a 01 ριζικός 0 000 | αυτός που αναφέρεται στη ρίζα, στα θεμέλια ή την ουσία
00019242 00 a 01 ουδέτερος 0 002 ! 00037014 a 0000 ! 00025313 a 0000 | αυτός που δεν είναι συγκεκριμένος και ιδίως δεν μπορεί να χαρακτηριστεί με συγκεκριμένο τρόπο ή δεν έχει κανένα ισχυρό χαρακτηριστικό γνώρισμα
00019587 00 a 02 δυνατός 0 ισχυρός 0 004 ! 00022117 a 0000 = 02293599 n 0000 ^ 00095965 a 0000 ^ 00056435 a 0000 | αυτός που τον χαρακτηρίζει δύναμη και δεν κλονίζεται εύκολα
00019827 00 a 01 συγκινησιακός 0 000 | που αναφέρεται στη συγκίνηση, που πηγάζει από αυτήν
00019974 00 a 01 ντελικάτος 0 003 ! 00095965 a 0000 = 02293599 n 0000 ^ 00022117 a 0000 | αυτός που είναι λεπτοκαμωμένος, έχει ιδιαίτερη χάρη και που η λεπτή φυσική κατασκευή του τον κάνει ευαίσθητο
00020274 00 a 01 αβέβαιος 0 002 ! 00003241 a 0000 = 00295327 n 0000 | αυτός για τον οποίο δεν μπορούμε να προβλέψουμε με σιγουριά την εξέλιξή του ή την κατάληξή του ή δεν έχουμε σαφείς γνώσεις
00020576 00 a 01 κλασματικός 0 002 ! 00096483 a 0000 = 01531388 n 0000 | αυτός που αποτελεί ένα μέρος, ένα κλάσμα ενός συνόλου
00020758 00 a 02 κεφαλαιοκρατικός 0 καπιταλιστικός 0 001 ! 00002809 a 0000 | που υποστηρίζει ή εφαρμόζει τον καπιταλισμό
00020947 00 a 01 πιθανός 0 003 & 00042071 a 0000 ! 00045049 a 0000 = 00557824 n 0000 | που μπορεί, που είναι δυνατό να συμβεί, να υπάρξει
00021132 00 a 02 κοινός 0 δημόσιος 0 001 & 00040571 a 0000 | αυτός που αναφέρεται στο κοινωνικό σύνολο
00021285 00 a 02 θερμός 0 ζεστός 0 003 ! 00045555 a 0000 = 01974234 n 0000 ^ 00055069 a 0000 | αυτός που έχει σχετικά υψηλή θερμοκρασία, αλλά που είναι ανεκτή από τον ανθρώπινο οργανισμό
00021561 00 a 01 κανονικός 0 003 ! 00093023 a 0000 = 01260902 n 0000 ^ 00080726 a 0000 | αυτός που είναι σύμφωνος με ένα πρότυπο, με ένα υπόδειγμα, που δεν παρουσιάζει αποκλίσεις από αυτό. Αυτός που είναι σύμφωνος με τους ισχύοντες νόμους, διατάξεις ή συνήθειες, που προβλέπεται από αυτούς ή που δεν αποτελεί εξαίρεση σε ό,τι ισχύει συνήθως
00022117 00 a 01 αδύναμος 0 004 ! 00019587 a 0000 = 02293599 n 0000 ^ 00009109 a 0000 ^ 00019974 a 0000 | αυτός που δεν έχει φυσική ή ψυχική δύναμη
00022307 00 a 01 ανθρώπινος 0 000 | που ανήκει στον άνθρωπο ή που έχει σχέση με τον άνθρωπο, το σύνολο των χαρακτηριστικών που διακρίνουν τον άνθρωπο από τα συγγενή είδη
00022597 00 a 01 κεντρικός 0 000 | αυτός που βρίσκεται στο κέντρο ή περίπου στο κέντρο ενός ευρύτερου χώρου
00022775 00 a 01 ασώματος 0 002 ! 00015551 a 0000 = 00977061 n 0000 | αυτός που δεν έχει σωματική, υλική υπόσταση
00022933 00 a 01 δημιουργικός 0 003 ! 00041183 a 0000 = 00801671 n 0000 ^ 00073449 a 0000 | αυτός που έχει την ικανότητα να δημιουργεί, κυρίως κάτι πρωτότυπο και εμπνευσμένο
00023188 00 a 03 αμελητέος 0 μηδαμινός 0 ασήμαντος 0 000 | που έχει πολύ μικρή σημασία ή επιρροή ή δύναμη
00023359 00 a 02 πλησίον 0 κοντινός 0 002 ! 00070987 a 0000 = 02495201 n 0000 | αυτός που βρίσκεται σε μικρή απόσταση, χρονικά ή τοπικά ή ως προς το βαθμό συγγένειας
00023610 00 a 02 παρελθών 0 περασμένος 0 006 & 00069395 a 0000 ! 00051175 a 0000 ! 00076658 a 0000 = 01394222 n 0000 ^ 00060302 a 0000 ^ 00026932 a 0000 | αυτός που έχει ήδη περάσει, παρέλθει
00023850 00 a 01 θηλυκός 0 004 ! 00045786 a 0000 ! 00088221 a 0000 = 00054646 n 0000 ;c 01063274 n 0000 | αυτός που ανήκει στο φύλο του οποίου ιδιαίτερο βιολογικό χαρακτηριστικό είναι ότι γονιμοποιείται από το αρσενικό και γεννά
00024191 00 a 01 μεταμεσημβρινός 0 002 ! 00077024 a 0000 = 02970747 n 0000 | αυτός που αναφέρεται στο χρονικό διάστημα μετά το μεσημέρι
00024392 00 a 01 πρώτος 0 000 | αυτός τον οποίον συναντά κανείς πριν από άλλον, άλλους στον χώρο
00024548 00 a 01 ομοφυλόφιλος 0 003 ! 00054616 a 0000 ! 00044843 a 0000 = 01506041 n 0000 | αυτός που αισθάνεται ερωτική έλξη προς άτομα του ίδιου με αυτόν φύλου
00024780 00 a 01 εσώτερος 0 003 ! 00012926 a 0000 = 01755750 n 0000 ^ 00022597 a 0000 | αυτός που βρίσκεται πιο μέσα ή εντελώς μέσα, στο εσωτερικό
00024983 00 a 01 όψιμος 0 003 ! 00001786 a 0000 ! 00084342 a 0000 = 01394222 n 0000 | αυτός που συμβαίνει αργά, στο τέλος της κανονικής περιόδου
00025183 00 a 01 πολιτικός 0 001 & 00040828 a 0000 | αυτός που σχετίζεται με την πολιτική
00025313 00 a 01 αρνητικός 0 003 ! 00037014 a 0000 ! 00019242 a 0000 = 00194597 n 0000 | αυτός που είναι αντίθετος σε σχέση με κάτι. Αυτός που δηλώνει άρνηση, διαφωνία, αντίθεση
00025572 00 a 01 εξωτερικός 0 003 & 00027795 a 0000 ! 00086756 a 0000 = 01755750 n 0000 | αυτός που γίνεται ή υπάρχει έξω από κάτι ή δεν προέρχεται από αυτό
00025793 00 a 02 ασχημάτιστος 0 αδιαμόρφωτος 0 001 ! 00065040 a 0000 | αυτός που δεν πήρε ακόμα την κανονική ή την οριστική του μορφή, που δεν είναι ακόμα σχηματισμένος
00026066 00 a 01 ανεπίσημος 0 002 ! 00008030 a 0000 = 02043037 n 0000 | αυτός που δεν χαρακτηρίζεται από επισημότητα
00026232 00 a 02 κακοήθης 0 κακόβουλος 0 000 | αυτός που επιθυμεί ή επιδιώκει το κακό των άλλων
00026386 00 a 01 εξωτερικός 0 000 | αυτός που αναφέρεται σε ή προέρχεται από ξένες περιοχές ή χώρες, π .χ. εξωτερικές ειδήσεις, εξωτερικός εχθρός
00026631 00 a 01 φιλελεύθερος 0 000 | που αγαπάει την ελευθερία, που έχει φιλελεύθερες ιδέες
00026782 00 a 02 αδιάφορος 0 απαθής 0 000 | αυτός που δείχνει έλλειψη ενδιαφέροντος για κάτι
00026932 00 a 01 παλαιός 0 004 & 00091145 a 0000 ! 00099586 a 0000 = 03445075 n 0000 ^ 00023610 a 0000 | αυτός που υπάρχει από πολύ χρόνο ή που υπήρχε στο παρελθόν
00027151 00 a 01 ακαλλιέργητος 0 002 ! 00062926 a 0000 = 03399139 n 0000 | αυτός που του λείπει η πνευματική καλλιέργεια
00027324 00 a 02 αξιόλογος 0 σημαντικός 0 004 & 00013391 a 0000 ! 00029503 a 0000 = 03323781 n 0000 ^ 00001247 a 0000 | που παρουσιάζει μεγάλο ενδιαφέρον, που έχει μεγάλη σημασία και που κατά συνέπεια αξίζει την προσοχή και το ενδιαφέρον μας
00027687 00 a 02 στοιχειώδης 0 πρώτος 0 001 & 00074365 a 0000 | ο πολύ βασικός
00027795 00 a 01 εξωτερικός 0 001 & 00025572 a 0000 | αυτός που αναφέρεται σε ότι περιβάλλει το άτομο κατ&apos; αντιδιαστολή προς τον εαυτό του, π .χ. ο εσωτερικός και εξωτερικός κόσμος του ανθρώπου
00028117 00 a 01 απαραίτητος 0 001 & 00059475 a 0000 | αυτός χωρίς τον οποίο δεν μπορεί να γίνει κάτι
00028268 00 a 01 κυνικός 0 000 | που χαρακτηρίζεται από παντελή έλλειψη συναισθηματικής ή ηθικής ευαισθησίας, που εκδηλώνει τις σκέψεις, τα συναισθήματα ή τις προθέσεις του χωρίς καμία προσπάθεια μετριασμού της δυσαρέσκειας που μπορεί να προκαλέσει, με πλήρη περιφρόνηση και αδιαφορία προς τους κοινά αποδεκτούς κανόνες ευπρέπειας ή ηθικής
00028877 00 a 01 μεγαλόψυχος 0 001 & 00099901 a 0000 | που είναι πολύ καλός έτσι ώστε να συγχωρεί αυτούς που τον βλάπτουν και έχει κατανόηση και ανεκτικότητα
00029132 00 a 01 άψυχος 0 002 ! 00033701 a 0000 = 02617557 n 0000 | αυτός που δεν έχει ψυχή
00029249 00 a 04 επιφανειακός 0 ελαφρός 0 επιπόλαιος 0 αβαθής 0 000 | αυτός που περιορίζεται στην επιφάνεια, που στερείται της δυνατότητας εμβάθυνσης
00029503 00 a 02 επουσιώδης 0 ασήμαντος 0 003 ! 00027324 a 0000 = 03323781 n 0000 ^ 00016476 a 0000 | αυτός που δεν έχει κάποια ιδιαίτερη αξία, σημασία
00029715 00 a 01 δραστήριος 0 003 ! 00091567 a 0000 = 03041089 n 0000 ^ 00053980 a 0000 | αυτός που χαρακτηρίζεται από έντονη δραστηριότητα
00029909 00 a 01 εμπορικός 0 002 ! 00087181 a 0000 = 02556622 n 0000 | αυτός που ανήκει ή αναφέρεται στο εμπόριο ή στον έμπορο ή που έχει ως αντικείμενό του το εμπόριο
00030165 00 a 01 απρόθυμος 0 002 ! 00071661 a 0000 = 00878123 n 0000 | αυτός που δε δείχνει διάθεση, ζήλο, ετοιμότητα να κάνει κάτι
00030355 00 a 01 ζηλιάρης 0 000 | που έχει την τάση, την αδυναμία να ζηλεύει
00030474 00 a 02 ξηρός 0 στεγνός 0 002 ! 00049168 a 0000 = 03316930 n 0000 | αυτός που δεν είναι βρεγμένος, διαποτισμένος από κάποιο υγρό, ιδίως από νερό
00030703 00 a 01 φιλελεύθερος 0 003 ! 00064598 a 0000 = 03219209 n 0000 ^ 00061540 a 0000 | αυτός που αγαπά την ελευθερία και είναι ανεκτικός σε κάθε είδους αλλαγή
00030939 00 a 01 λειτουργικός 0 001 = 02573335 n 0000 | αυτός που εξυπηρετεί σωστά τον σκοπό για τον οποίο έχει κατασκευαστεί
00031136 00 a 02 ασυνήθιστος 0 αντισυμβατικός 0 003 & 00046310 a 0000 ! 00011901 a 0000 ! 00097561 a 0000 | αυτός που κινείται έξω από τα συνηθισμένα και καθιερωμένα
00031376 00 a 01 έγχρωμος 0 002 ! 00009599 a 0000 ;c 01831539 n 0000 | (φωτογραφία) αυτός που έχει ένα ή περισσότερα χρώματα εκτός από το άσπρο, το μαύρο και το γκρίζο
00031629 00 a 01 αγωνιστικός 0 000 | αυτός που χαρακτηρίζεται από μαχητικότητα, επιμονή και αποφασιστικότητα
00031812 00 a 01 αντιπαθητικός 0 001 ;c 01929991 n 0000 | αυτός που προκαλεί την αντιπάθεια των άλλων
00031964 00 a 01 ασυγκίνητος 0 004 & 00069574 a 0000 ! 00063656 a 0000 = 02665693 n 0000 ^ 00096163 a 0000 | αυτός που δεν φορτίζεται συναισθηματικά
00032159 00 a 01 χρήσιμος 0 003 ! 00036120 a 0000 = 03070612 n 0000 ^ 00047430 a 0000 | αυτός που η δραστηριότητά του ωφελεί, βοηθάει
00032339 00 a 01 υψηλός 0 002 ! 00100776 a 0000 = 00872595 n 0000 | αυτός του οποίου το μέγεθος, η ένταση, ο βαθμός ξεπερνά το φυσιολογικό
00032541 00 a 02 γαϊδουρινός 0 ανόητος 0 000 | αδιάφορος ή ανόητος, που συμπεριφέρεται, μιλά ή ενεργεί με τρόπο που δείχνει έλλειψη νου, σκέψης
00032782 00 a 01 σεξουαλικός 0 002 ! 00052974 a 0000 = 00054646 n 0000 | αυτός που σχετίζεται με την ερωτική συμπεριφορά
00032955 00 a 02 ευφυής 0 έξυπνος 0 001 & 00082432 a 0000 | αυτός που διαθέτει πνευματική ευστροφία και ταχεία αντίληψη
00033140 00 a 02 μοναρχικός 0 αντιδημοκρατικός 0 000 | αυτός που σχετίζεται με τον μονάρχη και το είδος της εξουσίας που αυτός ασκεί, π .χ. μοναρχικό πολίτευμα, μοναρχική διακυβέρνηση
00033455 00 a 01 πραγματικός 0 002 ! 00037683 a 0000 = 00382758 n 0000 | αυτός που υπάρχει αντικειμενικά και πραγματικά, που είναι αληθινός και όχι απλά πιθανός
00033701 00 a 01 έμψυχος 0 002 ! 00029132 a 0000 = 02617557 n 0000 | αυτός που έχει ψυχή, ζωή σε αντιδιαστολή προς ό,τι έχει μόνο υλική υπόσταση
00033914 00 a 03 προσεχής 0 μελλοντικός 0 πρώτος 0 001 & 00082918 a 0000 | αυτός που πρόκειται να γίνει σύντομα
00034082 00 a 02 άνομος 0 έκνομος 0 003 ! 00094934 a 0000 = 01214804 n 0000 ^ 00092645 a 0000 | αυτός που παραβαίνει το νόμο, που δε γίνεται σύμφωνα μ΄ αυτόν
00034303 00 a 01 παλιός 0 000 | που ασχολείται από πολύ καιρό με συγκεκριμένη δραστηριότητα και γι΄ αυτό είναι πεπειραμένος
00034512 00 a 01 ελαφρύς 0 001 ! 00099023 a 0000 | αυτός που είναι μικρός σε βαθμό ή ένταση ή αριθμό ή ποσότητα
00034680 00 a 01 μερικός 0 000 | αυτός που αφορά ένα μόνο τμήμα της έννοιας, στην οποία αναφέρεται, αυτός που δεν έχει ολοκληρωτικό χαρακτήρα
00034919 00 a 01 πρωτοκλασάτος 0 003 ! 00016094 a 0000 ! 00037363 a 0000 = 02906743 n 0000 | αυτός που ανήκει στην πρώτη, ανώτατη κοινωνικοοικονομική κατηγορία της κοινωνίας
00035176 00 a 01 αντιληπτός 0 000 | αυτός που συλλαμβάνεται μέσω των αισθήσεων, που γίνεται αισθητός
00035342 00 a 01 ελκυστικός 0 004 & 00002496 a 0000 ! 00077924 a 0000 = 03256170 n 0000 ^ 00089833 a 0000 | αυτός που έχει την ικανότητα να ελκύει, να τραβά προς τον εαυτό του τη προσοχή και το ενδιαφέρον των άλλων, να τους θέλγει, να τους γοητεύει
00035713 00 a 02 ανώριμος 0 νεαρός 0 006 & 00060030 a 0000 ! 00067791 a 0000 = 03445075 n 0000 ;c 01479667 n 0000 ^ 00072753 a 0000 ^ 00099586 a 0000 | που δεν έχει φτάσει σε πλήρη βιολογική ανάπτυξη
00035967 00 a 01 αγράμματος 0 001 & 00092146 a 0000 | που δεν έχει επαρκή μόρφωση, αμόρφωτος, ημιμαθής
00036120 00 a 02 ανώφελος 0 άχρηστος 0 003 ! 00032159 a 0000 = 03070612 n 0000 ^ 00050464 a 0000 | αυτός του οποίου η χρησιμοποίηση δεν εξυπηρετεί κανένα σκοπό, δεν ικανοποιεί καμία ανάγκη
00036401 00 a 01 αργός 0 003 ! 00076169 a 0000 = 03063555 n 0000 ^ 00088716 a 0000 | αυτός που κινείται με αργούς ρυθμούς
00036559 00 a 01 βασικός 0 001 ;c 01849026 n 0000 | (χημεία) αυτός που χαρακτηρίζει ένα σώμα, μέσο ή διάλυμα, το οποίο έχει τις ιδιότητες των βάσεων
00036792 00 a 01 απρόσεκτος 0 002 ! 00043988 a 0000 = 00850409 n 0000 | που δε συγκεντρώνει ή που δεν μπορεί να συγκεντρώσει την προσοχή του σε κάτι
00037014 00 a 02 θετικός 0 πρακτικός 0 004 ! 00019242 a 0000 ! 00025313 a 0000 = 00194597 n 0000 ^ 00090029 a 0000 | αυτός που χαρακτηρίζεται από βεβαιότητα, που στηρίζεται στην πραγματικότητα και δεν αφήνει περιθώρια για αμφιβολίες
00037363 00 a 01 μικρομεσαίος 0 003 ! 00034919 a 0000 ! 00016094 a 0000 = 02906743 n 0000 | αυτός που από οικονομική άποψη κατατάσσεται ανάμεσα στις ασθενέστερες και στις μεσαίες κοινωνικοοικονομικές τάξεις
00037683 00 a 02 ενδεχόμενος 0 πιθανός 0 002 ! 00033455 a 0000 = 00176211 n 0000 | αυτός που είναι δυνατό να συμβεί, να υπάρξει
00037865 00 a 01 κομματικός 0 000 | αυτός που ανήκει ή αναφέρεται σε πολιτικό κόμμα ή σχετίζεται με αυτό
00038037 00 a 01 καλός 0 003 ! 00067989 a 0000 = 00194597 n 0000 ^ 00004723 a 0000 | αυτός που έχει τα κατάλληλα προσόντα, που ανταποκρίνεται στις απαιτήσεις ή τις προδιαγραφές
00038297 00 a 02 ειδικός 0 επιστήμονας 0 000 | αυτός που έχει αποκτήσει γνώσεις και πείρα σε ορισμένο κλάδο επιστήμης ή τέχνης
00038509 00 a 02 καλαίσθητος 0 καλόγουστος 0 002 ! 00006919 a 0000 = 02425067 n 0000 | αυτός που διακρίνεται από καλαισθησία ή για κάτι που έχει γίνει με καλαισθησία
00038763 00 a 01 πολυσθενής 0 003 ! 00070386 a 0000 = 01375606 n 0000 ;c 01849026 n 0000 | (χημ.) για στοιχείο ή για ρίζα με περισσότερα από ένα σθένη
00038970 00 a 01 αντιπαθής 0 000 | ο αντιπαθητικός
00039044 00 a 03 αμετάβλητος 0 καθορισμένος 0 δοσμένος 0 000 | που έχει προδιαγραφεί, έχει οριστεί εκ των προτέρων
00039233 00 a 01 εξωτερικός 0 002 ! 00001994 a 0000 = 01755750 n 0000 | αυτός που βρίσκεται ή που συμβαίνει έξω από έναν κλειστό χώρο
00039428 00 a 01 κάποιος 0 000 | δηλώνει κάτι αόριστο
00039507 00 a 02 ψυχρός 0 κρύος 0 003 ! 00078225 a 0000 = 02665693 n 0000 ^ 00096163 a 0000 | αυτός που δείχνει έλλειψη ψυχικής θέρμης, συναισθηματικότητας, καλής διάθεσης, ενθουσιασμού, συμπάθειας κ.τ.λ., χωρίς όμως και να προχωρεί σε κάποια σαφώς εχθρική ενέργεια
00039926 00 a 04 απαραίτητος 0 αναγκαίος 0 επείγων 0 πρώτος 0 001 ^ 00059475 a 0000 | ο απολύτως βιαστικός, αυτός που πρέπει να ικανοποιηθεί αμέσως
00040159 00 a 01 σβησμένο 0 001 = 02151257 n 0000 | (γεωλ.) ηφαίστειο που είναι μόνιμα ανενεργό
00040298 00 a 02 πειθήνιος 0 υπάκουος 0 002 ! 00018203 a 0000 = 01048171 n 0000 | αυτός που συμμορφώνεται οικειοθελώς προς τις υποδείξεις, τις επιθυμίες ή τις διαταγές κάποιου
00040571 00 a 01 πολιτειακός 0 001 & 00021132 a 0000 | αυτός που σχετίζεται με το πολίτευμα και γενικότερα με τον τρόπο ασκήσεως των εξουσιών από την πολιτεία
00040828 00 a 01 κυβερνητικός 0 001 & 00025183 a 0000 | αυτός που σχετίζεται με την κυβέρνηση και τα μέλη της
00040994 00 a 01 πρώτος 0 002 ^ 00073449 a 0000 ^ 00084342 a 0000 | αυτός που βρίσκεται πριν από όλους τους άλλους, που προηγείται
00041183 00 a 01 στείρος 0 003 ! 00022933 a 0000 = 00801671 n 0000 ^ 00016915 a 0000 | αυτός που δεν είναι δημιουργικός, ευρηματικός, που στερείται ιδεών και χαρακτηρίζεται από αδυναμία για την εξεύρεση λύσεων σε διάφορα προβλήματα, θέματα
00041559 00 a 01 ευτυχισμένος 0 003 ! 00085089 a 0000 = 00675602 n 0000 = 02474851 n 0000 | αυτός που αισθάνεται βαθιά ικανοποίηση και χαρά, που νιώθει ευτυχία
00041788 00 a 01 αγενής 0 000 | αυτός που χαρακτηρίζεται από αγένεια
00041895 00 a 01 προηγούμενος 0 003 ! 00063471 a 0000 = 03044582 n 0000 = 01394222 n 0000 | αυτός που υπήρξε ή έγινε πριν από άλλον
00042071 00 a 01 πραγματοποιήσιμος 0 001 & 00020947 a 0000 | αυτός που είναι δυνατόν να πραγματοποιηθεί
00042229 00 a 01 κοινωνικός 0 000 | αυτός που αφορά στις σχέσεις ανάμεσα στο άτομο και τα υπόλοιπα μέλη της κοινωνίας
00042425 00 a 01 αιρετικός 0 001 & 00076396 a 0000 | οποιοσδήποτε δεν συμμορφώνεται με μια καθιερωμένη άποψη, αρχή ή δόγμα σε οποιονδήποτε χώρο
00042655 00 a 01 μειωτικός 0 000 | που προκαλεί μείωση
00042736 00 a 01 πρώτος 0 000 | ο παλαιότερος, αυτός που προηγείται χρονολογικά
00042863 00 a 01 ενεργός 0 002 ! 00004407 a 0000 = 03041089 n 0000 | που ενεργεί, δρα, για να πετύχει αποτέλεσμα
00043018 00 a 01 ανασφαλής 0 000 | που βρίσκεται σε ανασφάλεια ή που χαρακτηρίζεται από αυτήν
00043171 00 a 01 συνδεδεμένος 0 003 & 00100150 a 0000 ! 00048370 a 0000 ^ 00057171 a 0000 | αυτός  που συνδέεται, που είναι ενωμένος με κάτι άλλο
00043372 00 a 02 μεγάλος 0 μακρύς 0 001 = 00018686 n 0000 | (με χρονική σημασία) αυτός που διαρκεί περισσότερο από το συνηθισμένο, το κανονικό ή γενικότερα σε σχέση με κάτι ανάλογο ή έχει μεγαλύτερη έκταση
00043711 00 a 01 συγκινητικός 0 001 ^ 00063656 a 0000 | που προξενεί συγκίνηση
00043822 00 a 01 ζωντανός 0 005 & 00076881 a 0000 ! 00098837 a 0000 = 01209206 n 0000 = 02397414 n 0000 ^ 00033701 a 0000 | αυτός που έχει ζωή
00043988 00 a 01 προσεκτικός 0 002 ! 00036792 a 0000 = 00850409 n 0000 | αυτός που έχει την ιδιότητα ή την ικανότητα να προσέχει, που ενεργεί με συγκεντρωμένη τη σκέψη, την όραση, την ακοή του
00044288 00 a 02 κόσμιος 0 συμπαθής 0 000 | για συμπεριφορά ή εμφάνιση απόλυτα σύμφωνη προς τα κοινωνικώς αποδεκτά
00044479 00 a 01 καθαρός 0 002 ! 00053459 a 0000 = 03434917 n 0000 | αυτός που είναι απαλλαγμένος από ακαθαρσίες και βρομιά ή αυτός που του αρέσει η καθαριότητα
00044724 00 a 01 πρώτος 0 000 | αυτός που αντιστοιχεί σε σειρά στον αριθμό 1
00044843 00 a 02 αμφισεξουαλικός 0 αμφιφυλόφιλος 0 002 ! 00054616 a 0000 ! 00024548 a 0000 | αυτός που ερωτικά ελκύεται και από τα δύο φύλα
00045049 00 a 02 αδύνατος 0 ακατόρθωτος 0 002 ! 00020947 a 0000 = 00557824 n 0000 | που είναι τόσο δύσκολος, ώστε δεν μπορεί κανείς να τον κατορθώσει, να τον πραγματοποιήσει
00045316 00 a 01 ευγενικός 0 004 & 00059090 a 0000 ! 00016696 a 0000 = 01263602 n 0000 ^ 00091973 a 0000 | που χαρακτηρίζεται από ευγένεια, που επιδεικνύει καλή συμπεριφορά
00045555 00 a 01 δροσερός 0 003 ! 00021285 a 0000 = 01974234 n 0000 ^ 00097393 a 0000 | αυτός που είναι μέτρια κρύος, έτσι ώστε να προκαλεί ένα ευχάριστο αίσθημα
00045786 00 a 02 αρσενικοθήλυκος 0 ανδρόγυνος 0 003 ! 00023850 a 0000 ! 00088221 a 0000 = 00054646 n 0000 | αυτός στον οποίο συνυπάρχουν τα διακριτικά γνωρίσματα  και των δύο φύλων
00046053 00 a 01 χαμηλός 0 002 ! 00049942 a 0000 = 02883653 n 0000 | αυτός που σε σχέση με το μέσο όρο βρίσκεται σε μικρή απόσταση από ένα επίπεδο που παίρνουμε ως βάση
00046310 00 a 04 παράδοξος 0 εκκεντρικός 0 αλλόκοτος 0 παράξενος 0 001 & 00031136 a 0000 | αυτός που ο τρόπος του ή ο χαρακτήρας του έρχεται σε σύγκρουση με την κοινή λογική, με τις συνηθισμένες αντιλήψεις, με αυτό που περιμένει κανείς φυσιολογικά
00046725 00 a 01 κοινός 0 000 | αυτός που ανήκει σε πολλούς, χρησιμοποιείται ή προορίζεται για πολλούς
00046894 00 a 01 ξαπλωμένος 0 003 & 00075028 a 0000 ! 00087703 a 0000 = 02706849 n 0000 | αυτός που βρίσκεται σε οριζόντια θέση
00047064 00 a 03 στοργικός 0 θερμός 0 ζεστός 0 003 ! 00096163 a 0000 = 02665693 n 0000 ^ 00063656 a 0000 | αυτός που εκδηλώνει, δείχνει συναισθήματα φιλίας, αγάπης, στοργής
00047313 00 a 01 κινούμενος 0 002 ! 00081649 a 0000 = 02847257 n 0000 | αυτός που κινείται
00047430 00 a 03 αποτελεσματικός 0 δραστικός 0 τελεσφόρος 0 005 ! 00050464 a 0000 = 01789366 n 0000 ^ 00032159 a 0000 ^ 00090689 a 0000 ^ 00056435 a 0000 | αυτός που φέρνει το αποτέλεσμα που επιδιώκεται
00047707 00 a 01 μαθησιακός 0 000 | που έχει σχέση με τη μάθηση
00047803 00 a 01 άσχημος 0 003 ! 00089833 a 0000 = 01159881 n 0000 ^ 00077924 a 0000 | αυτός που προκαλεί δυσάρεστη εντύπωση ή απλώς δεν ανταποκρίνεται στο ιδεώδες που έχουμε για την ομορφιά
00048089 00 a 01 εθνικός 0 000 | αυτός που ανήκει ή αναφέρεται στο έθνος
00048202 00 a 01 γεωμετρικός 0 000 | αυτός που χαρακτηρίζεται από απλές γραμμικές γεωμετρικές φόρμες
00048370 00 a 02 ξεχωριστός 0 χωριστός 0 004 ! 00043171 a 0000 = 02833652 n 0000 ^ 00017853 a 0000 ^ 00065467 a 0000 | αυτός που είναι ανεξάρτητος από τον άλλο
00048582 00 a 01 παραγωγικός 0 000 | αυτός που σχετίζεται με την παραγωγή ή τον παραγωγό
00048725 00 a 01 μακροσκοπικός 0 001 & 00079613 a 0000 | αυτός που μπορεί να γίνει αντιληπτός με γυμνό μάτι
00048888 00 a 03 βραχύς 0 σύντομος 0 μικρός 0 000 | που είναι περιορισμένης χρονικής διάρκειας ή απόστασης
00049063 00 a 01 υλιστικός 0 000 | αυτός που αναφέρεται στον υλισμό
00049168 00 a 03 νοτισμένος 0 βρεγμένος 0 υγρός 0 003 & 00001682 a 0000 ! 00030474 a 0000 = 03316930 n 0000 | καλυμμένος ή διαποτισμένος από υγρό όπως το νερό
00049392 00 a 01 ρεαλιστικός 0 000 | που ανήκει, αναφέρεται ή ταιριάζει στο ρεαλιστή ή στο ρεαλισμό ή που είναι σύμφωνος με αυτόν, που απεικονίζει την πραγματικότητα
00049676 00 a 03 ξεχωριστός 0 ειδικός 0 ιδιαίτερος 0 000 | αυτός που προορίζεται για περιορισμένη χρήση ή που ανταποκρίνεται σε συγκεκριμένες προδιαγραφές
00049942 00 a 02 υψηλός 0 ψηλός 0 003 & 00071472 a 0000 ! 00046053 a 0000 = 02883653 n 0000 | αυτός που έχει ύψος αρκετό ή μεγάλο
00050112 00 a 01 εκφραστικός 0 000 | που εκφράζει συναισθήματα με τρόπο επιτυχή, έντονο, π.χ. εκφραστικό ύφος, εκφραστικό βλέμμα
00050327 00 a 02 σπουδαιότερος 0 πρώτος 0 000 | αυτός που έχει την μεγαλύτερη σημασία
00050464 00 a 02 αναποτελεσματικός 0 ατελέσφορος 0 004 ! 00047430 a 0000 = 01789366 n 0000 ^ 00009109 a 0000 ^ 00036120 a 0000 | αυτός που δεν μπορεί να φέρει το αποτέλεσμα που επιδιώκεται
00050731 00 a 01 μεγαλύτερος 0 000 | αδερφή ή αδερφός που είναι ηλικιακά πρεσβύτερος σε σχέση με κάποιο άλλο από τα αδέρφια του
00050945 00 a 03 ανίκανος 0 αδύναμος 0 ανίσχυρος 0 003 ! 00090689 a 0000 = 00686975 n 0000 ^ 00009109 a 0000 | αυτός που δεν έχει δύναμη ή ικανότητα να κάνει κάτι
00051175 00 a 02 τρέχων 0 τωρινός 0 003 ! 00023610 a 0000 ! 00076658 a 0000 = 01394222 n 0000 | αυτός που υπάρχει σήμερα, που διανύουμε χρονικά
00051372 00 a 01 αδαής 0 002 ! 00061088 a 0000 = 03516488 n 0000 | αυτός που δεν γνωρίζει, αγνοεί κάτι
00051509 00 a 03 τρομερός 0 απαίσιος 0 δεινός 0 001 & 00058565 a 0000 | που έντονα ή ακραία κακό σε βαθμό ή ποιότητα
00051684 00 a 01 τέλειος 0 004 & 00092401 a 0000 ! 00067583 a 0000 = 01990142 n 0000 ^ 00080872 a 0000 | αυτός που για τον καθένα προσωπικά εκφράζει ή αποτελεί ιδεώδες, πρότυπο
00051928 00 a 01 ήπιος 0 002 ! 00058565 a 0000 = 00872595 n 0000 | αυτός που δεν είναι έντονος, οξύς
00052061 00 a 01 αχρησιμοποίητο 0 001 ! 00067385 a 0000 | αυτό που δεν χρησιμοποιείται, που δεν χαρακτηρίζεται από δράση
00052249 00 a 01 γαλακτερός 0 000 | αυτός που είναι γεμάτος με γάλα ή γαλακτώδη χυμό
00052384 00 a 05 χαζός 0 ανόητος 0 βραδύνους 0 βλάκας 0 κουτός 0 002 ! 00082432 a 0000 = 00882213 n 0000 | αυτός που δεν τον διακρίνει εξυπνάδα, ταχύτητα στην αντίληψη ή σωστή κρίση. Αυτός που έχει μειωμένη αντιληπτική ή κριτική ικανότητα
00052766 00 a 03 ουσιαστικός 0 σημαντικός 0 ουσιώδης 0 002 & 00098582 a 0000 ^ 00008406 a 0000 | αυτός που υπάρχει ή σημαίνει σε μεγάλο βαθμό
00052974 00 a 01 αγάμητος 0 002 ! 00032782 a 0000 = 00054646 n 0000 | αυτός που δεν έχει έρθει σε σεξουαλική επαφή ή αυτός που στερείται σεξουαλικών επαφών για ένα χρονικό διάστημα
00053256 00 a 02 ορισμένος 0 δεδηλωμένος 0 001 & 00005559 a 0000 | που έχει γίνει δεκτό σαν αδιαμφισβήτητο γεγονός, ρητά δηλωμένο
00053459 00 a 02 βρόμικος 0 λερωμένος 0 002 ! 00044479 a 0000 = 03434917 n 0000 | αυτός που τον χαρακτηρίζει η βρομιά, η ακαθαρσία
00053647 00 a 02 πολύ_καλός 0 πρώτος 0 000 | πολύ καλός π.χ. έχω ένα κρασί πρώτο πράγμα
00053783 00 a 01 οπίσθιος(-α,-ο) 0 002 ! 00070145 a 0000 = 01755750 n 0000 | (ζωολογία)αυτός που εντοπίζεται ή κατευθύνεται προς τα πίσω
00053980 00 a 02 ζωντανός 0 ενεργητικός 0 003 ! 00083914 a 0000 = 02705675 n 0000 ^ 00093729 a 0000 | αυτός που χαρακτηρίζεται από ζωντάνια και ενεργητικότητα
00054208 00 a 01 ενδιαφέρων 0 002 ! 00062145 a 0000 = 02204573 n 0000 | που προκαλεί, συγκεντρώνει το ενδιαφέρον, την προσοχή κάποιου
00054404 00 a 01 θεωρητικός 0 000 | αυτός που ασχολείται περισσότερο με τη θεωρία παρά με την πρακτική διάσταση των πραγμάτων
00054616 00 a 01 ετεροφυλόφιλος 0 003 ! 00024548 a 0000 ! 00044843 a 0000 = 01506041 n 0000 | αυτός που αισθάνεται ερωτική έλξη προς άτομα του αντίθετου φίλου
00054844 00 a 02 εφαρμόσιμος 0 πρακτικός 0 000 | αυτός που μπορεί να χρησιμοποιηθεί, να εφαρμοστεί εύκολα, που διευκολύνει τον χρήστη
00055069 00 a 01 καυτός 0 003 ! 00097393 a 0000 = 01974234 n 0000 ^ 00021285 a 0000 | αυτός που έχει πολύ υψηλή θερμοκρασία
00055231 00 a 01 στραβός 0 002 ! 00001053 a 0000 = 02819480 n 0000 | αυτός που δεν είναι ίσιος, που παρεκκλίνει από την ευθεία και έχει γωνίες ή καμπύλες
00055461 00 a 02 διακοσμητικό_φυτό 0 καλλωπιστικό_φυτό 0 000 | αυτός που χρησιμεύει για καλλωπισμό
00055623 00 a 02 επισφαλής 0 αβέβαιος 0 003 ! 00102273 a 0000 = 02973675 n 0000 = 00023780 n 0000 | αυτός για τον οποίο δεν έχουμε σαφή γνώση, βεβαιωμένα στοιχεία
00055855 00 a 01 τροφικός 0 000 | αυτός που έχει σχέση με την τροφή
00055958 00 a 01 δεξιός 0 002 ! 00000758 a 0000 = 01815481 n 0000 | αυτός που σε σχέση με τον ομιλητή ή τον παρατηρητή βρίσκεται προς τα δεξιά
00056168 00 a 01 αντισυμβατικός 0 003 ! 00011901 a 0000 = 00476798 n 0000 ^ 00073449 a 0000 | αυτός που δεν συμμορφώνεται με τους συμβατικούς κανόνες, με τους καθιερωμένους τύπους
00056435 00 a 03 δυνατός 0 κραταιός 0 ισχυρός 0 005 ! 00009109 a 0000 = 03236108 n 0000 ^ 00047430 a 0000 ^ 00019587 a 0000 ^ 00090689 a 0000 | που έχει μεγάλη δύναμη ή δυνατότητα επιρροής
00056684 00 a 01 συναισθηματικός 0 000 | αυτός που σχετίζεται με το συναίσθημα
00056810 00 a 02 βασικός 0 θεμελιώδης 0 000 | αυτός που είναι το απαραίτητο συστατικό οποιουδήποτε πράγματος
00056991 00 a 01 φτωχός 0 002 ! 00065700 a 0000 = 01340064 n 0000 | αυτός που έχει πολύ περιορισμένους πόρους και εισοδήματα
00057171 00 a 01 κοινός 0 002 ! 00017853 a 0000 ^ 00043171 a 0000 | αυτός που ανήκει σε πολλούς ή που χρησιμοποιείται από πολλούς
00057359 00 a 01 απόμακρος 0 003 ! 00101608 a 0000 = 02495201 n 0000 ^ 00070987 a 0000 | αυτός που βρίσκεται μακριά ή προέρχεται από μακριά
00057551 00 a 01 παρών 0 002 ! 00059251 a 0000 = 00226677 n 0000 | αυτός που είναι, που βρίσκεται, που υπάρχει κάπου
00057713 00 a 02 ελάσσων 0 μικρότερος 0 002 ! 00063843 a 0000 = 01330946 n 0000 | μικρότερος ως προς τον αριθμό,το μέγεθος ή την ποσότητα
00057914 00 a 01 οικονομικός 0 000 | αυτός που με όσο το δυνατόν λιγότερα μέσα επιτυγχάνει όσο το δυνατόν περισσότερα
00058111 00 a 01 πονόψυχος 0 000 | που νιώθει συμπόνια, συμπάθεια για τους άλλους, πονετικός, σπλαχνικός
00058283 00 a 01 παρόμοιος 0 003 ! 00094607 a 0000 = 02077762 n 0000 ^ 00079435 a 0000 | αυτός που παρουσιάζει πολλές ομοιότητες με κάτι άλλο, που είναι σχεδόν ή περίπου όμοιος με κάτι άλλο
00058565 00 a 03 σφοδρός 0 έντονος 0 δριμύς 0 004 & 00051509 a 0000 & 00088540 a 0000 ! 00051928 a 0000 = 00872595 n 0000 | αυτός που εμφανίζεται σε υψηλό βαθμό, σε μεγάλη ισχύ, ποσότητα ή οξύτητα, που χαρακτηρίζεται από ένταση
00058898 00 a 01 μεγάλος 0 000 | για γράμμα κεφαλαίο
00058975 00 a 01 καρποφόρος 0 000 | αποτελεσματικός, επικερδής, ωφέλιμος
00059090 00 a 01 καλοσυνάτος 0 001 & 00045316 a 0000 | αυτός που έχει καλή ψυχική διάθεση έναντι των άλλων
00059251 00 a 01 απών 0 002 ! 00057551 a 0000 = 00226677 n 0000 | αυτός  που απουσιάζει από ένα συγκεκριμένο χώρο ως φυσική οντότητα ή και πνευματικά
00059475 00 a 01 απαραίτητος 0 004 & 00028117 a 0000 ! 00079195 a 0000 = 01635425 n 0000 ^ 00039926 a 0000 | αυτός που είναι απόλυτα αναγκαίος, που τον χρειάζεται κάποιος οπωσδήποτε ή που δεν μπορεί να γίνει κάτι χωρίς αυτόν
00059807 00 a 04 διακεκριμένος 0 μεγάλος 0 διαπρεπής 0 σπουδαίος 0 001 & 00001247 a 0000 | που υπερέχει απο τους άλλους σε χαρακτήρα ή σε φήμη
00060030 00 a 01 μικρός 0 001 & 00035713 a 0000 | το παιδί, άνθρωπος νεαρής ηλικίας
00060148 00 a 01 φοβισμένος 0 002 ! 00009760 a 0000 = 00556012 n 0000 | αυτός που αισθάνεται φόβο και ανησυχία
00060302 00 a 01 απερχόμενος 0 003 ! 00082918 a 0000 = 00341878 n 0000 ^ 00023610 a 0000 | αυτός που φεύγει
00060435 00 a 01 λειτουργικός 0 000 | αυτός που εξυπηρετεί σωστά τον σκοπό για τον οποίο έχει κατασκευαστεί
00060614 00 a 02 σβέλτος 0 γρήγορος 0 001 & 00076169 a 0000 | αυτός που κινείται με μεγάλη φυσική ή νοητική ταχύτητα
00060792 00 a 01 οξύς 0 001 & 00009467 a 0000 | πολύ έντονος
00060868 00 a 01 ευσεβής 0 000 | αυτός που τρέφει σεβασμό και αφοσίωση προς τον θεό και τον εκδηλώνει με την τήρηση των εντολών του
00061088 00 a 02 ειδήμων 0 γνώστης 0 002 ! 00051372 a 0000 = 03516488 n 0000 | αυτός που γνωρίζει κάτι πολύ καλά
00061243 00 a 01 ομιλητικός 0 000 | αυτός που δεν μένει σιωπηλός στις συναναστροφές του, που δεν αποφεύγει να εξωτερικεύει τις σκέψεις και τα συναισθήματά του με την ομιλία
00061540 00 a 01 αριστερός 0 003 ! 00075660 a 0000 ^ 00002809 a 0000 ^ 00030703 a 0000 | αυτός που υποστηρίζει ή αναφέρεται σε σοσιαλιστικές ή κομουνιστικές ιδέες
00061776 00 a 01 εξουσιαστικός 0 000 | αυτός που έχει εξουσία, κυρίαρχη επιροή και ισχύ
00061917 00 a 01 αμυντικός 0 000 | που έχει σχέση με την άμυνα ή που είναι κατάλληλος για αυτή, που έχει σχέση με την απόκρουση επίθεσης
00062145 00 a 01 αδιάφορος 0 003 & 00091242 a 0000 ! 00054208 a 0000 = 02204573 n 0000 | αυτός που δεν ενδιαφέρεται, που δε δείχνει ενδιαφέρον , περιέργεια ή φροντίδα για κάποιον ή για κάτι
00062426 00 a 01 κανονικός 0 000 | αυτός που βρίσκεται κοντά στο μέσο όρο
00062541 00 a 06 σχετικός 0 αντίστοιχος 0 ισοδύναμος 0 ανάλογος 0 απαιτούμενος 0 σύμμετρος 0 000 | αυτός που έχει ομοιότητα, συμμετρία, αντιστοιχία (με άλλον) ως προς το ποσό, τις διαστάσεις, την ποιότητα, τον βαθμό ή την αξία
00062926 00 a 01 διανοητικός 0 003 ! 00027151 a 0000 = 03399139 n 0000 ^ 00091420 a 0000 | αυτός που έχει σχέση με τη διανόηση
00063093 00 a 01 βασικός 0 000 | αυτός που είναι σε αρχικό στάδιο
00063193 00 a 02 απολίτικος 0 απολιτικός 0 000 | πολιτικά ουδέτερος
00063298 00 a 02 άψογος 0 αγνός 0 002 ! 00011344 a 0000 = 02735619 n 0000 | αυτός που δεν κρύβει κάποια υστεροβουλία, δόλο
00063471 00 a 01 ακόλουθος 0 004 & 00013711 a 0000 ! 00041895 a 0000 = 03044582 n 0000 = 01394222 n 0000 | αυτός που ακολουθεί, που έρχεται μετά
00063656 00 a 01 συναισθηματικός 0 004 ! 00031964 a 0000 = 02665693 n 0000 ^ 00043711 a 0000 ^ 00047064 a 0000 | αυτός που είναι πολύ ευαίσθητος
00063843 00 a 02 μείζων 0 μεγαλύτερος 0 002 ! 00057713 a 0000 = 02140622 n 0000 | ο μεγαλύτερος ως προς τον αριθμό ,το μέγεθος ή την ποσότητα
00064050 00 a 01 αδιάβροχος 0 000 | αυτός που δεν επιτρέπει το πέρασμα της βροχής
00064180 00 a 01 ιδεολογικός 0 000 | που αναφέρεται σε ιδεολογία
00064280 00 a 01 καθορισμένος 0 000 | αυτός που είναι προσδιορισμένος με ακρίβεια
00064412 00 a 01 φιλόδοξος 0 002 ! 00097052 a 0000 = 00060537 n 0000 | αυτός που έχει έντονη επιθυμία για επιτυχία, για ανάδειξη
00064598 00 a 01 συντηρητικός 0 004 ! 00030703 a 0000 = 03219209 n 0000 ^ 00075660 a 0000 ^ 00089407 a 0000 | αυτός που διαφυλάσσει την παράδοση ή που είναι υπέρ της διαφύλαξής της σε όλους τους τομείς της ανθρώπινης δραστηριότητας και που αντιμετωπίζει με επιφύλαξη κάθε νεωτερισμό
00065040 00 a 01 κρυσταλλωμένος 0 001 ! 00025793 a 0000 | αυτός που έχει προσδιοριστεί και έχει καθοριστεί η μορφή του
00065224 00 a 01 άδειος 0 000 | που δεν περιέχει τίποτα
00065306 00 a 01 εξαρτημένος 0 003 ! 00065467 a 0000 = 03108331 n 0000 ^ 00094100 a 0000 | αυτός που δεν είναι ανεξάρτητος
00065467 00 a 01 ανεξάρτητος 0 004 ! 00065306 a 0000 = 03108331 n 0000 ^ 00048370 a 0000 ^ 00007652 a 0000 | αυτός που δεν υπόκειται σε εξωτερικό έλεγχο και περιορισμούς
00065700 00 a 01 πλούσιος 0 002 ! 00056991 a 0000 = 01340064 n 0000 | αυτός που έχει μεγάλη κινητή ή ακίνητη περιουσία, πολλά χρήματα και υλικά αγαθά
00065924 00 a 01 αλλιώτικος 0 001 & 00013852 a 0000 | πολυ ασυνήθιστο, που εμφανίζει διαφορές σε σύγκριση με κπ. ή με κτ. που θεωρείται φυσιολογικό
00066158 00 a 01 άψυχος 0 003 ! 00093729 a 0000 = 00349310 n 0000 ^ 00083914 a 0000 | αυτός που δεν έχει ζωντάνια, ζωηρότητα
00066321 00 a 01 σπονδυλωτό 0 001 ;c 00683148 n 0000 | (ζωολ.) καθένα απο τα ζώα της συνομοταξίας που περιλαμβάνει τα ψάρια, τα αμφίβια, τα ερπετά, τα πουλιά και τα θηλαστικά, τα οποία όλα διαθέτουν, ως κοινό χαρακτηριστικό, σπονδυλική στήλη και ραχιαίο κεντρικό νευρικό σύστημα, ενώ κατά τα άλλα, παρουσιάζουν πλήθος διαφορών
00066878 00 a 02 μικρός 0 μικροσκοπικός 0 002 ! 00079613 a 0000 = 00026888 n 0000 | για κάτι πολύ μικρό, που γίνεται ορατό μόνο κάτω από μικροσκόπιο
00067099 00 a 02 φυτευτός 0 φυτεμένος 0 000 | αυτός που έχει τοποθετηθεί  στο χώμα για να μεγαλώσει, να αναπτυχθεί. Αυτός που τον έχουν φυτέψει, που δε φύτρωσε μόνος του
00067385 00 a 01 ενεργός 0 001 ! 00052061 a 0000 | αυτός που είναι γεμάτος δραστηριότητα ή εμπλέκεται σε συνεχή δραστηριότητα
00067583 00 a 01 ατελής 0 003 ! 00051684 a 0000 = 01990142 n 0000 ^ 00017689 a 0000 | αυτός που είναι ημιτελής, ελλιπής ή αυτός που δεν είναι τέλειος
00067791 00 a 01 ηλικιωμένος 0 004 & 00088938 a 0000 ! 00035713 a 0000 = 03445075 n 0000 ^ 00078588 a 0000 | αυτός που βρίσκεται σε προχωρημένη ηλικία
00067989 00 a 01 κακός 0 003 ! 00038037 a 0000 = 00194597 n 0000 ^ 00003463 a 0000 | αυτός που προκαλεί δυσάρεστα συναισθήματα
00068158 00 a 01 πολιτικός 0 000 | αυτός που σχετίζεται με τον πολίτη
00068266 00 a 02 γνώριμος 0 οικείος 0 001 ! 00013852 a 0000 | αυτός που είναι γνωστός ή οικείος
00068405 00 a 01 οσμηρός 0 002 ! 00000552 a 0000 = 02462726 n 0000 | αυτός που έχει συγκεκριμένη, χαρακτηριστική μυρωδιά
00068578 00 a 01 ηθικός 0 003 ! 00017450 a 0000 = 02735619 n 0000 ^ 00004723 a 0000 | αυτός που δεν παραβαίνει τους συγκεκριμένους σε κάθε κοινωνία και εποχή κανόνες συμπεριφοράς. Αυτός που βρίσκεται σε συμφωνία με τους κανόνες της ηθικής
00068952 00 a 03 ροδαλός 0 τριανταφυλλένιος 0 ρόδινος 0 000 | αυτός που έχει το χρώμα του τριαντάφυλλου
00069121 00 a 01 περήφανος 0 001 ! 00016318 a 0000 | αυτός που έχει ένα συναίσθημα ικανοποίησης και χαράς για κάτι που απέκτησε ή που κατάφερε να κάνει, να δημιουργήσει
00069395 00 a 01 αρχαίος 0 001 & 00023610 a 0000 | που ανήκει σε εποχές πολύ πριν την ιστορική περίοδο, προϊστορικός
00069574 00 a 01 στωικός 0 001 & 00031964 a 0000 | φαινομενικά ανεπηρέαστος από θλίψη, πόνο κ.τ.λ., απαθής
00069732 00 a 01 αναίτιος 0 004 ! 00081053 a 0000 ! 00006534 a 0000 ;c 02533807 n 0000 ;c 02610516 n 0000 | αυτός που γίνεται χωρίς αιτία ή λόγο
00069915 00 a 01 ανίκανος 0 002 ! 00090223 a 0000 = 01918271 n 0000 | αυτός που δε διαθέτει ικανότητα ή που δεν έχει τα κατάλληλα προσόντα  να κάνει κάτι
00070145 00 a 02 εμπρόσθιος 0 πρόσθιος 0 002 ! 00053783 a 0000 = 01755750 n 0000 | (ζωολογία) αυτός που βρίσκεται πιο κοντά προς το εμπρόσθιο τμήμα του σώματος
00070386 00 a 01 μονοσθενής 0 003 ! 00038763 a 0000 = 01375606 n 0000 ;c 01849026 n 0000 | (χημ.) στοιχείο ή ρίζα που έχει σθένος ένα
00070562 00 a 01 σε_λειτουργία 0 000 | που λειτουργεί
00070641 00 a 02 σαφής 0 ακριβής 0 001 ^ 00005559 a 0000 | αυτός που χαρακτηρίζεται από απόλυτη ακρίβεια και σαφήνεια
00070822 00 a 01 ανύπαρκτος 0 003 ! 00098437 a 0000 = 03012309 n 0000 ^ 00040159 a 0000 | αυτός που δεν έχει ύπαρξη, υπόσταση
00070987 00 a 01 μακρινός 0 002 ! 00023359 a 0000 = 02495201 n 0000 | αυτός που βρίσκεται σε μεγάλη απόσταση,  χρονικά ή τοπικά ή ως προς το βαθμό συγγένειας
00071224 00 a 01 ενεργό 0 002 ! 00084573 a 0000 = 02183798 n 0000 | (γεωλ.) ηφαίστειο στο οποίο έχει σημειωθεί τουλάχιστον μία έκρηξη κατά τους ιστορικούς χρόνους
00071472 00 a 02 μεγάλος 0 ψηλός 0 001 & 00049942 a 0000 | αυτός του οποίου το ύψος υπερβαίνει το συνηθισμένο, τον μέσο όρο
00071661 00 a 01 πρόθυμος 0 002 ! 00030165 a 0000 = 00878123 n 0000 | αυτός που έχει, που επιδεικνύει καλή διάθεση, ζήλο, ετοιμότητα για μια δραστηριότητα
00071894 00 a 01 ολοκληρωτικός 0 001 & 00096483 a 0000 | αυτός που συντελεί στην ολοκλήρωση του πράγματος, καταστάσεως, γεγονότος, που επιφέρει ή επιτυγχάνει τη συμπλήρωση ενός όλου
00072194 00 a 02 έγκαιρος 0 άμεσος 0 001 & 00076169 a 0000 | αυτός που γίνεται, που εκδηλώνεται χωρίς καθυστέρηση
00072367 00 a 01 ομαλός 0 003 ! 00087415 a 0000 = 02011817 n 0000 ^ 00008030 a 0000 | αυτός που δεν αποκλίνει από το φυσιολογικό. Αυτός που λειτουργεί ή εξελίσσεται κανονικά με βάση ορισμένους σταθερούς κανόνες και χωρίς παρεκκλίσεις από αυτούς
00072753 00 a 01 ανώριμος 0 004 ! 00078588 a 0000 = 01240062 n 0000 = 03445075 n 0000 ^ 00035713 a 0000 | αυτός που δεν έχει ωριμάσει
00072918 00 a 01 αντιπροσωπευτικός 0 000 | αυτός που σχετίζεται με την αντιπροσώπευση
00073058 00 a 01 ασύνδετος 0 002 ! 00074446 a 0000 = 02475492 n 0000 | αυτός που δεν τον έχουν συνδέσει με κάτι άλλο, που δεν είναι συνδεδεμένος
00073272 00 a 04 χρεωκοπημένος 0 αποτυχημένος 0 πτωχεύσας 0 φαλιρισμένος 0 000 | οικονομικά κατεστραμμένος
00073449 00 a 01 πρωτότυπος 0 006 & 00014573 a 0000 ! 00016915 a 0000 = 00302515 n 0000 ^ 00056168 a 0000 ^ 00022933 a 0000 ^ 00040994 a 0000 | αυτός που δημιουργήθηκε χωρίς να βασίζεται σε ορισμένο πρότυπο με συνέπεια να είναι τελείως διαφορετικός και καινούριος
00073826 00 a 01 περίοπτος 0 001 & 00077493 a 0000 | αυτός που προεξέχει και είναι εμφανής σε κάποια τοποθεσία ή προβάλλεται λόγω της σπουδαιότητάς του
00074071 00 a 03 εμβρυώδης 0 εμβρυακός 0 υποτυπώδης 0 001 & 00009309 a 0000 | αυτός που βρίσκεται ακόμα σε υποτυπώδες στάδιο ανάπτυξης, που δεν έχει κατασταλαγμένη, οριστική μορφή
00074365 00 a 01 βασικός 0 001 & 00027687 a 0000 | πρωταρχικός
00074446 00 a 01 συνδεδεμένος 0 002 ! 00073058 a 0000 = 02475492 n 0000 | αυτός που συνδέεται, που είναι ενωμένος με κάτι άλλο
00074628 00 a 01 υπεύθυνος 0 002 ! 00008216 a 0000 = 01316473 n 0000 | αυτός που ενεργεί και συμπεριφέρεται με υψηλό αίσθημα ευθύνης
00074823 00 a 02 μελωδικός 0 μουσικός 0 000 | αυτός που είναι ευχάριστος στην ακοή, που περιέχει ρυθμό, αρμονία και μελωδία
00075028 00 a 01 απλωτός 0 001 & 00046894 a 0000 | που είναι απλωμένος, ξεδιπλωμένος, τεντωμένος
00075171 00 a 01 αντάρτικος 0 000 | αυτός που σχετίζεται με τους αντάρτες και συμμετέχει σε ένοπλη εξέγερση ατάκτων πολεμιστών
00075386 00 a 01 προσεκτικός 0 002 ! 00085620 a 0000 = 03137402 n 0000 | αυτός που δείχνει προσοχή
00075518 00 a 02 ελαφρός 0 ελαφρύς 0 002 ! 00011778 a 0000 = 00034882 n 0000 | αυτός που έχει μικρό βάρος
00075660 00 a 01 δεξιός 0 002 ! 00061540 a 0000 ^ 00064598 a 0000 | αυτός που χαρακτηρίζεται ή εμφορείται από τις θεωρούμενες ως συντηρητικές πολιτικές αρχές και κατά συνέπεια τηρεί επιφυλακτική στάση ως προς τις θεωρούμενες ως προοδευτικές πολιτικές ιδέες, τις καινοτομίες, τα ριζοσπαστικά μέτρα κ .λπ.
00076169 00 a 01 γρήγορος 0 004 & 00060614 a 0000 & 00072194 a 0000 ! 00036401 a 0000 = 03063555 n 0000 | αυτός που κινείται ή που μπορεί να κινηθεί με μεγάλη ταχύτητα
00076396 00 a 01 ανορθόδοξος 0 003 & 00042425 a 0000 ! 00089407 a 0000 = 01620010 n 0000 | που η χρήση του, ο τρόπος του, ο χαρακτήρας του δε συμφωνεί με ό,τι είναι γενικά αποδεκτό
00076658 00 a 02 μελλούμενος 0 μελλοντικός 0 004 ! 00023610 a 0000 ! 00051175 a 0000 = 01394222 n 0000 ^ 00082918 a 0000 | αυτός που πρόκειται να συμβεί ή να υπάρξει
00076881 00 a 01 ζωικός 0 001 & 00043822 a 0000 | αυτός που σχετίζεται με τα έμβια όντα, με τη ζωή
00077024 00 a 01 προμεσημβρινός 0 002 ! 00024191 a 0000 = 02970747 n 0000 | αυτός που αναφέρεται στο χρονικό διάστημα πριν το μεσημέρι
00077223 00 a 01 κρατικός 0 000 | που αφορά όλο το κράτος ή ένα έθνος ή μια χώρα
00077348 00 a 01 ενήλικος 0 002 & 00078588 a 0000 ;c 02342146 n 0000 | (για ζώα) που έχει αναπτυχθεί πλήρως
00077493 00 a 07 προφανής 0 πασίδηλος 0 εμφανέστατος 0 καταφανής 0 ολοφάνερος 0 πρόδηλος 0 κατάδηλος 0 001 & 00073826 a 0000 | τελείως φανερός, ολοφάνερος
00077737 00 a 01 επιστημονικός 0 002 ! 00097770 a 0000 = 03500030 n 0000 | αυτός που σχετίζεται με την επιστήμη ή τον επιστήμονα
00077924 00 a 01 αποκρουστικός 0 003 ! 00035342 a 0000 = 03256170 n 0000 ^ 00047803 a 0000 | αυτός που στερείται ομορφιάς ή γοητείας
00078104 00 a 01 άχρωμος 0 002 ! 00102515 a 0000 = 03145498 n 0000 | αυτός που δεν έχει χρώμα
00078225 00 a 03 θερμός 0 διαχυτικός 0 ζεστός 0 002 ! 00039507 a 0000 = 02665693 n 0000 | αυτός που εκδηλώνει, δείχνει συναισθήματα φιλίας, αγάπης, στοργής με έντονο τρόπο. Αυτός  που είναι πολύ συναισθηματικός και εκδηλωτικός
00078588 00 a 01 ώριμος 0 005 & 00077348 a 0000 ! 00072753 a 0000 = 01240062 n 0000 = 03445075 n 0000 ^ 00067791 a 0000 | αυτός που έχει φτάσει σε ένα ανώτατο στάδιο ανάπτυξης, εξέλιξης, τελείωσης κ.τ.λ., και γι΄ αυτό είναι κατάλληλος για κάτι
00078935 00 a 01 άσπρος 0 000 | που ανήκει στη λευκή φυλή, που έχει ανοιχτό χρώμα σε αντίθεση με κάτι άλλο που ανήκει στο ίδιο είδος και έχει σκούρο χρώμα
00079195 00 a 02 περιττός 0 αχρείαστος 0 002 ! 00059475 a 0000 = 01635425 n 0000 | που πλεονάζει, που υπάρχει ή γίνεται πάνω από το αναγκαίο, χρήσιμο ή ωφέλιμο
00079435 00 a 02 όμοιος 0 ίδιος 0 003 ! 00087864 a 0000 = 03159279 n 0000 ^ 00058283 a 0000 | αυτός που είναι απόλυτα όμοιος με άλλον
00079613 00 a 01 μεγάλος 0 004 & 00011474 a 0000 & 00048725 a 0000 ! 00066878 a 0000 = 00026888 n 0000 | αυτός του οποίου οι διαστάσεις υπερβαίνουν το συνηθισμένο, τον μέσο όρο ή τις διαστάσεις κάποιου
00079903 00 a 01 ευλαβής 0 002 ! 00083358 a 0000 = 02368949 n 0000 | αυτός που χαρακτηρίζεται από θεοσεβή φόβο και βαθύ σεβασμό για τον θεό και οτιδήποτε σχετίζεται με αυτόν
00080172 00 a 02 λίγος 0 λιγοστός 0 000 | (επίθετο που χρησιμοποιείται συνήθως με ουσιαστικά που δηλώνουν ποσότητα)αυτός που είναι μικρός, περιορισμένος ως προς τον αριθμό, το πλήθος, την ποσότητα
00080511 00 a 02 άνθινος 0 λουλουδένιος 0 000 | όμοιος με λουλούδι ή κατασκευασμένος από λουλούδια, άνθινος, π .χ. άνθινο στεφάνι
00080726 00 a 01 συστηματικός 0 001 ^ 00021561 a 0000 | που χαρακτηρίζεται για το σωστό σχεδιασμό
00080872 00 a 01 ολόκληρος 0 003 ! 00017689 a 0000 = 01531388 n 0000 ^ 00051684 a 0000 | αυτός που δεν έχει σπάσει, που είναι ακέραιος
00081053 00 a 01 ειδικός 0 003 ! 00084757 a 0000 ! 00069732 a 0000 = 03438367 n 0000 | αυτός που ανήκει ή αναφέρεται σε ορισμένο είδος
00081235 00 a 02 κακότροπος 0 δύστροπος 0 002 ! 00091973 a 0000 = 00310877 n 0000 | αυτός που στις σχέσεις του με τους άλλους ανθρώπους δημιουργεί συνεχώς δυσκολίες
00081488 00 a 01 δυσάρεστος 0 000 | για κάτι που προκαλεί θλίψη, απογοήτευση, ενόχληση ή αποστροφή
00081649 00 a 02 ακίνητος 0 ασάλευτος 0 002 ! 00047313 a 0000 = 02847257 n 0000 | αυτός που δεν κινείται
00081790 00 a 01 πρώτος 0 000 | αυτός που έχει την μεγαλύτερη αξία, που αξιολογείται ως ο καλύτερος
00081952 00 a 01 διαπολιτειακός 0 000 | αυτός που αφορά τις σχέσεις μεταξύ των πολιτειών (κυρίως στις Η.Π.Α.)
00082130 00 a 01 δραστικός 0 000 | αυτός που έχει ισχυρή και άμεση επίδραση
00082249 00 a 01 φυλλοβόλο 0 002 ! 00101408 a 0000 ;c 00669159 n 0000 | το δέντρο του οποίου τα φύλλα πέφτουν κατά το φθινόπωρο
00082432 00 a 02 έξυπνος 0 οξύνους 0 003 & 00032955 a 0000 ! 00052384 a 0000 = 00882213 n 0000 | που χαρακτηρίζεται από εξυπνάδα, που έχει μεγάλη πνευματική ικανότητα και ιδίως αντίληψη, νόηση, κρίση, επινοητικότητα
00082762 00 a 01 άνετος 0 002 ! 00018795 a 0000 = 01476837 n 0000 | αυτός που προσφέρει άνεση ή γίνεται με άνεση
00082918 00 a 01 επερχόμενος 0 004 & 00033914 a 0000 ! 00060302 a 0000 = 00341878 n 0000 ^ 00076658 a 0000 | αυτός που πρόκειται να συμβεί στο μέλλον
00083113 00 a 01 αρνητικός 0 000 | αυτός που περιέχει ή που εκφράζει άρνηση
00083232 00 a 01 μουσικός 0 001 = 03011016 n 0000 | αυτός που σχετίζεται με την μουσική
00083358 00 a 03 ανίερος 0 ασεβής 0 ανευλαβής 0 002 ! 00079903 a 0000 = 02368949 n 0000 | αυτός που δε σέβεται ό,τι θεωρείται ιερό, σεβαστό
00083560 00 a 01 γενναιόδωρος 0 003 ! 00001545 a 0000 = 02591216 n 0000 ^ 00099901 a 0000 | αυτός που πρόθυμα προσφέρει ό,τι έχει χωρίς να περιμένει αμοιβή, αντάλλαγμα ή ανταπόδοση
00083827 00 a 01 κουραστικός 0 000 | που προκαλεί κούραση
00083914 00 a 03 νωχελικός 0 νωθρός 0 οκνηρός 0 003 ! 00053980 a 0000 = 03314673 n 0000 ^ 00066158 a 0000 | αυτός που χαρακτηρίζεται από έλλειψη ενεργητικότητας, ζωντάνιας
00084164 00 a 01 υποδεέστερος 0 002 ! 00013544 a 0000 = 02906743 n 0000 | αυτός που είναι κατώτερος αξία, τάξη, σημασία κ.λπ.
00084342 00 a 01 πρόωρος 0 004 ! 00024983 a 0000 ! 00001786 a 0000 = 01394222 n 0000 ^ 00040994 a 0000 | αυτός που γίνεται πριν από τον καθορισμένο ή τον κατάλληλο χρόνο
00084573 00 a 02 αδρανές 0 ανενεργό 0 002 ! 00071224 a 0000 = 03210623 n 0000 | (γεωλ.) ηφαίστειο που δεν είναι ενεργό, προσωρινά
00084757 00 a 01 γενικός 0 002 ! 00081053 a 0000 = 03438367 n 0000 | αυτός που ενδιαφέρει, αφορά και περιλαμβάνει όλα ή σχεδόν όλα τα πρόσωπα ενός συνόλου
00084990 00 a 01 αισθηματικός 0 000 | ερωτικός, συναισθηματικός
00085089 00 a 01 δυστυχισμένος 0 003 ! 00041559 a 0000 = 00675602 n 0000 = 02474851 n 0000 | αυτός που προκαλεί οίκτο, λύπηση επειδή ζει μέσα στη δυστυχία
00085308 00 a 04 τυραννικός 0 δεσποτικός 0 αυταρχικός 0 απολυταρχικός 0 000 | αυτός που σχετίζεται με τον τύραννο
00085495 00 a 01 γνωστικός 0 000 | αυτός που διακρίνεται από λογική και σύνεση
00085620 00 a 02 αμελής 0 απρόσεκτος 0 002 ! 00075386 a 0000 = 03137402 n 0000 | αυτός που χαρακτηρίζεται απο έλλειψη προσοχής ή φροντίδας
00085825 00 a 01 ευλαβικός 0 000 | αυτός που είναι ευλαβής
00085913 00 a 02 δημοφιλής 0 λαοφιλής 0 002 ! 00095230 a 0000 = 02312533 n 0000 | που είναι αγαπητός, αρεστός, συμπαθής στο κοινό, σε πολλούς ανθρώπους
00086139 00 a 02 προδοτικός 0 άπιστος 0 000 | αυτός που προδίδει την εμπιστοσύνη κάποιου
00086282 00 a 01 θλιβερός 0 000 | για κάτι πολύ δυσάρεστο που προκαλεί θλίψη
00086403 00 a 01 κοινωνικός 0 001 & 00005854 a 0000 | αυτός που αφορά στις σχέσεις ανάμεσα στις διάφορες ομάδες ή τάξεις που συνθέτουν την κοινωνία
00086640 00 a 01 γεωγραφικός 0 000 | αυτός που σχετίζεται με τη γεωγραφία
00086756 00 a 01 εσωτερικός 0 002 ! 00025572 a 0000 = 01755750 n 0000 | αυτός που γίνεται ή υπάρχει μέσα σε κάτι ή προέρχεται από αυτό
00086952 00 a 01 ανθρώπινος 0 003 ! 00010784 a 0000 = 01499237 n 0000 ^ 00022307 a 0000 | αυτός που τον χαρακτηρίζει η ευαισθησία, η ευγένεια των συναισθημάτων
00087181 00 a 01 μη_εμπορικός 0 002 ! 00029909 a 0000 = 02556622 n 0000 | αυτός που δεν συνδέεται με το εμπόριο ή δεν εμπλέκεται με εμπορικές επιχειρήσεις
00087415 00 a 01 ανώμαλος 0 002 ! 00072367 a 0000 = 02011817 n 0000 | αυτός που παρεκκλίνει από ό,τι είναι ή θεωρείται φυσιολογικό. Αυτός που δεν ακολουθεί κάποιον κανόνα ή κάποια τάξη
00087703 00 a 02 στητός 0 όρθιος 0 002 ! 00046894 a 0000 = 02706849 n 0000 | αυτός που βρίσκεται σε κατακόρυφη θέση
00087864 00 a 01 διαφορετικός 0 003 ! 00079435 a 0000 = 00637150 n 0000 ^ 00094607 a 0000 | για κάποιον ή για κάτι που διαφέρει, που παρουσιάζει διαφορές από κάποιον ή από κάτι άλλο, που δεν είναι ίδιος ή όμοιος με κάποιον ή με κάτι
00088221 00 a 01 αρσενικός 0 004 ! 00045786 a 0000 ! 00023850 a 0000 = 00054646 n 0000 ;c 01063274 n 0000 | αυτός που ανήκει στο ανδρικό φύλο και έχει ως ιδιαίτερο βιολογικό χαρακτηριστικό τη γονιμοποίηση του θηλυκού
00088540 00 a 02 κακός 0 άσχημος 0 001 & 00058565 a 0000 | αυτός που είναι επικίνδυνος, που έχει άσχημες επιπτώσεις
00088716 00 a 01 βαθμιαίος 0 001 ^ 00036401 a 0000 |    
00088782 00 a 02 κοινός 0 συνηθισμένος 0 000 | αυτός που δεν έχει κάτι το ιδιαίτερο ή εξαιρετικό
00088938 00 a 01 αρχαίος 0 001 & 00067791 a 0000 | ο πολύ παλιός
00089021 00 a 01 θρησκευτικός 0 000 | αυτός που έχει σχέση με τη θρησκεία, που προέρχεται από τη θρησκεία ή είναι σύμφωνος με αυτή
00089239 00 a 04 θεϊκός 0 θείος 0 άγιος 0 ιερός 0 000 | αυτός που σχετίζεται, που εκπορεύεται από τον θεό
00089407 00 a 01 ορθόδοξος 0 003 ! 00076396 a 0000 = 01620010 n 0000 ^ 00064598 a 0000 | που χαρακτηρίζεται από εμμονή, προσήλωση σε ιδέες ή απόψεις, οι οποίες στα πλαίσια μιας κοσμοθεωρίας, θρησκείας κ.τ.λ. θεωρούνται σωστές ή είναι κατ&apos; αποκλειστικότητα αποδεκτές
00089833 00 a 01 όμορφος 0 003 ! 00047803 a 0000 = 01159881 n 0000 ^ 00035342 a 0000 | αυτός που ευχαριστεί τις αισθήσεις μας και την ψυχή μας
00090029 00 a 01 κατασκευαστικός 0 001 ^ 00037014 a 0000 | που έχει σχέση με την κατασκευή ή που ασχολείται με την κατασκευή
00090223 00 a 01 ικανός 0 003 ! 00069915 a 0000 = 01918271 n 0000 = 00229557 n 0000 | αυτός που μπορεί να κάνει κάτι, να πετύχει ένα αποτέλεσμα ή στόχο, επειδή έχει κάποια δύναμη, προσόν , ικανότητα ή εξουσία
00090536 00 a 01 υλικός 0 002 ! 00018412 a 0000 = 00977061 n 0000 | αυτός που αποτελείται ή προέρχεται από ύλη
00090689 00 a 02 δραστικός 0 ισχυρός 0 004 ! 00050945 a 0000 = 00686975 n 0000 ^ 00047430 a 0000 ^ 00056435 a 0000 | αυτός που δρα ή ενεργεί αποτελεσματικά και πολύ γρήγορα
00090925 00 a 01 ενεργητικός 0 000 | που έχει την τάση, τη δύναμη και τη διάθεση να ενεργεί, να δρα για να πετύχει κάποιο αποτέλεσμα
00091145 00 a 01 πανάρχαιος 0 001 & 00026932 a 0000 | πάρα πολύ αρχαίος
00091242 00 a 02 βαρετός 0 ανιαρός 0 001 & 00062145 a 0000 | που προξενεί ανία, πλήξη, που δεν προκαλεί το ενδιαφέρον
00091420 00 a 01 μορφωμένος 0 002 ! 00092146 a 0000 ^ 00062926 a 0000 | που έχει μορφωθεί, που έχει μόρφωση
00091567 00 a 01 αδρανής 0 002 ! 00029715 a 0000 = 03041089 n 0000 | αυτός που βρίσκεται σε κατάσταση αδράνειας
00091723 00 a 01 συνολικός 0 001 & 00096483 a 0000 | αυτός που σχετίζεται με το σύνολο
00091847 00 a 01 γλωσσικός 0 000 | αυτός που ανήκει ή που αναφέρεται στη γλώσσα
00091973 00 a 01 καλοσυνάτος 0 003 ! 00081235 a 0000 = 00310877 n 0000 ^ 00045316 a 0000 | αυτός που έχει καλό και ήπιο χαρακτήρα
00092146 00 a 01 αμόρφωτος 0 002 & 00035967 a 0000 ! 00091420 a 0000 | που δεν έχει μορφωθεί, που δεν έχει αποκτήσει γνώσεις στα πλαίσια του εκπαιδευτικού συστήματος
00092401 00 a 02 ολοκληρωμένος 0 τέλειος 0 001 & 00051684 a 0000 | αυτός που έχει όλα τα αναγκαία χαρακτηριστικά ώστε να του αναγνωρίζεται μια ιδιότητα
00092645 00 a 02 αθέμιτος 0 παράνομος 0 004 ! 00003705 a 0000 = 02097650 n 0000 ^ 00093023 a 0000 ^ 00034082 a 0000 | αυτός που είναι αντίθετος προς τα νόμιμα, προς τα θέσμια. Αυτός που γίνεται κατά παράβαση των καθιερωμένων (ηθικών αρχών, νόμων κ.τ.λ.)
00093023 00 a 01 αντικανονικός 0 003 ! 00021561 a 0000 = 01260902 n 0000 ^ 00092645 a 0000 | αυτός που δεν είναι κανονικός και ιδίως σύμφωνος με τους κανόνες, τους κανονισμούς ή τις διατάξεις που ισχύουν
00093332 00 a 04 υψηλόβαθμος 0 διαπρεπής 0 επιφανής 0 εξέχων 0 000 | χαρακτηρισμός προσώπου που βρίσκεται υψηλά σε ποιότητα ή σε μια ιεραρχία
00093570 00 a 01 ανακουφιστικός 0 000 | που ανακουφίζει, που καταπραΰνει, παρηγορεί ή ξεκουράζει
00093729 00 a 02 ζωντανός 0 δυναμικός 0 003 ! 00066158 a 0000 = 00349310 n 0000 ^ 00053980 a 0000 | αυτός που εκδηλώνει μια έντονη διάθεση για ζωή, κίνηση, δράση, που έχει ζωντάνια
00093992 00 a 02 πολεμοχαρής 0 βίαιος 0 000 | που του αρέσει ο πόλεμος
00094100 00 a 01 ανελεύθερος 0 003 ! 00007652 a 0000 = 01309838 n 0000 ^ 00065306 a 0000 | αυτός που τον χαρακτηρίζει η απουσία ελευθερίας, που δεν έχει ελεύθερη βούληση
00094347 00 a 01 επιδεκτικός 0 002 ! 00095496 a 0000 = 02307566 n 0000 | αυτός που επιδέχεται κάτι, που είναι δυνατό να γίνει αντικείμενο ορισμένης ενέργειας· δεκτικός
00094607 00 a 01 ανόμοιος 0 002 ! 00058283 a 0000 = 02077762 n 0000 | αυτός που δεν είναι όμοιος με κάποιον άλλο
00094763 00 a 01 εύκολος 0 002 ! 00098157 a 0000 = 01158941 n 0000 | αυτός δεν απαιτεί πολύ κόπο  για να πραγματοποιηθεί
00094934 00 a 02 σύννομος 0 έννομος 0 003 ! 00034082 a 0000 = 01214804 n 0000 ^ 00003705 a 0000 | αυτός που γίνεται σύμφωνα με το νόμο ή που αναγνωρίζεται, που προβλέπεται ή που ορίζεται από το νόμο
00095230 00 a 02 αντιδημοτικός 0 αντιλαϊκός 0 002 ! 00085913 a 0000 = 02312533 n 0000 | αυτός που δεν είναι αρεστός στο λαό. Αυτός που είναι αντίθετος ή εχθρικός προς το λαό
00095496 00 a 01 ανεπίδεκτος 0 002 ! 00094347 a 0000 = 02307566 n 0000 | αυτός που δεν επιδέχεται ή δεν είναι δυνατό να γίνει αντικείμενο μιας ενέργειας, που δεν προσφέρεται για κάτι
00095781 00 a 02 αεριώδης 0 αέριος 0 003 ! 00012200 a 0000 ! 00015874 a 0000 = 00666857 n 0000 | αυτός που έχει την ίδια φύση με τον αέρα
00095965 00 a 01 γερός 0 003 ! 00019974 a 0000 = 02293599 n 0000 ^ 00019587 a 0000 | αυτός που από κατασκευή είναι ανθεκτικός, στερεός, ασφαλής
00096163 00 a 02 ψυχρός 0 αναιδής 0 004 ! 00047064 a 0000 = 02665693 n 0000 ^ 00039507 a 0000 ^ 00031964 a 0000 | αυτός που δείχνει έλλειψη ψυχικής θέρμης, συναισθηματικότητας, καλής διάθεσης, ενθουσιασμού, συμπάθειας
00096483 00 a 01 ολόκληρος 0 004 & 00071894 a 0000 & 00091723 a 0000 ! 00020576 a 0000 = 01531388 n 0000 | αυτός που είναι ακέραιος, που περιλαμβάνει όλα τα μέρη του
00096706 00 a 01 ριζοσπαστικός 0 000 | αυτός που σχετίζεται με τον ριζοσπαστισμό ή τον ριζοσπάστη
00096867 00 a 04 πάλλευκος 0 κάτασπρος 0 χιονάτος 0 χιονόλευκος 0 000 | αυτός που έχει το λευκό χρώμα του χιονιού
00097052 00 a 02 μετρημένος 0 ταπεινός 0 002 ! 00064412 a 0000 = 00060537 n 0000 | αυτός που χαρακτηρίζεται από μικρή επιθυμία για επιτυχία ή ανάδειξη
00097279 00 a 01 κεράτινος 0 000 | αυτός που είναι φτιαγμένος από κέρατο
00097393 00 a 02 ψυχρός 0 κρύος 0 003 ! 00055069 a 0000 = 01974234 n 0000 ^ 00045555 a 0000 | αυτός που έχει χαμηλή θερμοκρασία
00097561 00 a 02 συμβατικός 0 συνηθισμένος 0 001 ! 00031136 a 0000 | αυτός που χαρακτηρίζεται από έλλειψη φαντασίας και κομφορμισμό
00097770 00 a 01 αντιεπιστημονικός 0 002 ! 00077737 a 0000 = 03500030 n 0000 | αυτός που δεν είναι συνεπής με τις μεθόδους και τις αρχές της επιστήμης
00097997 00 a 01 καβαλιστής 0 000 | που έχει χαρακτήρα μυστικιστικό ή μυστηριώδη και αινιγματικό
00098157 00 a 01 δύσκολος 0 002 ! 00094763 a 0000 = 03065404 n 0000 | αυτός που δεν είναι εύκολος, που απαιτεί ιδιαίτερη πνευματική ικανότητα ή προσπάθεια ή ιδιαίτερη δεξιοτεχνία
00098437 00 a 01 υπαρκτός 0 002 ! 00070822 a 0000 = 03012309 n 0000 | αυτός που υπάρχει, που έχει υπόσταση
00098582 00 a 01 αποφασιστικός 0 001 & 00052766 a 0000 | αυτός που χαρακτηρίζεται από σταθερή προσήλωση στην απόφασή του, από θαρραλέα και ανυποχώρητη στάση
00098837 00 a 02 νεκρός 0 πεθαμένος 0 003 ! 00043822 a 0000 = 01209206 n 0000 = 02397414 n 0000 | αυτός που έχει πεθάνει, που δεν έχει ζωή
00099023 00 a 01 βαρύς 0 001 ! 00034512 a 0000 | που είναι μεγάλος σε βαθμό ή ένταση ή αριθμό ή ποσότητα
00099178 00 a 01 σκυλίσιος 0 001 ;c 00683148 n 0000 | αυτός που σχετίζεται με τα χαρακτηριστικά του σκύλου
00099339 00 a 01 προσωπικός 0 000 | που έχει σχέση με ένα πρόσωπο ή τις προσωπικές του υποθέσεις
00099496 00 a 01 νοητικός 0 000 | που έχει σχέση με τη νόηση
00099586 00 a 01 πρόσφατος 0 003 & 00010560 a 0000 ! 00026932 a 0000 = 03445075 n 0000 | αυτός που έχει συμβεί ή που έχει γίνει τον τελευταίο καιρό ή που υπάρχει ένα σχετικά μικρό χρονικό διάστημα από σήμερα
00099901 00 a 01 γενναιόδωρος 0 002 & 00028877 a 0000 ^ 00083560 a 0000 | αυτός που πρόθυμα προσφέρει ό,τι έχει χωρίς να περιμένει αμοιβή, αντάλλαγμα ή ανταπόδοση
00100150 00 a 01 κοινός 0 001 & 00043171 a 0000 | αυτός που γίνεται από κοινού, με τη συμμετοχή και την συμφωνία πολλών
00100333 00 a 03 επίμοχθος 0 κοπιαστικός 0 κοπιώδης 0 000 | αυτός που προξενεί ή απαιτεί πολύ κόπο, κουραστικός, επίπονος
00100534 00 a 01 αντιληπτός 0 000 | αυτός που γίνεται κατανοητός
00100634 00 a 01 μονοθεϊστικός 0 001 ! 00006302 a 0000 | αυτός που σχετίζεται με τον μονοθεϊσμό
00100776 00 a 01 χαμηλός 0 002 ! 00032339 a 0000 = 00872595 n 0000 | αυτός του οποίου το μέγεθος, η ένταση, ο βαθμός είναι μικρότερο του φυσιολογικού
00100999 00 a 02 εθνικιστικός 0 σοβινιστικός 0 000 | αυτός που σχετίζεται με τον εθνικισμό
00101146 00 a 01 υγιής 0 002 ! 00003933 a 0000 = 01410388 n 0000 | αυτός του οποίου ο οργανισμός λειτουργεί αρμονικά και ομαλά, που η φυσική του κατάσταση είναι πολύ καλή
00101408 00 a 01 αειθαλές 0 002 ! 00082249 a 0000 ;c 00669159 n 0000 | χαρατηρισμός για φυτό που διατηρεί το φύλλωμά του όλες τις εποχές
00101608 00 a 01 κοντινός 0 002 ! 00057359 a 0000 = 02495201 n 0000 | που βρίσκεται σε σχετικά μικρή απόσταση, τοπικά ή χρονικά
00101792 00 a 02 κανονικός 0 ομαλός 0 002 ! 00008406 a 0000 = 03076969 n 0000 | για κάτι που δεν παρουσιάζει κάτι έκτακτο, που είναι συνηθισμένο και δε βρίσκεται σε έκτακτη κατάσταση
00102076 00 a 01 στατικός 0 000 | που ανήκει ή που αναφέρεται στη στάση, που προκαλεί ακινησία ή βρίσκεται σε ακινησία
00102273 00 a 02 σίγουρος 0 βέβαιος 0 003 ! 00055623 a 0000 = 02973675 n 0000 = 00023780 n 0000 | αυτός που γνωρίζει κάτι καλά, που είναι πεπεισμένος για κάτι, σίγουρος
00102515 00 a 02 έγχρωμος 0 χρωματιστός 0 002 ! 00078104 a 0000 = 03145498 n 0000 | αυτός που έχει χρώμα ή χρώματα
00102674 00 a 01 μικρός 0 001 & 00015456 a 0000 | περιορισμένος σε μέγεθος, σε διαστάσεις ή σε δυνατότητες
00102835 00 a 01 φιλολογικός 0 000 |    
00102887 00 a 01 σχολικός 0 000 |    
00102933 00 a 01 διδακτορικός 0 000 |    
00102987 00 a 01 ονομαστικός 0 000 |    
00103039 00 a 02 άθεος 0 άπιστος 0 000 |    
00103096 00 a 01 μουσικός 0 000 |    
00103142 00 a 01 ανατομικός 0 000 |    
00103192 00 a 01 φιλολογικός 0 000 |    
00103244 00 a 01 ψυχιατρικός 0 000 |    
00103296 00 a 02 σταρένιος 0 σιταρένιος 0 000 |    
00103367 00 a 01 γεωπονικός 0 000 |    
00103417 00 a 01 γεωλογικός 0 000 |    
00103467 00 a 01 ιδεαλιστικός 0 000 |    
00103521 00 a 01 εξελικτικός 0 000 |    
00103573 00 a 01 τοξικολογικός 0 000 |    
00103629 00 a 02 ναζιστής 0 εθνικοσοσιαλιστής 0 000 |    
00103712 00 a 01 διοικητικός 0 000 |    
00103764 00 a 01 σωματικός 0 000 |    
00103812 00 a 02 ολοκληρωτικός 0 απολυταρχικός 0 000 |    
00103897 00 a 01 σχετικιστικός 0 000 |    
00103953 00 a 01 πυθαγόρειος 0 000 |    
00104005 00 a 01 φασιστικός 0 000 |    
00104055 00 a 01 ζωολογικός 0 000 |    
00104105 00 a 01 κοινωνικός 0 000 |    
00104155 00 a 02 γιδίσιος 0 κατσικίσιος 0 000 |    
00104226 00 a 01 αλγεβρικός 0 000 |    
00104276 00 a 01 γαμήλιος 0 000 |    
00104322 00 a 01 μικροβιακός 0 000 |    
00104374 00 a 01 μαρξιστικός 0 000 |    
00104426 00 a 01 νομοθετικός 0 000 |    
00104478 00 a 01 γνωστικός 0 000 |    
00104526 00 a 03 ισλαμικός 0 μωαμεθανικός 0 μουσουλμανικός 0 000 |    
00104632 00 a 01 σχισματικός 0 000 |    
00104684 00 a 01 φιλοσοφικός 0 000 |    
00104736 00 a 01 μορφολογικός 0 000 |    
00104790 00 a 01 κοινωνικός 0 000 |    
00104840 00 a 01 ιατρικός 0 000 |    
00104886 00 a 01 φωνητικός 0 000 |    
00104934 00 a 01 γλωσσολογικός 0 000 |    
00104990 00 a 01 μικροβιολογικός 0 000 |    
00105050 00 a 01 κομμουνιστικός 0 000 |    
00105108 00 a 01 χημικός 0 000 |    
00105152 00 a 01 λεξιλογικός 0 000 |    
00105204 00 a 01 επαναστατικός 0 000 |    
00105260 00 a 02 ιμπεριαλιστικός 0 επεκτατικός 0 000 |    
00105345 00 a 01 βιολογικός 0 000 |    
00105395 00 a 01 βουδιστικός 0 000 |    
00105447 00 a 01 οσφυϊκός 0 000 |    
00105493 00 a 01 ψυχολογικός 0 000 |    
00105545 00 a 01 προεδρικός 0 000 |    
00105595 00 a 01 φωνολογικός 0 000 |    
00105647 00 a 01 διπλωματικός 0 000 |    
00105701 00 a 01 ορυκτός 0 000 |    
00105745 00 a 01 μορφωτικός 0 000 |    
00105795 00 a 01 παιδαγωγικός 0 000 |    
00105849 00 a 01 δερματικός 0 000 |    
00105899 00 a 01 καθολικός 0 000 |    
00105947 00 a 01 υπαρξιακός 0 000 |    
00105997 00 a 01 μυστηριακός 0 000 |    
00106049 00 a 01 κοινωνιολογικός 0 000 |    
00106109 00 a 01 ελληνικός 0 000 |    
00106157 00 a 02 τελολογικός 0 τελεολογικός 0 000 |    
00106236 00 a 01 σημασιολογικός 0 000 |    
00106294 00 a 01 αρχαιολογικός 0 000 |    
00106350 00 a 01 καθεστωτικός 0 000 |    
