proporcional r 1 0 1 0 00023973
manifiestamente r 1 1 ;u 1 0 00006575
deshonestamente r 1 0 1 0 00033609
posiblemente r 1 0 1 0 00034267
de_nuevo r 1 0 1 0 00013090
horticulturalmente r 1 0 1 0 00009019
poco_escrupulosamente r 1 0 1 0 00018754
racialmente r 1 0 1 0 00017536
visceralmente r 1 0 1 0 00030250
adagio r 1 1 ;c 1 0 00004002
hasta_el_final r 1 0 1 0 00029427
alrededor r 1 0 1 0 00011739
como_contestación r 1 0 1 0 00026511
inexcusablemente r 1 0 1 0 00006311
elocuéntemente r 1 0 1 0 00006904
desordenado r 1 0 1 0 00030535
informalmente r 1 0 1 0 00003080
a_la_vez r 4 0 4 0 00011344 00019657 00033848 00034660
declaradamente r 1 0 1 0 00008546
instantáneamente r 1 0 1 0 00010364
ponerse_un_hábito r 1 0 1 0 00032724
verdaderamente r 1 1 ! 1 0 00004765
el_extranjero r 1 0 1 0 00029709
a_eso r 1 0 1 0 00029812
exactamente r 1 1 ;u 1 0 00000568
a_lo_largo r 1 0 1 0 00018046
firmemente r 1 0 1 0 00033084
directo r 2 1 ;u 2 0 00004248 00018219
cubierto_de_trastos r 1 0 1 0 00030396
por_contraste r 1 0 1 0 00015219
voyeurísticamente r 1 0 1 0 00012056
infinitamente r 1 0 1 0 00019958
sobradamente r 1 0 1 0 00013927
gloriosamente r 1 0 1 0 00026279
intemperadamente r 1 1 ! 1 0 00002108
por_ello r 1 1 ;c 1 0 00001820
descriptivamente r 1 0 1 0 00026682
vía_intramuscular r 1 0 1 0 00014600
de_forma_genérica r 1 0 1 0 00025538
repentinamente r 3 0 3 0 00010501 00028257 00033942
tanto r 1 0 1 0 00001218
inflexiblemente r 1 0 1 0 00011439
con_relevancia r 1 0 1 0 00000351
en_ese_sitio r 1 0 1 0 00007045
practicamente r 1 0 1 0 00034224
por_dentro r 1 0 1 0 00022124
via_intramuscular r 1 0 1 0 00014600
de_forma_indecorosa r 1 0 1 0 00005964
al_día r 1 0 1 0 00021704
rápidamente r 2 0 2 0 00025335 00034182
de_forma_impersonal r 1 1 ! 1 0 00002387
sur-sudeste r 1 0 1 0 00027809
eléctricamente r 1 0 1 0 00027361
fríamente r 1 0 1 0 00017713
nominalmente r 1 0 1 0 00007842
día_a_día r 1 0 1 0 00023918
editorialmente r 1 0 1 0 00035374
corticalmente r 1 0 1 0 00033566
justo_mientras r 1 0 1 0 00018281
entonces r 1 0 1 0 00032592
en_medio r 2 0 2 0 00013430 00021564
estremecedoramente r 1 0 1 0 00009884
preposicionalmente r 1 0 1 0 00031968
temporal r 1 0 1 0 00030684
en_términos_armónicos r 1 0 1 0 00021784
o_si_no r 1 0 1 0 00015219
de_la_nada r 1 0 1 0 00009259
sin_violencia r 1 0 1 0 00001037
sociobiológicamente r 1 0 1 0 00011931
como_un_mirón r 1 0 1 0 00012056
legislativamente r 1 0 1 0 00027243
por_seis r 1 0 1 0 00021653
nutricionalmente r 1 0 1 0 00029292
en_términos_morales r 1 0 1 0 00036172
tipográficamente r 1 0 1 0 00027153
delirantemente r 1 0 1 0 00025770
bioquímicamente r 1 0 1 0 00015640
perceptivamente r 1 0 1 0 00016009
imaginativamente r 1 0 1 0 00001259
con_adoracion r 1 0 1 0 00008389
biológicamente r 1 0 1 0 00027289
a_través r 1 0 1 0 00033353
sin_éxito r 1 0 1 0 00001131
al_menos r 1 1 ! 1 0 00007521
tan r 1 0 1 0 00001218
las_24_horas r 1 0 1 0 00016410
para_abreviar r 1 0 1 0 00018591
neurobiológico r 1 0 1 0 00020654
glacialmente r 2 0 2 0 00017713 00021007
armónicamente r 1 0 1 0 00021784
campo_defensor r 1 1 ;c 1 0 00004663
por_cien r 1 0 1 0 00015420
con_eso r 1 0 1 0 00029054
con_admiracion r 1 0 1 0 00030335
contenidamente r 2 0 2 0 00013883 00029338
débilmente r 1 0 1 0 00028361
a_efectos_practicos r 1 0 1 0 00016668
burlonamente r 1 0 1 0 00030293
con_malicia r 1 0 1 0 00022958
adecuadamente r 1 0 1 0 00032016
emocionalmente r 1 0 1 0 00009352
provocativamente r 1 0 1 0 00033290
roncamente r 1 0 1 0 00011126
de_improviso r 4 0 4 0 00009185 00009259 00020920 00022339
austeramente r 1 0 1 0 00033900
derecho r 2 0 2 0 00018219 00025876
simultáneamente r 1 0 1 0 00034660
no_obstante r 1 0 1 0 00034370
generosamente r 1 0 1 0 00002008
a_medida r 1 0 1 0 00022573
delante r 1 0 1 0 00034911
con_voz_sollozante r 1 0 1 0 00022381
ostensiblemente r 1 0 1 0 00020579
volcánicamente r 1 0 1 0 00028897
sin_vivacidad r 1 0 1 0 00029102
cuidadosamente r 2 0 2 0 00004204 00016924
estrictamente r 1 0 1 0 00035801
transversalmente r 1 0 1 0 00033353
descuidadamente r 1 0 1 0 00021236
federalmente r 1 0 1 0 00032772
geográficamente r 1 0 1 0 00017918
continuamente r 3 0 3 0 00012121 00021088 00025658
operacionalmente r 1 0 1 0 00031213
hacia_el_este r 1 0 1 0 00027611
con_ardor r 1 0 1 0 00022658
territorialmente r 1 0 1 0 00023325
con_justicia r 1 0 1 0 00028982
estadísticamente r 1 0 1 0 00032853
conjuntamente r 1 0 1 0 00012290
de_forma_sabrosa r 1 1 ! 1 0 00001736
por_el_momento r 2 0 2 0 00030684 00033685
al_lado_de r 1 0 1 0 00017768
junto_a r 1 0 1 0 00017768
justo_a_tiempo r 1 0 1 0 00019868
más_allá r 1 0 1 0 00028942
articuladamente r 1 0 1 0 00006904
antes_mencionado r 1 0 1 0 00035707
con_ello r 2 0 2 0 00029054 00029812
en_broma r 1 0 1 0 00019421
a_un_tiempo r 1 0 1 0 00033848
elaboradamente r 1 0 1 0 00017193
de_memoria r 1 0 1 0 00007930
caprichosamente r 1 0 1 0 00021401
en_particular r 1 0 1 0 00017276
en_bloque r 1 0 1 0 00022062
siempre r 2 0 2 0 00024077 00026953
acullá r 1 0 1 0 00026864
a_cuatro_patas r 1 0 1 0 00032316
endeudado r 1 0 1 0 00027977
ciertamente r 2 1 ;u 2 0 00002472 00011027
incansablemente r 1 0 1 0 00020110
de_manera_chillona r 1 0 1 0 00023104
pero_entonces r 1 1 ! 1 0 00003925
en_primer_lugar r 1 1 ! 1 0 00003184
religiosamente r 1 0 1 0 00024550
otra_vez r 1 0 1 0 00013090
como_un_reloj r 1 1 ;u 1 0 00002262
a_popa r 1 0 1 0 00018401
por_lo_demás r 1 0 1 0 00017018
para_adelante r 1 1 ;u 1 0 00000829
melodramáticamente r 1 0 1 0 00031490
relativísticamente r 1 0 1 0 00016242
patas_arriba r 1 0 1 0 00030535
bestial r 1 0 1 0 00031784
a_lo_sumo r 1 1 ! 1 0 00006720
en_seco r 2 0 2 0 00014927 00035605
convexamente r 1 1 ! 1 0 00006251
verbalmente r 1 0 1 0 00027525
en_el_acto r 1 0 1 0 00012789
en_términos_personales r 1 0 1 0 00015895
extensivamente r 1 0 1 0 00014365
de_manera_sabrosa r 1 1 ! 1 0 00001736
metereológicamente r 1 0 1 0 00030014
en_términos_fonémicos r 1 0 1 0 00021854
descalzo r 1 0 1 0 00036235
por_un_instante r 1 0 1 0 00015714
de_eso r 1 0 1 0 00008177
espeso r 1 1 ! 1 0 00002652
por_azar r 1 0 1 0 00025701
generalmente r 1 1 ! 1 0 00001305
trimestral r 1 0 1 0 00031539
nueve_veces r 1 0 1 0 00034717
étnicamente r 1 0 1 0 00032550
institucionalmente r 1 0 1 0 00016054
aquí_y_allá r 1 0 1 0 00008855
patéticamente r 1 0 1 0 00018478
desigualmente r 1 0 1 0 00003263
temporalmente r 2 0 2 0 00021741 00030684
pulcramente r 1 0 1 0 00024036
de_forma_individual r 1 0 1 0 00027698
vivazmente r 1 0 1 0 00022429
puedes_estar_seguro r 1 0 1 0 00034516
por_cuatro r 1 0 1 0 00025603
justamente r 2 0 2 0 00007343 00028982
frontalmente r 1 0 1 0 00024669
excepcionalmente r 1 0 1 0 00018974
sin_sentido r 1 0 1 0 00013027
en_un_aprieto r 1 0 1 0 00031259
dentro_del_útero r 1 0 1 0 00025814
afortunadamente r 1 1 ! 1 0 00001615
químicamente r 1 0 1 0 00022873
lúgubremente r 1 0 1 0 00008018
a_lo_mejor r 1 0 1 0 00034267
inconclusamente r 1 1 ! 1 0 00001552
claramente r 1 1 ;u 1 0 00006575
desde_luego r 1 0 1 0 00034516
por_suerte r 1 1 ! 1 0 00001615
infaliblemente r 1 0 1 0 00011082
todavía r 1 0 1 0 00021507
en_demasía r 1 0 1 0 00024493
dejar_suelto r 1 0 1 0 00023859
geométricamente r 2 0 2 0 00001365 00008898
mejor r 1 0 1 0 00014668
desenvueltamente r 1 0 1 0 00013154
sustancialmente r 1 0 1 0 00017415
podría_ser r 1 0 1 0 00034267
injustamente r 1 0 1 0 00009951
hipnóticamente r 1 0 1 0 00027890
acústicamente r 1 0 1 0 00016854
juntos r 4 0 4 0 00011622 00012290 00015778 00031021
aisladamente r 1 0 1 0 00008297
en_vagones-plataforma r 1 0 1 0 00021324
irritantemente r 1 0 1 0 00033290
en_términos_fonéticos r 1 0 1 0 00013698
de_sobras r 1 0 1 0 00013927
provisionalmente r 1 0 1 0 00015173
catastróficamente r 1 0 1 0 00023680
ligeramente r 3 1 ! 3 0 00004548 00023430 00023517
una_vez r 1 0 1 0 00016590
de_hecho r 1 0 1 0 00035897
con_seguridad r 1 1 ;u 1 0 00002472
particularmente r 2 0 2 0 00012634 00017276
lo_mejor r 1 0 1 0 00014668
fonéticamente r 1 0 1 0 00013698
desgraciadamente r 2 1 ! 2 0 00005513 00007156
semanalmente r 1 0 1 0 00022192
tranquilamente r 1 0 1 0 00031740
a_todo_correr r 1 0 1 0 00011564
por_mucha_diferencia r 2 0 2 0 00030177 00034770
desgarbadamente r 1 0 1 0 00012829
con_satisfacción r 1 0 1 0 00012448
con_certeza r 1 1 ;u 1 0 00002472
filosóficamente r 1 0 1 0 00013981
universalmente r 1 0 1 0 00027654
ceñudamente r 1 0 1 0 00016479
imparcialmente r 1 0 1 0 00028982
noroeste r 1 0 1 0 00032196
ante r 1 0 1 0 00034911
inconscientemente r 3 1 ! 3 0 00002776 00006029 00015373
en_términos_sociolingüísticos r 1 0 1 0 00019186
descansadamente r 1 0 1 0 00013154
allá r 1 0 1 0 00026864
en_términos_gravitacionales r 1 0 1 0 00032471
desaliñadamente r 1 0 1 0 00020791
a_cara_descubierta r 1 0 1 0 00006423
a_capella r 1 0 1 0 00025122
por_escrito r 1 0 1 0 00013327
que_suaviza r 1 0 1 0 00011523
con_un_insecticida r 1 0 1 0 00020743
resumidamente r 1 0 1 0 00017655
con_gran_placer r 1 0 1 0 00031695
ligeros r 1 0 1 0 00023517
sexualmente r 1 0 1 0 00008112
con_vivacidad r 1 0 1 0 00022429
como_solemos_decir r 1 0 1 0 00009783
oriental r 1 0 1 0 00004499
de_forma_curvada r 1 0 1 0 00024877
de_ello r 1 0 1 0 00017353
de_viva_voz r 1 0 1 0 00025069
persistentemente r 1 0 1 0 00018842
quejosamente r 1 1 ! 1 0 00003752
chasquido r 1 0 1 0 00009993
con_opacidad r 1 0 1 0 00035949
justo r 2 0 2 0 00010236 00016375
a_la_inglesa r 1 0 1 0 00027452
admirablemente r 1 0 1 0 00030335
inmunología r 1 0 1 0 00010558
delgadamente r 1 1 ! 1 0 00005048
de_cualquier_manera r 1 0 1 0 00030535
furiosamente r 2 0 2 0 00023568 00026574
a_lo_grande r 1 0 1 0 00026814
toc-toc r 1 0 1 0 00020257
simbólicamente r 1 0 1 0 00021971
irónicamente r 1 0 1 0 00015562
inexpresivamente r 1 0 1 0 00000470
cf. r 1 0 1 0 00013294
mucho r 3 0 3 0 00015338 00020870 00036337
incesantemente r 3 0 3 0 00009578 00012121 00026953
en_total r 1 0 1 0 00024970
fuerte r 1 0 1 0 00033084
desesperadamente r 1 0 1 0 00029246
también r 1 0 1 0 00012400
de_lleno r 7 1 ;u 7 0 00000568 00002856 00004248 00007804 00013430 00015054 00023627
en_realidad r 1 0 1 0 00035897
a_toda_vela r 1 0 1 0 00022755
peor r 2 0 2 0 00021507 00026116
privadamente r 1 0 1 0 00007479
fácil r 1 1 ;u 1 0 00003683
socialmente r 1 0 1 0 00014510
todos_juntos r 1 0 1 0 00009842
poco_naturalmente r 1 0 1 0 00005263
lentamente r 1 0 1 0 00029102
discordantemente r 1 0 1 0 00032127
incompatiblemente r 1 1 ! 1 0 00005713
silábicamente r 1 0 1 0 00024711
maliciosamente r 1 0 1 0 00022958
sesgadamente r 1 0 1 0 00012970
mes_a_mes r 1 0 1 0 00020465
en_términos_sexuales r 1 0 1 0 00008112
en_el_fondo r 1 0 1 0 00022124
de_corazón r 1 0 1 0 00022124
falazmente r 1 0 1 0 00014453
de_forma_asesina r 1 0 1 0 00028099
por_casualidad r 1 0 1 0 00034267
decisivamente r 2 1 ! 2 0 00003021 00006190
secretamente r 2 0 2 0 00015092 00028765
imperfectamente r 1 1 ! 1 0 00003856
en_términos_melódicos r 1 0 1 0 00016784
del_hipotálamo r 1 0 1 0 00015964
lóbregamente r 1 0 1 0 00008018
sin_cargo r 1 0 1 0 00026068
en_resumidas_cuentas r 1 0 1 0 00016968
por_inscripción r 1 0 1 0 00009438
diluído r 1 1 ! 1 0 00005048
lucrativamente r 1 0 1 0 00035418
bellacamente r 1 0 1 0 00033609
concluyentemente r 1 1 ! 1 0 00007279
osmóticamente r 1 0 1 0 00020171
entresemana r 1 0 1 0 00035856
justo_delante r 1 0 1 0 00012013
sobre_el_papel r 1 0 1 0 00013327
gráficamente r 2 0 2 0 00027085 00032994
gratis r 1 0 1 0 00026068
por_encima r 1 0 1 0 00018679
repetidamente r 1 0 1 0 00020110
en_desventaja r 1 0 1 0 00009185
vamos r 1 0 1 0 00031405
cómodamente r 3 0 3 0 00010621 00013218 00014257
ceceosamente r 1 0 1 0 00035462
en_solitario r 1 0 1 0 00010846
enorme r 1 0 1 0 00026814
de_forma_penetrante r 1 0 1 0 00010045
fervientemente r 1 0 1 0 00017861
en_cama r 1 0 1 0 00012242
categóricamente r 1 0 1 0 00003306
qué_lástima r 1 1 ! 1 0 00005513
logogramaticalmente r 1 0 1 0 00024444
lo_mismo_que r 1 0 1 0 00032073
completamente r 2 1 ;u 2 0 00003409 00024609
de_manera_andrajosa r 1 0 1 0 00021236
pertinentemente r 2 0 2 0 00000351 00030445
ridículamente r 1 0 1 0 00024149
empatados r 1 0 1 0 00011622
en_ningún_modo r 1 0 1 0 00023769
descaradamente r 1 0 1 0 00019759
culturalmente r 1 0 1 0 00018522
genéricamente r 1 0 1 0 00025538
métricamente r 1 0 1 0 00027200
como_un_adjetivo r 1 0 1 0 00011227
indefectiblemente r 1 0 1 0 00012538
con_mucho r 1 0 1 0 00030177
proporcionadamente r 1 0 1 0 00023973
impropiamente r 1 0 1 0 00005964
jeroglíficamente r 1 0 1 0 00034075
ralentizando r 1 1 ;c 1 0 00002201
cognitivamente r 1 0 1 0 00016198
afectuosamente r 1 0 1 0 00025390
uno_cada_vez r 1 0 1 0 00023271
a_pelo r 1 0 1 0 00028325
engañosamente r 1 0 1 0 00014453
a_prueba r 1 0 1 0 00032956
cabeza_abajo r 1 0 1 0 00030535
correctamente r 1 0 1 0 00007343
bacterianamente r 1 0 1 0 00013479
con_detalle r 1 0 1 0 00013842
en_tono_monótono r 1 0 1 0 00030755
desasosegadamente r 1 0 1 0 00009067
tres_veces r 1 0 1 0 00008495
criminalmente r 1 0 1 0 00026361
igual_que r 1 0 1 0 00032073
debajo r 1 0 1 0 00029913
desde_hace_mucho r 1 0 1 0 00015516
al_azar r 1 0 1 0 00019384
presumiblemente r 1 0 1 0 00028614
en_masa r 1 0 1 0 00022062
de_alguna_manera r 1 0 1 0 00028177
mezquinamente r 1 0 1 0 00017818
a_cambio r 1 0 1 0 00012695
azarosamente r 1 0 1 0 00025701
consecuentemente r 2 0 2 0 00011166 00033178
sórdidamente r 2 0 2 0 00020791 00029542
con_indecisión r 1 1 ! 1 0 00005310
chillonamente r 1 0 1 0 00023104
nunca_quejoso r 1 1 ! 1 0 00001473
intensamente r 1 0 1 0 00020870
sin_ayuda r 1 0 1 0 00010846
seis_veces r 1 0 1 0 00021653
celosamente r 1 0 1 0 00029205
en_poco_tiempo r 1 0 1 0 00031157
a_plomo r 1 1 ;u 1 0 00003409
al_tacto r 1 0 1 0 00009314
a_nivel_practico r 1 0 1 0 00016668
fácilmente r 1 1 ;u 1 0 00003683
a_la_orilla r 1 0 1 0 00023371
de_lejos r 1 0 1 0 00030177
cada_dos_semanas r 1 0 1 0 00026616
no_quejosamente r 1 1 ! 1 0 00001473
pendencieramente r 1 0 1 0 00023058
desinteresadamente r 1 0 1 0 00035753
cronológicamente r 1 0 1 0 00014318
apretado r 1 0 1 0 00021919
climáticamente r 1 0 1 0 00010707
de_varias_maneras r 1 0 1 0 00013568
apresuradamente r 1 0 1 0 00018679
circunstancialmente r 1 0 1 0 00010752
estremecidamente r 1 0 1 0 00009884
de_forma_variopinta r 1 0 1 0 00013568
angustiosamente r 1 0 1 0 00020962
detrás r 1 0 1 0 00032279
hasta_la_meta r 1 0 1 0 00029427
bellacamented r 1 0 1 0 00033609
incluso r 1 0 1 0 00018805
operación_encubierta r 1 0 1 0 00036273
en_respuesta r 1 0 1 0 00026511
apasionadamente r 1 0 1 0 00018634
vagamente r 2 0 2 0 00012874 00031914
de_manera_computable r 1 0 1 0 00017486
perfectamente r 1 1 ! 1 0 00006984
malamente r 1 0 1 0 00006378
invariablemente r 1 0 1 0 00024077
inquietamente r 1 0 1 0 00006492
directamente r 5 1 ;u 5 0 00004248 00018219 00022916 00023627 00028040
de_ésto r 1 0 1 0 00035669
estatutariamente r 1 0 1 0 00026465
mortal r 1 0 1 0 00033477
fonémico r 1 0 1 0 00021854
de_golpe r 1 0 1 0 00028257
tenazmente r 1 0 1 0 00018344
de_forma_diversa r 1 0 1 0 00013568
nerviosamente r 1 0 1 0 00019556
considerablemente r 1 0 1 0 00017415
ansiosamente r 1 0 1 0 00009067
en_modo_profano r 1 0 1 0 00020018
pausadamente r 1 0 1 0 00003542
como_mínimo r 1 1 ! 1 0 00007521
brusquedad r 1 1 ;u 1 0 00005427
con_curiosidad r 1 0 1 0 00031327
hacia_el_espacio r 1 0 1 0 00031649
immediatamente r 1 0 1 0 00028040
bien r 3 1 ! 3 0 00002724 00003584 00019133
de_paso r 1 0 1 0 00007694
con_intencionalidad r 1 1 ;c 1 0 00001940
gravitacionalmente r 1 0 1 0 00032471
en_el_vacío r 1 0 1 0 00033524
financieramente r 1 0 1 0 00030490
menos_que_todo r 1 0 1 0 00022811
malvadamente r 1 0 1 0 00014964
técnicamente r 1 0 1 0 00010984
apenas r 2 0 2 0 00008717 00016540
y_así_que r 1 0 1 0 00032592
patológicamente r 1 0 1 0 00013768
hipócritamente r 1 1 ! 1 0 00004861
escondido r 1 0 1 0 00022248
por_cualquier_medio r 1 0 1 0 00032401
topológicamente r 1 0 1 0 00036038
resaltar r 1 0 1 0 00024755
denominacionalmente r 1 0 1 0 00034862
seguramente r 1 0 1 0 00011027
sin_parar r 3 0 3 0 00016149 00016410 00020294
obstinadamente r 1 0 1 0 00018344
cum_laude r 1 0 1 0 00032814
reconocidamente r 1 0 1 0 00008546
de_la_estación r 1 0 1 0 00001691
sólidamente r 1 0 1 0 00020215
por_otro_lado r 1 1 ! 1 0 00003925
adorablemente r 1 0 1 0 00008389
inquisitivamente r 1 0 1 0 00031327
angélicamente r 1 0 1 0 00029752
risiblemente r 1 0 1 0 00024149
de_manera_irregular r 1 0 1 0 00018103
individualmente r 2 0 2 0 00002976 00027698
simplemente r 2 0 2 0 00004121 00025161
brutal r 1 0 1 0 00031784
como_un_angel r 1 0 1 0 00029752
hombro_a_hombro r 1 0 1 0 00015778
exteriormente r 1 0 1 0 00007651
recíprocamente r 1 0 1 0 00012695
super r 1 0 1 0 00028659
día_y_noche r 1 0 1 0 00016410
del_este r 1 0 1 0 00004499
incluso_mientras r 1 0 1 0 00018281
seguro r 1 1 ;u 1 0 00002472
de_cabeza r 1 1 ;u 1 0 00004248
penetrantemente r 1 0 1 0 00010045
abajo r 1 0 1 0 00029913
en_zigzag r 1 0 1 0 00011484
injustificadamente r 1 0 1 0 00006311
quizá r 1 0 1 0 00034267
a_la_par r 1 0 1 0 00011622
singularmente r 1 0 1 0 00027698
destructivamente r 1 0 1 0 00008608
vis_a_vis r 1 0 1 0 00015134
juntamente r 1 0 1 0 00010153
a_ésto r 1 0 1 0 00014839
de_forma_discordante r 1 0 1 0 00032127
tontamente r 1 0 1 0 00003352
inelegantemente r 1 0 1 0 00005614
mal r 5 1 ! 5 0 00001080 00003856 00006378 00008356 00014964
constitucionalmente r 1 0 1 0 00004614
disolutamente r 1 0 1 0 00034473
ergo r 1 0 1 0 00013260
por_tres r 1 0 1 0 00008495
bruscamente r 2 1 ;u 2 0 00005427 00035605
curiosamente r 1 0 1 0 00031327
semana_a_semana r 1 0 1 0 00023226
a_trompicones r 1 0 1 0 00011778
en_términos_biológicos r 1 0 1 0 00027289
dolorosamente r 2 1 ! 2 0 00000768 00015832
de_ninguna_forma r 1 2 ! ;u 1 0 00004379
más_aún r 1 0 1 0 00017018
alto r 1 0 1 0 00024936
momentáneamente r 1 0 1 0 00015714
enseguida r 1 0 1 0 00031157
a_voluntad r 2 0 2 0 00027850 00030898
en_espiral r 1 0 1 0 00029487
de_manera_apetitosa r 1 1 ! 1 0 00006792
objetivamente r 1 1 ! 1 0 00004924
insospechadamente r 1 0 1 0 00015291
excesivamente r 1 0 1 0 00024493
pesadamente r 1 1 ! 1 0 00002108
colectivamente r 1 0 1 0 00012290
juvenilmente r 1 0 1 0 00023168
a_primera_vista r 1 0 1 0 00014027
interracialmente r 1 0 1 0 00027406
incompetentemente r 1 0 1 0 00035991
distintivamente r 1 0 1 0 00023814
justificadamente r 1 0 1 0 00007343
colina_abajo r 1 0 1 0 00032667
de_mujeriegas r 1 0 1 0 00027452
a_medio_camino r 1 0 1 0 00011695
recto r 1 0 1 0 00025876
poco r 1 1 ! 1 0 00004548
taxonómicamente r 1 0 1 0 00019087
escénicamente r 1 0 1 0 00034986
de_frente r 2 0 2 0 00011400 00026322
extrañamente r 1 0 1 0 00021401
tecnológicamente r 1 0 1 0 00022526
intrincadamente r 1 0 1 0 00017193
atentamente r 1 0 1 0 00032900
explosión r 1 0 1 0 00009993
llamativamente r 1 0 1 0 00024382
por_ahora r 1 0 1 0 00033685
con_bastante_seguridad r 1 1 ;u 1 0 00002472
cerebralmente r 1 0 1 0 00025495
constantemente r 2 0 2 0 00024077 00026953
con_respiración_jadeante r 1 0 1 0 00031057
escasamente r 2 0 2 0 00008717 00016540
trote_ligero r 1 0 1 0 00011273
que_se_desvanece r 1 0 1 0 00018173
sotto_voce r 1 0 1 0 00028560
de_forma_elaborada r 1 0 1 0 00017193
como_un_chico r 1 0 1 0 00023168
con_curvas r 1 0 1 0 00024877
al_mismo_tiempo r 2 0 2 0 00011344 00019657
principalmente r 1 0 1 0 00035152
jocosamente r 1 0 1 0 00026238
como_una_muchacha r 1 0 1 0 00029158
desconocido r 1 0 1 0 00012359
como_grupo r 1 0 1 0 00022062
experimentalmente r 1 0 1 0 00035237
hombre_a_hombre r 1 0 1 0 00010801
en_la_inconsciencia r 1 0 1 0 00013027
indudablemente r 4 0 4 0 00003812 00024609 00025451 00034516
periodísticamente r 1 0 1 0 00009484
tristemente r 3 0 3 0 00002596 00007156 00016627
sin_duda r 1 0 1 0 00034516
estéticamente r 1 0 1 0 00026194
astronómicamente r 1 0 1 0 00008448
cuatro_veces r 1 0 1 0 00025603
lujosamente r 1 0 1 0 00031830
psicológicamente r 2 0 2 0 00016102 00020333
incondicionalmente r 1 0 1 0 00025959
perniciosamente r 1 0 1 0 00008608
astutamente r 1 0 1 0 00034432
hasta_el_momento r 1 0 1 0 00034122
humorísticamente r 2 0 2 0 00015562 00019421
escuálido r 1 0 1 0 00029542
linealmente r 1 0 1 0 00010112
en_el_útero r 1 0 1 0 00025814
actualmente r 1 0 1 0 00035111
en_situación_crítica r 1 0 1 0 00031259
por_delante r 1 0 1 0 00034911
una_vez_más r 1 0 1 0 00013090
espasmódicamente r 2 0 2 0 00022611 00033243
confidencialmente r 1 0 1 0 00033037
teológicamente r 1 0 1 0 00027040
atonalmente r 1 0 1 0 00022485
ambientalmente r 1 0 1 0 00030094
sin_querer r 1 0 1 0 00002776
mutuamente r 1 0 1 0 00030981
como_máximo r 1 1 ! 1 0 00006720
muchisimo r 1 0 1 0 00036337
perpetuamente r 1 0 1 0 00026953
coincidiendo r 1 0 1 0 00033411
en_compañía r 1 0 1 0 00030938
por_un_lado r 1 1 ! 1 0 00007592
monotono r 1 0 1 0 00030755
sensualmente r 1 0 1 0 00036084
visualmente r 1 0 1 0 00032360
por_término_medio r 1 0 1 0 00025008
por_ésto r 1 0 1 0 00000650
evidencia_de_vista r 1 0 1 0 00029661
hacia_la_orilla r 1 0 1 0 00023371
irreverentemente r 1 0 1 0 00000470
en_cualquier_momento r 1 0 1 0 00009692
perversamente r 1 0 1 0 00031871
cada_quince_días r 1 0 1 0 00026616
animadamente r 1 1 ;c 1 0 00005840
operativamente r 1 0 1 0 00028469
en_cualquier_caso r 2 2 ! ;u 2 0 00005179 00025202
todo_el_tiempo r 1 0 1 0 00029970
en_espirales r 1 0 1 0 00029487
genéticamente r 1 0 1 0 00035519
de_forma_espesa r 1 1 ! 1 0 00002652
cortésmente r 1 0 1 0 00032900
en_términos_geométricos r 1 0 1 0 00008898
obviamente r 1 1 ;u 1 0 00006575
evidentemente r 1 1 ;u 1 0 00006575
a_toda_prisa r 1 0 1 0 00011564
compatiblemente r 1 1 ! 1 0 00005901
como_una_coincidencia r 1 0 1 0 00033411
sin_dolor r 1 1 ! 1 0 00000413
en_punto r 1 0 1 0 00025921
en_un_bajío r 1 0 1 0 00030628
filogenéticamente r 1 0 1 0 00016736
aparte r 1 0 1 0 00007970
fláccidamente r 1 0 1 0 00028361
en_general r 1 0 1 0 00019516
sociológicamente r 1 0 1 0 00020063
subjetivamente r 1 1 ! 1 0 00001411
sobre_ello r 1 0 1 0 00017353
al_escenario r 1 1 ;c 1 0 00000707
por_nueve r 1 0 1 0 00034717
ya r 1 0 1 0 00021507
en_la_diana r 1 0 1 0 00018437
flexiblemente r 1 0 1 0 00002065
impetuosamente r 1 0 1 0 00026007
sucesivamente r 1 0 1 0 00010193
toscamente r 1 1 ;u 1 0 00005427
además r 6 0 6 0 00012400 00017018 00017964 00019479 00022302 00025202
suelta r 1 0 1 0 00023859
en_términos_culturales r 1 0 1 0 00018522
literalmente r 2 1 ! 2 0 00004162 00005119
cara_a_cara r 1 0 1 0 00020579
pronto r 1 0 1 0 00010271
con_escepticismo r 1 0 1 0 00010444
en_voz_baja r 1 0 1 0 00028560
ininterrumpidamente r 1 0 1 0 00014551
involuntariamente r 2 1 ! 2 0 00002776 00003618
desmesuradamente r 1 0 1 0 00018974
de_improvisto r 1 0 1 0 00009185
nordeste r 1 0 1 0 00012751
groseramente r 2 0 2 0 00000470 00026423
palante r 1 1 ;u 1 0 00000829
hasta_ahora r 1 0 1 0 00034122
volumétricamente r 1 0 1 0 00026728
en_términos_sociobiológicos r 1 0 1 0 00011931
desanimadamente r 1 0 1 0 00009129
imprudentemente r 1 0 1 0 00006859
musicológicamente r 1 0 1 0 00017577
confusamente r 1 0 1 0 00031914
asqueadamente r 1 0 1 0 00033805
inaguralmente r 1 0 1 0 00012495
matemáticamente r 1 0 1 0 00011885
cariñosamente r 2 0 2 0 00010663 00025390
sinceramente r 1 1 ! 1 0 00004765
en_consecuencia r 1 0 1 0 00013385
de_mala_gana r 1 0 1 0 00023016
voluntariamente r 1 1 ! 1 0 00007216
causalmente r 1 0 1 0 00014216
en_un_banco r 1 0 1 0 00030628
temperamentalmente r 1 0 1 0 00019039
nocturnamente r 1 0 1 0 00025292
en_confianza r 1 0 1 0 00029858
así_de_improviso r 1 0 1 0 00011821
auténticamente r 1 0 1 0 00021131
sospechosamente r 1 0 1 0 00021462
inadmisiblemente r 1 0 1 0 00007110
hacia_el_cielo r 2 0 2 0 00026909 00034031
como_media r 1 0 1 0 00025008
en_ningun_caso r 1 2 ! ;u 1 0 00004379
dos_veces r 1 0 1 0 00012585
ocasionalmente r 1 0 1 0 00018888
por r 1 0 1 0 00025259
en_vez_de r 1 0 1 0 00024268
descortésmente r 1 0 1 0 00000470
en_cualquier_instante r 1 0 1 0 00009692
ampliamente r 2 0 2 0 00002008 00012201
cada_trimestre r 1 0 1 0 00031539
p._ej. r 1 0 1 0 00031440
extemporáneamente r 1 0 1 0 00008767
convulsivamente r 1 0 1 0 00024223
con_resoplidos r 1 0 1 0 00031057
retrasado r 1 0 1 0 00028419
más_abajo r 1 0 1 0 00029913
elocuentemente r 1 0 1 0 00006904
interminablemente r 2 0 2 0 00009578 00012121
desvergonzadamente r 2 0 2 0 00006423 00019759
adelante r 1 1 ;u 1 0 00000829
en_lugar_de r 1 0 1 0 00024268
en_ese_lugar r 1 0 1 0 00007045
acostado r 1 0 1 0 00012242
cada_semana r 1 0 1 0 00022192
largo r 1 1 ;c 1 0 00005373
lejanamente r 1 0 1 0 00035333
sagazmente r 1 0 1 0 00019599
cien_veces r 1 0 1 0 00015420
ahora r 1 0 1 0 00008077
de_diámetro r 1 0 1 0 00027935
en_secreto r 3 0 3 0 00028765 00029858 00036273
inmunológicamente r 1 0 1 0 00010558
solamente r 1 0 1 0 00010945
independientemente r 2 0 2 0 00033741 00034370
separadamente r 2 0 2 0 00027698 00033741
desaseadamente r 1 0 1 0 00020791
mil_veces r 1 0 1 0 00024838
a_buena_fé r 1 0 1 0 00014714
económicamente r 2 0 2 0 00008672 00010900
socioeconómicamente r 1 0 1 0 00009642
a_sotavento r 1 0 1 0 00035196
desconsoladamente r 1 0 1 0 00028702
diariamente r 1 0 1 0 00023918
competitivamente r 1 0 1 0 00000991
insensiblemente r 1 0 1 0 00020420
sin_dilación r 1 0 1 0 00010364
a_propósito r 1 0 1 0 00007694
a_escondidas r 1 0 1 0 00022248
geológicamente r 1 0 1 0 00018001
asintóticamente r 1 0 1 0 00023471
nunca r 1 0 1 0 00031614
secundariamente r 1 1 ! 1 0 00006094
muy r 2 0 2 0 00006157 00017415
sin_vida r 2 0 2 0 00009129 00033477
en_la_base r 1 0 1 0 00006535
desagradablemente r 1 0 1 0 00015832
en_términos_musicológicos r 1 0 1 0 00017577
en_términos_metereológicos r 1 0 1 0 00030014
por_derecho r 1 0 1 0 00032016
por_la_presente r 1 0 1 0 00000650
históricamente r 1 0 1 0 00021191
pisadas_ligeras r 1 0 1 0 00011273
en_algún_modo r 1 0 1 0 00028177
enloquecido r 2 0 2 0 00014138 00028099
enmedio r 1 0 1 0 00021564
adicionalmente r 2 0 2 0 00017018 00020699
a_perpetuidad r 1 0 1 0 00028820
ilimitadamente r 1 0 1 0 00019958
en_términos_gráficos r 1 0 1 0 00027085
conscientemente r 1 1 ! 1 0 00004985
acaso r 1 0 1 0 00034267
incestuosamente r 1 0 1 0 00033133
inconsistentemente r 1 0 1 0 00018103
de_forma_cortante r 1 0 1 0 00014072
desconfiadamente r 1 0 1 0 00000945
magnéticamente r 1 0 1 0 00015471
fieramente r 1 0 1 0 00017861
a_cualquier_precio r 1 0 1 0 00032401
sucintamente r 1 0 1 0 00017655
de_puntillas r 1 0 1 0 00013656
fatuamente r 1 0 1 0 00012913
con_un_precedente r 1 0 1 0 00001171
alguna_vez r 1 0 1 0 00020380
a_todo_vapor r 1 0 1 0 00022755
en_términos_bioquímicos r 1 0 1 0 00015640
impulsivamente r 1 0 1 0 00026007
a_un_lado r 1 0 1 0 00007970
significantemente r 1 0 1 0 00019337
extra r 1 0 1 0 00028659
allí r 1 0 1 0 00007045
y_después r 1 0 1 0 00032592
sobre_eso r 1 0 1 0 00017353
aritméticamente r 1 0 1 0 00019912
patentemente r 1 1 ;u 1 0 00006575
al_completo r 1 0 1 0 00021612
impersonalmente r 1 1 ! 1 0 00002387
puramente r 1 0 1 0 00035801
sociolingüísticamente r 1 0 1 0 00019186
indefenso r 1 0 1 0 00016291
lógicamente r 1 0 1 0 00035563
a_favor r 1 0 1 0 00004342
con_un_ceceo r 1 0 1 0 00035462
estúpidamente r 2 0 2 0 00003352 00012913
sagradamente r 1 0 1 0 00024550
mensualmente r 1 0 1 0 00015012
cómicamente r 1 0 1 0 00024149
con_jadeos r 1 0 1 0 00031057
coléricamente r 1 0 1 0 00023568
libre r 1 0 1 0 00023859
señaladamente r 1 0 1 0 00014409
amenazadoramente r 2 0 2 0 00016479 00026361
resueltamente r 1 0 1 0 00003021
de_repente r 3 0 3 0 00010501 00028257 00035605
aún r 2 0 2 0 00021507 00028863
peculiarmente r 2 0 2 0 00012634 00017276
hacia_mí r 1 0 1 0 00030138
vulnerable r 1 0 1 0 00016291
en_la_práctica r 1 0 1 0 00033986
primariamente r 1 1 ! 1 0 00003184
uno_a_uno r 3 0 3 0 00023271 00027698 00029609
bimensualmente r 1 0 1 0 00013524
es_decir r 2 0 2 0 00009783 00034607
de_reojo r 1 0 1 0 00010444
a_mujeriegas r 1 0 1 0 00027452
ecológicamente r 1 0 1 0 00024793
hacia_adelante r 3 1 ;u 3 0 00000829 00018046 00034911
solitariamente r 1 0 1 0 00008297
en_un_instante r 2 0 2 0 00009692 00010364
p&apos;alante r 1 1 ;u 1 0 00000829
por_ejemplo r 1 0 1 0 00031440
casi_juntos r 1 0 1 0 00011622
desafortunadamente r 1 1 ! 1 0 00005513
en_círculos r 1 0 1 0 00009396
sintomáticamente r 1 0 1 0 00014755
claro r 1 1 ;u 1 0 00006575
sudeste r 1 0 1 0 00014802
mano_a_mano r 1 0 1 0 00020538
guasonamente r 1 0 1 0 00015562
enérgicamente r 1 0 1 0 00026150
digitalmente r 2 0 2 0 00018932 00030813
en_términos_patológicos r 1 0 1 0 00013768
oblicuamente r 2 0 2 0 00012970 00019274
lamentablemente r 1 0 1 0 00032234
indiscretamente r 1 1 ! 1 0 00002324
de_forma_inclinada r 1 0 1 0 00019274
longitudinalmente r 1 0 1 0 00008972
confortablemente r 2 0 2 0 00014257 00019133
deshonrosamente r 1 1 ! 1 0 00001877
estratégicamente r 1 0 1 0 00024335
específicamente r 1 1 ! 1 0 00004057
por_piezas r 1 0 1 0 00029609
de_algún_modo r 3 0 3 0 00017149 00022711 00028177
a_éste r 1 0 1 0 00014839
proféticamente r 1 0 1 0 00019599
correcto r 1 1 ;u 1 0 00000568
con_importancia r 1 0 1 0 00029382
sin_protección r 1 0 1 0 00016291
golpeteo r 1 0 1 0 00011273
atrasado r 1 0 1 0 00028419
retrasados r 1 0 1 0 00027977
moralmente r 1 0 1 0 00036172
sarcásticamente r 1 0 1 0 00014072
de_forma_andrajosa r 1 0 1 0 00021236
devotamente r 1 0 1 0 00008256
personalmente r 3 1 ! 3 0 00003481 00008213 00015895
por_lo_tanto r 2 0 2 0 00011166 00034607
sur-sudoeste r 1 0 1 0 00035069
aparentemente r 2 1 ;u 2 0 00006575 00020579
segunda_clase r 1 0 1 0 00030855
trimestralmente r 1 0 1 0 00031539
desgraciados r 1 0 1 0 00002596
con_ahínco r 1 0 1 0 00022658
de_ninguna_manera r 1 2 ! ;u 1 0 00004379
en_términos_acústicos r 1 0 1 0 00016854
por_consiguiente r 1 0 1 0 00033178
dolce r 1 1 ;c 1 0 00005659
prominentemente r 1 0 1 0 00024382
oralmente r 1 0 1 0 00025069
por_accidente r 1 0 1 0 00025701
termodinámicamente r 1 0 1 0 00017100
muy_por_encima r 2 0 2 0 00010320 00018679
cuesta_abajo r 1 0 1 0 00032667
melódicamente r 1 0 1 0 00016784
genuinamente r 1 0 1 0 00021131
figurativamente r 1 1 ! 1 0 00002913
en_un_vagón-plataforma r 1 0 1 0 00021324
contractualmente r 1 0 1 0 00019713
por_cierto r 1 0 1 0 00007694
ideológicamente r 1 0 1 0 00009532
sin_embargo r 2 0 2 0 00014886 00024268
estacionalmente r 1 0 1 0 00027566
sin_reservas r 1 0 1 0 00034820
en_deuda r 1 0 1 0 00027977
copiosamente r 1 1 ! 1 0 00002108
desoladamente r 1 0 1 0 00028702
comprensivamente r 1 0 1 0 00036126
sórdido r 1 0 1 0 00029542
al_contado r 1 0 1 0 00008815
nada r 1 0 1 0 00020504
como_un_adverbio r 1 0 1 0 00007884
alternativamente r 1 0 1 0 00015219
discretamente r 1 1 ! 1 0 00003123
con_resuello r 1 0 1 0 00031057
fuertemente r 2 0 2 0 00021919 00023728
de_vuelta r 2 0 2 0 00021049 00035030
cóncavamente r 1 1 ! 1 0 00007418
enloquecidamente r 1 0 1 0 00014138
por_dos r 1 0 1 0 00012585
en_seguida r 2 0 2 0 00010271 00025335
así_que r 1 0 1 0 00032592
así_de_pronto r 1 0 1 0 00011821
impecablemente r 1 0 1 0 00019824
farmacológicamente r 1 0 1 0 00035284
escrupulosamente r 1 0 1 0 00022016
anatómicamente r 1 0 1 0 00007759
en_escena r 1 0 1 0 00004726
ricamente r 1 0 1 0 00026775
frenéticamente r 2 0 2 0 00014138 00028099
sin_pretensiones r 1 1 ! 1 0 00004765
sin_defensa r 1 0 1 0 00016291
sin_fin r 1 0 1 0 00016149
menos_que_todos r 1 0 1 0 00022811
honorablemente r 1 1 ! 1 0 00005778
topográficamente r 1 0 1 0 00028513
