

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; LX WordNet Browser 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LX WordNet Browser 1.0 documentation" href="index.html"/>
        <link rel="next" title="Translations, a commmunity helping hand" href="translations.html"/>
        <link rel="prev" title="LX WordNet Browser" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LX WordNet Browser
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-file-config">General File Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wordnet-content-delivery-server">WordNet Content Delivery Server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#apache-configuration">Apache Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run">Run</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="translations.html">Translations, a commmunity helping hand</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-documentation.html">User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-documentation-general.html">Developer Documentation - General</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-documentation-pluricentric.html">Developer Documentation - Pluricentric WordNet</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LX WordNet Browser</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The first step is to download the .zip file of the LX-WordNetBrowser and unpack it at your desired location. <strong>Ignore the folder docs, you won’t need it and can delete it.</strong></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To install and run this browser you need to have <a class="reference external" href="https://www.python.org/downloads//">Python</a> 3.6.3 installed (or the most recently available).</p>
<p>To install the required dependencies cd to the folder extracted from the .zip file you downloaded and run the following command: <code class="docutils literal"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt.</span></code></p>
<p>With all the dependencies installed, you can start to configure the wordnet browser.</p>
<p>CD to the folder where your project is, and execute the command <code class="docutils literal"><span class="pre">django-admin.py</span> <span class="pre">startproject</span> <span class="pre">webapp</span></code>.</p>
<p>Copy the folders on the downloaded code (not requirements.txt) into the folder your project is on.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-file-config">
<h3>General File Config<a class="headerlink" href="#general-file-config" title="Permalink to this headline">¶</a></h3>
<p>On settings.py under the webapp folder, insert the following:</p>
<ul class="simple">
<li>In INSTALLED_APPS list, add ‘search’ to the list</li>
<li>At the end, paste the following code:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">[</span>
<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s2">&quot;static&quot;</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">STATIC_URL</span> <span class="o">=</span> <span class="s1">&#39;/static/&#39;</span>
</pre></div>
</div>
<p>substitute STATICFILES_DIRS if it’s there already.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>In TEMPLATES, you will find ‘DIRS’ likely empty, substitute it with the following:</dt>
<dd>[os.path.join(BASE_DIR, ‘templates’)]</dd>
</dl>
</li>
<li>In ALLOWED_HOSTS, insert the IP you’re going to use for your website.</li>
<li>In webapp/urls.py, paste the following code:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">search</span> <span class="kn">import</span> <span class="n">urls</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">url</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">urls</span><span class="p">)),</span>

<span class="p">]</span>
</pre></div>
</div>
<p>In /static/index.js search for “location.port”, if you are using a domain you will likely not need the port so delete the ‘:’ + location.port occurances and leave just the location.hostname. Still in index.js, for the pluricentric installation, you will want to edit the const “nodeText” to fit your institution name.</p>
<p>In langdata/main you should be putting your wordnet files in, along with the respective bridge between the pivot language.</p>
<p>Back to /static/views.py, search for ‘display limit’, which will be a comment section. There you will need to decide whether you will limit the results to be shown and the number of depth you will limit it by. If not, then you will set depth to None.</p>
<p><strong>IMPORTANT</strong> Read the <em>Files</em> section in this document (<a class="reference internal" href="developer-documentation-general.html"><span class="doc">Developer Documentation - General</span></a>) of developer documentation to understand how the file locations and format works.</p>
</div>
<div class="section" id="wordnet-content-delivery-server">
<h3>WordNet Content Delivery Server<a class="headerlink" href="#wordnet-content-delivery-server" title="Permalink to this headline">¶</a></h3>
<p>To avoid opening and reading wordnet files everytime there’s a request, we’ll setup a WordNet content delivery server. The code for this server is contained in ‘wordnet_server.py’.</p>
<p>Give run permissions to wordnet_server.py if on a unix system using <code class="docutils literal"><span class="pre">chmod</span> <span class="pre">u+x</span> <span class="pre">wordnet_server.py</span></code>. Here’s the command line syntax: <code class="docutils literal"><span class="pre">wordnet_server.py</span> <span class="pre">[PORT]</span> <span class="pre">[BROWSER_PATH]</span> <span class="pre">[BROWSER_TYPE]</span></code>.</p>
<p>PORT is the port you’ll be using for <strong>Wordnet CDN Server, do not use the port you’re using for the wordnet browser</strong>.</p>
<p>BROWSER_PATH is the path to the project folder where you have your browser. If you have the wordnet_server.py file in it you can just use ‘.’.</p>
<p>BROWSER_TYPE has two options: pluricentric or basic. These referring to the two types of installations supplied. If you want to use this server to serve a pluricentric web browser, use pluricentric. If it’s supplying a ‘my_wordnet’ type of installation, use basic.</p>
<p>Once you have configured your server, make sure to edit the file <code class="docutils literal"><span class="pre">/search/views.py</span></code> corresponding to your project to be able to access the right port. By searching ‘wordnet_server’, you will find the inicialization of the server. The port side of URL is empty so you can edit and put in the port you have chosen.</p>
<p>The configuration currently uses localhost as the IP of the CDN server. If you wish to have an external server as a host, you will have to edit the code in order to use the right IP and port.</p>
<p>If you have the two installations running you will have to have seperate CDN servers for each installation by using different ports and editing the views.py code to match them.</p>
</div>
</div>
<div class="section" id="apache-configuration">
<h2>Apache Configuration<a class="headerlink" href="#apache-configuration" title="Permalink to this headline">¶</a></h2>
<p>Forthcoming.</p>
<div class="section" id="run">
<h3>Run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h3>
<p>To run on a development environment, cd int the project directory and run the following command <code class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span> <span class="pre">IP:PORT</span></code>.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="translations.html" class="btn btn-neutral float-right" title="Translations, a commmunity helping hand" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="LX WordNet Browser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ruben Branco, NLX-Group, Faculty of Sciences, University of Lisbon.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>