  01 This file is a derivation of the wn-bul-lmf.xml file; the original bul-10- wordnet
  02 Please refer to the Read_Me file which provides information about the developing team, licenses and the original project
  03 languageCoding: ISO 639-3
  04 version: 10
  05 owner: http://www.bultreebank.org/
  06 language: bul
  07 label: BulTreeBank
00000345 00 a 01 сладък 0 001 & 00038422 a 0000 | Който е привлекателен, миловиден и има приятна външност.
00000505 00 a 01 подходящ 0 002 ! 00088542 a 0000 ^ 00072564 a 0000 | Който подхожда, съответства, отговаря, удобен е за конкретно лице, място, състояние, цел и др.
00000752 00 a 01 груб 0 003 ! 00061883 a 0000 = 00424896 n 0000 ^ 00008763 a 0000 | Който е грапав на пипане или се състои от сравнително големи частици.
00000967 00 a 03 справедлив 0 обективен 0 безпристрастен 0 001 ! 00016950 a 0000 | Който съответства на действителността, не се определя или не се влияе от лични пристрастия в преценките и действията си.
00001304 00 a 02 спретнат 0 подреден 0 002 ^ 00056312 a 0000 ^ 00030597 a 0000 | Който се характеризира с ред, чистота и добър вкус във външния си вид или навици.
00001548 00 a 03 славен 0 прочут 0 знаменит 0 000 | Който има слава, за когото се носи слава.
00001694 00 a 02 графически 0 графичен 0 001 & 00006616 a 0000 | Който се отнася до графика.
00001827 00 a 01 лепкав 0 000 | Който притежава лепкавите свойства на лепило, без да има лепило.
00001983 00 a 02 страшен 0 ужасен 0 002 ! 00077414 a 0000 ^ 00122007 a 0000 | Който плаши, докарва страх или носи опасност.
00002157 00 a 01 невинен 0 000 | Който няма вина за нещо, който не е извършил някакво провинение, престъпление.
00002340 00 a 02 сигурен 0 уверен 0 001 = 00152558 n 0000 | Който твърдо вярва, който добре знае и не се съмнява в собствените си сили, умения или в това, което прави, говори.
00002619 00 a 01 социалистически 0 001 ^ 00082357 a 0000 | Който се отнася до социализъм, който е основан върху принципите на социализма или е свойствен на социализма.
00002892 00 a 02 кървав 0 окървавен 0 000 | Който е покрит с кръв, по който има кръв или е изцапан, изпръскан с кръв.
00003081 00 a 01 бял 0 002 ! 00090177 a 0000 ^ 00101959 a 0000 | Който е с цвят на пресен сняг, на мляко и др.
00003228 00 a 02 особен 0 отчетлив 0 002 ^ 00033314 a 0000 ^ 00094988 a 0000 | Който е отделен, самостоятелно оформен, който ясно изпъква всред другите, поради което може лесно да се възприема.
00003530 00 a 02 местен 0 присъщ 0 000 | Който е характерен, свойствен само на опредлена област от държавата.
00003709 00 a 03 правен 0 законен 0 юридически 0 001 ! 00121114 a 0000 | Който е съобразен, основава се на закона, който не нарушава закона.
00003927 00 a 01 произволен 0 000 | Който се основава на индивидуална преценка или предпочитание, който е израз на лично виждане и обикновено е лишен от логичност.
00004207 00 a 03 изумителен 0 удивителен 0 шокиращ 0 001 & 00013748 a 0000 | Който силно впечатлява, който предизвиква изумление с качествата или визията си.
00004460 00 a 01 гъст 0 000 | Който е плътен, неразреден, наситен.
00004560 00 a 01 бърз 0 001 ;c 00576512 n 0000 | Който се извършва, изпълнява в бързо темпо.
00004692 00 a 03 изключителен 0 необичаен 0 необикновен 0 003 ! 00124287 a 0000 ^ 00084970 a 0000 ^ 00013748 a 0000 | Който надхвърля обикновеното, обичайното, често срещаното и поради това прави силно впечатление.
00005021 00 a 02 тежък 0 задушен 0 001 & 00063102 a 0000 | Който затруднява дишането, в който дишането е трудно, мъчително.
00005210 00 a 03 индиректен 0 косвен 0 непряк 0 000 | Който не е директен по отношение на говорене, поведение или действие.
00005413 00 a 03 безучастен 0 бездеен 0 пасивен 0 000 | Който не е деен, който не проявява енергия, воля при извършване на някаква дейност.
00005644 00 a 01 достатъчен 0 001 ! 00129752 a 0000 | Който е в необходимия размер, обем, който задоволява определени нужди, без да е в повече, отколкото трябва.
00005902 00 a 01 противоположен 0 000 | Който е обратен, диметрално различен на друг.
00006039 00 a 01 изкуствен 0 000 | Който е направен, създаден от човека по химически начин или с технически средства като заместител на нещо естествено, на нещо, съществуващо в природата.
00006362 00 a 02 отличителен 0 характерен 0 001 ^ 00048318 a 0000 | Който е присъщ, свойствен на нещо, който ясно изразява характера и специфичността на нещо.
00006616 00 a 03 изричен 0 категоричен 0 безусловен 0 004 & 00001694 a 0000 ! 00027036 a 0000 ^ 00120904 a 0000 ^ 00094988 a 0000 | Който точно и ясно изразява нещо, което трябва да бъде изпълнено по определен начин и което не търпи възражение или отменяне.
00007005 00 a 01 полезен 0 003 ^ 00036288 a 0000 ^ 00122316 a 0000 ^ 00114376 a 0000 | Който носи полезност, от който има полезност.
00007182 00 a 01 черно 0 000 | За кафе - когато се пие чисто, без сметана или захар.
00007312 00 a 02 омъжена 0 женен 0 001 ! 00108378 a 0000 | Който е встъпил в брак.
00007425 00 a 02 корав 0 твърд 0 001 ! 00023628 a 0000 | Който не се поддава лесно, не изменя формата си при удар, натиск, налягане.
00007627 00 a 04 активен 0 динамичен 0 действен 0 енергичен 0 000 | Който се характеризира с действеност, енергичност, сила.
00007832 00 a 03 неизменен 0 постоянен 0 константен 0 001 ^ 00027988 a 0000 | За чувство, преживяване, състояние и под. - който се изпитва, усеща или съществува непрекъснато, без да променя силата си.
00008158 00 a 01 свободен 0 002 = 00271785 n 0000 ^ 00087729 a 0000 | Който има свобода, който може да действа, да определя своето поведение сам, по своя воля, без принуда, натиск и наставления.
00008460 00 a 02 зает 0 ангажиран 0 000 | Който има много работа, активно работи и не разполага със свободно време.
00008649 00 a 01 пропорционален 0 000 | Който е според дадена пропорция.
00008763 00 a 03 груб 0 неравен 0 грапав 0 002 ! 00069745 a 0000 ^ 00000752 a 0000 | На който повърхността не е гладка, има издатини и вдлъбнатини.
00008979 00 a 01 привилегирован 0 001 ^ 00088228 a 0000 | Който има привилегия, който се отнася до привилегия.
00009147 00 a 03 установен 0 общоприет 0 стандартен 0 001 ^ 00096272 a 0000 | Който отговаря, съответства на определени стандарти, на който липсва оригиналност и разнообразие.
00009434 00 a 02 критически 0 критичен 0 001 = 00649934 n 0000 | Който е на прага на кризата, предвещава криза.
00009601 00 a 01 неподатлив 0 000 | Който има силен имунитет и не се поддава или мъчно се поддава на някаква болест или инфекция.
00009817 00 a 03 квалифициран 0 опитен 0 подготвен 0 002 ^ 00063886 a 0000 ^ 00106855 a 0000 | Който има, показва или изисква висока квалификация, специални знания или умения.
00010087 00 a 01 валиден 0 001 ^ 00042369 a 0000 | Който има значение или законна сила, който важи.
00010233 00 a 02 безпомощен 0 безсилен 0 000 | Който няма физически или психически сили, не е в състояние да направи нещо сам, без чужда помощ.
00010472 00 a 02 стегнат 0 опънат 0 002 ! 00118760 a 0000 ^ 00017746 a 0000 | Който притиска, стиска и е плътно прилепнал, без гънки, до някого или нещо.
00010698 00 a 01 плитък 0 001 ! 00115817 a 0000 | Обект, на което липсва пространствена дълбочина.
00010844 00 a 02 празен 0 празноглав 0 001 & 00086569 a 0000 | Който няма, лишен е от духовни интереси, на когото липсват елементарни познания.
00011070 00 a 02 сходен 0 подобен 0 000 | Който прилича на друг, който има близки, почти еднакви свойста, характеристики и др. с друг.
00011291 00 a 01 тежък 0 002 ! 00099307 a 0000 = 00009445 n 0000 | Който има сравнително голямо физическо тегло, тежест или плътност.
00011486 00 a 02 конвенционален 0 традиционен 0 001 = 00101454 n 0000 | Който следва общоприети норми.
00011640 00 a 01 плосък 0 001 & 00053107 a 0000 | Който има равна повърхност, без издатини и вдлъбнатини.
00011798 00 a 01 твърд 0 003 ! 00015189 a 0000 = 00145261 n 0000 ^ 00007425 a 0000 | Който е постоянен по форма и размер.
00011954 00 a 02 незабравим 0 паметен 0 000 | Който не се забравя, който се помни винаги.
00012095 00 a 01 външен 0 001 ! 00026129 a 0000 | Който се намира вън, отвън, зад пределите на нещо, на повърхността.
00012272 00 a 01 отрицателен 0 001 ! 00109187 a 0000 | Обикновено за изследване, тест - който не потвърждава наличието на патогенни микроорганизми, на определно заболяване или специфично състояние на организма.
00012626 00 a 02 доминиращ 0 господстващ 0 001 = 00614505 n 0000 | Който разполага с власт или упражнява влияние, контрол, власт върху някого или нещо.
00012867 00 a 01 странен 0 001 & 00112331 a 0000 | Който е необичаен, чуден, дори малко необикновен.
00013015 00 a 01 силен 0 000 | Който притежава голяма сила.
00013104 00 a 01 беден 0 000 | Който живее в материални и парични лишения, в недоимък.
00013241 00 a 03 непозволен 0 незаконен 0 противозаконен 0 001 & 00121114 a 0000 | Който е в противоречие, не е според изискванията на закона или е забранен от закона.
00013510 00 a 03 глупав 0 безразсъден 0 неразумен 0 001 ! 00043591 a 0000 | Който е лишен от смисъл, от сериозно съдържание или противоречи на разума.
00013748 00 a 02 внушителен 0 впечатляващ 0 002 & 00004207 a 0000 ^ 00054976 a 0000 | Който се откроява, прави силно и ярко впечатление.
00013947 00 a 04 величав 0 внушителен 0 величествен 0 грандиозен 0 000 | Който е голям, значителен по размери или някакво качество, поради което прави силно впечатление, внушава респект и уважение.
00014286 00 a 03 безстрашен 0 храбър 0 смел 0 002 & 00033596 a 0000 ^ 00032738 a 0000 | Който не се страхува, не изпитва страх.
00014465 00 a 02 ленив 0 мързелив 0 000 | Който не обича и не желае да работи, да върши някаква дейност.
00014632 00 a 01 емоционален 0 000 | Който е свръзан с емоция, който изразява емоция.
00014768 00 a 01 осведомен 0 000 | Който е добре информиран, има достатъчно сведения по даден въпрос.
00014934 00 a 01 ограничен 0 001 ^ 00118061 a 0000 | Който има малък обхват, малък обсег на действие или проява, който се отнася до малко на брой неща или хора.
00015189 00 a 01 течен 0 002 ! 00011798 a 0000 = 00145261 n 0000 | Който е като вода, който няма своя форма, а тече и заема формата на съда, където се намира.
00015423 00 a 01 разнообразен 0 001 = 00296378 n 0000 | Който се състои от различни по вид, съдържание елементи, прояви, поради което не омръзва, не е досадно и еднообразно.
00015703 00 a 03 ясен 0 разбираем 0 понятен 0 000 | Който лесно може да се проумее, да бъде разбран.
00015862 00 a 01 книжовен 0 000 | За език - който при употреба се подчинява на установените правописни и правоговорни правила.
00016074 00 a 02 задоволен 0 доволен 0 001 ^ 00050630 a 0000 | Който е удовлетворен или изпълнен със задоволство от това, което има или получава.
00016304 00 a 01 демократичен 0 000 | Който е свързан с демокрацията или се основава на демокрацията и социалното равенство.
00016514 00 a 02 органически 0 органичен 0 000 | Който се отнася до жив организъм, който е присъщ или произхожда от растителния или животинския свят.
00016767 00 a 02 нащрек 0 бдителен 0 002 ^ 00065989 a 0000 ^ 00069149 a 0000 | Който следи, наблюдава внимателно, зорко за нещо.
00016950 00 a 01 субективен 0 001 ! 00000967 a 0000 | Който е лишен от обективност, който се определя, формира от лично пристрастие, отношение, мнение и др.
00017199 00 a 01 счупен 0 001 = 00317262 n 0000 | Който чрез физическа сила, с удар или натиск, е направен на парчета, на късове.
00017397 00 a 01 конкурентен 0 000 | Който се отнася до надпревара между две или повече лица за излъчване на най-добрия в дадена област.
00017626 00 a 01 последен 0 000 | За мода, стил, модел и под. - който е най-нов.
00017746 00 a 03 обтегнат 0 изпънат 0 опънат 0 001 ^ 00010472 a 0000 | Който е прав, без гънки и с гладка повърхност.
00017921 00 a 01 смислен 0 001 ^ 00028808 a 0000 | Който има смисъл и цел, който е изпълнен с вътрешно съдържание и значение.
00018114 00 a 02 любящ 0 нежен 0 001 ! 00059274 a 0000 | Който проявява любов, привързаност, симпатия, нежност към някого или нещо.
00018317 00 a 02 обществен 0 социален 0 003 & 00060960 a 0000 ^ 00047516 a 0000 ^ 00121345 a 0000 | Който се отнася до живота на хората в организирани групи, общности, общество.
00018575 00 a 02 механически 0 механичен 0 000 | Който става, извършва се, действа чрез механизъм, който използва механизъм при работата си.
00018811 00 a 02 достатъчен 0 предостатъчен 0 001 & 00104080 a 0000 | Който е повече, отколкото е необходимо, нужно.
00018988 00 a 01 пенсионер 0 000 | Който е освободен от работа, обикновено поради навършване на определена възраст.
00019181 00 a 01 нов 0 000 | Който е непознат за някого.
00019263 00 a 03 действителен 0 реален 0 конкретен 0 003 ! 00077827 a 0000 ^ 00052910 a 0000 ^ 00070500 a 0000 | Който съществува в действителността и може да се възприема със сетивата, а не е абстрактен, въображаем.
00019592 00 a 03 зелен 0 незрял 0 недозрял 0 001 ! 00055350 a 0000 | За плод - който не е напълно узрял, който не е достигнал необходимата зрелост.
00019821 00 a 01 кехлибарен 0 000 | Който има цвят на кехлибар, обикновено от средно до тъмно кафеникаво жълт.
00020003 00 a 03 грешен 0 сбъркан 0 погрешен 0 000 | Който съдържа грешка.
00020117 00 a 03 изненадващ 0 неочакван 0 ненадеен 0 001 ^ 00074363 a 0000 | Който предизвиква у някого изненада, удивление, учудване.
00020327 00 a 01 сериозен 0 000 | Който е строг, на който липсва игривост, шеговитост, лекомислие.
00020486 00 a 02 случаен 0 произволен 0 000 | Който става непредвидено, неочаквано, без някакъв предварително определен план, единствено на принципа на случайността.
00020771 00 a 01 рус 0 000 | За човек - който е със светъл, бледожълт цвят на косата.
00020903 00 a 03 маловажен 0 незначителен 0 дребен 0 001 & 00040972 a 0000 | Малък по стойност и значение.
00021061 00 a 02 примитивен 0 елементарен 0 000 | Който е в начален стадий на развитие или се характеризира с простота, примитивност.
00021285 00 a 01 преждевременен 0 001 & 00111852 a 0000 | Който е станал, извършил се е по-рано, преди определеното, очакваното време.
00021495 00 a 02 упорит 0 инат 0 000 | Който упорито настоява на своето и проявява твърдо и неоправдано нежелание да отстъпи.
00021704 00 a 02 неопределен 0 неутрален 0 000 | Който не притежава отличителни характеристики.
00021861 00 a 01 светъл 0 001 ! 00125153 a 0000 | В който има светлина и се вижда.
00021975 00 a 02 напредничав 0 прогресивен 0 002 ^ 00112816 a 0000 ^ 00078930 a 0000 | Който подпомага, насърчава прогреса или който се стреми към прогрес, напредък.
00022228 00 a 03 критически 0 съдбоносен 0 критичен 0 000 | Който е крайно необходим, нужен.
00022375 00 a 05 фин 0 изтънчен 0 нежен 0 изящен 0 деликатен 0 002 = 00482877 n 0000 ^ 00024582 a 0000 | Който има крехък и фин външен вид или форма, поради което е податлив на нараняване.
00022662 00 a 02 ясен 0 разбираем 0 000 | Който се изразява ясно и разбираемо с думи.
00022796 00 a 02 логически 0 логичен 0 002 ^ 00042369 a 0000 ^ 00054299 a 0000 | Който е свързан с логика, който е стройно изграден, с вътрешна последователност.
00023040 00 a 01 доброволен 0 001 ^ 00062787 a 0000 | Който върши нещо по собствена свободна воля и желание, който прави нещо по свой избор, без чужда принуда.
00023295 00 a 02 обществен 0 публичен 0 001 ^ 00120904 a 0000 | Който е със свободен достъп за обществото като група хора.
00023483 00 a 01 безвкусен 0 000 | За храна и напитки - на който липсва вкус или подправка.
00023628 00 a 01 мек 0 001 ! 00007425 a 0000 | Който лесно се поддава на натиск, оказва малко съпротивление при натиск.
00023811 00 a 01 топъл 0 003 ! 00058610 a 0000 = 00406827 n 0000 ^ 00071229 a 0000 | Който има или изпуска, излъчва топлина.
00023973 00 a 01 съвместим 0 000 | Който може да се извършва или да съществува в хармония заедно с друг, който не противоречи на друг и не го изключва.
00024227 00 a 01 редовен 0 001 ^ 00107389 a 0000 | Който е в съответствие с определен ред, процедура или принцип.
00024399 00 a 02 верен 0 предан 0 000 | Който не изменя, не изневерява на човека, с когото е в интимни отношения.
00024582 00 a 01 слаб 0 002 = 00482877 n 0000 ^ 00022375 a 0000 | Който няма достатъчно физическа сила, якост, здравина.
00024752 00 a 01 централен 0 000 | Който е център или се намира в или близо до центъра, до вътрешната част на нещо.
00024940 00 a 03 съседен 0 близък 0 недалечен 0 002 ! 00095147 a 0000 = 00530493 n 0000 | Който се намира на недалечно, малко разстояние от някого или нещо.
00025173 00 a 03 минал 0 изминал 0 изтекъл 0 001 ! 00063514 a 0000 | Който е бил някога, по-рано от сегашния момент и вече не съществува.
00025384 00 a 03 всемирен 0 световен 0 глобален 0 001 & 00045262 a 0000 | Който се отнася до целия свят.
00025537 00 a 02 актуален 0 текущ 0 002 ^ 00084791 a 0000 ^ 00128912 a 0000 | Който се среща или принадлежащи на настоящия момент.
00025725 00 a 02 късметлийски 0 щастлив 0 000 | Който е свързан с щастие или носи щастие, сполука, късмет.
00025897 00 a 01 хомосексуален 0 000 | Който проявява сексуално влечение към лица от същия пол или е свързан с проява на такова влечение.
00026129 00 a 01 вътрешен 0 002 ! 00012095 a 0000 ^ 00024752 a 0000 | Който се намира вътре в пределите на нещо или е свързан с пространството вътре в нещо.
00026364 00 a 01 федерален 0 000 | Който се отнася до федерация или представлява федерация като форма на управление, в която властта е разделена между една централна и няколко регионални власти.
00026702 00 a 03 инфантилен 0 детински 0 детски 0 000 | Който показва липса на зрялост и опит, характерна за децата.
00026892 00 a 01 политически 0 000 | Който се отнася до политика, до държавно управление.
00027036 00 a 02 косвен 0 непряк 0 001 ! 00006616 a 0000 | Който се осъществява или действа не пряко, а по околен път, но за действието му се подразбира.
00027277 00 a 01 външен 0 001 ! 00114646 a 0000 | Който се намира или се случва, извършва извън пределите на нещо или на повърхността на нещо.
00027501 00 a 03 неочакван 0 ненадеен 0 внезапен 0 001 ! 00116357 a 0000 | Който се случва без предупреждение, неочаквано бързо или в кратък период от време.
00027752 00 a 04 непречистен 0 нерафиниран 0 необработен 0 суров 0 000 | Който е в естествено състояние и не е подложен на никаква обработка.
00027988 00 a 02 стабилен 0 устойчив 0 003 ^ 00007832 a 0000 ^ 00109016 a 0000 ^ 00076871 a 0000 | Който не се променя, сигурен е, не се поддава на влияние.
00028205 00 a 02 подвижен 0 мобилен 0 000 | Който има възможност, способност бързо и лесно да се придвижва или да дейста.
00028405 00 a 01 евтин 0 001 ! 00078513 a 0000 | Който струва сравнително малко пари и обикновено качеството му е по-ниско.
00028596 00 a 01 засрамен 0 000 | Който изпитва чувство на срам или вина от някаква своя постъпка, от поведението, вида си и др.
00028808 00 a 02 важен 0 значителен 0 001 ^ 00017921 a 0000 | Който има голямо, особено значение, стойност.
00028968 00 a 01 максимален 0 001 ! 00064539 a 0000 | Който е във възможно най-голямо количество или в най-висока степен.
00029155 00 a 01 глух 0 000 | Който е лишен от слух, който не може да чува.
00029269 00 a 01 провинциален 0 000 | Който се отнася до провинция или е присъщ, свойствен на провинция.
00029440 00 a 02 прост 0 обикновен 0 000 | Който не се отличава с някакви качества или особености и е като много други от същия вид.
00029659 00 a 02 дебел 0 пълен 0 003 & 00046308 a 0000 ! 00126481 a 0000 ^ 00039893 a 0000 | Който има повече месо и тлъстини от нормалното, който е с наднормено тегло.
00029899 00 a 02 близък 0 сроден 0 000 | Който има общ произход или родствени връзки с друг.
00030046 00 a 02 интелигентен 0 умен 0 001 ! 00097377 a 0000 | Който показва активна умствена дейност и находчивост.
00030225 00 a 01 експресен 0 000 | За превозно средство или пратка - бързо превозване или доставяне.
00030389 00 a 01 международен 0 000 | Който засяга, отнася се или съществува, става, извършва се между два или повече народи.
00030597 00 a 04 взискателен 0 придирчив 0 претенциозен 0 капризен 0 002 & 00077168 a 0000 ^ 00001304 a 0000 | Човек, който обръща специално внимание на детайлите и чиито изисквания е трудно да бъдат удовлетворени.
00030939 00 a 01 пълнолетен 0 001 ;c 00195982 n 0000 | Който е достигнал пълнолетие, навършил е необходимите години за пълнолетие.
00031144 00 a 02 враждебен 0 неприятелски 0 003 ^ 00129992 a 0000 ^ 00115249 a 0000 ^ 00086885 a 0000 | Който изразява, съдържа, характеризира се с враждебност, голяма омраза.
00031400 00 a 01 висок 0 001 ^ 00104080 a 0000 | Който има по-голяма от средната за даден вид предмети, лица и под. дължина от долу до горе, в отвесна посока.
00031649 00 a 01 точен 0 003 ^ 00033314 a 0000 ^ 00060553 a 0000 ^ 00082747 a 0000 | Който напълно съответства на действителността, отразява действителността.
00031878 00 a 01 чувствителен 0 001 = 00237406 n 0000 | Който обръща внимание на отношението и обстоятелствата около себе си.
00032075 00 a 04 прям 0 откровен 0 открит 0 искрен 0 000 | Който не крие мислите и чувствата си и ги изразява, проявява, казва открито.
00032296 00 a 02 активен 0 деен 0 003 & 00037726 a 0000 = 00642346 n 0000 ^ 00069149 a 0000 | Който е изпълнен с енергия, с живот и енергично извършва някаква дейност.
00032535 00 a 01 рекламен 0 001 = 00540585 n 0000 | Който е свързан със спонсорирани реклами, използвани за целите на търговията.
00032738 00 a 02 храбър 0 смел 0 002 = 00093954 n 0000 ^ 00014286 a 0000 | Който притежава или показва смелост, храброст, като се справя с опасностите без страх, без да трепне, без да се бои.
00033032 00 a 02 вторичен 0 второстепенен 0 002 & 00080543 a 0000 ! 00131118 a 0000 | Който стои на второ място по важност, значение, стойност, който не е главен, непосредствен, пряк.
00033314 00 a 01 точен 0 003 ^ 00003228 a 0000 ^ 00031649 a 0000 ^ 00082747 a 0000 | Който напълно съответства на действителността, отразява действителността или съвпада с определена цел.
00033596 00 a 01 безразсъден 0 001 & 00014286 a 0000 | Който не влага разум в постъпките си, не се съобразява с евентуалните опасности и прави, каквото е решил.
00033853 00 a 02 ревнив 0 завистлив 0 000 | Който завижда на успехите на другите, болезнено желаейки да бъде над тях.
00034046 00 a 01 шумен 0 002 ! 00036099 a 0000 ^ 00098537 a 0000 | Който създава силен шум или е придружен, характеризира се с шум, със силни звуци.
00034265 00 a 03 вероятен 0 допустим 0 възможен 0 001 ! 00056055 a 0000 | Който може, но не е сигурно, да стане, да се случи, да се осъществи.
00034482 00 a 01 плешив 0 000 | Който няма коса в по голямата част или по цялото теме, тъй като тя е окапала.
00034658 00 a 01 сух 0 001 ! 00063102 a 0000 | Който не съдържа влага, не е влажен, на който липсва течност.
00034818 00 a 01 либерален 0 003 ! 00086103 a 0000 = 00681756 n 0000 ^ 00082357 a 0000 | Който се отличава със свободомислие, широта на възгледите, търпимост, толерантност към поведението и разбиранията на другите.
00035148 00 a 01 функционален 0 001 = 00545048 n 0000 | Който има, изпълнява някаква функция, има практическо предназначение и приложение.
00035369 00 a 03 благоуханен 0 ароматен 0 ароматичен 0 000 | Който има приятна миризма.
00035508 00 a 01 достъпен 0 001 ^ 00100979 a 0000 | Който може да бъде достигнат, защото е според възможностите на някого.
00035697 00 a 02 успореден 0 паралелен 0 001 ^ 00127114 a 0000 | Който е отдалечен от друг еднакво по цялата си дължина и не се пресича в никаква точка с него.
00035950 00 a 02 неизвестен 0 неясен 0 000 | За който няма сведения, за който не се знае нищо.
00036099 00 a 02 безшумен 0 тих 0 002 ! 00034046 a 0000 ^ 00101669 a 0000 | При който не се чува шум, звук, който не издава шум, звук.
00036288 00 a 01 полезен 0 003 ! 00040268 a 0000 ^ 00060120 a 0000 ^ 00007005 a 0000 | Който носи полза, от който има полза.
00036449 00 a 01 висок 0 001 = 00185485 n 0000 | Който има по-голям от нормалния размер, степен, интензитет и др.
00036619 00 a 03 изключителен 0 неповторим 0 уникален 0 000 | Който по своите качества се явява единствен по рода си и не може да се повтори.
00036854 00 a 03 нагледен 0 живописен 0 картинен 0 001 & 00049040 a 0000 | Който дава образност, яркост, изразителност на предметите и нещата от живота.
00037096 00 a 02 сексуален 0 полов 0 001 = 00013068 n 0000 | Който се отнася до секс.
00037215 00 a 03 полемичен 0 спорен 0 дискусионен 0 000 | Който предизвиква спор, дискусия, полемика.
00037379 00 a 01 ентусиазиран 0 001 ^ 00102693 a 0000 | Който показва голямо вълнение и заинтересованост към нещо.
00037556 00 a 01 невидим 0 001 ! 00073193 a 0000 | Който не може да бъде видян, който е незабележим с просто око.
00037726 00 a 02 пъргав 0 подвижен 0 001 & 00032296 a 0000 | Който е в постоянно движение и върши всичко с голяма лекота.
00037911 00 a 03 издръжлив 0 жилав 0 як 0 001 ^ 00106855 a 0000 | Който е физически или нравствено силен и може да устоява, да издържа на силни изпитания, тежки природни или жизнени условия и др.
00038228 00 a 01 прав 0 000 | Който е без извивки, изопнат и с формата или очертанията си напомня опъната жица, конец.
00038422 00 a 01 привлекателен 0 003 & 00000345 a 0000 & 00099654 a 0000 ^ 00117510 a 0000 | Който е приятен за окото или ума, поради красотата, обаянието или чара си.
00038662 00 a 01 нечетен 0 001 ! 00079120 a 0000 | За число - който не се дели на две без остатък.
00038803 00 a 02 зависим 0 пристрастен 0 000 | Който е  физиологично зависим от нещо, изпитва силно влечение, страст към нещо и не може без него.
00039045 00 a 01 революционен 0 000 | Който се отнася до революция.
00039149 00 a 02 озлобен 0 ожесточен 0 000 | Нещо, което съдържа силно възмущение и жлъч.
00039291 00 a 01 любопитен 0 000 | Който изпитва и проявява силно желание, стремеж да узнае, да види, да разбере всичко, без да е засегнат пряко.
00039533 00 a 01 заспал 0 001 ! 00065989 a 0000 | Който вече спи.
00039617 00 a 02 масивен 0 солиден 0 000 | Който представлява цялостен къс, който е направен изцяло от едно вещество и е естествено плътен, без дупки, без примеси.
00039893 00 a 01 дебел 0 001 ^ 00029659 a 0000 | Който е с напречно сечение, по-голямо от средното за дадения вид предмет.
00040080 00 a 01 възбуден 0 000 | Който се намира в състояние на възбуда, на нервно напрежение, който е неспокоен.
00040268 00 a 01 безполезен 0 001 ! 00036288 a 0000 | Който е негоден, неспособен да направи нещо полезно, не става за нищо, от който няма полза.
00040496 00 a 03 неверен 0 фалшив 0 лъжлив 0 002 ! 00095767 a 0000 = 00720706 n 0000 | Който не съответства на реалността, на фактите от действителността, който не отговаря на истината.
00040783 00 a 02 бавен 0 муден 0 001 ^ 00116357 a 0000 | Който се извършва, движи се, става с малка скорост, с малка бързина.
00040972 00 a 02 тесногръд 0 посредствен 0 002 & 00020903 a 0000 ^ 00118061 a 0000 | Който има ограничено мислене и виждане за действителността, тесен кръгозор и малки способности и воля за дейност.
00041286 00 a 01 изненадан 0 000 | Който се оказва неподготвен за нещо, което се случва, става внезапно, неочаквано, непредвидено.
00041504 00 a 01 търпелив 0 001 ^ 00097109 a 0000 | Който има търпение, може дълго и спокойно да понася или да чака нещо или някого.
00041709 00 a 02 директен 0 от_първа_ръка 0 001 & 00131118 a 0000 | Който е получен директно от първоизточника.
00041877 00 a 01 средна_класа 0 001 = 00614505 n 0000 | Съсловие в обществото, което заема междинно социално-икономическо положение между много богатите и по-бедните слоеве.
00042162 00 a 01 възможен 0 001 = 00041339 n 0000 | Който може да стане, за който съществува вероятност, възможност да се осъществи.
00042369 00 a 02 логичен 0 разумен 0 003 ^ 00010087 a 0000 ^ 00054299 a 0000 ^ 00022796 a 0000 | Който е свързан с разума, който е стройно изграден и показва вътрешна последователност при действие, проява и др.
00042687 00 a 01 взаимен 0 000 | Който по еднакъв начин се отнася, засяга или изпитва от две или повече лица.
00042865 00 a 01 кисел 0 002 ! 00084380 a 0000 ^ 00104523 a 0000 | Който има вкус, подобен на лимон, оцет и под.
00043017 00 a 02 ясен 0 очевиден 0 001 ^ 00120904 a 0000 | Който ясно се вижда, забелязва от сетивата или лесно се възприема от ума.
00043221 00 a 01 голям 0 001 & 00104080 a 0000 | Който има размери, брой, обем или степен над средните, обикновените.
00043399 00 a 01 стръмен 0 001 ^ 00048781 a 0000 | Който се спуска отвесно надолу или се издига нагоре с голям остър наклон.
00043591 00 a 02 умен 0 мъдър 0 001 ! 00013510 a 0000 | Който притежава много познания, ум и опит, който се основава на или съдържа мъдрост, опит.
00043819 00 a 03 оголен 0 гол 0 непокрит 0 000 | Който няма на себе си дрехи или не е покрит с това, което е обичайно за него.
00044022 00 a 02 решаващ 0 решителен 0 000 | Важен, съществен, от който зависи решаването на нещо, от който се определя крайният резултат на нещо.
00044267 00 a 04 безбрежен 0 безпределен 0 безкраен 0 безграничен 0 000 | Който няма ограничения, няма граници, няма начало и край във времето или пространството.
00044542 00 a 02 недостатъчен 0 незадоволителен 0 002 & 00113572 a 0000 ! 00052681 a 0000 | Който не задоволява, не отговаря напълно, в необходимата степен на определени изисквания, нужди, потребности.
00044862 00 a 03 радостен 0 щастлив 0 доволен 0 002 ! 00100048 a 0000 ^ 00126647 a 0000 | Който има или изпитва радост, който изразява или е изпълнен с радост, щастие, положителни емоции.
00045151 00 a 01 местен 0 000 | Който е от дадено място, а не е пришълец.
00045262 00 a 05 пълен 0 всестранен 0 подробен 0 обширен 0 обстоен 0 003 & 00025384 a 0000 ^ 00112592 a 0000 ^ 00081207 a 0000 | Който съдържа много сведения, данни и пр. или който засяга всички части, дялове на нещо.
00045587 00 a 03 резервиран 0 сдържан 0 надменен 0 000 | Който проявява високомерие, горделивост, който е дистанциран в обноските, поведението, действията си.
00045856 00 a 02 резултатен 0 ефикасен 0 002 ^ 00060120 a 0000 ^ 00063886 a 0000 | Който е ефективен, без много усилия, средства или губене на време.
00046077 00 a 02 неминуем 0 неизбежен 0 000 | Който не може да се избегне или предотврати, който непременно, сигурно ще стане, ще се случи.
00046308 00 a 04 дебел 0 охранен 0 тлъст 0 угоен 0 001 & 00029659 a 0000 | Който е прекалено пълен, който има тлъстини повече от нормалното.
00046525 00 a 02 обичаен 0 обикновен 0 001 ^ 00116628 a 0000 | Който е присъщ, характерен за някого или нещо, който характеризира редовната практика, действия на някого.
00046799 00 a 02 недружелюбен 0 студен 0 002 ! 00102128 a 0000 ^ 00123483 a 0000 | Който е безстрастен, крайно сдържан, без човешка топлина, емоции, чувства.
00047035 00 a 03 безформен 0 уродлив 0 чудовищен 0 001 & 00060771 a 0000 | Който е грозен, разкривен, който има изкривени и неестествени форми или размери, поради което предизвиква отвращение.
00047351 00 a 01 младши 0 001 ! 00072176 a 0000 | Който е по-млад, по-нисък по ранг или с по-кратък стаж в нещо.
00047516 00 a 01 стаден 0 002 ;c 00493431 n 0000 ^ 00018317 a 0000 | Който живее на стадо, група, сформирана от животни от един и същ вид.
00047715 00 a 04 проникновен 0 проницателен 0 дълбок 0 прозорлив 0 001 ^ 00076687 a 0000 | Който показва интелектуална или емоционална дълбочина.
00047947 00 a 01 линеен 0 000 | Който има вид на линия, разположен е в линия, действа по линия или се измерва на дължина.
00048145 00 a 02 мил 0 симпатичн 0 000 | (за литературни герои) Който предизвиква съчувствие и се харесва.
00048318 00 a 01 типичен 0 001 ^ 00006362 a 0000 | Който има отличителни качества или характеристики, присъщи за определен тип, група, вид или категория.
00048564 00 a 02 напълнен 0 пълен 0 000 | За стомах - зает до предел с храна и течности.
00048701 00 a 01 устен 0 000 | Който се отнася до уста.
00048781 00 a 02 отвесен 0 вертикален 0 003 ! 00053107 a 0000 = 00378523 n 0000 ^ 00043399 a 0000 | Който е под прав ъгъл спрямо равнината на хоризонта или някаква базова линия.
00049040 00 a 01 реалистичен 0 003 & 00036854 a 0000 ^ 00052910 a 0000 ^ 00070500 a 0000 | Който е съобразен с действителното състояние на нещата, с истинските условия на действителността при извършване на нещо, при определяне на поведението.
00049422 00 a 03 притеснен 0 неспокоен 0 несигурен 0 002 ^ 00107627 a 0000 ^ 00056754 a 0000 | Който е обзет от безпокойство, тревога, липсва му чувството за сигурност, спокойствие, лекота на душата.
00049734 00 a 02 пръв 0 първи 0 003 ^ 00096843 a 0000 ^ 00111852 a 0000 ^ 00131118 a 0000 | Който е пред или преди други по място или време, който става, върши се или извършва нещо преди останалите.
00050027 00 a 02 нещастен 0 злочест 0 000 | Който е лишен от щастие, радост, който не е облагодетелстван от съдбата, поради което има зла участ и му се случват повече лоши неща.
00050326 00 a 01 приложен 0 000 | Който се занимава с конкретни проблеми или данни в някаква област, поради което се прилага, използва, употребява за практически нужди в живота.
00050630 00 a 02 радостен 0 щастлив 0 003 ^ 00126647 a 0000 ^ 00044862 a 0000 ^ 00016074 a 0000 | Който изпитва радост, удоволствие, наслаждение от нещо или някого, който е обзет или показва радост, приятни емоции.
00050955 00 a 01 пространствен 0 000 | Който се отнася до пространство.
00051067 00 a 01 доволен 0 000 | Който изпитва приятно чувство, който е удовлетворен от нещо, което има или получава.
00051261 00 a 01 влиятелен 0 000 | Който има или е способен да упражнява влияние или власт върху някого или нещо.
00051448 00 a 02 частен 0 личен 0 001 & 00128396 a 0000 | Който е притежание, собственост на едно определено лице или е свързан, отнася се до едно определено лице.
00051709 00 a 02 ценен 0 скъп 0 001 ^ 00078513 a 0000 | Който има висока цена, който има голяма парична стойност.
00051879 00 a 02 достъпен 0 наличен 0 000 | До който има достъп, който е предоставен, готов за употреба, на разположение е на някого.
00052099 00 a 01 чест 0 000 | Който се повтаря, среща много пъти в малко време, през кратки промеждутъци от време.
00052286 00 a 01 гъвкав 0 000 | Който лесно се огъва, превива, но не се чупи.
00052404 00 a 02 желан 0 добре_дошъл 0 000 | Който доставя удоволствие с присъствието или поведението си и поради това е добре, радушно приет от някого или някъде.
00052681 00 a 01 адекватен 0 002 ! 00044542 a 0000 ^ 00098019 a 0000 | Който е с необходимите качества, който е подходящ за изпълнение на дадена задача.
00052910 00 a 01 практически 0 002 ^ 00019263 a 0000 ^ 00049040 a 0000 | Който е свързан с практиката, с прилагане на знанията на дело.
00053107 00 a 01 хоризонтален 0 003 & 00011640 a 0000 ! 00048781 a 0000 = 00378523 n 0000 | Който е успореден на линията на хоризонта или се намира в равнината на хоризонта.
00053360 00 a 01 самотен 0 000 | Който живее сам, в самота, без близки и приятели, без хора, с които да общува.
00053538 00 a 04 талантлив 0 даровит 0 способен 0 надарен 0 000 | Който има талант за някаква дейност.
00053702 00 a 02 общ 0 съвместен 0 003 ! 00061282 a 0000 ^ 00074664 a 0000 ^ 00081336 a 0000 | Който принадлежи на група хора или на всички.
00053892 00 a 02 продължителен 0 дълъг 0 002 ! 00102512 a 0000 = 00004522 n 0000 | Който трае много време, който има продължителност, по-голяма от средната.
00054127 00 a 01 гладен 0 001 ! 00103291 a 0000 | Който усеща, изпитва глад, който има нужда, потребност от храна.
00054299 00 a 01 рационален 0 002 ^ 00042369 a 0000 ^ 00022796 a 0000 | Който се отнася до разума или произтича от разума.
00054473 00 a 02 свят 0 свещен 0 001 ^ 00120346 a 0000 | Който е свързан с бога или с религията, който е обект на религиозна почит, преклонение.
00054698 00 a 04 вероятен 0 допустим 0 възможен 0 очакван 0 001 ! 00074363 a 0000 | За който има достатъчно основания да се допусне, че ще стане, ще се случи, ще се осъществи.
00054976 00 a 02 трогателен 0 вълнуващ 0 001 ^ 00013748 a 0000 | Който предизвиква дълбока емоция.
00055122 00 a 02 пряк 0 директен 0 000 | В пространствено отношение - прав, непосредствен, без отклонения.
00055295 00 a 01 жив 0 000 | Който живее.
00055350 00 a 01 узрял 0 001 ! 00019592 a 0000 | Който е напълно готов за консумация.
00055471 00 a 02 дипломатически 0 дипломатичен 0 000 | Който се извършва изискано, умело и внимателно, по начин, присъщ на дипломат.
00055692 00 a 02 внимателен 0 предпазлив 0 001 ^ 00066136 a 0000 | Който внимава, бдителен е да не му се случи нещо лошо или неочаквано.
00055904 00 a 03 индивидуален 0 отделен 0 единичен 0 000 | Който е предназначен за един човек.
00056055 00 a 01 невероятен 0 001 ! 00034265 a 0000 | Който изглежда невъзможен, за който се допуска, че не може, че е малко вероятен да стане или да съществува.
00056312 00 a 01 чист 0 002 ! 00068338 a 0000 ^ 00001304 a 0000 | Който не е мръсен, не е зацапан, в който или по който няма мръсотия, вредни примеси и др.
00056540 00 a 02 безкраен 0 вечен 0 001 & 00076871 a 0000 | Който съществува постоянно, неизменно, винаги в неопределен период от време.
00056754 00 a 01 напрегнат 0 001 ^ 00049422 a 0000 | Който е в състояние на силно физическо или психическо напрежение, предизвикано от бързо сменящи се събития или от силни преживявания, вълнения.
00057080 00 a 03 лоялен 0 верен 0 предан 0 001 = 00574167 n 0000 | Който проявява непоколебима вярност, привързаност, постоянство в отношението, в чувствата си към някого или към нещо.
00057380 00 a 02 изискан 0 изтънчен 0 001 ^ 00067905 a 0000 | Който отговаря на високи изисквания и се характеризира със съвършенство, изящество, финес.
00057624 00 a 03 нееднакъв 0 различен 0 инакъв 0 000 | Който се разграничава със свои специфични особености от друг, който не е такъв като някой определен, познат, известен.
00057918 00 a 03 окаян 0 мизерен 0 жалък 0 000 | Който е достоен за презерение, поради подлото, лошото си отношение към другите.
00058129 00 a 03 невъзможен 0 неосъществим 0 неизпълним 0 000 | Който не може да стане, да се осъществи, да се изпълни, да се реализира.
00058353 00 a 03 мил 0 учтив 0 любезен 0 000 | Който е добър, внимателен, приятен в поведението, обноските, маниерите си, който предразполага към себе си.
00058610 00 a 02 прохладен 0 хладен 0 003 ! 00023811 a 0000 = 00406827 n 0000 ^ 00125723 a 0000 | Който не е много студен.
00058767 00 a 03 неспирен 0 непрестанен 0 непрекъснат 0 001 & 00089306 a 0000 | Който продължава, съществува във времето или пространството без спиране, прекъсване.
00059034 00 a 01 нисък 0 000 | Който има малка височина, къс е в отвесна посока.
00059159 00 a 01 общ 0 000 | Който е споделен между две или повече страни.
00059274 00 a 02 труден 0 тежък 0 001 ! 00018114 a 0000 | Който има неприятен, лош характер, не е склонен към нежност или сантименталност.
00059490 00 a 02 индивидуален 0 личен 0 000 | Който е свойствен, специфичен за отделния индивид или е предназначен за него.
00059695 00 a 01 ръчен 0 001 ! 00092980 a 0000 | Който се движи, привежда се в действие или се прави, извършва се с ръка, а не автоматично или механизирано.
00059942 00 a 02 топъл 0 сърдечен 0 002 ! 00123483 a 0000 ^ 00121345 a 0000 | Който е отзивчив, приятелски настроен, любезен.
00060120 00 a 02 ефективен 0 ефикасен 0 004 ^ 00036288 a 0000 ^ 00118323 a 0000 ^ 00045856 a 0000 ^ 00073951 a 0000 | От който има по-добър ефект, последица, резултат.
00060344 00 a 01 упорит 0 000 | Който твърдо, решително държи на своето и не отстъпва от него пред молби, увещания или съвети.
00060553 00 a 02 верен 0 правилен 0 003 ^ 00031649 a 0000 ^ 00095767 a 0000 ^ 00072564 a 0000 | В който няма грешка, който отговаря на фактите, на истината.
00060771 00 a 03 грозен 0 неприятен 0 противен 0 003 & 00047035 a 0000 ! 00117510 a 0000 ^ 00120095 a 0000 | Който не е приятен за сетивата.
00060960 00 a 01 етнически 0 001 & 00018317 a 0000 | Който се отнася до етнос, до отличителните особености, начина на живот, култура, традиции, създадени от група хора, сформираща племе или народ.
00061282 00 a 02 самостоятелен 0 отделен 0 003 ! 00053702 a 0000 ^ 00087729 a 0000 ^ 00085152 a 0000 | Който е оставен настрана или независимо от другите.
00061500 00 a 02 продуктивен 0 производителен 0 000 | Който произвежда, създава, който дава явни резултати.
00061677 00 a 01 класически 0 000 | Който е присъщ, свойствен на най-високите постижения от по-ранни цивилизации и култури.
00061883 00 a 02 фин 0 ситен 0 003 ! 00000752 a 0000 = 00424896 n 0000 ^ 00069745 a 0000 | Който се състои от от сравнително малки, дребни частици.
00062085 00 a 02 отворен 0 свободен 0 000 | През който нещо може да се движи и преминава свободно, до който има достъп.
00062280 00 a 02 токсичен 0 отровен 0 000 | Който съдържа токсини, отрови, който е свързан с действието на токсини, отрови.
00062483 00 a 03 уважаван 0 почтен 0 порядъчен 0 000 | Който е честен, добросъвестен, съобразява се с общоприетите морални норми, поради което заслужава почит, уважение, доверие.
00062787 00 a 01 съзнателен 0 002 ^ 00065989 a 0000 ^ 00023040 a 0000 | Който притежава съзнание, способност да мисли и разсъждава, да осъзнава действителността и да определя отношението си към нея.
00063102 00 a 03 измокрен 0 мокър 0 намокрен 0 002 & 00005021 a 0000 ! 00034658 a 0000 | Който е пропит, просмукан, напоен с влага или е облян с вода или друга течност.
00063354 00 a 02 преносим 0 портативен 0 000 | Който е удобен, лесен за носене и може да се пренася.
00063514 00 a 02 настоящ 0 сегашен 0 001 ! 00025173 a 0000 | Който съществува или се извършва сега.
00063660 00 a 02 благодарен 0 признателен 0 000 | Който чувства или изразява признателност, благодарност към някого за сторено добро.
00063886 00 a 03 осведомен 0 компетентен 0 подготвен 0 004 ^ 00009817 a 0000 ^ 00131439 a 0000 ^ 00073546 a 0000 ^ 00045856 a 0000 | Който отговаря на съответните стандарти и изисквания като обучение, знания, практика за извършване на някаква дейност, задача и др.
00064289 00 a 01 подходящ 0 001 ^ 00131439 a 0000 | Който отговаря на определени условия или изисквания, поради наличието на необходимите качества за тях.
00064539 00 a 01 минимален 0 001 ! 00028968 a 0000 | Който е възможно най-малък.
00064651 00 a 01 пълен 0 001 ! 00086569 a 0000 | На който е заето цялото място, който съдържа толкова, колкото е възможно да поеме.
00064854 00 a 02 на_открито 0 навън 0 001 ! 00110906 a 0000 | Който се извършва, протича вън, където е достъпно за виждане, където няма прикритие.
00065083 00 a 01 тъп 0 001 ! 00131812 a 0000 | Който има заоблен, не остър ръб или край.
00065207 00 a 02 закъснял 0 късен 0 000 | Който се извършва, става след определеното, очакваното за извършването му време.
00065410 00 a 01 цветен 0 000 | Който е богат на багри и цветове, който се характеризира с многообразие от багри и цветове.
00065614 00 a 02 спокоен 0 мирен 0 001 ^ 00090328 a 0000 | Който е тих, кротък, без буйни изяви и действия.
00065771 00 a 03 съвършен 0 перфектен 0 идеален 0 001 ^ 00082747 a 0000 | Който притежава всички положителни качества и е без недостатъци.
00065989 00 a 01 буден 0 003 ! 00039533 a 0000 ^ 00062787 a 0000 ^ 00016767 a 0000 | Който не е заспал, който не спи.
00066136 00 a 02 внимателен 0 предпазлив 0 001 ^ 00055692 a 0000 | Който внимава да не му се случи нещо лошо или неочаквано, който се предпазва.
00066363 00 a 03 мръсен 0 неприличен 0 нецензурен 0 000 | За дума, израз, реч и др. - непристоен, вулгарен, недопустим в разговорната или изисканата реч. За поведение - което се характеризира с непристойни, неприлични прояви, които обществото критикува и отхвърля.
00066820 00 a 01 предсказуем 0 000 | Който може да бъде предсказан.
00066924 00 a 01 изобилен 0 001 ^ 00088228 a 0000 | Който е в голямо количество, много повече от нормалното, обикновеното, среща се, намира се в изобилие.
00067169 00 a 02 ясен 0 безоблачен 0 000 | За небе, време, част от денонощието и др. - който не е покрит с облаци, във или през който няма облаци, мъгла.
00067419 00 a 01 лек 0 002 ! 00076687 a 0000 = 00185485 n 0000 | Който се проявява в много слаба степен, едва забележим, едва доловим.
00067613 00 a 01 квадратен 0 001 ! 00083852 a 0000 | Който има форма на квадрат.
00067725 00 a 01 расов 0 000 | Който се отнася до раса, до особеностите и характеристиката на отделните раси.
00067905 00 a 04 елегантен 0 изискан 0 изтънчен 0 изящен 0 001 ^ 00057380 a 0000 | Който има изтънчен, красив и фин външен вид, поведение, стил или форма.
00068146 00 a 01 готов 0 001 = 00003471 n 0000 | Който е напълно подготвен или в състояние незабавно да действа, да реагира.
00068338 00 a 04 мръсен 0 изцапан 0 нечист 0 замърсен 0 001 ! 00056312 a 0000 | Който е покрит с нещо нечисто, с мръсотия, по който или в който има нечистотии, мръсотия.
00068605 00 a 02 годен 0 способен 0 001 & 00073546 a 0000 | Който притежава необходимите физически или умствени способности или капацитет, за да извърши нещо успешно, който може да се справи с нещо.
00068932 00 a 01 временен 0 001 ! 00076871 a 0000 | Който съществува, трае или се използва само до определено време, който не е постоянен.
00069149 00 a 01 оживен 0 002 ! 00111413 a 0000 ^ 00016767 a 0000 | Който е пълен с живот и енергия.
00069281 00 a 01 пълен_работен_ден 0 001 ! 00085737 a 0000 | Осемчасов работен ден.
00069399 00 a 01 роден 0 000 | Който е свързан с родината и народа.
00069501 00 a 03 интересен 0 занимателен 0 увлекателен 0 001 ^ 00130441 a 0000 | Който предизвиква, възбужда или задържа интереса, вниманието на някого.
00069745 00 a 02 гладък 0 равен 0 004 ! 00008763 a 0000 ^ 00061883 a 0000 ^ 00097550 a 0000 ^ 00116045 a 0000 | Който е със съвсем равна повърхност, без грапавини, издатини, дупки, неравности.
00070014 00 a 03 активен 0 деен 0 енергичен 0 000 | Който е изпълнен с физическа или психическа енергия, с голяма сила.
00070209 00 a 01 истински 0 001 & 00095767 a 0000 | Който отразява истинската същност на нещата.
00070352 00 a 01 единодушен 0 000 | Който става, извършва се с единодушие, с пълно съгласие.
00070500 00 a 03 истински 0 действителен 0 реален 0 004 = 00027029 n 0000 ^ 00019263 a 0000 ^ 00125923 a 0000 ^ 00049040 a 0000 | Който съществува в действителността, в реалността, а не във въображението, който не е измислен.
00070830 00 a 01 къс 0 001 ! 00074880 a 0000 | Който има малка или недостатъчна дължина.
00070957 00 a 01 завършен 0 000 | Който е приключил, който е изкаран докрай.
00071076 00 a 02 неопределен 0 неясен 0 000 | Нещо, което не е точно определено или оразличено.
00071229 00 a 02 горещ 0 топъл 0 003 ! 00125723 a 0000 = 00406827 n 0000 ^ 00023811 a 0000 | Който е силно нагрят, излъчва или има висока температура и причинява усещане за топлина или парене.
00071514 00 a 01 опасен 0 002 ! 00089910 a 0000 ^ 00075855 a 0000 | Който съдържа, крие условия, възможности за опасност или риск.
00071702 00 a 01 лош 0 000 | Който е с качества много под общоприетото, средно равнище.
00071841 00 a 03 двузначен 0 двусмислен 0 многозначен 0 000 | Който има повече от един смисъл, може да се разбира или тълкува по два или повече начини, поради което е недостатъчно определен, ясен.
00072176 00 a 01 старши 0 002 ! 00047351 a 0000 ^ 00091259 a 0000 | Който стои пред други, по-високо от други по длъжност, степен, значение.
00072380 00 a 01 декоративен 0 000 | Който има естетичен ефект, който е художествено оформен и служи за украса.
00072564 00 a 02 подходящ 0 правилен 0 002 ^ 00060553 a 0000 ^ 00000505 a 0000 | Който е уместен, целесъобразен за дадена цел или за даден случай, защото отговаря на определени изисквания, условия.
00072874 00 a 02 неразреден 0 чист 0 000 | За питие - който не е смесен с вода или друга течност.
00073027 00 a 01 чуждестранен 0 000 | Който принадлежи на чужда страна или се отнася до чужда страна.
00073193 00 a 01 видим 0 001 ! 00037556 a 0000 | Който лесно може да се възприеме със зрението, да се види с очите.
00073366 00 a 01 абсолютен 0 001 ! 00107160 a 0000 | Който се проявява изцяло, в своята пълнота, в крайната си степен.
00073546 00 a 01 способен 0 002 & 00068605 a 0000 ^ 00063886 a 0000 | Който има някаква способност, капацитет, дарба да направи, да извърши нещо.
00073761 00 a 01 дефектен 0 000 | Който има дефект, повреда, недостатък, допуснати при производството или вродени.
00073951 00 a 02 могъщ 0 силен 0 002 ^ 00060120 a 0000 ^ 00118323 a 0000 | Който има извънредно голяма сила или власт, влияние, възможности.
00074156 00 a 03 последен 0 краен 0 решаващ 0 000 | След който няма друг по място или време, с който нещо се изчерпва, свършва.
00074363 00 a 03 неочакван 0 ненадеен 0 непредвиден 0 002 ! 00054698 a 0000 ^ 00020117 a 0000 | Който става, извършва се, появява се изведнъж, без да е бил очакван или предварително предвиждан.
00074664 00 a 02 общ 0 публичен 0 001 ^ 00053702 a 0000 | Който принадлежи на две и повече лица или в който са участвали две и повече лица.
00074880 00 a 01 дълъг 0 001 ! 00070830 a 0000 | Който е с относително голяма дължина, над средната.
00075028 00 a 02 далечен 0 отдалечен 0 002 = 00530493 n 0000 ^ 00095147 a 0000 | Който се намира или става на голямо разстояние от някого или нещо.
00075246 00 a 01 неморален 0 000 | Който нарушава общоприетия морал, утвърдените нравствени норми и закони.
00075425 00 a 02 обещаващ 0 възможен 0 000 | Който дава основания, надежди, че нещо може да се очаква, да стане, да се случи.
00075628 00 a 02 сдържан 0 дискретен 0 000 | За човек - който умее да пази тайна, който знае добре какво може да каже и какво да премълчи.
00075855 00 a 01 уязвим 0 001 ^ 00071514 a 0000 | Който лесно може да бъде наранен, обиден, който се поддава на външно влияние или въздействие, на натиск.
00076100 00 a 01 присъстващ 0 002 ! 00077976 a 0000 = 00052789 n 0000 | Който се намира някъде в определено време.
00076260 00 a 02 нахален 0 нагъл 0 000 | Неуместно дързък.
00076346 00 a 01 бременен 0 000 | За жена или женско животно - която носи плод в утробата си и е на път да даде нов живот.
00076544 00 a 01 традиционен 0 000 | Който се предава по традиция, основан е на традиция.
00076687 00 a 01 силен 0 003 ! 00067419 a 0000 = 00185485 n 0000 ^ 00047715 a 0000 | Който притежава, показва или действа с голяма сила.
00076871 00 a 01 постоянен 0 003 & 00056540 a 0000 ! 00068932 a 0000 ^ 00027988 a 0000 | Който се извършва, става, протича и се проявява непрекъснато или много често без някаква съществена промяна.
00077168 00 a 02 особен 0 специален 0 001 & 00030597 a 0000 | Който е взискателен, капризен, който има и проявява различни изисквания към някого или нещо.
00077414 00 a 02 хубав 0 приятен 0 002 ! 00001983 a 0000 ^ 00121747 a 0000 | Който се харесва, доставя удоволствие, предизвиква радостно усещане.
00077630 00 a 01 прозрачен 0 000 | Който е толкова тънък, че пропуска през себе си светлина, през който може да се види.
00077827 00 a 02 отвлечен 0 абстрактен 0 001 ! 00019263 a 0000 | Който съществува само в съзнанието.
00077976 00 a 02 липсващ 0 отсъстващ 0 002 ! 00076100 a 0000 = 00052789 n 0000 | Който не присъства, няма го на определено място.
00078161 00 a 02 незрящ 0 сляп 0 001 & 00089590 a 0000 | Който е лишен от зрение, който не вижда.
00078300 00 a 02 зашеметяващ 0 очарователен 0 001 & 00117510 a 0000 | Който е поразително красив, привлекателен, въздействащ с чара си.
00078513 00 a 01 скъп 0 002 ! 00028405 a 0000 ^ 00051709 a 0000 | Който струва много пари, който има висока цена.
00078669 00 a 02 граждански 0 цивилен 0 000 | Който е свързан с гражданския живот или се извършва от лица, които не са свързани с войската и военните сили.
00078930 00 a 01 преден 0 001 ^ 00021975 a 0000 | Който се намира, стои отпред, откъм лицевата страна на нещо или на някого.
00079120 00 a 01 четен 0 001 ! 00038662 a 0000 | Който се дели на две без остатък.
00079234 00 a 03 необходим 0 потребен 0 нужен 0 001 ^ 00091537 a 0000 | От който има нужда, без който не може.
00079396 00 a 05 измъчен 0 депресиран 0 унил 0 угнетен 0 потиснат 0 000 | Който е тъжен, угрижен, унил, отпаднал духом, без настроение, който е обхванат от мрачни мисли и се измъчва вътрешво.
00079717 00 a 02 забавен 0 смешен 0 000 | Който предизвиква или провокира смях, веселие и създава условия за добро настроение.
00079928 00 a 02 изплашен 0 уплашен 0 001 = 00120722 n 0000 | Който изпитва страх, който е обхванат от страх.
00080091 00 a 02 изморен 0 уморен 0 000 | Който изпитва умора, който няма сили, енергия да прави нещо, да извършва някаква дейност.
00080308 00 a 01 безработен 0 000 | Който няма работа, който не е ангажиран с някаква дейност, за която да получава парично възнаграждение.
00080543 00 a 01 допълнителен 0 001 & 00033032 a 0000 | Който идва след или извън определения, редовния, за да допълни, подпомогне или уточни нещо.
00080777 00 a 02 отстояващ 0 самоуверен 0 001 ^ 00115249 a 0000 | Който самоуверено и енергично защитава позицията си, готов е да спори и да се бори докрай за нея.
00081038 00 a 01 близък 0 000 | Който е тясно свързан с някого по чувства, произход, интереси, идеи и др.
00081207 00 a 01 пълен 0 002 ^ 00123878 a 0000 ^ 00045262 a 0000 | В който е заето всичкото място.
00081336 00 a 01 интегриран 0 001 ^ 00053702 a 0000 | Който не е разделен на етнически принцип; който е достъпен за всички раси или групи.
00081553 00 a 03 важен 0 голям 0 значителен 0 001 ! 00117287 a 0000 | Който има особено, съществено значение, стойност.
00081734 00 a 02 основен 0 базисен 0 000 | Който се отнася до основа, който служи за основа или стои в основата на нещо.
00081930 00 a 03 приказлив 0 бъбрив 0 словоохотлив 0 000 | Който обича да приказва, да говори много.
00082091 00 a 05 зловонен 0 неприятен 0 дразнещ 0 противен 0 отвратителен 0 001 ^ 00122007 a 0000 | Който буди неудоволствие и не се харесва, не е приятен за сетивата.
00082357 00 a 01 ляв 0 002 ^ 00002619 a 0000 ^ 00034818 a 0000 | Който е политически радикален, революционен.
00082508 00 a 01 религиозен 0 000 | Който вярва и показва благоговение към Бога и старателно изпълнява всички правила, свързани с религията.
00082747 00 a 01 точен 0 003 ^ 00033314 a 0000 ^ 00031649 a 0000 ^ 00065771 a 0000 | Който напълно съответства на действителността, на истината или съвпада с определени факти, цели и под.
00083025 00 a 03 раздразнителен 0 неспокоен 0 нервен 0 000 | За животно - който е в напрегнато, раздразнено състояние.
00083219 00 a 03 невеж 0 необразован 0 неук 0 000 | Който не е учил, който няма никакво образование.
00083379 00 a 04 непокварен 0 невинен 0 непорочен 0 чист 0 000 | Който няма или не е свързан с пороци, който нравствено не е съгрешил.
00083599 00 a 02 огромен 0 грамаден 0 001 & 00104080 a 0000 | Който е с необичайно големи размери, който е извънредно голям по количество, обхват, степен и др.
00083852 00 a 01 кръгъл 0 001 ! 00067613 a 0000 | Който има форма на кръг или на кълбо.
00083975 00 a 02 свеж 0 пресен 0 001 ^ 00128912 a 0000 | Който е добит, произведен наскоро и не е отлежал или не е подложен на допълнителна обработка.
00084212 00 a 01 на_живо 0 000 | Който се извършва, осъществява директно, непосредствено пред публика.
00084380 00 a 01 сладък 0 002 ! 00042865 a 0000 ^ 00104523 a 0000 | Който има вкус на захар, мед, зряло грозде и др.
00084539 00 a 01 рядък 0 000 | Който не се намира, не се среща често или става, появява се, случва се от време на време, през големи интервали от време.
00084791 00 a 02 съвременен 0 модерен 0 002 ^ 00128912 a 0000 ^ 00025537 a 0000 | Който отговаря на съвременните изисквания.
00084970 00 a 01 висш 0 001 = 00670315 n 0000 | Който е стигнал много висока степен на развитие, на изпъленние на нещо.
00085152 00 a 01 друг 0 001 ^ 00061282 a 0000 | Който е извън кръга на определени, познати, споменати, подразбиращи се, известни неща.
00085361 00 a 01 скромен 0 000 | Който води приличен, неразпуснат живот, съобразен с обществения морал.
00085531 00 a 03 злобен 0 лош 0 зъл 0 000 | Който изпитва злоба, който е склонен умишлено да вреди, да върши, да причинява зло.
00085737 00 a 01 непълен_работен_ден 0 001 ! 00069281 a 0000 | Работен ден, който включва по-малко часове от стандартните осем.
00085935 00 a 01 амбициозен 0 001 = 00015223 n 0000 | Който има изразено силно желание за постигане на успехи.
00086103 00 a 01 консервативен 0 003 ! 00034818 a 0000 = 00681756 n 0000 ^ 00116920 a 0000 | Който държи на стария, съществуващия ред и обичаи и е противник на новото и прогресивното, на големите и резки промени.
00086426 00 a 01 празен 0 001 & 00086569 a 0000 | В който няма нищо видимо, който не съдържа нищо.
00086569 00 a 01 празен 0 003 & 00086426 a 0000 & 00010844 a 0000 ! 00064651 a 0000 | За съд, помещение, пространство - в който няма нищо видимо, който не съдържа нищо.
00086808 00 a 01 затворен 0 000 | Който не е отворен.
00086885 00 a 01 нападателен 0 002 ^ 00115249 a 0000 ^ 00031144 a 0000 | Който напада, който се отнася до нападение, склонен е към нападение.
00087093 00 a 02 зависим 0 зависещ 0 001 ! 00087729 a 0000 | Който е ограничен в своите действия, поради зависимост, подчинение на чужда воля, власт, влияние.
00087345 00 a 01 сезонен 0 000 | Който се отнася до сезон, който се случва в точно определен сезон.
00087505 00 a 01 приятен 0 001 & 00121747 a 0000 | Който се харесва, доставя удоволствие, предизвиква радостно усещане и положителни емоции.
00087729 00 a 03 свободен 0 самостоятелен 0 независим 0 003 ! 00087093 a 0000 ^ 00061282 a 0000 ^ 00008158 a 0000 | Който не зависи, не е ограничен в действията, поведението си от някого или нещо, не е подчинен на някого или нещо.
00088080 00 a 02 свободен 0 незает 0 000 | Който не е зает от някого или нещо, който е празен.
00088228 00 a 02 богат 0 заможен 0 002 ^ 00008979 a 0000 ^ 00066924 a 0000 | Който притежава материално богатство в голямо количество.
00088425 00 a 02 финансов 0 паричен 0 000 | Който е свързан с пари, финанси.
00088542 00 a 02 неподходящ 0 неуместен 0 001 ! 00000505 a 0000 | Който не е подходящ, не е пригоден за дадена цел или за даден случай, защото не отговаря на определени изисквания, условия.
00088850 00 a 02 подходящ 0 релевантен 0 001 ! 00090829 a 0000 | Който има отношение или връзка с някого или нещо, който е в зависимост от някого или нещо.
00089096 00 a 01 модерен 0 000 | Който съответства на вкусовете на най-новото време, който е съобразен със съвременната мода.
00089306 00 a 02 непрестанен 0 непрекъснат 0 001 & 00058767 a 0000 | Който се върши, осъществява се, протича или се проявява без прекъсване, който продължава безкрайно дълго.
00089590 00 a 01 далтонист 0 001 & 00078161 a 0000 | Човек, който не може да различава ясно някои определени цветове.
00089770 00 a 01 млад 0 000 | Който е присъщ на младостта, който е свеж, енергичен, буен.
00089910 00 a 02 сигурен 0 безопасен 0 001 ! 00071514 a 0000 | Който не е свързан с опасност, риск или запазва от опасност, беда, увреждане, нанасяне на някакви вреди.
00090177 00 a 01 черен 0 001 ! 00003081 a 0000 | Който има цвят на въглен, сажди, обгоряло дърво и под.
00090328 00 a 02 спокоен 0 мирен 0 001 ^ 00065614 a 0000 | Който става, който се извършва без военни действия, без бой, без насилие.
00090531 00 a 01 малък 0 002 ! 00104080 a 0000 = 00006522 n 0000 | Незначителен по размери или по пространството, което заема.
00090713 00 a 01 чист 0 000 | Който е без примеси, не е смесен с нещо друго.
00090829 00 a 03 неподходящ 0 ирелевантен 0 неуместен 0 001 ! 00088850 a 0000 | Който не отговаря, не съответства, няма отношение или връзка с дадена обстановка, действие, предмет и др.
00091130 00 a 01 здрав 0 000 | Който е в пълна изправност, без дефект или повреда.
00091259 00 a 02 стар 0 възрастен 0 004 = 00732826 n 0000 ^ 00072176 a 0000 ^ 00102333 a 0000 ^ 00106855 a 0000 | За лице - който е живял дълго време, дълги години и е преминал активната си възраст.
00091537 00 a 02 основен 0 съществен 0 002 ^ 00079234 a 0000 ^ 00131118 a 0000 | Който е най-важен за нещо или някого, който съставя същината на нещо и без който то не може да бъде.
00091813 00 a 01 ограничен 0 000 | Който е определен с граници, на който са наложени ограничения, който е подложен на ограничения.
00092031 00 a 02 словесен 0 вербален 0 000 | Който се отнася до словото, който става, извършва се със слово, с думи, с реч.
00092230 00 a 01 свързан 0 000 | Който е в логическа, причинно-следствена или от друг характер връзка с някого или нещо, който е в зависимост от някого или нещо.
00092502 00 a 02 известен 0 познат 0 000 | Който или когото познаваме, знаем добре.
00092633 00 a 02 хроничен 0 хронически 0 001 ! 00119870 a 0000 | Който продължава, трае дълго, съществува постоянно.
00092811 00 a 01 развален 0 000 | За храна - който е негоден за консумация, който не може да се използва.
00092980 00 a 03 автоматизиран 0 автоматичен 0 автоматически 0 002 ! 00059695 a 0000 ^ 00018575 a 0000 | Който действа, работи с минимална или без човешка намеса.
00093227 00 a 03 пропаднал 0 загубен 0 изгубен 0 001 ^ 00113237 a 0000 | Който е духовно или физически обречен или унищожен, който се е лишил от положителните си качества и черти.
00093517 00 a 01 крехък 0 000 | За храна, плод и др. - който не е жилав, твърд, лесно се дъвче или реже.
00093679 00 a 01 исторически 0 000 | Който е свързан с историята.
00093779 00 a 02 многоброен 0 многочислен 0 000 | Който се състои от голям брой единици, който е съставен от много части.
00093979 00 a 01 горд 0 002 & 00126224 a 0000 & 00098801 a 0000 | Който има съзнание, изпълнен е с чувство за собствено достойнство и самоуважение или изпитва удовлетворение, задоволство от своите или на близките си достойнства, качества или постигнати успехи.
00094408 00 a 01 отрицателен 0 000 | Който е по-малък от нула или се представя със знак минус.
00094559 00 a 01 официален 0 000 | Който представя управлението на държава, селище, учреждение и под. или е свързан с тях.
00094761 00 a 01 нелеп 0 000 | Който не отговаря на здравия смисъл, който няма разумно основание за действията, поведението, думите си.
00094988 00 a 03 ясен 0 определен 0 точен 0 002 ^ 00003228 a 0000 ^ 00006616 a 0000 | Нещо, което е ясно дефинирано.
00095147 00 a 02 далечен 0 отдалечен 0 002 ! 00024940 a 0000 = 00530493 n 0000 | Който се намира, разположен е на голямо разстояние в пространството или е станал, случил се е, отдавна във времето.
00095453 00 a 03 съсипан 0 унищожен 0 погубен 0 000 | Който е доведен до гибел, падение.
00095591 00 a 02 непревземаем 0 неуязвим 0 000 | Който не може да бъде превзет, завладян от някого или нещо.
00095767 00 a 02 истински 0 верен 0 006 & 00070209 a 0000 ! 00040496 a 0000 = 00720706 n 0000 ^ 00060553 a 0000 ^ 00125923 a 0000 ^ 00122965 a 0000 | Който отговаря на истината, на фактите от действителността.
00096040 00 a 01 благоприятен 0 000 | Който изразява съгласие, одобрение или дава положителна оценка, характеристика за някого или нещо.
00096272 00 a 01 нормален 0 002 ! 00115594 a 0000 ^ 00009147 a 0000 | Който отговаря, който е съобразен с дадена норма, с определен стандарт.
00096480 00 a 05 отличителен 0 типичен 0 представителен 0 характерен 0 показателен 0 000 | Който е внимателно и подходящо подбран, за да представя, представлява някаква институция, организация или някого, нещо.
00096843 00 a 02 оригинален 0 самобитен 0 002 ^ 00131118 a 0000 ^ 00049734 a 0000 | Който е своеобразен и неповторим, който се отличава с нещо специфично, самобитно и ценно.
00097109 00 a 01 толерантен 0 001 ^ 00041504 a 0000 | Който търпи и зачита чуждото мнение, който показва уважение към правата, становищата, действията на други хора.
00097377 00 a 02 глупав 0 тъп 0 001 ! 00030046 a 0000 | Който не е умен, който е с ограничени умствени способности.
00097550 00 a 02 хлъзгав 0 плъзгав 0 001 ^ 00069745 a 0000 | Който има гладка повърхност или е мокър, мазен, поради което трудно се пази равновесие, трудно се ходи по него или трудно се държи с ръка.
00097874 00 a 01 лош 0 000 | Който е в противоречие с нормите, изискванията на обществото.
00098019 00 a 01 задоволителен 0 002 ^ 00052681 a 0000 ^ 00101429 a 0000 | Който задоволява, който отговаря на обикновени, не особено високи изисквания и критерии за нещо.
00098284 00 a 01 отговорен 0 000 | Който има право и задължение да следи за изпълнението на нещо или за сигурността на хора, материали, предмети и др.
00098537 00 a 02 силен 0 висок 0 003 ! 00101669 a 0000 = 00703912 n 0000 ^ 00034046 a 0000 | За звук, глас - който се произвежда от колебания, трептения с голяма интензивност и обем.
00098801 00 a 03 горделив 0 самомнителен 0 суетен 0 001 & 00093979 a 0000 | Характеристика на фалшива, неистинска гордост; преувеличено чувство за собствената важност.
00099074 00 a 01 горчив 0 001 & 00104523 a 0000 | Вкус, който остър и парлив.
00099179 00 a 02 неформален 0 неофициален 0 000 | Който няма официален характер.
00099307 00 a 01 лек 0 002 ! 00011291 a 0000 = 00009445 n 0000 | Който има сравнително малко физическо тегло или плътност.
00099482 00 a 01 суров 0 000 | Който е в естествено състояние, който не е подлаган на топлинна обработка.
00099654 00 a 02 харизматичен 0 обаятелен 0 001 & 00038422 a 0000 | Който притежава изключителна способност да привлича, да печели доверието и привързаността на хората.
00099930 00 a 01 дължим 0 000 | Който се дължи, който трябва да бъде платен.
00100048 00 a 05 натъжен 0 тъжен 0 скръбен 0 печален 0 опечален 0 001 ! 00044862 a 0000 | Който изпитва, преживява тъга, скръб, поради преживяно нещастие.
00100290 00 a 01 нетърпелив 0 001 ^ 00037379 a 0000 | Който показва силен интерес, желание или нетърпеливо очакване за нещо.
00100484 00 a 03 нравствен 0 етичен 0 морален 0 000 | Който е в съответствие с приетите норми, с духовните ценности за социално или професионално поведение.
00100749 00 a 01 музикален 0 000 | Който обича и цени музиката, който е посветен на музиката и има дарба да създава или изпълнява музика.
00100979 00 a 01 удобен 0 002 & 00103165 a 0000 ^ 00035508 a 0000 | Който е подходящ за целите, нуждите или комфорта на някого.
00101161 00 a 01 научен 0 000 | Който се отнася до наука, който е свързан с наука и е в съответствие с принципите и методите, използвани в областта на науката.
00101429 00 a 02 приемлив 0 допустим 0 001 ^ 00098019 a 0000 | Който може да бъде приет, който удовлетворява човек или е безопасен за хората и средата.
00101669 00 a 01 нежен 0 003 ! 00098537 a 0000 = 00703912 n 0000 ^ 00036099 a 0000 | За звук, глас и под. - който се възприема леко от сетивата и предизвиква удоволствие, наслада и приятни емоции.
00101959 00 a 01 светъл 0 001 ^ 00003081 a 0000 | В който има малко цвят, поради което е близък по цвят до белия.
00102128 00 a 01 горещ 0 002 ! 00046799 a 0000 ^ 00102693 a 0000 | Който е изпълнен с дълбоки, силни чувста, с много страст, ентусиазъм и др.
00102333 00 a 01 зрял 0 002 = 00732826 n 0000 ^ 00091259 a 0000 | Който е стигнал своята пълноценна фаза на растеж, развитие.
00102512 00 a 03 непродължителен 0 къс 0 кратък 0 002 ! 00053892 a 0000 = 00004522 n 0000 | Който трае, продължава малко време.
00102693 00 a 02 страстен 0 пламенен 0 002 ^ 00102128 a 0000 ^ 00037379 a 0000 | Който е обхванат от страст, от силни емоции и чувства.
00102888 00 a 01 бял 0 000 | За човек или части на неговото тяло - който е със светъл, бледорозов цвят на кожата и този признак го отнася към една от човешките раси.
00103165 00 a 01 удобен 0 001 & 00100979 a 0000 | Който е лесен и приятен за използване.
00103291 00 a 01 жаден 0 001 ! 00054127 a 0000 | Който изпитва жажда, който има нужда от пиене.
00103429 00 a 01 установен 0 000 | Който е добил сила по закон, наредба, обичай и пр.
00103562 00 a 01 велик 0 000 | Който превъзхожда значително другите със своите духовни качества или със своите дела и големи заслуги към обществото.
00103816 00 a 05 тактичен 0 внимателен 0 учтив 0 вежлив 0 деликатен 0 000 | Който е деликатен в обноските и поведението си и се отнася с внимание към другите.
00104080 00 a 01 голям 0 005 & 00043221 a 0000 & 00083599 a 0000 & 00018811 a 0000 ! 00090531 a 0000 = 00006522 n 0000 | Който има размери, брой, величина или обем над средните, обикновените.
00104334 00 a 01 смешен 0 000 | Който предизвиква добро разположение на духа и приятно приповдигнато настроение.
00104523 00 a 01 вкусен 0 003 & 00099074 a 0000 ^ 00084380 a 0000 ^ 00042865 a 0000 | За храна - който има приятен вкус.
00104676 00 a 01 изключителен 0 000 | Който представлява изключение от общите норми, правила и под.
00104839 00 a 03 заледен 0 вледенен 0 замръзнал 0 000 | Който се е превърнал в лед или е покрит с лед.
00105001 00 a 01 ядрен 0 000 | Който е свързан с оръжие, в което се използва освободената атомна енергия за постигане на силен разрушителен ефект.
00105249 00 a 02 елементарен 0 повърхностен 0 000 | Който не вниква в съдържанието, в същността на нещата, а се ограничава с несъщественото, с видимото от пръв поглед.
00105533 00 a 02 среден 0 междинен 0 000 | Който е разположен, който се намира между две крайности във времето или пространството, между два обекта, предмета и под., като ги разделя, отделя.
00105856 00 a 02 невероятен 0 неправдоподобен 0 001 = 00186194 n 0000 | Който изглежда невъзможен, който не е за вярване и за който се допуска, че не може да стане или да съществува.
00106151 00 a 01 добър 0 000 | Който има всички желани и потребни нравствени качества.
00106290 00 a 01 болен 0 002 & 00128262 a 0000 ! 00118984 a 0000 | Който боледува, който страда от някаква болест.
00106449 00 a 01 справедлив 0 000 | Който не проявява пристрастие в преценките и действията си, постъпва съобразно правилата, съобразно истината, ръководейки се от разума и съвестта си.
00106770 00 a 01 последен 0 000 | Който се случва накрая.
00106855 00 a 01 опитен 0 002 ^ 00009817 a 0000 ^ 00037911 a 0000 | Който притежава опит, практически познания или умения в някаква област, придобити от наблюдение на нещо или от участие в нещо.
00107160 00 a 02 относителен 0 сравнителен 0 001 ! 00073366 a 0000 | Който се установява, оценява чрез сравнение, чрез съпоставяне с нещо друго.
00107389 00 a 03 системен 0 методичен 0 систематичен 0 001 ^ 00024227 a 0000 | Който се извършва по строго определен план, систематично и неотклонно.
00107627 00 a 01 неудобен 0 001 ^ 00049422 a 0000 | Който създава, поражда, причинява притеснение, смущение, усещане за психологически дискомфорт и под.
00107872 00 a 02 прогнил 0 гнил 0 000 | Който е повреден от процес на разлагане, гниене, поради което е нездрав и негоден за употреба.
00108094 00 a 01 див 0 000 | Който живее или расте при естествени условия, който не е опитомен или култивиран.
00108275 00 a 01 отвратителен 0 000 | Много лош, неприятен, ужасен.
00108378 00 a 02 неомъжена 0 неженен 0 001 ! 00007312 a 0000 | Който официално не е обвързан, не е сключил брак.
00108546 00 a 03 желателен 0 търсен 0 желан 0 000 | Който трябва да стане, който си струва да го има или да се постигне.
00108740 00 a 01 еднакъв 0 000 | Който е такъв, какъвто е друг, който е един и същ, напълно сходен с друг.
00108909 00 a 02 смъртоносен 0 смъртен 0 000 | Който причинява смърт.
00109016 00 a 02 стабилен 0 постоянен 0 002 ^ 00027988 a 0000 ^ 00116045 a 0000 | Който не подлежи на промяна, не се мени.
00109187 00 a 02 позитивен 0 положителен 0 001 ! 00012272 a 0000 | Който показва съществуването или наличието на определено заболяване или предполагаемо състояние.
00109456 00 a 01 спонтанен 0 000 | Който става, възниква, извършва се по своя вътрешна подбуда или причина, без видимо външно въздействие и обикновено бързо, изненадващо.
00109748 00 a 03 лоялен 0 честен 0 почтен 0 001 ^ 00122965 a 0000 | Който е добросъвестен, морален, неподкупен и под. и заслужава почит, уважение, доверие.
00109992 00 a 02 комфортен 0 удобен 0 001 = 00305470 n 0000 | С който човек си служи леко, приятно, с удоволствие и без затруднения.
00110196 00 a 02 критически 0 критичен 0 000 | Който е склонен или притежава способността да критикува, който предявява високи изисквания към нещата и посочва техните грешки, слабости и недостатъци.
00110541 00 a 03 гневен 0 ядосан 0 сърдит 0 000 | Който е обхванат от яд, гняв, изпитва яд, гняв, силно е раздразнен, разгневен и бурно показва тези свои чувства.
00110810 00 a 01 родителски 0 000 | Който се отнася до родител.
00110906 00 a 01 вътрешен 0 001 ! 00064854 a 0000 | Който се намира вътре в пределите на нещо или е свързан с пространството вътре в нещо.
00111123 00 a 01 успешен 0 000 | Който има благоприятен, сполучлив завършек, който приключва с успех.
00111289 00 a 02 крехък 0 нежен 0 000 | Който лесно се чупи, поврежда, наранява.
00111413 00 a 02 отегчителен 0 скучен 0 001 ! 00069149 a 0000 | Който причинява досада, отегчение, поради липса на жизненост, разнообразие и др.
00111641 00 a 03 сигурен 0 надежден 0 изпитан 0 000 | На който може да се разчита, да се вярва, който заслужава, внушава доверие.
00111852 00 a 01 ранен 0 002 & 00021285 a 0000 ^ 00049734 a 0000 | Който идва, появява се или става, извършва се рано, преди определеното, очакваното или обичайно време или който е близо до началото на период от време.
00112198 00 a 03 уточнен 0 установен 0 определен 0 000 | Който е указан ясно и точно.
00112331 00 a 01 екзотичен 0 001 & 00012867 a 0000 | Който е необикновен, необичаен, дори поразително странен, причудлив за дадена територия, за даден човек и др.
00112592 00 a 02 общ 0 генерален 0 001 ^ 00045262 a 0000 | Който има отношение, който се прилага за всички или за голяма група, категория хора.
00112816 00 a 02 индустриален 0 промишлен 0 001 ^ 00021975 a 0000 | Който е свързан, който се отнася до индустрия.
00112989 00 a 04 всеизвестен 0 общоизвестен 0 прословут 0 отявлен 0 000 | Който е известен, добре познат на всички с лошото си поведение, име, слава.
00113237 00 a 02 загубен 0 изгубен 0 001 ^ 00093227 a 0000 | Който е изчезнал, който не може да бъде открит или възстановен.
00113427 00 a 01 неподвижен 0 000 | Който не извършва никакво движение, който не се движи.
00113572 00 a 03 негоден 0 неспособен 0 некадърен 0 001 & 00044542 a 0000 | Който не притежава нужните качества за извършване на нещо, не умее да направи нещо или не отговаря на определените изисквания.
00113906 00 a 01 жесток 0 000 | Който съдържа или изразява безпощадност, отсъствие на милост, безчовечност, който причинява силна болка или страдание на някого.
00114181 00 a 01 популярен 0 000 | Който се ползва с голяма, широка известност, с одобрение от широката общественост.
00114376 00 a 01 съвместен 0 001 ^ 00007005 a 0000 | Който се извършва, осъществява едновременно, заедно от две или повече лица, за постигне на обща цел, за обща полза.
00114646 00 a 01 вътрешен 0 001 ! 00027277 a 0000 | Който се намира, разположен е вътре в ограниченото пространство на нещо.
00114839 00 a 02 балансиран 0 уравновесен 0 000 | Който се отличава с равновесие, който е в точно, правилно съотношение и съгласуваност между отделните части.
00115109 00 a 02 молекулярен 0 молекулен 0 001 ;c 00267494 n 0000 | Който се отнася до молекула.
00115249 00 a 03 агресивен 0 враждебен 0 нападателен 0 003 ^ 00086885 a 0000 ^ 00080777 a 0000 ^ 00031144 a 0000 | Който е изпълнен с вражда, ненавист, агресия и показва решителност и енергичност при осъществяването на нещо.
00115594 00 a 03 необичаен 0 ненормален 0 анормален 0 001 ! 00096272 a 0000 | Който се различава от обикновеното, редовното, често срещаното.
00115817 00 a 01 дълбок 0 001 ! 00010698 a 0000 | Който има голяма дълбочина или прониква навътре в нещо от външната му повърхност към центъра.
00116045 00 a 02 равен 0 равномерен 0 002 ^ 00069745 a 0000 ^ 00109016 a 0000 | Който е с еднакви размери, сила, стойност и др.
00116224 00 a 01 полезен 0 000 | Който подпомага и е от полза за здравето на човека.
00116357 00 a 01 постепенен 0 002 ! 00027501 a 0000 ^ 00040783 a 0000 | Който става, извършва се последователно, плавно, без прекъсвания, скокове, резки промени, а не изведнъж.
00116628 00 a 01 обикновен 0 002 ^ 00046525 a 0000 ^ 00124287 a 0000 | Който се среща, става, случва се най-често и е като другите, не се отличава с нищо от преобладаващия, стандартния тип.
00116920 00 a 02 правоверен 0 ортодоксален 0 001 ^ 00086103 a 0000 | Който строго и неотклонно се придържа към дадено учение или мироглед.
00117139 00 a 01 анонимен 0 000 | Който е без името на автора, който не е подписан от автора.
00117287 00 a 03 маловажен 0 незначителен 0 второстепенен 0 001 ! 00081553 a 0000 | Който е без особено значение, който няма голямо значение.
00117510 00 a 01 красив 0 003 & 00078300 a 0000 ! 00060771 a 0000 ^ 00038422 a 0000 | Който с външния си вид доставя естетическа наслада на сетивата, който предизвиква възхищение.
00117775 00 a 04 творчески 0 съзидателен 0 конструктивен 0 градивен 0 000 | Който служи за или благоприятства, подпомага създаването, изграждането, развитието на нещо.
00118061 00 a 01 тесен 0 003 = 00495971 n 0000 ^ 00040972 a 0000 ^ 00014934 a 0000 | Който е с малка ширина, който не е широк.
00118224 00 a 01 различен 0 000 | Който не е равен по количество.
00118323 00 a 01 силен 0 002 ^ 00060120 a 0000 ^ 00073951 a 0000 | Който има силен физиологичен или химически ефект.
00118487 00 a 01 значителен 0 001 ^ 00104080 a 0000 | Който е голям или относително голям по размери, количество или степен, който има голямо значение, висока стойност.
00118760 00 a 02 свободен 0 широк 0 001 ! 00010472 a 0000 | За дреха, обувка - който не е стегнат, който не е прилепнал добре, който не притиска.
00118984 00 a 01 добре 0 001 ! 00106290 a 0000 | Който е в добро здраве след претърпяна болест или нараняване.
00119151 00 a 02 болезнен 0 мъчителен 0 000 | Който причинява физическа или душевна болка.
00119297 00 a 01 съвместен 0 000 | Когато две или повече неща си влияят, взаимодействат и по този начин постигат по-добър ефект, отколкото при действието само на едното от тях.
00119598 00 a 03 знатен 0 благороден 0 аристократичен 0 000 | Който е от аристократичен или дворянски произход, който е свързан с аристокрацията, дворянството.
00119870 00 a 01 остър 0 001 ! 00092633 a 0000 | За болест, заболяване - който не е хроничен, който се проявява изведнъж и протича бързо, рязко.
00120095 00 a 04 тромав 0 несръчен 0 непохватен 0 неловък 0 001 ^ 00060771 a 0000 | На когото липсва елегантност и умения при движение или различни действия.
00120346 00 a 02 свят 0 свещен 0 000 | Който е свързан с религия, който се занимава с религия или има религиозни цели.
00120539 00 a 01 женски 0 000 | Който принадлежи на жена, характеризира жена или е присъщ на жена.
00120698 00 a 02 последващ 0 следващ 0 000 | Който следва, случва се след някого или нещо, като следствие от някого или нещо.
00120904 00 a 02 явен 0 открит 0 002 ^ 00023295 a 0000 ^ 00006616 a 0000 | Който не е скрит, таен, който всеки може да види, да усети, да разбере.
00121114 00 a 02 незаконен 0 противозаконен 0 002 & 00013241 a 0000 ! 00003709 a 0000 | Който нарушава закона или официално приети правила, наредби и др.
00121345 00 a 02 дружески 0 приятелски 0 002 ^ 00018317 a 0000 ^ 00059942 a 0000 | Който се отнася до приятел, присъщ е на приятел.
00121533 00 a 02 незадължителен 0 факултативен 0 000 | Който не е задължителен за някого или нещо, който може и да не се направи.
00121747 00 a 01 приятен 0 003 & 00087505 a 0000 ! 00122007 a 0000 ^ 00077414 a 0000 | Който се харесва, доставя удоволствие, предизвиква радостно усещане и положителни емоции.
00122007 00 a 03 неприятен 0 противен 0 отвратителен 0 003 ! 00121747 a 0000 ^ 00001983 a 0000 ^ 00082091 a 0000 | Който буди неудоволствие, не се харесва, който не е приятен за сетивата, ума или чувствата.
00122316 00 a 03 насърчителен 0 окуражителен 0 обнадеждаващ 0 001 ^ 00007005 a 0000 | Който вдъхва смелост, кураж, надежда.
00122506 00 a 01 лесен 0 001 ! 00127841 a 0000 | Който става, може да бъде постигнат без голямо усилие и труд.
00122671 00 a 04 див 0 бесен 0 буен 0 необуздан 0 000 | Който стихийно проявява силен изблик на енергия и не овладява силните си чувства, емоции, не контролира действията си.
00122965 00 a 02 честен 0 почтен 0 003 ^ 00109748 a 0000 ^ 00095767 a 0000 ^ 00125923 a 0000 | Който не върши, нито е вършил лоши, непочтени и престъпни деяния и заслужава почит, уважение, доверие.
00123257 00 a 02 комплексен 0 сложен 0 001 ^ 00127841 a 0000 | Който е съставен от две или повече части, елементи, които са свързани помежду си.
00123483 00 a 04 безучастен 0 равнодушен 0 хладен 0 безразличен 0 002 ! 00059942 a 0000 ^ 00046799 a 0000 | Който не проявява или не изразява интерес, отношение към някого или нещо, който е крайно сдържан, недружелюбен в чувствата и емоциите си.
00123878 00 a 01 цял 0 002 = 00317262 n 0000 ^ 00081207 a 0000 | От който нищо не е взето, отнето или отделено.
00124029 00 a 01 романтичен 0 000 | Който е изпълнен с романтика, с много любов, с прекрасни, нежни чувства, които възвисяват човека и го правят щастлив.
00124287 00 a 01 обикновен 0 003 ! 00004692 a 0000 ^ 00046525 a 0000 ^ 00116628 a 0000 | Който не се отличава с никакви качества, способности или особености и е като много други от същия вид.
00124571 00 a 02 естетичен 0 естетически 0 000 | Който се отнася до естетика или до усета за хубаво, прекрасно.
00124753 00 a 02 опитен 0 емпиричен 0 000 | Данни, които почиват на експерименти и наблюдения, а не на някаква теоретична постановка.
00124976 00 a 01 вътрешен 0 000 | Който се отнася до дейност вътре в държава, учреждение, организация и под.
00125153 00 a 01 тъмен 0 001 ! 00021861 a 0000 | Който е лишен от светлина, има недостиг на светлина, който е потънал в мрак.
00125344 00 a 01 кафяв 0 000 | Който има цвят на печено кафе.
00125435 00 a 02 взискателен 0 строг 0 000 | Който има високи изисквания към някого по отношение на неговите качества или действия, или по отношение качествата на нещо.
00125723 00 a 02 студен 0 хладен 0 003 ! 00071229 a 0000 = 00406827 n 0000 ^ 00058610 a 0000 | Който е с ниска или неподходящо ниска температура.
00125923 00 a 03 автентичен 0 оригинален 0 истински 0 003 ^ 00095767 a 0000 ^ 00122965 a 0000 ^ 00070500 a 0000 | Който не е фалшив, който е излязъл изпод ръцете на истинския си създател, творец, автор.
00126224 00 a 03 високомерен 0 арогантен 0 надменен 0 001 & 00093979 a 0000 | Който показва или проявява презрително или пренебрежително отношение към хората.
00126481 00 a 02 слаб 0 тънък 0 001 ! 00029659 a 0000 | Който има малко дебелина, на който липсва излишна плът.
00126647 00 a 02 весел 0 бодър 0 002 ^ 00050630 a 0000 ^ 00044862 a 0000 | Който се намира или показва добро настроение, добро разположение на духа.
00126867 00 a 02 физически 0 телесен 0 000 | Който се отнася до тялото, за разлика от ума или духа.
00127025 00 a 01 изчезнал 0 000 | Който вече не съществува.
00127114 00 a 02 сравним 0 сравняем 0 001 ^ 00035697 a 0000 | Който може да се сравнява с друг или е достоен за сравнение с друг.
00127312 00 a 01 безплатен 0 000 | Който е без пари, който не струва нищо, не се заплаща.
00127452 00 a 01 писмен 0 000 | Който е написан или напечатан върху хартия.
00127570 00 a 02 възвишен 0 благороден 0 000 | Който притежава високи нравствени качеста, добродетели и постъпва, действа в името на високи нравствени идеали.
00127841 00 a 02 труден 0 мъчен 0 002 ! 00122506 a 0000 = 00647005 n 0000 | Който изисква, който се прави с много труд, с много физически или психичесики усилия.
00128083 00 a 01 лесен 0 000 | Който може да бъде извършен, изпълнен, постигнат без много усилия и трудности.
00128262 00 a 01 парализиран 0 001 & 00106290 a 0000 | Който страда, засегнат е от парализа.
00128396 00 a 02 персонален 0 личен 0 001 & 00051448 a 0000 | Който принадлежи или се отнася до едно конкретно лице.
00128573 00 a 02 основен 0 главен 0 000 | Който е най-важен, най-съществен.
00128688 00 a 01 оптимистичен 0 000 | Който винаги очаква най-доброто и е настроен положително за всичко, което се случва около него.
00128912 00 a 01 нов 0 004 = 00732826 n 0000 ^ 00084791 a 0000 ^ 00083975 a 0000 ^ 00025537 a 0000 | Който е направен, придобит, станал или е възникнал сравнително наскоро или за пръв път.
00129175 00 a 03 щедър 0 благороден 0 великодушен 0 000 | Който проявява готовност да оказва помощ, който може да се абстрахира от дребното и дава много, с широка ръка, без да се скъпи.
00129488 00 a 03 жесток 0 зверски 0 чудовищен 0 000 | Който е свиреп, крайно безмилостен, нечовечен в постъпките, отношението и поведението си към околните.
00129752 00 a 02 недостатъчен 0 оскъден 0 001 ! 00005644 a 0000 | Който не стига, в малко количество е, за да изпълни определени нужди, изисквания и др.
00129992 00 a 04 яростен 0 бесен 0 буен 0 силен 0 001 ^ 00031144 a 0000 | Който притежава голяма физическа или морална сила, енергия или действа, проявява се с такава сила.
00130267 00 a 01 съвместим 0 000 | Който е възможен заедно с друг, не противоречи на друг и не го изключва.
00130441 00 a 01 вълнуващ 0 002 = 00271039 n 0000 ^ 00069501 a 0000 | Който предизвиква вълнение, който притежава свойството да вълнува.
00130643 00 a 02 сигурен 0 уверен 0 000 | Който добре знае нещо, твърдо вярва и няма никакво съмнение или несигурност в някого или нещо.
00130870 00 a 03 учтив 0 вежлив 0 любезен 0 000 | Който се държи внимателно, почтително, който има добри обноски, възпитание и поведение към някого.
00131118 00 a 05 изходен 0 основен 0 първоначален 0 начален 0 първичен 0 005 & 00041709 a 0000 ! 00033032 a 0000 ^ 00091537 a 0000 ^ 00096843 a 0000 ^ 00049734 a 0000 | Който отразява началното състояние или важността на нещата.
00131439 00 a 03 квалифициран 0 компетентен 0 подготвен 0 002 ^ 00063886 a 0000 ^ 00064289 a 0000 | Който отговаря на съответните стандарти и изисквания като обучение, знания, практика за извършване на някаква дейност, задача и др.
00131812 00 a 01 остър 0 001 ! 00065083 a 0000 | Който има тънък бодлив връх или е с изтънена връхна част.
00131970 00 a 01 структурен 0 000 |    
00132020 00 a 01 военен 0 000 |    
00132062 00 a 01 магнитен 0 000 |    
00132108 00 a 01 жилищен 0 000 |    
00132152 00 a 02 академичен 0 академически 0 000 |    
00132229 00 a 01 литературен 0 000 |    
00132281 00 a 01 слънчев 0 000 |    
00132325 00 a 01 геоложки 0 000 |    
00132371 00 a 03 пробен 0 опитен 0 експериментален 0 000 |    
00132461 00 a 01 градски 0 000 |    
00132505 00 a 02 драматичен 0 драматически 0 000 |    
00132582 00 a 02 мисловен 0 умствен 0 000 |    
00132645 00 a 02 оперативен 0 действен 0 000 |    
00132714 00 a 02 селскостопански 0 земеделски 0 000 |    
00132797 00 a 01 съдебен 0 000 |    
00132841 00 a 01 бюрократичен 0 000 |    
00132895 00 a 04 районен 0 областен 0 регионален 0 местен 0 000 |    
00132996 00 a 02 тропически 0 тропичен 0 000 |    
00133065 00 a 01 човешки 0 000 |    
00133109 00 a 02 зрителен 0 визуален 0 000 |    
00133174 00 a 02 статистически 0 статистичен 0 000 |    
00133255 00 a 01 законодателен 0 000 |    
00133311 00 a 01 професионален 0 000 |    
00133367 00 a 01 философски 0 000 |    
00133417 00 a 02 цифров 0 дигитален 0 000 |    
00133480 00 a 01 континентален 0 000 |    
00133536 00 a 02 художествен 0 артистичен 0 000 |    
00133611 00 a 02 педагогически 0 образователен 0 000 |    
00133696 00 a 02 провинциален 0 селски 0 000 |    
00133765 00 a 01 генетичен 0 000 |    
00133813 00 a 01 морски 0 000 |    
00133855 00 a 01 количествен 0 000 |    
00133907 00 a 02 семеен 0 домашен 0 000 |    
00133966 00 a 01 технически 0 000 |    
00134016 00 a 01 математически 0 000 |    
00134072 00 a 01 нервен 0 000 |    
00134114 00 a 01 президентски 0 000 |    
00134168 00 a 01 корпоративен 0 000 |    
00134222 00 a 01 културен 0 000 |    
00134268 00 a 01 професионален 0 000 |    
00134324 00 a 02 градски 0 урбанистичен 0 000 |    
00134395 00 a 01 природен 0 000 |    
00134441 00 a 01 средновековен 0 000 |    
00134497 00 a 01 професионален 0 000 |    
00134553 00 a 01 общински 0 000 |    
00134599 00 a 01 стратегически 0 000 |    
00134655 00 a 02 стопански 0 икономически 0 000 |    
00134730 00 a 01 електронен 0 000 |    
00134780 00 a 01 национален 0 000 |    
00134830 00 a 02 археологически 0 археологичен 0 000 |    
00134915 00 a 01 имперски 0 000 |    
